8/8/4k3/4P3/5K2/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Final típico rey+peon vs rey, bien defendido es tablas 1/2-1/2
7k/8/7K/7P/8/8/8/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
4k3/8/4K3/4P3/8/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
1k6/1r6/2K5/Q7/8/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
8/5rk1/8/5Q1K/8/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
7k/7b/8/6KR/8/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
1kb5/8/1K6/3R4/8/8/8/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
8/8/8/8/8/5k2/1r6/5NK1 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
8/8/8/3R4/8/6n1/5K1k/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
8/p5pp/k7/8/1K6/1P6/P5P1/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
8/pk6/8/3K4/8/P7/1P6/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
k7/8/KP6/8/8/8/8/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
8/8/8/1p3p1r/p1p1k1pB/P2pNpP1/1P1K1P2/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)
8/8/1n3P2/6K1/8/8/8/k7 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Es divertido ver como HOUDINI da +2 hasta el nivel de profundidad 12 después 0 , son tablas
8/8/3n3P/8/5K2/8/1k6/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Es mate en 19 ganan las blancas pero no hay engine que lo encuentre ;)
2K5/8/8/2P4k/8/6n1/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Tablas en todos los movimientos
8/8/8/8/8/p2N4/k1K5/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Jaque mate en 3 en final caballo contra peón ganan las blancas
8/8/8/8/1PP5/4n3/8/5k1K w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Tablas hagas lo que hagas
8/8/3k3P/8/8/b7/2K5/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Tablas con Bc5 todas las demas pierden
8/6b1/8/1PP5/8/8/5k1K/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Son tablas
8/6b1/8/1PP5/8/8/8/5k1K w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>NO Son tablas
2k5/8/2PPK3/8/8/3b4/8/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Ganan las Blancas
8/1k6/8/PKP5/1P6/8/8/4b3 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Son tablas
8/8/1KP5/3r4/8/8/8/k7 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Lasker<br>Promoción a torre y gana la partida
8/8/K7/8/3p4/8/4k3/R7 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Ojo normalmente es tablas pero las negras pueden perder
2Q5/1K6/8/8/8/8/3pk3/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Ganan Blancas
2Q5/8/8/3K4/8/8/3kp3/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Tablas, aunque las negras pueden perder si no están finas
8/8/8/8/8/1Q6/p5K1/1k6 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Tablas, solo Kc1 hace perder
8/8/8/8/K7/8/p5Q1/1k6 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Mate en 4
8/k7/8/5K2/3N2P1/7n/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Victoria Blanca
3B4/5K1k/8/2b1P3/8/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Final con Alfiles del mismo color si el Rey controla la coronación ganan Blancas
3b4/2k5/2P5/3K1P1B/8/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Ganan las Blancas el truco es que el Rey blanco protege la coronación de F5 y los Alfiles están separados por más de dos columnas
8/4K3/5P2/8/4N3/1b6/8/k7 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Ganan las Blancas, Alfil contra  Caballo
8/4K3/5P2/8/4N3/1b6/4k3/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.11.30)<br>Alfil contra  Caballo, en este caso deben ser tablas
2b5/4K3/3P4/2N5/8/8/8/5k2 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>Son tablas aún cuando los módulos dan arriba las blancas
r7/P2k4/8/8/2K5/8/8/R7 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>La regla en los finales de torre colocar la torre detrás del peón, ganan las Blancas
R7/P6k/1K6/8/8/8/8/r7 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>tablas, hay que colocar la torre negra detrás del peón para salvarse y dar jaques cuando el Rey blanco se acerque
8/4KP2/2q5/2k5/8/8/3Q4/8 b - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>victoria Blanca
3Q4/8/8/8/8/1P1K4/q7/3k4 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>Victoria Blanca
8/6pp/3k4/8/3K1PPP/8/8/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>Ganan Blancas
8/p6p/4k3/8/4K3/8/P5PP/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>ganan Blancas
4r3/3nB2p/p2Pk1p1/1p2bp2/4p1P1/4R3/P1r3BP/3R3K w - - 7 29|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>ganan Blancas, parece facil pero no lo es
8/p6p/4k3/8/b3K3/8/P2NN1PP/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>ganan Blancas, parece facil pero no lo es
2r3k1/1p3rpP/p4pQ1/4pP2/4p2P/P1q5/P1P5/1K1R2R1 b - - 0 28|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>ganan Blancas, parece facil pero no lo es
8/p2k3p/3b4/8/b3K3/8/P3QNPP/8 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>ganan Blancas, parece facil pero no lo es
8/p3N2p/4k1p1/3Qn3/5p2/7P/1P3rPK/8 b - - 5 38|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>ganan Blancas, parece facil pero no lo es, seguimos
4b3/6kp/5p1r/p7/1pp2P2/6P1/P3N2P/1K1R4 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>A defender toca, las negras tienen la posición
4r2r/p1p2k1p/5p2/8/5P2/1PP3P1/P6P/2KR3R w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>Las blancas atacan
1kq1r3/p1p3p1/1p3p1p/8/P4P2/1PP3PP/6Q1/3R2K1 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>Parecen Tablas
4r3/1bp5/5p2/5Bpp/k3P3/1p1PK1PP/p7/R3R3 w - - 0 1|<br>Finales desde básicos a complejos<br>Isla de El Hierro (2013.12.01)<br>Ganado Blanco pero no se puede fallar
1r3r2/2q1bP2/p3P1pk/1p1b3R/3Q4/P2B4/1PP3PP/5R1K b - - 0 30|<br>Finales Básicos El Hierro (2013.12.01)<br>Rxh5 gana las Blancas
6Rr/1P1k1p2/2p1p3/8/5p2/2P1B2P/5PB1/6K1 b - - 0 29|<br>Finales de Partidas Isla de El Hierro (2013.12.01)<br>Txg8 ganan las blancas
3rk3/1b4Q1/p3p3/2q2p2/6N1/2P5/PP4PP/1K3R2 b - - 3 27|<br>Finales de Partidas Isla del Hierro (2013.12.01)<br>Ganaron las blancas
3r1rk1/8/p6R/n2R1B1N/1b4pN/6P1/P4PPK/8 b - - 0 45|<br>Finales de infarto Isla de El Hierro (2013.12.01)<br>Estudiarla bien ganan las Blancas
7k/8/p5pp/8/1p3n2/1P1p1P1P/P2R1K2/8 w - - 0 48|<br>Finales Isla deHierro (2013.12.01)
1R6/2R5/3p1pk1/1p1Pp1p1/1P2PnP1/5P2/r1B2K2/8 w - - 13 63|<br>Mas Finales Isla del Hierro (2013.12.01)
4k1r1/2RP4/1pK5/pNp1P2r/P6p/1P5P/8/8 b - - 0 66|<br>Final Bonito Isla de El Hierro (2013.12.01)
k7/3KB3/P1P5/b7/8/8/8/8 b - - 12 66|<br>Otro final Isla de El Hierro (2013.12.01)
r2b2k1/1Rn5/2P1p2p/P3B2p/8/6P1/5P2/5BK1 b - - 1 45|<br>Final para las Blancas Isla de El Hierro (2013.12.01)
8/2r2k2/8/8/3K4/6p1/1RP1p1P1/4B3 b - - 0 51|<br>Mas Finales Isla de El Hierro (2013.12.01)
