
MAKE = make -f makefile.mingw
GCCFLAGS = --std=c99
ARCHFLAGS = -m32

CC = i386-mingw32-gcc

COMMONFLAGS = -Wall -Wextra -Wno-unused-function $(ARCHFLAGS) $(GCCFLAGS)
LDFLAGS = $(ARCHFLAGS) -Lgtb -lgtb
DEBUGFLAGS = $(COMMONFLAGS) -g -O0 -DEXPENSIVE_CHECKS -DASSERT2
DEFAULTFLAGS = $(COMMONFLAGS) -g -O2
OPTFLAGS = $(COMMONFLAGS) -O3 -msse -DNDEBUG
PGO1FLAGS = $(OPTFLAGS) -fprofile-generate
PGO2FLAGS = $(OPTFLAGS) -fprofile-use
CFLAGS = $(DEFAULTFLAGS)

DBGCOMPILESTR = -DCOMPILE_COMMAND=\"\\\"`basename $(CC)` $(DEBUGFLAGS)\\\"\"
OPTCOMPILESTR = -DCOMPILE_COMMAND=\"\\\"`basename $(CC)` $(OPTFLAGS)\\\"\"
PGOCOMPILESTR = -DCOMPILE_COMMAND=\"\\\"`basename $(CC)` $(PGO2FLAGS)\\\"\"
DFTCOMPILESTR = -DCOMPILE_COMMAND=\"\\\"`basename $(CC)` $(DEFAULTFLAGS)\\\"\"

GITFLAGS = -DGIT_VERSION=\"\\\"`git rev-parse --short HEAD`\\\"\"

SRCFILES := $(wildcard *.c)
HEADERS  := $(wildcard *.h)
OBJFILES := $(SRCFILES:.c=.o)
PROFFILES := $(SRCFILES:.c=.gcno) $(SRCFILES:.c=.gcda)

.PHONY: all clean gtb tags debug opt pgo-start pgo-finish pgo-clean
.DEFAULT_GOAL := default

daydreamer.exe: $(OBJFILES)
	$(CC) $(OBJFILES) -o daydreamer.exe $(LDFLAGS)

debug:
	$(MAKE) daydreamer.exe \
	    CFLAGS="$(DEBUGFLAGS) $(GITFLAGS) $(DBGCOMPILESTR)"

default:
	$(MAKE) daydreamer.exe \
	    CFLAGS="$(DEFAULTFLAGS) $(GITFLAGS) $(DFTCOMPILESTR)"

opt:
	$(MAKE) daydreamer.exe \
	    CFLAGS="$(OPTFLAGS) $(GITFLAGS) $(OPTCOMPILESTR)"

pgo-start:
	$(MAKE) daydreamer.exe \
	    CFLAGS="$(PGO1FLAGS) $(GITFLAGS) $(OPTCOMPILESTR)" \
	    LDFLAGS='$(LDFLAGS) -fprofile-generate'

pgo-finish:
	$(MAKE) daydreamer.exe \
	    CFLAGS="$(PGO2FLAGS) $(GITFLAGS) $(PGOCOMPILESTR)"

all: default

gtb:
	(cd gtb && $(MAKE) opt)

clean:
	rm -rf .depend daydreamer.exe tags $(OBJFILES)

pgo-clean:
	rm -f $(PROFFILES)

.depend:
	$(CC) -MM $(DEFAULTFLAGS) $(SRCFILES) > $@

include .depend


