#include "src/attacks.cpp"
#include "src/bitboard.cpp"
#include "src/book.cpp"
#include "src/data.cpp"
#include "src/draw.cpp"
#include "src/eval.cpp"
#include "src/eval_patterns.cpp"
#include "src/eval_pawns.cpp"
#include "src/gen.cpp"
#include "src/init.cpp"
#include "src/legal.cpp"
#include "src/magicmoves.c"
#include "src/main.cpp"
#include "src/movedo.cpp"
#include "src/moveundo.cpp"
#include "src/next.cpp"
#include "src/quiesce.cpp"
#include "src/search.cpp"
#include "src/setboard.cpp"
#include "src/swap.cpp"
#include "src/timer.cpp"
#include "src/trans.cpp"
#include "src/uci.cpp"
#include "src/util.cpp"

