b1c3? c7c5 e2e4 b8c6 f2f4? e7e6 g1f3 d7d5 f1b5 g8e7
b1c3? d7d5 e2e4 c7c6 d2d4 d5e4 c3e4 b8d7 e4g5 g8f6 f1d3 e7e6
b2b3? d7d5 c1b2 g8f6 e2e3 g7g6 f2f4 f8g7 g1f3 e8g8 f1e2 c7c5 e1g1 b8c6 f3e5 d8c7
b2b3? d7d5 c1b2 c7c5 e2e3 g8f6 f1b5 c8d7 d1e2 a7a6 b5d7 b8d7 f2f4 g7g6 g1f3 f8g7 e1g1 e8g8
b2b4? c7c6 c2c4 d7d5 e2e3 g8f6 c1b2 e7e6
b2b4? c7c6 e2e3 d7d5 c2c4
b2b4? c7c6 c1b2? a7a5 a2a3 a5b4 a3b4 a8a1 b2a1 d8b6 c2c3 d7d5
c2c4 c7c5 b1c3 b8c6 g1f3 g7g6 d2d4? c5d4 f3d4 f8g7 e2e3 g8f6 f1e2 e8g8 e1g1 b7b6
c2c4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7 g1f3 e7e5 d2d3 d7d6 e1g1 g8e7 a2a3 a7a5 a1b1 e8g8 c1g5
c2c4 c7c5 b1c3 g8f6 g2g3 d7d5 c4d5 f6d5 f1g2 e7e6 g1f3 b8c6 e1g1 f8e7 d2d4 e8g8
c2c4 c7c5 g1f3 b8c6 b1c3 c6d4? e2e3 d4f3 d1f3 g7g6 b2b3 f8g7 c1b2 d7d6 e1c1 a8b8 g2g4
c2c4 c7c5 g1f3 b8c6 b1c3 g8f6 d2d4 c5d4 f3d4 e7e6 d4b5 d7d5 c1f4 e6e5 c4d5 e5f4 d5c6 b7c6 d1d8 e8d8 a1d1 c8d7 b5d6
c2c4 c7c5 g1f3 b8c6 b1c3 g8f6 g2g3 e7e6 d2d4 c5d4 f3d4 d8b6 d4b3 c6e5 e2e4 f8b4 d1e2 e8g8 f2f4 e5c6
c2c4 c7c5 g1f3 b8c6 b1c3 g8f6 g2g3 e7e6 d2d4 c5d4 f3d4 d8b6 d4b5
c2c4 c7c5 g1f3 b8c6 b1c3 g8f6 g2g3 g7g6 f1g2 f8g7 e1g1 e8g8 d2d4 c5d4 f3d4 c6d4 d1d4 d7d6 d4d3
c2c4 c7c5 g1f3 g8f6 g2g3 g7g6 f1g2 f8g7 e1g1 e8g8 d2d4 c5d4 f3d4 b8c6 d4c2 d7d6 b1c3
c2c4 c7c5 g2g3 b8c6 f1g2 g8f6 b1c3 e7e6 g1f3 d7d5 c4d5 e6d5 d2d4 c5d4 f3d4 f8c5
c2c4 c7c5 g2g3 g7g6 f1g2 f8g7 b1c3 b8c6 e2e3? e7e6 g1e2 g8e7 d2d4 c5d4 e3d4 d7d5 c4d5 e7d5 c3d5 e6d5 d1b3 e8g8
c2c4 c7c5 g2g3 g8f6 f1g2 d7d5 c4d5 f6d5 b1c3 d5c7 d1a4 d8d7 g1f3 d7a4 c3a4 b8d7 d2d4 c5d4 f3d4 e7e5
c2c4 c7c5 g2g3 g8f6 f1g2 d7d5 c4d5 f6d5 b1c3 e7e6 g1f3 b8c6 d2d4 c5d4 f3d4 d5b4 d4c6 d8d1 e1d1 b4c6
c2c4 c7c5 g2g3 g8f6 f1g2 d7d5 c4d5 f6d5 b1c3 e7e6 g1f3 b8c6 e1g1 f8e7 d2d4 d5c3 b2c3 e8g8 e2e4 c5d4 c3d4
c2c4 c7c6 d2d4 d7d5 g1f3 g8f6 b1c3 g7g6? e2e3 f8g7 f1d3
c2c4 c7c6 e2e4 e7e5? g1f3 d7d6 d2d4 b8d7 b1c3 g8f6 f1e2 f8e7 e1g1 e8g8 d1c2 f8e8 f1d1 e7f8 a1b1 a7a5
c2c4 c7c6 g1f3 d7d5 d2d4 e7e6
c2c4 e7e5 b1c3 b8c6? g1f3 g7g6? d2d4 e5d4 f3d4 f8g7 d4c6 b7c6 g2g3 g8e7 f1g2 e8g8 e1g1
c2c4 e7e5 b1c3 b8c6? g1f3 g8f6
c2c4 e7e5 b1c3 d7d6? g2g3 g7g6 d2d4 b8d7 f1g2
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 d2d3? d7d5 c4d5 f6d5 e2e3 f8e7
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e3? f8b4 d1c2 b4c3 c2c3 d8e7 a2a3 d7d5 d2d4 c6d4 f3d4 e5d4 c3d4 c7c5 d4h4 c8e6
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 e2e4 f8b4 d2d3 d7d6 f1e2 e8g8 e1g1 b4c3 b2c3 d8e7
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 d7d5 c4d5 f6d5 f1g2 d5b6 e1g1 f8e7 d2d3 e8g8 c1e3 f7f5
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 c3d5 e5e4 f3h4 b4c5 f1g2 d7d6 e1g1 c8e6 d2d3 f6d5 c4d5 e6d5 d3e4 d5e6 c1d2 d8d7
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 c3d5 e5e4 f3h4 b4c5 f1g2 d7d6 e1g1 c8e6 d5f6 d8f6 g2e4 e6c4 
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 c3d5 e5e4 f3h4 b4c5 e1g1 f8e8 d2d3 e4d3 d1d3 c6e5 d3c2 c7c6
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 d7d6 c3d5 b4c5 d2d3 h7h6 a2a3
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 d7d6 d2d3 h7h6 c3d5 b4c5 a2a3 f6d5 c4d5 c6d4 b2b4 d4f3 g2f3
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 e5e4 f3e1 b4c3 d2c3 h7h6 e1c2 b7b6 c2e3 c8b7
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 e5e4 f3g5 b4c3 b2c3 f8e8 d1c2 d7d5 c4d5 d8d5 d2d3 c8f5 c2b2 b7b6 c1f4 h7h6 g5e4 f6e4 d3e4 f5e4 f1d1
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 e5e4 f3g5 b4c3 b2c3 f8e8 d2d3 e4d3 e2d3 d7d6 a1b1 h7h6 g5e4 f6e4 g2e4 c6e5 f2f4 e5c4 f4f5
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 e5e4 f3g5 b4c3 b2c3 f8e8 f2f3 e4e3 d2d3 d7d5 d1b3 c6a5 b3a3 c7c6 c4d5 c6d5 f3f4 c8g4 f1e1
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 f8e8 c3d5 f6d5 c4d5 c6d4 f3d4 e5d4 e2e3 b4c5
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 f8e8 c3d5 f6d5 c4d5 c6d4 f3e1 c7c6 e2e3 d4b5 d2d3 b5c7 e1c2 b4f8
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8c5 f1g2 d7d6 e1g1 e8g8 d2d3 h7h6 a2a3 a7a6 b2b4 c5a7 c1b2
c2c4 e7e5 g2g3 g8f6 b1c3 c7c6 g1f3 e5e4 f3d4 d7d5 c4d5 c6d5 d2d3 d8b6 d4b3 f6g4 d3d4 c8e6 f2f3 e4f3 e2f3
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 d2d4 e5d4 d1d4 d7d5 c4d5 c6d5 g1f3 b8c6 d4a4 f8e7 e1g1 e8g8
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 d2d4 e5d4 d1d4 d7d5 g1f3 d5c4 d4c4 f8e7 e1g1 e8g8
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 g1f3 e5e4 f3d4 d7d5 b1c3 d5c4 d4c2 b8a6 c3e4 f6e4 g2e4 a6c5
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 g1f3 e5e4 f3d4 d7d5 c4d5 d8d5 d4b3 d5h5 b1c3 c8h3
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 g1f3 e5e4 f3d4 d7d5 c4d5 d8d5 d4c2 d5h5 b1c3 c8h3
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 g1f3 e5e4 f3d4 d7d5 d2d3 f8c5 d4b3 c5b4 c1d2 b4d2 d1d2 d5c4 d3c4 d8e7 
c2c4 e7e5 g2g3? g8f6 f1g2 c7c6 d2d4 e5d4 d1d4 d7d5 b1c3 c8e6 c4d5 c6d5 g1f3 b8c6 d4a4 f8c5
c2c4 e7e6 b1c3 d7d5 d2d4 f8e7
c2c4 e7e6 b1c3 g8f6? d2d4
c2c4 e7e6 g1f3 g8f6
c2c4 g7g6? b1c3 f8g7 d2d4 g8f6
c2c4 g8f6 b1c3 c7c5
c2c4 g8f6 b1c3 d7d5? c4d5 f6d5 e2e4 d5f4 f1c4 c8e6 c4e6 f7e6
c2c4 g8f6 b1c3 e7e5 g1f3
c2c4 g8f6 b1c3 e7e6? g1f3
c2c4 g8f6 b1c3 g7g6
c2c4 g8f6 d2d4
c2c4 g8f6 g1f3
d2d4 c7c5? d4d5 e7e5 c2c4 d7d6 e2e4 f8e7 g1f3 g8f6 b1c3 e8g8 f1e2
d2d4 c7c5? d4d5 e7e5 c2c4 g8f6 b1c3 d7d6
d2d4 c7c5? d4d5 g8f6 c2c4
d2d4 c7c5? d4d5 e7e5 c2c4 d7d6 e2e4 f8e7 g1f3 c8g4 b1c3 g4f3 d1f3 e7g5 f3g3 g5c1 a1c1 g7g6 h2h4 h7h5
d2d4 c7c6? e2e4
d2d4 d7d5 b1c3? g8f6 c1g5 b8d7 f2f3 c7c5 e2e4 c5d4 g5f6 d7f6
d2d4 d7d5 b1c3? g8f6 c1g5 b8d7 g1f3 h7h6 g5h4 e7e6 e2e3 f8e7 f1d3 c7c5
d2d4 d7d5 b1c3? g8f6 e2e4? d5e4 f2f3 e4f3 g1f3 c8g4 h2h3 g4f3 d1f3 c7c6 c1e3 e7e6 f1d3 b8d7
d2d4 d7d5 c1g5? c7c6 e2e3 h7h6 g5h4 d8b6 b2b3 e7e5
d2d4 d7d5 c1g5? c7c6 e2e3 h7h6 g5h4 d8b6 d1c1 e7e5 c2c3 b8d7
d2d4 d7d5 c2c4 b8c6? g1f3 c8g4 c4d5 g4f3 d5c6 f3c6 b1c3 g8f6 c1g5 e7e6
d2d4 d7d5 c2c4 b8c6? g1f3 c8g4 c4d5 g4f3 d5c6 f3c6 b1c3 e7e6 e2e4 g8f6 f2f3 f8e7 c1e3 e8g8
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 e2e3
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 e7e6 c1g5 h7h6 g5h4? d5c4 e2e4 g7g5 h4g3 b7b5 f1e2 b5b4 c3a4 f6e4
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 e7e6 e2e3 b8d7 d1c2 f8d6 f1d3 e8g8 e1g1 d5c4 d3c4 e6e5 h2h3 e5d4 f3d4 d7e5
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 c2c4 c7c6 c4d5 c6d5 b1c3 g8f6 g1f3 b8c6 c1f4 c8f5 e2e3 e7e6 f1b5 f6d7 d1a4 a8c8 e1g1 a7a6 b5c6
d2d4 d7d5 c2c4 c7c6 c4d5? c6d5 b1c3 g8f6 g1f3 b8c6 c1f4 c8f5 e2e3 e7e6 f1b5 f6d7 d1a4 a8c8 b5c6 c8c6 a4a7 d8c8 a7a5 c6a6 a5c7 c8c7 f4c7 f8b4
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 a7a6 a2a4 e7e6 c1g5 h7h6 g5f6 d8f6 e2e3 b8d7 f1d3
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4 f8b4 e1g1 b8d7 d1e2 e8g8 e3e4 f5g6 c4d3
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 f3e5 e7e6 f2f3? c6c5 e2e4 c5d4 f1c4 f5g6 c4b5 f6d7 d1d4 a7a6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 f3e5 e7e6 f2f3? f8b4 c1g5 h7h6 g5f6 d8f6 e2e4 f5h7
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 f3e5 e7e6 f2f3? f8b4 e2e4 f5e4 f3e4 f6e4 c1d2 d8d4 c3e4 d4e4 d1e2 b4d2 e1d2 e4d5 d2c2
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8g4 f3e5 g4h5 f2f3? f6d7 e5c4 e7e5 c3e4 f8b4 c1d2 d8h4 g2g3 h4e7
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8g4 f3e5 g4h5 g2g3 e7e6 f1g2 f8b4 e1g1 e8g8 e5c4 a7a5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8g4 f3e5 g4h5 h2h3? b8d7 g2g4 h5g6 e5c4 e7e6 f1g2 f8b4 e1g1 a7a5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 c1g5 h7h6 g5f6 d8f6 e2e3 b8d7 f1d3 d5c4 d3c4 f8d6 e1g1 f6e7
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3 a7a6 e1g1? c6c5 a2a4 b5b4
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3 a7a6 e3e4 c6c5 d4d5 c5c4 d5e6 c4d3 e6d7 d8d7 c1g5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3 a7a6 e3e4 c6c5 d4d5 d7b6 d5e6 c8e6 d1e2 f8e7
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3 c8b7 e1g1 a7a6 e3e4 c6c5 d4d5 c5c4 d3c2 e6e5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3
d2d4 d7d5 c2c4 d5c4 e2e4 c7c5? d4d5 g8f6 b1c3 e7e6 f1c4 e6d5 c3d5 f6d5 c4d5
d2d4 d7d5 c2c4 d5c4 e2e4 c7c5? d4d5 g8f6 b1c3 b7b5 c1f4 c8a6 e4e5 b5b4 e5f6 b4c3 b2c3 g7f6 f1c4 a6c4 d1a4
d2d4 d7d5 c2c4 d5c4 e2e4 e7e5 g1f3 f8b4 c1d2 b4d2 d1d2 e5d4 d2d4 g8f6 d4d8 e8d8 b1c3
d2d4 d7d5 c2c4 d5c4 e2e4 g8f6 e4e5 f6d5 f1c4 d5b6 c4b3 b8c6 g1e2 c8f5 b1c3 e7e6 a2a3 d8d7 e1g1 e8c8
d2d4 d7d5 c2c4 d5c4 e2e4 g8f6 e4e5 f6d5 f1c4 d5b6 c4d3? b8c6 c1e3 c8e6 b1c3 d8d7 g1f3 e8c8 h2h3 c6b4
d2d4 d7d5 c2c4 d5c4 e2e4 g8f6 e4e5 f6d5 f1c4 d5b6 c4d3? b8c6 c1e3 c6b4 d3e4 f7f5 e5f6 e7f6 b1c3 f6f5
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 d1a4? c7c6 a4c4 c8g4 b1d2 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1 b8a6 b2b3 c6c5
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 c8g4 f1c4 e7e6 b1c3 b8d7 h2h3 g4h5 e1g1 f8d6 c4e2 e8g8 e3e4 e6e5 d4e5
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6 a2a4 b8c6 d1e2 c5d4 f1d1 f8e7 e3d4 e8g8 b1c3 f6d5
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6 a2a4 b8c6 d1e2 d8c7 b1c3 f8d6 f1e1 e8g8 h2h3
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6 b2b3 b7b5 c4e2 b8d7 c1b2 c8b7 b1d2 f8e7 a2a4 b5b4 d2c4
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6 d1e2 b7b5 c4d3 c5d4 e3d4 b8c6 a2a4 b5a4 a1a4 c6b4 d3c4 f8e7 c1g5 a6a5 c4b5 c8d7 f3e5 e8g8
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6 d4c5 d8d1 f1d1 f8c5 a2a3 e8g8 b2b4
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6 d4c5 d8d1 f1d1 f8c5 b1d2 b7b5 c4e2 c8b7 d2b3 c5e7 b3a5 b7d5
d2d4 d7d5 c2c4 e7e6 b1c3 c7c5 c4d5 e6d5 g1f3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e4 d5e4 c3e4 f8b4 c1d2 d8d4 d2b4 d4e4 g1e2 b8a6 b4c3? g8e7 c3g7 h8g8 g7f6 g8g6
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e4 d5e4 c3e4 f8b4 c1d2 d8d4 d2b4 d4e4 g1e2 b8a6 b4c3? g8e7 c3g7 h8g8 g7f6 e4c4 b1c3 c4f4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e4 d5e4 c3e4 f8b4 c1d2 d8d4 d2b4 d4e4 g1e2 b8a6 b4f8 g8e7 f8g7 a6b4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e4 d5e4 c3e4 f8b4 e4c3 c6c5 a2a3 b4a5 g1f3 g8f6 f1e2 f6e4 c1d2 e4d2 d1d2 c5d4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e4 d5e4 c3e4 f8b4 e4c3 c6c5 a2a3 b4c3 b2c3 d8a5 c1d2 g8f6 f1d3 c8d7 g1f3
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 d5c4 a2a4 f8b4 e2e3 b7b5 c1d2 c8b7 a4b5 b4c3 d2c3 c6b5 b2b3 a7a5 b3c4 b5b4 c3b2 g8f6
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 d5c4 a2a4 f8b4 e2e4? b7b5 c1d2 c8b7 a4b5 b4c3
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 d5c4 e2e3 b7b5 a2a4 f8b4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 d5c4 e2e4? b7b5 a2a4 f8b4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 g8f6 c1g5 d5c4 e2e4 b7b5 e4e5 h7h6 g5h4 g7g5 f3g5 h6g5 h4g5 b8d7 g2g3 c6c5
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 g8f6 c1g5 h7h6 g5f6 d8f6 e2e3 f8d6 f1d3
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 g8f6 c1g5 h7h6 g5f6 d8f6 e2e4? d5e4 c3e4 f8b4
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 g1f3 g8f6 c1g5 h7h6 g5h4 d5c4 e2e4? g7g5 h4g3 b7b5 f1e2 b5b4 c3a4 f6e4 g3e5 e4f6 e2c4
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 c4d5 e6d5 c1f4 c7c6 e2e3 g8f6 f1d3 e8g8 g1e2
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c1f4 e8g8 e2e3
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c1g5 e8g8 e2e3 h7h6
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 b8d7 c4d5 e6d5 e2e3 c7c6 f1d3 f8e7 d1c2 e8g8 g1e2 f8e8
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 b8d7 e2e3 c7c6 g1f3 d8a5 f3d2 f8b4 d1c2 e8g8 g5h4 c6c5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3 e8g8 g1f3 b8d7 a1c1 c7c6 f1d3 d5c4 d3c4 f6d5 g5e7 d8e7 c3e4? e6e5 d1c2 e5d4 e3d4 d7b6 c4b3 c8g4
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3 e8g8 g1f3 b8d7 a1c1 c7c6 f1d3 d5c4 d3c4 f6d5 g5e7 d8e7 e1g1 d5c3 c1c3 e6e5 d1c2 e5d4 e3d4 d7b6 f1e1 e7d8
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1f4 c7c6 g1f3 f8e7 d1c2 b8d7 e2e3 e8g8 f1d3 f8e8 e1g1 d7f8
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 c7c6 e2e3 f8e7 f1d3 f6e4 g5e7 d8e7 g1f3 b8d7 d1c2 f7f5 e1g1 e8g8 f1e1
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 f8e7
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 f6d5? e2e4 d5c3 b2c3 c7c5 a2a3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 b8d7 
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c6 c1g5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8b4 c4d5 e6d5 c1g5 b8d7 e2e3 c7c5 f1d3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1f4 e8g8 e2e3 c7c5 d4c5 e7c5 a2a3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 d7d5 c2c4 e7e6 c4d5? e6d5 b1c3 f8e7
d2d4 d7d5 c2c4 e7e6 c4d5? e6d5 b1c3 f8b4 c1f4 g8f6 a1c1 c7c6
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 c5d4 d1a4 c8d7 a4d4 e6d5 d4d5 b8c6
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 d8a5 d4c5 c8e6 a2a3 a5c5 e2e3
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 f7f6 g5f4 c5c4 e2e4 f8b4 f3d2 g8e7 e4d5 b4c3 b2c3 e7d5 d1f3
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 f8e7 g5e7 g8e7 e2e3 c5c4 f1e2 e8g8 e1g1 b7b5
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 f8e7 g5e7 g8e7 e2e3 c5d4 f3d4 d8b6 d1d2 c6d4 e3d4 e8g8 f1e2
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 f8e7 g5e7 g8e7 e2e3 c5d4 f3d4 e8g8 d4c6 b7c6 f1e2
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 f8e7 g5e7 g8e7 e2e3 c8g4? d4c5 d8a5 d1a4 a5a4
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 f8e7 g5e7 g8e7 e2e3 d8b6 f1b5 e8g8 e1g1 c8g4 b5c6
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 f8e7 g5e7 g8e7 e2e3 e8g8 d4c5 d8a5 f1d3 a5c5
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 c1g5 g8f6? g5f6
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 c8e6 d4c5 e7c5 c1g5 d5d4 g5f6 d8f6 c3e4 f6e7 e4c5 e7c5 a1c1 c5b6
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8 c1e3 c5c4 f3e5 c8e6
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8 c1e3 f6g4 e3f4 c8e6
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8 c1g5 c5d4 f3d4 h7h6 g5e3 f8e8 d1b3 c6a5 b3c2 a5c4 e3c1 c8e6 e2e4
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 b8c6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8 d4c5 e7c5 c1g5 d5d4 g5f6 d8f6 c3d5 f6d8 f3d2
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 e6d5 b1c3 c5d4? f3d4 b8c6 g2g3 d8b6 d4b3 d5d4 c3d5 b6d8 e2e4 g8e7
d2d4 d7d5 c2c4 e7e6 g1f3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 b8c6 f1b5
d2d4 d7d5 c2c4 e7e6 g1f3 c7c6 b1c3
d2d4 d7d5 c2c4 e7e6 g1f3 c7c6 e2e3 g8f6 b1c3
d2d4 d7d5 c2c4 e7e6 g1f3 d5c4? d1a4 b8c6 a4c4 g8f6 c1g5 f8e7 e2e3 e8g8
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 b8d7
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c5? c4d5 e6d5 c1g5 f8e7 d4c5 c8e6 a1c1
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c5? c4d5 f6d5 e2e4 d5c3 b2c3 c5d4 c3d4 f8b4 c1d2 b4d2 d1d2 e8g8 f1c4 b8d7 e1g1 b7b6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c5? c4d5 e6d5? c1g5 b8c6 g5f6 g7f6 e2e3
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 c1g5
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8b4
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1g5 h7h6 g5f6 e7f6 e2e3 e8g8 a1c1 c7c6 f1d3 b8d7 e1g1 d5c4 d3c4 e6e5 h2h3 e5d4 e3d4 d7b6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 c1g5
d2d4 d7d5 c2c4 e7e6 g2g3 g8f6 g1f3 f8e7 f1g2 e8g8 e1g1 f6d7 d1c2 c7c6 b1d2 b7b6 e2e4 c8b7
d2d4 d7d5 e2e3? g8f6 f1d3 c7c5 c2c3
d2d4 d7d5 e2e3? g8f6 g1f3 c8g4 c2c4 d5c4 f1c4 e7e6
d2d4 d7d5 g1f3 b8c6? c2c4
d2d4 d7d5 g1f3 g8f6 c1f4? c7c5 e2e3 b8c6 c2c3 d8b6 d1c1 c8f5 d4c5 b6c5 b1d2 a8c8 f3d4 c6d4 e3d4 c5b6
d2d4 d7d5 g1f3 g8f6 c1g5? f6e4 g5f4 c8f5 b1d2 c7c6 e2e3 e7e6 d2e4 f5e4 f3d2 e4g6 f1e2 f8d6
d2d4 d7d5 g1f3 g8f6 c1g5? f6e4 g5f4 g7g6 e2e3 c7c5 d4c5 f8g7 f1b5 b8c6 c2c3
d2d4 d7d5 g1f3 g8f6 c1g5? f6e4 g5f4 c7c5 e2e3 d8b6 d1c1 b8c6 c2c3 c8f5 f1d3 e4f2 d3f5 f2h1 e1f1 e7e6
d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 f1d3 c7c5 c2c3 b8c6 b1d2 f8d6 e1g1 e8g8 f1e1 e6e5 d4e5 c6e5 f3e5 d6e5
d2d4 d7d6? g1f3 c8g4 c2c4
d2d4 d7d6? e2e4
d2d4 e7e6 c2c4 d7d5
d2d4 e7e6 g1f3 c7c5? e2e4
d2d4 e7e6 g1f3 c7c5? c2c4
d2d4 e7e6 g1f3 d7d5 c2c4
d2d4 f7f5? c1g5 g7g6 h2h4 f8g7 b1c3 d7d5 e2e3 g8f6 h4h5 f6h5 h1h5 g6h5 d1h5 e8f8 g1f3
d2d4 f7f5? c1g5 h7h6 g5f4? g7g5 f4g3 f8g7 e2e3
d2d4 f7f5? c1g5 h7h6 g5h4 g7g5 e2e3 g8f6 h4g3 f8g7 h2h4 g5g4
d2d4 f7f5? c2c4 e7e6 b1c3 g8f6 g1f3
d2d4 f7f5? e2e4 f5e4 b1c3 g8f6 c1g5 c7c6 f2f3 d8a5 g5d2 e4e3 d2e3 e7e5 g1e2
d2d4 f7f5? e2e4 f5e4 b1c3 g8f6 c1g5 c7c6 f2f3 d8a5 g5f6 e7f6 f3e4 f8b4 d1f3 d7d5
d2d4 f7f5? g1f3 e7e6 c2c4 g8f6 b1c3
d2d4 f7f5? g1f3 g8f6 g2g3 e7e6
d2d4 f7f5? g2g3 e7e6 f1g2 g8f6 g1f3 f8e7 e1g1 e8g8 c2c4 d7d6 b1c3 d8e8 d1c2 e8h5 b2b3 b8c6 c1a3 a7a5
d2d4 f7f5? g2g3 g8f6 f1g2 e7e6 g1h3 d7d6 c2c3 f8e7 e1g1 e8g8 b1d2 b8c6 h3f4 d8e8 e2e4
d2d4 f7f5? g2g3 g8f6 f1g2 g7g6 c2c3 f8g7 d1b3
d2d4 f7f5? g2g3 g8f6 f1g2 g7g6 g1h3 f8g7 c2c3
d2d4 f7f5? g2g4 f5g4 e2e4 d7d6 b1c3 g8f6 c1g5
d2d4 f7f5? c1g5 h7h6 g5f4 g7g5 f4g3 f5f4? e2e3
d2d4 g7g6? e2e4
d2d4 g8f6 c1f4? d7d5 e2e3 c7c5 c2c3 b8c6
d2d4 g8f6 c1g5 d7d5? g1f3 b8d7 b1d2 g7g6 e2e3 f8g7 c2c3 e8g8 b2b4 f8e8 f1e2 e7e5
d2d4 g8f6 c1g5 f6e4 g5f4 d7d5 f2f3 e4f6 b1c3 c8f5 e2e3 e7e6 g2g4 f5g6 h2h4 h7h5 g4g5 f6d7 f1d3
d2d4 g8f6 c1g5 f6e4 h2h4? c7c5 d4c5 d8a5 b1d2 e4g5 h4g5 g7g6 c2c3 a5c5 g1f3 f8g7
d2d4 g8f6 c2c3? d7d5 c1g5 f6e4 g5h4 g7g5
d2d4 g8f6 c2c4 b8c6? g1f3 e7e6 e2e3 f8b4 b1c3 d7d5 f1d3 d5c4 d3c4 e8g8 e1g1
d2d4 g8f6 c2c4 c7c5? d4d5 b7b5 c4b5 a7a6 b5a6 g7g6 b1c3 c8a6 e2e4 a6f1 e1f1 d7d6 g2g4 h7h5 g4g5 f6d7 f1g2 f8g7 f2f4
d2d4 g8f6 c2c4 c7c5? d4d5 b7b5 c4b5 a7a6 b5a6 g7g6 b1c3 c8a6 e2e4 a6f1 e1f1 d7d6 g2g4 h7h5 g4h5? f6h5 f1g2 f8g7
d2d4 g8f6 c2c4 c7c5? d4d5 b7b5 c4b5 a7a6 b5b6 d7d6
d2d4 g8f6 c2c4 c7c5? d4d5 e7e6 b1c3 e6d5 c4d5 d7d6 e2e4 g7g6 f1d3 f8g7 g1e2 e8g8 e1g1 a7a6 a2a4 d8c7
d2d4 g8f6 c2c4 c7c5? g1f3 c5d4 f3d4 b8c6 b1c3 g7g6 g2g3 f8g7 f1g2 c6d4 d1d4 d7d6 e1g1 e8g8 d4d3 c8f5 e2e4 f5e6 b2b3
d2d4 g8f6 c2c4 c7c5? d4d5 b7b5 c4b5 a7a6 b5a6 c8a6 b1c3 d7d6 e2e4 a6f1 e1f1 g7g6 g2g3 f8g7 f1g2 e8g8
d2d4 g8f6 c2c4 d7d6 b1c3 c8f5 f2f3 e7e5 d4d5 e5e4 c1e3 e4f3 e2f3 h7h5 g1e2 g7g6
d2d4 g8f6 c2c4 d7d6 b1c3 e7e5 g1f3 e5e4? f3g5 d8e7 d1c2 b8c6 e2e3 c8f5 d4d5 c6b8 f2f3 b8d7 g5e4 f5e4 c3e4
d2d4 g8f6 c2c4 d7d6 b1c3 e7e5 g1f3 e5e4? f3g5 c8f5 g2g4 f5g4 f1g2 b8c6 g5e4 f6e4 c3e4 d8d7 h2h3 g4f5 e4g3 f5g6 h3h4 h7h6
d2d4 g8f6 c2c4 d7d6 b1c3 e7e5 g1f3 e5e4? f3g5 c8f5 g2g4 f5g4 g5e4 f6e4 c3e4 f8e7 h1g1 g4f5 e4g3 f5g6
d2d4 g8f6 c2c4 d7d6? b1c3 e7e5 g1f3 b8d7 e2e4 f8e7 f1e2 e8g8 e1g1 c7c6 f1e1 a7a6 e2f1 b7b5 a2a3 c8b7
d2d4 g8f6 c2c4 e7e5? d4e5 f6g4 c1f4 b8c6 g1f3 f8b4 b1d2 d8e7 e2e3 g4e5 f3e5 c6e5 f1e2 e8g8 e1g1 b4d2 d1d2 d7d6
d2d4 g8f6 c2c4 e7e5? d4e5 f6g4 c1f4 b8c6 g1f3 f8c5? e2e3 d8e7 f1e2 g4e5 b1c3 c5b4 d1d2 d7d6 a2a3
d2d4 g8f6 c2c4 e7e5? d4e5 f6g4 c1f4 b8c6 g1f3 f8b4 b1d2 d8e7 a2a3 g4e5 f3e5 c6e5 e2e3 b4d2 d1d2 d7d6 a1c1 e8g8 c4c5 d6c5 d2d5 e5g6
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 c1g5 f8e7 e2e3
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 c4d5 e6d5 c1g5
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 b8d7
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c5? 
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c6 c1g5
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8b4
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8e7 c1f4 e8g8 e2e3
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 c7c5 e2e3 b7b6 f1d3 c8b7 f2f3 e8g8 g1e2 b8c6 e3e4 f6e8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 c7c5 e2e3 b8c6 f1d3 e6e5 d4d5 e5e4 d3b1 c6e5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 c7c5 e2e3 b8c6 f1d3 e6e5 g1e2 e5e4 d3b1 b7b6 e2g3 c8a6 d1a4 c6a5 d4c5 a6c4 g3e4 f6e4 b1e4 a8c8 c5b6 a7b6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 c7c5 e2e3 b8c6 f1d3 e6e5 g1e2 e5e4 d3b1 b7b6 e2g3 c8a6 d1a4 c6a5 g3e4 f6e4 b1e4 a8c8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 c7c5 e2e3 b8c6 f1d3 e6e5 g1e2 e5e4 d3b1 b7b6 e2g3 c8a6 g3e4 f6e4 b1e4 a6c4
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 c7c5 e2e3 b8c6 f1d3 e6e5 g1e2 e5e4 d3c2 b7b6 e2g3 c8a6 g3e4 f6e4 c2e4 a6c4
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 c7c5 e2e3 b8c6 g1e2 d7d6 e2g3 e6e5 d4d5 c6e7 f1d3 
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3 e8g8 f2f3 d7d5 c4d5 e6d5 e2e3 c8f5 g1e2 b8d7 e2g3 f5g6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1d2? e8g8 e2e3 d7d5 g1f3 c7c5 a2a3 b4c3 d2c3 f6e4 a1c1 e4c3 c1c3 c5d4
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5 h7h6 g5h4 c7c5 d4d5 b4c3 b2c3 e6e5 e2e3 d7d6 f2f3 g7g5 h4g3 e5e4 h2h4 g5g4 h4h5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5 h7h6 g5h4 c7c5 d4d5 b7b5 d5e6 f7e6 c4b5 d7d5 e2e3 e8g8 f1d3 d5d4 e3d4 c5d4 a2a3 b4a5 b2b4 d4c3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5 h7h6 g5h4 c7c5 d4d5 b7b5 d5e6 f7e6 c4b5 d7d5 e2e3 e8g8 g1f3? d8a5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5 h7h6 g5h4 c7c5 d4d5 b7b5 d5e6 f7e6 e2e3 c8b7 c4b5 e8g8 a2a3 b4a5 g1f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5 h7h6 g5h4 c7c5 d4d5 b7b5 d5e6 f7e6 e2e3 c8b7 c4b5 e8g8 g1f3 d8a5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5 h7h6 g5h4 c7c5 d4d5 b7b5 d5e6 f7e6 e2e4 e8g8 d1c2 d8a5 h4f6 f8f6 c4b5 a7a6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5 h7h6 g5h4 c7c5 d4d5 b7b5 d5e6 f7e6 e2e4 e8g8 e4e5? d8a5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 c7c5 d4c5 b8a6 a2a3 b4c3 c2c3 a6c5 b2b4 c5e4 c3d4 d7d5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 a2a3 b4c3 c2c3 b8c6 g1f3 f6e4 c3b3 c6a5 b3a4 c7c6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 c4d5 d8d5 g1f3 d5f5 c2b3 c7c5 a2a3 b4a5 e2e3 b8c6 f1e2 c5d4 e3d4 e8g8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 c4d5 d8d5 g1f3 d5f5 c2d1 c7c5 e2e3 c5d4 e3d4 f6e4 c1d2 b8c6 a2a3 b4c3 b2c3 c8d7
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 c4d5 d8d5 g1f3 d5f5 c2f5 e6f5 a2a3 b4d6 e2e3 b8d7 c1d2 c7c6 f1d3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 c4d5 e6d5 c1g5 h7h6 g5f6 d8f6 a2a3 b4c3 c2c3 c7c6 e2e3 e8g8 g1f3 c8f5 f1e2 b8d7 b2b4
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 b7b6 c1g5 c8b7 e2e3 d7d6 f2f3 b8d7 f1d3 c7c5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 b7b6 c1g5 c8b7 g1h3 d7d6 f2f3 b8d7 e2e4 c7c5 f1e2 h7h6 g5e3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 b7b6 c1g5 c8b7 g1h3 h7h6 g5h4 d7d5 c4d5 e6d5 e2e3 c7c5 h4f6 d8f6 d4c5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 b7b6 g1f3 c8b7 e2e3 d7d6 b2b4 b8d7 c1b2 a7a5 f1e2 f6e4 c3c2
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 d7d6 c1g5 b8d7 f2f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 f6e4 c3c2 d7d5 e2e3 b7b6 f1d3 c8a6 b2b3 f7f5 g1e2 d8d7 e1g1 d7f7 f2f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 f6e4 c3c2 f7f5 e2e3 b7b6 f1d3 c8b7 g1e2 d7d6 f2f3 e4f6 e1g1
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 b7b6? g1e2 c8a6 d1a4 c7c5 a2a3 b4c3 e2c3 e8g8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 b7b6? g1e2 c8b7 a2a3 b4e7 d4d5 e8g8 e2g3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 a2a3? b4c3 b2c3 b7b6 g1e2 b8c6 e2g3 e8g8 f1d3 c8a6 e3e4 f6e8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 f1d3 b8c6 g1e2 c5d4 e3d4 d7d5 c4d5 f6d5 e1g1 e8g8 d3b1 b4e7 d1d3 g7g6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 f1d3 d7d5 g1f3 e8g8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 f1d3 e8g8 g1e2 d7d5 e1g1 c5d4 e3d4 d5c4 d3c4 b8c6 a2a3 b4d6 d1d3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 f1d3 e8g8 g1f3 d7d5 e1g1 d5c4 d3c4 b8d7 d1e2 c5d4 e3d4 b7b6 d4d5 b4c3 d5e6 c3b4
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 g1f3 e8g8 f1d3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 d7d5 a2a3 b4c3 b2c3 e8g8 c4d5 e6d5 f1d3 c7c5 g1e2 b7b6 e1g1 c8a6 f2f3 a6d3 d1d3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 d7d5 a2a3 b4e7 g1f3 b8d7
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 f1d3 d7d5 g1f3 c7c5 e1g1 b8c6 a2a3 b4c3 b2c3 d5c4 d3c4 d8c7
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 g1e2 d7d5 a2a3 b4e7 c4d5 e6d5 g2g3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 g1f3 c7c5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 f2f3 c7c5 d4d5 d7d6 e2e4 b4c3 b2c3 e8g8 g1e2 f8e8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 f2f3 c7c5 d4d5 d7d6 e2e4 b7b5? d5e6 c8e6 c4b5 e8g8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 f2f3 d7d5? a2a3 b4c3 b2c3 c7c5 c4d5 f6d5 d4c5 d8a5 e2e4 d5e7 c1e3 e8g8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g1f3 c7c5 g2g3 b7b6 f1g2 c8b7 e1g1 c5d4 d1d4 b8c6 d4d3 a8c8 c1f4 c6a5 a1c1 f6h5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g2g3 c7c5 g1f3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c1g5 f8e7 d1a4 c7c6 g5f6 e7f6 c4d5 e6d5 g2g3 e8g8 f1g2 b8d7 e1g1 f6e7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c1g5 f8e7 d1a4 c7c6 g5f6 e7f6 c4d5 e6d5 g2g3 e8g8 f1g2 b8d7 e1g1 f8e8
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 c1d2 f8e7 d1c2 e8g8 e2e4 d5c3 d2c3 b8d7 e1c1 c7c6 h2h4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 b2c3 f8e7 e2e3 b8d7 f1d3 c7c5 e1g1 a8c8 c2e2 e8g8 e3e4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 c2c3? h7h6 b2b4 f8e7 c1b2 e8g8 e2e3 b8d7 a1d1 a8c8 f1b5 c7c6 b5e2 c6c5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 c2c3? h7h6 b2b4 f8e7 c1b2 e8g8 e2e3 b8d7 b4b5 a7a6 a3a4 a6b5 a4b5 a8a1 b2a1 d8a8 f1e2 e7b4 c3b4 a8a1 e2d1 b7f3 g2f3 e6e5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 c2c3? h7h6 b2b4 f8e7 c1b2 e8g8 e2e3 b8d7 f1e2 c7c5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 c2c3? h7h6 e2e3 f8e7 f1b5 c7c6 b5e2 e8g8 e1g1 b8d7 f1d1 a8c8 b2b4 c6c5 b4c5 b6c5 c1b2 e7f6
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 c2c3? f8d6 c1g5 f7f6 g5h4 b8d7 e2e3 c7c5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 e2e3 b8d7 f1d3 c7c5 e3e4 d5f6 e1g1 c5d4 f3d4 f8e7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 e2e3 f8e7 f1b5 c7c6 b5d3 d5c3 b2c3 c6c5 e1g1 b8c6 e3e4 e8g8
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 e2e4? d5c3 b2c3 b7e4 f3e5 d8h4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 f6e4? c3e4 b7e4 f3d2 e4g6 e2e4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 c8b7 a2a3 d7d5 c4d5 f6d5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 f8b4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 c1f4? f8b4 f3d2 f6h5 f4g3 c8b7 a2a3 h5g3 h2g3 b4f8 b1c3 g7g6 d1c2 f8g7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 e2e3? c8b7 f1d3 f8e7 b1c3 d7d5 e1g1 e8g8 d1e2 b8d7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 b1c3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 d2c3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 f1g2 a6b7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 f1g2 c7c6 d2c3 d7d5 f3e5 f6d7 e5d7 b8d7 b1d2 a8c8 e2e4 b6b5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 f1g2 c7c6 e1g1
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 f1g2 c7c6 f3e5 d7d5 d2c3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 f1g2 c7c6 f3e5 d7d5 e1g1 e8g8 d2c3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7 f1g2 e8g8
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 d1a4 a6b7 f1g2 c7c5 e1g1 c5d4 f3d4 b7g2 g1g2 d8c8 f1d1
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 b1c3 f6e4 d1c2 e4c3 c2c3 d7d6 c3c2 f7f5
d2d4 g8f6 c2c4 e7e6 g1f3 c7c5 d4d5 e6d5 c4d5 d7d6 b1c3 g7g6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 b8d7
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 c1g5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8b4
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 b1d2
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 d5c4 g1f3 c7c5 d1a4 c8d7 a4c4 d7c6 d4c5 b8d7 b2b4 a7a5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 d5c4 g1f3 c7c5 e1g1 b8c6 d1a4 c8d7 a4c4 c5d4 f3d4 a8c8 b1c3 c6d4 c4d4 f8c5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 d5c4 g1f3 c7c5 e1g1 b8c6 f3e5 c8d7 e5c6 d7c6 g2c6 b7c6 d1a4 c5d4 a4c6 f6d7 c6c4 f8c5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 b8d7 b1c3? c7c6 d1d3 b7b6 f1d1 c8a6 b2b3 a8c8
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 b8d7 b1c3? d5c4 e2e4 a8b8 a2a4 a7a6 a4a5 b7b5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 b8d7 b1c3? c7c6 d1d3 b7b6 b2b3 a7a5 f1d1 c8a6
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 b8d7 d1c2 c7c6 b1d2 b7b6 b2b3 c8b7 c1b2 a8c8 e2e4 c6c5
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 c7c6 b2b3 b8d7 b1c3 b7b6 c1b2 c8b7 d1c2
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 c7c6 b2b3 b8d7 c1b2 b7b6 d1c2 c8b7 b1c3 a8c8
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8 e1g1 c7c6 b2b3 b8d7 d1c2 b7b5 b1d2 b5c4 b3c4 c8a6
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c1f4 f8g7 e2e3 c7c5 d4c5 d8a5 a1c1 d5c4 f1c4 e8g8
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3 c7c5 f1c4 f8g7 g1e2 e8g8 e1g1 c5d4 c3d4 b8c6
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3 f8g7 f1c4 c7c5 g1e2 b8c6 c1e3 c5d4 c3d4 d8a5
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1b3 d5c4 b3c4 e8g8 c1f4? c7c6 e2e4 b7b5 c4d3 b5b4 c3e2 c8a6 d3c2 c6c5
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1b3 d5c4 b3c4 e8g8 e2e4 b8c6 f1e2 c8g4 d4d5 c6a5 c4a4 g4f3
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1b3 d5c4 b3c4 e8g8 e2e4 c8g4 c1e3 f6d7 e1c1 b8c6
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2 e8g8 c1g5 c7c5 d4d5 h7h6 g5f4 e7e6 d5e6 c8e6 d1d2 d8b6 f4h6 g7h6 d2h6 b6b2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2 e8g8 c1g5 h7h6 g5e3 e7e5 d4d5 b8d7 d1c2 a7a5 h2h4 d7c5 h4h5 f6h5 e2h5 g6h5 h1h5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2 e8g8 g1f3 c8g4 c1e3 f6d7 a1c1 e7e5 d4d5 a7a5 e1g1 b8a6 a2a3 f7f5 c1b1 a6c5 b2b4
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2 e8g8 g1f3 e7e5 e1g1 b8a6 c1e3 f6g4 e3g5 d8e8 d4e5 d6e5 f3d2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2 e8g8 g1f3 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7 c1e3 f7f5 f2f3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 c1e3 e7e5 d4d5 c7c6 g1e2 c6d5 c3d5 f6d5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 c1e3 e7e5 d4d5 f6h5 d1d2 f7f5 e1c1 b8d7
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 c1g5 c7c5 d4d5 h7h6 g5e3 e7e6 d1d2 e6d5 c4d5 h6h5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f4 c7c5 d4d5 e7e6 f1e2 e6d5 c4d5 b8a6 e4e5 d6e5 f4e5 f6g4 c1f4
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f4 c7c5 g1f3 e8g8 d4d5 e7e6 f1d3 e6d5 c4d5 d8b6
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 c7c5? e1g1 b8a6 d4d5 e7e6 d5e6 c8e6 c1f4 d8b6 a1b1
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 c1e3 b8a6 e1g1 f6g4 e3g5 f7f6 g5c1 g8h8 h2h3 g4h6 d4e5 f6e5 c1e3 h6f7 d1d2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 d4e5? d6e5 d1d8 f8d8 c1g5 d8e8 c3d5 f6d5 c4d5 c7c6 e2c4 c6d5 c4d5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 d4e5? d6e5 d1d8 f8d8 f3e5? f6e4
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 b2b4 f6e8 a2a4 f7f5 f3d2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 b2b4 f6e8 c4c5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3d2 a7a5 a2a3 f6d7 a1b1 f7f5 b2b4 g8h8 d1c2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7 e1d3 f7f5 c1d2 d7f6 f2f3 f5f4 c4c5 g6g5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6e8 e1d3 f7f5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6e8 f2f3 f7f5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 g1f3 e8g8 c1f4 d7d6 h2h3 b8d7 e2e3 c7c6
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 b1c3 e8g8 e2e4 d7d6 f1e2 e7e5 e1g1 b8c6 c1e3 f8e8 d4e5 d6e5
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 b1c3 e8g8 e2e4 d7d6 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 g2g3 e8g8 f1g2 d7d6 e1g1
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 d7d5 c4d5 f6d5 e2e4 d5b6 g1e2 e8g8 e1g1 c8g4 f2f3 g4d7 b1c3 b8c6 
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 d7d5 c4d5 f6d5 e2e4 d5b6 g1e2 e8g8 e1g1 e7e5 d4d5 c7c6 b1c3 c6d5 e4d5
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 e8g8 b1c3 d7d6 g1f3 b8d7 e1g1 e7e5 e2e4 c7c6 h2h3 d8b6
d2d4 g8f6 g1f3 c7c5
d2d4 g8f6 g1f3 d7d5 c2c4 c7c6
d2d4 g8f6 g1f3 d7d5 c2c4 d5c4
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6
d2d4 g8f6 g1f3 e7e6 c1g5
d2d4 g8f6 g1f3 e7e6 c2c4
d2d4 g8f6 g1f3 e7e6 g2g3
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 d7d5 e2e3 e8g8 a1c1
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 d7d5 e2e3 e8g8 b2b4
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 d7d5 e2e3 e8g8 c2c3
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 d7d5 e2e3 e8g8 f1d3
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 d7d5 e2e3 e8g8 f1e2 c7c5 c2c3 c5d4 e3d4 b8c6
d2d4 g8f6 g1f3 g7g6 c1g5 f8g7 b1d2 e8g8 e2e4 d7d6 c2c3 b8d7 f1c4 e7e5 d4e5 d6e5
d2d4 g8f6 g1f3 g7g6 c2c3 f8g7 c1g5 h7h6 g5h4 d7d6 b1d2 e8g8 e2e4
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7
e2e3? d7d5 d2d4 g8f6
e2e3? d7d5 f2f4 g7g6 g1f3 f8g7 f1e2 g8f6 e1g1 e8g8
e2e3? d7d5 f2f4 g7g6 g1f3 g8f6 b2b3 f8g7 c1b2 e8g8 f1e2 c7c5 e1g1 b8c6 f3e5 d8c7 e5c6 c7c6 e2f3 c8e6
e2e3? d7d5 c2c4 c7c6 d2d4 g8f6 g1f3
e2e4 b8c6? d2d4 d7d5 b1c3 e7e6
e2e4 b8c6? d2d4 d7d5 e4e5 c8f5
e2e4 b8c6? d2d4 e7e5 d4d5 c6e7 g1f3 e7g6
e2e4 b8c6? d2d4 e7e5 g1f3
e2e4 b8c6? g1f3 d7d6 f1b5 a7a6 b5a4 g8f6 b1c3 c8g4 d2d4 b7b5 a4b3 e7e6 e1g1 f8e7
e2e4 b8c6? g1f3 e7e5 c2c3? d7d5 d1a4 d8d6 f1b5 c8d7 d2d4 g8f6 e4d5 d6d5 e1g1 f6e4
e2e4 c7c5 b1c3? b8c6 g2g3 g7g6 f1g2 f8g7 d2d3 e7e6 c1e3 d7d6 g1e2 c6d4 d1d2
e2e4 c7c5 b2b3? e7e5 c1b2 d7d6
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 b8c6 g1f3 c8g4 f1e2 c5d4 c3d4 e7e6 b1c3 d5a5 e1g1 g8f6 h2h3 g4h5 a2a3 f8e7 c1e3 e8g8
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 b8c6 g1f3 e7e5 d4e5 d5d1 e1d1 c8g4 c1f4 g8e7 f1b5 e8c8 d1c1 e7g6 f4g5
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 c5d4 c3d4 b8c6 g1f3 e7e5 b1c3 f8b4 c1d2 b4c3 d2c3 e5e4 f3e5 c6e5 d4e5 g8e7 d1a4 c8d7 a4a3 d5e6
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 e7e6 g1f3 g8f6 b1a3 b8c6 f1e2 d5d8 a3c2 c5d4 c2d4 c6d4 d1d4 d8d4 f3d4
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 e7e6 g1f3 g8f6 b1a3 b8c6 f1e2 d5d8 a3c2 f8e7 e1g1 e8g8 c1g5 c5d4 c2d4 c8d7
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4 g8f6 g1f3 c8g4 f1e2 e7e6 h2h3 g4h5 b1a3 c5d4 a3b5 d5d8 b5d4 f8e7 f3g5 h5e2 d1e2 e8g8 e1g1
e2e4 c7c5 c2c3 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 a7a6 c1e3 c5c4 b2b3 c4b3 a2b3 g8f6 f1e2 f8d6 e1g1 e8g8 e3g5
e2e4 c7c5 c2c3 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 b8c6 f1b5 f8d6 e1g1 g8e7 d4c5 d6c5 b1d2 e8g8 d2b3 c5d6 b3d4 c8g4 d1a4 g4h5 b5d3
e2e4 c7c5 c2c3 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 f8d6 d4c5 d6c5 f1e2 b8c6 e1g1 g8e7 b1d2 e8g8 d2b3 c5d6 c1g5
e2e4 c7c5 c2c3 g7g6? d2d4 c5d4 c3d4 d7d6 g1f3 g8f6 b1c3 f8g7 h2h3 e8g8 f1d3
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 c3d4 b8c6 g1f3 d7d6 f1c4 d5b6 c4b5 d6d5 e1g1 c8g4 h2h3 g4f3 d1f3 e7e6
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 c3d4 b8c6 g1f3 d7d6 f1c4 d5b6 c4b5 d6e5 f3e5 c8d7 b1c3? c6e5 d4e5
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 c3d4 b8c6 g1f3 d7d6 f1c4 d5b6 c4b5 d6e5 f3e5 c8d7 b5c6 d7c6 e5c6 b7c6 e1g1
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 g1f3 e7e6 c3d4 b7b6 b1c3 d5c3 b2c3 d8c7 c1d2 d7d6 f1b5 b8d7
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 g1f3 e7e6 d1d4 b8c6 d4e4
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 g1f3 e7e6 d1d4 d7d6 e5d6 d8d6 f1b5 c8d7 b5d7 d6d7
e2e4 c7c5 d2d3? e7e6 g1f3 b8c6 g2g3 g8e7 f1g2 g7g6 e1g1 f8g7 c2c3 e8g8 c1e3 b7b6 d3d4 c5d4 f3d4 c8b7
e2e4 c7c5 d2d3? e7e6 f2f4? d7d5 f1e2 d5e4 d3e4 d8d1 e2d1 b7b6 c2c3 c8b7 d1f3 b8c6
e2e4 c7c5 d2d4 c5d4 c2c3? d4c3 b1c3 e7e6 g1f3 f8c5 f1c4 g8e7 e1g1 e8g8
e2e4 c7c5 d2d4 c5d4 c2c3? d4c3 b1c3 d7d6
e2e4 c7c5 d2d4 c5d4 g1f3 b8c6 f3d4
e2e4 c7c5 d2d4 c5d4 g1f3 d7d6 f3d4
e2e4 c7c5 d2d4 c5d4 g1f3 e7e6 f3d4
e2e4 c7c5 f2f4 d7d5 e4d5 d8d5? b1c3 d5d6 g1f3
e2e4 c7c5 f2f4 d7d5 e4d5 g8f6 f1b5 c8d7 b5d7 d8d7 c2c4 e7e6
e2e4 c7c5 g1f3 b8c6 c2c3 d7d5 e4d5 d8d5 d2d4 
e2e4 c7c5 g1f3 b8c6 c2c3 e7e6 d2d4 d7d5 e4d5 e6d5
e2e4 c7c5 g1f3 b8c6 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 c3d4
e2e4 c7c5 g1f3 b8c6 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 f1c4 d5b6 c4b3 d4c3? b1c3 e7e6 c3e4 f7f6 e4d6 f8d6
e2e4 c7c5 g1f3 b8c6 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 f1c4 d5b6 c4b3 d7d5
e2e4 c7c5 g1f3 b8c6 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 f1c4 e7e6 c3d4 d7d6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 d8c7 b1c3 e7e6 c1e3 a7a6 d1d2 g8f6 e1c1 f8b4 f2f3 c6e5 d4b3 b7b5
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 d8c7 d4b5? c7b8 b1c3 e7e6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 a7a6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 a7a6 d1d2 g8f6 f2f3 d7d6 e1c1 f8e7 g2g4 b7b5 h2h4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 a7a6 f1e2 g8f6 e1g1 b7b5 d4c6 d7c6 a2a3 c8b7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 a7a6 f1e2 g8f6 e1g1 f8b4 c3a4 b4e7 d4c6 b7c6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 a7a6 f1e2 g8f6 e1g1 f8b4 f2f3 e8g8 g1h1 d7d5
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 a7a6 f2f3 b7b5 d1d2 c8b7 e1c1 c6d4 e3d4 a8c8
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 a7a6 f2f4 b7b5 d4c6 c7c6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 g8f6 f1d3 a7a6 e1g1 c6e5 h2h3 f8c5 c3a4 c5a7 c2c4 d7d6 a1c1 c8d7 a4c3 e8g8 b2b3
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 g8f6 f1d3 a7a6 e1g1 c6e5 h2h3 f8c5 f2f4 e5c6 d4f5 c5e3 f5e3 d7d6 d1e1 e8g8 e1h4 h7h6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 g8f6 f1d3 a7a6 e1g1 c6e5 h2h3 f8c5 f2f4 e5c6 d4f5 c7a5? f5g7 e8f8 g7e6 d7e6 d1f3
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c1e3 g8f6 f1d3 a7a6 e1g1 c6e5 h2h3 f8c5 g1h1 d7d6 f2f4 e5g6 d1e1 e8g8 f4f5 g6e5 e1h4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 c3b5? c7b8
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7 d4b5? c7b8
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6 b1c3 f8g7 c1e3 g8f6 f1c4 e8g8
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6 c2c4 g8f6 b1c3 d7d6 f1e2 c6d4 d1d4 f8g7 c1e3 e8g8 d4d2 c8e6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 c1g5 e7e6 d1d2 a7a6 e1c1 h7h6 g5f4 c8d7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 c1g5 e7e6 d1d2 f8e7 e1c1 e8g8
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1c4 e7e6 c4b3 f8e7 e1g1 c6d4 d1d4 e8g8 f2f4 b7b6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1e2 e7e5 d4b3 f8e7 e1g1 e8g8 c1e3 c8e6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1e2 g7g6 c1e3 f8g7 e1g1 e8g8 d4b3 c8e6 f2f4 c6a5 f4f5 e6c4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 c3d5 f8e7 g5f6 e7f6 c2c3 e8g8 a3c2 a8b8 h2h4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 g5f6 g7f6 c3d5 f6f5 c2c3 f8g7 e4f5 c8f5 a3c2 f5e6 c2e3 c6e7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6? d4c6 b7c6 e4e5 f6g8 f1c4 f8g7 c1f4 d8a5 d1f3 f7f6 e5e6
e2e4 c7c5 g1f3 b8c6 f1b5? d7d6 e1g1 c8d7 f1e1 g8f6 c2c3 a7a6 b5a4
e2e4 c7c5 g1f3 b8c6 f1b5? e7e6 e1g1 g8e7 c2c3 a7a6 b5a4 b7b5 a4c2 c8b7 a2a4
e2e4 c7c5 g1f3 b8c6 f1b5? g7g6? e1g1 f8g7 c2c3
e2e4 c7c5 g1f3 b8c6 f1b5? d7d6 e1g1 c8d7 f1e1 a7a6 b5f1
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 d1d4 c8d7 c2c4 b8c6 d4d2 g8f6 b1c3 g7g6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 d1d4? b8c6 f1b5 c8d7 b5c6 d7c6 c2c4 g8f6 b1c3 g7g6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5 d4f3 f8e7 f1c4 e8g8 e1g1 b8c6 e3g5 c8e6 c4b3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 f6g4 e3g5 h7h6 g5h4 g7g5 h4g3 f8g7 f1e2 h6h5 e2g4 c8g4 f2f3 g4d7 g3f2 b8c6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 d1d2 f8e7 e1c1 e8g8
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 d8b6? d1d2 b6b2 a1b1 b2a3 f4f5 b8c6 f5e6 f7e6 d4c6 b7c6 e4e5 d6e5 g5f6 g7f6 c3e4 f8e7 f1e2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 d8b6? d4b3 b8d7 d1e2 b6c7 g2g3 b7b5 e1c1
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 d8b6 d1d2 b6b2 a1b1 b2a3 g5f6 g7f6 f1e2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 d8c7 g5f6 g7f6 f1e2 b8c6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 f8e7 d1f3 d8c7 e1c1 b8d7 g2g4 b7b5 g5f6 d7f6 g4g5 f6d7 f4f5 d7c5 f5f6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4 h7h6 g5h4 d8b6 a2a3 b8c6 h4f2 b6c7 d1f3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1c4 e7e6 c4b3 b7b5 e1g1 f8e7 d1f3 d8c7 f3g3 e8g8 c1h6 f6e8 a1d1 b8c6 d4c6 c7c6 c3d5 e7d8
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1c4 e7e6 c4b3 b7b5 f2f4 c8b7 f4f5 e6e5 d4e2 b8d7 c1g5 f8e7 e2g3 a8c8
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4b3 f8e7 e1g1 e8g8 a2a4 b7b6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4b3 f8e7 e1g1 e8g8 c1e3 c8e6 f2f4 e5f4 e3f4 b8c6 g1h1 a8c8 d1d2 c6e5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4b3 f8e7 e1g1 e8g8 c1g5 c8e6 f2f4 e5f4 g5f4 b8c6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4b3 f8e7 e1g1 e8g8 f2f4 b7b5 a2a3 c8b7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 a2a4 b8c6 c1e3 f8e7 e1g1 e8g8 f2f4 d8c7 g1h1 f8e8 e2d3? c6b4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 a2a4 b8c6 c1e3 f8e7 e1g1 e8g8 f2f4 d8c7 g1h1 f8e8 e2f3 a8b8 d1d2 c8d7 d4b3 b7b6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 a2a4 b8c6 c1e3 f8e7 e1g1 e8g8 f2f4 d8c7 g1h1 f8e8 e2f3 a8b8 g2g4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 a2a4 b8c6 c1e3 f8e7 e1g1 e8g8 f2f4 f8e8 g1h1 d8c7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 a2a4 b8c6 c1e3 f8e7 f2f4 d8c7 e1g1 e8g8 d1e1
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 e1g1 f8e7 f2f4 e8g8 c1e3 b8c6 d1e1 c6d4 e3d4 b7b5 a2a3 c8b7 e1g3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6 e1g1 f8e7 f2f4 e8g8 c1e3 d8c7? g2g4 f8e8 f4f5 e7f8 g4g5 f6d7 d4e6 f7e6 e2h5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4 b8c6 d4f3 c8g4 h2h3 g4f3 d1f3 g7g6 c1e3 f8g7 f1c4 e8g8 e1g1 d8c7 c4b3 b7b5 g2g4 b5b4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4 d8c7 d4f3 b8d7 f1d3 b7b5 a2a3 g7g6 e1g1 f8g7 d1e1 c8b7 g1h1 e7e5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4 d8c7 d4f3 e7e6 f1d3 b7b5 d1e2 b8d7 e1g1 c8b7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4 e7e5 d4f3 b8d7 a2a4 b7b6 f1c4 d8c7 d1e2 f8e7 e1g1 c8b7 f4e5 d6e5 c1g5 h7h6 g5h4 e7b4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4 e7e5 d4f3 b8d7 a2a4 f8e7 f1d3 e8g8 e1g1 e5f4 g1h1 d7c5 c1f4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4 e7e5 d4f3 b8d7 a2a4 f8e7 f1d3 e8g8 e1g1 e5f4 g1h1 d7e5 c1f4 c8g4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 g2g3 e7e5 d4e2 b7b5 f1g2 c8b7 e1g1 b8d7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 a7a6 e1c1 h7h6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 f8e7 e1c1 e8g8
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 f1c4 e7e6 c1e3 f8e7 d1e2 e8g8 e1c1 a7a6 c4b3 d8c7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 c1g5 f8e7 f2f4 a7a6 d1f3 d8c7 e1c1 b8d7 f1d3 b7b5 h1e1 c8b7 f3g3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 f1e2 f8e7 e1g1 b8c6 c1e3 e8g8 f2f4 c8d7 d1e1 c6d4 e3d4 d7c6 e1g3 g7g6 e2d3 f6h5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 f2f4 b8c6 c1e3 f8e7 d1f3 e8g8 e1c1 d8c7 d4b5 c7b8 g2g4 a7a6 b5d4 c6d4 e3d4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 a7a6? g4g5 f6d7 f1g2 b7b5 f2f4 c8b7 f4f5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 b8c6 g4g5 f6d7 c1e3 f8e7 h1g1 d7b6 d1h5 g7g6 h5e2 e6e5 d4b3 c8e6 e3b6 a7b6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 b8c6 g4g5 f6d7 c1e3 f8e7 h2h4 e8g8 d1d2 a7a6 e1c1 c6d4 e3d4 b7b5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 b8c6 g4g5 f6d7 c1e3 f8e7 h2h4 e8g8 f1c4? d7b6 c4b3 d6d5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 b8c6 g4g5 f6d7 c1e3 f8e7 h2h4 e8g8 f2f4 a7a6 d1d2 c6d4 d2d4 b7b5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 h7h6 f1g2? b8c6 h2h3 f8e7 c1e3 c8d7 d4e2 e8g8
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 h7h6 g4g5 h6g5 c1g5 b8c6 d1d2 d8b6 d4b3 a7a6 e1c1 c8d7 g5e3 b6c7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6? f2f4 b8c6 d4c6 b7c6 e4e5 f6d7 e5d6 e7d6 c1e3 f8e7 d1f3 d6d5 e1c1
e2e4 c7c5 g1f3 d7d6 d2d4 g8f6? b1c3 c5d4 f3d4
e2e4 c7c5 g1f3 d7d6 f1b5 b8d7? d2d4 g8f6 b1c3 c5d4 d1d4 e7e5 d4d3 h7h6 f3d2 f8e7 d2c4
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 b8d7 e1g1 g8f6 f1e1 e7e6
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 d8d7 e1g1 b8c6 c2c3 g8f6
e2e4 c7c5 g1f3 e7e6 b1c3 a7a6 d2d4 c5d4 f3d4
e2e4 c7c5 g1f3 e7e6 b1c3 b8c6 d2d4 c5d4 f3d4
e2e4 c7c5 g1f3 e7e6 b1c3 d7d6 d2d4 c5d4 f3d4 g8f6
e2e4 c7c5 g1f3 e7e6 b2b3 b8c6 c1b2 g8f6 e4e5
e2e4 c7c5 g1f3 e7e6 b2b3 b8c6 f1b5 d7d5 e4d5 e6d5 e1g1 f8d6 c1b2
e2e4 c7c5 g1f3 e7e6 b2b3 b8c6 f1b5 g8e7 c1b2 a7a6 b5c6 e7c6 e1g1 d7d6 d2d4 c5d4 f3d4 c8d7
e2e4 c7c5 g1f3 e7e6 b2b3 d7d5 e4d5 e6d5 c1b2 g8f6 f1b5 b8c6 e1g1 f8e7 f3e5 d8d6 f1e1
e2e4 c7c5 g1f3 e7e6 b2b3 d7d6 c1b2 a7a6 g2g3 b7b6 d2d4 c8b7 b1c3 g8f6 d1e2
e2e4 c7c5 g1f3 e7e6 b2b3 d7d6 c1b2 b8c6 f1b5 c8d7 e1g1 g8f6 f1e1 f8e7
e2e4 c7c5 g1f3 e7e6 b2b3 d7d6 c1b2 b8c6 f1b5 g8f6 e4e5 d6e5 f3e5
e2e4 c7c5 g1f3 e7e6 b2b3 d7d6 c1b2 g8f6 e4e5 d6e5 f3e5 b8d7 e5d7 c8d7 f1e2 d7c6 e1g1 f8e7 b1a3 e8g8 a3c4
e2e4 c7c5 g1f3 e7e6 b2b3 g8f6 e4e5 f6d5 c1b2 b8c6 c2c4 d5c7 b1c3 f8e7 c3e4
e2e4 c7c5 g1f3 e7e6 b2b3 g8f6 e4e5 f6d5 c1b2 b8c6 c2c4 d5e7 f1d3 e7g6 e1g1 d8c7 f1e1 f8e7
e2e4 c7c5 g1f3 e7e6 c2c3 d7d5 e4d5 e6d5 d2d4
e2e4 c7c5 g1f3 e7e6 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 d1d4 b8c6 d4e4 d7d6 b1d2 d6e5 f3e5 c6e5 e4e5 d8d6
e2e4 c7c5 g1f3 e7e6 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4 d1d4 b8c6 d4e4 f7f5 e5f6 d5f6 e4h4 d8c7 f1e2 b7b6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 b1c3 d8c7 f1e2 b8c6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 b1c3 d8c7 f2f4 b7b5 f1d3 c8b7 d1e2 d7d6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 b1c3 d8c7 g2g3 b8c6 f1g2 g8f6 e1g1 f8c5 d4b3 c5a7 g1h1 d7d6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 b1c3 d8c7 g2g3 b8c6 f1g2 g8f6 e1g1 f8e7 c1e3 e8g8
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 c2c4 g8f6 b1c3 f8b4 c1d2 b4c3? d2c3 f6e4 d1g4 e4c3 g4g7 h8f8 b2c3
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 c2c4 g8f6 b1c3 f8b4 c1d2 e8g8 e4e5 b4c3 d2c3 f6e4 d1c2 d7d5 e5d6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3 b8c6 c1e3 g8f6 e1g1 d8c7 b1d2 c6d4 e3d4 f8c5 d4f6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3 f8c5 d4b3 c5a7 e1g1 b8c6 d1e2 g8e7 c1e3 a7e3 e2e3 e6e5 c2c4 e8g8
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3 g8f6 e1g1 d7d5? e4e5 f6d7 d4e6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3 g8f6 e1g1 d7d6 c2c4 f8e7 b1c3 e8g8 d1e2 b8d7 f2f4 d8c7 g1h1 b7b6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 a7a6 d4c6 b7c6 f1d3 d7d5 e1g1 g8f6 f1e1 f8e7 e4e5 f6d7 d1g4 g7g6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 a7a6 f1e2 d8c7 e1g1 g8f6 c1e3 f8b4 c3a4 b4e7 d4c6 b7c6 a4b6 a8b8 b6c8
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 d8c7
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 d4b5 d7d6 c2c4 g8f6 b1c3 a7a6 b5a3 f8e7 f1e2 e8g8 e1g1 c8d7 c1e3 d8a5
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 d4c6? b7c6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 d4b5 d7d6 c1f4 e6e5 f4g5 a7a6 b5a3 b7b5 c3d5 f8e7
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 a2a3 f8e7 f1e2 e8g8 e1g1 d7d5 e4d5 f6d5
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 d4b5 d7d6 c1f4 e6e5 f4g5 a7a6 b5a3 c8e6 a3c4 a8c8
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1e2
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1e2 b8c6 e1g1 f8e7 c1e3 a7a6 f2f4 d8c7 d1e1 e8g8 e1g3 c6d4 e3d4 b7b5 a2a3 c8b7 g1h1
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1e2 b8c6 e1g1 f8e7 c1e3 a7a6 f2f4 d8c7 d1e1 e8g8 e1g3 c8d7 d4f3
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 g2g4
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 f8b4? e4e5 f6e4 c1d2
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 f8b4? e4e5 f6d5 c1d2 d5c3 b2c3 b4e7 d1g4
e2e4 c7c5 g2g3? d7d5 e4d5 d8d5 g1f3 c8g4 f1e2 b8c6 h2h3 d5h5 d2d3
e2e4 c7c6 b1c3? d7d5 g1f3 c8g4 h2h3 g4f3 d1f3 e7e6 d2d3 g8f6 c1d2 f8c5
e2e4 c7c6 b1c3? d7d5 g1f3 c8g4 h2h3 g4f3 d1f3 e7e6 d2d3 g8f6 f1e2 b8d7 f3g3 g7g6 e1g1 f8g7
e2e4 c7c6 b1c3? d7d5 g1f3 c8g4 h2h3 g4f3 d1f3 e7e6 d2d3 g8f6 g2g3? f8b4 c1d2 d5d4 c3b1 d8b6 b2b3 b8d7
e2e4 c7c6 b1c3? d7d5 g1f3 c8g4 h2h3 g4f3 d1f3 g8f6? d2d3 e7e6 a2a3 b8d7 g2g4 f8d6 g4g5 f6g8 h3h4 g8e7 h4h5 d8b6 f1h3
e2e4 c7c6 b1c3? d7d5 g1f3 c8g4 h2h3 g4f3 d1f3 e7e6 d2d3 g8f6 c1d2 b8d7 g2g4 d5d4 c3e2 c6c5 e1c1
e2e4 c7c6 c2c4 d7d5 c4d5 c6d5 e4d5 d8d5? b1c3 d5d8 d2d4 e7e6 g1f3 g8f6 f1d3 f8e7 e1g1 e8g8 c1g5 b8c6 a2a3
e2e4 c7c6 c2c4 d7d5 c4d5 c6d5 e4d5 g8f6 b1c3 f6d5 f1c4 d5b6 c4b3 b8c6 g1f3 c8f5 d2d4 e7e6
e2e4 c7c6 c2c4 d7d5 c4d5 c6d5 e4d5 g8f6 b1c3 f6d5 g1f3 e7e6 f1c4 f8e7 d2d4 e8g8
e2e4 c7c6 c2c4 d7d5 c4d5 c6d5 e4d5 g8f6 d1a4 b8d7 b1c3 g7g6 g2g4 f8g7 g4g5 f6h5 g1e2 e8g8 e2g3 e7e6
e2e4 c7c6 c2c4 d7d5 c4d5 c6d5 e4d5 g8f6 f1b5 b8d7 b1c3 a7a6 b5e2 d7b6 g1f3 b6d5 e1g1 e7e6
e2e4 c7c6 c2c4 d7d5 c4d5 c6d5 e4d5 g8f6 g1f3 f6d5 b1c3 b8c6 f1b5 e7e6 e1g1 f8e7
e2e4 c7c6 c2c4 d7d5 e4d5 c6d5 d2d4
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 e4g5 g8f6 f1c4 e7e6 d1e2 d7b6 c4d3 h7h6 g5e4
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1c4 g8f6 e4f6 d7f6 g1f3 c8f5 f3e5 e7e6 e1g1 f8e7 c2c3 f6d7 c1f4 e8g8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1c4 g8f6 e4g5 e7e6 d1e2 d7b6 c4b3? h7h6 g5f3 c6c5 c1e3 d8c7 f3e5 a7a6 g1f3
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1c4 g8f6 e4g5 e7e6 d1e2 d7b6 c4b3? h7h6 g5f3 c6c5 d4c5 f8c5 f3e5 e8g8 g1f3 b6d7 e1g1 d7e5 f3e5 d8c7
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1c4 g8f6 e4g5 e7e6 d1e2 d7b6 c4d3 h7h6 g5f3 c6c5 d4c5 f8c5 f3e5 b6d7 g1f3 d8c7 e1g1 e8g8 c1f4 c5d6 f1e1
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1d3 g8f6 e4f6 d7f6 g1f3 c8g4 c2c3 e7e6 h2h3 g4f3 d1f3 f8e7 e1g1 e8g8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1d3 g8f6 e4g5 e7e6 g1f3 f8d6 d1e2 h7h6 g5e4 f6e4 d3e4 d7f6 e4d3 b7b6 c1d2 c8b7 e1c1 d8c7
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1d3 g8f6 e4g5 e7e6 g1f3 f8d6 d1e2 h7h6 g5e4 f6e4 e2e4 d7f6 e4e2 c6c5 d4c5 d6c5 c1d2 e8g8 e1c1 d8c7 g2g4 e6e5 g4g5
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1d3 g8f6 e4g5 e7e6 g1f3 f8d6 d1e2 h7h6 g5e6? f7e6 d3g6 e8e7 e1g1 d7f8 g6d3 c8d7 f3e5 d8e8 f2f4 e7d8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1d3 g8f6 e4g5 e7e6 g1f3 f8d6 e1g1 h7h6 g5e4 f6e4 d3e4 d7f6 e4d3 e8g8 d1e2 c6c5
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1d3 g8f6 e4g5 e7e6 g1f3 h7h6? g5e6 d8e7 e1g1 f7e6 d3g6 e8d8 c1f4
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1d3 g8f6 e4g5 e7e6 g1f3 h7h6? g5e6 f7e6 d3g6 e8e7 e1g1
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 c2c3 c8g4 h2h3 g4f3 d1f3 e7e6
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 f3e5 c8e6 f1e2 g7g6 e1g1 f8g7 c2c4 e8g8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g2g3? g8f6 f1g2 f6e4 g2e4 d7f6 e4g2 c8f5
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4c5 b7b6? c5b3 e7e6 g1f3 f8d6 g2g3 g8e7 f1g2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4c5 b8d7 c5b7 d8b6 b7c5 d7c5 d4c5 b6c5 f1d3 a8d8 g1f3 f5d3 c2d3 c5a5 d1d2 a5b5 d3d4
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4c5 d8b6 g1f3 e7e6 c5b3 g8f6 f1d3 f5d3 d1d3 b6a6 c2c4 f8b4 e1e2 b4e7 h1d1
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4c5 d8c7 f1d3 f5d3 c5d3 e7e6 g1f3 b8d7 e1g1 g8f6 c2c4 f8e7 f1e1 e8g8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4c5 d8c8? f1d3 f5d3 c5d3 g8f6 g1f3
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 f1c4 e7e6 g1e2 g8f6 e2f4 f8d6 c4b3 b8d7 d1f3 d8c7
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 g1f3 b8d7 h2h4 h7h6 f1d3 g6d3 d1d3 d8c7 c1d2 g8f6 e1c1
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 g1f3 b8d7 h2h4 h7h6 h4h5 g6h7 f1d3 h7d3 d1d3 e7e6 c1f4 d8a5 f4d2 a5c7 d3e2 g8f6 e1c1 e8c8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 g1f3 e7e6? h2h4 h7h6 f3e5 g6h7 d1h5
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 f1c4 e7e6 g1e2 g8f6 e2f4 g6h7 d1e2 f8d6 c2c3 e8g8 f4d3 b8d7
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 f1c4 e7e6 g1e2 g8f6 e2f4 g6h7 d1e2 f8d6 c4e6? e8g8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 f1c4 e7e6 g1e2 g8f6 e2f4 g6h7 e1g1? f8d6 f4e6? f7e6 c4e6 d6g3 f2g3 d8e7 f1e1 h7e4 e6f5 e8g8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 f1c4 e7e6 g1e2 g8f6 e2f4 g6h7 e1g1? f8d6 g3h5 e8g8 f1e1 f8e8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1f3 b8d7 h4h5 g6h7 f1d3 h7d3 d1d3 d8c7 c1d2 g8f6 e1c1 e7e6 g3e4 e8c8
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1f3 g8f6? f3e5 g6h7 f1c4 e7e6 d1e2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1h3 e7e6 h3f4 g6h7 f1c4 f8d6 c4b3
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 h4h5 g6h7 g1f3 b8d7 f1d3 h7d3 d1d3 e7e6
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6? e4f6 g7f6 c2c3 c8f5 g1f3 b8d7 g2g3 d8a5 d1e2 e7e6 f1g2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6? e4f6 g7f6 c2c3 c8f5 g1f3 b8d7 g2g3 d8a5 d1e2 e8c8 f1g2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6? e4f6 g7f6 c2c3 c8f5 g1e2 b8d7 e2g3 f5g6 h2h4 h7h5 f1e2 d8a5 b2b4 a5c7 g3h5 a7a5 h5f4 a5b4 f4g6 f7g6 d1d3 e8c8 c3b4 e7e5 a1b1
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6? e4f6 g7f6 c2c3 c8f5 g1e2 b8d7 e2g3 f5g6 h2h4 h7h5 f1e2 d8a5 b2b4 a5d5 e2f3 d5c4 d1b3
e2e4 c7c6 d2d4 d7d5 b1c3 g7g6? e4e5
e2e4 c7c6 d2d4 d7d5 b1d2 d5e4 d2e4 b8d7 d1e2? d7f6 c2c3 f6e4 e2e4 g8f6 e4c2 c8g4
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 b8c6 c1g5 c8e6 a2a3 d8d7 g5f6 g7f6
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 b8c6 g1f3 e7e6 c1g5 f8e7 c4c5 h7h6
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 e7e6? g1f3 f8e7 c4c5 e8g8 f1d3 b7b6 b2b4 a7a5 c3a4 f6d7 b4b5 b6c5 d4c5 e6e5 c5c6 e5e4
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 g7g6 c4d5 f6d5 d1b3? d5b6 f1b5 c8d7 g1f3 f8g7 f3e5 e8g8
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 g7g6 c4d5 f6d5 f1b5? c8d7 b5c4 d5b6 c4b3 f8g7
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 g7g6 c4d5 f6d5 f1c4 d5b6 c4b3 f8g7 g1e2 e8g8 e1g1 c8f5 d4d5 b8a6 c1e3 b6c8
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 g7g6 d1b3 f8g7 c4d5 e8g8 f1e2 b7b6 e2f3 c8b7 g1e2? b8a6 e1g1 d8d7 c1g5 a6c7 d5d6 b7f3 d6e7 f8e8 g2f3 d7f5
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 f1d3? b8c6 c2c3 g7g6 g1f3 f8g7 e1g1 g8h6 c1f4 f7f6
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 b1c3 d8b6 g2g4 f5d7 f1g2 e7e6 g1e2 c6c5 e1g1
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 b1c3 e7e6 g2g4 f5g6 g1e2 c6c5 h2h4 h7h6 c1e3 d8b6 d1d2 b8c6 e1c1 h6h5
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 c1e3 e7e6 b1d2 b8d7 c2c3 c6c5? g1f3 f5g6 f1e2 c5d4 c3d4 g8e7 f3h4 a8c8
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 c1e3 e7e6 b1d2 b8d7 c2c3 d8b6 b2b4 f7f6 d2b3 f6e5 d4e5 b6c7 f2f4 g8h6
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 c1e3 e7e6 b1d2 b8d7 c2c3 d8b6 d1b3 f7f6 f2f4 g7g5 g1f3 g5f4 e3f4 f8h6
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 c2c4? d5c4 f1c4 e7e6 b1c3 b8d7 g1e2 d7b6 c4b3 g8e7 e1g1 d8d7 e2f4 h7h6
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 f1d3 f5d3 d1d3 e7e6 b1c3 d8b6
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 f1d3 f5d3 d1d3 e7e6 g1f3 d8a5 b1d2 a5a6 c2c4 g8e7 e1g1 b8d7 b2b3 e7f5
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 f1e2 e7e6 g1f3 c6c5 c2c3 b8d7 e1g1 g8e7 d4c5 e7c6 f3d4 f5b1 a1b1 f8c5
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 h2h4 h7h5 g1e2 e7e6 e2g3 g7g6 g3f5 g6f5
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 b1c3 d8b6 g2g4 f5d7 c3a4? b6c7 a4c5 e7e6 c5d7 b8d7 f2f4 c6c5 c2c3 g8e7
e2e4 c7c6 d2d4 d7d5 e4e5? c8f5 b1c3 e7e6 g2g4 f5g6 g1e2 c6c5 h2h4 h7h5? e2f4 g6h7 f1b5 b8c6 f4h5 c5d4
e2e4 c7c6 d2d4 g7g6? b1c3 d7d5 e4e5 f8g7 f2f4 h7h5 g1f3 c8g4 c1e3 g8h6 h2h3 g4f3 d1f3
e2e4 c7c6 d2d4 g7g6? b1c3 d7d6 g1f3 g8f6 f1e2 f8g7 e1g1 e8g8
e2e4 c7c6 d2d4 g7g6? b1c3 d7d6 g1f3 f8g7 f1e2 g8f6 e1g1 e8g8
e2e4 c7c6 g1f3? d7d5 b1c3
e2e4 c7c6 g1f3? d7d5 e4d5? c6d5 f1b5 b8c6 f3e5 c8d7 e5d7 d8d7 d2d4 a7a6 b5c6 d7c6 e1g1 e7e6 c1f4 g8f6
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 e7e5? d4e5 a5e5 f1e2 f8b4 c1d2 c8g4 c3b5
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 f1c4 c8f5
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3 b8c6
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3 c7c6 f1c4 c8g4 h2h3 g4f3 d1f3 e7e6
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3 c7c6 f1c4 c8g4 h2h3 g4h5 g2g4 h5g6 f3e5 b8d7 e5g6 h7g6 c1d2 e7e6 d1e2
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3 c7c6 f3e5
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3 c8f5 c1d2 c7c6 f1c4 b8d7 c3d5 a5d8 d5f6 d7f6 e1g1 e7e6
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3 c8f5 f1c4 c7c6 f3e5 e7e6
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3 c8g4
e2e4 d7d5? e4d5 d8d5 b1c3 d5d6 d2d4 c7c6 g1f3
e2e4 d7d5? e4d5 d8d5 b1c3 d5d6? d2d4 g8f6 g1f3 a7a6 f1c4 b7b5 c4b3 c7c5 d4c5 d6d1 c3d1 e7e6 c1e3 f6d7
e2e4 d7d5? e4d5 d8d5 b1c3 d5d8 d2d4 g7g6 c1f4 g8h6 f4e5 f7f6 e5f4
e2e4 d7d5? e4d5 d8d5 b1c3 d5d8 d2d4 g8f6 f1c4 c8f5 d1f3 d8c8 c1g5 f5c2 a1c1 c2g6 g1e2
e2e4 d7d5? e4d5 d8d5 b1c3 d5d8 d2d4 g8f6 f1c4 c8g4 g1e2 e7e6 c1g5 f8e7 d1d2 b8d7 f2f3 g4f5 g2g4 f5g6 h2h4 h7h6 g5f4
e2e4 d7d5? e4d5 d8d5 b1c3 d5d8? d2d4 g7g6 c1f4 f8g7 d1d2 g8f6 e1c1 f6d5 f4e5 e8g8 h2h4 h7h5 g1e2
e2e4 d7d5? e4d5 d8d5 b1c3 d5e5? f1e2 b8c6 g1f3 e5a5 e1g1
e2e4 d7d5? e4d5 g8f6? f1b5 c8d7 b5c4 d7g4 f2f3 g4c8 b1c3 b8d7 d2d4 d7b6 c4b3 f6d5 c3d5 b6d5 c2c4 d5f6
e2e4 d7d5? e4d5 g8f6 f1b5 c8d7 b5c4 d7g4 f2f3 g4c8 b1c3 b8d7 d2d4 d7b6 c4b3 b6d5 c3d5 f6d5
e2e4 d7d5? e4d5 g8f6 f1b5 c8d7 b5c4 d7g4 f2f3 g4f5 b1c3 b8d7 d1e2 d7b6 c4b3 d8d7 d5d6
e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 f1c4 c7c6 g1f3 c8g4 h2h3 g4h5 g2g4 h5g6 f3e5 b8d7 d1e2 e7e6 c1d2 a5c7 e1c1
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 b8c6 c1e3 c8g4 d1d2 e7e5 d4d5 c6b8 e3g5 b8d7
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 b8c6 c1e3 c8g4 d1d2 e7e5 d4e5? d6e5 a1d1
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 b8c6 d4d5 c6b8 c1g5 c7c6 d1d2
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 c1g5 d8c7 d1d2
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 e4e5 d6e5 f3e5 b8d7 c1f4 d7e5 f4e5 f6d5
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 e4e5 f6d5 c3d5 c6d5 c1f4 d6e5 f4e5 c8g4
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 f1e1 b8d7 c1f4 d8a5 f3d2 a5c7 a2a4 e7e5
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 h2h3 b8d7 c1f4 d8a5 d1d2 e7e5 f4e3 f8e8
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 h2h3 b8d7 c1f4 d8c7
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 h2h3 d8c7 c1f4 b8d7 d1d2 e7e5 d4e5 d6e5 f4h6
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c7c6 h2h3 d8c7 c1f4 b8d7 e4e5 d6e5 f3e5 d7e5 f4e5
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c8g4 a2a4 b8c6 d4d5 c6b4 a4a5 c7c6 a5a6 b7a6 d5c6
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c8g4 h2h3 g4f3 e2f3 b8c6 d4d5 c6e5 f3e2 c7c5
e2e4 d7d6? d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 h2h3 e8g8 c1e3 c7c6 a2a4 a7a5 d1d2 b8a6
e2e4 d7d6? d2d4 g7g6 b1c3 g8f6
e2e4 e7e5 b1c3? g8f6 g1f3 b8c6
e2e4 e7e5 b1c3? g8f6 f1c4 f6e4 d1h5 e4d6 c4b3 b8c6? c3b5 g7g6 h5f3 f7f5 f3d5 d8f6 b5c7 e8d8 c7a8 b7b6 a8b6 a7b6 d5d3 c8b7
e2e4 e7e5 b1c3? g8f6 f1c4 f6e4 d1h5 e4d6 c4b3 f8e7 g1f3 b8c6 f3e5 e8g8 e1g1
e2e4 e7e5 b1c3? g8f6 f2f4 d7d5 f4e5 f6e4 d2d3 f8b4 d3e4 d8h4 e1e2 b4c3 b2c3 c8g4 g1f3 d5e4 d1d4 g4h5 e2d2 h4g4
e2e4 e7e5 b1c3? g8f6 g2g3 f8c5 f1g2 e8g8 d2d3 f8e8 g1e2 c7c6 e1g1 d7d5 e4d5 f6d5 g1h1 c8g4
e2e4 e7e5 b1c3? b8c6? f1c4 g8f6 d2d3 f8b4 c1g5 h7h6 g5f6 b4c3 b2c3 d8f6 g1e2 d7d6 e1g1 g7g5 d3d4 h6h5
e2e4 e7e5 b1c3? g8f6 f1c4 b8c6 d2d3 f8b4 g1f3 d7d6 e1g1 b4c3 b2c3 c6a5 c4b3 a5b3 c2b3 e8g8
e2e4 e7e5 d2d4? e5d4 g1f3 b8c6
e2e4 e7e5 d2d4? e5d4 c2c3? d7d5 e4d5 g8f6 g1f3 f6d5
e2e4 e7e5 d2d4? e5d4 d1d4? b8c6 d4e3 g8f6 c1d2 f8e7 b1c3 d7d5 e4d5 f6d5 e3g3 d5c3 d2c3 e7f6 c3f6 d8f6
e2e4 e7e5 f1c4? g8f6 d2d3 c7c6
e2e4 e7e5 f2f4? e5f4 g1f3 d7d5 e4d5 g8f6 f1c4 f6d5 c4d5 d8d5 b1c3 d5f5 d2d4 f8e7 e1g1 c7c6 d1e2 c8e6 
e2e4 e7e5 f2f4? e5f4 g1f3 d7d5 e4d5 g8f6 f1c4 f6d5 e1g1 c8e6 c4b3 f8e7 c2c4 d5b6
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 d2d4? e5d4 f3d4 f8b4 d4c6 b7c6 f1d3 e8g8 e1g1 d7d5
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 d2d4? e5d4 f3d4 f8b4 d4c6 b7c6 f1d3 d7d5 e4d5 c6d5 e1g1 e8g8 c1g5 c7c6 d1f3
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 b5a4 d4f3 d1f3 c7c6 d2d3 d7d6 e1g1 f8e7 h2h3 h7h6 a4b3 c8e6
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 b5c4 f8c5 d2d3 d7d6 c3a4 c5b6 a4b6 d4f3 d1f3 a7b6
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 b5c4 f8c5 f3e5 d8e7 e5d3? d7d5 c4d5 f6d5 c3d5 e7e4 d5e3 c5d6 e1g1 c8e6 d3e1 e8c8
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 b5c4 f8c5 f3e5 d8e7 e5f3 d7d5 c3d5 e7e4 d5e3 c8g4 c4e2 d4e2 d1e2 e8c8 d2d3 e4e6 e1g1 f6d5
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 f3d4 e5d4 e4e5 d4c3 e5f6 d8f6 d2c3 f8c5 e1g1 e8g8 b5d7? f8d8 d1h5 c8d7 h5c5 d7c6
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 f3d4 e5d4 e4e5 d4c3 e5f6 d8f6 d2c3 f8c5 e1g1 e8g8 d1h5 d7d6 b5d3 h7h6
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 f3e5? d8e7 f2f4 d4b5 c3b5 d7d6 e5f3 e7e4 e1f2 f6g4 f2g3 e4g6 f3h4 g6h5 b5c7 e8d8 h2h3 g4f6 c7a8 h5h4 g3h4 f6e4
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 f3e5? d8e7 f2f4 d4b5 c3b5 d7d6 e5f3 e7e4 e1f2 f6g4 f2g3 e4g6 f3h4 g6h5 b5c7? e8d8 c7a8 g7g5
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 c6d4 f3e5? d8e7 f2f4 d4b5 c3b5 d7d6 e5f3 e7e4 e1f2 f6g4 f2g3 e4g6 f3h4 g6h5 h2h3 h5b5
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 f8b4 d2d3? c6d4 b5a4 b7b5 a4b3 d7d5
e2e4 e7e5 g1f3 b8c6 b1c3? g8f6 f1b5 f8b4 e1g1 e8g8 d2d3 b4c3 b2c3 d7d6 c1g5 d8e7 f1e1 c6d8 d3d4 d8e6 g5c1 c7c5 d4d5 e6c7
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 c2c3 d7d5 e4d5 d8d5 c3d4 c8g4 f1e2 e8c8 c1e3 f8b4 b1c3 g8e7 e1g1 d5d7
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 c2c3? d7d5 e4d5 d8d5 c3d4 c8g4 f1e2 e8c8 c1e3 f8b4 b1c3 g4f3 e2f3 d5c4 d1b3
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f1c4? f8c5 c2c3 g8f6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8b4? c2c3 b4c5 d4c6 b7c6 f1d3
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 c1e3 d8f6 c2c3 g8e7 g2g3 d7d5 f1g2 c6d4 c3d4 c5b4 b1c3 b4c3 b2c3
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 c1e3 d8f6 c2c3 g8e7 g2g3 e8g8 f1g2 c6e5 e1g1 d7d6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 d4b3 c5b6 a2a4 d8h4 d1e2 g8f6 a4a5 c6d4 b3d4 b6d4 a1a4 c7c5
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 d4b3 c5b6 b1c3 g8f6 a2a4 a7a6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 d4c6 d8f6 d1d2 d7c6 b1c3 c8e6 c3a4 a8d8 f1d3
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 e4e5 d8e7 d1e2 f6d5 b1d2? c8b7 c2c4 d5f4 e2e3 f4e6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 e4e5 d8e7 d1e2 f6d5 c2c4 c8a6 b2b3 g7g6 c1a3 e7g5 a3f8
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 e4e5 d8e7 d1e2 f6d5 c2c4 c8a6 b2b3 g7g6 f2f4 f7f6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 e4e5 d8e7 d1e2 f6d5 c2c4 c8a6 g2g3 g7g6 b2b3 f8g7 c1b2 e8g8 f1g2 a8e8 e1g1
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 e4e5 d8e7 d1e2 f6d5 c2c4 d5b6? b1c3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 b7b5? a4b3 c6a5 b3f7 e8f7 f3e5 f7e7 b1c3 d8e8 c3d5 e7d8 d1f3 c8b7 e5f7 d8c8 e1g1 g8f6 f7h8 f6e4 d2d3 b7d5 d3e4 d5e6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 b7b5? a4b3 c6a5 b3f7 e8f7 f3e5 f7e8 d1h5 g7g6 e5g6 h7g6 h5h8 e8f7 h8c3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 a4c6 b7c6 d2d4 f7f6 c1e3 g8e7 b1c3 e7g6 h2h4 h7h5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c3 c8d7 d2d4 g7g6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c3 c8d7 d2d4 g8e7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c3 c8d7 d2d4 g8f6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c3 f7f5? e4f5 c8f5 e1g1 f5d3 f1e1 f8e7 e1e3 e5e4 d1b3 b7b5 b3d5 d8d7 a4b3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c3 f7f5? e4f5 c8f5 e1g1 f5d3 f1e1 e5e4 a4c2
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c4? c8d7 b1c3 g8f6 d2d4 f8e7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 d2d4 b7b5 a4b3 c6d4 f3d4 e5d4 c2c3 d4c3 b1c3 c8b7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 d2d4 b7b5 a4b3 c6d4 f3d4 e5d4 c2c3 d4d3 a2a4 c8d7 a4b5 d7b5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 f7f5? d2d4 e5d4 e4e5 f8c5 e1g1 g8e7 c2c3 d4c3 b1c3 d7d5 c1g5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 f8c5? e1g1 g8f6 f3e5 c6e5 d2d4 f6e4 d1e2 c5e7 e2e4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5 a4b3 d7d5 d4e5 c8e6 c2c3 e4c5 b3c2 e6g4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5 a4b3 d7d5 d4e5 c8e6 d1e2 e4c5 f1d1 c5b3 a2b3 f8e7 c2c4 e8g8 b1c3 c6b4 c1e3 c7c6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5 a4b3 d7d5 d4e5 c8e6 d1e2 f8e7 f1d1 e4c5 c1e3 e8g8 c2c4 b5c4 b3c4 c6a5 e3c5 e7c5 c4a6 f7f6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5 a4b3 d7d5 d4e5 c8e6 d1e2 f8e7 f1d1 e8g8 c2c4 b5c4 b3c4 e7c5 c1e3 c5e3 e2e3 d8b8 c4b3 c6a5 b1d2
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 e5d4? f1e1 d7d5 f3d4 f8d6 d4c6 d6h2 g1h1 d8h4 e1e4 d5e4 d1d8 h4d8 c6d8 e8d8 h1h2 c8e6 b1c3 f7f5 c1g5 d8c8 a1d1
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8c5? c2c3 e8g8 d2d4 c5b6 d4e5 f6e4 d1d5 e4c5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 a4c6 d7c6 d2d3 f6d7 b1d2 e8g8 d2c4 f7f6 c1e3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 a4c6 d7c6 d2d3 f6d7 b2b3 c6c5 c1b2 f7f6 b1d2
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 a4c6 d7c6 d2d3 f6d7 b2b3 f7f6 c1b2 c6c5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 d1e2? b7b5 a4b3 d7d6 c2c3 e8g8
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 d2d4? c8g4 d4d5 c6a5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2 a5c6 d4d5 c6d8 a2a4 a8b8 c3c4 b5b4 d2f1 f6e8 g2g4 g7g6 f1g3 e8g7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2 a5c6 d4e5 d6e5 a2a4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2 c5d4 c3d4 a5c6 d2b3 a6a5 c1e3 a5a4 b3d2 c8d7 a1c1 c7b7 d1e2 f8e8 c2d3 a8b8
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 f6d7 b1d2 c5d4 c3d4 a5c6 d2b3 a6a5 c2d3 c8a6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 f6d7 b1d2 c5d4 c3d4 a5c6 d4d5? c6b4 c2b1 a6a5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6b8 d2d4 b8d7 b1d2 c8b7 b3c2 f8e8 d2f1 e7f8 f1g3 g7g6 a2a4 c7c5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c8b7 d2d4 f8e8 b1d2
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c8b7 d2d4 f8e8 b1d2 e7f8 a2a3 h7h6 b3c2 c6b8 b2b4 b8d7 c1b2 g7g6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c8b7 d2d4 f8e8 b1d2 e7f8 a2a4? h7h6 b3c2 e5d4 c3d4 c6b4 c2b1 c7c5 d4d5 f6d7 a1a3 c5c4 f3d4 d8f6 d2f3 d7c5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c8b7 d2d4 f8e8 b1d2 e7f8 a2a4? h7h6 b3c2 e5d4 c3d4 c6b4 c2b1 c7c5 d4d5 f6d7 a1a3 f7f5 a3e3 d7f6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c8e6 d2d4 e6b3 a2b3 e5d4 c3d4 d6d5 e4e5 f6e4 b1c3 f7f5 e5f6 e4f6 c1g5 b5b4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f6d7 d2d4 e7f6 a2a4 c8b7 a4b5 a6b5 a1a8 d8a8 d4d5 c6a5 b3c2 a5c4 b2b3 c4b6 b1a3 b7a6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f6d7 d2d4 e7f6 a2a4 c8b7 a4b5 a6b5 a1a8 d8a8 d4d5 c6a7? b3c2 f6e7 b1d2 c7c6 d5c6 a7c6 d2f1
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f6d7 d2d4 e7f6 a2a4 c8b7 a4b5 a6b5 a1a8 d8a8 d4d5 c6e7? b1a3 b7a6 c1e3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f6d7 d2d4 e7f6 a2a4 c8b7 b1a3 c6e7 a1b1 c7c6 c1e3 d8c7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f6d7 d2d4 e7f6 a2a4 c8b7 b1a3 e5d4 c3d4 c6a5 b3a2 b5b4 a3c4 a5c4 a2c4 f8e8 d1b3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f6d7 d2d4 e7f6 c1e3 c6a5 b3c2 a5c4 e3c1 c7c5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 a2a4 b5b4 d2d3 d7d6 b1d2 a8b8 d2c4 c8g4 c1e3 f6d7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 a2a4 b5b4 d2d3 d7d6 b1d2 c8g4 h2h3 g4h5 c2c3 a8b8 b3c4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 a2a4 c8b7 d2d3 d7d6 b1c3 c6a5 b3a2 b5b4 c3e2 c7c5 e2g3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 a2a4 c8b7 d2d3 d7d6 c1d2? d8d7 b1c3 c6a5 b3a2 c7c5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 a2a4 c8b7 d2d3 d7d6 c2c3 c6a5 b3c2 c7c5 b1d2 d8c7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3? d7d5 e4d5 f6d5 f3e5 c6e5 e1e5 c7c6 d2d4 e7d6 e5e1 d8h4 g2g3 h4h3 a2a4? c8g4 d1d3 d5f4 d3f1 h3h5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3? d7d5 e4d5 f6d5 f3e5 c6e5 e1e5 c7c6 d2d4 e7d6 e5e1 d8h4 g2g3 h4h3 d1d3? c8g4 c1e3 f7f5? f2f4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3? d7d5 e4d5 f6d5 f3e5 c6e5 e1e5 c7c6 d2d4 e7d6 e5e1 d8h4 g2g3 h4h3 d1f3? c8g4 f3g2 h3h5
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3? d7d5 e4d5 f6d5 f3e5 c6e5 e1e5 c7c6 d2d4 e7d6 e5e1 d8h4 g2g3 h4h3 c1e3 c8g4 d1d3 a8e8 b1d2 e8e6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6? d7c6 b1c3 f7f6 d2d4 e5d4 f3d4 f8d6 c1e3 g8e7 e1g1 c8d7 d4b3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6? d7c6 d2d4 e5d4 d1d4 d8d4 f3d4 c8d7 c1e3 e8c8 b1d2 g8e7 e1c1 d8e8 f2f3 e7g6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6? d7c6 b1c3 f7f6 d2d4 e5d4 d1d4 d8d4 f3d4 c8d7 c1e3 e8c8 e1c1 g8e7
e2e4 e7e5 g1f3 b8c6 f1b5 c6d4? f3d4 e5d4 e1g1 g7g6? c2c3
e2e4 e7e5 g1f3 b8c6 f1b5 d7d6 d2d4 c8d7 b1c3 e5d4 f3d4 g8f6 b5c6 b7c6 d1d3
e2e4 e7e5 g1f3 b8c6 f1b5 d7d6 d2d4 c8d7 b1c3 e5d4 f3d4 g8f6 b5c6 d7c6 d1d3 c6d7 c1g5 f8e7 e1c1 e8g8
e2e4 e7e5 g1f3 b8c6 f1b5 d7d6 d2d4 c8d7 b1c3 e5d4 f3d4 g8f6 e1g1? f8e7 b2b3 c6d4 d1d4 d7b5 c3b5 f6d7
e2e4 e7e5 g1f3 b8c6 f1b5 d7d6 d2d4 c8d7 b1c3 g8f6 b5c6 d7c6 d1d3 e5d4 f3d4 g7g6? c1g5 f8g7 e1c1
e2e4 e7e5 g1f3 b8c6 f1b5 f7f5? d1e2 f5e4 b5c6 b7c6 e2e4 f8d6 f3e5 g8f6 e4e2 e8g8 e1g1 d8e7 f1e1
e2e4 e7e5 g1f3 b8c6 f1b5 f7f5? d1e2 g8f6? e4f5 e5e4 d2d3 d7d5 f3d4 d8d6 b1c3
e2e4 e7e5 g1f3 b8c6 f1b5 f7f5? d1e2 d8e7? e4f5 e5e4
e2e4 e7e5 g1f3 b8c6 f1b5 f8b4? c2c3 b4a5 e1g1 g8e7 b1a3 e8g8 a3c4 d7d5 c4a5 c6a5 d2d3
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 f7f5 d2d4? f5e4 b5c6 d7c6 f3d2? d8g5
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 f7f5 d2d4? f5e4 b5c6 d7c6 f3e5 c5d6 d1h5 g7g6 h5e2 d8h4 h2h3
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 f7f5 e4f5 e5e4 d2d4 e4f3 d4c5 d8e7 c1e3 f3g2 h1g1 g8f6 b1a3 d7d5 c5d6 c7d6 d1f3
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 f7f5 e4f5 e5e4 d2d4 e4f3 d4c5 f3g2 h1g1 d8e7 c1e3 g8f6 d1f3 e8g8
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 g8f6 d2d4 e5d4 e4e5 f6e4 d1e2 d7d5 e5d6 e8g8 d6c7 d8d5 b5c4
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 g8f6 e1g1 e8g8 d2d4 c5b6 c1g5 h7h6 g5h4 d7d6 a2a4 a7a5 f1e1 d8e7 b1a3
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 g8f6 e1g1 e8g8 d2d4 c5b6 c1g5 h7h6 g5h4 d7d6 b5c6 b7c6 d4e5 d6e5
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5 c2c3 g8f6 e1g1 e8g8 d2d4 c5b6 f1e1 d7d6 h2h3 c6e7 b1d2
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 d7d6
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8c5? c1e3 c5e3 f2e3 d8e7 b1c3 e8g8 e1g1 d7d6 d1e1
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 d7d6 d2d4 c8d7 b1c3 e5d4 f3d4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 d7d6 d2d4 c8d7 b1c3 f8e7? b5c6 d7c6 d1d3 e5d4 f3d4 c6d7 c1g5 h7h6 g5h4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 a7a6? b5c6 d7c6 f1e1 c8f5 g2g4 e4f2 e1e5 f8e7 g1f2 f5g4 d1g1 g4f3 g1g7 d8d4 c1e3 d4h4 f2f3 e8c8 e5e4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e4d6? b5c6 b7c6 d4e5 d6b7 c1g5 f8e7 g5e7 d8e7 b1c3 e8g8 f1e1
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e4d6? b5c6 d7c6 d4e5 d6f5 d1d8 e8d8 f1d1 d8e8 b1c3 c8e6 b2b3
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e4d6? d4e5 d6b5 a2a4 d7d6 e5e6
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e5d4? f1e1 d7d5 f3d4 f8d6 d4c6 d6h2 g1h1 d8h4 e1e4 d5e4 d1d8 h4d8 c6d8 e8d8
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 f8e7 d1e2 e4d6 b5c6 b7c6 d4e5 d6b7 b1c3 e8g8 f1e1 b7c5 f3d4 c5e6 c1e3 e6d4 e3d4 c6c5
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 f8e7 d1e2 e4d6 b5c6 b7c6 d4e5 d6b7 b1c3 e8g8 f3d4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5a4 f6e4 d1e2 c5e7 e2e4 e5g6 f2f4 e8g8
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 c5a7 d4e5 f6e4 d1d5 d8h4 g2g3 c7c6 d5c4 b7b5 g3h4 b5c4 b1d2
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 c5a7 d4e5 f6e4 d1d5 d8h4 g2g3 e4g3? h2g3 h4g3 d5g2 g3e5 b1c3
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 c5a7 d4e5 f6e4 e2d3 d8h4 d1f3 d7d5
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 c5e7 d4e5 f6e4 c2c4 e8g8 d1c2 e4c5
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 c5e7 d4e5 f6e4 d1d5 e4c5 c1e3 c7c6 d5c4 d7d5 e5d6 d8d6 f1d1 d6e6
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 f6e4 d4c5 d8e7 f1e1 e8g8 e2d3 e4g5
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 f6e4 d4c5 e4c5 d1d4 d7d6 f2f4 e5g6 d4g7 c8f5 g7d4 d8e7
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 a7a6 b5e2 f6e4 d4e5? d8h4
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 c6e5 d2d4 c7c6 d4e5 f6e4 b5d3 d7d5 e5d6 e4f6 f1e1
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5 f3e5 f6e4 d1e2 c6e5 e2e4 d8e7 b1c3 e5g6 e4e7 g6e7 f1e1 e8g8
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b1c3? g8f6 d2d3 d7d6 c1g5 h7h6 g5f6 d8f6 c3d5 f6d8 c2c3 c6e7 b2b4 e7d5 b4c5 d5e7
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b1c3? g8f6 d2d3 d7d6 c1g5 h7h6 g5h4? c8g4 h2h3 g4f3 d1f3 c6d4 f3d1 c7c6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b1c3? g8f6 d2d3 d7d6 c1e3 c5b6 d1d2
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4? c5b4 c2c3 b4a5 e1g1? d7d6 d2d4 a5b6 d4e5 d6e5 d1b3 d8e7
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4? c5b4 c2c3 b4a5 e1g1? d7d6 d2d4 a5b6 d4e5 d6e5 d1d8 c6d8 f3e5 c8e6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4? c5b4 c2c3 b4a5 e1g1? d7d6 d2d4 a5b6 d4e5 d6e5 c4f7? e8f7 f3e5 f7e8 d1h5 g7g6 e5g6 g8f6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4? c5b4 c2c3 b4a5 d2d4 d7d6 d1b3 d8d7 d4e5 a5b6 e1g1 c6a5 b3b4 a5c4 b4c4 d6e5 f3e5 d7e6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 c5b6 d2d4 d8e7 e1g1 g8f6 f1e1 d7d6 a2a4 a7a6 h2h3 e8g8
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 d7d6? d2d4 e5d4 c3d4 c5b6 b1c3 g8f6 c1e3 c8g4 c4b3
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 d7d6? d2d4 e5d4 c3d4 c5b6 b1c3 g8f6 c1e3 f6e4? c3e4 d6d5 c4b3 d5e4 f3g5
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 d8e7 d2d4 c5b6 e1g1 d7d6 a2a4 a7a6 h2h3 g8f6 f1e1 e8g8 b2b4 c6d8 c1a3 f6d7 b4b5 e7f6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 d8e7 d2d4 c5b6 e1g1 d7d6 a2a4 a7a6 h2h3 g8f6 f1e1 e8g8 b2b4 h7h6? c1a3 f6d7 b4b5 c6d8 b1d2 e7f6 c4b3
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 d8e7 d2d4 e5d4? e1g1 d4c3 b1c3 d7d6 c3d5 e7d8 b2b4 c5b4 d5b4 c6b4 d1b3 b4c6 c1b2
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3 d7d6 b2b4 c5b6 a2a4 a7a5 b4b5 c6e7 d1b3 e8g8 b1d2 e7g6 e1g1 g6f4 d3d4
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3 d7d6 b2b4 c5b6 a2a4 a7a6 e1g1 e8g8 b1d2 c6e7 c4b3 e7g6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 b1c3? f6e4 e1g1 b4c3 d4d5 c3f6 f1e1 c6e7 e1e4 d7d6 c1g5 f6g5 f3g5 h7h6 d1e2 h6g5 a1e1 c8e6 d5e6 f7f6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 b1c3? f6e4 e1g1 e4c3? b2c3 b4c3? c1a3 d7d6 a1c1 c3a5 d1a4 a7a6 c4d5 a5b6 c1c6 c8d7 f1e1
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 b1c3? f6e4 e1g1 e4c3? b2c3 d7d5 c3b4 d5c4 f1e1 c6e7 d1a4 c8d7 b4b5 e8g8 a4c4
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 b1c3? f6e4 e1g1 b4c3 b2c3? d7d5 c1a3 d5c4 f1e1 c8e6 e1e4 d8d5 d1e2 e8c8
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 c1d2 b4d2 b1d2 d7d5 e4d5 f6d5 d1b3 c6e7 e1g1 e8g8 f1e1 c7c6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 c1d2 b4d2 b1d2 f6e4? d4d5 e4d2 d1d2 c6e7 d5d6 c7d6 d2d6 e8g8 f3d4 e7c6 e1c1
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 c1d2 d7d5? e4d5 f6d5 d2b4 c6b4 d1b3 d8e7 e1f1 d5b6 c4f7
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3 d7d6 c2c3 g8f6 c4b3 e8g8 e1g1 a7a6 b1d2 c5a7
e2e4 e7e5 g1f3 b8c6 f1c4 f8e7? d2d4 d7d6 b1c3 g8f6 h2h3 e8g8 e1g1 h7h6 f1e1 f8e8 c1e3 e5d4 f3d4 e7f8 e3f4 c6d4 d1d4
e2e4 e7e5 g1f3 b8c6 f1c4 f8e7? d2d4 e5d4 f3d4 d7d6 e1g1 g8f6 b1c3 e8g8 h2h3 c6d4 d1d4 c8e6
e2e4 e7e5 g1f3 b8c6 f1c4 f8e7? d2d4 e5d4 f3d4 d7d6 e1g1 g8f6 b1c3 e8g8 h2h3 c8d7 f2f4 c6d4 d1d4 d7c6 c1e3
e2e4 e7e5 g1f3 b8c6 f1c4 f8e7? d2d4 d7d6 d4d5 c6b8 c4d3 g8f6 c2c4 e8g8 h2h3
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 f8c5 c2c3 d7d6 e1g1 a7a6 c4b3 e8g8
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 f8e7 e1g1 e8g8 c2c3 d7d5? e4d5 f6d5 f1e1 c8g4 h2h3 g4h5 b1d2 d5b6 c4b5 e7d6 a2a4
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 f8e7 e1g1 e8g8 c2c3 d7d6 c4b3 h7h6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 f8e7 e1g1 e8g8 f1e1 d7d6 a2a4 c8e6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e1g1 f6e4 f1e1 d7d5 c4d5 d8d5 b1c3 d5a5 c3e4 c8e6 c1d2 a5d5 d2g5 f8d6 g5f6 e8g8 f3d4 c6d4 f6d4
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e1g1 f6e4 f1e1 d7d5 c4d5 d8d5 b1c3 d5h5 c3e4 c8e6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e1g1 f8c5? e4e5 d7d5 e5f6 d5c4 f1e1 c8e6 f3g5 d8d5 b1c3 d5f5 c3e4 e8c8 g2g4 f5e5 g5e6 f7e6 c1g5 g7g6 f6f7 c5e7 g5e7 c6e7 e4g5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 c6a5 c4b5 c7c6 d5c6 b7c6 b5e2 h7h6 g5f3 e5e4 f3e5 f8d6 d2d4 e4d3 e5d3 d8c7
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 c6a5 c4b5 c7c6 d5c6 b7c6 b5e2 h7h6 g5f3 e5e4 f3e5 f8d6 f2f4 e4f3 e5f3 e8g8 d2d4 c6c5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 c6a5 d2d3 h7h6 g5f3 e5e4 d1e2 a5c4 d3c4 f8c5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 f6d5? d2d4 e5d4 e1g1
e2e4 e7e5 g1f3 d7d5? f3e5 d5e4 f1c4 d8g5 c4f7 e8e7 d2d4 g5g2 h1f1 c8h3 f7c4 
e2e4 e7e5 g1f3 d7d6? d2d4 b8d7 f1c4 h7h6? d4e5 d6e5 c4f7 e8f7 f3e5 f7f6 d1d4
e2e4 e7e5 g1f3 d7d6? d2d4 e5d4 d1d4 a7a6 f1c4 b8c6 d4d3 g8f6 h2h3 f8e7 b1c3 e8g8 c4b3 f6d7 c1e3 c6e5 
e2e4 e7e5 g1f3 d7d6? d2d4 e5d4 d1d4 b8c6 f1b5 c8d7 b5c6 d7c6 b1c3
e2e4 e7e5 g1f3 d7d6? d2d4 e5d4 f3d4 f8e7 b1c3 g8f6
e2e4 e7e5 g1f3 d7d6? d2d4 e5d4 f3d4 g7g6 b1c3 f8g7 c1f4 b8c6 d4c6 b7c6 d1d2 g8f6 e1c1
e2e4 e7e5 g1f3 d7d6? d2d4 e5d4 f3d4 g8f6 b1c3 f8e7 f1c4 e8g8 e1g1 b8d7 d1e2 f8e8 c4f7 g8f7 d4e6 f7e6 e2c4 d6d5 e4d5 e6f7
e2e4 e7e5 g1f3 d7d6? d2d4 f7f5? f1c4 f5e4 f3e5 d6d5 d1h5 g7g6 e5g6 g8f6 h5e5 f8e7 c4b5 c7c6 g6e7 d8e7 e5e7 e8e7 b5e2 h8g8 g2g3
e2e4 e7e5 g1f3 d7d6? d2d4 f7f5? f1c4 f5e4 f3e5 d6e5? d1h5 e8d7 h5f5 d7c6 f5e5
e2e4 e7e5 g1f3 d7d6? d2d4 f7f5? f1c4 g8f6 f3g5 d8e7 c4f7 e8d8 f7b3 e5d4 e1g1
e2e4 e7e5 g1f3 d7d6? d2d4 g8f6 b1c3 b8d7 f1c4 f8e7 e1g1 e5d4 f3d4 d7e5 c4e2
e2e4 e7e5 g1f3 d7d6? d2d4 g8f6 b1c3 b8d7 f1c4 f8e7 e1g1 e8g8 d1e2 c7c6 a2a4 d8c7 h2h3 h7h6 c4a2 a7a5 c1e3 f8e8 e2c4 e8f8 f1d1
e2e4 e7e5 g1f3 d7d6? d2d4 g8f6 b1c3 b8d7 f1c4 f8e7 e1g1 e8g8 d1e2 c7c6 a2a4 e5d4 f3d4 f6e4 c3e4 d6d5 c4a2 d5e4
e2e4 e7e5 g1f3 d7d6? d2d4 g8f6 d4e5 f6e4 b1d2 e4d2 c1d2 d6e5? f1c4 f8e7 f3e5 e8g8 d1h5
e2e4 e7e5 g1f3 d7d6? d2d4 g8f6 d4e5 f6e4 b1d2 e4d2 c1d2 f8e7
e2e4 e7e5 g1f3 d7d6? f1c4 b8c6 c2c3 c8g4 h2h3 g4h5 d2d3
e2e4 e7e5 g1f3 d7d6? d2d4 b8d7 f1c4 c7c6 a2a4 f8e7 b1c3 g8f6 e1g1 d8c7 c4b3 e8g8 d1e2 h7h6 h2h3 e5d4 f3d4 d7c5
e2e4 e7e5 g1f3 d7d6? d2d4 b8d7 f1c4 c7c6 e1g1 f8e7 d4e5 d6e5 f3g5 e7g5 d1h5 d8e7 c1g5 g8f6 h5e2 h7h6 g5d2 e8g8 a2a4
e2e4 e7e5 g1f3 f7f5? f3e5 d8f6 d2d4 d7d6 e5c4
e2e4 e7e5 g1f3 g8f6 b1c3? b8c6 d2d4 e5d4 f3d4 f8b4 d4c6 b7c6 f1d3 d7d5 e4d5 c6d5 e1g1 e8g8 c1g5 c7c6
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4? e4e5 f6d5? d1d4 d5b6 b1c3
e2e4 e7e5 g1f3 g8f6 d2d4 e5d4? e4e5 f6e4 d1d4 d7d5 e5d6 e4d6 f1d3 b8c6 d4f4 g7g6 e1g1 f8g7 f1e1 c8e6 f3g5
e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f1d3 d7d5 f3e5 b8c6? e5c6 b7c6 d1e2
e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f1d3 d7d5 f3e5 b8d7 e5d7 c8d7 e1g1 f8d6 c2c4 c7c6 b1c3 e4c3 b2c3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3 f8e7 e1g1 b8c6 c2c4 c6b4 d3e2 c8e6 b1c3 e8g8 c1e3 e7f6 c3e4 d5e4 f3e1
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 f8e7 f1d3 d6d5 e1g1 b8c6 f1e1 c8f5 b1d2 e4d2 d1d2 f5d3 d2d3 e8g8 c2c3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 f8e7 f1d3 d6d5 e1g1 b8c6 f1e1 e4f6 c2c4 c8g4 c4d5 f6d5 b1c3 e8g8 c3e4
e2e4 e7e6 d1e2? c7c5 f2f4 b8c6 g1f3 f8e7
e2e4 e7e6 d2d4 c7c5? g1f3
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 f8e7 f1c4 g8f6 e4f6 d7f6 c1g5 e8g8 e1g1 b7b6 f3e5 c8b7 f1e1 f6d5
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 f8e7 f1d3 g8f6 e4f6 e7f6 d1e2 e8g8 e1g1 c7c5
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 c1g5 f8e7 e4f6 e7f6 g5f6 d7f6 f1d3 c7c5 d1d2 c5d4 d2b4 f6d5 b4d4 e8g8 e1c1
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 c1g5 c7c5 d4c5 d8a5 c2c3 a5c5 d1b3 a7a6 a1d1
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 c1g5 f8e7 f1d3 b7b6 f3e5 c8b7 d3b5 c7c6 b5a4 a8c8
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 c1g5 f8e7 f1d3 b7b6 f3e5 c8b7 d3b5 c7c6 e5c6? d8d5
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 c1g5 f8e7 f1d3 c7c5 d4c5 d8a5 c2c3 a5c5 d1e2 c8d7 f3e5
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 c1g5 f8e7 f1d3 e8g8 d1e2 d8d5 e1g1 h7h6 c2c4 d5d6 g5h4
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 c1g5 f8e7 f1d3 h7h6 g5h4 c7c5 d4c5 d8a5 c2c3 a5c5 d1e2 c8d7 f3e5
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 f1d3 c7c5 d4c5 f8c5 c1g5? c5e7 d1e2 e8g8 e1c1 d8a5 c1b1
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 f1d3 c7c5 d4c5 f8c5 d1e2 d8c7 c1d2 c8d7 e1g1 e8g8 f3e5
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6 f1d3 f8e7? d1e2 e8g8 c1g5 c7c5 d4c5 d8a5 c2c3 a5c5 e1g1
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 c8d7 g1f3 d7c6 f1d3 b8d7 e1g1 g8f6 e4f6 d8f6 d3e2 f8d6 c2c4 f6f5 f1e1 e8g8 f3g5 d6f4 c1f4 f5f4 d4d5
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 c8d7 g1f3 d7c6 f1d3 b8d7 e1g1 g8f6 e4f6 d8f6 d3e2 h7h6 c2c4 e8c8 c1e3 b7b6 a1c1
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 d8d5? e4c3 f8b4 g1f3
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 f8e7 g1f3 g8f6 f1d3 c8d7 e1g1 f6e4 d3e4
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6? e4f6 d8f6 g1f3 h7h6 f1d3 f8d6 e1g1 b8c6 c2c3
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 b8c6 g1e2 g8e7
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4a5? b2b4 c5d4 d1g4 g8e7 b4a5 d4c3 g4g7 h8g8 g7h7 b8c6 g1f3 d8c7 c1f4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4a5? b2b4 c5b4? c3b5 b8c6 a3b4 a5b4 c2c3 b4e7 c1a3
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 d8a5? c1d2 a5a4 d1g4 e8f8 g4d1
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 d8a5? c1d2 a5a4 d1g4 g7g6 a1a2 c5c4 h2h4 h7h6
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 d8c7 d1g4 f7f5 g4g3 g8e7 g3g7 h8g8 g7h7 c5d4 e1d1 c8d7 h7h5 e8d8 g1e2 d4c3
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7 a3a4 d8a5 d1d2 b8c6 g1f3 c8d7 f1e2 a8c8 d4c5 e7g6 e1g1 e8g8
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7 g1f3 b8c6 f1e2 d8a5 c1d2 c8d7 e1g1 c5c4 f3g5 h7h6 g5h3 e8c8 h3f4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5 a3a4 d8c7 g1f3 b7b6 f1b5 c8d7 b5d3 b8c6
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5 a3a4 d8c7 g1f3 b7b6 f1b5 c8d7 b5d3 h7h6
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5 d1g4 d8c7 g4g7 h8g8 g7h7 c5d4 g1e2 b8c6 f2f4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5 d1g4 e8g8? f1d3 f7f5 e5f6 f8f6 c1g5 f6f7
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5 g1f3 b8c6 f1e2 d8a5 c1d2 c5c4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5 g1f3 c8d7 a3a4 d8a5 c1d2 b8c6 f1b5 c5c4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5 g1f3 d8c7 a3a4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 g1e2 c7c5 a2a3 c5d4 a3b4 d4c3 b2c3 d8c7 f2f4 e8g8 d1d3 c8d7
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 g5f6 g7f6 g1f3 f6f5 e4c3 e7f6 d1d2 c7c5 e1c1 c5d4 f3d4 f6d4 d2d4 d8d4 d1d4 c8d7
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8b4? e4e5 h7h6 g5d2 b4c3 b2c3 f6e4 f1d3
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8b4? e4e5 h7h6 g5d2 f6d7? d1g4
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 c3b5 d7b6 c2c3 a7a6 b5a3 c7c5 g1f3
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 f1d3? c7c5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 f2f4 c7c5 g1f3 b8c6 d1d2 e8g8 e1c1 a7a6 c1b1 b7b5 d4c5 d7c5 f1d3 c8d7
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 f2f4 e8g8 g1f3 c7c5 f1d3 f7f5 e5f6 f8f6 d1d2 b8c6 d4c5 d7c5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 g1f3? c7c5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 h2h4? c7c5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7 f2f4 c7c5 g1f3 b8c6 c1e3 a7a6 d4c5 f8c5 e3c5 d7c5 f1d3 d8b6 d1d2 b6b2 a1b1 b2a3 e1g1
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7 f2f4 c7c5 g1f3 b8c6 c1e3 c5d4 f3d4 f8c5 d1d2 c6d4 e3d4 c5d4 d2d4 d8b6 d4b6 d7b6 c3b5 e8e7
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6e4? c3e4 d5e4 c1e3 c7c5 d4c5 b8d7 d1g4 d7c5 f1b5
e2e4 e7e6 d2d4 d7d5 b1d2 b8c6? g1f3 g8f6 e4e5 f6d7 d2b3 f8e7 c2c3 e8g8 f1d3 f7f6 d1e2 f6e5 d4e5 d8e8 e1g1 e8h5
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5 g1f3 b8c6 f1b5 f8d6 d4c5 d6c5 e1g1 g8e7 d2b3 c5d6 f1e1 e8g8 c1g5 c8g4 b5e2
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5 g1f3 b8c6 f1b5 f8d6 e1g1 g8e7 d4c5 d6c5 d2b3 c5d6
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3 g8f6 e4d5 e6d5 f1b5 c8d7 b5d7 b8d7 e1g1 f8e7 d4c5 d7c5
e2e4 e7e6 d2d4 d7d5 b1d2 d5e4 d2e4
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5 f6d7 f1d3 c7c5 c2c3 b8c6 g1e2 c5d4 c3d4 d8b6 d2f3 f7f6 e5f6 d7f6 e1g1 f8d6 e2c3 e8g8
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5 f6d7 f1d3 c7c5 c2c3 b8c6 g1e2 c5d4 c3d4 f7f6 e5f6 d7f6 e1g1 f8d6 d2f3 d8c7 e2c3 a7a6 c1g5 e8g8 g5h4
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5 f6d7 f2f4 c7c5 c2c3 b8c6 d2f3 d8a5 e1f2 b7b5 c1d2 a5b6 g1e2 f7f6 d2e3 f8e7
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5 f6d7 f2f4 c7c5 c2c3 b8c6 d2f3 d8b6 g2g3 c5d4 c3d4 f8b4 e1f2 f7f5 f2g2
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5 f6d7 f2f4 c7c5 c2c3 b8c6 d2f3 d8b6 g2g3 c5d4 c3d4 f8b4 e1f2 f7f6 f2g2
e2e4 e7e6 d2d4 d7d5 e4e5? c7c5 c2c3 b8c6 g1f3 d8b6 a2a3 c5c4 b1d2? f7f6
e2e4 e7e6 d2d4 d7d5 e4e5? c7c5 c2c3 b8c6 g1f3 d8b6 f1e2 c5d4 c3d4 g8e7 b1c3 e7f5 c3a4 b6a5 c1d2 f8b4 d2c3 b4c3 a4c3 a5b6 e2b5 c8d7
e2e4 e7e6 d2d4 d7d5 e4e5? c7c5 c2c3 b8c6 g1f3 d8b6 a2a3 c5c4 g2g3 f7f6
e2e4 e7e6 d2d4 c7c5? c2c3
e2e4 e7e6 d2d4 c7c5? g1f3 c5d4
e2e4 g7g6? d2d4 f8g7 b1c3 c7c6 f2f4 d7d5 e4e5 g8h6 g1f3 f7f6 f1e2 c8g4 h2h3 g4f3 e2f3 f6e5 f4e5 e7e6
e2e4 g7g6? d2d4 f8g7 b1c3 d7d6
e2e4 g8f6? e4e5 f6d5 d2d4 d7d6 g1f3 d6e5 f3e5 e7e6 d1h5 g7g6 h5f3 d8e7 b1c3 b8d7 f1c4 d5c3 e5d7 e7d7 b2c3 f8g7 c1a3
e2e4 g8f6? e4e5 f6d5 d2d4 d7d6 g1f3 d6e5 f3e5 g7g6 f1c4 c8e6 b1c3 f8g7 c3e4 g7e5 d4e5 b8c6 e4c5 c6e5 c5b7 d8d7 b7c5 d7c6 c5e6 f7e6 c4d5 e6d5 d1d4 e5f7
e2e4 g8f6? e4e5 f6d5 d2d4 d7d6 g1f3 g7g6 c2c4 d5b6 e5d6 c7d6 h2h3
e2e4 g8f6? e4e5 f6d5 d2d4 d7d6 g1f3 g7g6 e5d6 c7d6 c2c4 d5b6 h2h3 f8g7 f1e2 e8g8 e1g1 b8c6 b1c3 c8f5 c1e3 d6d5 c4c5 b6c4 e2c4 d5c4 d1a4 e7e5
e2e4 g8f6? e4e5 f6d5 d2d4 d7d6 g1f3 d6e5 f3e5 b8d7 f1c4 e7e6 d1g4 h7h5 g4e2 d7e5 d4e5 c8d7 e1g1 d7c6 f1d1 d8e7 b1c3
f2f4? c7c5 g1f3 d7d5 e2e3 g8f6
f2f4? c7c5 e2e4
g1f3 c7c5 c2c4 g7g6 b1c3 b8c6 g2g3 f8g7 f1g2 g8f6 d2d4 c5d4 f3d4 e8g8 e1g1
g1f3 c7c5 e2e4 g8f6? b1c3 d7d6 d2d4 c5d4 f3d4 b8c6 f1e2 e7e6 c1e3 f8e7 e1g1
g1f3 c7c5 g2g3 g8f6 c2c4 e7e6 b1c3 d7d5 c4d5 e6d5 d2d4 f8e7 f1g2 e8g8 e1g1 b8c6 c1g5 c5d4 f3d4 h7h6 g5e3 f8e8
g1f3 c7c5 g2g3 g7g6 f1g2 f8g7 c2c4 b8c6
g1f3 c7c5 g2g3 g7g6 f1g2 f8g7 d2d4 c5d4 f3d4 b8c6 d4b3 g8f6 e1g1 e8g8 c1g5 d7d6 d1d2
g1f3 d7d5 b2b3? c8g4 c1b2 b8d7 e2e3 g8f6 f1e2 e7e6
g1f3 d7d5 c2c4 c7c6 b2b3? g8f6 c1b2 c8g4 g2g3 e7e6 f1g2 f8d6 e1g1
g1f3 d7d5 c2c4 c7c6 b2b3? g8f6 g2g3 c8g4 f1g2 b8d7 c1b2 e7e6 e1g1
g1f3 d7d5 c2c4 c7c6 b2b3? g8f6 g2g3 c8g4 f1g2 e7e6 e1g1 f8d6 c1b2 e8g8 d2d3 b8d7 b1d2 e6e5
g1f3 d7d5 c2c4 c7c6 d2d4
g1f3 d7d5 c2c4 c7c6 e2e3? g8f6 b1c3 e7e6 d2d4 
g1f3 d7d5 c2c4 d5c4? b1a3 a7a6 a3c4 b7b5 c4e3 c8b7 d2d4 e7e6
g1f3 d7d5 c2c4 d5d4 g2g3 c7c5 e2e3 b8c6 e3d4 c6d4 f3d4 d8d4 d2d3 c8g4 f2f3 g4f5
g1f3 d7d5 c2c4 d5d4 g2g3 c7c5 f1g2 b8c6 e1g1 e7e5 d2d3 f8e7
g1f3 d7d5 c2c4 e7e6 b2b3 g8f6 c1b2 f8e7 g2g3 e8g8 f1g2 c7c5 c4d5 e6d5 d2d4 b8c6 e1g1 f6e4 b1c3 e7f6
g1f3 d7d5 c2c4 e7e6 g2g3 g8f6 f1g2 d5c4 d1a4 b8d7 a4c4 c7c5
g1f3 d7d5 c2c4 e7e6 g2g3 g8f6 f1g2 f8e7 e1g1 e8g8 b2b3 c7c5 e2e3 b8c6 c1b2
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 e2e3 e7e6 b1c3 b8d7 f1d3 f8d6 e1g1 e8g8
g1f3 d7d5 g2g3 c8g4 f1g2 e7e6 d2d3 b8d7 b1d2 f8d6 b2b3 g8f6 c1b2
g1f3 d7d5 g2g3 g7g6 f1g2 f8g7 c2c4 g8f6 c4d5 f6d5 e1g1 e8g8 b1c3 d5b6
g1f3 d7d6? d2d4 c8g4 c2c4 g4f3 e2f3 g7g6 g2g3 f8g7 f1g2 e7e6 e1g1
g1f3 d7d6? d2d4 c8g4? c2c4 b8d7 d1b3 a8b8 h2h3 g4f3 b3f3 e7e5
g1f3 g7g6? c2c4 g8f6 d2d4 d7d6? b1c3 f8g7 e2e4
g1f3 g8f6 c2c4 b7b6? g2g3 c8b7 f1g2 e7e6 d2d4 f8b4? c1d2 d8e7 e1g1 b4d2 d1d2 e8g8 b1c3 d7d5 c4d5
g1f3 g8f6 c2c4 c7c5 b1c3 b8c6 g2g3 d7d5 c4d5 f6d5 f1g2 e7e6
g1f3 g8f6 c2c4 c7c5 b1c3 e7e6 g2g3 b7b6 f1g2 c8b7 e1g1 f8e7
g1f3 g8f6 c2c4 c7c5 g2g3 b8c6 f1g2 e7e6 b1c3 d7d5 c4d5 f6d5 // TODO: add
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4
g1f3 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 c7c5 b2b4 b7b6 g2g3 b8c6 f1g2 c8b7 e1g1 d7d6 c1b2
g1f3 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 c7c5 b2b4 d7d6 c1b2
g1f3 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7
g1f3 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 d2d4
g1f3 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 e8g8
g1f3 g8f6 d2d4 c7c5? d4d5 b7b5 c1g5 f6e4 g5f4 c8b7 a2a4 d8a5 c2c3
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6
g1f3 g8f6 d2d4 d7d5 c2c4 d5c4
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6
g1f3 g8f6 d2d4 e7e6 c1g5 h7h6 g5f6 d8f6 e2e4 d7d6
g1f3 g8f6 d2d4 e7e6 c2c4
g1f3 g8f6 d2d4 e7e6 g2g3 b7b6 f1g2 c8b7 c2c4
g1f3 g8f6 d2d4 g7g6 c1g5? f6e4 g5h4 c7c5 e2e3 f8g7 b1d2 d7d5 c2c3 b8c6
g1f3 g8f6 d2d4 g7g6 c2c4 f8g7 b1c3 e8g8 e2e4 d7d6 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7
g1f3 g8f6 d2d4 g7g6 c2c4 f8g7 g2g3 e8g8 f1g2 d7d6 e1g1
g1f3 g8f6 d2d4 g7g6 g2g3 f8g7 f1g2 e8g8
g1f3 g8f6 g2g3 e7e6 f1g2 f8e7 e1g1 e8g8 c2c4 d7d5 d2d4 c7c6 d1c2 b7b6 f1d1 b8d7 b2b3 c8b7 b1c3 a8c8 e2e4 d5e4 c3e4 c6c5
g1f3 g8f6 g2g3 g7g6 f1g2 f8g7 e1g1 e8g8 c2c4 c7c6 d2d4 d7d5
g2g3? d7d5 f1g2? c7c6 d2d3 g8f6 g1f3 c8g4 e1g1 e7e6 b1d2 b8d7 e2e4 f8e7 d1e2 e8g8
g2g3? e7e5 c2c4
g2g3? d7d5 g1f3 c8g4 f1g2 b8d7 e1g1 c7c6 d2d3 g8f6 b1d2 e7e6 b2b3 f8e7 c1b2 e8g8
g2g4? e7e5 f1g2? h7h5 g4h5 d8g5 g2f3 g5h4 b1c3 g8f6 e2e4 f8c5 d1e2 b8c6