; this is Solid book for Rodent chess engine.
;

e2e4 e7e5 g1f3 b8c6 f1b5
e2e4 e7e5 g1f3 b8c6 f1c4
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
e2e4 e7e5 g1f3 g8f6 f3e5
e2e4 e7e5 g1f3 g8f6 d2d4
e2e4 e7e6 d2d4 d7d5 b1c3
e2e4 e7e6 d2d4 d7d5 b1d2
e2e4 c7c6 d2d4 d7d5
e2e4 c7c5 c2c3
e2e4 c7c5? g1f3 b8c6 d2d4
e2e4 c7c5? g1f3 d7d6 d2d4
e2e4 c7c5? g1f3 e7e6 d2d4
;
d2d4 d7d5 c2c4 e7e6 b1c3
d2d4 d7d5 c2c4 c7c6 g1f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5
;
c2c4? e7e5
c2c4 g8f6
c2c4 e7e6 b1c3 d7d5
c2c4 e7e6 g1f3 g8f6
;
g1f3? d7d5
