; tournament book for Rodent chess engine

; first move preferences
c2c4
d2d4!
e2e4!
g1f3

; replies to 1.e4: 1...e5 and 1...c6 more frequent than 1...c5 and 1...e6

e2e4 e7e5!
e2e4 e7e5!
e2e4 e7e6!
e2e4 c7c5!
e2e4 c7c6!
e2e4 c7c6!

g2g3? e7e5 f1g2
g2g3 d7d5 f1g2
g2g3 c7c5 f1g2
g2g3 g8f6 f1g2
g2g3 g7g6 f1g2

c2c4 g8f6 b1c3 e7e5
c2c4 g8f6 b1c3 e7e6 g1f3!
c2c4 g8f6 b1c3 e7e6 e2e4
c2c4 g8f6 b1c3 c7c5
c2c4 g8f6 b1c3 g7g6
c2c4 g8f6 g1f3 e7e6
c2c4 g8f6 g1f3 g7g6
c2c4 g8f6 g1f3 c7c5
c2c4 c7c5 g1f3! g8f6!
c2c4 c7c5 g1f3 b8c6!
c2c4 c7c5 g1f3 g7g6? d2d4
c2c4 c7c5 g1f3 g7g6 e2e4

c2c4 c7c5 g1f3 g8f6 d2d4! c5d4! f3d4
c2c4 c7c5 g1f3 g8f6 d2d4 c5d4 f3d4 e7e6! b1c3
c2c4 c7c5 g1f3 g8f6 d2d4 c5d4 f3d4 e7e6 g2g3
c2c4 c7c5 g1f3 g8f6 d2d4 c5d4 f3d4 b8c6! b1c3
c2c4 c7c5 g1f3 g8f6 d2d4 c5d4 f3d4 b8c6 g2g3
c2c4 c7c5 g1f3 g8f6 d2d4 c5d4 f3d4 b7b6 b1c3 c8b7
c2c4 c7c5 g1f3 g8f6 d2d4 c5d4 f3d4 g7g6 b1c3
c2c4 c7c5 g1f3 g8f6 d2d4! e7e6
c2c4 c7c5 g1f3 g8f6 d2d4 e7e6 b1c3
c2c4 c7c5 g1f3 g8f6 d2d4 e7e6 g2g3
c2c4 c7c5 g1f3 g8f6 b1c3!
c2c4 c7c5 g1f3 g8f6 g2g3!

c2c4 c7c5 b1c3! b8c6
c2c4 c7c5 b1c3 g8f6
c2c4 c7c5 b1c3 g7g6
c2c4 c7c5 g2g3
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3
c2c4 e7e5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7
c2c4 e7e5 b1c3 b8c6 g1f3 g8f6
c2c4 e7e6 g1f3 g8f6 b1c3
c2c4 e7e6 g1f3 g8f6 g2g3
c2c4 e7e6 g1f3 d7d5
c2c4 e7e6 b1c3 g8f6 e2e4
c2c4 e7e6 b1c3 g8f6 d2d4
c2c4 e7e6 b1c3 g8f6 g1f3

; Closed openings - first choices

d2d4 g8f6! c2c4!
d2d4 g8f6 c2c4 e7e6! g1f3!
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6!
d2d4 g8f6 c2c4 e7e6 g1f3 c7c5!
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5

d2d4 g8f6 c2c4 e7e6! b1c3!
d2d4 g8f6 c2c4 e7e6 g2g3
d2d4 g8f6 c2c4 g7g6!
d2d4 g8f6 c2c4 c7c5!
d2d4 g8f6 c1g5
d2d4 d7d5! c2c4!

; Modern Benoni

d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6 e2e4 g7g6 g1e2
d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6 e2e4! g7g6 f2f4! f8g7 f1b5 f6d7 a2a4 a7a6
d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6 e2e4 g7g6 g1f3! f8g7 f1e2! e8g8 e1g1 f8e8 f3d2 b8d7 a2a4 d7e5 d1c2 g7g5 d2c4 e5c4 e2c4 f6d7
d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6 e2e4 g7g6 g1f3 f8g7 f1e2! e8g8 e1g1 a7a6? a2a4
d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6 e2e4 g7g6 g1f3 f8g7 h2h3! e8g8 f1d3
d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8 e1g1

; Escaping from Benoni into English

d2d4 g8f6 c2c4 c7c5 g1f3

; Nimzo-Indian - we prefer Rubinstein variation, but may play something else on occasion

d2d4 g8f6 c2c4 e7e6 b1c3! f8b4!
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3!
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 a2a3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g1f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 f2f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 c1g5

; Nimzo-Indian, 4.Qc2

d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3! b4c3 c2c3 b7b6!
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 a2a3 b4c3 c2c3 f6e4 c3c2 f7f5
;;;;;;;;;;d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8 c1g5 MAIN BOOK NOT READY FOR THIS
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 c4d5! e6d5! c1g5!
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 c4d5 d8d5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 a2a3 b4c3 c2c3 
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 c7c5

; Nimzo-Indian, Rubinstein variation (with preference to lines with Ne2)

d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5!
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 f1d3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 g1e2
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8!
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 g1e2
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 f1d3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 d7d5
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 b7b6? g1e2

; QGD by transposition - not too popular here, because we may reach it via 1...d5

d2d4 g8f6 c2c4 e7e6 b1c3 d7d5

; Modern Benoni transpositions (with a chance for Symmetrical English)

d2d4 g8f6 c2c4 e7e6 b1c3 c7c5! d4d5! e6d5 c4d5 d7d6
d2d4 g8f6 c2c4 e7e6 b1c3 c7c5 g1f3

d2d4 g8f6 c2c4 e7e6 g1f3 c7c5! d4d5! e6d5 c4d5 d7d6 b1c3! g7g6 e2e4!
d2d4 g8f6 c2c4 e7e6 g1f3 c7c5 d4d5 e6d5 c4d5 d7d6 g2g3 g7g6 f1g2 f8g7 
d2d4 g8f6 c2c4 e7e6 g1f3 c7c5 b1c3
d2d4 g8f6 c2c4 e7e6 g1f3 c7c5 g2g3

; Queen's Indian Defence

d2d4 g8f6 c2c4 e7e6 g1f3 b7b6!
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7! f1g2 f8e7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7 f1g2 f8b4?
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6! b2b3 f8b4 c1d2 b4e7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6! b2b3 d7d5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 c8b7 a2a3
;
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 c8b7 c1g5 h7h6
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 c8b7 c1g5 f8e7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 c8b7 c1g5 f8b4
;
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5!
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c1g5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8a6 d1c2!
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8a6 e2e3

; we can play Bogo-Indian or transpose to Queens Gambit occasionally

d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 b1d2
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3!

; Catalan is not played too often, but might happen

d2d4 g8f6 c2c4 e7e6 g2g3

;King's Indian

d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4! d7d6
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2! e7e5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 h2h3 e7e5 d4d5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 h2h3 b8a6
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 h2h3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f4?
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 g1f3 e8g8

; Gruenfeld

d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1b3!
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 c4d5
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 g2g3
d2d4 g8f6 c2c4 g7g6 g1f3

; Slav defence

d2d4 d7d5 c2c4 c7c6 g1f3 e7e6 b1c3
d2d4 d7d5 c2c4 c7c6 g1f3 e7e6 e2e3 g8f6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6! b1c3 e7e6 e2e3
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 c1g5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 a7a6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4 f8b4 e1g1 e8g8
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4 f8b4 e1g1 b8d7
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4 f8b4 e1g1 a7a5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 f3e5

d2d4 d7d5 c2c4 e7e6 b1c3! g8f6!
d2d4 d7d5 c2c4 e7e6 b1c3! f8e7!
d2d4 d7d5 c2c4 e7e6 b1c3! c7c5

d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5! e6d5 c1g5 c7c6 d1c2 f8e7 e2e3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 c7c6 e2e3 f8e7 f1d3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 f8e7

d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c1f4!
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c1g5!
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c4d5 e6d5
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 c4d5 e6d5 g1f3 g8f6
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 c4d5 e6d5 c1f4

d2d4 d7d5 c2c4 e7e6 g1f3
d2d4 d7d5 c2c4 e7e6 g2g3

; Queens Gambit Accepted

d2d4 d7d5 c2c4 d5c4 g1f3! g8f6 e2e3 e7e6! f1c4 c7c5!
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 a7a6
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 c8g4
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 c7c5
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 a7a6

d2d4 d7d5 c2c4 d5c4 e2e4!
d2d4 d7d5 c2c4 d5c4 e2e4 e7e5 g1f3 f8b4 b1c3 e5d4 f3d4
d2d4 d7d5 c2c4 d5c4 e2e4 g8f6 e4e5 f6d5 f1c4 d5b6 c4b3 b8c6
d2d4 d7d5 c2c4 d5c4 e2e4 b8c6

d2d4 d7d5 c2c4 d5c4 e2e3

; Ruy Lopez, Closed, Chigorin

e2e4 e7e5 g1f3 b8c6 f1b5! a7a6! b5a4! g8f6 e1g1 f8e7! f1e1! b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5!
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 f6d7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2 c5d4 c3d4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2 a5c6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2 c8d7

; Ruy Lopez other mainlines

e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c8b7! d2d4 f8e8 b1d2 e7f8
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6b8! d2d4 b8d7 b1d2 c8b7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f8e8 d2d4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 f6d7 d2d4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 h7h6 d2d4 f8e8 b1d2 e7f8

e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8

e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 a4c6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 d1e2
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 b7b5 a4b3

e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5 a4b3 d7d5 d4e5 c8e6

; Exchange Ruy Lopez

e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6

; Ruy Lopez, Berlin Defence - one of books' peculiarities is that we prefer quiet 4.d3

e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 f8e7
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e4d6! b5c6 d7c6 d4e5 d6f5 d1d8 e8d8 b1c3!
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 d2d4 e4d6 b5c6 d7c6 d4e5 d6f5 d1d8 e8d8 a1d1
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f8c5
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3!

; Italian game

e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4a5
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4e7
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3!

; Two Knights

e2e4 e7e5 g1f3 b8c6 f1c4 g8f6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 c6a5 c4b5 c7c6 d4c6 b7c6 b5e2 h7h6 g5f3 e5e4 f3e5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 c6a5 c4b5 c7c6 d4c6 b7c6 b5e2 h7h6 g5h3
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e4e5 d7d5 c4b5 f6e4 f3d4 c8d7 b5c6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e1g1 f6e4 f1e1 d7d5 c4d5 d8d5 b1c3 d5a5 c3e4 c8e6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d4 e5d4 e1g1 f6e4 f1e1 d7d5 c4d5 d8d5 b1c3 d5h5 c3e4 c8e6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3!

; Scotch game

e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 d4c6 b7c6 e4e5 d8e7 d1e2 f6d5 c2c4
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5

; Philidor defence - white avoids simplification

e2e4 e7e5 g1d3 d7d6? d2d4 g8f6 b1c3

; Petroff Defence

e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5 f1d3
e2e4 e7e5 g1f3 g8f6 d2d4 f6e4

; Alapin Sicilian - normal move order

e2e4 c7c5 c2c3 g8f6 e4e5 f6d5 d2d4 c5d4
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 d2d4
e2e4 c7c5 c2c3 e7e6 d2d4

; Najdorf Sicilian

e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6!
;
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 d1d2
;
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5!
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e6!
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 f6g4 c1g5 h7h6 g5h4 g7g5 h4g3 f8g7

e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4b3 f8e7
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4f3
;
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1c4 e7e6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 a2a4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4?
;
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6!
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5!
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 f8e7 e1c1 e8g8! f2f4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 f8e7 e1c1 e8g8! d4b3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 f8e7 e1c1 c6d4! d1d4 e8g8! f2f4 d8a5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 f8e7 e1c1 c6d4 d1d4 e8g8 e4e5 d6e5 d4e5 c8d7 h2h4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 f8e7 e1c1 c6d4 d1d4 a7a6 f2f4 b7b5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 f1e2 e7e6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 f1e2 e7e5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 f1c4 e7e6
;
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6
;
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 c1e3!
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 f1e2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 f2f4
;
e2e4 c7c5 g1f3 e7e6 d2d4! c5d4 f3d4 b8c6!

; Paulsen Sicilian
;
e2e4 c7c5 g1f3 e7e6 d2d4! c5d4 f3d4 a7a6!
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3! g8f6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3! f8c5
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 b1c3! d8c7
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 c2c4
;
; We like going into Keres attack and prefer to avoid it as Black
;
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6!
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 g2g4!
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1e2
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1c4
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 c1g5
;
; We like delayed Alapin
;
e2e4 c7c5 g1f3 e7e6 c2c3!
;
; Sveshnikov
;
e2e4 c7c5 g1f3 b8c6 d2d4! c5d4 f3d4 g8f6 b1c3 e7e5! d4b5 d7d6 c1g5! a7a6 b5a3! b7b5 c3d5 f8e7
e2e4 c7c5 g1f3 b8c6 d2d4! c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 g5f6 g7f6 c3d5 f7f5
e2e4 c7c5 g1f3 b8c6 d2d4! c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 g5f6 g7f6 c3d5 f8g7
e2e4 c7c5 g1f3 b8c6 d2d4! c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 g5f6 g7f6
e2e4 c7c5 g1f3 b8c6 d2d4! c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c3d5!
e2e4 c7c5 g1f3 b8c6 d2d4! c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 a2a4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6
e2e4 c7c5 g1f3 b8c6 f1b5
e2e4 c7c5 g1f3 b8c6 c2c3

; Caro-Kann - Panov attack

e2e4 c7c6 d2d4 d7d5 c4d5 c6d5 c2c4 g8f6 b1c3

; Caro-Kann with ...Bf5 - please note move order, still giving room to castling short

e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 f1c4 e7e6 g1e2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 g1f3! b8d7
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4! h7h6 g1f3! b8d7 f1d3 g6d3 d1d3
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1f3 b8d7 h4h5!
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1f3 b8d7 h4h5 g6h7 f1d3 h7d3 d1d3 g8f6
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 g1f3 b8d7 h4h5 g6h7 f1d3 h7d3 d1d3 e7e6
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6 h4h5 g6h7 g1f3 b8d7 f1d3 h7d3 d1d3 d8c7?

; Caro-Kann with ...Nd7

e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 e4g5! g8f6 f1d3 e7e6 g1f3 f8d6 d1e2 h7h6 g5e4 f6e4 e2e4 d7f6 e4e2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 e4g5! g8f6 f1c4 e7e6 d1e2 d7b6 c4d3 h7h6 g5f3 c6c5 d4c5 f8c5 f3e5
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 f1c4! g8f6 e4g5 e7e6
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3? g8f6

e2e4 c7c6 d2d4 d7d5 b1d2 d5e4 d2e4

e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 b8c6
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 e7e6
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 g7g6?

; Scandinavian defence

e2e4 d7d5? e4d5 d8d5 b1c3 d5a5 d2d4 g8f6 g1f3
e2e4 d7d5 e4d5 g8f6 d2d4 f6d5

; French defence

e2e4 e7e6 d2d4 d7d5 e4e5? c7c5 c2c3
e2e4 e7e6 d2d4 d7d5 e4d5? e6d5
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7!
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 d8c7
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 g8e7 a2a3 b4c3 b2c3 c7c5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7! e4e5 f6d7 h2h4
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7! d8e7 f2f4!
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 d1d2
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7 e4e5 f6d7 g5e7 d8e7 c3b5 d7b6 c2c3 a7a6 b5a3 c7c5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7
;
; Rubinstein French
;
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 c8d7 g1f3 d7c6 f1d3 b8d7
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6 c1g5 f8e7 g5f6
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6 c1g5 b8d7 g1f3!
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6 c1g5 b8d7 e4f6!
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6 c1g5 b8d7 f1d3
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6 e4f6 d8f6 g1f3 h7h6 f1d3
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 f8e7

e2e4 e7e6 d2d4 d7d5 b1d2 g8f6
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5!
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5!
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 d8d5!
e2e4 e7e6 d2d4 d7d5 b1d2 d5e4 d2e4

g1f3 g8f6 c2c4 c7c5
g1f3 g8f6 c2c4 e7e6 
g1f3 g8f6 c2c4 g7g6
g1f3 g8f6 g2g3 d7d5 f1g2
g1f3 g8f6 g2g3 g7g6 f1g2
g1f3 d7d5 g2g3! c7c6 f1g2
g1f3 d7d5 g2g3 g8f6 f1g2
g1f3 d7d5 g2g3 c8g4
g1f3 d7d5 c2c4 
g1f3 c7c5 c2c4
g1f3 c7c5 g2g3 g8f6 f1g2
g1f3 c7c5 g2g3 g8f6 c2c4
g1f3 c7c5 g2g3 b8c6 f1g2
g1f3 c7c5 g2g3 b8c6 c2c4
g1f3 c7c5 g2g3 g7g6
g1f3 c7c5 g2g3 e7e6