0,Moscow,379.647
59,Khotkovo
73,Sergiyev Posad
112,Alexandrov
129,Balakirevo
145,Berendeevo
200,Petrovskoye
224,Rostov Yaroslavsky
284,Yaroslavl,473.89561
356,Danilov
394,Lyubim
450,Bui
501,Galich
651,Manturovo
698,Sharya
818,Svetcha
870,Kotelnich
957,Kirov,654.75661
975,Pozdino
995,Bum-Kombinat
1052,Zuevka
1127,Yar
1165,Glazov
1194,Balyezino
1223,Chepsta
1310,Vereshchagino
1340,Mendeleevo
1387,Chaikovskaya
1410,Overyata
1436,Perm,763.53661
1452,Ferma
1534,Kungur
1672,Shalya
1729,Kuzino
1748,Krylosovo
1770,Pervouralsk
1816,Yekaterinburg,823.36661
1912,Bogdanovich
1955,Kamyshlov
2033,Talitsa
2064,Yushala
2144,Tyumen,933.51661
2222,Yalutorovsk
2431,Ishim
2565,Nazyvayevsk
2712,Omsk,1072.2166
2760,Kalachinsk
2885,Tatarsk
3040,Barabinsk
3212,Chulym
3322,Ob
3335,Novosibirsk,1285.7066
3463,Bolotnaya
3491,Yurga
3570,Tayga
3602,Anzhero-Sudzhensk
3715,Mariinsk
3849,Bogotol
3917,Achinsk
3960,Chernorechensk
4098,Krasnoyarsk,1493.7966
4227,Uyar
4262,Zaozyornaya
4343,Kansk-Yeniseysky
4375,Ilanskaya
4516,Taishet,1624.2966
4555,Razgon
4631,Kamyshet
4680,Nizhneudinsk
4794,Tulun
4875,Kuytun
4940,Zima
5027,Kutulik
5061,Cheremkhovo
5087,Polovina
5124,Usolye-Sibirskoye
5133,Telma
5160,Angarsk
5170,Meget
5178,Irkutsk-Sort
5185,Irkutsk,1780.6966
5312,Slyudyanka
5358,Baykalsk
5390,Vydrino
5426,Tankhoi
5477,Mysovaya
5530,Posolskaya
5562,Selenginsk
5642,Ulan Ude,1883.9966
5675,Onokhoy
5734,Novoilinski
5784,Petrovsk-Zabaykalsky
5884,Bada
5932,Khilok
6053,Mogzon
6093,Sokhondo
6125,Yablonovaya
6199,Chita,2009.0966
6265,Darasun
6293,Karymskaya
6417,Onon
6446,Shilka-Pass.
6496,Priiskovaya
6532,Kuenga
6593,Chernyshevsk-Zabaykalsky
6629,Bushuley
6670,Zilovo
6789,Ksenevskaya
6906,Mogocha
7010,Amazar
7119,Yerofei Pavlovich
7211,Urusha
7266,Takhtamigda
7306,Skovorodino,2195.3966
7323,Bolshoy Never
7501,Magdagachi
7602,Ushumun
7723,Shimanovskaya
7772,Ledyanaya
7815,Svobodny
7873,Belogorsk,2358.5966
7992,Zavitaya
8037,Bureya
8088,Arkhara
8198,Obluchye
8234,Izvestkovaya
8306,Bira
8351,Birobidzhan
8480,Volochayevka
8512,Priamurskaya
8523,Khabarovsk,2548.9966
8598,Verino
8621,Khor
8642,Vyazemskaya
8756,Bikin
8890,Dalnerechensk
8900,Lazo
9050,Spassk-Dalny
9109,Sibirtsevo
9177,Ussuriysk
9255,Uglovaya
9289,Vladivostok,2614.2966

