FVnfEUm];LxgV^gmLFl\DLsdGWwn@OvxFPog?M\ULUg^U^nS>FSnBJm\MDjZ<NkcIY]UOUtbFGdU=UuUNUwWGNWXAQru:=bk=EnY|V Cup governov A|Musakaev, Emil|2009.11.25|C11|0-1|B
FVnfEUm];Esd@OxgV^gm?[jb[dkdEKd\<`wnKZms`nunDTvx>@wu:<]T<T\UOUu]=OsmZdnwU_xyTYqidSm^OV^hYQldS]d]VUf^UXhnQat_a_wt|BUL 15th European Club Cup for Women 20|Zimina, Olga|2010.10.19|C04|0-1|B
FVn^@Osd?[jb[RxgEMk[RKw\DLvx>@qi<N\jBR[RKRwv;EtkETmeTZdZRvjNGNZT=KuvKTvnOYe]V]k]Y_nmTY]f_p|AIMAG 4th- Women|Muminova, Nafisa|2013.07.03|C77|1-0|W
FVl\@OmeEU\UOUxg;Lph<NwpGOvx=EsdHXtf><dUNUuZBJk[X`gmL[ZE=Ewt[jpUjtUNtnxwn]f]V]m^?FrRDLN`<D`EDEwnA:RYJRnmRZmlZblsbjsrCSYIENo_F[_WNWh`WPIC:Jqa[d^d]daYPQCGS[GOQX|Shenzhen WGP 2011|Cmilyte, Viktorija|2011.09.15|B76|1-0|W
FVl\DLph@OwpEU\UOUsd<Nxg;Evx?FulGWme>@tm=>jb>Yk[:<rtUdmdFOlk<>gVEVdVOVkVN<pgYiV_?OgpiYnfHX_gX`guYX[S<Ee]@HSLEL]ULStDOGDGHGwvXOucSJUMGPvu>=c[Jnu]BR[mnJqiIYi`Y`f^PH^WOWmu|WWCC 2012|Ranasinghe, S D|2012.11.12|B22|0-1|B
FVmeEUxg;Ln^@FsmHPph?Hwp>@vxIQwv<NldBRjZGW^UNUmcPXe]V^gmFPog^gmgX`gVLV]VUpu=:=xpPVt_VevF=>F>e_h_?>rw>nwonopoCKct@GtnGNofQYfeYaefNUfeDLk[R[d[LT[TUT|39th WCO|Reizniece, Dana|2010.09.23||1-0|W
FVl\@OmeEU\UOUxg;LjbHPn^UKwn?Hvx>@k[BR[SL]g]=]rj<Ntf]MjkGWutKZklW_fTZTlT?<e]V]^VMKn\_gpg@A\NKNwv<>xp:=TD>?tX=>sm?WXaIQpyWVvVNVa^VS^P>@PlSnyp|Tradewise Gibraltar Masters|Al-Sayed, Mohammed|2015.01.29|B91|1-0|W
EUxgDTnf;LwSFNvx@Fm]BJSnT]f]HPld?Hsb>@blFWwvGOd\=DlfWFtm?=rt<EjZE>k[DE[SJSZSLBm[>GqiU\n\B<[TCKT[<M\e=<t<:<uZMWfWPW[FEFeWFEW^HQ^LEDZr<=phD;xp;DvnQHnjNVjBDM]VOVrJ=;JZGYgXMOZj@AXGYGBGOPjB;@GCV^BK|AIMAG 4th- Women|Kulkarni, Bhakti Pradip|2013.07.01|E46|0-1|B
EUnf@Ol\;L\UOUjb<WmeWPxgFNwn?Fsd>@vx=Eul:=wuBJtmUKd^EUrtIQk[PY^TFT[TK<lk<FmdNVgVLVnYVeueUYe=?=qi=utuYuxquUdHUTHQTMQ_MLkVFUVX@?X=?H_hCSogGOf^Ufh_f\=FHPia|First Saturday 2008 july GM|Duong, The Anh|2008.07.06|A43|0-1|B
FVl\@OnfEU\UOUw\;LucLRcZDL\U=UxgR\sdUNvx\KZl?Md^MFldGW^TNMm]KUdcV^gVMDc\BRwvFMo_CKTc<J\lU[ld[jdLDLVLJ\rj\cjr:<]UcUL]HPvwMTtmT]f]>Ewt<trtA<mdKStrRZxo<\ofELrsZb|V Cup governov A|Shcherbin, Matvei|2009.11.24|B40|1-0|W
FVl\@OnfEU\UOUjb;Lul=Ome<Nxg?Msm>@kc:>tkOPphGWwp@AvxW_f^UOc[BJwvO`m\_hohN\e\L]g]V]k]`qvnPh|39th WCO|Terao, Juliana Sayumi|2010.09.21||1-0|W
@Ol\HPsd?Hph>@wpEMme;ExgFVvx?>gmBRrsETkc<NtbOEbk=<mgEOdSNWstV^e^W^Sd^LtlLEurENdUNU\UOYwtHkrk<Wg]WVjbYO]SVklk>Fc[R[b[TJnf@HqaIQt\OEf^EV\d:=S]QYpwJ;kjDLjBLU^UHO]cCKBr;Ec]F>wS=:r:>:o_:rxpru_VEV]cuUSnOWpoGOdDPXaXOXnYUectemYnmk[SW^DBMUBFkmte|AIMAG 4th- Women|Pham, Le Thao Nguyen|2013.07.02|A05|0-1|B
FVl\@OmeEU\UOUxg;Lnf?Fwn>@sd<NvxBRtmGWdU=UmdFOgmUEkcCSjbLFdkDTbZS[rt:<tlFUut?=wuEDphUKtrDGutKEm\N\l\GNnw@Ae]V]f]EK\TNcwS<TtTcgrtIQtl[clmKUSwU[TR[lwpg`qi`PRU=>USW_m_lvpLPsxqve_m><SceomnsWLp<ln>AI>SWPcdlmktm]tfouf]udS\O]\]Phqhdnhgn]g^]c^VIPpUcRVMPOMDOVUGVOGjHXDKQYKROVjG|Tradewise Gibraltar Masters|Das, Arghyadip|2015.01.28|B83|0-1|B
FVn^@Osd?[jb[Rxg>@wn?>k[RKmeDLvxIQumEUwv;EnwBJtkU]dnE?nhOIld<`wn]dkd?PhW`gngPamn=Og`:=WfIXvwXN`NONruaPph=EqaNifWPFngFW^WEMwvMOumOWgpi`v^`Pmn>=h`W_dV_^p^=e^PGPVk@GxpK=aYPY`YeUkV=OVOGOn>UY>;YSpgONg^SV^]VU]^UEo_NM^WEGWPG_;C_`PY`hbZhXYaXVahVFCKFB[SJSZSBDKJMUSLDLJBLPhaUNBJNGJBG@B:@I:BPMBZMUZ[QY[KHPK;IQ;AQHA:U]aiHQ:J]^JR^NRbPXb:NfipYa:AQPA?PY?oY`pqaioj`ajkX`k[fnqxah[ch_c[_g[cnfcs`hxyf^srg`|WCh w|Koneru, Humpy|2011.11.23|C92|1-0|W
FVnfEUm];Lxg<`]VLVwn`gpg@Ojb?Mg_VPqaIYl\U\uZDLZ\=E\l><sdA>tmO`d^M_vtEFng`om[ou[FuflTPFTBf\ts_fBZCSZlGWgnW^n\S\l\<D\^FU^Pf]yt]OPY=;tl>vsjOkYGDMGPMF|First Saturday 2008 july GM|Berces, David|2008.07.09|C11|1-0|W
FVnfEUm];LxgV^gmGWl\@Osd<Njb=Ek[BJp`W`\UOUd^?Mwp>@tkLFunFP^MDMyxP_nw_pwp:<p^EG^p<lkt?<vuGDunD\|WWCC 2012|Ranasinghe, S D|2012.11.11|C11|1-0|W
@OxgDTnf;Lm]EUwST]f]=Rsd<`ue`gegFNvxRKtf?MjZ>@dnL[l\U\S\[lrtKktskb\clfofMDf^DK^VOExy:;g^bFn_?=wgE?]UNU_UFTUKBKcG@AVNTFqi=M^V?EV_EOsKMuyq;=ghuU_[FDNF=>G>Ue[aHXKO|V Cup governov A|Ghaem Maghami, Ehsan|2009.11.28|D38|0-1|B
FVl\@Osd;LphHPwp?HmeEMxgIQrs<Nk[=E[SLFgmE<vx>@jZPXtbFP\TMUTL?=LC<Cn^DLmcC<SLU]dSBJSM<DMC=<cRH?b?@?umPFst?Ho_V_h_O`m[X_[]`VCMDRM<FP<K:;KE;[]TRTETN<LD[KZRKMTZVetd_gwge_pwMuxo|39th WCO|Kovanova, Baira|2010.09.27||0-1|B
DTkc;Ll\FVtkHPnf?Hxg@Fjb>@meEU\UFUul=Fwn<Nvx:<smGWwv@AnwUKrtKEqaIQphPXaXQXwpHOh`W`gq`hohX`m^L=ln?@e]=G^OEO]VOYt\GQqwQWp^<?\l@XnpCKlmYH^lHYvuA@l^YhwhWfpnfunuFGmqG_uv_G^I@Hkt|AIMAG 4th- Women|Frayna, Janelle Mae|2013.07.03|A34|0-1|B
FVnfEUm];LxgV^gmGWl\@Osd<Nwn=Evx?Fkc>@o_^gmg@AgVE>tkU\VL>Lc\N\wWOUW?:?n\L\dU\UueFXf^UGenDLkdIQru?>uvX=phBRvwGNxpCSwvS[drRZnmN\]U=XmoA@oWLUqa\jpiU^aXjNi`QY|Tradewise Gibraltar Masters|Cordes, Hans-Joerg|2015.01.27|C11|1-0|W
FVph;LwpEUjbGWm]V^qa@OtXIQXO=OnfHPxn<NsdPXum><vt?MaXQXog^gpgOGmeBJts<;uwLFdZNEZdE<gpGNdZA>Zd>AdZ<EZTMT]TAywy=>edE<yYW_YX_fXVNOVfOon]opsjpwTLw\d\U\ld<`f^`YLC;C|Tradewise Gibraltar Masters|Rapport, Richard|2015.02.04|B06|1-0|W
FVnfEUm];LwSV^l\BJSLCLuZ<EZR:;\T=<sd@Okc?Ftm>@xnO>vtHPogGWqa>Hn_<Cmv;>vhFOuv?Gyw>FvnH>_iE<noC:iXG?g^U^Xi<CaY:=YPIPi_@GRZ=EZ\GHwyPX|First Saturday 2008 july GM|Kislik, Erik Andre|2008.07.17|C18|0-1|B
FVl\;Lsd?[dU@OU[L[jb[Lk[EUnf<NtkU\rt>@xgV^gXCSXNGNwn=Uo_NVvxV_w_OE_?:?uvEVkdVgpg^gng?gvaIYtwgwxwL=ah=NwnU^hg^gng@Gg^HPdVDLVdGF^VBJV^LT[TNT^UTeULPXf^X`d]YaLKaiKJ`h]xeV|AIMAG 4th- Women|Sukandar, Irine Kharisma|2013.07.01|B23|1-0|W
FVnfEUm];LwSV^l\BJSLCLxnIYsdYaqi@OuZ<EtmHP\T?Qvt>@uw=Fo_^gwgJRywQXn_:;_eO^eV^mtm;kmtkpdULUZEFEVE?>gGXftsf]G?>?w?@H?<HG<DGNDCphE?NO?IOWTLhiCGWVIXidLDVMGI]OIQOX|First Saturday 2008 july GM|Toth, Ervin|2008.07.12|C18|1-0|W
FVl\@OnfEU\UOUsd;Lme?Fxg>@wn<NtmUKjbBRdZKEvxGWmd=>e]:=nSV]g]L]u]>Gk[EK]_KU_hDLSnCSf^W^ZkUdhdGOdlR[b[F[rJ=ml^NU^[mnkuUpxpOgpxn^|V. Marx Gyoergy memorial|Balogh, Csaba|2007.08.06|B83|1-0|W
EUxgDTnf@OkcBJtb=Kwn;Ll\U]f]T]vxFVb?>?meIQsm<Njb?@c[KDwvLFnwFPph@IwpA>rt:=\TIAm\N\t\>FqaCS\tV^e^O^aY^dumP?g]FEmdE]dg?NgCJRCDND[R]ZvFDNTLZ\ts\TRJA@JB=:LD@?FN|WWCC 2012|Socko, Monika|2012.11.14|E12|0-1|B
FVl\@OnfEU\UOUjb;Lsd?Ful<Nxg>@wnGWme@AvxBRwvFOnw=EgmEGrs:=dSV^e^W^m^NWogGPtm=>lTLVxyW^g^V`^UOVwn`oyxVq|BUL 15th European Club Cup for Women 20|Javakhishvili, Lela|2010.10.18|B85|1-0|W
EUxg@OnfDTwS;EkcHPtb=Dvx?Hm]BJSn>@l\?=smU\n\DRutCS\nOUm^T]g]<Cbk:<tsEOngFV^OHO]nOHqiRKwtGWt<=<f^U[nd<=gn=mktmltbldb[C^sud<jZ<=uvKCZS^pSJC:rupiu=:=vm=<mdW_JB|39th WCO|Tjolsen, Katrine|2010.09.22||0-1|B
FVl\@OnfEU\UOUxg;Lme<NjbGOwn=Esd><vxHXgmIYdUNUk[X`[SLRtk`hkdhowo?Te]V]f]TKuZA@ng@`g`E`qi`hdR=@mgUgrjgUjn<;RKBKZ[hebZYa[mecm_cZnl@<_aZSaOScOVU\xqKSlkcbVTbfo?CK?<;<TW<;WVfdkodbogb[ia;CaY[sYQS[VH\egGsvGDCJDBJSHES\EL\cLZcdZrvrBrd\]U[cUM\U|World Cup 2009|Naiditsch, Arkadij|2009.11.23||0-1|B
FVn^?Tsd@Ow\DLxgEMmeTKjbIQ\j>@vx;Edn?>nhE?ld?Pe]<`qi`gugV]d]K]wu]VhW=DphPFWfMU^UFUjULUfUOUuUVhtQhVrtDKQfKPgpPpxpVktskbsCBRUERZEGbkftkOtb>nGE:REeRWegWgpgnjbM@IgfjrCBIPMTPWBRrvfevVo_O=_V=Re\RD\[DV[ZW_ZS_hS\hi\UVhUNHXNWX`T]hD]oDMWXMhoThaX_`h_ghpTxaFg_FM_gMDgnihnvhgvuD_uv_hvuhoxqg`un`i|First Saturday 2008 july GM|Ilincic, Zlatko|2008.07.14|C54|1-0|W
FVl\;Lnf@OxgEU\UOUjbV^gx?Mme^eweLVxgVeue>@vx?>wuUOqiO^sd<Wg]=aewWPd^a^]SMVo_BJS]VMwgGOtmDTg^P^]n:=mR=Ert^LxoLZumCKRdJRp`@GnhHPtv>NogMDmEZEf^KSvtELdmT\bZOWZSW^gnLSmdN>nf>=h^=efnD_tveinoSEopiadOa`pg_DOdIYgfEW^O`hf]GO]\OGvrYa|AIMAG 4th- Women|Bayarjargal, Bayarmaa|2013.06.30|B40|1-0|W
EUnfDTxg@Om];LwST]f]<`qi`Yl\FN\T?Fp`YPgV:<uZO^SLCLsd>@vxFOVPGPd^U^tfOaZB?gBCgif_ig_VaOVM=>rvO]v^NVxpgGCc>EwuECo_Ccjc]k_VGC^nkduedRVN<>NFRDnoDMTMCEeg|WCh w|Koneru, Humpy|2011.11.17|D38|0-1|B
FVn^@Osd?Tw\>@xgEMvxBJjbIQme;Lqi<N\NGNtfL]f]V]dnNVnhTKgmDLhY=>YO?Oph>Gxp:?unK=iaQYruCSogOPwyG_yi=amw_OpoaXiYPQYQOQop@Gwq?ApyGFkcXfnpQYuwAQg_V_h_QPpgYa^VPQgpHPpXF>XaQaypf_qga`pyMVwv`hg]>Ev^hf^f_f]nfTc[TKypJRpgRZg^ENldLTd\T[b[ZbntK]tjPXjtX`tjS\e\`h^g]o[SNMSKoKghMThgT\g^K]|Shenzhen WGP 2011|Kovalevskaya, Ekaterina|2011.09.07|C50|1-0|W
FVl\@OnfEU\UOUjb;Lme?Fk[>@tk?>xgFOsmHPwnBR[SLBbZDLm\<`SLBLqi`gngV^e^Ok\kUOvxO^u=:=wu^mgn=MrbL[bd>FogFExo[jdeMenemce\EukujtovCSZSRZSKcRudZbvubjdjtj\jRLjUL;um@?md?Fd];EKCGOULE;]T|Shenzhen WGP 2011|Munguntuul, Batkhuyag|2011.09.08|B43|0-1|B
FVl\@OnfEMsdHPxg?Hm];Ewn>@vx?>k[V]f]BR[SMUt_U\n\EK\cOUdUKU_VRZc\<NrtHQgmGOVhDLSLCLtlNWlk@AmgW^kC=<CG<NGCNWgaW<CGQHumUK\e<NGC^emeKUagNnesUdsrn\jbdSwt\Nqi:<]UNUtuUWuE>@gVIYVGAIrtPXiaIPaXOXGXHQCSLSEMWOtsPXo_|V Cup governov A|Kabanov, Nikolai|2009.11.29|A08|0-1|B
FVl\@OmeEU\UOUxg;Ljb?Fnf>@ulBRkcGWtkFOsm@Awn=>ru>PvxW_f^<igvUKxyiNvgPGwv:=qi=EkdHXlkGHgqNGq`IY`OHOmgL]d]V]^VOHgq?>ng>VgCX`kmEFv^V^C^HXc[KU[RUduv`ipiGUqgXO^UdUvFUFmvFPv^OJ^]AI]UYagXIHXNHOUXOGXW|BUL 15th European Club Cup for Women 20|Pogonina, Natalija|2010.10.23|B84|0-1|B
FVl\@OmeEU\UOUxg;Ljb?Fnf>@wnBRsd<NvxGWul@AtmUKkcFOmt=Ftk:=rtHXgmX`wvOHdS=USdUEdZKZcZFGnwGYph?OwpOQmwW_f_V_kHEHpLCLlLN@Ld_gvFQPFDIQtsAIsCYXwf|First Saturday 2008 july GM|Fogarasi, Tibor|2008.07.15|B85|0-1|B
FVl\@OmeEU\UOUxg;Ljb?Fnf>@wnGWvx@Asd<NtmUKk[FOulBJruHXqiOHe]V^gqKUog^gngW_dUNUxy=MgUMUf_X_m_L]lD:<DF<lFXUX_X]WwgIQX=A@=KHVqwWag?@?umltyxtrKT?GmEGNECaWxorbwfW]CF|Shenzhen WGP 2011|Ruan, Lufei|2011.09.17|B84|0-1|B
EUnfDTxg@Om];LwS=RsdFNvx<E]T?TSeRDjbBJf^U^d^O^e^GW^LELun>@nN@ANcW_tmLSwv:=cdDKxy=<dcTov^SLcKoK^NKTrvLUNnTBnFBovnoTFVU\nvTov^oBmd?@VF\U^_BTFEULgV@>VPIP_a|WCh w|Koneru, Humpy|2011.11.21|D38|0-1|B
FVl\@OmeEU\UOUxg;Ljb<Nn^UKtf=Ewn><smGWk[W_fT<;rsHXgXA@XNENT?=?ng?=mcNMvnBJyvK<um<BbZM[m[L[vtBLcR=MRL[LnmCKtd;Cst@HqiL]g`JRmvDLvwKSZSLSdTHFTUMU^UFDtrRZUMDLMECDph_giaZb|Tradewise Gibraltar Masters|Mareco, Sandro|2015.02.01|B90|1-0|W
EUnfDTxg@Om]HPwn?Hvx>@]T=DjbDTk[TDtk<EkVD<Vk<Dne;Lsm:=l\E`ucFV\UOUqi`Ne\IQwuLFrtD;[S=EbZ?=m^CKum@Akb;:tuGWbFW^F=^g=a|Shenzhen WGP 2011|Tan, Zhongyi|2011.09.14|E06|0-1|B
FVl\@OnfEU\UOUjb?Fxg;Lul>@wS=Msd<`qi`Yle:=dUMUeU=USLCLf^UMgVMNmeNVo_FavmVFp`GW`YW^e^?_ml_oleogelF^tm^nlunomdaOdOgOk[OguvopiaIQvuLT[TgdbZdTrbTYyiYWigWgbgp`gd`aZRaZdTZjutBJtsjoTLoO|39th WCO|Sharevich, Anna|2010.09.29||1-0|W
