Adams·Adams, Michael·259153·1177
Akobian·Akobian, Varuzhan·92338·431
Akopian·Akopian, Vladimir·151576·699
Alburt·Alburt,L·62136·286
Alekhine·Alekhine, Alexander·281750·1461
Alekseev·Alekseev, Evgeny·126355·547
Almasi·Almasi, Zoltan·162235·744
Anand·Anand, Viswanathan·268320·1232
Anderssen·Anderssen, Adolf·64461·348
Andersson·Andersson, Ulf·168467·740
Andreikin·Andreikin, Dmitry·100389·456
Areshchenko·Areshchenko, Alexander·132395·583
Aronian·Aronian, Levon·177199·783
Artemiev·Artemiev, Vladislav·8734·42
Ashley·Ashley, Maurice·36841·177
Averbakh·Averbakh, Yuri L·60977·281
Avrukh·Avrukh, Boris·116835·559
Azarov·Azarov, Sergei·82596·387
Azmaiparashvili·Azmaiparashvili, Zurab·108751·505
Bacrot·Bacrot, Etienne·203044·925
Baklan·Baklan, Vladimir·134661·638
Balogh·Balogh, Csaba·93264·434
Bareev·Bareev, Evgeny·165241·773
Bartel·Bartel, Mateusz·134070·607
Bauer·Bauer, Christian·121487·551
Becerrarivero·Becerra Rivero, Julio·36046·173
Beliavsky·Beliavsky, Alexander G·287211·1312
Benjamin·Benjamin, Joel·151252·703
Benko·Benko, Pal·92773·444
Berkes·Berkes, Ferenc·133402·599
Berliner·Berliner, Hans Jack·3220·19
Bernstein·Bernstein, Ossip·23298·107
Bird·Bird, Henry·40161·195
Bisguier·Bisguier, Arthur Bernard·80351·403
Blackburne·Blackburne, Joseph·105507·552
Blatny·Blatny, Pavel·163031·757
Bogoljubow·Bogoljubow, Efim·93841·443
Boleslavsky·Boleslavsky, Isaak·47006·219
Bologan·Bologan, Viktor·242699·1089
Botvinnik·Botvinnik, Mikhail·130880·620
Bronstein·Bronstein, David I·187570·896
Browne·Browne, Walter S·134550·634
Bruzon·Bruzon, Lazaro·65906·304
Bu·Bu, Xiangzhi·129288·560
Bukavshin·Bukavshin, Ivan·8979·38
Byrne·Byrne, Robert Eugene·68224·332
Capablanca·Capablanca, José Raúl·142624·697
Carlsen·Carlsen, Magnus·184618·814
Caruana·Caruana, Fabiano·140809·620
Chajes·Chajes, Oscar·17134·74
Cheparinov·Cheparinov, Ivan·155291·686
Chiburdanidze·Chiburdanidze, Maia·91819·432
Chigorin·Chigorin, Mikhail·102118·491
Christiansen·Christiansen, Larry Mark·133737·631
Dake·Dake, Arthur William·14418·68
Defirmian·DeFirmian, Nick·157962·745
Delabourdonnais·LaBourdonnais, Louis de·10340·55
Denker·Denker, Arnold S·27163·139
Ding·Ding, Liren·51480·222
Dominguezperez·Dominguez Perez, Leinier·50492·209
Dreev·Dreev, Alexey·265842·1180
Dubov·Dubov, Daniil·1873·9
Dzindzichashvili·Dzindzichashvili, Roman·57056·265
Edouard·Edouard, Romain·2366·10
Efimenko·Efimenko, Zahar·94370·426
Ehlvest·Ehlvest, Jaan·215198·1016
Eljanov·Eljanov, Pavel·139633·610
Euwe·Euwe, Max·160830·823
Evans·Evans, Larry·65942·318
Factor·Factor, Samuel D·6827·31
Fedorchuk·Fedorchuk, Sergey A.·178555·850
Fedorowicz·Fedorowicz, John·114078·553
Fedoseev·Fedoseev, Vladimir·15583·63
Feller·Feller, Sebastien·42852·190
Fine·Fine, Reuben·31052·158
Finegold·Finegold, Benjamin·72087·349
Fischer·Fischer, Robert James·112600·553
Fishbein·Fishbein, Alexander·41922·198
Flohr·Flohr, Salo·82260·383
Fressinet·Fressinet, Laurent·180412·814
Fridman·Fridman, Daniel·205948·949
Ganguly·Ganguly, Surya Shekhar·152513·698
Gaprindashvili·Gaprindashvili, Nona·114613·513
Gareev·Gareev, Timur·41565·189
Gashimov·Gashimov, Vugar·95225·447
Gelfand·Gelfand, Boris·204831·908
Geller·Geller, Efim P·170856·810
Georgiev·Georgiev, Kiril D·300549·1351
Gharamian·Gharamian, Tigran·50706·237
Giri·Giri, Anish·86638·381
Gligoric·Gligoric, Svetozar·255073·1182
Goldin·Goldin, Alexander·79881·374
Grachev·Grachev, Boris·119696·513
Grandazuniga·Granda Zuniga, Julio E·194034·873
Grischuk·Grischuk, Alexander·214169·950
Grunfeld·Grunfeld, Ernst·39048·177
Gulko·Gulko, Boris F·129070·617
Gunsberg·Gunsberg, Isidor·25092·113
Gupta·Gupta, Abhijeet·122425·553
Gurevichd·Gurevich, Dmitry·89250·424
Gurevichm·Gurevich, Mikhail·116139·537
Gustafsson·Gustafsson, Jan·136533·598
Gyimesi·Gyimesi, Zoltan·67430·303
Hammer·Hammer, Jon Ludvig·2381·11
Harikrishna·Harikrishna, Pentala·138989·611
Hort·Hort, Vlastimil·237902·1132
Horwitz·Horwitz, Bernhard·7749·39
Hou·Hou, Yifan·9540·42
Howell·Howell, David W L·1543·6
Huebner·Huebner, Robert·153229·708
Ibragimov·Ibragimov, Ildar·145376·685
Illescascordoba·Illescas Cordoba, Miguel·113837·524
Inarkiev·Inarkiev, Ernesto·123094·538
Ivanchuk·Ivanchuk, Vassily·311813·1420
Ivanisevic·Ivanisevic, Ivan·2019·10
Ivanova·Ivanov, Alexander·66401·332
Ivanovi·Ivanov, Igor Vasilievich·69555·344
Ivkov·Ivkov, Borislav·174265·819
Jakovenko·Jakovenko, Dmitry·128150·547
Janowski·Janowski, David·77087·345
Jobava·Jobava, Baadur·143594·644
Jussupow·Jussupow, Artur·167640·778
Kaidanov·Kaidanov, Gregory·119851·593
Kamsky·Kamsky, Gata·170782·734
Karjakin·Karjakin, Sergey·190781·808
Karpov·Karpov, Anatoly·419036·1868
Kasimdzhanov·Kasimdzhanov, Rustam·132568·601
Kasparov·Kasparov, Garry·304236·1509
Kavalek·Kavalek, Lubomir·89317·442
Keres·Keres, Paul·221435·1070
Khalifman·Khalifman, Alexander·147873·695
Khenkin·Khenkin, Igor·4727·21
Khismatullin·Khismatullin, Denis·144281·633
Kholmov·Kholmov, Ratmir D·125876·572
Kieninger·Kieninger, Georg·10270·41
Kobalia·Kobalia, Mikhail·64583·277
Koneru·Koneru, Humpy·124328·543
Korchnoi·Korchnoi, Viktor·489016·2275
Korobov·Korobov, Anton·141894·648
Kosteniuk·Kosteniuk, Alexandra·156980·688
Kostic·Kostic, Borislav·25899·120
Kotov·Kotov, Alexander·62459·283
Kovalenko·Kovalenko, Igor·4160·17
Kramnik·Kramnik, Vladimir·219898·1021
Krasenkow·Krasenkow, Michal·231853·1104
Krush·Krush, Irina·130021·582
Kryvoruchko·Kryvoruchko, Yuriy·78069·356
Kudrin·Kudrin, Sergey·101476·494
Kupchik·Kupchik, Abraham·34933·149
Kurnosov·Kurnosov, Igor·92832·419
Kuzubov·Kuzubov, Yuriy·391·2
Lahno·Lahno, Kateryna·77472·349
Larsen·Larsen, Bent·271863·1243
Lasker·Lasker, Emanuel·125805·627
Lastin·Lastin, Alexander·78804·377
Lautier·Lautier, Joel·139686·658
Laznicka·Laznicka, Viktor·127017·567
Le·Le, Quang Liem·149717·653
Leko·Leko, Peter·139414·600
Leonhardt·Leonhardt,Paul Saladin·24773·117
Levenfish·Levenfish, Grigory·26723·114
Lichao·Li, Chao·86373·377
Lilienthal·Lilienthal, Andre·47187·220
Ljubojevic·Ljubojevic, Ljubomir·148662·691
Lputian·Lputian, Smbat G·122898·583
Lysyj·Lysyj, Igor·76599·323
Mackenzie·MacKenzie, George·30528·150
Malakhov·Malakhov, Vladimir·166263·712
Mamedov·Mamedov, Rauf·97192·435
Mamedyarov·Mamedyarov, Shakhriyar·174404·816
Maroczy·Maroczy, Geza·65802·310
Marshall·Marshall, Frank James·107300·536
Matlakov·Matlakov, Maxim·4454·19
Mcdonnell·McDonnell, Alexander·8647·46
Mcshane·McShane, Luke J·111892·491
Mecking·Mecking, Henrique·42564·201
Meier·Meier, Georg·93444·397
Melkumyan·Melkumyan, Hrant·1709·7
Mikenas·Mikenas, Vladas·37231·169
Miles·Miles, Anthony J·241876·1118
Milov·Milov, Vadim·167958·768
Miroshnichenko·Miroshnichenko, Evgenij·119179·541
Moiseenko·Moiseenko, Alexander·157929·705
Morozevich·Morozevich, Alexander·184953·851
Morphy·Morphy, Paul·40272·240
Motylev·Motylev, Alexander·129002·591
Movsesian·Movsesian, Sergei·217765·997
Naiditsch·Naiditsch, Arkadij·204871·936
Najdorf·Najdorf, Miguel·181400·884
Najer·Najer, Evgeniy·157367·716
Nakamura·Nakamura, Hikaru·214145·919
Navara·Navara, David·181993·843
Negi·Negi,Parimarjan·86495·411
Nepomniachtchi·Nepomniachtchi, Ian·150592·645
Nezhmetdinov·Nezhmetdinov, Rashit·28977·156
Nguyen·Nguyen, Ngoc Truongson·83376·362
Ni·Ni, Hua·127841·575
Nielsen·Nielsen, Peter Heine·175183·825
Nikolic·Nikolic, Predrag·177182·790
Nimzowitsch·Nimzowitsch, Aron·73010·342
Nisipeanu·Nisipeanu, Liviu-Dieter·146426·693
Novikov·Novikov, Igor A·84954·407
Nunn·Nunn, John·127002·632
Nyback·Nyback, Tomi·99492·474
Olafsson·Olafsson, Fridrik·79768·388
Oll·Oll, Lembit·80418·396
Onischuk·Onischuk, Alexander·130580·580
Pachman·Pachman, Ludek·103300·494
Paehtz·Paehtz, Elisabeth·170148·771
Panno·Panno, Oscar·157562·725
Pashikian·Pashikian, Arman·58841·264
Paulsen·Paulsen, Louis·43791·212
Petrosian·Petrosian, Tigran Vartanovich·144150·674
Philidor·Philidor, Francois·2719·15
Pillsbury·Pillsbury, Harry·68278·355
Pilnik·Pilnik, Herman·75786·348
Polgarj·Polgar, Judit·126881·582
Polgars·Polgar, Sofia·56201·276
Polgarz·Polgar, Zsuzsa·54961·264
Polugaevsky·Polugaevsky, Lev·143761·679
Ponomariov·Ponomariov, Ruslan·133055·581
Popov·Popov, Ivan·1023·4
Portisch·Portisch, Lajos·254047·1193
Postny·Postny, Evgeny·129363·565
Potkin·Potkin, Vladimir·82376·363
Psakhis·Psakhis, Lev·145002·706
Purdy·Purdy, Cecil John Seddon·7638·34
Quinteros·Quinteros, Miguel A·106814·491
Radjabov·Radjabov, Teimour·117143·530
Ragger·Ragger, Markus·86870·403
Rapport·Rapport, Richard·2530·12
Reinfeld·Reinfeld, Fred·6402·33
Reshevsky·Reshevsky, Samuel Herman·98986·471
Reti·Reti, Richard·54237·279
Riazantsev·Riazantsev, Alexander·140372·621
Ribli·Ribli, Zoltan·129193·632
Robson·Robson, Ray·393·2
Rodshtein·Rodshtein, Maxim·84100·393
Rohde·Rohde, Michael A·40139·198
Roiz·Roiz, Michael·86394·386
Rowson·Rowson, Jonathan·52566·254
Rubinstein·Rubinstein, Akiba·100460·487
Rublevsky·Rublevsky, Sergei·137678·643
Sadler·Sadler, Matthew D·441·2
Saemisch·Saemisch, Fritz·39873·195
Safarli·Safarli, Eltaj·2015·10
Sakaev·Sakaev, Konstantin·119468·535
Salov·Salov, Valery·58707·248
Santasiere·Santasiere, Anthony ·26470·124
Sargissian·Sargissian, Gabriel·120118·502
Saric·Saric, Ivan·9385·42
Sasikiran·Sasikiran, Krishnan·174480·773
Savchenko·Savchenko, Boris·132659·593
Savon·Savon, Vladimir A·99318·468
Schlechter·Schlechter, Carl·61199·305
Seirawan·Seirawan, Yasser·137470·625
Serper·Serper, Grigory·63970·306
Shabalov·Shabalov, Alexander·208789·1024
Shamkovich·Shamkovich, Leonid·71423·336
Shirov·Shirov, Alexei·296627·1418
Short·Short, Nigel·252963·1169
Shulman·Shulman, Yuri·106383·505
Sjugirov·Sjugirov, Sanan·3871·16
Smeets·Smeets, Jan·109143·501
Smirin·Smirin, Ilia·180392·870
Smyslov·Smyslov, Vasily·228092·1062
So·So, Wesley·80387·368
Socko·Socko, Bartosz·173485·746
Sokolov·Sokolov, Ivan·251304·1193
Soltis·Soltis, Andrew·21770·112
Spassky·Spassky, Boris·181681·906
Speelman·Speelman, Jonathan·148624·714
Spielmann·Spielmann, Rudolf·76833·406
Stahlberg·Stahlberg, Gideon·77476·358
Staunton·Staunton, Howard·37622·199
Stefanova·Stefanova, Antoaneta·195546·886
Stein·Stein, Leonid·61665·293
Steinitz·Steinitz, William·99145·522
Suetin·Suetin, Alexey S·92775·437
Sutovsky·Sutovsky, Emil·140210·670
Svidler·Svidler, Peter·211405·988
Szabo·Szabo, Laszlo·139467·681
Taimanov·Taimanov, Mark·207716·972
Tal·Tal, Mikhail·295675·1509
Tarrasch·Tarrasch, Siegbert·93745·448
Tartakower·Tartakower, Savielly·131627·646
Teichmann·Teichmann, Richard·49754·238
Timman·Timman, Jan·290147·1365
Timofeev·Timofeev, Artyom·131983·570
Tiviakov·Tiviakov, Sergei·273278·1249
Tkachiev·Tkachiev, Vladislav·121300·594
Tomashevsky·Tomashevsky, Evgeny·86787·365
Topalov·Topalov, Veselin·178818·806
Turov·Turov, Maxim·86158·400
Uhlmann·Uhlmann, Wolfgang·212344·1009
Unzicker·Unzicker, Wolfgang·76372·364
Vachierlagrave·Vachier-Lagrave, Maxime·155609·689
Vaganian·Vaganian, Rafael A·188240·858
Vallejopons·Vallejo Pons, Francisco·165937·782
Vanwely·Van Wely, Loek·120038·554
Vitiugov·Vitiugov, Nikita·113037·497
Volokitin·Volokitin, Andrei·115487·535
Waitzkin·Waitzkin, Joshua·29755·138
Wang·Wang Yue·164128·703
Wangh·Wang, Hao·100230·441
Wei·Wei, Yi·1598·6
Winawer·Winawer, Szymon·23266·107
Wojtaszek·Wojtaszek, Radoslaw·162633·725
Wojtkiewicz·Wojtkiewicz, Aleksander·134754·673
Wolff·Wolff, Patrick·51043·243
Xie·Xie Jun·53039·235
Yates·Yates, Frederick D·32887·152
Ye·Ye Jiangchuan·48754·224
Yermolinsky·Yermolinsky, Alex·116621·568
Yu·Yu, Yangyi·2406·10
Yudasin·Yudasin, Leonid·117108·554
Zhigalko·Zhigalko, Sergei·107393·482
Zhou·Zhou, Jianchao·67729·287
Zhu·Zhu Chen·99085·420
Zukertort·Zukertort, Johannes Hermann·24954·119
Zvjaginsev·Zvjaginsev, Vadim·110034·510
