Adams·Adams, Michael·263357·1195
Akobian·Akobian, Varuzhan·95405·446
Akopian·Akopian, Vladimir·154731·713
Alburt·Alburt,L·62136·286
Alekhine·Alekhine, Alexander·281750·1461
Alekseev·Alekseev, Evgeny·140795·609
Almasi·Almasi, Zoltan·168282·768
Amin·Amin, Bassem·3990·17
Anand·Anand, Viswanathan·274171·1258
Anderssen·Anderssen, Adolf·64461·348
Andersson·Andersson, Ulf·170255·748
Andreikin·Andreikin, Dmitry·108136·489
Areshchenko·Areshchenko, Alexander·139045·611
Aronian·Aronian, Levon·187453·823
Artemiev·Artemiev, Vladislav·10022·47
Ashley·Ashley, Maurice·36841·177
Averbakh·Averbakh, Yuri L·60977·281
Avrukh·Avrukh, Boris·117004·560
Azarov·Azarov, Sergei·89671·420
Azmaiparashvili·Azmaiparashvili, Zurab·108751·505
Bacrot·Bacrot, Etienne·209585·954
Baklan·Baklan, Vladimir·140279·664
Balogh·Balogh, Csaba·97903·453
Bareev·Bareev, Evgeny·165923·776
Bartel·Bartel, Mateusz·146224·660
Bauer·Bauer, Christian·133610·607
Becerrarivero·Becerra Rivero, Julio·36046·173
Beliavsky·Beliavsky, Alexander G·292767·1336
Benjamin·Benjamin, Joel·151727·705
Benko·Benko, Pal·92773·444
Berkes·Berkes, Ferenc·143214·639
Berliner·Berliner, Hans Jack·3220·19
Bernstein·Bernstein, Ossip·23298·107
Bird·Bird, Henry·40161·195
Bisguier·Bisguier, Arthur Bernard·80351·403
Blackburne·Blackburne, Joseph·105507·552
Blatny·Blatny, Pavel·165209·764
Bogoljubow·Bogoljubow, Efim·93841·443
Boleslavsky·Boleslavsky, Isaak·47006·219
Bologan·Bologan, Viktor·248144·1111
Botvinnik·Botvinnik, Mikhail·130880·620
Bronstein·Bronstein, David I·187570·896
Browne·Browne, Walter S·134550·634
Bruzon·Bruzon, Lazaro·66201·305
Bu·Bu, Xiangzhi·135659·589
Bukavshin·Bukavshin, Ivan·8979·38
Byrne·Byrne, Robert Eugene·68224·332
Capablanca·Capablanca, José Raúl·142624·697
Carlsen·Carlsen, Magnus·207779·915
Caruana·Caruana, Fabiano·152551·672
Chajes·Chajes, Oscar·17134·74
Cheparinov·Cheparinov, Ivan·160679·709
Chiburdanidze·Chiburdanidze, Maia·91819·432
Chigorin·Chigorin, Mikhail·102118·491
Christiansen·Christiansen, Larry Mark·133892·632
Cmilyte·Cmilyte, Viktorija·1668·8
Dake·Dake, Arthur William·14418·68
Defirmian·DeFirmian, Nick·158450·747
Delabourdonnais·LaBourdonnais, Louis de·10340·55
Denker·Denker, Arnold S·27163·139
Ding·Ding, Liren·62140·268
Dominguezperez·Dominguez Perez, Leinier·58039·239
Dreev·Dreev, Alexey·275611·1223
Dubov·Dubov, Daniil·2086·10
Duda·Duda, Jan-Krzysztof·9297·36
Dzindzichashvili·Dzindzichashvili, Roman·57056·265
Edouard·Edouard, Romain·2634·11
Efimenko·Efimenko, Zahar·99624·448
Ehlvest·Ehlvest, Jaan·217829·1028
Eljanov·Eljanov, Pavel·145297·633
Euwe·Euwe, Max·160830·823
Evans·Evans, Larry·65942·318
Factor·Factor, Samuel D·6827·31
Fedorchuk·Fedorchuk, Sergey A.·185223·879
Fedorowicz·Fedorowicz, John·114444·555
Fedoseev·Fedoseev, Vladimir·15583·63
Feller·Feller, Sebastien·47045·209
Fine·Fine, Reuben·31052·158
Finegold·Finegold, Benjamin·72570·351
Fischer·Fischer, Robert James·112600·553
Fishbein·Fishbein, Alexander·42866·202
Flohr·Flohr, Salo·82260·383
Fressinet·Fressinet, Laurent·193441·864
Fridman·Fridman, Daniel·214384·988
Ganguly·Ganguly, Surya Shekhar·161992·739
Gaprindashvili·Gaprindashvili, Nona·116298·521
Gareev·Gareev, Timur·44768·203
Gashimov·Gashimov, Vugar·95225·447
Gelfand·Gelfand, Boris·212457·938
Geller·Geller, Efim P·170856·810
Georgiev·Georgiev, Kiril D·309360·1392
Gharamian·Gharamian, Tigran·57744·264
Giri·Giri, Anish·94706·415
Gligoric·Gligoric, Svetozar·255073·1182
Goldin·Goldin, Alexander·80110·375
Grachev·Grachev, Boris·130948·560
Grandazuniga·Granda Zuniga, Julio E·208198·932
Grischuk·Grischuk, Alexander·224331·992
Grunfeld·Grunfeld, Ernst·39048·177
Gulko·Gulko, Boris F·129070·617
Gunina·Gunina, Valentina·3175·13
Gunsberg·Gunsberg, Isidor·25092·113
Gupta·Gupta, Abhijeet·131584·593
Gurevichd·Gurevich, Dmitry·89250·424
Gurevichm·Gurevich, Mikhail·116673·539
Gustafsson·Gustafsson, Jan·138314·605
Gyimesi·Gyimesi, Zoltan·67430·303
Hammer·Hammer, Jon Ludvig·2636·12
Harika·Harika, Dronavalli·872·4
Harikrishna·Harikrishna, Pentala·149863·659
Hort·Hort, Vlastimil·238812·1136
Horwitz·Horwitz, Bernhard·7749·39
Hou·Hou, Yifan·10382·45
Howell·Howell, David W L·1543·6
Huebner·Huebner, Robert·156125·720
Ibragimov·Ibragimov, Ildar·145635·686
Illescascordoba·Illescas Cordoba, Miguel·113837·524
Inarkiev·Inarkiev, Ernesto·136393·596
Ipatov·Ipatov, Alexander·5124·23
Iturrizaga bonelli·Iturrizaga Bonelli, Eduardo·790·3
Ivanchuk·Ivanchuk, Vassily·322614·1465
Ivanisevic·Ivanisevic, Ivan·2019·10
Ivanova·Ivanov, Alexander·66401·332
Ivanovi·Ivanov, Igor Vasilievich·69555·344
Ivkov·Ivkov, Borislav·174265·819
Jakovenko·Jakovenko, Dmitry·134651·576
Janowski·Janowski, David·77087·345
Jobava·Jobava, Baadur·156769·699
Ju·Ju, Wenjun·2311·9
Jussupow·Jussupow, Artur·170007·789
Kaidanov·Kaidanov, Gregory·119851·593
Kamsky·Kamsky, Gata·183249·790
Karjakin·Karjakin, Sergey·197701·836
Karpov·Karpov, Anatoly·419036·1868
Kasimdzhanov·Kasimdzhanov, Rustam·137245·621
Kasparov·Kasparov, Garry·308345·1528
Kavalek·Kavalek, Lubomir·89317·442
Keres·Keres, Paul·221435·1070
Khalifman·Khalifman, Alexander·148123·696
Khenkin·Khenkin, Igor·4727·21
Khismatullin·Khismatullin, Denis·154923·679
Kholmov·Kholmov, Ratmir D·125876·572
Kieninger·Kieninger, Georg·10270·41
Kobalia·Kobalia, Mikhail·67548·289
Koneru·Koneru, Humpy·128512·561
Korchnoi·Korchnoi, Viktor·489016·2275
Korobov·Korobov, Anton·150212·684
Kosteniuk·Kosteniuk, Alexandra·172180·751
Kostic·Kostic, Borislav·25899·120
Kotov·Kotov, Alexander·62459·283
Kovalenko·Kovalenko, Igor·4789·20
Kramnik·Kramnik, Vladimir·227958·1057
Krasenkow·Krasenkow, Michal·239770·1138
Krush·Krush, Irina·137741·614
Kryvoruchko·Kryvoruchko, Yuriy·82724·378
Kudrin·Kudrin, Sergey·103173·501
Kupchik·Kupchik, Abraham·34933·149
Kurnosov·Kurnosov, Igor·93037·420
Kuzubov·Kuzubov, Yuriy·608·3
Lagno·Lagno, Kateryna·787·3
Lahno·Lahno, Kateryna·77472·349
Larsen·Larsen, Bent·271863·1243
Lasker·Lasker, Emanuel·125805·627
Lastin·Lastin, Alexander·78804·377
Lautier·Lautier, Joel·139686·658
Laznicka·Laznicka, Viktor·135444·604
Le·Le, Quang Liem·154772·674
Leko·Leko, Peter·141150·607
Leonhardt·Leonhardt,Paul Saladin·24773·117
Levenfish·Levenfish, Grigory·26723·114
Lichao·Li, Chao·95652·420
Lilienthal·Lilienthal, Andre·47187·220
Ljubojevic·Ljubojevic, Ljubomir·148662·691
Lputian·Lputian, Smbat G·122898·583
Lysyj·Lysyj, Igor·82450·348
Mackenzie·MacKenzie, George·30528·150
Malakhov·Malakhov, Vladimir·169640·726
Mamedov·Mamedov, Rauf·112533·497
Mamedyarov·Mamedyarov, Shakhriyar·187641·871
Maroczy·Maroczy, Geza·65802·310
Marshall·Marshall, Frank James·107300·536
Matlakov·Matlakov, Maxim·5514·23
Mcdonnell·McDonnell, Alexander·8647·46
Mcshane·McShane, Luke J·117367·512
Mecking·Mecking, Henrique·42564·201
Meier·Meier, Georg·96979·413
Melkumyan·Melkumyan, Hrant·3211·13
Mikenas·Mikenas, Vladas·37231·169
Miles·Miles, Anthony J·241876·1118
Milov·Milov, Vadim·172009·786
Miroshnichenko·Miroshnichenko, Evgenij·120302·545
Moiseenko·Moiseenko, Alexander·165363·738
Morozevich·Morozevich, Alexander·191888·884
Morphy·Morphy, Paul·40272·240
Motylev·Motylev, Alexander·136598·623
Movsesian·Movsesian, Sergei·233279·1068
Muzychuk·Muzychuk, Mariya·6421·30
Naiditsch·Naiditsch, Arkadij·216232·987
Najdorf·Najdorf, Miguel·181400·884
Najer·Najer, Evgeniy·161109·732
Nakamura·Nakamura, Hikaru·233404·1001
Navara·Navara, David·203486·941
Negi·Negi,Parimarjan·87281·415
Nepomniachtchi·Nepomniachtchi, Ian·159182·682
Nezhmetdinov·Nezhmetdinov, Rashit·28977·156
Nguyen·Nguyen, Ngoc Truongson·87396·379
Ni·Ni, Hua·133452·600
Nielsen·Nielsen, Peter Heine·175685·827
Nikolic·Nikolic, Predrag·184752·821
Nimzowitsch·Nimzowitsch, Aron·73010·342
Nisipeanu·Nisipeanu, Liviu-Dieter·152852·722
Novikov·Novikov, Igor A·84954·407
Nunn·Nunn, John·127002·632
Nyback·Nyback, Tomi·103428·491
Olafsson·Olafsson, Fridrik·79768·388
Oll·Oll, Lembit·80418·396
Onischuk·Onischuk, Alexander·131871·585
Pachman·Pachman, Ludek·103300·494
Paehtz·Paehtz, Elisabeth·181786·819
Panno·Panno, Oscar·157562·725
Pashikian·Pashikian, Arman·63182·282
Paulsen·Paulsen, Louis·43791·212
Petrosian·Petrosian, Tigran Vartanovich·144150·674
Petrosianl·Petrosian, Tigran L.·243·1
Philidor·Philidor, Francois·2719·15
Pillsbury·Pillsbury, Harry·68278·355
Pilnik·Pilnik, Herman·75786·348
Piorun·Piorun, Kacper·11760·51
Polgarj·Polgar, Judit·126881·582
Polgars·Polgar, Sofia·56201·276
Polgarz·Polgar, Zsuzsa·54961·264
Polugaevsky·Polugaevsky, Lev·143761·679
Ponomariov·Ponomariov, Ruslan·142556·622
Popov·Popov, Ivan·1023·4
Portisch·Portisch, Lajos·254047·1193
Postny·Postny, Evgeny·139537·608
Potkin·Potkin, Vladimir·84429·372
Psakhis·Psakhis, Lev·145002·706
Purdy·Purdy, Cecil John Seddon·7638·34
Quinteros·Quinteros, Miguel A·106814·491
Radjabov·Radjabov, Teimour·118533·536
Ragger·Ragger, Markus·100656·463
Rakhmanov·Rakhmanov, Aleksandr·4077·16
Rapport·Rapport, Richard·2932·13
Reinfeld·Reinfeld, Fred·6402·33
Reshevsky·Reshevsky, Samuel Herman·98986·471
Reti·Reti, Richard·54237·279
Riazantsev·Riazantsev, Alexander·147867·654
Ribli·Ribli, Zoltan·130414·638
Robson·Robson, Ray·393·2
Rodshtein·Rodshtein, Maxim·89603·417
Rohde·Rohde, Michael A·40139·198
Roiz·Roiz, Michael·90553·404
Rowson·Rowson, Jonathan·53508·258
Rubinstein·Rubinstein, Akiba·100460·487
Rublevsky·Rublevsky, Sergei·142958·665
Sadler·Sadler, Matthew D·441·2
Saemisch·Saemisch, Fritz·39873·195
Safarli·Safarli, Eltaj·2434·11
Sakaev·Sakaev, Konstantin·121783·545
Salov·Salov, Valery·58707·248
Santasiere·Santasiere, Anthony ·26470·124
Sargissian·Sargissian, Gabriel·126519·527
Saric·Saric, Ivan·10019·44
Sasikiran·Sasikiran, Krishnan·184157·815
Savchenko·Savchenko, Boris·152776·681
Savon·Savon, Vladimir A·99318·468
Schlechter·Schlechter, Carl·61199·305
Seirawan·Seirawan, Yasser·137470·625
Serper·Serper, Grigory·63970·306
Shabalov·Shabalov, Alexander·216157·1057
Shamkovich·Shamkovich, Leonid·71423·336
Shirov·Shirov, Alexei·311549·1487
Short·Short, Nigel·266880·1228
Shulman·Shulman, Yuri·106383·505
Sjugirov·Sjugirov, Sanan·4231·18
Smeets·Smeets, Jan·111491·510
Smirin·Smirin, Ilia·188288·905
Smyslov·Smyslov, Vasily·228092·1062
So·So, Wesley·89389·407
Socko·Socko, Bartosz·182799·784
Sokolov·Sokolov, Ivan·253229·1202
Soltis·Soltis, Andrew·21770·112
Spassky·Spassky, Boris·181681·906
Speelman·Speelman, Jonathan·151194·726
Spielmann·Spielmann, Rudolf·76833·406
Stahlberg·Stahlberg, Gideon·77476·358
Staunton·Staunton, Howard·37622·199
Stefanova·Stefanova, Antoaneta·209626·944
Stein·Stein, Leonid·61665·293
Steinitz·Steinitz, William·99145·522
Suetin·Suetin, Alexey S·92775·437
Sutovsky·Sutovsky, Emil·143735·684
Svidler·Svidler, Peter·218594·1018
Swiercz·Swiercz, Dariusz·7090·29
Szabo·Szabo, Laszlo·139467·681
Taimanov·Taimanov, Mark·207716·972
Tal·Tal, Mikhail·295675·1509
Tarrasch·Tarrasch, Siegbert·93745·448
Tartakower·Tartakower, Savielly·131627·646
Teichmann·Teichmann, Richard·49754·238
Timman·Timman, Jan·291161·1370
Timofeev·Timofeev, Artyom·138620·599
Tiviakov·Tiviakov, Sergei·282023·1286
Tkachiev·Tkachiev, Vladislav·123980·606
Tomashevsky·Tomashevsky, Evgeny·94358·396
Topalov·Topalov, Veselin·182965·823
Turov·Turov, Maxim·88247·409
Uhlmann·Uhlmann, Wolfgang·212344·1009
Unzicker·Unzicker, Wolfgang·76372·364
Vachierlagrave·Vachier-Lagrave, Maxime·172693·761
Vaganian·Vaganian, Rafael A·190074·865
Vallejopons·Vallejo Pons, Francisco·176611·825
Vanwely·Van Wely, Loek·120488·556
Vitiugov·Vitiugov, Nikita·119805·527
Volokitin·Volokitin, Andrei·124604·575
Waitzkin·Waitzkin, Joshua·29755·138
Wang·Wang Yue·174010·746
Wangh·Wang, Hao·112876·497
Wei·Wei, Yi·2566·10
Winawer·Winawer, Szymon·23266·107
Wojtaszek·Wojtaszek, Radoslaw·173342·770
Wojtkiewicz·Wojtkiewicz, Aleksander·134754·673
Wolff·Wolff, Patrick·51043·243
Xie·Xie Jun·53039·235
Yates·Yates, Frederick D·32887·152
Ye·Ye Jiangchuan·48754·224
Yermolinsky·Yermolinsky, Alex·117243·571
Yu·Yu, Yangyi·2862·12
Yudasin·Yudasin, Leonid·117108·554
Zhang·Zhang, Zhong·4544·18
Zhigalko·Zhigalko, Sergei·127257·572
Zhou·Zhou, Jianchao·76986·323
Zhu·Zhu Chen·99813·423
Zukertort·Zukertort, Johannes Hermann·24954·119
Zvjaginsev·Zvjaginsev, Vadim·116417·536
