Adams·Adams, Michael·682429·3025
Akobian·Akobian, Varuzhan·244166·1082
Akopian·Akopian, Vladimir·397097·1774
Alburt·Alburt,L·163797·735
Alekhine·Alekhine, Alexander·436393·2156
Alekseev·Alekseev, Evgeny·412846·1783
Almasi·Almasi, Zoltan·414975·1861
Amin·Amin, Bassem·144982·610
Anand·Anand, Viswanathan·732036·3349
Anderssen·Anderssen, Adolf·131350·678
Andersson·Andersson, Ulf·514907·2359
Andreikin·Andreikin, Dmitry·321452·1385
Anton guijarro·Anton Guijarro, David·6721·22
Areshchenko·Areshchenko, Alexander·300054·1295
Aronian·Aronian, Levon·581821·2465
Artemiev·Artemiev, Vladislav·120250·470
Ashley·Ashley, Maurice·95132·439
Averbakh·Averbakh, Yuri L·176201·811
Avrukh·Avrukh, Boris·252590·1151
Azarov·Azarov, Sergei·255167·1138
Azmaiparashvili·Azmaiparashvili, Zurab·283870·1263
Bacrot·Bacrot, Etienne·567818·2515
Baklan·Baklan, Vladimir·310358·1410
Balogh·Balogh, Csaba·316451·1424
Bareev·Bareev, Evgeny·401381·1846
Bartel·Bartel, Mateusz·390097·1676
Bauer·Bauer, Christian·430065·1845
Becerrarivero·Becerra Rivero, Julio·217581·949
Beliavsky·Beliavsky, Alexander G·714092·3192
Benjamin·Benjamin, Joel·350987·1577
Benko·Benko, Pal·235816·1121
Berkes·Berkes, Ferenc·306229·1349
Berliner·Berliner, Hans Jack·11258·58
Bernstein·Bernstein, Ossip·63589·280
Bird·Bird, Henry·96948·435
Bisguier·Bisguier, Arthur Bernard·223395·1080
Blackburne·Blackburne, Joseph·200690·959
Blatny·Blatny, Pavel·425607·1849
Bogoljubow·Bogoljubow, Efim·243769·1081
Boleslavsky·Boleslavsky, Isaak·137681·656
Bologan·Bologan, Viktor·621399·2626
Botvinnik·Botvinnik, Mikhail·234506·1073
Bronstein·Bronstein, David I·391198·1867
Browne·Browne, Walter S·327261·1510
Bruzon·Bruzon, Lazaro·312024·1373
Bu·Bu, Xiangzhi·361194·1533
Bukavshin·Bukavshin, Ivan·157357·633
Byrne·Byrne, Robert Eugene·175993·861
Capablanca·Capablanca, José Raúl·197923·967
Carlsen·Carlsen, Magnus·583035·2449
Caruana·Caruana, Fabiano·479791·1979
Chajes·Chajes, Oscar·17332·75
Cheparinov·Cheparinov, Ivan·406419·1700
Chiburdanidze·Chiburdanidze, Maia·263933·1234
Chigorin·Chigorin, Mikhail·188980·864
Christiansen·Christiansen, Larry Mark·336640·1498
Cmilyte·Cmilyte, Viktorija·254221·1038
Cori·Cori, Jorge·15791·62
Dake·Dake, Arthur William·14418·68
Defirmian·DeFirmian, Nick·355732·1634
Delabourdonnais·LaBourdonnais, Louis de·20417·97
Demchenko·Demchenko, Anton·14425·61
Denker·Denker, Arnold S·81202·389
Ding·Ding, Liren·223067·937
Dominguezperez·Dominguez Perez, Leinier·321339·1304
Dreev·Dreev, Alexey·679727·2952
Dubov·Dubov, Daniil·143068·598
Duda·Duda, Jan-Krzysztof·144516·561
Dzindzichashvili·Dzindzichashvili, Roman·157325·734
Edouard·Edouard, Romain·275563·1186
Efimenko·Efimenko, Zahar·306754·1320
Ehlvest·Ehlvest, Jaan·519864·2403
Eljanov·Eljanov, Pavel·394316·1654
Euwe·Euwe, Max·294823·1472
Evans·Evans, Larry·143108·673
Factor·Factor, Samuel D·7036·32
Fedorchuk·Fedorchuk, Sergey A.·394019·1773
Fedorowicz·Fedorowicz, John·254287·1201
Fedoseev·Fedoseev, Vladimir·44548·170
Feller·Feller, Sebastien·145034·620
Fine·Fine, Reuben·69415·335
Finegold·Finegold, Benjamin·173802·780
Fischer·Fischer, Robert James·189237·887
Fishbein·Fishbein, Alexander·120248·525
Flohr·Flohr, Salo·196115·939
Fressinet·Fressinet, Laurent·505737·2197
Fridman·Fridman, Daniel·485871·2152
Ganguly·Ganguly, Surya Shekhar·370161·1607
Gaprindashvili·Gaprindashvili, Nona·275809·1208
Gareev·Gareev, Timur·130672·572
Gashimov·Gashimov, Vugar·224486·975
Gelfand·Gelfand, Boris·690096·3027
Geller·Geller, Efim P·393522·1890
Georgiev·Georgiev, Kiril D·711827·3043
Gharamian·Gharamian, Tigran·167904·745
Giri·Giri, Anish·355458·1475
Gligoric·Gligoric, Svetozar·602470·2780
Goldin·Goldin, Alexander·194616·887
Grachev·Grachev, Boris·367934·1516
Grandazuniga·Granda Zuniga, Julio E·420810·1853
Grandelius·Grandelius, Nils·11773·51
Grischuk·Grischuk, Alexander·630035·2668
Grunfeld·Grunfeld, Ernst·39857·180
Gulko·Gulko, Boris F·343218·1631
Gunina·Gunina, Valentina·294354·1137
Gunsberg·Gunsberg, Isidor·72938·336
Gupta·Gupta, Abhijeet·323406·1369
Gurevichd·Gurevich, Dmitry·259515·1167
Gurevichm·Gurevich, Mikhail·544037·2354
Guseinov·Guseinov, Gadir·30985·136
Gustafsson·Gustafsson, Jan·260868·1158
Gyimesi·Gyimesi, Zoltan·300618·1374
Hammer·Hammer, Jon Ludvig·212991·889
Harika·Harika, Dronavalli·310413·1249
Harikrishna·Harikrishna, Pentala·440404·1820
Hort·Hort, Vlastimil·569894·2734
Horwitz·Horwitz, Bernhard·26482·124
Hou·Hou, Yifan·319784·1285
Howell·Howell, David W L·164187·714
Huebner·Huebner, Robert·455720·2100
Ibragimov·Ibragimov, Ildar·311464·1425
Illescascordoba·Illescas Cordoba, Miguel·314002·1414
Inarkiev·Inarkiev, Ernesto·402185·1623
Ipatov·Ipatov, Alexander·168332·698
Iturrizaga bonelli·Iturrizaga Bonelli, Eduardo·196818·829
Ivanchuk·Ivanchuk, Vassily·878729·3910
Ivanisevic·Ivanisevic, Ivan·326120·1394
Ivanova·Ivanov, Alexander·161553·766
Ivanovi·Ivanov, Igor Vasilievich·150819·721
Ivkov·Ivkov, Borislav·469733·2227
Jakovenko·Jakovenko, Dmitry·399373·1696
Janowski·Janowski, David·77087·345
Jobava·Jobava, Baadur·387900·1665
Ju·Ju, Wenjun·241032·980
Jussupow·Jussupow, Artur·480700·2219
Kaidanov·Kaidanov, Gregory·251922·1187
Kamsky·Kamsky, Gata·531526·2178
Karjakin·Karjakin, Sergey·577134·2402
Karpov·Karpov, Anatoly·861416·3804
Kasimdzhanov·Kasimdzhanov, Rustam·350200·1548
Kasparov·Kasparov, Garry·532781·2580
Kavalek·Kavalek, Lubomir·234347·1147
Keres·Keres, Paul·392722·1865
Khalifman·Khalifman, Alexander·391415·1854
Khenkin·Khenkin, Igor·337815·1578
Khismatullin·Khismatullin, Denis·362654·1517
Kholmov·Kholmov, Ratmir D·367260·1675
Kieninger·Kieninger, Georg·10270·41
Kobalia·Kobalia, Mikhail·296941·1266
Koneru·Koneru, Humpy·298264·1238
Korchnoi·Korchnoi, Viktor·1076331·4888
Korobov·Korobov, Anton·363434·1574
Kosteniuk·Kosteniuk, Alexandra·490797·1991
Kostic·Kostic, Borislav·25899·120
Kotov·Kotov, Alexander·136767·607
Kovalenko·Kovalenko, Igor·230339·875
Kovalev·Kovalev, Vladislav·724·3
Kovalyov·Kovalyov, Anton·39031·160
Kramnik·Kramnik, Vladimir·637472·2857
Krasenkow·Krasenkow, Michal·542301·2463
Kravtsiv·Kravtsiv, Martyn·38230·160
Krush·Krush, Irina·366493·1573
Kryvoruchko·Kryvoruchko, Yuriy·235007·1019
Kudrin·Kudrin, Sergey·248002·1168
Kupchik·Kupchik, Abraham·36532·156
Kurnosov·Kurnosov, Igor·221139·956
Kuzubov·Kuzubov, Yuriy·231266·967
Lagno·Lagno, Kateryna·270554·1136
Lahno·Lahno, Kateryna·197136·871
Larsen·Larsen, Bent·575095·2552
Lasker·Lasker, Emanuel·208904·1018
Lastin·Lastin, Alexander·166623·782
Lautier·Lautier, Joel·398873·1817
Laznicka·Laznicka, Viktor·324287·1394
Le·Le, Quang Liem·375568·1528
Leko·Leko, Peter·550744·2388
Lenic·Lenic, Luka·67510·280
Leonhardt·Leonhardt,Paul Saladin·24773·117
Levenfish·Levenfish, Grigory·79228·347
Lichao·Li, Chao·261282·1088
Lilienthal·Lilienthal, Andre·133187·629
Ljubojevic·Ljubojevic, Ljubomir·440722·2018
Lputian·Lputian, Smbat G·310641·1450
Lysyj·Lysyj, Igor·227799·973
Mackenzie·MacKenzie, George·51571·236
Malakhov·Malakhov, Vladimir·414235·1721
Mamedov·Mamedov, Rauf·336151·1421
Mamedyarov·Mamedyarov, Shakhriyar·513716·2298
Mareco·Mareco, Sandro·11271·50
Maroczy·Maroczy, Geza·155927·759
Marshall·Marshall, Frank James·249936·1172
Matlakov·Matlakov, Maxim·233497·1004
Mcdonnell·McDonnell, Alexander·20460·97
Mcshane·McShane, Luke J·318090·1325
Mecking·Mecking, Henrique·130080·586
Meier·Meier, Georg·284829·1195
Melkumyan·Melkumyan, Hrant·235512·888
Mikenas·Mikenas, Vladas·132868·598
Miles·Miles, Anthony J·517773·2336
Milov·Milov, Vadim·352601·1540
Miroshnichenko·Miroshnichenko, Evgenij·240966·1072
Moiseenko·Moiseenko, Alexander·396996·1690
Morozevich·Morozevich, Alexander·515404·2225
Morphy·Morphy, Paul·51386·288
Motylev·Motylev, Alexander·366003·1630
Movsesian·Movsesian, Sergei·564416·2486
Muzychuk·Muzychuk, Mariya·500940·2020
Nabaty·Nabaty, Tamir·25896·106
Naiditsch·Naiditsch, Arkadij·529171·2276
Najdorf·Najdorf, Miguel·342104·1641
Najer·Najer, Evgeniy·395230·1729
Nakamura·Nakamura, Hikaru·643796·2557
Navara·Navara, David·522895·2278
Negi·Negi,Parimarjan·231045·1014
Nepomniachtchi·Nepomniachtchi, Ian·445919·1818
Nezhmetdinov·Nezhmetdinov, Rashit·28977·156
Nguyen·Nguyen, Ngoc Truongson·237998·986
Ni·Ni, Hua·320718·1396
Nielsen·Nielsen, Peter Heine·425422·1960
Nikolic·Nikolic, Predrag·520508·2303
Nimzowitsch·Nimzowitsch, Aron·130860·610
Nisipeanu·Nisipeanu, Liviu-Dieter·365905·1708
Novikov·Novikov, Igor A·194085·942
Nunn·Nunn, John·294873·1451
Nyback·Nyback, Tomi·245092·1105
Olafsson·Olafsson, Fridrik·191205·914
Oll·Oll, Lembit·192184·951
Onischuk·Onischuk, Alexander·346098·1509
Pachman·Pachman, Ludek·278695·1350
Paehtz·Paehtz, Elisabeth·499367·2127
Panno·Panno, Oscar·382019·1782
Pashikian·Pashikian, Arman·158513·683
Paulsen·Paulsen, Louis·79793·377
Petrosian·Petrosian, Tigran Vartanovich·338097·1637
Petrosianl·Petrosian, Tigran L.·141422·547
Philidor·Philidor, Francois·3115·17
Pillsbury·Pillsbury, Harry·113523·535
Pilnik·Pilnik, Herman·209133·923
Piorun·Piorun, Kacper·190669·790
Polgarj·Polgar, Judit·439402·1894
Polgars·Polgar, Sofia·137909·650
Polgarz·Polgar, Zsuzsa·174752·809
Polugaevsky·Polugaevsky, Lev·363211·1744
Ponomariov·Ponomariov, Ruslan·455333·1896
Popov·Popov, Ivan·93721·388
Portisch·Portisch, Lajos·631046·2920
Postny·Postny, Evgeny·391481·1632
Potkin·Potkin, Vladimir·291215·1250
Psakhis·Psakhis, Lev·358422·1759
Purdy·Purdy, Cecil John Seddon·7638·34
Quinteros·Quinteros, Miguel A·233348·1066
Radjabov·Radjabov, Teimour·383737·1649
Ragger·Ragger, Markus·307503·1323
Rakhmanov·Rakhmanov, Aleksandr·202636·810
Rapport·Rapport, Richard·177371·756
Rausis·Rausis, Igors·38257·168
Reinfeld·Reinfeld, Fred·6402·33
Reshevsky·Reshevsky, Samuel Herman·251129·1178
Reti·Reti, Richard·132749·651
Riazantsev·Riazantsev, Alexander·381479·1643
Ribli·Ribli, Zoltan·352864·1729
Robson·Robson, Ray·143680·615
Rodshtein·Rodshtein, Maxim·247703·1094
Rohde·Rohde, Michael A·92351·436
Roiz·Roiz, Michael·209951·940
Rowson·Rowson, Jonathan·181946·833
Rubinstein·Rubinstein, Akiba·185821·879
Rublevsky·Rublevsky, Sergei·360427·1621
Sadler·Sadler, Matthew D·81959·391
Saemisch·Saemisch, Fritz·116591·560
Safarli·Safarli, Eltaj·223963·955
Sakaev·Sakaev, Konstantin·296950·1330
Salov·Salov, Valery·171915·743
Santasiere·Santasiere, Anthony ·26961·126
Sargissian·Sargissian, Gabriel·351649·1439
Saric·Saric, Ivan·241619·1007
Sasikiran·Sasikiran, Krishnan·443301·1880
Savchenko·Savchenko, Boris·393788·1666
Savon·Savon, Vladimir A·99318·468
Schlechter·Schlechter, Carl·149827·734
Seirawan·Seirawan, Yasser·337399·1507
Serper·Serper, Grigory·172288·801
Shabalov·Shabalov, Alexander·488299·2282
Shamkovich·Shamkovich, Leonid·221788·1010
Shankland·Shankland, Samuel L·74701·330
Shirov·Shirov, Alexei·799447·3674
Short·Short, Nigel·650423·2933
Shulman·Shulman, Yuri·237811·1085
Sjugirov·Sjugirov, Sanan·231991·922
Smeets·Smeets, Jan·259780·1137
Smirin·Smirin, Ilia·453168·2130
Smyslov·Smyslov, Vasily·530072·2460
So·So, Wesley·295686·1289
Socko·Socko, Bartosz·514977·2155
Sokolov·Sokolov, Ivan·629569·2857
Soltis·Soltis, Andrew·64975·327
Spassky·Spassky, Boris·402171·1990
Speelman·Speelman, Jonathan·400542·1920
Spielmann·Spielmann, Rudolf·209717·1052
Stahlberg·Stahlberg, Gideon·215587·980
Staunton·Staunton, Howard·62193·310
Stefanova·Stefanova, Antoaneta·549711·2311
Stein·Stein, Leonid·161113·765
Steinitz·Steinitz, William·163127·804
Suetin·Suetin, Alexey S·251373·1161
Sutovsky·Sutovsky, Emil·374740·1705
Svidler·Svidler, Peter·607452·2840
Swiercz·Swiercz, Dariusz·246517·988
Szabo·Szabo, Laszlo·349938·1697
Taimanov·Taimanov, Mark·456941·2117
Tal·Tal, Mikhail·530524·2635
Tarrasch·Tarrasch, Siegbert·184961·851
Tartakower·Tartakower, Savielly·301717·1420
Teichmann·Teichmann, Richard·112100·544
Timman·Timman, Jan·750284·3468
Timofeev·Timofeev, Artyom·379548·1603
Tiviakov·Tiviakov, Sergei·596574·2660
Tkachiev·Tkachiev, Vladislav·311876·1448
Tomashevsky·Tomashevsky, Evgeny·298277·1249
Topalov·Topalov, Veselin·543135·2362
Turov·Turov, Maxim·254472·1149
Uhlmann·Uhlmann, Wolfgang·592200·2744
Unzicker·Unzicker, Wolfgang·267118·1313
Vachierlagrave·Vachier-Lagrave, Maxime·507060·2165
Vaganian·Vaganian, Rafael A·466784·2103
Vallejopons·Vallejo Pons, Francisco·462149·2068
Van kampen·Van Kampen, Robin·7062·29
Vanwely·Van Wely, Loek·787148·3389
Vidit·Vidit, Santosh Gujrathi·136147·581
Vitiugov·Vitiugov, Nikita·332727·1410
Volokitin·Volokitin, Andrei·333487·1478
Waitzkin·Waitzkin, Joshua·83028·373
Wang·Wang Yue·528461·2167
Wangh·Wang, Hao·338361·1429
Wei·Wei, Yi·129260·546
Winawer·Winawer, Szymon·60205·263
Wojtaszek·Wojtaszek, Radoslaw·430754·1852
Wojtkiewicz·Wojtkiewicz, Aleksander·278393·1355
Wolff·Wolff, Patrick·118339·559
Xie·Xie Jun·142591·636
Yates·Yates, Frederick D·32887·152
Ye·Ye Jiangchuan·131541·602
Yermolinsky·Yermolinsky, Alex·299736·1417
Yu·Yu, Yangyi·182372·741
Yudasin·Yudasin, Leonid·286299·1353
Zhang·Zhang, Zhong·208761·849
Zhigalko·Zhigalko, Sergei·339285·1455
Zhou·Zhou, Jianchao·243018·1033
Zhu·Zhu Chen·256222·1042
Zukertort·Zukertort, Johannes Hermann·52937·252
Zvjaginsev·Zvjaginsev, Vadim·350976·1593
