Adams·Adams, Michael·638089·2824
Akobian·Akobian, Varuzhan·210409·942
Akopian·Akopian, Vladimir·374116·1664
Alburt·Alburt,L·121361·555
Alekhine·Alekhine, Alexander·428900·2125
Alekseev·Alekseev, Evgeny·335230·1450
Almasi·Almasi, Zoltan·397109·1779
Amin·Amin, Bassem·144982·610
Anand·Anand, Viswanathan·675316·3091
Anderssen·Anderssen, Adolf·123360·641
Andersson·Andersson, Ulf·477248·2196
Andreikin·Andreikin, Dmitry·260737·1128
Areshchenko·Areshchenko, Alexander·280435·1208
Aronian·Aronian, Levon·497650·2113
Artemiev·Artemiev, Vladislav·120250·470
Ashley·Ashley, Maurice·94716·437
Averbakh·Averbakh, Yuri L·171567·790
Avrukh·Avrukh, Boris·247125·1125
Azarov·Azarov, Sergei·225936·1011
Azmaiparashvili·Azmaiparashvili, Zurab·274641·1221
Bacrot·Bacrot, Etienne·512544·2281
Baklan·Baklan, Vladimir·279742·1276
Balogh·Balogh, Csaba·306636·1376
Bareev·Bareev, Evgeny·396213·1824
Bartel·Bartel, Mateusz·343670·1479
Bauer·Bauer, Christian·385455·1649
Becerrarivero·Becerra Rivero, Julio·214063·933
Beliavsky·Beliavsky, Alexander G·420326·1938
Benjamin·Benjamin, Joel·334452·1507
Benko·Benko, Pal·232721·1109
Berkes·Berkes, Ferenc·280107·1230
Berliner·Berliner, Hans Jack·11258·58
Bernstein·Bernstein, Ossip·57796·253
Bird·Bird, Henry·89350·403
Bisguier·Bisguier, Arthur Bernard·205257·992
Blackburne·Blackburne, Joseph·189227·913
Blatny·Blatny, Pavel·408008·1775
Bogoljubow·Bogoljubow, Efim·212973·950
Boleslavsky·Boleslavsky, Isaak·124615·591
Bologan·Bologan, Viktor·594796·2509
Botvinnik·Botvinnik, Mikhail·230889·1058
Bronstein·Bronstein, David I·382726·1825
Browne·Browne, Walter S·263009·1230
Bruzon·Bruzon, Lazaro·307344·1352
Bu·Bu, Xiangzhi·311247·1319
Bukavshin·Bukavshin, Ivan·157357·633
Byrne·Byrne, Robert Eugene·161816·799
Capablanca·Capablanca, José Raúl·197089·963
Carlsen·Carlsen, Magnus·470899·1993
Caruana·Caruana, Fabiano·393271·1630
Chajes·Chajes, Oscar·17332·75
Cheparinov·Cheparinov, Ivan·363416·1523
Chiburdanidze·Chiburdanidze, Maia·247216·1166
Chigorin·Chigorin, Mikhail·181209·832
Christiansen·Christiansen, Larry Mark·180732·838
Cmilyte·Cmilyte, Viktorija·253823·1036
Dake·Dake, Arthur William·14418·68
Defirmian·DeFirmian, Nick·242550·1141
Delabourdonnais·LaBourdonnais, Louis de·20417·97
Denker·Denker, Arnold S·81202·389
Ding·Ding, Liren·170833·720
Dominguezperez·Dominguez Perez, Leinier·269156·1077
Dreev·Dreev, Alexey·623086·2720
Dubov·Dubov, Daniil·143068·598
Duda·Duda, Jan-Krzysztof·144516·561
Dzindzichashvili·Dzindzichashvili, Roman·145315·680
Edouard·Edouard, Romain·274936·1183
Efimenko·Efimenko, Zahar·285440·1229
Ehlvest·Ehlvest, Jaan·494340·2289
Eljanov·Eljanov, Pavel·359519·1506
Euwe·Euwe, Max·278133·1391
Evans·Evans, Larry·143108·673
Factor·Factor, Samuel D·7036·32
Fedorchuk·Fedorchuk, Sergey A.·350461·1576
Fedorowicz·Fedorowicz, John·199313·955
Fedoseev·Fedoseev, Vladimir·20222·79
Feller·Feller, Sebastien·132811·570
Fine·Fine, Reuben·59444·288
Finegold·Finegold, Benjamin·159888·725
Fischer·Fischer, Robert James·188370·884
Fishbein·Fishbein, Alexander·107517·475
Flohr·Flohr, Salo·183090·874
Fressinet·Fressinet, Laurent·439599·1915
Fridman·Fridman, Daniel·431506·1910
Ganguly·Ganguly, Surya Shekhar·331468·1439
Gaprindashvili·Gaprindashvili, Nona·229908·1009
Gareev·Gareev, Timur·96287·412
Gashimov·Gashimov, Vugar·223513·969
Gelfand·Gelfand, Boris·654701·2871
Geller·Geller, Efim P·352980·1699
Georgiev·Georgiev, Kiril D·649783·2763
Gharamian·Gharamian, Tigran·142812·637
Giri·Giri, Anish·302532·1250
Gligoric·Gligoric, Svetozar·580666·2676
Goldin·Goldin, Alexander·190658·869
Grachev·Grachev, Boris·332340·1367
Grandazuniga·Granda Zuniga, Julio E·256576·1154
Grischuk·Grischuk, Alexander·533298·2287
Grunfeld·Grunfeld, Ernst·39857·180
Gulko·Gulko, Boris F·229347·1109
Gunina·Gunina, Valentina·294354·1137
Gunsberg·Gunsberg, Isidor·65325·300
Gupta·Gupta, Abhijeet·279110·1182
Gurevichd·Gurevich, Dmitry·249745·1125
Gurevichm·Gurevich, Mikhail·535431·2320
Gustafsson·Gustafsson, Jan·252508·1119
Gyimesi·Gyimesi, Zoltan·290827·1323
Hammer·Hammer, Jon Ludvig·212991·889
Harika·Harika, Dronavalli·310413·1249
Harikrishna·Harikrishna, Pentala·384848·1596
Hort·Hort, Vlastimil·535232·2568
Horwitz·Horwitz, Bernhard·22499·107
Hou·Hou, Yifan·319784·1285
Howell·Howell, David W L·164187·714
Huebner·Huebner, Robert·426382·1963
Ibragimov·Ibragimov, Ildar·307208·1404
Illescascordoba·Illescas Cordoba, Miguel·310605·1400
Inarkiev·Inarkiev, Ernesto·345647·1394
Ipatov·Ipatov, Alexander·164613·681
Iturrizaga bonelli·Iturrizaga Bonelli, Eduardo·196818·829
Ivanchuk·Ivanchuk, Vassily·823861·3669
Ivanisevic·Ivanisevic, Ivan·320683·1371
Ivanova·Ivanov, Alexander·122718·593
Ivanovi·Ivanov, Igor Vasilievich·116122·567
Ivkov·Ivkov, Borislav·432813·2049
Jakovenko·Jakovenko, Dmitry·349103·1483
Janowski·Janowski, David·77087·345
Jobava·Jobava, Baadur·329207·1409
Ju·Ju, Wenjun·241032·980
Jussupow·Jussupow, Artur·456141·2094
Kaidanov·Kaidanov, Gregory·176338·864
Kamsky·Kamsky, Gata·493789·2020
Karjakin·Karjakin, Sergey·488892·2044
Karpov·Karpov, Anatoly·827820·3661
Kasimdzhanov·Kasimdzhanov, Rustam·336016·1488
Kasparov·Kasparov, Garry·513715·2496
Kavalek·Kavalek, Lubomir·216104·1060
Keres·Keres, Paul·372928·1775
Khalifman·Khalifman, Alexander·381259·1806
Khenkin·Khenkin, Igor·319615·1487
Khismatullin·Khismatullin, Denis·326906·1371
Kholmov·Kholmov, Ratmir D·332444·1523
Kieninger·Kieninger, Georg·10270·41
Kobalia·Kobalia, Mikhail·254041·1083
Koneru·Koneru, Humpy·290341·1206
Korchnoi·Korchnoi, Viktor·1061451·4819
Korobov·Korobov, Anton·304433·1322
Kosteniuk·Kosteniuk, Alexandra·421501·1718
Kostic·Kostic, Borislav·25899·120
Kotov·Kotov, Alexander·136767·607
Kovalenko·Kovalenko, Igor·230339·875
Kramnik·Kramnik, Vladimir·597610·2691
Krasenkow·Krasenkow, Michal·512119·2328
Krush·Krush, Irina·343213·1475
Kryvoruchko·Kryvoruchko, Yuriy·209142·905
Kudrin·Kudrin, Sergey·242912·1144
Kupchik·Kupchik, Abraham·36532·156
Kurnosov·Kurnosov, Igor·216551·937
Kuzubov·Kuzubov, Yuriy·227852·951
Lagno·Lagno, Kateryna·270554·1136
Lahno·Lahno, Kateryna·74062·334
Larsen·Larsen, Bent·562952·2500
Lasker·Lasker, Emanuel·205103·1002
Lastin·Lastin, Alexander·163982·768
Lautier·Lautier, Joel·393345·1794
Laznicka·Laznicka, Viktor·287184·1239
Le·Le, Quang Liem·329423·1344
Leko·Leko, Peter·515551·2239
Leonhardt·Leonhardt,Paul Saladin·24773·117
Levenfish·Levenfish, Grigory·79026·346
Lichao·Li, Chao·79596·343
Lilienthal·Lilienthal, Andre·126662·595
Ljubojevic·Ljubojevic, Ljubomir·424236·1942
Lputian·Lputian, Smbat G·192304·920
Lysyj·Lysyj, Igor·199547·846
Mackenzie·MacKenzie, George·51571·236
Malakhov·Malakhov, Vladimir·276094·1149
Mamedov·Mamedov, Rauf·280514·1190
Mamedyarov·Mamedyarov, Shakhriyar·285582·1310
Maroczy·Maroczy, Geza·147992·721
Marshall·Marshall, Frank James·238255·1119
Matlakov·Matlakov, Maxim·233497·1004
Mcdonnell·McDonnell, Alexander·20221·96
Mcshane·McShane, Luke J·178344·772
Mecking·Mecking, Henrique·113257·509
Meier·Meier, Georg·233397·989
Melkumyan·Melkumyan, Hrant·235512·888
Mikenas·Mikenas, Vladas·107047·481
Miles·Miles, Anthony J·387125·1794
Milov·Milov, Vadim·348138·1521
Miroshnichenko·Miroshnichenko, Evgenij·236432·1052
Moiseenko·Moiseenko, Alexander·344973·1466
Morozevich·Morozevich, Alexander·478006·2058
Morphy·Morphy, Paul·49206·279
Motylev·Motylev, Alexander·330841·1478
Movsesian·Movsesian, Sergei·516895·2279
Muzychuk·Muzychuk, Mariya·500702·2019
Naiditsch·Naiditsch, Arkadij·466791·2009
Najdorf·Najdorf, Miguel·334046·1605
Najer·Najer, Evgeniy·353782·1548
Nakamura·Nakamura, Hikaru·503630·2012
Navara·Navara, David·458893·1999
Negi·Negi,Parimarjan·227189·1000
Nepomniachtchi·Nepomniachtchi, Ian·370868·1508
Nezhmetdinov·Nezhmetdinov, Rashit·28977·156
Nguyen·Nguyen, Ngoc Truongson·213252·890
Ni·Ni, Hua·307056·1337
Nielsen·Nielsen, Peter Heine·395617·1827
Nikolic·Nikolic, Predrag·488526·2158
Nimzowitsch·Nimzowitsch, Aron·128497·600
Nisipeanu·Nisipeanu, Liviu-Dieter·339508·1587
Novikov·Novikov, Igor A·142528·701
Nunn·Nunn, John·173679·882
Nyback·Nyback, Tomi·229680·1031
Olafsson·Olafsson, Fridrik·184528·882
Oll·Oll, Lembit·189778·939
Onischuk·Onischuk, Alexander·335053·1464
Pachman·Pachman, Ludek·256072·1237
Paehtz·Paehtz, Elisabeth·422886·1821
Panno·Panno, Oscar·361167·1683
Pashikian·Pashikian, Arman·142498·614
Paulsen·Paulsen, Louis·76449·363
Petrosian·Petrosian, Tigran Vartanovich·319004·1542
Petrosianl·Petrosian, Tigran L.·117400·446
Philidor·Philidor, Francois·3115·17
Pillsbury·Pillsbury, Harry·111001·524
Pilnik·Pilnik, Herman·191647·852
Piorun·Piorun, Kacper·190669·790
Polgarj·Polgar, Judit·430157·1854
Polgars·Polgar, Sofia·126133·592
Polgarz·Polgar, Zsuzsa·161021·746
Polugaevsky·Polugaevsky, Lev·340330·1634
Ponomariov·Ponomariov, Ruslan·415073·1725
Popov·Popov, Ivan·76469·316
Portisch·Portisch, Lajos·616649·2855
Postny·Postny, Evgeny·337186·1405
Potkin·Potkin, Vladimir·250276·1074
Psakhis·Psakhis, Lev·338402·1667
Purdy·Purdy, Cecil John Seddon·7638·34
Quinteros·Quinteros, Miguel A·205662·942
Radjabov·Radjabov, Teimour·362280·1557
Ragger·Ragger, Markus·266934·1158
Rakhmanov·Rakhmanov, Aleksandr·202636·810
Rapport·Rapport, Richard·177371·756
Reinfeld·Reinfeld, Fred·6402·33
Reshevsky·Reshevsky, Samuel Herman·237977·1120
Reti·Reti, Richard·125715·621
Riazantsev·Riazantsev, Alexander·332137·1439
Ribli·Ribli, Zoltan·331288·1629
Robson·Robson, Ray·143680·615
Rodshtein·Rodshtein, Maxim·213139·940
Rohde·Rohde, Michael A·71050·344
Roiz·Roiz, Michael·201105·901
Rowson·Rowson, Jonathan·179058·818
Rubinstein·Rubinstein, Akiba·183603·869
Rublevsky·Rublevsky, Sergei·341071·1536
Sadler·Sadler, Matthew D·81959·391
Saemisch·Saemisch, Fritz·116591·560
Safarli·Safarli, Eltaj·223383·953
Sakaev·Sakaev, Konstantin·285642·1281
Salov·Salov, Valery·163804·702
Santasiere·Santasiere, Anthony ·26961·126
Sargissian·Sargissian, Gabriel·313005·1279
Saric·Saric, Ivan·241619·1007
Sasikiran·Sasikiran, Krishnan·410509·1740
Savchenko·Savchenko, Boris·328008·1383
Savon·Savon, Vladimir A·99318·468
Schlechter·Schlechter, Carl·148122·727
Seirawan·Seirawan, Yasser·333362·1489
Serper·Serper, Grigory·170216·793
Shabalov·Shabalov, Alexander·367071·1726
Shamkovich·Shamkovich, Leonid·197801·901
Shankland·Shankland, Samuel L·74701·330
Shirov·Shirov, Alexei·744741·3427
Short·Short, Nigel·381195·1756
Shulman·Shulman, Yuri·102696·488
Sjugirov·Sjugirov, Sanan·231991·922
Smeets·Smeets, Jan·251828·1101
Smirin·Smirin, Ilia·431160·2030
Smyslov·Smyslov, Vasily·521203·2415
So·So, Wesley·206779·915
Socko·Socko, Bartosz·486435·2031
Sokolov·Sokolov, Ivan·567842·2569
Soltis·Soltis, Andrew·64975·327
Spassky·Spassky, Boris·345868·1730
Speelman·Speelman, Jonathan·261771·1289
Spielmann·Spielmann, Rudolf·198387·997
Stahlberg·Stahlberg, Gideon·195296·887
Staunton·Staunton, Howard·61064·305
Stefanova·Stefanova, Antoaneta·489401·2071
Stein·Stein, Leonid·133356·632
Steinitz·Steinitz, William·155502·772
Suetin·Suetin, Alexey S·248826·1149
Sutovsky·Sutovsky, Emil·351770·1604
Svidler·Svidler, Peter·572991·2679
Swiercz·Swiercz, Dariusz·246517·988
Szabo·Szabo, Laszlo·318187·1544
Taimanov·Taimanov, Mark·426880·1992
Tal·Tal, Mikhail·521893·2593
Tarrasch·Tarrasch, Siegbert·181116·837
Tartakower·Tartakower, Savielly·290036·1365
Teichmann·Teichmann, Richard·108210·524
Timman·Timman, Jan·482343·2283
Timofeev·Timofeev, Artyom·336961·1417
Tiviakov·Tiviakov, Sergei·576656·2574
Tkachiev·Tkachiev, Vladislav·310184·1438
Tomashevsky·Tomashevsky, Evgeny·257878·1078
Topalov·Topalov, Veselin·519862·2265
Turov·Turov, Maxim·227107·1025
Uhlmann·Uhlmann, Wolfgang·527911·2442
Unzicker·Unzicker, Wolfgang·217207·1071
Vachierlagrave·Vachier-Lagrave, Maxime·393813·1700
Vaganian·Vaganian, Rafael A·321094·1469
Vallejopons·Vallejo Pons, Francisco·423766·1900
Vanwely·Van Wely, Loek·781787·3365
Vidit·Vidit, Santosh Gujrathi·136147·581
Vitiugov·Vitiugov, Nikita·290513·1226
Volokitin·Volokitin, Andrei·297432·1312
Waitzkin·Waitzkin, Joshua·83028·373
Wang·Wang Yue·500995·2048
Wangh·Wang, Hao·285492·1205
Wei·Wei, Yi·129260·546
Winawer·Winawer, Szymon·53535·231
Wojtaszek·Wojtaszek, Radoslaw·370278·1592
Wojtkiewicz·Wojtkiewicz, Aleksander·276157·1343
Wolff·Wolff, Patrick·82060·395
Xie·Xie Jun·58480·259
Yates·Yates, Frederick D·32887·152
Ye·Ye Jiangchuan·130161·595
Yermolinsky·Yermolinsky, Alex·283325·1341
Yu·Yu, Yangyi·182372·741
Yudasin·Yudasin, Leonid·279076·1324
Zhang·Zhang, Zhong·205514·834
Zhigalko·Zhigalko, Sergei·280745·1210
Zhou·Zhou, Jianchao·205842·869
Zhu·Zhu Chen·90902·389
Zukertort·Zukertort, Johannes Hermann·52937·252
Zvjaginsev·Zvjaginsev, Vadim·314441·1433
