Adams·Adams, Michael·245693·1125
Akobian·Akobian, Varuzhan·82652·391
Akopian·Akopian, Vladimir·140920·649
Alburt·Alburt,L·62136·286
Alekhine·Alekhine, Alexander·281750·1461
Alekseev·Alekseev, Evgeny·98208·428
Almasi·Almasi, Zoltan·153532·706
Anand·Anand, Viswanathan·251424·1158
Anderssen·Anderssen, Adolf·64461·348
Andersson·Andersson, Ulf·166660·733
Andreikin·Andreikin, Dmitry·90619·411
Areshchenko·Areshchenko, Alexander·119270·527
Aronian·Aronian, Levon·152408·684
Ashley·Ashley, Maurice·35598·173
Averbakh·Averbakh, Yuri L·60977·281
Avrukh·Avrukh, Boris·114067·547
Azarov·Azarov, Sergei·70996·336
Azmaiparashvili·Azmaiparashvili, Zurab·108483·504
Bacrot·Bacrot, Etienne·178942·820
Baklan·Baklan, Vladimir·125926·597
Balogh·Balogh, Csaba·82543·388
Bareev·Bareev, Evgeny·164332·769
Bartel·Bartel, Mateusz·102140·469
Bauer·Bauer, Christian·103829·473
Becerrarivero·Becerra Rivero, Julio·36046·173
Beliavsky·Beliavsky, Alexander G·277966·1273
Benjamin·Benjamin, Joel·149275·695
Benko·Benko, Pal·92773·444
Berkes·Berkes, Ferenc·119495·540
Berliner·Berliner, Hans Jack·3220·19
Bernstein·Bernstein, Ossip·23298·107
Bird·Bird, Henry·40161·195
Bisguier·Bisguier, Arthur Bernard·80351·403
Blackburne·Blackburne, Joseph·105507·552
Blatny·Blatny, Pavel·158605·737
Bogoljubow·Bogoljubow, Efim·93841·443
Boleslavsky·Boleslavsky, Isaak·47006·219
Bologan·Bologan, Viktor·225653·1013
Botvinnik·Botvinnik, Mikhail·130880·620
Bronstein·Bronstein, David I·187570·896
Browne·Browne, Walter S·131254·618
Bruzon·Bruzon, Lazaro·64136·297
Bu·Bu, Xiangzhi·115615·501
Byrne·Byrne, Robert Eugene·68224·332
Capablanca·Capablanca, José Raúl·142624·697
Carlsen·Carlsen, Magnus·157897·702
Caruana·Caruana, Fabiano·118435·525
Chajes·Chajes, Oscar·17134·74
Cheparinov·Cheparinov, Ivan·133379·599
Chiburdanidze·Chiburdanidze, Maia·91819·432
Chigorin·Chigorin, Mikhail·102118·491
Christiansen·Christiansen, Larry Mark·133737·631
Dake·Dake, Arthur William·14418·68
Defirmian·DeFirmian, Nick·157222·742
Delabourdonnais·LaBourdonnais, Louis de·10340·55
Denker·Denker, Arnold S·27163·139
Ding·Ding, Liren·33717·144
Dominguezperez·Dominguez Perez, Leinier·37346·157
Dreev·Dreev, Alexey·250140·1118
Dzindzichashvili·Dzindzichashvili, Roman·57056·265
Efimenko·Efimenko, Zahar·82186·371
Ehlvest·Ehlvest, Jaan·205873·975
Eljanov·Eljanov, Pavel·120148·529
Euwe·Euwe, Max·160830·823
Evans·Evans, Larry·65942·318
Factor·Factor, Samuel D·6827·31
Fedorchuk·Fedorchuk, Sergey A.·150391·731
Fedorowicz·Fedorowicz, John·113396·550
Feller·Feller, Sebastien·39405·173
Fine·Fine, Reuben·31052·158
Finegold·Finegold, Benjamin·70164·341
Fischer·Fischer, Robert James·112600·553
Fishbein·Fishbein, Alexander·40627·191
Flohr·Flohr, Salo·82260·383
Fressinet·Fressinet, Laurent·156841·710
Fridman·Fridman, Daniel·180615·837
Ganguly·Ganguly, Surya Shekhar·129477·595
Gaprindashvili·Gaprindashvili, Nona·105227·475
Gareev·Gareev, Timur·34854·159
Gashimov·Gashimov, Vugar·95225·447
Gelfand·Gelfand, Boris·192247·855
Geller·Geller, Efim P·170856·810
Georgiev·Georgiev, Kiril D·279135·1255
Gharamian·Gharamian, Tigran·42393·202
Giri·Giri, Anish·65204·293
Gligoric·Gligoric, Svetozar·255073·1182
Goldin·Goldin, Alexander·79881·374
Grachev·Grachev, Boris·99700·430
Grandazuniga·Granda Zuniga, Julio E·170640·775
Grischuk·Grischuk, Alexander·187017·837
Grunfeld·Grunfeld, Ernst·39048·177
Gulko·Gulko, Boris F·129070·617
Gunsberg·Gunsberg, Isidor·25092·113
Gupta·Gupta, Abhijeet·95182·433
Gurevichd·Gurevich, Dmitry·89250·424
Gurevichm·Gurevich, Mikhail·116139·537
Gustafsson·Gustafsson, Jan·130942·575
Gyimesi·Gyimesi, Zoltan·65668·295
Harikrishna·Harikrishna, Pentala·117935·519
Hort·Hort, Vlastimil·236500·1125
Horwitz·Horwitz, Bernhard·7749·39
Huebner·Huebner, Robert·152551·705
Ibragimov·Ibragimov, Ildar·142763·673
Illescascordoba·Illescas Cordoba, Miguel·111355·513
Inarkiev·Inarkiev, Ernesto·92922·405
Ivanchuk·Ivanchuk, Vassily·292993·1337
Ivanova·Ivanov, Alexander·64493·323
Ivanovi·Ivanov, Igor Vasilievich·69555·344
Ivkov·Ivkov, Borislav·173837·817
Jakovenko·Jakovenko, Dmitry·115589·495
Janowski·Janowski, David·77087·345
Jobava·Jobava, Baadur·123833·555
Jussupow·Jussupow, Artur·162939·756
Kaidanov·Kaidanov, Gregory·116787·579
Kamsky·Kamsky, Gata·155200·664
Karjakin·Karjakin, Sergey·161870·695
Karpov·Karpov, Anatoly·413888·1847
Kasimdzhanov·Kasimdzhanov, Rustam·119077·543
Kasparov·Kasparov, Garry·300623·1492
Kavalek·Kavalek, Lubomir·89317·442
Keres·Keres, Paul·221435·1070
Khalifman·Khalifman, Alexander·140938·665
Khenkin·Khenkin, Igor·4189·19
Khismatullin·Khismatullin, Denis·115780·508
Kholmov·Kholmov, Ratmir D·125876·572
Kieninger·Kieninger, Georg·10270·41
Kobalia·Kobalia, Mikhail·58943·255
Koneru·Koneru, Humpy·114414·503
Korchnoi·Korchnoi, Viktor·488007·2271
Korobov·Korobov, Anton·114003·519
Kosteniuk·Kosteniuk, Alexandra·133117·591
Kostic·Kostic, Borislav·25899·120
Kotov·Kotov, Alexander·61665·279
Kramnik·Kramnik, Vladimir·203639·951
Krasenkow·Krasenkow, Michal·219575·1047
Krush·Krush, Irina·119947·536
Kryvoruchko·Kryvoruchko, Yuriy·58740·273
Kudrin·Kudrin, Sergey·100603·490
Kupchik·Kupchik, Abraham·34933·149
Kurnosov·Kurnosov, Igor·92832·419
Lahno·Lahno, Kateryna·77255·348
Larsen·Larsen, Bent·271863·1243
Lasker·Lasker, Emanuel·125805·627
Lastin·Lastin, Alexander·75623·362
Lautier·Lautier, Joel·139686·658
Laznicka·Laznicka, Viktor·109557·489
Le·Le, Quang Liem·126117·554
Leko·Leko, Peter·129809·565
Leonhardt·Leonhardt,Paul Saladin·24773·117
Levenfish·Levenfish, Grigory·26723·114
Lichao·Li, Chao·70727·307
Lilienthal·Lilienthal, Andre·47187·220
Ljubojevic·Ljubojevic, Ljubomir·147958·688
Lputian·Lputian, Smbat G·122898·583
Lysyj·Lysyj, Igor·56915·238
Mackenzie·MacKenzie, George·30528·150
Malakhov·Malakhov, Vladimir·140536·606
Mamedov·Mamedov, Rauf·75681·341
Mamedyarov·Mamedyarov, Shakhriyar·144194·690
Maroczy·Maroczy, Geza·65802·310
Marshall·Marshall, Frank James·107300·536
Mcdonnell·McDonnell, Alexander·8647·46
Mcshane·McShane, Luke J·104962·462
Mecking·Mecking, Henrique·40816·192
Meier·Meier, Georg·77622·330
Mikenas·Mikenas, Vladas·37231·169
Miles·Miles, Anthony J·241876·1118
Milov·Milov, Vadim·164392·753
Miroshnichenko·Miroshnichenko, Evgenij·114833·520
Moiseenko·Moiseenko, Alexander·137863·620
Morozevich·Morozevich, Alexander·163251·751
Morphy·Morphy, Paul·40272·240
Motylev·Motylev, Alexander·111958·517
Movsesian·Movsesian, Sergei·200626·927
Naiditsch·Naiditsch, Arkadij·176694·815
Najdorf·Najdorf, Miguel·181400·884
Najer·Najer, Evgeniy·139322·640
Nakamura·Nakamura, Hikaru·188536·814
Navara·Navara, David·149487·695
Negi·Negi,Parimarjan·78971·377
Nepomniachtchi·Nepomniachtchi, Ian·118144·511
Nezhmetdinov·Nezhmetdinov, Rashit·28977·156
Nguyen·Nguyen, Ngoc Truongson·67727·298
Ni·Ni, Hua·112016·506
Nielsen·Nielsen, Peter Heine·170037·804
Nikolic·Nikolic, Predrag·163860·735
Nimzowitsch·Nimzowitsch, Aron·73010·342
Nisipeanu·Nisipeanu, Liviu-Dieter·130470·619
Novikov·Novikov, Igor A·84954·407
Nunn·Nunn, John·127002·632
Nyback·Nyback, Tomi·95092·455
Olafsson·Olafsson, Fridrik·79768·388
Oll·Oll, Lembit·80418·396
Onischuk·Onischuk, Alexander·125242·559
Pachman·Pachman, Ludek·103300·494
Paehtz·Paehtz, Elisabeth·146843·674
Panno·Panno, Oscar·157562·725
Pashikian·Pashikian, Arman·50790·228
Paulsen·Paulsen, Louis·43791·212
Petrosian·Petrosian, Tigran Vartanovich·144150·674
Philidor·Philidor, Francois·2719·15
Pillsbury·Pillsbury, Harry·68278·355
Pilnik·Pilnik, Herman·75786·348
Polgarj·Polgar, Judit·126881·582
Polgars·Polgar, Sofia·56201·276
Polgarz·Polgar, Zsuzsa·54961·264
Polugaevsky·Polugaevsky, Lev·143761·679
Ponomariov·Ponomariov, Ruslan·121901·537
Portisch·Portisch, Lajos·253347·1190
Postny·Postny, Evgeny·104657·458
Potkin·Potkin, Vladimir·69066·303
Psakhis·Psakhis, Lev·145002·706
Purdy·Purdy, Cecil John Seddon·7638·34
Quinteros·Quinteros, Miguel A·106814·491
Radjabov·Radjabov, Teimour·103219·471
Ragger·Ragger, Markus·65520·307
Reinfeld·Reinfeld, Fred·6402·33
Reshevsky·Reshevsky, Samuel Herman·98986·471
Reti·Reti, Richard·54237·279
Riazantsev·Riazantsev, Alexander·113715·508
Ribli·Ribli, Zoltan·125806·617
Rodshtein·Rodshtein, Maxim·68141·324
Rohde·Rohde, Michael A·40139·198
Roiz·Roiz, Michael·76160·343
Rowson·Rowson, Jonathan·52349·253
Rubinstein·Rubinstein, Akiba·100460·487
Rublevsky·Rublevsky, Sergei·130550·612
Saemisch·Saemisch, Fritz·39873·195
Sakaev·Sakaev, Konstantin·116034·520
Salov·Salov, Valery·58707·248
Santasiere·Santasiere, Anthony ·26470·124
Sargissian·Sargissian, Gabriel·107072·450
Sasikiran·Sasikiran, Krishnan·163442·725
Savchenko·Savchenko, Boris·98092·440
Savon·Savon, Vladimir A·99318·468
Schlechter·Schlechter, Carl·61199·305
Seirawan·Seirawan, Yasser·134893·614
Serper·Serper, Grigory·63970·306
Shabalov·Shabalov, Alexander·193473·952
Shamkovich·Shamkovich, Leonid·71423·336
Shirov·Shirov, Alexei·280267·1342
Short·Short, Nigel·239920·1110
Shulman·Shulman, Yuri·104552·497
Smeets·Smeets, Jan·106147·488
Smirin·Smirin, Ilia·166495·806
Smyslov·Smyslov, Vasily·228092·1062
So·So, Wesley·61226·284
Socko·Socko, Bartosz·148726·637
Sokolov·Sokolov, Ivan·245286·1167
Soltis·Soltis, Andrew·21770·112
Spassky·Spassky, Boris·181681·906
Speelman·Speelman, Jonathan·146543·704
Spielmann·Spielmann, Rudolf·76833·406
Stahlberg·Stahlberg, Gideon·77476·358
Staunton·Staunton, Howard·37622·199
Stefanova·Stefanova, Antoaneta·172128·790
Stein·Stein, Leonid·61665·293
Steinitz·Steinitz, William·99145·522
Suetin·Suetin, Alexey S·92775·437
Sutovsky·Sutovsky, Emil·132781·633
Svidler·Svidler, Peter·189939·895
Szabo·Szabo, Laszlo·139467·681
Taimanov·Taimanov, Mark·207716·972
Tal·Tal, Mikhail·295675·1509
Tarrasch·Tarrasch, Siegbert·93745·448
Tartakower·Tartakower, Savielly·131627·646
Teichmann·Teichmann, Richard·49754·238
Timman·Timman, Jan·285511·1346
Timofeev·Timofeev, Artyom·112919·484
Tiviakov·Tiviakov, Sergei·249877·1150
Tkachiev·Tkachiev, Vladislav·111448·547
Tomashevsky·Tomashevsky, Evgeny·68609·292
Topalov·Topalov, Veselin·170049·771
Turov·Turov, Maxim·76268·357
Uhlmann·Uhlmann, Wolfgang·211398·1006
Unzicker·Unzicker, Wolfgang·76372·364
Vachierlagrave·Vachier-Lagrave, Maxime·130544·583
Vaganian·Vaganian, Rafael A·187216·853
Vallejopons·Vallejo Pons, Francisco·144069·688
Vanwely·Van Wely, Loek·119498·552
Vitiugov·Vitiugov, Nikita·94217·416
Volokitin·Volokitin, Andrei·101011·468
Waitzkin·Waitzkin, Joshua·29755·138
Wang·Wang Yue·150827·653
Wangh·Wang, Hao·83977·370
Winawer·Winawer, Szymon·23266·107
Wojtaszek·Wojtaszek, Radoslaw·132418·602
Wojtkiewicz·Wojtkiewicz, Aleksander·134754·673
Wolff·Wolff, Patrick·51043·243
Xie·Xie Jun·53039·235
Yates·Yates, Frederick D·32887·152
Ye·Ye Jiangchuan·48754·224
Yermolinsky·Yermolinsky, Alex·113905·555
Yudasin·Yudasin, Leonid·116284·550
Zhigalko·Zhigalko, Sergei·89618·402
Zhou·Zhou, Jianchao·55902·236
Zhu·Zhu Chen·91148·387
Zukertort·Zukertort, Johannes Hermann·24954·119
Zvjaginsev·Zvjaginsev, Vadim·99690·462
