rq5k/6p1/p4pP1/1p6/8/P2N4/BB4P1/6QK w  - 0 1|<br>Interception-blocade - 1<br>UNED chess school|1.Be5!+-
8/8/1k6/6B1/2n5/1p6/r3B3/2NKR3 b  - 0 1|<br>Interception-blocade - 2<br>UNED chess school|1...Rd2+ 2.Bxd2 Nb2#
k4rr1/pp5p/2b1P2p/2P2p1Q/2pp1B2/2P2R1B/2P1q2P/5R1K b  - 0 1|<br>Interception-blocade - 3<br>UNED chess school|1...Rg4 2.Bxg4 2...Qxf1#
1rn2rk1/ppq1pp1p/7Q/P2B2p1/7R/2N3P1/1Pb2P2/4R1K1 w  - 0 1|<br>Interception-blocade - 4<br>UNED chess school|1.Be4 Bxe4 2.Rexe4+- gxh4 3.Rg4+ Kh8 4.Qg7#
r2q1r1k/2p1b1pp/p1n5/1p1Q1bN1/4n3/1BP1B3/PP3PPP/R4RK1 w  - 0 1|<br>Interception-blocade - 5<br>UNED chess school|1.Qg8+! Rxg8 2.Nf7#
2r3k1/3R1ppp/1p2p3/p5b1/Q1q5/5BP1/PP3P1P/6K1 w  - 0 1|<br>Interception-blocade - 6<br>UNED chess school|1.Rd8+ Bxd8 2.Qe8#
4rk2/1pq2p2/r2nP3/p3p3/P6Q/3R4/1PP5/3R2K1 w  - 0 1|<br>Interception-blocade - 7<br>UNED chess school|1.e7+- Rxe7 2.Qh8#
5rk1/1p4pp/3p4/p1P1n2Q/q2BP3/2P4P/3p2P1/3R2K1 b  - 0 1|<br>Interception-blocade - 8<br>UNED chess school|1...Nf3+ 2.gxf3 ...Qxd1+ 0-1
8/p1pk2Bp/8/1p3R2/4r2p/KP1n2P1/P1b4P/5R2 b  - 0 1|<br>Interception-blocade - 9<br>UNED chess school|1...Ra4+ 2.bxa4 b4#
8/8/p2P4/1p2k3/2R1p3/7P/r7/5K2 w  - 0 1|<br>Interception-blocade - 10<br>UNED chess school|1.Rd4 Kxd4 2.d7 1-0
r1r3k1/6p1/3Rp2p/1b3p2/3Q4/1P6/3N2qP/1K4R1 b  - 0 1|<br>Interception-blocade - 11<br>UNED chess school|1...Bd3+ 2.Qxd3 2...Qxg1+ 0-1
k2r3R/6P1/3r4/8/8/8/1P6/1K6 w  - 0 1|<br>Interception-blocade - 12<br>UNED chess school|1.Rf8!+-
1r4k1/1q3p1p/1bQ3p1/p3pN2/2p1P3/P4P2/1P4PP/K2R4 w  - 0 1|<br>Interception-blocade - 13<br>UNED chess school|1.Rd8+!+- Bxd8 2.Qe8#
n7/7R/3n4/2k5/2P5/2P5/2K5/8 w  - 0 1|<br>Interception-blocade - 14<br>UNED chess school|1.Ra7 Nb6 2.Rc7#
r4r2/pb3pk1/1pn3p1/2ppqPQ1/8/2NBP3/PP4P1/2KR3R w  - 0 1|<br>Interception-blocade - 15<br>UNED chess school|1.f6+- Qxf6 2.Qh6+ Kg8 3.Qh7#
r1q3k1/5p1p/3RnBp1/p3P3/Q7/6PP/5P2/6K1 w  - 0 1|<br>Interception-blocade - 16<br>UNED chess school|1.Rd8+! Qxd8 2.Bxd8 Nxd8+-
1b6/1P6/2p1k2p/8/8/1p2PP2/pP6/K5B1 w  - 0 1|<br>Interception-blocade - 17<br>UNED chess school|1.Bh2 Bxh2 2.f4+-
1r2b1Bk/pp2r3/1q2pNQ1/3p4/3p4/8/PP1b2PP/4RR1K w  - 0 1|<br>Interception-blocade - 18<br>UNED chess school|1.Bf7 Bxf7 2.Qh7#
r2q3k/pppb1Q1p/3p1b1p/8/2B5/8/PPP2PPP/4R1K1 w - - 0 1|<br>Interception-blocade - 19<br>UNED chess school|1.Re8+ Bxe8 2.Qf8#
2r3k1/1b1Q1pp1/7p/p7/P3P3/1q1B4/5PPP/5RK1 w  - 0 1|<br>Interception-blocade - 20<br>UNED chess school|1.Bb5 Rb8 2.Qc7 1-0
3r1rk1/ppp2ppp/7q/8/2B2n2/2Q4P/PP1N1P1K/3R1R2 b  - 0 1|<br>Interception-blocade - 21<br>UNED chess school|1...Rd3 2.Bxd3 Qxh3+ 3.Kg1 Qg2#
6k1/6pp/2r1q3/4B3/3pn3/1Q6/6PP/5RK1 w  - 0 1|<br>Interception-blocade - 22<br>UNED chess school|1.Bd6 Rxd6 2.Qb8+ 1-0
8/pp3p2/5p2/5p1P/1P1bk3/P5B1/2K5/8 w  - 0 1|<br>Interception-blocade - 23<br>UNED chess school|1.Bf4! Kxf4 2.h6+-
8/5k2/P2p3r/7p/7K/6R1/8/8 w  - 0 1|<br>Interception-blocade - 24<br>UNED chess school|1.Rg8! Kxg8 2.a7+-
4r1k1/1R3pp1/7p/p7/4n1Q1/2P4N/6PP/1r4RK b  - 0 1|<br>Interception-blocade - 25<br>UNED chess school|1...Nf2+ 2.Nxf2 Rxg1+ 3.Kxg1 Re1#
5rk1/pr2bp2/2p5/3Pn1p1/Q5q1/P1N3Pb/1PR2P1P/2BR2KB b  - 0 1|<br>Interception-blocade - 26<br>UNED chess school|1...Rb4 2.axb4 Nf3+ 3.Bxf3 Qxf3 0-1
3Q4/pq3pkp/1p2p3/4P3/1n1P4/5R2/P6P/7K w  - 0 1|<br>Interception-blocade - 27<br>UNED chess school|1.d5! Nxd5 2.Rg3+ Kh6 3.Qh4#
4rrk1/ppp2p1p/3q1B2/2bpp3/R7/1PPb1Q2/1P1N1PPP/4R1K1 w  - 0 1|<br>Interception-blocade - 28<br>UNED chess school|1.Ne4 Bxe4 2.Raxe4 dxe4 3.Qg4#
r4k2/pp1b1p1Q/3pp1n1/7R/4P3/1B3q2/P1P1N3/1K6 w  - 0 1|<br>Interception-blocade - 29<br>UNED chess school|1.Rf5 Qxb3+ 2.axb3 exf5 3.Nf4 1-0
8/2P1p3/pp6/k6K/7B/8/PP6/2r5 w  - 0 1|<br>Interception-blocade - 30<br>UNED chess school|1.Be1+ Kb5 2.Bc3 Rh1+ 3.Kg6 Rg1+ 4.Kf7+-
k7/pp1r4/1n3b2/1N6/5Qp1/5pPq/5P2/4R1K1 w  - 0 1|<br>Interception-blocade - 31<br>UNED chess school|1.Re8+ Bd8 2.Rxd8+ Rxd8 3.Nc7+ Kb8 4.Na6+ Ka8 5.Qb8+ Rxb8 6.Nc7#
3q1nk1/5p1p/2rp2pQ/5N1n/8/7P/B4PP1/5NK1 w  - 0 1|<br>Interception-blocade - 32<br>UNED chess school|1.Qg7+ Nxg7 2.Nh6+ Kh8 3.Nxf7+ Kg8 4.Nxd8+
r1bq1rk1/ppp1bp1p/2n4Q/8/2BpN3/8/PPP2PPP/RN3RK1 w  - 0 1|<br>Interception-blocade - 33<br>UNED chess school|1.Nf6+! Bxf6 2.Bd3 Re8 3.Bxh7+ Kh8 4.Bg6+ Kg8 5.Qh7+ Kf8 6.Qxf7#
r4r2/1p1bk3/pqp1N1Q1/2bP4/8/6B1/n5PP/7K w  - 0 1|<br>Interception-blocade - 34<br>UNED chess school|1.d6+ Bxd6 2.Bh4+ Rf6 3.Qxf6+ Ke8 4.Qg6# (4. Ng7#)
6k1/6p1/2Np2qp/1P1P4/5p1n/3br3/PQ4PP/2R1N2K b  - 0 1|<br>Interception-blocade - 35<br>UNED chess school|1...Bc2 2.Qxc2 2...Rxe1+ 3.Rxe1 Qxc2 0-1
8/p4p1k/1p4pP/3QPb2/1P2q3/8/PBr5/K2R4 b  - 0 1|<br>Interception-blocade - 36<br>UNED chess school|1...Rc1+ 2.Bxc1 2...Qb1#
6R1/8/5r1p/4Q3/3P2pk/8/5qPK/8 w  - 0 1|<br>Interception-blocade - 37<br>UNED chess school|1.Qg5+! hxg5 2.Rh8+ Rh6 3.Rxh6#
r1b1rN1k/1pqn2p1/p1p2n1p/4P3/2B5/P3P2P/1PQ2PP1/2R2RK1 w  - 0 1|<br>Interception-blocade - 38<br>UNED chess school|1.Qh7+! Nxh7 2.Ng6#
r2n1k2/p3n2R/3ppNp1/1pp3N1/4pP2/3P4/PPPK2B1/8 w  - 0 1|<br>Interception-blocade - 39<br>UNED chess school|1.Rf7+! Nxf7 2.Nxe6#
8/8/1k2pP2/7R/8/1K6/4r3/8 w  - 0 1|<br>Interception-blocade - 40<br>UNED chess school|1.Rf5! exf5 2.f7+-
6k1/6r1/3P4/8/3p4/7R/8/2K5 w  - 0 1|<br>Interception-blocade - 41<br>UNED chess school|1.Rg3! Rxg3 2.d7+-
1rb1r1k1/5p1p/pp1ppQp1/2q5/P3P3/2N5/1PP1N1BP/R1B4K w  - 0 1|<br>Interception-blocade - 42<br>UNED chess school|1.Nd5 1...exd5 2.Bh6 1-0
6k1/p4p2/1bp3p1/P2p4/1P4qp/2PQ4/4rPP1/2B2RK1 b  - 0 1|<br>Interception-blocade - 43<br>UNED chess school|1...Be3 2.Bxe3 2...h3 3.g3 Qf3
r4bkr/pppq2pp/2n1R3/6N1/2pp2P1/5Q2/PPP2P1P/R1B3K1 w  - 0 1|<br>Interception-blocade - 44<br>UNED chess school|1.Re7 Qxe7 2.Qd5+ 1-0
6k1/5ppp/pB6/3br3/Pp6/5QPq/1P3P1P/2R3K1 w  - 0 1|<br>Interception-blocade - 45<br>UNED chess school|1.g4 Qxf3 2.Rc8+ 1-0
1r1r2k1/p4p1p/bqp1pbp1/4N3/4BP2/1PQ1R3/P1P3PP/R5K1 b  - 0 1|<br>Interception-blocade - 46<br>UNED chess school|1...Bd3 2.Rae1 Bxe4 0-1
8/6k1/bpBp3p/p1pP2n1/P3P3/4Q3/1PPN3q/2K1R2r b  - 0 1|<br>Interception-blocade - 47<br>UNED chess school|1...Be2! 2.Qxe2 Qxe2 3.Rxh1 -+
2r2rk1/3q2pp/3Pp3/1pp5/1nb1Pp2/2Q3P1/1B1R1PBP/R5K1 w  - 0 1|<br>Interception-blocade - 48<br>UNED chess school|1.Ra7 Qxa7 2.d7 1-0
r3r3/p1p2p1k/3p2pp/2p5/2P2n2/2N2B2/PPR1PP1q/3RQK2 b  - 0 1|<br>Interception-blocade - 49<br>UNED chess school|1...Re3 2.fxe3 2...Nh3 0-1
1q6/p3Rbkp/5pp1/3Q4/3P4/2P2N1P/5PPK/r7 w  - 0 1|<br>Interception-blocade - 50<br>UNED chess school|1.Ne5 fxe5 2.Qxf7+ Kh6 3.Qxh7+ Kg5 4.h4+ Kf4 5.Qf7+ Ke4 6.Qf3#
7k/3R2pq/pb3N2/1p4Qp/5p2/1PP2P1P/1P4PK/4r3 w  - 0 1|<br>Interception-blocade - 51<br>UNED chess school|1.Qc5 Re8 2.Rxg7 Kxg7 3.Nxe8+ Kg8 4.Qxb6 1-0
r2b1r1k/pppq2pn/2npb1Q1/3N1N1p/2B1PP1P/8/PPP5/2K3RR w  - 0 1|<br>Interception-blocade - 52<br>UNED chess school|1.Nde7 Rg8 2.Rg5 Nxe7 3.Nxe7 Qxe7 4.Rxh5 1-0
8/p3P1pk/1p5p/2pBq3/4p3/P5P1/1P3RP1/6K1 w  - 0 1|<br>Interception-blocade - 53<br>UNED chess school|1.Bg8+ Kh8 2.Be6 Qxe6 3.Rf8+ Kh7 4.e8=Q 1-0
2r3rk/1bq2p1p/p4RpQ/2bp1N2/8/2PB4/1P4PP/1K2R3 w  - 0 1|<br>Interception-blocade - 54<br>UNED chess school|1.Re7!! gxf5 2.Rfxf7 Qxe7 3.Qxh7#
8/2B1kp1P/7K/8/8/8/8/6r1 w  - 0 1|<br>Interception-blocade - 55<br>UNED chess school|1.Bd8+! Ke6 2.Bh4+-
8/5k2/R3pp2/1P6/2P5/1r3p2/2K5/8 b  - 0 1|<br>Interception-blocade - 56<br>UNED chess school|1...Rb1! 2.Kxb1 f2-+
3kr3/2p3p1/2Q5/4Pp2/5P1r/K1P5/8/8 w  - 0 1|<br>Interception-blocade - 57<br>UNED chess school|1.e6! Re7 2.Qa8#
r4rk1/pp3ppp/3b1q2/3B4/4P3/1P4Pb/P1Q2P1P/R1BR2K1 b  - 0 1|<br>Interception-blocade - 58<br>UNED chess school|1...Be5! 2.Rb1 Qf3-+
8/P2p3P/8/8/B7/1Pbk1b1p/5P2/2K5 w  - 0 1|<br>Interception-blocade - 59<br>UNED chess school|1.Bb5+ Kd4 2.h8=Q+-
8/5p2/5p2/5nkP/8/6K1/8/5R2 w  - 0 1|<br>Interception-blocade - 60<br>UNED chess school|1.Rxf5+ Kxf5 2.Kh4+-
