2r3k1/1p3p2/pn1P2pp/4p3/6Q1/6B1/1q3PPP/5RK1 w  - 0 1|<br>Pawn promotion - 1<br>UNED chess school|1.Qxc8+ Nxc8 2.d7 1-0
5k2/p1q2p1p/2Pr2p1/4Q3/P7/6P1/5P1P/2R3K1 w  - 0 1|<br>Pawn promotion - 2<br>UNED chess school|1.Qxd6+ Qxd6 2.c7 1-0
5nk1/p3rp1p/2P2Rp1/8/8/1B6/PP4PP/6K1 w  - 0 1|<br>Pawn promotion - 3<br>UNED chess school|1.Rxf7 Rxf7 2.c7 1-0
6r1/5k2/8/3pb3/p1p2p2/P1PnpP1P/1P6/2BR1KN1 b  - 0 1|<br>Pawn promotion - 4<br>UNED chess school|1...Rxg1+ 2.Kxg1 e2 0-1
1k6/ppp3pp/4P1n1/8/8/1P4bP/P5P1/5R1K w  - 0 1|<br>Pawn promotion - 5<br>UNED chess school|1.Rf8+ Nxf8 2.e7 1-0
r3k2r/1p3ppp/q2pbn2/1Nb1p3/2P1P3/1p4NP/PP2QPP1/R1B1K2R b KQkq - 0 1|<br>Pawn promotion - 6<br>UNED chess school|1...Qxa2 2.Rxa2 bxa2 0-1
2n5/3R1pk1/1r1P2pp/2p5/3b1PP1/7P/6BK/4B3 w  - 0 1|<br>Pawn promotion - 7<br>UNED chess school|1.Rxf7+ Kxf7 2.d7 1-0
2krb1r1/ppq1np1Q/2n1p2P/3pP3/5P2/P1p5/2P1N1P1/R1B1KB1R w KQ - 0 1|<br>Pawn promotion - 8<br>UNED chess school|1.Qxg8 Nxg8 2.h7 1-0
5n1Q/5kpp/2pq4/1p3p2/3B4/2P2P1P/6P1/7K b  - 0 1|<br>Pawn promotion - 9<br>UNED chess school|1...Qxd4 2.cxd4 b4 0-1
1b2r3/BP5R/1P3k2/3p1p2/8/8/8/5K2 w  - 0 1|<br>Pawn promotion - 10<br>UNED chess school|1.Rc7 1-0
6k1/1N2b2p/2p2p2/P1p5/2b5/8/6PP/3B2K1 w  - 0 1|<br>Pawn promotion - 11<br>UNED chess school|1.Bb3 Bxb3 2.a6 c4 3.a7 1-0
4k3/8/4N3/5n1P/8/8/8/K7 w  - 0 1|<br>Pawn promotion - 12<br>UNED chess school|1.Ng7+ Nxg7 2.h6 Kf8 3.h7 1-0
6k1/p1pp4/1p2p1p1/2P1r1N1/7P/3Q4/PP3pq1/1K3R2 b  - 0 1|<br>Pawn promotion - 13<br>UNED chess school|1...Qxf1+ 2.Qxf1 Re1+ 3.Qxe1 fxe1=Q+ 0-1
2r3k1/2P2ppp/pq1Pp3/3r4/Pp6/5Q2/P4PPP/2RB2K1 w  - 0 1|<br>Pawn promotion - 14<br>UNED chess school|1.Qxd5 exd5 2.d7 1-0
6k1/p4ppp/Pr6/2Qp1q2/5P2/2P1P3/6PP/R5K1 w  - 0 1|<br>Pawn promotion - 15<br>UNED chess school|1.Qxb6 axb6 2.a7 Qc8 3.a8=Q
7r/7P/8/8/2k3K1/8/1p6/7R b  - 0 1|<br>Pawn promotion - 16<br>UNED chess school|1...Rxh7 2.Rxh7 2...b1=Q 0-1
5k2/6b1/2p4p/P1pr4/2Q5/1P4P1/2P4P/7K w  - 0 1|<br>Pawn promotion - 17<br>UNED chess school|1.Qxd5 cxd5 2.a6
8/8/2p2k2/5p2/6Pp/2K2B2/1N3PP1/r7 b  - 0 1|<br>Pawn promotion - 18<br>UNED chess school|1...Ra3+ 2.Kd2 Rxf3 3.gxf3 h3 0-1
6k1/4P1pp/1p1n4/p7/8/1P3PP1/4B1KP/8 w  - 0 1|<br>Pawn promotion - 19<br>UNED chess school|1.Bc4+ Kh8 2.Bf7 g6 3.e8=Q+ Nxe8 4.Bxe8 1-0
5k2/p2q2pp/1p1Pr3/3QPp2/1B6/P7/1P4PP/6K1 w  - 0 1|<br>Pawn promotion - 20<br>UNED chess school|1.Qxe6 Qxe6 2.d7+ 1-0
3r2k1/5ppp/Q7/8/3q4/2p1N1P1/P4P1P/3R2K1 b  - 0 1|<br>Pawn promotion - 21<br>UNED chess school|1...Qxd1+ 2.Nxd1 c2 0-1
8/4Pk1p/6p1/1r6/8/5N2/2B2PPP/b5K1 w  - 0 1|<br>Pawn promotion - 22<br>UNED chess school|1.e8=Q+ Kxe8 2.Ba4 1-0
3kb3/3r1pp1/3Q1bP1/5P2/P7/1B6/4K2P/8 w  - 0 1|<br>Pawn promotion - 23<br>UNED chess school|1.Qxf6+! gxf6 2.g7+-
r1b5/p3kp2/1pp2p1P/4nP2/8/1NP1Bp2/P4P2/3R2K1 w  - 0 1|<br>Pawn promotion - 24<br>UNED chess school|1.Rd8 Kxd8 2.h7 1-0
8/1P1R4/1r4kp/p5p1/3p2P1/4PK2/1P3P1P/8 w  - 0 1|<br>Pawn promotion - 25<br>UNED chess school|1.Rd6+ Rxd6 2.b8=Q 1-0
3q4/3r1Pkp/p1Q3p1/1p3p2/PP2n3/4P3/6PP/1R3RK1 w  - 0 1|<br>Pawn promotion - 26<br>UNED chess school|1.f8=Q+ Kxf8 2.Qxe4 1-0
6k1/5pp1/8/B2n4/5P2/P4QPp/4K3/7q b  - 0 1|<br>Pawn promotion - 27<br>UNED chess school|1...Qxf3+ 2.Kxf3 Ne3 0-1
8/6p1/1k2np2/5N1P/1K4P1/8/8/8 w  - 0 1|<br>Pawn promotion - 28<br>UNED chess school|1.Nxg7 Nxg7 2.h6 Ne6 3.h7 Nf8 4.h8=Q
2q3k1/pp2P2p/3p1Q1p/2pP2r1/4P3/6N1/P5PP/7K w  - 0 1|<br>Pawn promotion - 29<br>UNED chess school|1.Qe6+ Qxe6 2.dxe6
8/8/p2P4/1p2k3/2R1p3/7P/r7/5K2 w  - 0 1|<br>Pawn promotion - 30<br>UNED chess school|1.Rd4 Kxd4 2.d7 1-0
5k2/1p1r1p2/p2Pb1pp/2P5/1P3pP1/P4B2/7P/4R2K w  - 0 1|<br>Pawn promotion - 31<br>UNED chess school|1.Bxb7 Rxb7 2.Rxe6 fxe6 3.c6+-
r4k1b/2q2p1P/b1n1p1p1/2p1P1Q1/2P3N1/p4N2/Pr3PB1/R3R1K1 w  - 0 1|<br>Pawn promotion - 32<br>UNED chess school|1.Qf6 Bxf6 2.exf6 1-0
2k1r3/1pp5/p2p4/3P1p2/3N2p1/5PPp/PPPK2n1/6R1 b  - 0 1|<br>Pawn promotion - 33<br>UNED chess school|1...Re1 2.Rxe1 Nxe1 3.Kxe1 h2 0-1
8/6pp/8/1N6/2n2P2/4k1P1/P1Kp3P/8 b  - 0 1|<br>Pawn promotion - 34<br>UNED chess school|1...Na3+ 2.Nxa3 2...Ke2 0-1
4bk2/8/8/2p5/1pP2K2/pP5B/P7/8 b  - 0 1|<br>Pawn promotion - 35<br>UNED chess school|1...Ba4 2.bxa4 2...b3 3.axb3 a2 4.Ke4 a1=Q
3N4/2r1n1kp/Rp2B1p1/bP3p2/2P2P2/6P1/5PK1/8 w  - 0 1|<br>Pawn promotion - 36<br>UNED chess school|1.Rxa5 bxa5 2.b6 1-0
6k1/p4ppp/Prb5/2QpNq2/5P2/2P1P3/6PP/R5K1 w  - 0 1|<br>Pawn promotion - 37<br>UNED chess school|1.Qxb6 axb6 2.Nxc6 Qe4 3.a7 1-0
r1b2k2/pppp1Pp1/8/8/2n5/4B3/PPP3PP/5RK1 w  - 0 1|<br>Pawn promotion - 38<br>UNED chess school|1.Bd4 Nd6 2.Bxg7+ 1-0
8/2P5/8/K7/5R2/k7/2r2p2/8 w  - 0 1|<br>Pawn promotion - 39<br>UNED chess school|1.Rf3+ Kb2 2.Rxf2! Rxf2 3.c8=Q+-
6k1/p1P2pp1/pr2b3/Q7/2pN4/4P2P/P4q2/K1R5 w  - 0 1|<br>Pawn promotion - 40<br>UNED chess school|1.Qxb6 axb6 2.Nxe6 Qf6+ 3.Nd4 1-0
2k3rr/1pp5/p7/5R1p/4PN1p/1PP2P2/2K3P1/8 b  - 0 1|<br>Pawn promotion - 41<br>UNED chess school|1...Rxg2+ 2.Nxg2 2...h3 0-1
8/pp3p2/5p2/5p1P/1P1bk3/P5B1/2K5/8 w  - 0 1|<br>Pawn promotion - 42<br>UNED chess school|1.Bf4 1...Kxf4 2.h6 1-0
r1b1k1nr/ppp2p1p/2nb4/8/Q2N3q/1PP3p1/P2PP1PP/RNBK1B1R b kq - 0 1|<br>Pawn promotion - 43<br>UNED chess school|1...Qxh2 2.Rxh2 gxh2 0-1
2k5/5P1p/3pn3/1pp5/3B4/8/1PP4P/2K5 w  - 0 1|<br>Pawn promotion - 44<br>UNED chess school|1.Bg7 Kd7 2.f8=Q Nxf8 3.Bxf8
1r4k1/p6p/2P5/2P1p1p1/N1Pp4/5P2/P2K1P1P/8 w  - 0 1|<br>Pawn promotion - 45<br>UNED chess school|1.Nb6 axb6 2.c7 1-0
k5r1/p4b2/2P5/5p2/3P1P2/4QBrq/P5P1/4R1K1 w  - 0 1|<br>Pawn promotion - 46<br>UNED chess school|1.Qe8+ Rxe8 2.Rxe8+ Bxe8 3.c7+ Rxf3 4.c8=Q#
4rk2/5ppp/4P3/5P2/1p4P1/2p2K1P/1r6/R3R3 w  - 0 1|<br>Pawn promotion - 47<br>UNED chess school|1.e7+ Kg8 2.Ra8 Rxa8 3.e8=Q+ Rxe8 4.Rxe8#
r1bnk1r1/1p2qp1N/2n1pQpP/p2pP3/2pP4/2P2R2/2PB1PP1/2R1KB2 w q - 0 1|<br>Pawn promotion - 48<br>UNED chess school|1.Qg7 Rxg7 2.hxg7 1-0
r6k/p3P1bp/2p3p1/1p2ppN1/Q1b1P3/4B1P1/PP3PKP/5r2 w  - 0 1|<br>Pawn promotion - 49<br>UNED chess school|1.Qxc4 bxc4 2.Nf7+ Kg8 3.Nd8 1-0
2r1k3/ppP1r1pp/3R4/5R2/8/6P1/P4PP1/6K1 w  - 0 1|<br>Pawn promotion - 50<br>UNED chess school|1.Rd8+ Rxd8 2.Rf8+ Kxf8 3.cxd8=Q+
2bq1kr1/r4p2/n1p1pP2/1p6/p2P1Qp1/3R4/PPBN1PPR/2K5 w  - 0 1|<br>Pawn promotion - 51<br>UNED chess school|1.Qh6+ Ke8 2.Qg7 Rf8 3.Qxf8+ Kxf8 4.Rh8#
8/P1p5/6R1/8/5ppp/6k1/6b1/6K1 w  - 0 1|<br>Pawn promotion - 52<br>UNED chess school|1.Rxg4+ Kxg4 2.Kxg2 1-0
n7/2k3p1/5pP1/5P2/4N3/3K4/8/8 w  - 0 1|<br>Pawn promotion - 53<br>UNED chess school|1.Nxf6 gxf6 2.g7 Kd7 3.g8=Q
4nk2/3r2pp/pp1P2q1/4Qp2/1B3P2/8/P1P1R1PP/6K1 w  - 0 1|<br>Pawn promotion - 54<br>UNED chess school|1.Qe7+ Rxe7 2.d7 1-0
1r5k/6bp/2qp4/8/p7/6P1/2R1Q2K/6N1 b  - 0 1|<br>Pawn promotion - 55<br>UNED chess school|1...Qxc2 2.Qxc2 Rb2 3.Qxb2 Bxb2 0-1
r7/2p4p/1rPn1kp1/pp6/6P1/5B1P/PP2P3/2RR2K1 w  - 0 1|<br>Pawn promotion - 56<br>UNED chess school|1.Rxd6+ cxd6 2.c7 Rc8 3.g5+ Kxg5 4.Bg4+-
4r2k/5r1p/1p6/1P4Q1/P2PR3/5pR1/1P5q/5K2 b  - 0 1|<br>Pawn promotion - 57<br>UNED chess school|1...Qe2+ 2.Rxe2 fxe2+ 0-1
2r3k1/5pp1/7p/b2q1p2/3P4/pRPQ2B1/P5PP/6K1 b  - 0 1|<br>Pawn promotion - 58<br>UNED chess school|1...Qxb3 2.axb3 a2 3.Qd1 Bxc3 0-1
7r/3P1R2/6pk/6qp/8/4Q3/5P2/5K2 w  - 0 1|<br>Pawn promotion - 59<br>UNED chess school|1.Rh7+ Rxh7 2.d8=Q 1-0
2r3k1/1p3p2/pn1P2pp/4p3/6Q1/6B1/1bq2PPP/1R3RK1 w  - 0 1|<br>Pawn promotion - 60<br>UNED chess school|1.Rxb2 Qxb2 2.Qxc8+ Nxc8 3.d7 1-0
