r1br4/2q1k2p/p1pp1p2/1p6/4PP2/1P5Q/1PPR2PP/3R2K1 w - - 0 1|<br>X-ray attack - 1<br>UNED chess school|1.Qxh7+ Ke8 2.Qxc7 0-1
2k5/2p5/pp3bp1/7p/6b1/P1N5/1PPK1PP1/2R5 b - - 0 1|<br>X-ray attack - 2<br>UNED chess school|1...Bg5+ 2.Kd3 Bxc1
r1bqk2r/1pp2ppp/pb1p4/8/PPQ1P3/2P5/R4PPP/1NB1R1K1 b - - 0 1|<br>X-ray attack - 3<br>UNED chess school|1...Be6 2.Qe2 Bxa2
3Q4/6np/1nN1k1p1/2p5/5P2/1q6/1p4PP/6K1 w - - 0 1|<br>X-ray attack - 4<br>UNED chess school|1.Qg8+ Kd6 2.Qxb3
q6r/1k4n1/1p6/2p2p1p/6p1/6P1/PPP2P1P/R1Q2BK1 w - - 0 1|<br>X-ray attack - 5<br>UNED chess school|1.Bg2+ Ka7 2.Bxa8
2b5/p1k3p1/1p3p2/4p3/7P/1P1K2P1/P4P2/1N6 b - - 0 1|<br>X-ray attack - 6<br>UNED chess school|1...Bf5+ 2.Kc3 Bxb1
r4rk1/ppp2ppp/8/b2q4/8/2PP1N2/PP4PP/R2QR2K w - - 0 1|<br>X-ray attack - 7<br>UNED chess school|1.Re5 Qc6 2.Rxa5
6k1/pnb2p1p/1p4p1/3r4/3P3P/P3P1P1/KP3P2/1Q6 w - - 0 1|<br>X-ray attack - 8<br>UNED chess school|1.Qe4 Rd7 2.Qxb7
2r2b2/pppk2pp/3p2q1/8/7B/1B1P2Q1/PPP3PP/6K1 w - - 0 1|<br>X-ray attack - 9<br>UNED chess school|1.Qh3+ Kc6 2.Qxc8
1rb1r1k1/1pqn1pbp/p1p2np1/4p3/2P1P3/BPN2NP1/P1Q2PBP/3R1RK1 w - - 0 1|<br>X-ray attack - 10<br>UNED chess school|1.Bd6 Qa5 2.Bxb8
6r1/pp2bbp1/5p2/3k3p/B2P1B2/2P3P1/P2N1P1P/6K1 w - - 0 1|<br>X-ray attack - 11<br>UNED chess school|1.Bb3+ Kc6 2.Bxf7
q7/p3r3/6b1/Np6/4k1pP/8/PQ6/K7 w - - 0 1|<br>X-ray attack - 12<br>UNED chess school|1.Qg2+ Kf4 2.Qxa8
r2r1bk1/p1p2ppp/4p3/n5q1/8/1BNP2P1/PPP1Q1P1/1K2R2R w - - 0 1|<br>X-ray attack - 13<br>UNED chess school|1.Rh5 Qxg3 2.Rxa5
3rq2r/2pbn1k1/1p3p2/p1b1p1pp/P1N1P3/1PPB2P1/2N1QPP1/3R1RK1 b - - 0 1|<br>X-ray attack - 14<br>UNED chess school|1...Bg4 2.Qe1 Bxd1 0-1
8/p5pp/5pr1/3k3r/B7/2P3P1/PP3P1P/5RK1 w - - 0 1|<br>X-ray attack - 15<br>UNED chess school|1.Be8 Rgh6 2.Bxh5
r4r2/pq3k2/1pp3p1/3p1p2/8/3P4/PPPQ1PPR/1K5R w - - 0 1|<br>X-ray attack - 16<br>UNED chess school|1.Rh7+ Kg8 2.Rxb7
8/q4k2/2p2pb1/3p2p1/3P2P1/1rP2B2/1P3K1Q/7R w - - 0 1|<br>X-ray attack - 17<br>UNED chess school|1.Qh7+ Bxh7 2.Rxh7+ Ke6 3.Rxa7+- 1-0
4q1k1/pb4r1/5ppQ/4n3/4p2R/2P4P/P5B1/3R2K1 w - - 0 1|<br>X-ray attack - 18<br>UNED chess school|1.Rd8 Qxd8 2.Qh8+ Kf7 3.Qxd8 1-0
4B3/8/p7/q1k3B1/8/1P1K4/8/8 w - - 0 1|<br>X-ray attack - 19<br>UNED chess school|1.b4+! Qxb4 2.Be7+-
4k3/1R5P/p5K1/4q3/8/8/8/8 w - - 0 1|<br>X-ray attack - 20<br>UNED chess school|1.h8=Q+ Qxh8 2.Rb8+-
rn2r1k1/pp2qpp1/2p4p/8/4n3/N4N1P/PPP2PP1/3QRR1K w - - 0 1|<br>X-ray attack - 21<br>UNED chess school|1.Rxe4 Qxe4 2.Re1+-
6R1/pq2pk1K/4p3/8/4N3/3P4/P7/8 w  - 0 1|<br>X-ray attack - 22<br>UNED chess school|1.Nd6+ exd6 2.Rg7+-
8/8/5k2/4q3/8/8/3B4/1K5Q w - - 0 1|<br>X-ray attack - 23<br>UNED chess school|1.Bc3 Qxc3 2.Qh8+-
5Q2/1k6/2p5/p1K3p1/3P4/1P5P/8/6q1 b - - 0 1|<br>X-ray attack - 24<br>UNED chess school|1...Qc1+ 2.Kd6 Qa3+-+
5q2/3p4/3R4/4k2p/2P3pP/5PK1/4P3/2B5 w - - 0 1|<br>X-ray attack - 25<br>UNED chess school|1.Bb2+ Kxd6 2.Ba3+-
6R1/p7/1qr3p1/1k3pP1/5P2/7Q/1P6/1K6 w - - 0 1|<br>X-ray attack - 26<br>UNED chess school|1.Rb8 Qxb8 2.Qb3+-
3Q4/8/4k1K1/5p2/8/2q5/p3N3/8 w - - 0 1|<br>X-ray attack - 27<br>UNED chess school|1.Nf4+ Ke5 2.Qh8+-
3r2k1/p1r1nppp/p3p3/2P5/P2P1PP1/2B5/2R4P/2R3K1 w - - 0 1|<br>X-ray attack - 28<br>UNED chess school|1.Ba5 Rcd7 2.Bxd8
R7/P4k2/8/8/8/1K6/8/r7 w - - 0 1|<br>X-ray attack - 29<br>UNED chess school|1.Rh8 Rxa7 2.Rh7+-
2k5/2pr4/pp3bp1/7p/6b1/P1N5/1PPB1PP1/2R1K3 b - - 0 1|<br>X-ray attack - 30<br>UNED chess school|1...Rxd2 2.Kxd2 Bg5+ 3.Kd3 Bxc1
r4r2/pq3k2/1pp2np1/3p1p2/8/2NP4/PPPQ1PPR/1K5R w - - 0 1|<br>X-ray attack - 31<br>UNED chess school|1.Rh7+ Nxh7 2.Rxh7+ Kg8 3.Rxb7
6r1/2pb4/1p1p4/p2Pp3/2P1Pp2/kP3Br1/P4K2/3R4 b - - 0 1|<br>X-ray attack - 32<br>UNED chess school|1...Rxf3+ 2.Kxf3 Bg4+ 3.Kf2 Bxd1
2Rr2k1/5ppp/4p3/pQ2P3/1p1q4/5PP1/P5KP/8 w - - 0 1|<br>X-ray attack - 33<br>UNED chess school|1.Qe8+ Rxe8 2.Rxe8#
1rb1r1k1/1pqn1pbp/p1pp1np1/4p3/2PPP3/BPN2NP1/P1Q2PBP/3R1RK1 w - - 0 1|<br>X-ray attack - 34<br>UNED chess school|1.dxe5 dxe5 2.Bd6 Qa5 3.Bxb8
r2q1r2/1ppk1p1p/p2pb3/1P2n3/P7/2P5/2Q1RPPP/1NB1R2K w - - 0 1|<br>X-ray attack - 35<br>UNED chess school|1.Rxe5 dxe5 2.Rd1+ Ke7 3.Rxd8
3r2k1/ppr1nppp/q3p3/2P5/P2P1PP1/2B5/2R1Q2P/2R3K1 w - - 0 1|<br>X-ray attack - 36<br>UNED chess school|1.Qxa6 bxa6 2.Ba5 Rcd7 3.Bxd8
7R/8/1p6/3kp3/8/3P3p/1PK5/q2B4 w - - 0 1|<br>X-ray attack - 37<br>UNED chess school|1.Ra8 Qxa8 2.Bf3+-
7K/6P1/4k3/8/7Q/2q5/8/8 w - - 0 1|<br>X-ray attack - 38<br>UNED chess school|1.Qc4+ Qxc4 2.g8=Q+ 1-0
r1b1k2r/2q2ppp/p1n1pn2/1pb5/3N4/2N1P3/PP2BPPP/R1BQ1RK1 w - - 0 1|<br>X-ray attack - 39<br>UNED chess school|1.Nxc6 Qxc6 2.Bf3 1-0
3r2k1/1bp2ppp/p7/1p1q4/3P1BQ1/2P3P1/PP5K/RN2r1R1 b - - 0 1|<br>X-ray attack - 40<br>UNED chess school|1...Qh1+ 2.Rxh1 Rxh1#
1n2k2r/rp4pp/pN3p2/2n1p3/4P3/N7/PP2KPPP/R6R w - - 0 1|<br>X-ray attack - 41<br>UNED chess school|1.Rac1 Nbd7 2.Nxd7 Nxd7 3.Rc8+ 1-0
8/b6Q/p3kpn1/1p1q1b2/3PpP2/1P2P3/PB5P/5BK1 w - - 0 1|<br>X-ray attack - 42<br>UNED chess school|1.Qg8+ Kd6 2.Ba3+ Kc6 3.Qa8+ 1-0
8/k5r1/8/2KB4/8/8/8/1R6 w - - 0 1|<br>X-ray attack - 43<br>UNED chess school|1.Ra1+ Kb8 2.Ra8+ Kc7 3.Ra7+ Kb8 4.Rxg7 1-0
r2rbb1Q/3q1k2/6pp/np1p4/8/P3P3/1B3PPP/1BR2RK1 w - - 0 1|<br>X-ray attack - 44<br>UNED chess school|1.Rc7 Qxc7 2.Qh7+ Ke6 3.Qxc7 1-0
1R1Rbrk1/p5pp/2pQ4/2P1p3/5q2/8/P4PPP/6K1 w - - 0 1|<br>X-ray attack - 45<br>UNED chess school|1.Qxf8+ Kxf8 2.Rxe8+ Kf7 3.Rf8+ 1-0
2r2rk1/pb3p2/1p3qp1/8/8/1P3NP1/PB3PKR/7R w - - 0 1|<br>X-ray attack - 46<br>UNED chess school|1.Rh8+ Qxh8 2.Rxh8#
5rk1/7p/2N3p1/3P4/4Q2q/5R1n/6P1/4RK2 b - - 0 1|<br>X-ray attack - 47<br>UNED chess school|1...Qf2+ 2.Rxf2 Rxf2#
3Q4/5knp/1nN3p1/2p5/5P2/1q6/1P4PP/6K1 w - - 0 1|<br>X-ray attack - 48<br>UNED chess school|1.Ne5+ Ke6 2.Qg8+ 1-0
r1bqk2r/1pp2ppp/pb1p4/4n3/PPB1P3/2P5/R3QPPP/1NB1R1K1 b - - 0 1|<br>X-ray attack - 49<br>UNED chess school|1...Nxc4 2.Qxc4 Be6 0-1
8/8/8/1K5P/3k4/p7/8/8 w - - 0 1|<br>X-ray attack - 50<br>UNED chess school|1.h6 a2 2.h7 a1=Q 3.h8=Q+ 1-0
5B1R/q1p2k2/3p3K/2N5/8/8/8/8 w - - 0 1|<br>X-ray attack - 51<br>UNED chess school|1.Bxd6! cxd6 2.Rh7+-
r4rk1/pbq2ppp/1p2pn2/n1p5/3P4/PBP1P1N1/1B3PPP/2RQ1RK1 b - - 0 1|<br>X-ray attack - 52<br>UNED chess school|1...Qc6 2.f3 Qb5 1-0
K7/1P6/1k6/8/8/5q2/Q7/8 w - - 0 1|<br>X-ray attack - 53<br>UNED chess school|1.Qb3+ Qxb3 2.b8=Q+-
r1nq1n2/3b2k1/p2p1p1R/Pp1Pp1p1/1Pp1P1P1/2P1BPN1/2BQ2K1/8 w - - 0 1|<br>X-ray attack - 54<br>UNED chess school|1.Rxf6!+- 1-0
8/6Bq/8/7p/5kbQ/8/6K1/8 w - - 0 1|<br>X-ray attack - 55<br>UNED chess school|1.Qf2+ Bf3+ 2.Qxf3+ Kg5 3.Qg3+ Kf5 4.Qd3+-
4r1k1/p4pp1/1p6/3r4/P1Nb2q1/6Pp/1P1R1P1P/3R1QK1 b - - 0 1|<br>X-ray attack - 56<br>UNED chess school|1...Bxf2+ 2.Qxf2 2...Qxd1+ 3.Rxd1 Rxd1+-+
6k1/1p4n1/3N1Q2/B1pP2Pb/P1P1K3/8/5q2/8 b - - 0 1|<br>X-ray attack - 57<br>UNED chess school|1...Bg6+! 2.Qxg6 2...Qc2+-+
r1b2r2/pp6/3kp1pp/2p2p2/5P2/b2P2P1/P1PB2BP/1R3R1K w - - 0 1|<br>X-ray attack - 58<br>UNED chess school|2.Rb3 Bb4 3.Rxb4 cxb4 4.Bxb4+-
8/3N4/4k3/8/8/2BB3K/5r2/8 w - - 0 1|<br>X-ray attack - 59<br>UNED chess school|1.Kg3 Rf7 2.Bc4+-
R7/3pq2p/5p2/1k6/1P6/4N3/2P2K1P/8 w - - 0 1|<br>X-ray attack - 60<br>UNED chess school|1.Nf5! Qxb4 2.Rb8+-
