r1bqr1k1/5p2/3p1bpp/p2P4/1R2P3/1P3PN1/R2QB1PP/7K b - - 0 4|Decoy: Fonyod (1983)<br>Varasdy-Zs. Polgar<br>Difficulty *<br>Just to get an advantage.|4... Bc3 5. Qxc3 axb4 0-1
2n5/p5bp/1pb1k3/2p1pp2/P1N5/1PB1NPPP/2P1K3/8 b - - 0 1|Decoy: Samtredia (1981)<br>Gurewitsch-Kanzler<br>Difficulty *<br>Just to get an advantage.|1... Bxf3+ 2. Kxf3 e4+ 3. Ke2 Bxc3 0-1
8/1p6/p3kn1r/4pp2/1PP5/6NP/P5K1/3R4 w - - 0 1|Decoy: Partievariante (1978)<br>Eger-Frommelt<br>Difficulty *<br>Just to get an advantage.|1. Rd6+ Kxd6 2. Nxf5+ Ke6 3. Nxh6 1-0
2r4k/3r1p1p/1p2pP2/p2pPp1P/P2P1Q2/6R1/4B1PK/2q5 w - - 0 1|Decoy: Ungarn (1975)<br>Barczay-Erdely<br>Difficulty *|1. Rg8+ 1-0
2q5/pR6/1p3pnk/1P4pp/8/5QPP/P2r2BK/8 w - - 0 1|Decoy: Buetzow (1969)<br>Breustedt-Brameyer<br>Difficulty *|1. Qxh5+ Kxh5 2. Rh7# 1-0
8/7p/2p1r3/Qqkrp3/4R1P1/7P/1P1p4/4RK2 w - - 0 1|Decoy: Basel (1959)<br>Buscher-Mueller<br>Difficulty *|1. Rc4+ Kxc4 2. Qc3# 1-0
4r1k1/pp1rBp1p/5Qp1/3q4/8/2P4P/3nRPP1/4R1K1 w - - 0 1|Decoy: Riga (1974)<br>Butnoris-Gutmann<br>Difficulty *|1. Qh8+ Kxh8 2. Bf6+ Kg8 3. Rxe8# 1-0
8/4Nk2/5P2/pK4P1/P6b/8/8/8 w - - 0 1|Decoy: Saratow (1988)<br>Guljajew-Tschetja<br>Difficulty *|1. g6+ Kxf6 2. g7 Kxg7 3. Nf5+ 1-0
2r2k2/p1rbnpbp/3Q1np1/q2P4/Pp4P1/2N1B1NP/1P3PB1/2R1R1K1 w - - 0 1|Decoy: Karl-Marx-Stadt (1988)<br>Hoffmann-Langer<br>Difficulty *|1. Qxe7+ Kxe7 2. Bc5+ Kd8 3. Be7+ Ke8 4. Bxb4+ 1-0
r3k2r/p2bbppp/4p3/2p1B1q1/3Q4/2PB4/P1P2PPP/R2R2K1 w kq - 0 1|Decoy: Eksjoe (1991)<br>Hoiberg-Paasikangas<br>Difficulty *|1. Qxd7+ Kxd7 2. Bb5+ Kc8 3. Ba6# 1-0
6r1/1pp2kb1/2b4p/p1qN4/2P2p2/1P3P2/P6P/2QR1B1K b - - 0 1|Decoy: Amsterdam (1990)<br>Holschner-Bezenner<br>Difficulty *|1... Qg1+ 2. Kxg1 Bd4+ 3. Kh1 Rg1# 0-1
7r/1q2bpk1/p3pn2/1p2R2r/3Nn1p1/P1PQ4/1P3PPB/3R1NK1 b - - 0 1|Decoy: Lienz (1989)<br>Mathe-Thaler<br>Difficulty *|1... Rxe5 2. Bxe5 Rh1+ 3. Kxh1 Nxf2+ 4. Kh2 Nxd3 0-1
rq3b1r/p2Qnppp/k1B5/8/2N1P3/5b2/PP3P1P/R1B1K2R w KQ - 0 1|Decoy: Budapest (1991)<br>Oltean-Meszaros<br>Difficulty *|1. Bb7+ Qxb7 2. Qa4# 1-0
q5k1/5ppp/4p3/1p1p4/1PnP4/2P4P/1Q2RPPK/r1N5 w - - 0 1|Decoy: Lyngby (1990)<br>Sofrigin-Hansen<br>Difficulty *|1. Qxa1 Qxa1 2. Ra2 Qxa2 3. Nxa2 1/2-1/2
k6r/rb3R1p/NQ4p1/2p2n2/1p6/8/PPn3PP/6K1 w - - 0 1|Decoy: Moskau (1975)<br>Sotow-Glebow<br>Difficulty *|1. Qc7 1-0
r4rk1/pb2qpnp/1p2p1p1/2p5/4N3/1P2P1P1/P4PBP/R1QR2K1 w - - 0 1|Decoy: Prag (1943)<br>Thelen-Chodera<br>Difficulty *|1. Rd7 1-0
2R5/3r1p1k/4pPpp/p3q3/1p4PP/8/PP6/1KQ5 w - - 0 1|Decoy: Berlin (1990)<br>Luther-Meyer<br>Difficulty *|1. Qxh6+ Kxh6 2. Rh8# 1-0
r1b2rk1/ppppbpp1/7p/4R3/6Qq/2BB4/PPP2PPP/R5K1 w - - 0 1|Decoy: Wien (1958)<br>Posch-Dorrer<br>Difficulty *|1. Qxg7+ Kxg7 2. Rg5# 1-0
r1b2rk1/p1p1Qppp/2p5/8/8/1P2B1P1/P1P2K1P/qN2R3 w - - 0 1|Decoy: USA (1958)<br>Boatner-Patterson<br>Difficulty *|1. Qxf8+ Kxf8 2. Bc5+ Kg8 3. Re8# 1-0
5k2/1p4pP/p7/1p1p2K1/2r5/8/6PP/8 b - - 0 1|Decoy: Simultan (1914)<br>N.N.-Lasker<br>Difficulty *|1... Rh4 2. Kxh4 g5+ 0-1
8/p7/6k1/1R6/8/1P6/PP3pP1/7K w - - 0 1|Decoy: Berlin (1930)<br>Richter-N.N.<br>Difficulty *|1. Rf5 Kxf5 2. g4+ Kxg4 3. Kg2 1-0
7K/6P1/4k3/8/7Q/2q5/8/8 w - - 0 1|Decoy: Subotica (1976)<br>Pihajlic-Ivanka<br>Difficulty *|1. Qc4+ Qxc4 2. g8=Q+ 1-0
rnb1kb1r/ppp2ppp/2qp4/3N4/4PQn1/8/PPP2PPP/R1B1KBNR w - - 0 1|Decoy: Fernpartie (1949)<br>Barnett-Eastwood<br>Difficulty *|1. Bb5 Qxb5 2. Nxc7+ 1-0
2r2rk1/pp3p2/2n4p/3p1qp1/Q3n3/6B1/PP3PPP/K2R2NR b - - 0 6|Decoy: Leningrad-Moskau Leningrad (1941)<br>Keres-Botwinnik<br>Difficulty *|6... b5 7. Qxb5 Nd4 8. Qd3 Nc2+ 9. Kb1 Nb4 0-1
6k1/5r1p/p2N4/nppP2q1/2P5/1P2N3/PQ5P/7K w - - 0 1|Decoy: Moskau (1966)<br>Petrosjan-Spasski<br>Difficulty *|1. Qh8+ Kxh8 2. Nxf7+ Kg7 3. Nxg5 1-0
rnb1kb1r/pp2nppp/3p4/2qNp3/4P3/5N2/PPP2PPP/R1BQKB1R w KQkq - 0 1|Decoy: Schweiz (1938)<br>Kraus-Costin<br>Difficulty *|1. b4 Qc6 2. Bb5 Qxb5 3. Nc7+ 1-0
r3kbnr/1bpp2pp/p1p1p1q1/4N3/3Q4/8/PPP2PPP/RNB2RK1 b kq - 0 2|Decoy: N.N.-N.N.<br>Difficulty *|2... Qxg2+ 3. Kxg2 c5+ 0-1
r4r1k/ppqn2bp/6p1/2BQNb2/2B2P2/8/PP4PP/2KR3R w - - 0 1|Decoy: Randers (1982)<br>Murei-Mortensen<br>Difficulty *|1. Qg8+ Rxg8 2. Nf7# 1-0
r3r1k1/1p3p2/p7/3P1Q2/P4Pnp/5B2/1P3NPq/R1B2K2 b - - 0 1|Decoy: Luzern (1982)<br>Gheorghiu-Liu<br>Difficulty *|1... Qg1+ 2. Kxg1 Re1# 0-1
r3r1k1/p3n1p1/bb2pp1p/3pN2n/P2P2P1/1P2QN1q/1B3P1P/1BR1R1K1 w - - 0 1|Decoy: Indien (1982)<br>Prasad-Aaron<br>Difficulty *<br>Several variants.|1. Bh7+ (1. Ng5 $1 {Alternative}) 1... Kxh7 2. Ng5+ 1-0
