5bk1/2P2pp1/p7/8/1p4Pp/5P1P/P1RR1QK1/1q5r b - - 0 1|Decoy: Riga (1979)<br>Bouaziz-Miles<br>Difficulty ***<br>Promising attack.|1... Rxh3 2. Kxh3 (2. Qf1 $1 Rg3+ 3. Kf2 Rxf3+ 4. Kxf3 Qxf1+ $11) 2... Qh1+ 3. Qh2 Qxf3+ 4. Kxh4 Be7+ 5. g5 Bxg5+ 6. Kxg5 f6+ 7. Kh4 g5# 0-1
r1b1qrk1/1p3ppp/p1p5/3Nb3/5N2/P7/1P4PQ/K1R1R3 w - - 0 1|Decoy: 1909<br>Gargulak-Kagan<br>Difficulty ***<br>Promising attack.|1. Rxe5 Qxe5 2. Ng6 Qxh2 (2... hxg6 3. Qxe5 cxd5) 3. Nde7# 1-0
1k1r3r/pbq2ppp/1ppbpn2/8/Q1P1P3/2N1BPP1/PP5P/2KR1B1R w - - 0 1|Decoy: 1935<br>Ahues-Kuerpuehn<br>Difficulty ***<br>Just to get an advantage.|1. Rxd6 Qxd6 2. e5 Qxe5 3. Bf4 1-0
r1n1rbk1/ppqn2pp/5p2/3PpR2/2p1P1Q1/2P1B3/PPBN2PP/R6K w - - 0 1|Decoy: Griechenland (1981)<br>Zamit-Karaynis<br>Difficulty ***<br>Just to get an advantage.|1. Nxc4 Qxc4 (1... b5 2. d6 Nxd6 3. Nxd6 Bxd6 4. Bb3+) 2. Bb3 Qd3 3. d6+ Kh8 4. Rh5 Qxe3 5. Qg6 h6 6. Qxe8 Ncb6 7. Qe6 Bxd6 8. Qxd6 1-0
r4rk1/2p2pbp/p1p1b1p1/3qPn2/3P1RP1/2P1p2P/PP2Q2N/RNB3K1 b - - 0 1|Decoy: Ungarn (1976)<br>Toth-Szabolcsi<br>Difficulty ***<br>Just to get an advantage.|1... Qh1+ 2. Kxh1 Ng3+ 3. Kg2 Nxe2 4. Rf1 (4. Bxe3 Nxf4+ 5. Bxf4 Bd5+ 6. Kg1 f6 ) 4... Bd5+ 5. Nf3 Nxc1 6. Rxc1 f6 0-1
5rk1/pp1R2bp/4p1p1/6N1/1q1nPp2/2N4P/PP3PP1/3Q2K1 w - - 0 1|Decoy: DDR (1989)<br>Luther-Gauglitz<br>Difficulty ***<br>Just to get an advantage.|1. Rxg7+ Kxg7 2. Qxd4+ Qxd4 3. Nxe6+ Kf6 4. Nxd4 1-0
3r2k1/pp1r1ppn/2pNpn1p/q3B2P/3P4/6R1/PPP1QPP1/2K1R3 w - - 0 1|Decoy: UdSSR (1984)<br>Beljavskij-Larsen<br>Difficulty ***<br>Just to get an advantage.|1. Ra3 Qb6 (1... Qd5 2. c4 Qxg2 3. Rg3) 2. Nc4 Qb4 3. Bd6 Rxd6 4. c3 Qb5 5. Ra5 1-0
r2r4/5pk1/2bp1np1/2q1p2p/1pP1P2P/1P1QNPP1/3R2BK/3R4 b - - 0 1|Decoy: Polanica Zdroj (1981)<br>Uhlmann-Spiridinov<br>Difficulty ***<br>Just to get an advantage.|1... Bxe4 2. fxe4 Qxe3 3. Qxe3 Ng4+ 4. Kh3 Nxe3 5. Re1 Ng4 0-1
r1b2r2/4ppkp/p2p2p1/qpn3Pn/2PNP3/2N2P2/PP1QB2P/R3K2R w - - 0 1|Decoy: Olympiade (1972)<br>Hernandez-Rantanen<br>Difficulty ***<br>Just to get an advantage.|1. b4 Qxb4 2. Nc6 Qa3 3. Nb1 Qa4 4. Qb2+ e5 5. Nc3 1-0
4rrk1/2qn1ppp/p1p2n2/bp3R2/3P4/2N1BQ2/PPPN2PP/5RK1 b - - 0 1|Decoy: UdSSR (1954)<br>Nekrassow-Jurkow<br>Difficulty ***<br>Just to get an advantage.|1... Rxe3 2. Qxe3 Qxh2+ 3. Kxh2 Ng4+ 4. Kg3 Nxe3 0-1
r1b1r1k1/ppp2ppp/5n2/3P4/1q1pN1n1/PB6/1PP1QPPP/RN3RK1 b - - 0 1|Decoy: Fernpartie (1979)<br>Ahlbaeck-Raesaenen<br>Difficulty ***<br>Just to get an advantage.|1... Rxe4 2. Qxe4 (2. Qxg4 Bxg4 3. axb4 Re2) 2... Qd6 0-1
5r2/pp2k3/1nq1p2p/6p1/2n1R1BB/P1P5/4Q1PP/6K1 b - - 0 1|Decoy: Fernpartie (1973)<br>Dolschenko-Sagoruyko<br>Difficulty ***<br>Just to get an advantage.|1... Qxe4 2. Qxe4 Rf1+ 3. Kxf1 Nd2+ 4. Ke2 Nxe4 0-1
r1b3k1/p5p1/1p4P1/3pp3/q2N1r2/4Q2R/7P/2R4K w - - 0 1|Decoy: Rom (1911)<br>Benini-Reggio<br>Difficulty ***|1. Rh8+ Kxh8 2. Rxc8+ Rxc8 3. Qh3+ Kg8 4. Qxc8+ Rf8 5. Qe6+ Kh8 6. Qh3+ Kg8 7. Qh7# 1-0
r6k/ppRrb1pp/5p2/nP2p3/4N3/P2P1NPq/Q3PP1P/5RK1 w - - 0 1|Decoy: Ostende (1907)<br>Bernstein-Metger<br>Difficulty ***|1. Neg5 fxg5 2. Rxd7 Qxd7 3. Nxe5 1-0
2k1r2r/1pPb1ppp/p1n1q3/b2N4/4BB2/8/PPP1QPPP/3RR1K1 w - - 0 3|Decoy: London (1887)<br>Blackburne-N.N.<br>Difficulty ***|3. Bf5 Qxf5 4. Qxe8+ Rxe8 5. Rxe8+ Bxe8 6. Ne7+ Nxe7 7. Rd8# 1-0
r2rnk2/5ppp/pp2p3/3bPP2/3N4/PB4P1/5K1P/2RR4 w - - 0 1|Decoy: Hastings (1935)<br>Botwinnik-Menchik<br>Difficulty ***|1. fxe6 Bxb3 2. e7+ Kxe7 3. Nc6+ 1-0
2Q1R3/6pk/7p/8/6P1/1p3q2/1P1r2PK/8 w - - 0 1|Decoy: Moskau (1962)<br>Bronstein-Kortschnoi<br>Difficulty ***|1. Rh8+ Kg6 2. Rxh6+ Kxh6 3. Qh8+ Kg5 4. Qh5+ Kf6 5. g5+ 1-0
7r/p2k2p1/1pn1pr2/3p2Pp/P2P3n/2BP2KN/R4P1P/2R5 b - - 0 1|Decoy: Berlin (1954)<br>Bruechner-Koch<br>Difficulty ***|1... Rf3+ 2. Kxh4 Ne7 3. g6 Nxg6+ 4. Kg5 Rh6 5. Nf4 Rxf4 0-1
4r3/2R3pp/pk1r4/4pp2/P2n4/2RNK1P1/1P3P1P/8 w - - 0 1|Decoy: Zuerich (1965)<br>Christoffel-Mueller<br>Difficulty ***|1. a5+ Kxa5 2. Rb7 f4+ 3. Ke4 Nb5 4. Ra3+ Nxa3 5. b4+ Ka4 6. Nc5# 1-0
1r3rk1/2pb1p1p/q1np2p1/4p2n/1bP1PPP1/3P1N1P/4Q1BK/1RB1NR2 b - - 0 1|Decoy: Moskau (1936)<br>Dsagurow-Simagin<br>Difficulty ***|1... Ng3 2. Kxg3 Bxe1+ 3. Qxe1 Rxb1 0-1
r3rb2/p1kn4/5p2/2P3pp/2P1Np2/PP1KnN2/1B4PP/R6R b - - 0 1|Decoy: CSSR (1957)<br>Filip-Bajar<br>Difficulty ***|1... Rxe4 2. Kxe4 Nxc5+ 3. Kd4 Rd8+ 4. Kc3 Rd3+ 5. Kb4 Rxb3+ 6. Ka5 Nxc4# 0-1
3R4/1p3ppk/1p5p/rB2P3/PQ4P1/5b1K/1P5P/6q1 w - - 0 1|Decoy: Budapest (1957)<br>Forintos-Tomovic<br>Difficulty ***|1. Bd3+ g6 2. Rh8+ Kxh8 3. Qf8+ Kh7 4. Qxf7+ Kh8 5. Qf8+ Kh7 6. Bxg6+ Kxg6 7. Qg8# 1-0
r4r1k/pb2b1p1/1pp1p1Qp/3nN3/4Np1q/3B4/PPP3PP/1K1R3R w - - 0 1|Decoy: Esslingen (1968)<br>Gass-Taksis<br>Difficulty ***|1. Qh7+ $1 Kxh7 2. Nf6+ Kh8 3. Ng6# 1-0
r4r1k/1bq1b1pp/p3pn2/3nNp2/1pNP4/3B4/PP1BQPPP/2RR2K1 w - - 0 1|Decoy: 1932<br>Gilg-Aljechin<br>Difficulty ***|1. Nf7+ Rxf7 2. Ne5 1-0
2r3k1/p1P1Pb1p/1p4p1/2p1b3/4B3/8/P2B2PP/4R1K1 w - - 0 1|Decoy: Moskau (1989)<br>Gruenberg-Gutman<br>Difficulty ***|1. Bd5 $1 Bxd5 2. e8=Q+ $1 Rxe8 3. Rxe5 $1 Rc8 4. Rxd5 1-0
6k1/p2r1p1p/3pbQp1/q1r2p2/2P5/1P3B2/P4PPP/R2R2K1 w - - 0 1|Decoy: Moskau (1977)<br>Hulak-Romanischin<br>Difficulty ***|1. b4 Qxb4 2. Rab1 Qxc4 3. Be2 Qc2 4. Bd3 Qc3 5. Rb8+ Rc8 6. Qxc3 1-0
3r3k/pp4pp/8/1P6/3N4/Pn2P1qb/1B1Q2B1/2R3K1 w - - 0 1|Decoy: Tiblissi (1937)<br>Judowitsch-Ragosin<br>Difficulty ***|1. Nf5 Qg5 2. Qxd8+ Qxd8 3. Rc8 Qxc8 4. Bxg7+ Kg8 5. Bd5+ 1-0
3r4/5ppp/pkpbpnn1/8/2P2P2/2N3PP/PPK3B1/4B2R w - - 0 1|Decoy: Riga (1970)<br>Karpow-Sergijewski<br>Difficulty ***|1. c5+ Bxc5 (1... Kxc5 2. Bf2+ Kc4 3. b3+ Kb4 4. a3+ Ka5 5. b4+ Bxb4 6. axb4+ Kxb4 7. Rb1+ Kc4 8. Bf1+) 2. Na4+ Kb5 3. Kb3 Rd3+ 4. Bc3 Rxc3+ 5. Nxc3+ 1-0
2q4r/1kp4p/1pbp2p1/p7/P1Q5/1P3NP1/2P3BP/2K5 w - - 0 1|Decoy: Erevan (1936)<br>Kasparjan-Manweljan<br>Difficulty ***|1. Qxc6+ $3 Kxc6 2. Ne5+ Kc5 3. Nd3+ Kd4 4. Kd2 $1 1-0
r1bkn2n/pp3p2/3P3p/8/8/5B2/PP3PPP/2R1R1K1 w - - 0 1|Decoy: Budapest (1957)<br>Kikovic-Forintos<br>Difficulty ***|1. Rxc8+ Rxc8 2. d7 Kxd7 3. Bg4+ Kd8 4. Bxc8 1-0
r1r3k1/3nbppp/1q2pn2/1p6/2pPbB2/N3QNP1/1P2PPBP/R1R3K1 b - - 0 1|Decoy: Groningen (1946)<br>Kottnauer-O'Kelly<br>Difficulty ***|1... c3 2. Rxc3 Rxc3 3. Qxc3 b4 0-1
r4r2/4ppBk/p2pq1p1/1p5n/4P2P/P4P2/KPPQ4/3R1BR1 w - - 0 1|Decoy: Long Beach (1955)<br>Lapiken-Reschewski<br>Difficulty ***|1. Bc4 Qxc4+ 2. b3 1-0
r1b1k3/1p3p2/pQ3bp1/2p1q3/2B5/B3P3/P4PP1/3RK3 w q - 0 1|Decoy: Frunse (1979)<br>Lerner-Sideif<br>Difficulty ***|1. Bb2 Qxb2 2. Rd8+ Bxd8 3. Qxb2 1-0
r2qr1k1/1pnb1pp1/p1n1p2p/8/P2P3P/B2B1NP1/6P1/R2Q1RK1 w - - 0 1|Decoy: Leningrad (1934)<br>Lissizyn-Ragosin<br>Difficulty ***|1. Bh7+ Kxh7 (1... Kh8 2. Ng5 Qb8 3. Nxf7+ Kxh7 4. Qd3+ Kg8 (4... g6 5. Ng5+ hxg5 6. Rf7+ Kh6 7. hxg5+ Kxg5 8. Qe3+ Kh5 9. Rh7+ Kg4 10. Qf4#) 5. Nxh6+ gxh6 (5... Kh8 6. Nf7+ Kg8 7. Ng5) 6. Qg6+ Kh8 7. Rf7) 2. Ng5+ Kg8 3. Nxf7 Qb8 4. Nxh6+ gxh6 5. Qg4+ Kh8 6. Rf7 1-0
r1b2r1k/pp3p1p/2n2NpB/q2pQ3/8/7P/PPP3P1/2KR3R w - - 0 1|Decoy: London (1961)<br>Mabs-Alexander<br>Difficulty ***|1. Bg7+ Kxg7 2. Ne8+ Kh6 3. Qf4+ g5 4. Qf6+ Kh5 5. Ng7+ Kh4 6. Qf2# 1-0
6rr/ppqb1pkp/2pb1pn1/3p3Q/3P1P1N/3B1RN1/PPP3PP/5RK1 w - - 0 1|Decoy: Paris (1878)<br>Mackenzie-Mason<br>Difficulty ***|1. Qh6+ Kxh6 2. Nhf5+ Bxf5 3. Nxf5+ Kh5 4. g4+ Kxg4 5. Rg3+ Kh5 6. Be2# 1-0
r1bn1r1k/1p2b1p1/p4nQ1/3qN3/3P3N/2P5/P1B2PPP/R4RK1 w - - 0 1|Decoy: Shitomir (1974)<br>Majewskaja-Kirjenko<br>Difficulty ***|1. Qh7+ Nxh7 2. Nhg6+ Kg8 3. Nxe7+ Kh8 4. N5g6# 1-0
8/1Q5p/1p3pnk/8/6P1/2P2N1q/PP2K3/8 w - - 0 1|Decoy: Prag (1908)<br>Maroczy-Rubinstein<br>Difficulty ***|1. g5+ fxg5 2. Qxh7+ Kxh7 3. Nxg5+ Kg7 4. Nxh3 1-0
5bk1/1bqn1r1p/p3Q1p1/4p3/1PN1Pp2/P1N4P/5PP1/2BR2K1 w - - 0 1|Decoy: Jugoslawien (1953)<br>Matanovic-Sokolov<br>Difficulty ***|1. Qxf7+ Kxf7 2. Rxd7+ Qxd7 3. Nxe5+ 1-0
2r3k1/2r3p1/Qp1qpn1p/p3Np2/3p4/P3P2P/1P3PP1/2RR2K1 w - - 0 1|Decoy: Helsinki (1993)<br>Meskanen-Norri<br>Difficulty ***|1. Qxc8+ Rxc8 2. Rxc8+ Kh7 3. Rh8+ Kxh8 4. Nf7+ Kh7 5. Nxd6 1-0
r4rk1/pp1qb1pp/5p2/4nN2/2P5/5Q2/PB3PPP/R4RK1 w - - 0 1|Decoy: Amsterdam (1985)<br>Miles-Timman<br>Difficulty ***|1. Bxe5 fxe5 2. Qd5+ 1-0
6k1/5ppp/4p3/p1b1n3/PpP1Pq2/5bBP/4B2K/R3RQ2 b - - 0 1|Decoy: Uruguay (1943)<br>Molinari-Cabral<br>Difficulty ***|1... Bg1+ 2. Qxg1 Ng4+ 3. hxg4 Qh6+ 4. Bh4 Qxh4# 0-1
4k2r/1p1bn1pp/p1r5/2Npq3/1P6/P2BP3/5QPP/3R1RK1 w k - 0 1|Decoy: Moskau (1956)<br>Momo-MacGovan<br>Difficulty ***|1. Qf8+ Rxf8 2. Rxf8+ Kxf8 3. Nxd7+ Ke8 4. Nxe5 1-0
r2qr1k1/1p3ppp/p2b4/3P1n1b/5B2/1N4P1/P2Q1PBP/2R1R1K1 w - - 0 1|Decoy: Kischinjow (1985)<br>Naftalin-Petruchin<br>Difficulty ***|1. Rxe8+ Qxe8 2. g4 Bxg4 3. Bxd6 Nxd6 4. Qf4 Qd7 5. Nc5 1-0
r1br1nk1/pp2qpbp/1npp2p1/5P2/1PP1P3/1NN1B3/P2QB1PP/2R2RK1 w - - 0 1|Decoy: Argentinien (1965)<br>Najdorf-Bolbochan<br>Difficulty ***|1. f6 Bxf6 2. Rxf6 Qxf6 3. Bg5 1-0
8/pB3pk1/P1N1b1np/1R2p3/3r1p2/6P1/3r1PKP/1R6 b - - 0 1|Decoy: Schweden (1985)<br>Ornstein-Schneider<br>Difficulty ***|1... f3+ 2. Kxf3 Nh4+ 3. gxh4 R4d3+ 4. Ke4 f5+ 5. Kxe5 Re2+ 6. Kf4 Re4# 0-1
Q7/p4rkp/3q4/2p1p1N1/P1P5/8/7B/7K w - - 0 1|Decoy: Moskau (1956)<br>Petrosjan-Simagin<br>Difficulty ***|1. Bxe5+ Qxe5 2. Qh8+ Kxh8 3. Nxf7+ Kg7 4. Nxe5 1-0
r1b1r1k1/pp3pbp/2p2np1/q1n1p1B1/4P3/2N2N1P/PPPQBPP1/R4RK1 w - - 0 1|Decoy: Berlin (1957)<br>Pietzsch-Rittner<br>Difficulty ***|1. Bxf6 Bxf6 2. b4 Qxb4 3. Nd5 Qxd2 4. Nxf6+ 1-0
8/7p/2kn2p1/2r5/P2K4/2N5/5p1P/5R2 b - - 0 1|Decoy: Olympiade (1952)<br>Pirc-Byrne<br>Difficulty ***|1... Nf5+ 2. Kd3 Rxc3+ 3. Kxc3 Ne3 4. Rxf2 Nd1+ 5. Kd4 Nxf2 0-1
1r3nk1/4R2p/4nQp1/2p5/1rN5/1P4qP/6B1/5RK1 w - - 0 1|Decoy: Debrecen (1992)<br>Prudnikowa-Paulauskiene<br>Difficulty ***|1. Rg7+ Nxg7 2. Qf7+ Kh8 3. Qxf8+ Rxf8 4. Rxf8# 1-0
R3b3/Qq3k2/2p3pp/2p2p2/3b4/5BP1/Pr2N2P/5K2 w - - 0 1|Decoy: 1937<br>Ragosin-Alatorzew<br>Difficulty ***|1. Nxd4 cxd4 2. Qxb7+ Rxb7 3. Rxe8 Kxe8 4. Bxc6+ Rd7 5. Ke2 Ke7 6. Bxd7 Kxd7 7. Kd3 1-0
6k1/1p2pp2/3n1b1p/3P4/PB3pP1/1B5P/4R1K1/r7 b - - 0 1|Decoy: Portoroz (1958)<br>Rosetto-Sherwin<br>Difficulty ***|1... Rb1 2. Bxd6 f3+ 3. Kxf3 Rxb3+ 0-1
4rrk1/1p3p1p/p5pb/3P4/2Pp3q/N6P/PPQ1BP1P/R3K2R b KQ - 0 1|Decoy: UdSSR (1960)<br>Sejandinow-Sachow<br>Difficulty ***|1... d3 2. Qxd3 Re3 3. Qd1 Rfe8 4. O-O (4. Rg1 Rxh3 5. d6 Rxh2 6. Rf1 Rh1 7. Qd5 Qg4 8. Qd3 Qh5 9. f4 Rxf1+ 10. Kxf1 Qh1+ 11. Kf2 Qxa1 12. d7 Rd8 13. Qe4 Rxd7 14. Qe8+ Bf8 15. Qxd7 Bc5+) 4... Rxe2 5. Qb3 Be3 6. Nc2 Bxf2+ 0-1
3k4/1b2pQ2/p2p2p1/2pP3p/4P1nP/q7/2P1N1P1/5RK1 w - - 0 1|Decoy: London (1992)<br>Spink-Wilmoth<br>Difficulty ***|1. Nf4 Qe3+ 2. Kh1 Qg3 3. Ne6+ Kd7 4. Qe8+ Kxe8 5. Rf8+ Kd7 6. Rd8# 1-0
1k1r3r/1pp2p2/p2b4/4n1p1/N3q1P1/1B2B3/PPP2RP1/4RQK1 b - - 0 1|Decoy: Helsinki (1957)<br>Suni-Alivirta<br>Difficulty ***|1... Rh1+ 2. Kxh1 Qh7+ 3. Kg1 Qh2+ 4. Kxh2 Nf3+ 5. Kh1 Rh8# 0-1
R1br2k1/1rp1Rpp1/6N1/1p6/2n5/1B6/1P3PPP/6K1 w - - 0 1|Decoy: Simultan Tiblissi (1965)<br>Tal-N.N.<br>Difficulty ***|1. Rd7 Re8 2. Rxc8 Rxc8 3. Ne7+ 1-0
q4rk1/p5pp/1p1p4/8/2Pp2n1/3Q2P1/P2N1P1P/5RK1 b - - 0 1|Decoy: Italien (1993)<br>Tedeschi-Naumkin<br>Difficulty ***|1... Rxf2 2. Rxf2 Qh1+ 3. Kxh1 Nxf2+ 4. Kg2 Nxd3 0-1
5rk1/2n3pp/1p3r2/3pP3/q1n5/P1PQB3/4N1PP/1R3RK1 b - - 0 1|Decoy: Rumaenien (1992)<br>Tichonow-Zumbas<br>Difficulty ***|1... Qc2 2. Qxc2 Rxf1+ 3. Rxf1 Rxf1+ 4. Kxf1 Nxe3+ 5. Kf2 Nxc2 0-1
4r1k1/2pRP1pp/2p5/p4pN1/5Qn1/q5P1/P3PP1P/6K1 w - - 0 1|Decoy: 1990<br>Timman-Short<br>Difficulty ***|1. Qc4+ $1 Kh8 2. Nf7+ Kg8 3. Nh6+ Kh8 4. Qg8+ $1 Rxg8 5. Nf7# 1-0
1k1r3r/p5pp/2p2p2/Np1qp3/P2n4/K3Q3/1P2B1PP/2R3R1 b - - 0 1|Decoy: Gmuend (1991)<br>Tukmakow-Soloshenkin<br>Difficulty ***|1... b4+ 2. Kxb4 Qd6+ 3. Kc4 c5 4. Kc3 Nxe2+ 5. Qxe2 Qd4+ 6. Kc2 Qxa4+ 7. Nb3 c4 0-1
4r1k1/2n3qp/p5p1/3p1P2/3Nr3/3Q4/6PP/R2R2K1 b - - 0 1|Decoy: Lwow (1984)<br>Tunik-Weingold<br>Difficulty ***|1... Rxd4 2. Qxd4 Re1+ 3. Kf2 Qxd4+ 4. Rxd4 Rxa1 0-1
1k1r3r/1ppq2pp/3bbpn1/1p6/3NP3/4B2P/2PN1PP1/R2Q1RK1 w - - 0 1|Decoy: Malmoe (1986)<br>Wahls-Bjanarson<br>Difficulty ***|1. Ra8+ Kxa8 2. Qa1+ Kb8 3. Qa7+ Kxa7 4. Nc6+ Ka8 5. Ra1+ 1-0
3B2k1/7p/b7/4bpp1/7P/P4P1K/6P1/3R4 b - - 0 1|Decoy: UdSSR (1984)<br>Zeschkowski-Rosentalis<br>Difficulty ***|1... g4+ 2. fxg4 Be2 3. gxf5 h5 0-1
r1b2k1r/pppq1ppp/2n2P2/2b3B1/2pp4/5N2/PPP2PPP/RN1QR1K1 w - - 0 1|Decoy: 1902<br>nach Tschirjow<br>Difficulty ***|1. Bh6 gxh6 2. Qd2 1-0
1r6/4kp2/3n2p1/2KPp3/4P2p/2NR2P1/7P/8 b - - 0 1|Decoy: Kopenhagen (1989)<br>Christensen-Adamski<br>Difficulty ***|1... Kd7 2. gxh4 Rb3 3. Re3 Rxc3+ 4. Rxc3 Nxe4+ 0-1
3qr1k1/r4p1p/3p4/p2NbP1Q/4p1B1/2P1NnP1/P3bPKP/1R5R w - - 0 1|Decoy: Budapest (1989)<br>Feher-Horvath<br>Difficulty ***|1. f6 Bxf6 2. Rb8 Qxb8 3. Nxf6+ Kf8 (3... Kg7 4. Qxh7+ Kxf6 5. Nd5+) 4. Nf5 1-0
8/2B3k1/5p2/5P1p/1P1R1brP/7K/4b1B1/8 b - - 0 1|Decoy: Jaroslawl (1989)<br>Kitajew-Belorukow<br>Difficulty ***|1... Rg3+ 2. Kh2 Rh3+ 3. Kxh3 Bg4# 0-1
1r4k1/5pp1/qr2p2p/N3Pn2/Q7/2P1b1B1/P5PP/K2R1R2 b - - 0 1|Decoy: CSSR (1980)<br>Edoecs-Semkov<br>Difficulty ***|1... Nd4 2. cxd4 (2. Rb1 Qxa5) 2... Rb4 3. Qd7 (3. Qc2 Rc8) 3... Bxd4+ 4. Rxd4 Qxf1+ 5. Rd1 Rb1+ 0-1
r4brk/5pNp/3p1P2/p3p3/1pq1b3/5N1Q/PPP4P/1K1RR3 w - - 0 1|Decoy: Sotschi (1980)<br>Saunina-Cehova<br>Difficulty ***|1. Rxe4 Qxe4 2. Ng5 Qg6 3. Qxh7+ Qxh7 4. Nxf7# 1-0
2r2rk1/3n1pp1/p6p/qp2p3/3nP3/4N2P/PP3PP1/1BRQR1K1 b - - 0 1|Decoy: Fernpartie (1976)<br>De Lange-Halvorsen<br>Difficulty ***|1... Qxe1+ 2. Qxe1 Rxc1 3. Nd1 (3. Qxc1 Ne2+ 4. Kf1 Nxc1) 3... Rxb1 0-1
8/2R2ppk/3p1q1p/3PpP1Q/r7/6PK/5R1P/6r1 b - - 0 1|Decoy: Nigeria (1976)<br>Elwekkawi-Frank<br>Difficulty ***|1... Qg5 2. Qxg5 (2. Qf3 Rf4 3. gxf4 Qxf5+ 4. Kh4 g5+ 5. fxg5 hxg5+ 6. Kh5 Qg6# ) 2... hxg5 (2... hxg5) 3. f6 Rh4+ 4. gxh4 g4# 0-1
8/5k2/2R1bnpp/2q2p2/5P2/4PB2/3R1KPP/8 b - - 0 1|Decoy: Ungarn (1979)<br>Sugar-Vegh<br>Difficulty ***|1... Ng4+ 2. Kg3 Qxe3 3. Re2 Qxf4+ 4. Kxf4 g5+ 5. Kg3 f4+ 6. Kh3 Nf2# 0-1
1r2r1k1/3b4/2np1pp1/p3p3/2P1P3/qP2QPN1/P2RB3/1K5R w - - 0 1|Decoy: Rom (1979)<br>Capello-Keene<br>Difficulty ***|1. Rh8+ Kxh8 2. Qh6+ Kg8 3. Qxg6+ Kf8 4. Qxf6+ Kg8 5. Nh5 Re7 6. Qg6+ Kf8 (6... Kh8 7. Nf6) 7. Qh6+ Kg8 8. Bd1 (8. Bf1 Rxb3+ 9. axb3 Qxb3+) 8... Be6 9. Nf6+ Kf7 10. Rg2 Bg4 11. Rxg4 Ke6 12. Qh3 Kxf6 13. Qh6+ Kf7 14. Qg6+ 1-0
r6k/pp1N2Rp/2pp4/3b3N/6PP/2P2Q2/1P3P1K/1q6 w - - 0 1|Decoy: UdSSR (1980)<br>Dolmatov-Ivanov<br>Difficulty ***|1. Rg8+ Kxg8 (1... Rxg8 2. Qf6+) 2. Ndf6+ Kh8 3. Ne4 Kg8 4. Qf6 1-0
3rr1k1/p4pp1/1p4np/2p1P3/2P1QB2/2P2P1q/P3RK1P/4R3 b - - 0 1|Decoy: Schweiz (1979)<br>Roth-Gottardi<br>Difficulty ***|1... f5 2. Qe3 Rd3 3. Qxd3 Nxf4 4. Qd6 (4. Qd7 Qxh2+ 5. Kf1 Qh3+ 6. Kf2 Qh4+ 7. Kf1 Rd8 8. Qxf5 Qh1+ 9. Kf2 Nd3+ 10. Kg3 (10. Qxd3 Qh4+ 11. Ke3 Qg5+ 12. Kf2 Rxd3) 10... Nxe1) 4... Qxh2+ 5. Kf1 Qg3 6. Qc6 (6. Rf2 Qh3+ 7. Kg1 Re6) 6... Rxe5 0-1
b7/4Q1bk/3N2pp/3pp3/8/3ppP1P/q2N2P1/6K1 w - - 0 1|Decoy: UdSSR (1979)<br>Korsunskij-Psahis<br>Difficulty ***|1. N2e4 (1. Ne8 Qa1+ 2. Kh2 e4) 1... dxe4 2. Ne8 Qg8 3. Nf6+ Kh8 4. Nxg8 Kxg8 ( 4... d2 5. Qd8 Kh7 6. Ne7 h5 7. Qd6) 5. Qe8+ Bf8 6. Qxa8 1-0
1B2r2k/3b1r2/2p3n1/4p3/1Q1p1P2/6pq/PP1N2RP/4R1K1 b - - 0 1|Decoy: Fernpartie (1977)<br>Lorenz-Berry<br>Difficulty ***|1... Qxg2+ (1... Nxf4 2. Rxg3) 2. Kxg2 Nxf4+ 3. Kf3 (3. Kh1 g2+ 4. Kg1 Nh3+ 5. Kxg2 Rg8+ 6. Kh1 Nf2#) (3. Kg1 Nh3+ 4. Kg2 Rf2+ 5. Kxg3 Rg8+ 6. Kh4 Rf4+ 7. Kh5 Rg5+ 8. Kh6 Rh4#) 3... Nd3+ 0-1
rr4k1/2p1ppb1/3pbnpp/q1pP4/4P3/1PNNBP1P/P1KR2P1/2Q4R b - - 0 1|Decoy: Ungarn (1977)<br>Horvath-Sapi<br>Difficulty ***|1... Qxc3+ 2. Kxc3 Nxd5+ 3. Kc2 Nxe3+ 4. Kb1 Rxb3+ (4... Bxb3 5. a3 Bc4+ 6. Nb2 Rxa3) 5. Nb2 Rba3 6. Nd1 Rxa2 7. Nxe3 Rb8+ 8. Rb2 Bxb2 0-1
5rk1/5np1/3p1r1p/2pPp3/2P1Q3/4BNRP/R3nPPK/3q4 w - - 0 1|Decoy: UdSSR (1989)<br>Kramnik-Kozlov<br>Difficulty ***|1. Rxe2 Qxe2 2. Rxg7+ Kxg7 3. Bxh6+ Nxh6 4. Qxe2 1-0
4r1k1/5p1p/1p1B2p1/5b2/1Pq4Q/P5P1/3b1P1P/2N2RK1 b - - 0 1|Decoy: Fernpartie (1988)<br>Kotenko-Makarov<br>Difficulty ***|1... Qxf1+ 2. Kxf1 Bg5 3. Qxg5 Bh3+ 4. Kg1 Re1# 0-1
rnb1rbk1/1p2qp2/p2p1n1p/2pP2p1/2P1p1P1/1PN1P2P/PBQNBP2/R3K2R w KQ - 0 1|Decoy: Capelle la Grande (1988)<br>Bagirov-Luko<br>Difficulty ***|1. Ncxe4 Nxe4 2. Nxe4 Qxe4 (2... Bg7 3. Bxg7 Kxg7 4. Qc3+ f6 5. Ng3) 3. Bd3 Qxh1+ 4. Kd2 1-0
8/p6R/8/6p1/4Qrk1/6p1/P1P2PK1/3q4 w - - 0 1|Decoy: UdSSR (1987)<br>Ivanov-Grigorov<br>Difficulty ***|1. Rh4+ Kxh4 2. Qh7+ Qh5 3. fxg3+ Kg4 4. Qd7+ Rf5 5. Qd1+ Rf3 6. Qxf3# 1-0
3rr1k1/1ppq1p2/p3b3/4P1p1/3p1nP1/2P1NPK1/PPB5/R2Q3R w - - 0 1|Decoy: New Dehli (1984)<br>Kuzmin-Choudhary<br>Difficulty ***|1. Rh8+ Kxh8 2. Qh1+ Kg7 3. Qh7+ Kf8 4. Qh8+ Ke7 5. Nf5+ (5. Qf6+ Kf8 6. Rh1 ( 6. Nf5 $1 Ne2+ 7. Kf2) 6... Ne2+ 7. Kg2 (7. Kf2 dxe3+) 7... Nf4+ 8. Kf1 Qb5+ 9. c4 Bxc4+ 10. Kf2 dxe3+) 5... Bxf5 6. Qf6+ Kf8 7. Rh1 Ne2+ 8. Kf2 1-0
2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1|Decoy: Paraguay (1983)<br>Netto-Abente<br>Difficulty ***|1... Re1+ 2. Kg2 Rg1+ 3. Kxg1 Qe1+ 4. Kg2 Qf1+ 5. Kxf1 Bh3+ 6. Kg1 Re1# 0-1
r4kq1/2pb4/1p3p2/p2PpPp1/2P1P3/5BKR/PP2Q3/8 w - - 0 1|Decoy: UdSSR (1983)<br>Bagirov-Imanaliev<br>Difficulty ***|1. d6 (1. Qh2 Ke7 2. Rh7+ Kd6) 1... cxd6 2. Qh2 Kg7 3. Rh6 Be8 4. Bh5 Qxc4 ( 4... Kxh6 5. Bf7+ Kg7 6. Bxg8 Kxg8 7. Qh6 Kf7 8. Qh7+ Kf8 9. Qc7) 5. Rh7+ Kf8 ( 5... Kg8 6. Bf7+ Bxf7 7. Rh8+) 6. Be2 1-0
3rrnk1/2q2ppp/8/2p2N1Q/2b1p1P1/B1P1P3/5P1P/R1R3K1 w - - 0 1|Decoy: Lugano (1982)<br>Danner-Mariotti<br>Difficulty ***|1. Bxc5 g6 2. Qg5 (2. Nh6+ Kg7 3. Bxf8+ Rxf8) 2... Nd7 (2... f6 3. Qxf6 gxf5 4. Ra7 Qe5 5. Qg5+ Ng6 (5... Kh8 6. Bd4 Rxd4 7. cxd4) 6. Bd4 Rxd4 7. cxd4 Qd5 8. gxf5) (2... Ne6 3. Qf6 gxf5 4. Ra7 Qxa7 5. Bxa7 fxg4 6. Bd4 Nxd4 7. cxd4 Be6 8. Rc5) 3. Bd6 (3. Ra7 Qxc5 4. Rxd7 Rc8) 3... Qc6 (3... Qb7 4. Rcb1) 4. Qxd8 Rxd8 5. Ne7+ 1-0
8/3k1p2/2nNp1r1/qBQnP3/bR1r4/P5P1/2P4P/4K2R b K - 0 26|Decoy: Variante (1981)<br>Auerswald-Ketzscher<br>Difficulty ***|26... Bxb5 $1 27. Qxb5 Rd1+ $1 $19 28. Kxd1 Nc3+ 0-1
2r1qr2/p1pn2k1/2p1ppb1/6p1/2P5/3B1N2/PP1Q1P2/R3K2R w KQ - 0 25|Decoy: Partievariante (1982)<br>Auerswald-Schulenberg<br>Difficulty ***|25. Bxg6 Kxg6 26. Qd3+ f5 27. Qxd7 $1 Qxd7 28. Ne5+ 1-0
3r1k2/ppN2p2/8/5R2/5np1/1P3b2/5P1K/R7 b - - 0 1|Decoy: Fernpartie (1960)<br>Reuel-Neistadt<br>Difficulty ***|1... Kg7 2. Re5 (2. Kg3 Ne2+ 3. Kh4 Kg6 4. Rg5+ Kf6 5. Raa5 Rh8+ 6. Rh5 Rxh5+ 7. Rxh5 g3 8. Ne8+ Ke6 9. Ng7+ Kd7 10. fxg3 Bxh5) (2. Rxf4 Rh8+ 3. Kg3 Rh3#) 2... Rh8+ 3. Kg3 Ng6 0-1
r2n1k1r/pb1qb1pp/2p2p2/3p1P1B/3N1B2/8/PPP1Q1PP/R3R1K1 w - - 0 1|Decoy: Chicago (1963)<br>Gligoric-Rosenstein<br>Difficulty ***|1. Qxe7+ Qxe7 2. Bd6 Qxd6 3. Re8# 1-0
2r2rk1/3p2pp/p7/2q1Pp1Q/2pNbP2/P6P/1PP4K/3R2R1 w - - 0 4|Decoy: Woronesh (1971)<br>Kislow-Biribesow<br>Difficulty ***|4. Rxg7+ Kxg7 5. Ne6+ dxe6 6. Rd7+ 1-0
2Q5/p3b1k1/2p2rPp/2q5/4B3/3P4/P6P/6RK w - - 0 1|Decoy: Lwow (1926)<br>Piotrowski-Tannenbaum<br>Difficulty ***|1. Qh8+ Kxh8 2. g7+ Kg8 3. Bh7+ Kxh7 4. g8=Q# 1-0
4rbk1/3q1ppp/r7/p2p1N2/1n2PB2/6RP/1P3PP1/3QR1K1 w - - 0 1|Decoy: Kandidatenturnier (1959)<br>Keres-Gligoric<br>Difficulty ***|1. Rxg7+ Bxg7 2. Qg4 Qxf5 (2... Rg6 3. Nh6+) 3. Qxf5 1-0
r1bqk2r/pp3ppp/4pn2/2Pp4/1P2n3/P7/2Q1PPPP/R1B1KBNR b - - 0 1|Decoy: Spanien (1974)<br>Quinteros-Garcia<br>Difficulty ***|1... Nxf2 2. Kxf2 Ne4+ 3. Ke1 Qf6 4. e3 Qxa1 0-1
2r3k1/pq3pp1/1p2pb2/1N6/1P4Q1/2n3P1/PB3P1P/3R2K1 b - - 0 1|Decoy: Partievariante (1971)<br>Spiridinow-Estrin<br>Difficulty ***|1... Nxd1 2. Bxf6 Qh1+ 3. Kxh1 Nxf2+ 4. Kg1 Nxg4 0-1
r3r1k1/2Q2ppp/p7/3q4/6R1/7P/PPP5/1K1R4 w - - 0 1|Decoy: Prag (1937)<br>Sundlik-Rybl<br>Difficulty ***|1. Rxg7+ Kxg7 (1... Kh8 2. Rg8+ Rxg8 3. Qc3+ Rg7 4. Rxd5) 2. Qg3+ Kh8 3. Rxd5 1-0
4rnk1/2qn2p1/p3b2p/1pp1N3/2P5/4P1Q1/PB4PP/1B3RK1 w - - 0 1|Decoy: Goeteborg (1955)<br>Keres-Spasski<br>Difficulty ***|1. Qxg7+ Kxg7 2. Nxd7+ Kg8 3. Nf6+ Kf7 4. Nd5+ Kg8 5. Nxc7 1-0
r4r2/6kp/2pqppp1/pbR5/3P4/4QN2/PP3PPP/2R3K1 w - - 0 1|Decoy: Birmingham (1977)<br>Miles-Martin<br>Difficulty ***|1. a4 Bxa4 2. Qa3 Bb5 3. Rxb5 Qxa3 4. Rb7+ 1-0
8/R7/R3B3/4r1pP/p4k2/8/6PK/r7 b - - 0 1|Decoy: 1961<br>Donner-Spanjaard<br>Difficulty ***|1... Rh1+ 2. Kxh1 Kg3 0-1
r2q2rk/ppp2p1p/3b1pn1/5R1Q/3P4/2P4N/PP4PP/R1B3K1 w - - 0 1|Decoy: USA (1926)<br>Santasier-Adams<br>Difficulty ***|1. Qxh7+ Kxh7 2. Rh5+ Kg7 3. Bh6+ Kh7 4. Bf8# 1-0
5r1k/1pqb3p/2n5/p1pB4/2Pp1r1P/1P5P/R2N2K1/3Q1R2 b - - 0 1|Decoy: Donezk (1931)<br>Mowtschan-Pak<br>Difficulty ***|1... Bxh3+ 2. Kxh3 Rxh4+ 3. Kxh4 Qh2+ 4. Kg5 h6+ 5. Kg4 Ne5# 0-1
1kr5/1p1r1pR1/p1bbpP1p/2qp4/7P/2N2B2/PPP3P1/2KRQ3 b - - 0 1|Decoy: Basel (1959)<br>Parma-Bielicki<br>Difficulty ***|1... d4 2. Ne4 Qxc2+ 3. Kxc2 Bxe4+ 4. Kb3 (4. Kd2 Rc2#) 4... Bc2# 0-1
1r4k1/3nbrpp/p2nN3/q7/5B2/1PPQ1P2/PK4PP/3R3R b - - 0 1|Decoy: Shdanow (1979)<br>Matschulski-Said<br>Difficulty ***|1... Qa3+ 2. Kb1 (2. Kxa3 Nc4+ 3. Ka4 Ndb6#) 2... Rxb3+ 3. axb3 Qxb3+ 4. Ka1 Nc4 5. Rd2 Nxd2 6. Qxd2 Qxe6 0-1
6k1/5pb1/1p1N3p/p5p1/5q2/Q6P/PPr5/3RR2K w - - 0 1|Decoy: Karlsbad (1929)<br>Vidmar-Euwe<br>Difficulty ***|1. Re8+ Bf8 (1... Kh7 2. Qd3+) 2. Rxf8+ Kxf8 3. Nf5+ Kg8 4. Qf8+ Kxf8 5. Rd8# 1-0
8/5pkp/4p1p1/Qb2q3/8/5BPP/1r3P2/3R2K1 b - - 0 1|Decoy: Mexiko (1977)<br>Baragar-Waganjan<br>Difficulty ***|1... Rxf2 2. Kxf2 Qc5+ 3. Rd4 Qxd4+ 0-1
r2r2k1/1p2qpp1/1np1p1p1/p3N3/2PPN3/bP5R/4QPPP/4R1K1 w - - 0 1|Decoy: New York (1924)<br>Yates-Reti<br>Difficulty ***|1. Ng5 Qxg5 2. Rh8+ Kxh8 3. Nxf7+ 1-0
k1r5/p6r/1b6/1N3n2/5Qp1/3B1pBq/5P2/R5K1 w - - 0 3|Decoy: Nach Stamma<br>Difficulty ***|3. Be4+ Rb7 4. Qb8+ Rcxb8 5. Rxa7+ Bxa7 6. Nc7# 1-0
r2q1rk1/p1p1bp2/1p1npnp1/6N1/2P1Q3/1PB3P1/P3PP2/R3K2R w - - 0 1|Decoy: Warschau (1939)<br>Trockenheim-Wilczynski<br>Difficulty ***|1. Rh8+ (1. Qh4 $2 Nh5) 1... Kg7 (1... Kxh8 2. Qh4+ Kg8 3. Bxf6) 2. Rh7+ Kg8 3. Qh4 1-0
r3k2r/q2b1p1p/p1p1pp2/2b5/2Q2B2/2P2B2/P1P2PPP/1R1R2K1 w - - 0 1|Decoy: Las Palmas (1974)<br>Olafsson-Quinteros<br>Difficulty ***|1. Rxd7 Kxd7 (1... Qxd7 2. Qxc5) 2. Bxc6+ Kxc6 3. Qa4+ Kd5 4. Rd1+ 1-0
6rk/p4p2/bp2p2b/3p1n1p/1B1P1P1q/1P2P3/P5BP/2NRQ2K b - - 0 1|Decoy: Sotschi<br>Barcza-Antoschin<br>Difficulty ***|1... Bf1 2. Bxf1 (2. Qxf1 Ng3+) 2... Ng3+ 3. Qxg3 (3. Kg1 Ne2+ 4. Kh1 Rg1#) 3... Rxg3 0-1
4r1k1/1pb3pp/p1p2p2/6r1/1P1PP2n/P6q/2Q2RP1/2B1RNK1 b - - 0 1|Decoy: Hamburg (1937)<br>Finotti-Reinhardt<br>Difficulty ***|1... Rxg2+ 2. Rxg2 Nf3+ 3. Kf2 Qxg2+ 4. Kxg2 Nxe1+ 5. Kh3 Nxc2 0-1
r1b1rk2/pp3ppQ/1np5/4q3/2B4N/4P3/PP3PP1/2R2K1R w - - 0 1|Decoy: Liverpool (1932)<br>Abrahams-Thynne<br>Difficulty ***|1. Qg8+ Kxg8 2. Ng6 1-0
rn2k1nr/pp1qbppp/8/1N2R3/3N4/8/PP3PPP/R2Q2K1 w - - 0 1|Decoy: Wijk aan Zee Wijk (1974)<br>Browne-Quinteros<br>Difficulty ***|1. Rd5 Qc8 2. Nf5 Kf8 3. Nxe7 Kxe7 4. Re5+ Kf6 5. Qf3+ Kg6 6. Qh5+ Kf6 7. Qg5# 1-0
r1b1r1k1/pp2np1p/6p1/4Q3/2P2P2/4BN2/P3BKPP/7q b - - 0 1|Decoy: Leningrad (1957)<br>Silber-Suetin<br>Difficulty ***|1... Bh3 2. gxh3 (2. Bd4 Qxg2+ 3. Ke1 f6 4. Qxf6 Qxe2+ 5. Kxe2 Nd5+) 2... Nf5 0-1
6k1/1p4p1/rnn1q1p1/p2pP3/3P2R1/7Q/PP5P/5R1K w - - 0 1|Decoy: Leningrad (1979)<br>Fedoruk-Schilow<br>Difficulty ***|1. Qh8+ Kxh8 2. Rf8+ Kh7 3. Rh4# 1-0
r2q1r2/1p2b1k1/p1n2p1p/3p2p1/2pP3P/2P1BNPK/P1Q1PP2/R4R2 b - - 0 1|Decoy: Stralsund (1975)<br>Schwarz-Dietze<br>Difficulty ***|1... g4+ 2. Kxg4 Qd7+ 3. Kh5 f5 4. Bxh6+ Kh8 5. Bxf8 Qe8+ 6. Kh6 Qxf8+ 0-1
2r3k1/1p2rpbp/2bp1qp1/p1n5/2P5/1P4N1/P1QN1PPP/1R2RBK1 b - - 0 1|Decoy: Partievariante (1976)<br>Farago-Hazai<br>Difficulty ***|1... Qxf2+ 2. Kxf2 Bd4+ 3. Re3 Rxe3 0-1
1r1q2k1/4bp1p/2R1n1p1/4p1P1/B1p1P1Q1/2P1B1P1/5PK1/8 w - - 0 1|Decoy: Mar del Plata (1959)<br>Fischer-Shocron<br>Difficulty ***|1. Rxe6 Qc8 (1... fxe6 2. Qxe6+ Kf8 3. Qxe5) 2. Bd7 1-0
2k5/1pp5/p3Pq2/6r1/1PN3Q1/PK6/8/8 w - - 0 1|Decoy: Wurzen (1935)<br>Trueltsch-Heidenreich<br>Difficulty ***|1. e7+ Rxg4 2. e8=Q+ Qd8 3. Qe6+ Qd7 4. Qxd7+ Kxd7 5. Ne5+ 1-0
r2q1r2/pp1n1pk1/2pb1pp1/8/2BP2Pp/5Q2/PPP2PK1/R1B4R w - - 0 1|Decoy: Moskau (1940)<br>Konstantinopolski-Petrow<br>Difficulty ***|1. Bh6+ (1. Rxh4 $5 Rh8 2. Rxh8 Qxh8 3. Bf4 Bxf4 4. Qxf4 Qb8 5. Qf3 Qd6 6. Rh1 Rh8) 1... Kxh6 2. Rxh4+ Kg7 (2... Kg5 3. Rh5+ gxh5 4. Qf5+ Kh6 5. Qxh5+ Kg7 6. Rh1) 3. Rah1 Rh8 (3... f5 4. Rh7+ Kf6 5. g5+ Kxg5 6. R1h5+ gxh5 7. Qxh5+ Kf4 8. Qf3+ Kg5 9. Qh3) 4. Rxh8 Qxh8 5. Rxh8 Rxh8 6. Qb3 1-0
1k5r/1r1B2pp/1PQ5/4pp2/R7/3q3P/5PP1/6K1 w - - 0 1|Decoy: 1885<br>Niedermann-Zucks<br>Difficulty ***|1. Bc8 Rxc8 2. Ra8+ Kxa8 3. Qxc8+ Rb8 4. Qc6+ Rb7 5. Qa4+ Kb8 6. Qe8+ 1-0
1r3r2/1b2p3/p2p2R1/1kpQ4/1p1n4/1P2N1Pq/2P2P2/R5K1 w - - 0 1|Decoy: Nach Stamma<br>Difficulty ***|1. Ra5+ Kxa5 2. Qxc5+ dxc5 3. Nc4+ Kb5 4. Rb6# 1-0
1r4k1/1b2K1pp/7b/2pp3P/6NB/2Q2pp1/4p3/5r2 w - - 0 1|Decoy: 1820<br>Deshapelles-Labourdonnais<br>Difficulty ***|1. Nxh6+ gxh6 (1... Kh8 2. Nf7+ Kg8 3. Qxg7+ Kxg7 4. Bf6+ Kg8 5. Nh6#) 2. Qh8+ Kxh8 3. Kf7 Rf8+ 4. Kxf8 e1=Q 5. Bf6# 1-0
r1b3kn/1pqr2p1/2p1p2p/p3P2N/1n1N1P2/3Q2RP/PP4P1/3B1R1K w - - 0 1|Decoy: Portsmouth (1923)<br>Aljechin-West<br>Difficulty ***|1. Qh7+ Kxh7 2. Rxg7+ Rxg7 3. Nf6+ Kg6 4. Bh5# 1-0
r1b3k1/pp1n3p/2pbp3/3pNpP1/2PBn2q/1P1NKP2/P1Q1P1B1/R5R1 b - - 0 1|Decoy: Leningrad (1936)<br>Kotow-Bondarewski<br>Difficulty ***|1... f4+ 2. Nxf4 Qf2+ (2... Bxe5 $2 3. fxe4 Bxf4+ 4. Kd3 e5 5. e3) 3. Kd3 Qxd4+ 4. Kxd4 Bc5+ 5. Kd3 Nxe5# 0-1
Rnk5/1p4pp/1Pp2pq1/2B1r3/1P6/7P/3r2PQ/5RK1 w - - 0 1|Decoy: Kemeri (1937)<br>Aljechin-Reschewski<br>Difficulty ***|1. Rxb8+ Kxb8 2. Qxe5+ fxe5 3. Rf8+ 1-0
2kq2r1/p7/2p5/1pR5/1K1P1p2/1PP2R2/P2r4/5Q2 b - - 0 1|Decoy: Fernpartie (1933)<br>Syversen-Podgorny<br>Difficulty ***|1... Qa5+ 2. Kxa5 Rxa2+ 3. Kb4 a5# 0-1
3q1r2/p5kp/2bp2p1/1pp3N1/4Pn2/2PnN1Q1/PP4BP/3R3K b - - 0 1|Decoy: Bulgarien (1979)<br>Antonow-Dontschew<br>Difficulty ***|1... Qxg5 2. Qxg5 Nf2+ 3. Kg1 N2h3+ 4. Bxh3 Nxh3+ 0-1
r3q3/p2b2k1/n2P2pp/1Np1n1N1/1p3Q2/7P/PP2B1P1/5RK1 w - - 0 1|Decoy: Ungarn (1970)<br>Toth-Veresz<br>Difficulty ***|1. Qf6+ Kg8 2. Qxe5 Qxe5 3. Bc4+ Kh8 4. Nf7+ 1-0
2Q5/4R3/3N1nk1/3r1p1p/7q/P6P/6PK/8 w - - 0 1|Decoy: Lehrstellung<br>Difficulty ***|1. Qxf5+ Rxf5 2. Rg7+ Kxg7 3. Nxf5+ Kg6 4. Nxh4+ 1-0
5Qb1/1p4Pk/pqrpp2B/2p1p3/2P1P1Nb/n1N4B/P7/7K w - - 0 1|Decoy: Partievariante (1974)<br>Melikow-Schachnasarow<br>Difficulty ***|1. Qxg8+ Kxg8 2. Nf6+ Bxf6 3. Bxe6+ Kh7 4. g8=Q+ Kxh6 5. Bf5 Bg7 6. Qh7+ Kg5 7. Qg6+ Kf4 8. Nd5+ Kf3 9. Qg2# 1-0
rqb4r/3nbkp1/pp1ppn2/8/P2NP3/2N1BB2/1PP4P/R2Q1RK1 w - - 0 1|Decoy: Muenster (1954)<br>Pflughaupt-Galander<br>Difficulty ***|1. Nxe6 Kxe6 2. Qd5+ Nxd5 3. Bg4+ Ke5 4. Rf5+ Ke6 5. exd5# 1-0
8/5k2/2R1b1pp/5p2/5Pn1/4qBK1/4R1PP/8 b - - 0 1|Decoy: Ungarn (1979)<br>Sugar-Vegh<br>Difficulty ***|1... Qxf4+ 2. Kxf4 g5+ 3. Kg3 f4+ 4. Kh3 Nf2# 0-1
rn1q4/1pp5/2np1pkp/p2B1bN1/2P2P2/P6P/1P1B2P1/3Q1RK1 w - - 0 1|Decoy: Moskau (1927)<br>Rossolimo-Reisermann<br>Difficulty ***|1. Qh5+ Kxh5 2. Bf7+ Bg6 3. g4+ Kh4 4. Be1# 1-0
3q2k1/2r2p1p/p2Nr1p1/1p6/1P1Q4/P3n3/6PP/3R1RK1 w - - 0 1|Decoy: Charkow (1967)<br>Kimmelfeld-Below<br>Difficulty ***|1. Rxf7 Rxf7 2. Qh8+ Kxh8 3. Nxf7+ Kg8 4. Nxd8 Nxd1 5. Nxe6 1/2-1/2
r4k1r/p1p2ppp/1bN1bq2/8/Q3P3/2P5/P4PPP/RN3RK1 w - - 0 1|Decoy: New York (1859)<br>Morphy-Bryan<br>Difficulty ***|1. e5 Qg5 2. h4 Qg4 3. Qa3+ Kg8 4. Ne7+ Kf8 5. Ng6+ Kg8 6. Qf8+ Rxf8 7. Ne7# 1-0
2rq1r1k/p3R1b1/6P1/1p2Q2p/6bP/1B3p2/PPP3P1/2KR4 b - - 0 1|Decoy: Olympiade (1980)<br>Ljubojevic-Miles<br>Difficulty ***|1... Qxd1+ 2. Kxd1 fxg2+ 3. Kd2 Rfd8+ 4. Bd5 Rxd5+ 5. Qxd5 g1=Q 0-1
rnbkr3/pppp1p1p/5p2/8/2B5/4Q3/P2KNP1q/4R1R1 w - - 0 1|Decoy: Como (1901)<br>Perlasca-Grassi<br>Difficulty ***|1. Qxe8+ Kxe8 2. Nd4+ Kf8 3. Re8+ Kxe8 4. Rg8+ Ke7 5. Nf5# 1-0
4Q3/6pk/2p4p/8/2NP4/2P2bb1/1P1B3r/R2R2K1 w - - 0 1|Decoy: Fernpartie (1956)<br>Chomski-Abelman<br>Difficulty ***|1. Qg6+ Kxg6 2. Ne5+ Bxe5 3. dxe5 Rh1+ 4. Kf2 Rxd1 5. Rxd1 1/2-1/2
r5k1/ppp3pN/6Q1/4n3/3pNqb1/8/P1P2PPP/4R1K1 w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty ***|1. Nef6+ Kh8 2. Ng5 Qf5 (2... Bf5 3. Qh5+ Bh7 4. Qxh7#) 3. Qe8+ Rxe8 4. Nf7+ Nxf7 5. Rxe8# 1-0
1kqr3r/p1p4p/RpQP4/2P1p3/4B3/4Bp2/P4P1P/6K1 b - - 0 1|Decoy: Mainz (1953)<br>Saemisch-Schifferdecker<br>Difficulty ***|1... Rdg8+ 2. Kf1 Rg1+ 3. Kxg1 Qg8+ 4. Kf1 Qc4+ 5. Kg1 (5. Ke1 Qe2#) 5... Rg8+ 6. Kh1 Qf1# 0-1
3rr1k1/pp3pbp/6p1/2p5/3n1Pbq/3PN3/PPPQ1RBP/R1B3K1 b - - 0 1|Decoy: Budapest (1961)<br>Barcza-Bilek<br>Difficulty ***|1... Rxe3 2. Qxe3 Nxc2 3. Rxc2 (3. Qd2 Nxa1) 3... Bd4 0-1
7Q/2q2kp1/2p1prb1/1pNpR3/p2P1P2/P1P3P1/1P3K2/8 w - - 0 1|Decoy: 1990<br>Wiene-Gode<br>Difficulty ***|1. Rxe6 Rxe6 2. Qxg7+ Kxg7 3. Nxe6+ 1-0
7R/pp3pp1/3kp2p/3n4/8/3q1N2/PP3PPP/2R3K1 w - - 0 1|Decoy: Belfort (1988)<br>Mohr-Gonzales<br>Difficulty ***|1. Rd8+ Ke7 2. Rd7+ Ke8 (2... Kf6 3. Rxf7+ Kxf7 4. Ne5+) (2... Kxd7 3. Ne5+) 3. Ne5 1-0
r6r/pppq1kp1/2np1pn1/4P2p/2P2P2/2QBN1Pb/PP2NR1P/R6K w - - 0 1|Decoy: Wensheim (1948)<br>Becker-Jung<br>Difficulty ***|1. e6+ Qxe6 (1... Bxe6 2. Bxg6+ Kxg6 3. f5+) 2. Bxg6+ Kxg6 3. f5+ Bxf5 4. Nf4+ 1-0
r5k1/5p2/q2bbnp1/1p2p2p/1Pp1PP2/2P1B1P1/2B3PN/3RQ1K1 w - - 0 1|Decoy: Holland (1958)<br>Blau-Donner<br>Difficulty ***|1. Rxd6 Qxd6 2. fxe5 Qxe5 3. Bf4 1-0
2r2rk1/pp2qppp/4b3/3pR3/3P4/2RB4/PP3PPP/3Q2K1 w - - 0 1|Decoy: Lodz (1938)<br>Eliskases-Frydman<br>Difficulty ***|1. Bxh7+ Kxh7 (1... Kh8 2. Qh5) 2. Qc2+ Kg8 3. Rxc8 Rxc8 4. Qxc8+ Bxc8 5. Rxe7 1-0
r1bqr1k1/pppnbppp/2np4/8/2BNP3/2N4P/PPP2PP1/R1BQR1K1 w - - 0 1|Decoy: Berlin (1912)<br>Von Holzhausen-Tarrasch<br>Difficulty ***|1. Bxf7+ Kxf7 2. Ne6 Kxe6 3. Qd5+ Kf6 4. Qf5# 1-0
2r1b1k1/p1q1brp1/1p2p1QB/4p3/4N3/2PBR3/P4PPP/6K1 w - - 0 1|Decoy: 1943<br>Engels-Beratende<br>Difficulty ***|1. Qh7+ Kxh7 2. Nf6+ Kh8 3. Bxg7+ Rxg7 4. Rh3+ 1-0
r1b1rk2/3n1pbQ/2qp2p1/p2N2P1/2Bp3N/4P3/PP3PP1/2KR3R w - - 0 1|Decoy: 1950<br>Sjorstrom-Bergmann<br>Difficulty ***|1. Nxg6+ fxg6 2. Qg8+ Kxg8 3. Ne7+ Kf8 4. Nxg6# 1-0
8/5pkp/2pp2p1/4P3/1P2P3/2QBq2P/2PnNnPK/8 b - - 0 1|Decoy: Vilnius (1969)<br>Westerinen-Rasuwajew<br>Difficulty ***|1... Nf1+ 2. Kg1 Nxh3+ 3. Kh1 Qg1+ 4. Nxg1 Nf2# 0-1
3R4/p5r1/4q1k1/4p3/6n1/4NQ2/PPP5/6K1 w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty ***|1. Rd6 (1. Qxg4+ $2 Kf7) 1... Qxd6 2. Qxg4+ Kf7 3. Qxg7+ Kxg7 4. Nf5+ 1-0
4k2r/1qrRnppp/p7/1pB1N3/4P3/8/PP2QPPP/6K1 w k - 0 1|Decoy: 1969<br>Boleslawski-Dshindsichaschwili<br>Difficulty ***|1. Rd8+ Kxd8 2. Nxf7+ Kd7 3. Qg4+ Kc6 4. Qe6+ Kxc5 5. Qd6+ Kc4 6. Ne5# 1-0
5rk1/1b4pp/ppNp1n1r/3Pp1q1/2P5/6P1/PPQ2PBP/R4RK1 w - - 0 1|Decoy: Moskau (1930)<br>Botwinnik-Kan<br>Difficulty ***|1. Qf5 Qh5 (1... Qxf5 2. Ne7+ Kh8 3. Nxf5 Rg6 4. Nxd6) 2. Qxh5 Nxh5 3. f4 exf4 4. g4 f3 5. gxh5 1-0
2b1rn1k/p4Rbp/1p6/3p2B1/8/P5N1/1q2B1PP/5Q1K w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty ***|1. Rxg7 Kxg7 (1... Qxg7 2. Bf6) 2. Bf6+ Qxf6 3. Nh5+ 1-0
r1b1r1k1/1p1n1p1p/2ppnqp1/8/p1P1P3/5P2/PbNQNBPP/1R2RBK1 w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty ***|1. Rxb2 Qxb2 2. Nc3 Ne5 3. Rb1 1-0
5k2/1p3b2/p1rp4/P7/4PN2/5R2/1PP2p2/2KQ2q1 b - - 0 1|Decoy: Debrecen (1992)<br>Daly-Suba<br>Difficulty ***|1... Rxc2+ 2. Kxc2 Bb3+ 3. Rxb3 Qxd1+ 4. Kxd1 f1=Q+ 0-1
r1b2r2/3n1pk1/p1pq2pp/3pN3/3P1R2/2N5/PPPQ2PP/R5K1 w - - 0 1|Decoy: Lyon (1993)<br>Gallagher-Curran<br>Difficulty ***|1. Rxf7+ Rxf7 2. Qxh6+ Kg8 3. Qh8+ Kxh8 4. Nxf7+ Kg7 5. Nxd6 1-0
r4rk1/1p3p2/p3b1pP/3p3n/7Q/P1NB1P2/1qP4P/R3R2K w - - 0 1|Decoy: Fernpartie (1980)<br>Bauer-Gonzales<br>Difficulty ***|1. h7+ Kxh7 (1... Kh8 2. Qd4+ Kxh7 3. Reb1) 2. Qxh5+ Kg7 3. Qe5+ Kh7 4. Reb1 1-0
3rr3/p1p2pk1/5pp1/3Qp3/1PP5/P1q1P1P1/4KPP1/R6R w - - 0 1|Decoy: Fernpartie (1980)<br>Appenzeller-Zebger<br>Difficulty ***|1. Rh7+ Kxh7 2. Qxf7+ Kh6 3. Rh1+ Kg5 4. f4+ exf4 5. gxf4+ Kf5 6. g4+ Kxg4 7. Qxg6# 1-0
3q2k1/3n1p1p/3N1np1/2p3B1/2Nb4/8/1P3PPP/4QK2 w - - 0 1|Decoy: Leningrad (1981)<br>Dommes-Agapow<br>Difficulty ***|1. Nxf7 Kxf7 2. Nd6+ Kg7 3. Bh6+ Kxh6 4. Nf7+ 1-0
k1r1r3/p7/1b1Q4/nN2B3/4p3/1B3pPq/1P3P1P/R2R3K w - - 0 1|Decoy: Italien (1971)<br>Ferrarine-Moresi<br>Difficulty ***|1. Bd5+ Nb7 2. Qb8+ Rxb8 3. Rxa7+ Bxa7 4. Nc7# 1-0
4r2k/pb3pp1/3p1p1p/P2P1P2/Q2K3N/1pBPP2R/4q1P1/8 b - - 0 1|Decoy: Berlin (1979)<br>Koetz-Guenzel<br>Difficulty ***|1... Re4+ 2. dxe4 Ba6 3. Qe8+ Kh7 0-1
r4r1k/3b2pp/3N4/p1pPn2P/4N2q/1PQ5/R1P1R1P1/6K1 b - - 0 1|Decoy: Borora (1981)<br>Ivanovic-Vukic<br>Difficulty ***|1... Rf1+ 2. Kxf1 Qh1+ 3. Kf2 Ng4+ 4. Kf3 Rf8+ 5. Nf6 Rxf6+ 6. Ke4 Qf1 7. Kd3 Nf2+ 8. Ke3 Nd1+ 0-1
1r4k1/3nqpp1/p1Q2n1p/B2p4/3P2P1/2pBPPK1/1r5P/R3R3 b - - 0 1|Decoy: Fernpartie (1980)<br>Hellwig-Langheit<br>Difficulty ***|1... Nh5+ 2. gxh5 (2. Kh3 Qh4+ 3. Kxh4 Rxh2#) 2... Qg5+ 0-1
3r1b1r/ppkb1p1p/2n1p1p1/1B3q2/Q7/2NR1N2/PPP2PPP/2KR4 w - - 0 1|Decoy: Daenemark (1981)<br>From-Isaksen<br>Difficulty ***|1. Rxd7+ Rxd7 2. Rxd7+ Kxd7 3. Qd4+ 1-0
5rk1/1p2p1b1/p2p1nP1/7p/4P3/2B1QP2/qPP3P1/2KR3R b - - 0 1|Decoy: Fernpartie (1978)<br>Rieck-Lotzwick<br>Difficulty ***|1... Nxe4 2. fxe4 Rf2 3. Qxf2 Bh6+ 4. Rd2 Qa1# 0-1
r1b1rq1k/pp1n1pbp/2p3p1/4p3/2P1Pn2/1PNNB1PP/P2RQPB1/5RK1 w - - 0 1|Decoy: Graz (1981)<br>Chaya-Pirttimaeki<br>Difficulty ***|1. gxf4 exf4 2. Nxf4 Bxc3 3. Rxd7 Bxd7 4. Qd3 1-0
3r2k1/p4npp/8/Qp1pPp2/3R1P1P/1P2q1P1/6BK/8 w - - 0 1|Decoy: Groningen (1980)<br>Sanna-Motwari<br>Difficulty ***|1. e6 Qxe6 2. Qxd8+ Nxd8 3. Bxd5 1-0
r1b2rk1/pp3pb1/2pq1Bpp/4N3/3P4/2P5/PP1Q2PP/R4RK1 w - - 0 1|Decoy: Moskau (1978)<br>Popow-Lipnizki<br>Difficulty ***|1. Bxg7 Kxg7 2. Rxf7+ Rxf7 3. Qxh6+ Kg8 4. Qh8+ Kxh8 5. Nxf7+ Kg7 6. Nxd6 1-0
8/1pR1nq1k/3p1n1b/BP1Pp1Q1/6p1/4N1P1/5P2/6K1 w - - 0 1|Decoy: Schien (1979)<br>Seirawan-Rawikumar<br>Difficulty ***|1. Rxe7 Qxe7 2. Qxh6+ Kxh6 3. Nf5+ Kg5 4. Nxe7 1-0
8/p2qppk1/P5p1/7p/3b3P/3Q1BP1/2R2PK1/r7 b - - 0 1|Decoy: Lugano (1981)<br>Laird-Birnboim<br>Difficulty ***|1... Rg1+ 2. Kh2 (2. Kxg1 Bxf2+ 3. Kxf2 Qxd3) 2... Rxg3 3. fxg3 (3. Kxg3 Be5+) 3... Bg1+ 4. Kxg1 Qxd3 0-1
7k/pprb1p1p/2n2p2/3R1Pq1/2PB1N2/1P2Q3/P5PP/6K1 w - - 0 1|Decoy: Schweden (1982)<br>Akesson-Runneby<br>Difficulty ***|1. Rxd7 Rxd7 2. Bxf6+ Qxf6 3. Qe8+ Kg7 4. Nh5+ 1-0
5b1k/5p2/r2p1P1P/2p1q2Q/1p2P3/6RR/1p6/6K1 w - - 0 1|Decoy: Wiesbaden (1981)<br>Falk-Ostojic<br>Difficulty ***|1. Rg8+ Kxg8 2. Qg4+ Kh7 3. Qg7+ Bxg7 4. hxg7+ Kg6 5. g8=Q+ Kxf6 6. Rf3+ Ke7 7. Rxf7+ 1-0
1rbnr1k1/p1R2pp1/p6p/4p3/8/B5P1/P3PPBP/3R2K1 w - - 0 1|Decoy: Bali (1982)<br>Christiansen-Radulow<br>Difficulty ***|1. Re7 Rxe7 (1... Rf8 2. Rxe5) 2. Rxd8+ Kh7 3. Be4+ f5 4. Rxc8 Rxc8 5. Bxf5+ g6 6. Bxc8 Rc7 7. Be6 1-0
r4r1k/pppn3p/6p1/8/3PQ2b/N1P4P/PP2R2K/R1B2q2 b - - 0 2|Decoy: Smolensk (1982)<br>Goldstein-Meschkow<br>Difficulty ***|2... Rf3 3. Rg2 Rxh3+ 4. Kxh3 Qh1+ 5. Rh2 (5. Kg4 Nf6+ 6. Kf4 Nxe4) 5... Qxe4 0-1
2r2k2/5p2/2Np2pp/PR1n4/5P2/2N2KPP/8/6b1 w - - 0 1|Decoy: Helsinki (1981)<br>Tuominen-Tanner<br>Difficulty ***|1. Nxd5 Rxc6 2. Rb8+ Kg7 3. Rg8+ Kxg8 4. Ne7+ Kf8 5. Nxc6 Ke8 6. a6 Kd7 7. a7 Bxa7 8. Nxa7 1-0
7k/8/pp5p/6p1/P1P1n1K1/7P/2P1Nr2/4R3 b - - 0 1|Decoy: Winniza (1982)<br>Pritzker-Bolschunow<br>Difficulty ***|1... h5+ 2. Kxh5 Rxe2 3. Rxe2 Ng3+ 4. Kxg5 Nxe2 0-1
3b4/r4p1p/pN1P1kp1/P1R5/1p6/5P1P/1P3P2/6K1 w - - 0 1|Decoy: Helsinki (1982)<br>Kanko-Koskinen<br>Difficulty ***|1. Rc7 Rxc7 2. dxc7 Bxc7 3. Nd5+ Ke5 4. Nxc7 1-0
2kr1b1r/ppq2ppp/8/2p5/Q1N3n1/2P1B3/PP3PPP/R4RK1 w - - 0 1|Decoy: Zuerich (1982)<br>Doncevic-Ammann<br>Difficulty ***|1. Bf4 (1. Nb6+ $2 Qxb6 2. Qxg4+ Qe6) 1... Qxf4 2. Nb6+ 1-0
3rr1k1/1p3pb1/p2P4/1q3QP1/2N1n3/1B6/P4P2/2RR2K1 w - - 0 1|Decoy: Leningrad (1982)<br>Sakoezew-Rakow<br>Difficulty ***|1. Qxf7+ Kxf7 (1... Kh8 2. Qh5+) 2. Ne5+ Kf8 3. Ng6# 1-0
r1bq3r/1p1n1k1p/p1nbp3/3p1p2/N2P1Np1/PQ1BP1B1/1P3PPP/2R1RK2 w - - 0 1|Decoy: Manching (1983)<br>Koenig-Link<br>Difficulty ***|1. Nxe6 Kxe6 2. Qxd5+ Kxd5 3. Bc4+ Ke4 4. Nc3# 1-0
3bkn1r/1p3p2/2p1p3/p3P1Np/1PP1BPnP/P6K/1B6/3R4 w - - 0 33|Decoy: Hradec Kralove (1992)<br>Kacirek Petr-Schnabel Ralf<br>Difficulty ***|33. Bxc6+ (33. Rxd8+ $2 Kxd8 34. Nxf7+ Kc7 35. Nxh8 Nf2+ 36. Kg2 Nxe4 $16) 33... bxc6 34. Rxd8+ Kxd8 35. Nxf7+ Kc7 36. Nxh8 1-0
2r1r1k1/5p2/p7/3p1PPp/P5n1/2R4Q/8/6K1 b - - 0 39|Decoy: Variante (1987)<br>Auerswald-Kuscko<br>Difficulty ***<br>Favorable endgame.|39... Re1+ 40. Kg2 Ne3+ $1 41. Qxe3 (41. Rxe3 Rc2+ 42. Kf3 Rxe3+ 43. Kxe3 Rc3+ $19) 41... Rxe3 42. Rxc8+ Kg7 $19 0-1
r5k1/ppp3pp/3b4/8/3pN2q/3P1P1b/PPPBQP2/R5K1 b - - 0 1|Decoy: Budapest (1896)<br>Herrmann-Charousek<br>Difficulty ***<br>Several variants.|1... Bh2+ $1 2. Kh1 (2. Kxh2 Bf1+ $19) 2... Bf1 $1 (2... Bg4 $19 {Alternative}) 3. Qd1 (3. Qxf1 Bg3+ 4. Kg1 Qh2#) 3... Be2 $1 (3... Be5+ $19 {Alternative}) 0-1
4k3/p4ppp/nb1P4/4p3/1P6/P4BP1/3q1r1P/2R2QKR w - - 0 1|Decoy: UdSSR (1977)<br>Palatnik-Agzamow<br>Difficulty ***<br>Several variants.|1. Qb5+ (1. Rc8+ $18 {Alternative}) 1... Kd8 2. Rc8+ Kxc8 3. Qe8+ Bd8 4. Qc6+ Bc7 (4... Nc7 5. d7+ Qxd7 6. Qb7#) 5. Qxa6+ Kd8 (5... Kd7 6. Qc6+ Ke6 7. dxc7+ Kf5 8. c8=Q+) 6. dxc7+ Ke7 (6... Kxc7 7. Qxa7+ Kd8 8. Qxf2) 7. c8=N+ Kf8 8. Qd6+ Qxd6 9. Nxd6 1-0
8/pp4k1/2p2pp1/3p1P2/3P1NK1/2P1qP2/PPQ3P1/5n2 b - - 0 1|Decoy: Wien (1882)<br>Wittek-Meitner<br>Difficulty ***<br>Several variants.|1... Qxf4+ (1... Qe1 $1 {Alternative}) 2. Kxf4 g5+ 3. Kg4 Ne3+ 0-1
r2r2k1/pp1bppbp/3q2p1/3Pn3/2B1P2P/1Q2BP2/P3N1P1/2R1K2R b - - 0 1|Decoy: Olympiade (1970)<br>Naranja-Portisch<br>Difficulty ***<br>Several variants.|1... b5 2. Bd3 (2. Bxb5 Bxb5 (2... Rab8 $1 {Alternative} 3. Bc5 Qf6 4. f4 Bxb5 5. fxe5 Qxe5 6. Qe3) 3. Qxb5 Rab8) 2... Qb4+ 3. Qxb4 Nxd3+ 0-1
4r3/3k3q/nbb1prRp/pp1p3P/3P4/P2Q4/1P2N1P1/1KRB1N2 w - - 0 1|Decoy: Karlsbad (1898)<br>Tietz-Remisch<br>Difficulty ***<br>Several variants.|1. Rxc6 (1. Qc2 $1 {Alternative}) 1... Kxc6 2. Qxb5+ Kxb5 3. Ba4+ Kxa4 4. Nc3+ Kb3 5. Nd2# 1-0
1n1qr1k1/2R3pp/1n1B4/rp1pPp2/5N2/1Q6/5PPP/1R4K1 w - - 0 1|Decoy: Moskau (1957)<br>Tolusch-Antonischin<br>Difficulty ***<br>Several variants.|1. Qc3 (1. Qg3 $18 {Alternative}) 1... Ra4 2. Rxg7+ Kxg7 3. e6+ Kg8 4. Qg3+ Kh8 5. Be5+ 1-0
r3r2k/p2n1Qbp/b7/q2NNp2/1pB5/8/P4PPP/3R1RK1 w - - 0 1|Decoy: Fernpartie (1971)<br>Podzerob-Kunzewitsch<br>Difficulty ***<br>Several variants.|1. Qg8+ Kxg8 2. Ne7+ (2. Nf6+ {Alternative}) 2... Kf8 3. N5g6+ (3. N7g6+ { Alternative}) 3... hxg6 4. Nxg6# 1-0
4r1k1/pp1q1pbp/3N4/2pP1pN1/2P2Qn1/8/PP4PP/5RK1 b - - 0 1|Decoy: Olympiade (1962)<br>Brinck_Claussen-Littlewood<br>Difficulty ***<br>Several variants.|1... Qxd6 (1... Bd4+ {Alternative}) 2. Qxd6 Bd4+ 3. Kh1 Nf2+ 4. Kg1 Ne4+ 5. Kh1 Nxd6 0-1
5bqk/3r3p/pn3p2/1ppnpP2/4B1NR/2P3P1/PP3P1R/6KQ w - - 0 1|Decoy: Moskau (1943)<br>Panow-Romanowski<br>Difficulty ***<br>Several variants.|1. Bxd5 Nxd5 2. Qxd5 Rxd5 3. Nxf6 $1 (3. Rxh7+ {Alternative} Qxh7 4. Rxh7+ Kxh7 5. Nxf6+ Kh6 6. Nxd5) 1-0
r7/b1q1kPp1/p2p3p/1p1P4/2NR2P1/PPQ2P2/6K1/8 w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty ***<br>Several variants.|1. Re4+ (1. Rf4 $1 {Alternative} Rf8 2. Qxg7) 1... Kf8 2. Re8+ Rxe8 3. Qxg7+ Kxg7 4. fxe8=N+ Kg6 5. Nxc7 1-0
3r4/pp3p1k/2p1bqrp/2b1p3/4P1nR/2P3B1/PPB1QP2/3N1K1R b - - 0 3|Decoy: Helsinki (1980)<br>Bjoerbacka-Frisk<br>Difficulty ***<br>Several variants.|3... Rxd1+ (3... Bc4 $19 {Alternative}) 4. Bxd1 (4. Qxd1 Ne3+) 4... Bc4 5. Qxc4 Ne3+ 0-1
3qr1k1/1p4rp/p1pbN3/3p1Q2/PP1P1p2/4PnP1/7P/1RR2N1K b - - 0 1|Decoy: Erlau (1980)<br>Siegmund-Richter<br>Difficulty ***<br>Several variants.|1... fxg3 2. hxg3 (2. Nxg7 g2+ 3. Kxg2 Nh4+) (2. Qxf3 Rxe6 (2... g2+ $2 3. Qxg2 )) 2... Rxg3 (2... Qh4+ $1 {Alternative}) 3. Nxg3 Qh4+ 4. Kg2 Qxg3+ 0-1
