r2q1rk1/pb3p1p/1pn3pb/2p4n/2PpPPQN/1P1P4/PB1N2BP/R4RK1 b - - 0 1|Decoy: M&T-255 New Jersey<br>Valvo, M.-Belle<br>Difficulty **<br>Just to get an advantage.|1... Bxf4 2. Rxf4 Ne5 0-1
8/3k3p/p1nbbpp1/1pn5/5PP1/1PN1KN1P/PBB5/8 b - - 0 29|Decoy: Partievariante (1989)<br>Reichelt-Auerswald<br>Difficulty **<br>Just to get an advantage. Several variants.|29... Nb4 $1 30. Be4 Bxf4+ 31. Kxf4 Nbd3+ $19 (31... Ncd3+ $19 {Alternative}) 0-1
8/8/5pkp/P2R1p2/8/3P2p1/5qP1/5R1K w - - 0 1|Decoy: 1919<br>Aljechin-Shishkov<br>Difficulty **|1. Rxf2 $1 (1. Ra1 $2 f4 2. a6 f3 3. Rg1 fxg2+ 4. Rxg2 Qf1+ 5. Rg1 Qh3#) 1... gxf2 2. Rxf5 $1 Kxf5 3. g4+ $1 Kxg4 4. Kg2 $18 1-0
3r1rk1/2q2p1p/1n5Q/1pp1pp2/8/1BP4P/1P3PP1/R2R2K1 w - - 0 1|Decoy: Krakau (1942)<br>Aljechin-Junge<br>Difficulty **|1. Bxf7+ Qxf7 (1... Rxf7 2. Qg5+) 2. Rxd8 1-0
r2q1rk1/1ppb1pp1/p1n4p/4pN2/4P3/1BP2Q2/PP3PPP/R2R2K1 w - - 0 1|Decoy: Manila (1976)<br>Balaschow-Biyiasas<br>Difficulty **|1. Rxd7 Qxd7 2. Qg4 1-0
4rN2/p3PR2/2pb4/2p3k1/8/5K1P/P7/8 w - - 0 1|Decoy: Cadiz (1990)<br>Bass-Doncevic<br>Difficulty **|1. h4+ Kxh4 (1... Kh6 2. Rh7#) 2. Rf5 1-0
6k1/7p/4p3/1p1n1Pp1/8/7K/Pr5P/3Q4 b - - 0 1|Decoy: Kuba (1976)<br>Bellon-Garcia<br>Difficulty **|1... Rg2 2. Qxd5 Rxh2+ 3. Kxh2 exd5 0-1
8/1p3pkp/2rQ1p2/3b1q2/5B2/P6P/1P2R1PK/8 w - - 0 1|Decoy: RSFSR (1965)<br>Below-Ossatschuk<br>Difficulty **|1. Qf8+ Kxf8 2. Bh6+ Kg8 3. Re8# 1-0
3r2b1/p1Q3R1/6pk/2p4p/4Np1q/1PPB1P2/3K4/8 w - - 0 1|Decoy: Novi Sad (1990)<br>Benjamin-Arnason<br>Difficulty **|1. Rxg6+ Kxg6 2. Nd6+ Kf6 3. Qxd8+ 1-0
4r1k1/2p2ppp/p1P2n2/1p6/3P4/2Pb1P2/PP1N1KPb/R1BB4 b - - 0 1|Decoy: DDR (1983)<br>Bialas-Mross<br>Difficulty **|1... Re1 2. Kxe1 Bg3# 0-1
r1b1k3/pp1pbN2/2p2nQ1/8/3PpB2/2N5/PPP1KP1P/q7 w q - 0 1|Decoy: CSSR (1969)<br>Borik-Novak<br>Difficulty **|1. Nd6+ Kd8 2. Qe8+ Kc7 (2... Nxe8 3. Nf7#) 3. Nc4+ d6 4. Qxe7+ Bd7 5. Qxd6+ 1-0
5rk1/p5p1/3R3p/2pP4/2N1P2b/3PB1qb/1P1Q2B1/6K1 b - - 0 1|Decoy: Poznan (1992)<br>Buchholz-Woda<br>Difficulty **|1... Rf1+ 2. Kxf1 Bxg2+ 3. Qxg2 Qe1# 0-1
3rq1k1/3b1pb1/Q5pp/N2p1n2/3P1B1P/2P3P1/P3rPB1/1R3K1R b - - 0 1|Decoy: Debrecen (1992)<br>Burjan-Albert<br>Difficulty **|1... Bb5 2. Qxb5 Re1+ 3. Rxe1 Qxb5+ 0-1
1R6/k1nK4/1p6/1P6/8/8/8/8 w - - 0 1|Decoy: Berlin (1914)<br>Capablanca-Lasker<br>Difficulty **|1. Ra8+ Nxa8 2. Kc8 Nc7 3. Kxc7 Ka8 4. Kxb6 1-0
5rk1/ppq2ppp/2p5/4bN2/8/6Q1/PPP2PPP/3R2K1 w - - 0 1|Decoy: New York (1918)<br>Capablanca, J.-Tanarov<br>Difficulty **|1. Nh6+ Kh8 2. Qxe5 $1 Qxe5 3. Nxf7+ $1 1-0
6k1/p4pp1/1p5p/3p1P2/5B2/2Pq1nPb/P1Q2R1P/7K b - - 0 1|Decoy: Daenemark (1992)<br>Chandler-Hartung<br>Difficulty **|1... Bg2+ 2. Kxg2 Ne1+ 0-1
r2q1rk1/pb3pbp/np4pQ/3p4/1P1N4/P2BP3/1B3PPP/R3K2R w KQ - 0 1|Decoy: Holland (1992)<br>Cramer-Zilverberg<br>Difficulty **|1. Qxg7+ Kxg7 2. Nf5+ Kg8 3. Nh6# 1-0
4r1k1/ppB3p1/6b1/2Pq1p2/NP1p4/3P4/P3rRPP/R1Q3K1 b - - 0 1|Decoy: Paris (1858)<br>Delannoy-Morphy<br>Difficulty **|1... Rxf2 2. Kxf2 (2. Qg5 Ree2) 2... Re2+ 3. Kxe2 Qxg2+ 4. Ke1 Qg1+ 5. Kd2 Qf2+ 6. Kd1 Bh5# 0-1
1r6/5RR1/7p/2p1r1p1/2p1P1k1/3P2P1/2P3K1/8 w - - 0 1|Decoy: Dublin (1957)<br>Durao-Catozzi<br>Difficulty **|1. Rf4+ Kh5 2. Rh4+ gxh4 3. g4# 1-0
2k1r3/2p2pp1/1n6/N1q3Pp/Pn6/4B3/4QP1P/1K1R4 w - - 0 1|Decoy: Wien (1907)<br>Duras-Spielmann<br>Difficulty **|1. Rd8+ Kxd8 2. Nb7+ 1-0
2kr1bnr/Qp1bpppp/8/3q4/8/2P5/PP3PPP/RNB1KB1R b KQ - 0 1|Decoy: London (1964)<br>Dutch-Sudgen<br>Difficulty **|1... Qd1+ 2. Kxd1 Bg4+ 3. Kc2 Bd1# 0-1
8/3k4/P3p1R1/1pP2p2/7r/P7/2K5/8 w - - 0 1|Decoy: Daenemark (1990)<br>Finn-Petersen<br>Difficulty **|1. Rg8 Ra4 2. a7 Rxa7 3. Rg7+ 1-0
1rq3k1/4bp1p/4R1p1/4p3/B1p1P1Q1/2P1B1P1/5PK1/8 w - - 0 1|Decoy: Mar del Plata (1959)<br>Fischer-Shocron<br>Difficulty **|1. Bd7 1-0
rnbq1rk1/pp3pbp/2p2np1/3p4/N2P4/Q3PN2/PP1B1PPP/R3KB1R w KQ - 0 1|Decoy: Leningrad (1934)<br>Freimann-Rabinowitsch<br>Difficulty **|1. Nb6 Qxb6 2. Ba5 1-0
k1B5/5Q1p/6p1/4B3/2p1q3/b5PK/5P1P/4n3 w - - 0 1|Decoy: Catanzaro (1979)<br>Fricker-De Vita<br>Difficulty **|1. Bb7+ Qxb7 2. Qe8+ Ka7 3. Bd4+ 1-0
4k3/4np1r/2p3p1/3pP3/5PPp/2P5/PR1KQB1q/8 w - - 0 1|Decoy: Bukarest (1923)<br>Gutu-Wechsler<br>Difficulty **|1. Rb8+ Kd7 2. Rd8+ Kxd8 3. Bb6+ 1-0
3r1k2/2q1bpr1/p3P2Q/1p1Pn3/2pR4/P7/1P4PP/4R2K w - - 0 1|Decoy: Hempson-Munro<br>Difficulty **|1. Rxe5 Qxe5 2. Qh8+ Rg8 3. Qxe5 1-0
2r2rk1/pb4pp/1p2p3/4Npq1/3P1n2/5P2/PP1R2PP/RB2Q1K1 b - - 0 1|Decoy: Stockholm (1954)<br>Hoerberg-Awerbach<br>Difficulty **|1... Rc1 2. Qxc1 Ne2+ 3. Rxe2 Qxc1+ 4. Kf2 Ba6 0-1
1r3rk1/p4pp1/q3p2p/2p1P1n1/1bPn3N/1PN1R1PP/P5Q1/2B2RK1 b - - 0 1|Decoy: Biel (1976)<br>Huebner-Tal<br>Difficulty **|1... Nxh3+ 2. Qxh3 Bxc3 3. Rxc3 Ne2+ 0-1
3rkb1r/p2bpp1p/2B3p1/2p5/Q3P3/2q5/P3KPPP/1RB3NR b k - 0 1|Decoy: Fernpartie (1947)<br>Issakow-Nikitin<br>Difficulty **|1... Qd3+ 2. Ke1 Qxb1 0-1
2k4r/ppp3p1/5p2/1P6/r3P3/4K3/3R2B1/3R4 w - - 0 1|Decoy: UdSSR (1952)<br>Kan-Simagin<br>Difficulty **|1. Rd8+ Rxd8 2. Bh3+ Rd7 3. Rxd7 1-0
rnb1k2r/pp2b1pp/2p2pn1/q3P2Q/5p2/PB6/1BPP2PP/RN2K1NR w KQkq - 0 1|Decoy: Frunse (1959)<br>Katalymow-Iliwizki<br>Difficulty **|1. Bf7+ Kxf7 2. e6+ 1-0
2r2rk1/pb3ppp/1p2pb2/2nnN3/2NRq3/1P2P1B1/PQ2BPPP/5RK1 b - - 0 1|Decoy: Tallin (1954)<br>Kjaner-Mickow<br>Difficulty **|1... Qxg2+ 2. Kxg2 Nf4+ 0-1
3r2k1/1p4pp/2p5/pnP2b2/2K2N1P/P4P2/5BP1/7R b - - 0 1|Decoy: Irkutsk (1961)<br>Kopylow-Karlson<br>Difficulty **|1... Rd3 2. Nxd3 Be6# 0-1
3q4/p4pkp/1p1r2p1/2p5/3pR3/1P1P3P/P1P1QPP1/6K1 w - - 0 1|Decoy: Poznan (1953)<br>Kwilecki-Relinski<br>Difficulty **|1. Re7 Rd7 2. Qe5+ Kf8 3. Qf6 1-0
r3r1k1/p2RB1b1/2p1n1pp/q3pp2/2P5/1P2QP2/6PP/1N3RK1 b - - 0 1|Decoy: Berlin (1991)<br>Marosi-Eingorn<br>Difficulty **|1... Rxe7 2. Rxe7 Bf8 3. Rxe6 Bc5 0-1
r2q2k1/pbp1rpb1/1p6/n2p4/3P4/2N1Pp2/PPQ2P2/1B1RK2R w K - 0 1|Decoy: Leningrad (1985)<br>Mowsejan-Kusmin<br>Difficulty **|1. Rh8+ Bxh8 2. Qh7+ Kf8 3. Qxh8# 1-0
4k3/p3q2p/1p2p1p1/2prb3/2Np1r2/2PP4/PP2QPP1/R3R2K b - - 0 1|Decoy: 1957<br>N.N.-Richter<br>Difficulty **|1... Rh4+ 2. Kg1 Rh1+ 3. Kxh1 Qh4+ 4. Kg1 Qh2+ 5. Kf1 Qh1# 0-1
3rk1r1/3bpp2/2Q5/1p1R3p/3R4/2P3BP/PP3PPK/5q2 b - - 0 1|Decoy: Aarhus (1953)<br>Olsen-Jacobsen<br>Difficulty **|1... Qxg2+ 2. Kxg2 Bxc6 0-1
1kr1r3/pb1R1p2/1p2q3/1P3Q1p/2N1n1p1/P3P1P1/4BP1P/2R3K1 w - - 0 1|Decoy: Argentinien (1990)<br>Panno-Bertona<br>Difficulty **|1. Rxb7+ Kxb7 2. Qxe4+ Qxe4 3. Nd6+ 1-0
7R/1p2knQ1/1q1pp1p1/6P1/p1r5/1BP2P2/P1P5/1K6 b - - 0 1|Decoy: Dresden (1995)<br>Polgar-Bjerre<br>Difficulty **|1... Qg1+ 2. Kb2 a3+ 3. Kxa3 Qc1# 0-1
3r3k/p4qpp/1p6/2P1Q1n1/P1P2N2/6P1/1R3P2/7K b - - 0 1|Decoy: Kecskemet (1927)<br>Przepiorka-Ahues<br>Difficulty **|1... Rd1+ 2. Kg2 Rg1+ 3. Kxg1 Nf3+ 0-1
3r3k/3q1p2/4pPpP/1p2Bn2/1P3P2/8/6QP/2R4K b - - 0 1|Decoy: Hannover (1976)<br>Reefleger-Wirthenson<br>Difficulty **|1... Nh4 2. Qf2 Qb7+ 3. Kg1 Rd2 4. Qxd2 Nf3+ 5. Kf2 Nxd2 0-1
4k3/5b1R/5pp1/p3n3/1p2BB1P/5PK1/r5P1/8 w - - 0 1|Decoy: Riga (1983)<br>Sandler-Kops<br>Difficulty **|1. Bxe5 fxe5 2. Rxf7 Kxf7 3. Bd5+ Kf6 4. Bxa2 1-0
8/p7/1p3p1p/1Pb2Bk1/3r2P1/4R2P/P4PK1/8 w - - 0 1|Decoy: Novi Sad (1990)<br>Schmidt-Rahmann<br>Difficulty **|1. h4+ Kxh4 2. Rh3+ Kg5 3. Kg3 Bd6+ 4. f4+ Bxf4+ 5. Kf3 1-0
rn3rk1/p5pp/2p5/3Ppb2/2q5/1Q6/PPPB2PP/R3K1NR b KQ - 0 1|Decoy: 1846<br>Schulten-Horwitz<br>Difficulty **|1... Qf1+ 2. Kxf1 Bd3+ 0-1
8/1p4p1/6k1/P1PNK1P1/3Pp3/Pq3b2/3Q4/8 b - - 0 1|Decoy: Riga (1990)<br>Siemaschew-Djurhuus<br>Difficulty **|1... Qxd5+ 2. Kxd5 e3+ 3. Ke5 exd2 0-1
2r3k1/1q1r1p1p/4pbp1/2R5/1P6/2P1BP2/R3Q1KP/8 w - - 0 1|Decoy: Bristol (1968)<br>Stephenson-Penrose<br>Difficulty **|1. Ra7 1-0
2b1k3/8/p1pp2P1/2p3P1/7r/2Q3K1/PPP1q1R1/6R1 b - - 0 1|Decoy: Satsjoebaden (1952)<br>Stoltz-Pilnik<br>Difficulty **|1... Rh3+ 2. Kf4 Rf3+ 3. Qxf3 Qe5# 0-1
r1b1k2r/1p3pp1/p1p1pn2/4q1N1/8/1B2P3/PPP1Q2P/2KR3R w kq - 0 1|Decoy: Amsterdam (1964)<br>Tal-Benkoe<br>Difficulty **|1. Rd8+ Ke7 2. Rxh8 Qxg5 3. Qd2 1-0
8/2n2p2/6k1/R5pp/8/5PKP/2r5/1B6 b - - 0 1|Decoy: Charleville (1952)<br>Tavernier-Grodner<br>Difficulty **|1... h4+ 2. Kg4 f5+ 3. Rxf5 Rg2# 0-1
1r6/1r2b2p/2q1kpp1/2pNp3/2P1P1P1/3Q3P/R7/3R2K1 w - - 0 1|Decoy: Bad Kissingen (1954)<br>Thiermann-Schmitt<br>Difficulty **|1. Ra6 Qxa6 2. Nc7+ 1-0
6k1/pbR2p1p/1p1p2pQ/4r3/6qP/6N1/P4PP1/6K1 b - - 0 1|Decoy: DDR (1983)<br>Uhlmann-Maedler<br>Difficulty **|1... Re1+ 2. Kh2 Rh1+ 3. Kxh1 Qh3+ 4. Kg1 Qxg2# 0-1
r1br3k/pp3Qpp/1q1N4/8/2B2n2/8/PPP3PP/R2K1R2 w - - 0 1|Decoy: Olympiade (1970)<br>Unzicker-Saraapu<br>Difficulty **|1. Qg8+ Rxg8 2. Nf7# 1-0
8/2Q5/2n1qkp1/p6p/1pPpP1P1/1P1N1K2/P7/8 w - - 0 1|Decoy: Frunse (1959)<br>Ustinow-Iliwizki<br>Difficulty **|1. g5+ 1-0
7Q/8/3K2p1/5p1q/5k2/5P1P/5P2/8 w - - 0 1|Decoy: 1956<br>nach Borgstroem<br>Difficulty **|1. Qc3 Kg5 (1... Qxf3 2. Qc1+ Ke4 3. Qc4#) 2. f4+ Kxf4 3. Qe3# 1-0
2rq1rk1/5p1p/3pb1p1/p3p1bP/P2nP1P1/3P1P2/3B1NB1/1R1QK2R b K - 0 1|Decoy: Niederlande (1989)<br>Kerkhoff-Plassche<br>Difficulty **|1... Bb3 2. Rxb3 Bxd2+ 3. Kxd2 Qg5+ 4. Ke1 Rc1 0-1
1r6/3n3R/p1b1k2B/4p3/1p6/1K6/PP6/3R4 b - - 0 1|Decoy: Fernpartie (1989)<br>Pantaleoni-Dobsa<br>Difficulty **|1... Ba4+ 2. Kxa4 Nc5+ 3. Ka5 Rb5# 0-1
r4rk1/pp1qb1pp/4p3/2pp4/2pn4/2N3PB/PP3P1P/R1BQR1K1 w - - 0 1|Decoy: Ungarn (1990)<br>Kiss-Mathe<br>Difficulty **|1. Nxd5 Qxd5 2. Bxe6+ 1-0
3qk2r/1b1n1pp1/p2pp3/4P3/P2B1P1b/5N2/5rPP/1B1QRR1K b k - 0 1|Decoy: Rumaenien (1981)<br>Ghinda-Gogilea<br>Difficulty **|1... Bxf3 2. gxf3 Rxh2+ 3. Kxh2 Bf2+ 4. Kg2 Rh2+ 5. Kxh2 Qh4+ 6. Kg2 Qg3+ 7. Kh1 Qh3# 0-1
8/5pkp/2n3p1/pNp1n3/2PpP3/2qP2P1/1r5P/R2Q1BK1 b - - 0 1|Decoy: UdSSR (1976)<br>Ugolcev-Asjihin<br>Difficulty **|1... Qe1 2. Qxe1 Nf3+ 3. Kh1 Rxh2# 0-1
3rk1nr/pPp3pp/5p2/1q4B1/1b2p3/2N5/PP3PPP/R2QK2R w KQk - 0 1|Decoy: Fernpartie (1976)<br>Gurvic-Pampin<br>Difficulty **|1. Qxd8+ Kxd8 2. O-O-O+ Ke7 3. Nxb5 1-0
2b1k1r1/2r2p2/4pQ2/4R3/ppqNpP2/8/PPP3PP/2KR4 w - - 0 1|Decoy: UdSSR (1977)<br>Katalimov-Muhin<br>Difficulty **|1. Qd8+ Kxd8 2. Nc6+ Ke8 3. Rd8# 1-0
r4rk1/pp2b1pp/q2pp3/4p3/4n3/1NPRB3/PP2Q1PP/RN5K b - - 0 1|Decoy: Daenemark (1976)<br>Andersen-Larsen<br>Difficulty **|1... Rf2 2. Bxf2 (2. Qd1 Raf8) 2... Qxd3 3. Qe1 Nxf2+ 4. Kg1 (4. Qxf2 Rf8) 4... Rf8 5. N1d2 Bg5 0-1
r4k2/1pq2ppQ/5P2/1BP1P3/1P3n1p/5b2/7P/1R4K1 b - - 0 1|Decoy: UdSSR (1979)<br>Budovic-Kosikov<br>Difficulty **|1... Nh3+ 2. Kf1 Bg2+ 3. Kxg2 (3. Ke1 Qxe5+) 3... Ra2+ 4. Kh1 (4. Kxh3 Qc8+ 5. Kxh4 Rxh2+) 4... Nf2+ 5. Kg2 Nh3+ 1/2-1/2
5rk1/PP4b1/3p2p1/3P4/1R2P2p/5pp1/4r3/R4NK1 b - - 0 1|Decoy: UdSSR (1979)<br>Kudrjasov-Ivanov<br>Difficulty **|1... Re1 2. a8=Q (2. Rxe1 f2+ 3. Kg2 fxe1=Q) 2... h3 3. b8=Q f2+ 4. Kh1 g2+ 0-1
2r4k/1p5p/pP1P2p1/P1N1p1P1/4bb1P/1Q5q/1K6/5NR1 b - - 0 1|Decoy: Frunse (1988)<br>Ivancuk-Ermolinskij<br>Difficulty **|1... Bc1+ 2. Ka2 (2. Ka1 Rxc5 3. Qxh3 Rxa5+) 2... Bd5 0-1
4r3/2qn2k1/pp3ppr/3p1P2/P3B1R1/8/1PPQ2PP/R6K w - - 0 1|Decoy: Frankreich (1981)<br>Schwicker-Bourde<br>Difficulty **|1. Qxh6+ Kxh6 2. Rxg6+ Kh7 3. Ra3 1-0
2rq2k1/5pbp/6p1/pp6/3B4/1PnQ1N2/P4PPP/4R1K1 b - - 0 1|Decoy: Frankf a.M. (1975)<br>Just-Colditz<br>Difficulty **|1... Bxd4 2. Nxd4 Qxd4 3. Qxd4 Ne2+ 0-1
2q3k1/pbR1bppp/4r3/1Q2p3/8/4P1P1/P4PPK/1BBR4 b - - 0 1|Decoy: Mailand (1939)<br>Bruck-Gandolfi<br>Difficulty **|1... Rh6+ 2. Kg1 Rh1+ 3. Kxh1 Qh3+ 4. Kg1 Qxg2# 0-1
6k1/6r1/1pnp4/3q2p1/3B4/3Q4/6P1/5RK1 w - - 0 1|Decoy: Bukarest (1969)<br>Stanciu-Drimer<br>Difficulty **|1. Rf8+ Kxf8 2. Bxg7+ Kxg7 3. Qxd5 1-0
r1bqk2r/pppp1ppp/5n2/2b1n3/4P3/1BP3Q1/PP3PPP/RNB1K1NR b - - 0 1|Decoy: Lehrstellung<br>Difficulty **|1... Bxf2+ 2. Kxf2 (2. Qxf2 Nd3+) 2... Nxe4+ 0-1
6k1/4n1pp/8/3pQ3/1P6/3NKP2/2q4P/8 b - - 0 1|Decoy: Brandenburg (1973)<br>Raitza-Casper<br>Difficulty **|1... d4+ 2. Qxd4 (2. Kxd4 Nc6+) 2... Nf5+ 0-1
r1q1r2k/pp3p1p/2p2P2/3p2n1/3P2Q1/2PP3R/P5PP/4R1K1 w - - 0 1|Decoy: 1952<br>Tschikowani-Aufman<br>Difficulty **|1. Rxh7+ Kxh7 2. Qh5+ Kg8 3. Qxg5+ Kh8 4. Qg7# 1-0
rn2kbnr/pbp2ppp/1p2p3/4N3/2Pq4/2NB4/PP3PPP/R1BQK2R w - - 0 1|Decoy: Las Palmas (1977)<br>Miles-Garcia<br>Difficulty **|1. Nxf7 Kxf7 2. Bg6+ 1-0
3r1n1k/3P3p/pp3q2/2pQp3/P1P3B1/3b2R1/1P5P/6K1 w - - 0 1|Decoy: UdSSR (1960)<br>Nei-Petrosjan<br>Difficulty **|1. Qg8+ Kxg8 2. Be6+ Kh8 3. Rg8# 1-0
8/rRb3pk/P3P3/2p4p/1pB5/1P3P2/3r4/6RK w - - 0 1|Decoy: Kolumbien (1977)<br>Garcia-Panno<br>Difficulty **|1. Rxg7+ Kxg7 2. Rxa7 1-0
8/1pQ2pk1/4qn1p/p3p1p1/1Pb1P3/P1P1BPP1/2B3KP/8 b - - 0 1|Decoy: Hastings (1973)<br>Anderrson-Hartston<br>Difficulty **|1... Qh3+ 2. Kh1 (2. Kxh3 Bf1#) 2... Qf1+ 3. Bg1 Qxf3# 0-1
2rr2k1/1b4p1/7p/p4p2/5b2/2qB4/P1Q3PP/3RR1K1 w - - 0 1|Decoy: Handikapspiel (1972)<br>Dwoiris-Spasski<br>Difficulty **|1. Bc4+ Rxc4 2. Rxd8+ Kf7 3. Qxf5+ 1-0
7r/pp6/5pk1/3PpN2/2p2bBr/8/1P2b1RP/7K w - - 0 1|Decoy: Moskau (1971)<br>Tarassewitsch-Slotnik<br>Difficulty **|1. Bh5+ Kxh5 (1... Kxf5 2. Bg6#) 2. Ng7+ Kh6 3. Nf5+ Kh5 4. Ng7+ 1/2-1/2
2k4r/1p3p2/1Qbqp2p/4R1p1/P7/1P2R3/2P2PPP/3r1BK1 b - - 0 1|Decoy: Reggio Emilia<br>N.N.-N.N.<br>Difficulty **|1... Rxf1+ 2. Kxf1 Bxg2+ 0-1
7r/pkq3pp/4p3/1PQ2p2/P2r1n2/B7/5PPP/R4RK1 b - - 0 1|Decoy: Reggio Emilia (1959)<br>Meo-Giusto<br>Difficulty **|1... Ne2+ 2. Kh1 Qxh2+ 3. Kxh2 Rh4# 0-1
r3Rbk1/1p3p1p/2pq2p1/4Q3/2PNn3/1P5P/rB3PP1/5RK1 w - - 0 1|Decoy: Polen (1955)<br>Mista-Klosa<br>Difficulty **|1. Qg7+ Kxg7 2. Nf5+ Kg8 3. Nh6# 1-0
r2q1nk1/pp2npp1/2p1p3/3pP2Q/1b1P2PN/2N1B3/PPP2PK1/7R w - - 0 1|Decoy: Moskau (1973)<br>Tichonenkow-Krutschew<br>Difficulty **|1. Qh8+ Kxh8 2. Ng6+ Kg8 3. Rh8# 1-0
r5kr/1p3ppp/3Q4/3P1b2/1pBR4/q4P2/P1P3PP/1K5R b - - 0 1|Decoy: Bad Lauterberg (1977)<br>Wockenfuss-Timman<br>Difficulty **|1... Bxc2+ 2. Kxc2 b3+ 0-1
6k1/p4p1p/1p3np1/2q5/4p3/4P1N1/PP3PPP/3Q2K1 w - - 0 1|Decoy: Amsterdam (1925)<br>Euwe-Davidson<br>Difficulty **|1. Qd8+ Kg7 2. Qxf6+ Kxf6 3. Nxe4+ 1-0
rn1q1rk1/p1p1b2p/1p2bpp1/3p4/3P4/2NBPNP1/PP3PP1/R2Q1K1R w - - 0 1|Decoy: Skien (1979)<br>Seirawan-Wiedenkeller<br>Difficulty **|1. Rxh7 Kxh7 2. Ng5+ fxg5 3. Qh5+ Kg8 4. Qxg6+ Kh8 5. Qh7# 1-0
1k3r2/1pp4p/p7/8/8/1PP3qP/P2Q2p1/3R2K1 b - - 0 1|Decoy: Lehrstellung<br>Difficulty **|1... Rf1+ 2. Rxf1 Qh2+ 3. Kxh2 gxf1=N+ 4. Kg2 Nxd2 0-1
Q4bk1/6pp/1B2Pp2/3p2n1/8/1P2N1P1/P3q2P/2R3K1 w - - 0 7|Decoy: Olympiade (1972)<br>Hartoch-Hecht<br>Difficulty **|7. Qxf8+ Kxf8 8. Rc8+ Ke7 9. Nf5+ Kxe6 10. Nd4+ 1-0
r1bq1rk1/1p1nppbp/2n3p1/p7/QPPp4/B2P1NP1/P2N1PBP/R4RK1 b - - 0 1|Decoy: Olympiade (1950)<br>Castaldi-Reschewski<br>Difficulty **|1... axb4 2. Qxa8 Nb6 0-1
8/5pk1/5np1/6r1/2N2RP1/5PK1/8/8 b - - 0 1|Decoy: N.N.-N.N.<br>Difficulty **|1... Nh5+ 2. Kh4 Nxf4 3. Kxg5 Ng2 0-1
8/pp4pp/2p1kp2/b7/2nP4/3K3P/PP3PP1/2B1N3 w - - 0 1|Decoy: Nottingham (1936)<br>Lasker-Euwe<br>Difficulty **|1. b4 Bxb4 2. Nc2 1-0
3R4/pp3pkp/2p1rpq1/8/5Pb1/2Q3N1/PPP3PP/6K1 w - - 0 1|Decoy: Paris (1900)<br>Tschigorin-Janowski<br>Difficulty **|1. f5 Bxf5 2. Qc5 1-0
rnb1kb1r/pp3ppp/2p5/4q3/4n3/3Q4/PPPB1PPP/2KR1BNR w - - 0 1|Decoy: Wien (1910)<br>Reti-Tartakower<br>Difficulty **|1. Qd8+ Kxd8 2. Bg5+ Ke8 (2... Kc7 3. Bd8#) 3. Rd8# 1-0
6nr/pQ4pp/2Bk4/2b5/3r1pbq/2N5/PPP3PP/R1B2K1R b - - 0 1|Decoy: Nuernberg (1887)<br>Eckart-Tarrasch<br>Difficulty **|1... Qf2+ 2. Kxf2 Rd1+ 0-1
r3k2r/ppp2pp1/2np4/2B1p2n/2B1P1Nq/3P4/PPP2PP1/RN1Q1RK1 b - - 0 5|Decoy: Bremen (1918)<br>Schwarz-Hartlaub<br>Difficulty **|5... Qh1+ 6. Kxh1 Ng3+ 7. Kg1 Rh1# 0-1
5r2/3rkp1R/p1qp1bQ1/3RpPp1/2p1P1K1/1P4P1/P7/2B5 w - - 0 1|Decoy: Odessa (1949)<br>Tschechower-Pawlenko<br>Difficulty **|1. Qxf6+ Ke8 (1... Kxf6 2. Bxg5#) 2. Rxe5+ 1-0
3r2k1/p3pp1p/6pQ/3b3N/6P1/5r1P/P1B1RP1K/q7 b - - 0 1|Decoy: Skopje (1961)<br>Kristjew-Tringow<br>Difficulty **|1... Qh1+ 2. Kxh1 Rxh3+ 3. Kg1 Rh1# 0-1
r4rk1/6pp/p5n1/1p3b2/2q5/P1N1B1Q1/1PPR2PP/5RK1 b - - 0 1|Decoy: Taschkent (1965)<br>Kondrakow-Gluchowski<br>Difficulty **|1... Qxf1+ 2. Kxf1 Bd3+ 3. Ke1 Rf1# 0-1
r6k/pb1n2pp/1p1Q4/3n1p1B/8/P3BqP1/1P3P1P/R4RK1 b - - 0 1|Decoy: Krasnodar (1950)<br>Utjuganow-Konowalow<br>Difficulty **|1... Qg2+ 2. Kxg2 Nf4+ 3. Kg1 Nh3# 0-1
Qn1qk2r/p4ppp/2p5/3pP3/4n3/2P5/P1PPB1bP/R1B1K1R1 b - - 0 1|Decoy: Kasan (1929)<br>Samsomow-Neshmetdinow<br>Difficulty **|1... Qh4+ 2. Kd1 Nf2+ 3. Ke1 Nd3+ 4. Kd1 Qe1+ 5. Rxe1 Nf2# 0-1
r4nk1/p3rppp/1p6/2PqNQ2/8/4P3/P4PPP/1RR3K1 w - - 0 1|Decoy: Woronesh (1959)<br>Krogius-Sergijewski<br>Difficulty **|1. Ng6 Qxf5 (1... Rd7 2. Qxd5 Rxd5 3. Ne7+ Kh8 4. Nxd5) 2. Nxe7+ Kh8 3. Nxf5 1-0
4r1k1/pp2bpp1/2p2n2/q7/3P3R/8/PPQ2PP1/R1B2K2 b - - 0 1|Decoy: Stroebeck (1973)<br>Geisert-Starck<br>Difficulty **|1... Qe1+ 2. Kxe1 Bb4+ 3. Kd1 Re1# 0-1
4nrkn/r2q1p1p/3p2pQ/NppPpN1P/1P2P3/2P3P1/5P2/R3K2R w - - 0 1|Decoy: Kopenhagen (1967)<br>Taimanow-Jakobsen<br>Difficulty **|1. Qg7+ Nxg7 2. Nh6# 1-0
8/4B1kp/2q2pp1/3bR3/3P3P/4Q3/P4PPK/1r6 w - - 0 1|Decoy: Partievariante (1981)<br>Karpow-Miles<br>Difficulty **|1. Qh6+ Kxh6 2. Bf8# 1-0
3b4/5p1p/1p1k2p1/rP6/7P/4B1P1/5PK1/1R6 w - - 0 1|Decoy: UdSSR (1949)<br>Ljublinsky-Kamysev<br>Difficulty **|1. Rd1+ Ke7 2. Rxd8 Kxd8 3. Bxb6+ 1-0
r2q1rk1/2b3pp/b1p1p3/2PpP3/p2BpP2/P5P1/2QNPR1P/R5K1 b - - 0 1|Decoy: BRD (1986)<br>Pfleger-Keitlinghaus<br>Difficulty **|1... e3 2. Bxe3 d4 0-1
r1N2k1r/1p3p2/p2p4/2pP2p1/P2bq1p1/2P2PP1/4B1K1/R2Q1R2 b - - 0 1|Decoy: Ungarn (1971)<br>Forintos-Minic<br>Difficulty **|1... Rh2+ 2. Kxh2 Qh7+ 3. Kg2 Qh3# 0-1
r5r1/p2q1pk1/1pn1p1p1/2ppP1P1/3P1QpR/2P5/PP1N4/5RK1 w - - 0 1|Decoy: UdSSR (1974)<br>Strekalovsky-Golak<br>Difficulty **|1. Rh7+ Kxh7 2. Qh2+ Kg7 3. Qh6# 1-0
1k6/1p4p1/P1p5/5Q2/2q2r2/P7/8/4R2K w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty **|1. Re8+ Ka7 2. Ra8+ Kxa8 3. Qc8+ Ka7 4. Qxb7# 1-0
8/5pkp/4pbp1/3q4/3p1P2/1P1B2PK/4Q2P/3R2r1 b - - 0 1|Decoy: Moskau (1941)<br>Lilienthal-Botwinnik<br>Difficulty **|1... Rg2 2. Qe4 Rxh2+ 3. Kxh2 Qh5+ 4. Kg2 Qxd1 0-1
7k/6pp/2p5/4Nr2/pp2pPQb/4q2P/1P1R2K1/8 w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty **|1. Nf7+ Kg8 2. Nh6+ Kh8 3. Qxg7+ Kxg7 4. Nxf5+ Kf7 5. Nxe3 1-0
R4n2/pp2qpp1/2p3pk/6N1/7P/2P2P2/P5P1/3R2K1 w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty **|1. Rxf8 Qxf8 2. Rd8 Qxd8 3. Nxf7+ 1-0
r4rk1/pp2ppbp/6p1/8/Qnq1P3/2N1BPPb/PP4NP/R4RK1 b - - 0 1|Decoy: N.N.-N.N.<br>Difficulty **|1... Bxg2 2. Kxg2 Bxc3 3. bxc3 Nd5 4. Qxc4 Nxe3+ 5. Kf2 Nxc4 0-1
3r1rk1/pp3ppp/8/2p5/4PB1n/P1P2qPP/Q3RP1K/6R1 b - - 0 1|Decoy: 1978<br>Rodriguez-Olafson<br>Difficulty **|1... Qg2+ 2. Rxg2 Nf3+ 3. Kh1 Rd1+ 0-1
rn4r1/pp2kp1p/8/q1b4B/3pPp2/8/PPPN1P1P/R2QK2R w KQ - 0 16|Decoy: Potsdam (1988)<br>Auerswald-Jaeger<br>Difficulty **|16. Bxf7 Kxf7 17. Qh5+ Rg6 18. Qd5+ Kf8 19. Qxb7 1-0
r3kb1r/pp1bpp1p/2n2p2/qB6/4Q3/2N5/PPP2PPP/2KR2NR w kq - 0 10|Decoy: Bl T (1989)<br>Auerswald-Wetzel<br>Difficulty **|10. Rxd7 Kxd7 11. Qd5+ Kc7 12. Bxc6 Qxd5 13. Bxd5 1-0
5rk1/p2N2pp/8/8/1n1qp2Q/BP2n1P1/P6P/3R2K1 w - - 0 1|Decoy: USA (1980)<br>Bradford-Byrne<br>Difficulty **|1. Qxh7+ Kxh7 2. Nxf8+ Kg8 3. Rxd4 1-0
4kb1r/rb1q2pp/p2pp3/1p1N2BP/2nNP1Q1/P4R2/1PP2P2/R3K3 w Qk - 0 1|Decoy: Fernpartie<br>Kauranen-Estrin<br>Difficulty **|1. Nc7+ Qxc7 2. Rxf8+ Kxf8 3. Nxe6+ 1-0
4k2r/3q1ppp/1r1n1b2/p3pN2/1pB5/1P3Q2/P4PP1/3RK2R w Kk - 0 1|Decoy: Dortmund (1980)<br>Kaspret-Roman<br>Difficulty **|1. Rxd6 Rxd6 2. Bb5 1-0
r3k2r/1pp1qp2/3p2pb/p1nPp1Np/2P1P1nP/2N2PP1/PP1BQ3/2KR3R b kq - 0 1|Decoy: Warschau (1981)<br>Kuligowski-Schinzel<br>Difficulty **|1... Nf2 2. Rhf1 (2. Qxf2 Nd3+ 3. Kb1 Nxf2) 2... Nxd1 0-1
r3k3/3bq3/p2Qp1pp/1p1pN3/6P1/2P5/2P4P/5R1K w q - 0 1|Decoy: Bulgarien (1980)<br>Toschkos-Birukov<br>Difficulty **|1. Rf8+ Kxf8 (1... Qxf8 2. Qxd7#) 2. Nxg6+ 1-0
2bq2r1/4b1kp/r3pnp1/pp1pNp2/2pP1BP1/2P1PPR1/PPQ4P/1B1R3K w - - 0 1|Decoy: Klaipeda (1981)<br>Rasumow-Belogriwi<br>Difficulty **|1. Bh6+ Kxh6 2. Nf7+ Kg7 3. Nxd8 1-0
r1bqk2r/ppp2ppp/1b1p1nn1/3Pp1B1/NPP1P3/5N2/P4PPP/R2QKB1R b KQkq - 0 1|Decoy: Erfurt (1979)<br>Siegemund-Eger<br>Difficulty **|1... Bxf2+ 2. Ke2 (2. Kxf2 Nxe4+ 3. Kg1 Nxg5) 2... Nxe4 3. Bxd8 Nf4# 0-1
2q3k1/5pp1/r4P2/1pb1PnN1/8/Pp2rN1P/8/RR1Q3K b - - 0 1|Decoy: Fernpartie (1980)<br>Kunzelmann-Berner<br>Difficulty **|1... Re2 2. Qxe2 Ng3+ 0-1
3R1n2/5kpp/3P1p2/2B1pb2/4p3/8/5PPP/4K3 w - - 0 1|Decoy: Luzern (1982)<br>Christiansen-Csom<br>Difficulty **|1. Rxf8+ Kxf8 2. d7+ 1-0
2r3k1/pp3r1p/6p1/5b2/1P1nq3/PQ2BN2/5PPP/2R1K2R w K - 0 2|Decoy: Mijdrecht (1982)<br>Bruinenberg-Vreeken<br>Difficulty **|2. Rxc8+ Bxc8 3. Qxf7+ Kxf7 4. Ng5+ Ke7 5. Nxe4 1-0
1nr3k1/6p1/p4r1p/bq1p1n2/1N1Pp1Q1/1P2P3/N2B2RP/5RK1 b - - 0 1|Decoy: Tallinn (1982)<br>Sheljandinow-Wyschmanawin<br>Difficulty **|1... Qxf1+ 2. Kxf1 Ng3+ 3. Ke1 Rf1# 0-1
2r1r1k1/1b4b1/p2p2n1/P2P1pPR/1ppn1P2/4NBK1/1P6/1RBN4 b - - 0 1|Decoy: Luzern (1982)<br>Santacruz-Kavakul<br>Difficulty **|1... Nxf4 2. Kxf4 Be5# 0-1
4r1k1/pp5p/3Q2p1/2q2p2/5BnP/1P2r3/P1PR2P1/R4K2 b - - 0 1|Decoy: Fernpartie (1981)<br>Askeloef-Svensson<br>Difficulty **|1... Re1+ 2. Rxe1 Qg1+ 3. Kxg1 Rxe1# 0-1
1k4r1/pp2qp1p/8/1b4n1/1Q1B4/P3PB2/3r1PPP/R1R3K1 w - - 0 1|Decoy: Kesthely (1981)<br>Chandler-Szeles<br>Difficulty **|1. Rc8+ (1. Qxe7 $2 Nh3+ 2. Kh1 Nxf2+ 3. Kg1 Nh3+ $11) 1... Kxc8 2. Bg4+ Kd8 3. Qxd2 1-0
1r1qr1k1/pbp2p2/1p2pbp1/4N3/2BP1Q2/2P5/PP3PP1/R3K2R w KQ - 0 1|Decoy: Zuerich (1982)<br>Dinther-Morgenthaler<br>Difficulty **|1. Rh8+ Kxh8 (1... Bxh8 2. Qxf7#) 2. Nxf7+ 1-0
4r1k1/p4pp1/2p4p/2Pbb3/1R6/R4pP1/1N3K1P/8 b - - 0 1|Decoy: UdSSR (1964)<br>Grochotow-Chalibeili<br>Difficulty **|1... a5 2. Rb7 (2. Rxa5 Bc3) 2... Bd4+ 0-1
3b2k1/1p3pp1/3Bb3/pP1pp2p/P1q5/2N1P1P1/1Q3PKP/8 b - - 0 1|Decoy: Winniza (1983)<br>Bolschunow-Tregubow<br>Difficulty **|1... Bh3+ 2. Kxh3 Qf1# 0-1
5rk1/ppp3pp/3pp1r1/4n1q1/4P2n/N1P1NP2/PP1R2PP/R5QK b - - 0 1|Decoy: Nowosibirsk (1982)<br>Nagorski-Bedilo<br>Difficulty **|1... Nhxf3 2. gxf3 Qxg1+ 3. Rxg1 Rxg1+ 4. Kxg1 Nxf3+ 5. Kg2 Nxd2 0-1
2r2rk1/p2Np2p/2p1P1p1/3p1PQ1/3P4/7P/PP2q1P1/5RK1 b - - 0 1|Decoy: Partievariante (1982)<br>Sznapik-Weemaes<br>Difficulty **|1... Qxf1+ 2. Kxf1 Rxf5+ 3. Qxf5 gxf5 0-1
r4rk1/1bqnppbp/3p2pB/8/3PP1PP/1P6/1P1Q2B1/1K1R2NR b - - 0 1|Decoy: Baku (1960)<br>Gassanow-Arakelow<br>Difficulty **<br>Several variants.|1... Bxh6 2. Qxh6 Ra1+ (2... Qa5 $19 {Alternative}) 3. Kxa1 Qc2 0-1
r5k1/p1n2rbR/1p1qp1p1/4NpQ1/3P4/3B4/PP3PP1/2K4R w - - 0 1|Decoy: Reykjavik (1990)<br>Federowicz-Waganjan<br>Difficulty **<br>Several variants.|1. Rh8+ (1. Qxg6 $18 {Alternative}) 1... Bxh8 2. Rxh8+ Kxh8 3. Nxf7+ 1-0
r4r2/2q2pkp/1nn3b1/2ppR1NQ/pp3B1P/3P2P1/PPP2PB1/R5K1 w - - 0 1|Decoy: Argentinien (1975)<br>Soria-Grinberg<br>Difficulty **<br>Several variants.|1. Qh6+ Kg8 (1... Kxh6 2. Ne6#) 2. Re8 (2. Nxh7 $18 {Alternative}) 2... Qe7 3. Rxe7 1-0
6k1/pp5p/8/2Pp2r1/1P1n1Rq1/P2P4/7P/5Q1K b - - 0 1|Decoy: Moskau (1958)<br>Bychowski-Kusnezow<br>Difficulty **<br>Several variants.|1... Qxf4 (1... Qg1+ {Alternative}) 2. Qxf4 Rg1+ 3. Kxg1 Ne2+ 4. Kf2 Nxf4 0-1
rr4k1/2q2p2/2b2Bpp/8/p2N4/P1PQ4/6PP/1R5K b - - 0 1|Decoy: N.N.-N.N.<br>Difficulty **<br>Several variants.|1... Be4 (1... Rxb1+ $1 {Alternative} 2. Qxb1 Rb8 3. Qe1 Rb2 4. Nf3 Qf4) 2. Qxe4 Qf4 3. Qd3 Rxb1+ 4. Qxb1 Qxf6 0-1
2r3k1/p1r2pbp/1p1qp1p1/3p1n2/1P1Pn3/1QPNPN1P/1B3PP1/2R3RK b - - 0 1|Decoy: Tapiola (1981)<br>Mashiri-Tommiska<br>Difficulty **<br>Several variants.|1... Nxf2+ (1... Neg3+ $1 {Alternative}) 2. Nxf2 Ng3+ 3. Kh2 Nf1+ 4. Kh1 Qh2+ 5. Nxh2 Ng3# 0-1
