r1b1k2r/2q3pp/4pp2/pR1pP3/4n3/B4N2/2P2PPP/QR4K1 w kq - 0 1|Decoy: Athen (1981)<br>Abramovic-Arvit<br>Difficulty ****<br>Promising attack.|1. c4 Qxc4 (1... dxc4 2. exf6 Nxf6 (2... gxf6 3. Re1 Nd6 4. Qxf6) 3. Rc5 Qf4 4. Rc1) (1... Ba6 2. Rb6 Kf7 3. cxd5) 2. exf6 gxf6 (2... Nxf6 3. Rb8 Rxb8 4. Rxb8) (2... Nc3 3. fxg7 Rg8 4. Rc5) 3. Nd2 Qc7 4. Nxe4 dxe4 5. Qxf6 Rg8 6. Rg5 Rxg5 7. Qf8+ Kd7 8. Qe7+ Kc6 9. Rc1+ 1-0
2r1r1k1/1p4bp/p2p1qp1/1n1P4/2P1B2P/1N1Q4/PP2R3/1K5R b - - 0 1|Decoy: Kecskemet (1977)<br>Honfi-Barczay<br>Difficulty ****<br>Promising attack.|1... Rxc4 2. Qxc4 Qxb2+ 3. Rxb2 Na3+ 4. Ka1 Bxb2+ (4... Nxc4 $1) 5. Kxb2 Nxc4+ 6. Kc3 Rxe4 0-1
1r3k2/5p1Q/p2q2p1/3p2P1/3b1N2/1bR3P1/1P2BPK1/8 w - - 0 1|Decoy: 1987<br>Lagunov-Ruban<br>Difficulty ****<br>Just to get an advantage.|1. Rc7 (1. Rf3 Bc2 2. Nh5 Bf5 3. g4 Be6 4. Qxg6 Ke7) 1... Bg7 (1... Qxc7 2. Nxg6+ (2. Ne6+ Ke7 3. Nxc7 Rh8) 2... Ke8 3. Bg4) 2. Ra7 Bc4 (2... Qb6 3. Rxa6 Qd4 4. Rc6 Bc4 5. Bf3 Rxb2 (5... Qxb2 6. Bxd5 Bxd5+ 7. Nxd5 Qb7 8. Rd6 Be5 9. Qh3) 6. Rc8+ Ke7 7. Qg8 Qxf2+ 8. Kh3 Bf1+ 9. Kg4) 3. Bg4 d4 4. Be6 Bxe6 5. Nxg6+ Ke8 6. Qxg7 Bd5+ 7. Kg1 Rb7 8. Qg8+ Kd7 9. Rxb7+ Bxb7 10. Qxf7+ Kc6 11. Qf6 1-0
3r2k1/pbr1qp1p/1b2n1p1/3pN3/P3n3/3BP3/4NPPP/BR1Q1RK1 w - - 0 1|Decoy: Bagneux (1982)<br>Petrosjan-Andruet<br>Difficulty ****<br>Just to get an advantage.|1. a5 Bxa5 (1... Bc5 2. Rxb7 Rxb7 3. Nc6) 2. Qa4 Bb6 3. Bxe4 dxe4 4. Ng4 f5 ( 4... Bc6 5. Qa2 Bd5 6. Qb2) 5. Bf6 Qe8 6. Nh6+ Kf8 7. Qa3+ Bc5 8. Qa1 Rdd7 9. Bh4 Rg7 10. Qf6+ Rcf7 11. Nxf7 Qxf7 12. Qe5 Qe8 13. Nf4 1-0
1rbqr1k1/5pb1/3p1n1p/1ppP4/2N1PR2/2N5/1PQ1B1PP/5RK1 w - - 0 1|Decoy: Trnava (1983)<br>Lechtynsky-Knezevic<br>Difficulty ****<br>Just to get an advantage.|1. e5 dxe5 2. Rxf6 Bxf6 3. Nd6 Rf8 (3... Qxd6 4. Ne4 Qe7 5. Nxf6+ Kf8 6. Qh7) 4. Bh5 Rb7 5. Nxb7 (5. Nxc8 e4 6. Bg4 Bd4+ 7. Kh1 f5 8. Bxf5 Qxc8) 5... Bxb7 6. Qf5 Bg7 7. Bxf7+ Kh8 8. Qg6 e4 (8... Qg5 9. Qxg5 hxg5 10. Be6 (10. Ne4 Rxf7 11. Rxf7 Bxd5) 10... Rxf1+ 11. Kxf1) 9. Nxe4 Bxd5 10. Nf6 Be4 11. Nxe4 Qd4+ 12. Kh1 1-0
2r3k1/1b4pp/p3pbr1/1p6/3pPP2/PP6/2P1R1BP/1RB4K b - - 0 1|Decoy: DDR (1969)<br>Fiensch-Postler<br>Difficulty ****<br>Just to get an advantage.|1... Rxg2 2. Kxg2 Rxc2 3. Rxc2 (3. Kf3 Rxe2 4. Kxe2 Bxe4 5. Rb2 d3+ 6. Ke3 Bxb2 ) 3... Bxe4+ 4. Kf1 Bxc2 5. Rb2 d3 6. Rxc2 (6. Ra2 d2 7. Bxd2 Bxb3) 6... dxc2 0-1
3q3r/2p1k1p1/p1Bp4/1p2n3/3QPbp1/8/PPP2PP1/RN1R2K1 b - - 0 1|Decoy: Partievariante (1977)<br>Beljawski-Papoport<br>Difficulty ****|1... Rh1+ 2. Kxh1 Qh8+ 3. Kg1 Nf3+ 4. Kf1 (4. gxf3 Qh2+ 5. Kf1 Qh1+ 6. Ke2 gxf3+ 7. Kd3 Qxd1+ 8. Kc3 Be5) 4... Nxd4 5. Rxd4 Be5 6. Rb4 Qh1+ 7. Ke2 g3 8. fxg3 Qxg2+ 9. Kd1 Qf1+ 10. Kd2 Bxg3 11. c3 Bf4+ 12. Kc2 Qc1+ 13. Kb3 Qd1+ 14. Ka3 Be3 0-1
r3qr1k/pp3pbp/2pn4/7Q/3pP3/2NB4/PPP3PP/R4RK1 w - - 0 1|Decoy: New York (1963)<br>Fischer-Benkoe<br>Difficulty ****|1. Rf6 Kg8 (1... Bxf6 2. e5) 2. e5 h6 3. Ne2 1-0
k7/pp1N4/4P3/5P2/8/5p2/1R6/B4Knq w - - 0 1|Decoy: Kanada (1949)<br>Friedmann-Thomson<br>Difficulty ****|1. Nb6+ Kb8 (1... axb6 2. Ra2+ Kb8 3. Be5+ Kc8 4. Ra8#) 2. Rh2 Qxh2 3. Be5+ Qxe5 4. Nd7+ Kc8 5. Nxe5 1-0
2k5/ppp2p1p/8/8/2Nb4/6qP/PP6/3RR2K w - - 0 1|Decoy: Bukarest<br>Kofman-Sachetti<br>Difficulty ****|1. Re8+ Kd7 2. Re3 Qh4 3. Rxd4+ Qxd4 4. Rd3 Qxd3 5. Ne5+ 1-0
2r5/p4Q2/k1bBp3/4P3/p1nq4/5B2/2Pr2P1/1R1RK3 w - - 0 1|Decoy: Tscheboksary (1950)<br>Ljublinski-Netschiporowitsch<br>Difficulty ****|1. Qb7+ Bxb7 2. Bxb7+ Ka5 3. Bb4+ Kb5 4. Bc3+ Kc5 5. Bxd4+ Rxd4 6. Rxd4 Kxd4 7. Bxc8 1-0
6k1/p4pq1/2n1p1p1/1p1pP1N1/3P1QPP/8/P3KP2/8 w - - 0 1|Decoy: Warna (1965)<br>Matulovic-Zwetkow<br>Difficulty ****|1. Qc1 Nxd4+ 2. Kd3 Qxe5 3. Qc8+ Kg7 4. Qh8+ Kxh8 5. Nxf7+ Kg7 6. Nxe5 Nf5 7. gxf5 1-0
6R1/5p1p/5bpk/8/5PQP/1pq3PK/8/8 w - - 0 1|Decoy: England (1962)<br>N.N.-N.N.<br>Difficulty ****|1. Qg5+ Bxg5 2. hxg5+ Kh5 3. Rh8 Qxh8 4. g4# 1-0
r4rk1/pp2qppp/2n5/b2B1b2/Q1p5/P3PN2/1P1B1PPP/2KR3R b - - 0 1|Decoy: Budapest (1993)<br>Suba-Sax<br>Difficulty ****|1... b5 2. Qxb5 Rab8 3. Bxf7+ (3. Qxc6 Qxa3 4. Bxf7+ Kh8) (3. Qxc4 Qxa3 4. Qa2 Rxb2 5. Qxb2 Rb8) 3... Rxf7 4. Qxc6 Qxa3 5. Qc8+ Rf8 6. Qxc4+ Kh8 0-1
r1b2k1r/p2n1pp1/1q2p3/2ppP1B1/1b1N1Q1P/2N5/PPP2P2/R3K1R1 w Q - 0 1|Decoy: Rumaenien (1975)<br>Urzica-Ghinda<br>Difficulty ****|1. Bd8 Qa6 (1... Qxd8 2. Nxe6+) (1... Bxc3+ 2. bxc3 Qb2 3. Nxe6+ Ke8 4. Qg5 Qxc3+ 5. Kd1 Qf3+ 6. Kd2 Qxf2+ 7. Kc1 Nf6 8. exf6 g6 9. Nc7+ Kxd8 10. Nxa8 Bf5 11. Qg2 Qe3+ 12. Kb1 Rxh4 13. a3 Be4 14. Qg3 Qxg3 15. Rxg3) 2. Rxg7 Kxg7 3. Qg5+ Kf8 4. Be7+ Ke8 5. Bd6 Nf6 6. Qxf6 1-0
6kb/B1p2p2/5r2/1r1p2pR/6q1/3P2P1/P1P2PP1/2KR3Q b - - 0 1|Decoy: Prag (1909)<br>Vlk-Duras<br>Difficulty ****|1... Rb1+ 2. Kxb1 (2. Kd2 Rxf2+ 3. Bxf2 Bc3+ 4. Kxc3 Qb4#) 2... Rb6+ 3. Kc1 (3. Bxb6 Qb4+ 4. Kc1 Bb2+) 3... Bb2+ 4. Kd2 Bc3+ 5. Kc1 Rb1+ 6. Kxb1 Qb4+ 7. Kc1 Qb2# 0-1
5rk1/5pp1/3b4/1pp2qB1/4R2Q/1BPn4/1P3PPP/6K1 b - - 0 1|Decoy: Fernpartie (1965)<br>Wickmann-Jovic<br>Difficulty ****|1... Bf4 2. Rxf4 Nxf4 3. Qxf4 Qb1+ 4. Qc1 Qxc1+ 5. Bxc1 Ra8 0-1
r5k1/7p/2pP2pP/1p6/1q3B2/1p2Q1P1/1P6/rNK1R2R b - - 0 1|Decoy: Wien (1913)<br>Westler-Krejcik<br>Difficulty ****|1... Rxb1+ 2. Kxb1 Ra1+ 3. Kxa1 Qa4+ 4. Kb1 Qa2+ 5. Kc1 Qa1+ 6. Kd2 Qxb2+ 7. Kd3 Qc2+ 8. Kd4 Qc4+ 9. Ke5 Qd5+ 10. Kf6 Qf7+ 11. Ke5 Qf5+ 12. Kd4 c5+ 13. Kc3 Qc2# 0-1
5r2/6k1/2pb1q2/p1p1pp1p/N1Pn3P/PPRN1PP1/6K1/4Q3 b - - 0 1|Decoy: Vilnius (1975)<br>Vaganjan-Balasow<br>Difficulty ****|1... e4 2. fxe4 Nf3 3. Qe3 (3. Kxf3 fxe4+ 4. Ke2 Qf3+ 5. Kd2 exd3 6. Rxd3 Qg2+ 7. Kc3 Rf1 8. Qe3 Rc1+ 9. Qxc1 Be5+ 10. Rd4 Bxd4+) 3... fxe4 4. Qxe4 (4. Nf2 Bxg3 5. Nxe4 Qxh4) 4... Nxh4+ 5. Qxh4 Qf1+ 6. Kh2 Qe2+ 7. Kh3 Be7 8. Qf4 Rxf4 0-1
r4rk1/p4p1p/2p2P1b/3n2q1/3R3N/PpB3P1/1Q3P1P/1K2R3 w - - 0 1|Decoy: 1984<br>Tompa-Lauvsnes<br>Difficulty ****|1. Re5 Nxc3+ (1... Qxf6 2. Rg4+) 2. Qxc3 Qxe5 (2... Qxf6 3. Nf5 Bg5 4. Ne7+ Kg7 5. Rxg5+) 3. Rg4+ Qg5 4. Nf5 Kh8 5. Rxg5 Bxg5 6. f4 Bxf4 7. gxf4 Rab8 8. Nh6 1-0
2r2r1k/pp4pp/3p1b2/3P1R2/1P2n3/1Q2B1P1/P3q1BP/2R4K w - - 0 25|Decoy: Partievariante (1990)<br>Merker-Auerswald<br>Difficulty ****|25. Rxc8 Rxc8 26. Bxe4 Re8 27. Rf2 $1 Qe1+ 28. Kg2 Rxe4 29. Bd2 Qa1 30. Bc3 $1 Qc1 31. Bxf6 gxf6 32. Qf3 $18 1-0
2k2brr/1ppbqp2/2np4/1B2p1P1/Q3P3/2PPB1p1/P2N1PP1/RR4K1 w - - 0 1|Decoy: Olympiade (1931)<br>Balogh-Gromer<br>Difficulty ****|1. Qa8+ Nb8 2. Qxb7+ Kxb7 3. Bxd7+ Ka8 4. Rxb8+ Kxb8 5. Rb1+ Ka8 6. Bc6# 1-0
r7/1bb2p1k/p1n2rpp/1p1q4/1PpP4/P3BNP1/3QBPKP/R3R3 b - - 0 1|Decoy: Moskau (1925)<br>Popow-Rjumin<br>Difficulty ****|1... Rxf3 2. Bxf3 Qxf3+ 3. Kxf3 Nxd4+ 4. Kg4 Bc8+ 5. Kh4 Nf3# 0-1
r3r3/2qn1Qbk/b2p2pp/1npP4/1p6/3NB1NP/1P1R2P1/1B2R1K1 w - - 0 1|Decoy: Fernpartie (1966)<br>Marmagen-Kuehne<br>Difficulty ****|1. Qxg6+ Kxg6 2. Ne5+ Kf6 3. Rf2+ Ke7 4. Nc6+ Qxc6 5. Bg5# 1-0
6Q1/8/3p4/2pPk1p1/1p5P/1P4PK/2q5/8 b - - 0 1|Decoy: Italien (1973)<br>Tatai-Mariotti<br>Difficulty ****|1... g4+ 2. Qxg4 (2. Kxg4 Qf5#) 2... Qf5 3. h5 c4 4. h6 Qxg4+ 5. Kxg4 Kf6 0-1
6rk/5p1p/p4P2/1pbn2r1/3P3R/1PB4Q/PKP2R1P/6q1 b - - 0 1|Decoy: Halle (1967)<br>Zinn-Minew<br>Difficulty ****|1... Ba3+ 2. Kxa3 b4+ 3. Ka4 (3. Kb2 bxc3+ 4. Ka3 Qc1+ 5. Ka4 Nb6+ 6. Kb4 a5+ 7. Kxc3 Rg3+ 8. Qxg3 (8. hxg3 Qe3+ 9. Kb2 Nc4+ 10. bxc4 Rb8+) 8... Rxg3+ 9. hxg3 Qe3+ (9... Qe1+ $1)) (3. Bxb4 Qc1+ 4. Ka4 Nb6#) 3... Nb6+ 4. Kxb4 Rb5+ 5. Ka3 Qc1+ 6. Bb2 Nc4+ 0-1
1r3rk1/3Q2pp/p3p3/6B1/3np3/6R1/PqP1B2P/3K2R1 w - - 0 1|Decoy: New York (1939)<br>Westerinen-Sigurjonson<br>Difficulty ****|1. Qxg7+ Kxg7 2. Bd8+ Kh8 (2... Kf7 3. Bh5#) 3. Rg8+ Rxg8 4. Bf6+ Rg7 5. Bxg7+ Kg8 6. Bxd4+ 1-0
r4r2/bb3pkp/p1q1pNp1/2P1P3/2R5/1P2Q3/PB4PP/5RK1 w - - 0 1|Decoy: CSSR (1954)<br>Kulis-Balik<br>Difficulty ****|1. Qh6+ Kxh6 2. Rh4+ Kg5 3. Bc1+ Kxh4 4. Rf4+ Kg5 5. Rf3+ Kh4 6. Rh3# 1-0
3qr1k1/p3rppp/1p1b1n2/1N1p4/3P4/PP2RQ2/1B3PPP/R5K1 b - - 0 20|Decoy: FS-Meisterklasse MD78 (1996)<br>Balthasar, Anton-Teumer<br>Difficulty ****|20... Bxh2+ $3 21. Kxh2 Rxe3 22. fxe3 Rxe3 23. Qd1 (23. Qf5 g6 $1 (23... Rxb3 $2 24. Rc1 Nd7 25. Nd6 Qe7 26. Qxd5 Rxb2 27. Nf5 Qe6 (27... Qd8 28. Rc8) 28. Rc8+ Nf8 29. Qd8 Rxg2+ 30. Kxg2 Qe2+ 31. Kg3 Qd3+ 32. Kf4 Qd2+ 33. Ne3 Qh2+ 34. Ke4 Qh1+ 35. Kd3 Qb1+ 36. Kd2 Qb2+ 37. Nc2) 24. Qf4 Rxb3 25. Nxa7 Nh5 (25... Rxb2 $5 26. Nc6 Nh5 27. Qxf7+ Kxf7 28. Nxd8+ Ke7 29. Nc6+ Kd6 30. Ne5 $19) 26. Qd2 Qc7+ 27. Kg1 Qxa7) 23... Qb8+ 24. Kg1 Qg3 25. Rc1 g6 (25... h6 $2 26. Qf1 Ng4 27. Rc8+ Re8 28. Rxe8+ Kh7 29. Qf5+ g6 30. Qxf7#) 26. Nc3 Ng4 0-1
2k1r2r/ppn3pq/b7/5p2/5Qn1/2N1B1P1/1P3PB1/2RR2K1 w - - 0 1|Decoy: UdSSR (1973)<br>Alexandrow-Saizew<br>Difficulty ****|1. Qxc7+ Kxc7 2. Nb5+ Kb8 3. Rd8+ Rxd8 4. Bf4+ Ne5 5. Bxe5+ Ka8 6. Nc7+ Kb8 7. Nxa6+ Ka8 8. Nc7+ Kb8 9. Nd5+ Ka8 10. Nb6+ axb6 11. Ra1# 1-0
2q4r/2p4p/kpnp2p1/p2b4/P6Q/1PR2NP1/2P3BP/2K5 w - - 0 1|Decoy: Jerewan (1936)<br>Kasparjan-Manweljan<br>Difficulty ****|1. Rxc6 Bxc6 2. Qc4+ Kb7 3. Qxc6+ Kxc6 4. Ne5+ Kc5 5. Nd3+ Kd4 6. Kd2 1-0
2br1rk1/1p4b1/2p2npp/2P4q/PP3p2/3B4/2Q2BPP/2R1R1NK b - - 0 1|Decoy: N.N.-N.N.<br>Difficulty ****|1... Rxd3 2. Qxd3 Qxh2+ 3. Kxh2 Ng4+ 4. Kh1 Nxf2+ 5. Kh2 Nxd3 6. Rcd1 Nxe1 0-1
1r2r1k1/2q2p1p/b2p1npB/2pP4/3bNP2/1P4PB/3Q3P/1R2R1K1 w - - 0 1|Decoy: N.N.-N.N.<br>Difficulty ****|1. Qxd4 cxd4 2. Nxf6+ Kh8 3. Rxe8+ Rxe8 4. Bg7+ Kxg7 5. Nxe8+ Kf8 6. Nxc7 1-0
2k4r/pppr1ppp/3bp3/4P1q1/2QP2n1/P4R2/1P2N1PP/2RN2K1 b - - 0 1|Decoy: Petersburg (1909)<br>Schlechter-Mieses<br>Difficulty ****|1... Bxe5 2. dxe5 Qh4 3. Rg3 (3. h3 Qe1+ 4. Rf1 Qxf1+ 5. Kxf1 Rxd1+ 6. Rxd1 Ne3+ 7. Kf2 Nxc4 8. b3 Nxe5) 3... Qxh2+ 4. Kf1 Rxd1+ 5. Rxd1 Qxg3 0-1
5rk1/ppp2r2/3P2p1/4pq2/2P1N1n1/5nPB/PP2QPK1/R4R2 b - - 0 1|Decoy: USA (1978)<br>Collier-Coppersmith<br>Difficulty ****|1... Ne3+ 2. Qxe3 Qxh3+ 3. Kxh3 Rh7+ 4. Kg4 Nh2+ 5. Kg5 Kg7 6. g4 Rf5+ 7. gxf5 Rh5# 0-1
1k2r3/pp6/1qb3NQ/4P3/n1prp3/2P3P1/2P4P/R3BRK1 w - - 0 1|Decoy: Partievariante<br>Petrzelka-Gawrilow<br>Difficulty ****|1. cxd4 Qxd4+ 2. Bf2 e3 3. Qxe3 Qd5 4. Qf3 Qxf3 5. Bxa7+ Kxa7 6. Rxf3 1-0
2rrb1k1/pp1n1ppp/1q2p3/3p4/3b4/1PN3PP/PB2PPB1/1QRR2K1 w - - 0 1|Decoy: Buenos Aires (1924)<br>Boneo-Rawson<br>Difficulty ****<br>Several variants.|1. Rxd4 Qxd4 2. Nxd5 Rxc1+ 3. Qxc1 Qc5 4. Qg5 f6 5. Bxf6 (5. Nxf6+ $18 { Alternative}) 5... Bg6 6. Bxd8 exd5 7. Qxd5+ Qxd5 8. Bxd5+ Kf8 9. Bxb7 1-0
2r1r1k1/1R4bp/p5p1/2pqn3/8/2B5/1PQ1B1PP/5RK1 w - - 0 1|Decoy: Simultan (1964)<br>Taimanow-N.N.<br>Difficulty ****<br>Several variants.|1. Bc4 Qxc4 2. Rxg7+ Kh8 3. Bxe5 (3. Rxg6 $18 {Alternative}) 3... Qxc2 4. Rf8+ Rxf8 5. Rxg6+ 1-0
rn3rk1/pbppq1pp/1p2pb2/4N2Q/3PN3/3B4/PPP2PPP/R3K2R w KQ - 0 1|Decoy: London (1911)<br>Lasker, Ed.-Thomas<br>Difficulty ****<br>Several variants.|1. Qxh7+ $3 Kxh7 2. Nxf6+ Kh6 3. Neg4+ Kg5 4. h4+ (4. f4+ $18 {Alternative}) 4... Kf4 5. g3+ Kf3 6. O-O 1-0
rn1q1r1k/pppbp1bp/5ppB/6N1/2Q5/2P5/PP2PPPP/R3KB1R w KQ - 0 1|Decoy: UdSSR (1988)<br>Berezowski-Ruzel<br>Difficulty ****<br>Several variants.|1. Qf7 Rg8 (1... Rxf7 2. Nxf7+ Kg8 3. Nxd8) 2. Qxf6 Be8 3. Bxg7+ Rxg7 4. Qxg7+ (4. Qf8+ {Alternative} Rg8 5. Qh6 $18) 4... Kxg7 5. Ne6+ 1-0
8/p1r2k1p/1p2pp2/3p1p2/1qnP1N2/2R1P1P1/P4P1P/3Q2K1 w - - 0 1|Decoy: Lettland (1949)<br>Cholmow-Ostrauskas<br>Difficulty ****<br>Several variants.|1. Qh5+ Ke7 2. Qxf5 (2. Qxh7+ $2 Kd6) 2... Qxc3 (2... exf5 3. Nxd5+ Kd6 4. Nxb4 ) 3. Qxe6+ Kd8 (3... Kf8 4. Qxf6+ Kg8 5. Qd8+ Kg7 6. Qxc7+) 4. Qg8+ Kd7 5. Qf7+ (5. Qxh7+ $1 {Alternative}) 5... Kc8 6. Qxc7+ Kxc7 7. Nxd5+ 1-0
r2r2k1/1b3ppp/ppq1p3/4P3/N1P2bn1/PQ5P/1B3PP1/R3RBK1 b - - 0 1|Decoy: Moskau (1935)<br>Gerassimow-Smyslow<br>Difficulty ****<br>Several variants.|1... Rd3 2. Qxb6 (2. Qxd3 Bh2+ 3. Kh1 Nxf2+) 2... Rxh3 (2... Bh2+ {Alternative} ) 3. Bd4 (3. Qxc6 Bh2+ 4. Kh1 Nxf2#) 3... Bh2+ 4. Kh1 Bxe5+ 5. Kg1 Bh2+ 6. Kh1 Bc7+ 0-1
8/2kb4/1p1p1p2/p1pPp3/P1P1Pn2/1KP1QP2/2BB1R2/6rq b - - 0 1|Decoy: Jurmala (1981)<br>Glasstein-Bolotinski<br>Difficulty ****<br>Several variants.|1... Bxa4+ 2. Kxa4 (2. Kb2 Bxc2 3. Kxc2 Ra1 4. Bc1 Rxc1+ (4... Qxc1+ $19 { Alternative}) 5. Qxc1 Qxc1+ 6. Kxc1 Nd3+) 2... Ra1+ 3. Kb3 Ra3+ 4. Kxa3 Qa1+ 5. Kb3 a4# 0-1
