5r1k/2r1b1q1/4Q2p/p1p1N3/PpB1b2P/1P6/K1PR2p1/3R4 w - - 0 1|Deflection: UdSSR (1977)<br>Gejtlin-Karasev<br>Difficulty *****<br>Promising attack.|1. Rxg2 (1. Nf7+ Qxf7 2. Qxe4 Qf3 3. Qe5+ Bf6 4. Qxc7 Qc3 5. Rb1 g1=Q) 1... Bxg2 (1... Qxg2 2. Qxh6+ Bh7 3. Bd3 Qg7 4. Ng6+ Kg8 5. Bc4+ Rf7 6. Nxe7+) 2. Ng6+ Kh7 3. Nxf8+ (3. Bd3 Rf6 4. Nxe7+ Kh8 5. Ng6+ Qxg6) 3... Bxf8 4. Rd2 (4. Qf5+ Qg6) 4... Kh8 5. Qf5 Be7 6. Rxg2 Qxg2 7. Qe5+ Qg7 8. Qxc7 1-0
4r1k1/pr3p2/2R3p1/1P1p2qp/3Nn2n/4P2P/2Q2PP1/R4BK1 b - - 0 1|Deflection: Thessaloniki (1988)<br>Deze-Ravi Kumar<br>Difficulty *****<br>Promising attack.|1... Rxb5 2. Nxb5 (2. f4 Qg3 3. Bxb5 Qxe3+ 4. Kh1 Qxd4) 2... Nf3+ 3. Kh1 Qg3 4. gxf3 (4. fxg3 Nxg3#) 4... Nxf2+ 5. Qxf2 Qxf2 6. Nd4 Rxe3 7. Rcc1 Re5 8. Rd1 Rg5 0-1
r1q1kb1r/5ppp/bp1pp3/n5B1/6Q1/1BP2N2/PP3PPP/2KR3R w kq - 0 1|Deflection: UdSSR (1981)<br>Stovel-Mahno<br>Difficulty *****<br>Promising attack.|1. Bd5 Ra7 (1... exd5 2. Rhe1+) 2. Rhe1 Bc4 3. Ne5 Bxd5 (3... dxe5 4. Bxc4 Nxc4 5. Qxc4) 4. Rxd5 dxe5 (4... f6 5. Qh5+) 5. Qa4+ Rd7 (5... Nc6 6. Qxc6+) 6. Rxd7 Qxd7 7. Rd1 Qxa4 8. Rd8# 1-0
r1b2r1k/4qp1p/p2ppb1Q/4nP2/1p1NP3/2N5/PPP4P/2KR1BR1 w - - 0 1|Deflection: Kiew (1964)<br>Cholmow-Bronstein<br>Difficulty *****<br>Just to get an advantage. Several variants.|1. Nc6 Nxc6 2. e5 Bg5+ (2... Nxe5 3. Ne4 Ng6 (3... Nd7 4. Rxd6 Bb7 5. Rxd7) 4. Nxf6 Qxf6 5. fxg6 Qg7 6. Qxg7+ Kxg7 7. gxh7+ Kh8 8. Rxd6) (2... dxe5 3. Ne4 Bg5+ 4. Nxg5 f6 5. Nxh7 Qxh7 6. Qxf8+) (2... Bxe5 3. f6 Bxf6 4. Bd3 Bg5+ 5. Rxg5 f6 6. Bxh7 fxg5 7. Be4+ Kg8 8. Rg1 Ra7 (8... Qg7 9. Rxg5 Rf1+ 10. Nd1 Ra7 11. Bxc6) 9. Nd5 (9. Rxg5+ $2 Qxg5+ 10. Qxg5+ Rg7 11. Qe3 bxc3) 9... Qg7 10. Rxg5 Rf1+ 11. Kd2 Qxg5+ 12. Qxg5+ Rg7 13. Qh4) 3. Rxg5 f6 4. exd6 Qf7 5. Rg3 bxc3 6. Bc4 cxb2+ 7. Kb1 Nd8 8. Rdg1 (8. d7 $18 {Alternative}) 8... Ra7 9. d7 Rxd7 10. fxe6 Nxe6 11. Bxe6 Rd1+ 12. Rxd1 1-0
1q3rk1/4n2n/pr1b2pp/2pP1p2/2P1pP1N/2B3PB/1PQ4P/4RRK1 w - - 0 1|Deflection: Val Thorens (1980)<br>Tompa-Maury<br>Difficulty *****|1. Rxe4 fxe4 2. Be6+ Rf7 3. Qxe4 Nf8 4. f5 Nxe6 (4... gxf5 5. Bxf7+ Kxf7 6. Nxf5 Ke8 7. Ng7+ Kd7 8. Qg4+ Kc7 9. Rxf8) 5. dxe6 Rxf5 (5... Rf8 6. f6 Qb7 7. Nxg6 Qxe4 (7... Rxf6 8. Nxe7+ Bxe7 9. Qg4+) 8. f7+ Kh7 9. Nxf8#) 6. Nxf5 gxf5 ( 6... Nxf5 7. Qg4 Ne7 8. Rf7 (8. Qh4 Bxg3 9. Qxh6 Bxh2+ 10. Kh1 Qb7+ 11. Kxh2 Rxb2+ 12. Bxb2 Qxb2+)) 7. Rxf5 Nxf5 8. Qg4+ Kh7 9. Qxf5+ Kg8 10. Qf7# 1-0
r2q1rk1/1p2ppbp/3pb1p1/2n5/1nP1PP2/pPN1B3/P3B1PP/1NRQ1RK1 b - - 0 1|Deflection: UdSSR (1976)<br>Zeljandinov-Hasin<br>Difficulty *****|1... Nxe4 2. Nxe4 Nxa2 3. Rc2 Nb4 4. Nbc3 Nxc2 5. Qxc2 Bf5 6. Bf3 d5 7. cxd5 ( 7. Nxd5 a2) 7... Rc8 8. Bd2 Qb6+ 9. Kh1 Bxc3 10. Bxc3 Bxe4 11. Bxe4 Qe3 12. Rf3 Rxc3 13. Rxe3 Rxe3 14. Kg1 Ra8 0-1
1rq1rb1k/5Rpp/p2p4/2pNp3/2P1P1b1/1P2B1Q1/P5PP/3R2K1 w - - 0 1|Deflection: Tallin (1979)<br>Tal-Rantanen<br>Difficulty *****|1. Nf6 gxf6 (1... Bxd1 2. Qh4 (2. Bh6 Bg4 3. Qh4 Bf5) 2... h5 3. Qg5 Rb7 4. Qg6 ) 2. Qh4 Bg7 3. Bh6 Bxd1 (3... Rg8 4. Rxd6 Rb7 5. Bxg7+ Rxg7 6. Rxb7 Qxb7 7. Qxf6 (7. Rd8+ Rg8 8. Rxg8+ Kxg8 9. Qxg4+) 7... h5 8. h3 Bxh3 (8... Be2 9. Rd8+ Kh7 10. Qf5+ Rg6 11. Rd7+) (8... Qxe4 9. hxg4 Qxg4 (9... hxg4 10. Qh6+ Qh7 11. Rd8+ Rg8 12. Qf6+ Qg7 13. Qh4+ Qh7 14. Rxg8+ Kxg8 15. Qxg4+ Kh8 16. Qc8+ Qg8 17. Qxg8+) 10. Qh6+ Kg8 11. Rd8+ Kf7 12. Qc6 h4 13. Rd7+ (13. Qe8+ Kf6 14. Rd6+ Kf5 15. Qf8+ Ke4) 13... Kg8 14. Qd5+ Kh7 15. Rxg7+ Qxg7 16. Qe4+ Kg8 17. Qxh4) 9. Qxe5 Bd7 (9... Bg4 10. Rh6+ Kg8 11. Qe8#) (9... Qf7 10. Rh6+ Kg8 11. Qb8+ Qf8 12. Rh8+) 10. Rg6) 4. Bxg7+ Kg8 5. Bh8 1-0
4q3/pQ2P2k/8/5Nnp/4n1p1/P1r3P1/7P/4RN1K b - - 0 1|Deflection: Jugoslawien (1988)<br>Drasko-Velickovic<br>Difficulty *****|1... Rb3 (1... Rc7 2. Qb2) 2. Qxa7 (2. Qa6 Nf2+ 3. Kg2) (2. Qd5 Rb5) (2. Qxb3 Qc6 3. h4 Nf2+ 4. Kg1 Ngh3+ 5. Kh2 Qh1#) 2... Rb2 3. Qa6 (3. Rxe4 Nxe4 4. Qa6 Nf2+ 5. Kg2 Nh3+ 6. Kh1 Rb6 7. Qe2 Rf6 8. Nh4 Qc6+ 9. Ng2 Rf2 10. Qd3+ Kg7 11. e8=N+ Kf8 12. Nfe3 Qc1+ 13. Nd1 Qd2) 3... Nf2+ 4. Kg2 Nfh3+ 5. Kh1 Rb6 6. Qa4 Qxa4 7. e8=Q Qxe8 8. Rxe8 Rb2 9. N5e3 (9. Re7+ Kg6 10. Nh4+ Kf6 11. Ra7 Nf2+ 12. Kg2 Nd1+ 13. Kg1 Nh3+ 14. Kh1 Rf2) (9. Nh4 Nf3 (9... Rf2 10. Ne3) 10. Rc8 ( 10. Nxf3 gxf3 11. Re1 Rg2) 10... Rb1 11. Kg2 Ne1+ 12. Kh1 Nc2 13. Kg2 Ne3+ 14. Nxe3 Rg1#) (9. Nd4 Rf2 10. Ne3 (10. Re1 Nf3 11. Nxf3 gxf3) 10... Rd2 11. Ndf5 Rb2 12. Rd8 (12. Nf1 Nf3 13. Rd8 (13. Re7+ Kg6 14. Nh4+ Kf6 15. Rd7 Rb1 16. Kg2 Ne1+ 17. Kh1 Nc2 18. Kg2 Ne3+) 13... Nf2+ 14. Kg2 Ne1+ 15. Kg1 Nh3+ 16. Kh1 Rg2 ) 12... Rb1+ 13. Nd1 Nf2+) 9... Nf3 (9... Nf2+ 10. Kg2 Nd1+ 11. Kh1) 10. Rc8 Nf2+ 11. Kg2 Nd1+ 12. Kh1 (12. Rc2 Nxe3+ (12... Ne1+ 13. Kg1 Rxc2 14. Nxd1) 13. Nxe3 Ne1+) 12... Nxe3 13. Nxe3 Rxh2# 0-1
r1b3k1/4b1P1/p3pn1p/1p2p2q/8/2N5/PPPQ3P/2K2RR1 w - - 0 1|Deflection: Partievariante (1980)<br>Ghinda-Schmidt<br>Difficulty *****|1. Ne4 Nd5 (1... Nxe4 2. Qd8+ Bxd8 3. Rf8+) 2. Rf8+ Bxf8 3. Qxd5 exd5 4. Nf6+ Kf7 5. g8=Q+ Kxf6 6. Qxf8+ Ke6 7. Qg8+ Kd6 (7... Kf6 8. Rf1+ Ke7 9. Qf8+ Kd7 10. Rf7+ Qxf7 11. Qxf7+) 8. Rg6+ Kc5 9. Qf8+ Kd4 10. Qb4+ Ke3 11. Rg3+ Kf2 12. Qd2+ Qe2 13. Rg2+ Kxg2 14. Qxe2+ 1-0
5rk1/p4rb1/3Q3p/2pPpqp1/2P1N3/3N1PnP/P2Bn1PK/R4R2 b - - 0 1|Deflection: Fernpartie (1975)<br>Larsson-Martinsson<br>Difficulty *****<br>Several variants.|1... Qxe4 2. fxe4 Rxf1 3. Re1 (3. Rxf1 Rxf1 4. Nf2 Rh1+ 5. Nxh1 Nf1#) 3... h5 4. h4 (4. Qe6+ Kh7 5. Nxe5 R8f6 (5... h4 6. Qg6+ Kh8 7. Qxg5) 6. Qe8 h4 7. Ng4 Rf8) (4. Bxg5 Rxe1 5. Nxe1 Rf1) 4... gxh4 5. Kh3 Nxe4 6. Qe6+ Kh7 7. g4 Rxe1 ( 7... Ng1+ $19 {Alternative}) 8. Nxe1 Nxd2 9. Ng2 Nf3 0-1
r7/p1q2pkp/2p1bNp1/4b1B1/1r6/4Q1P1/PP3P1P/2R2RK1 w - - 0 1|Deflection: Biel (1981)<br>Czerniak-Ruetschi<br>Difficulty *****<br>Several variants.|1. Rxc6 Qb8 (1... Qxc6 2. Qxe5 (2. Bh6+ Kh8 3. Qxe5 Bh3 4. Ne4+ f6 5. Qe7 Rg8 6. Qxb4 Bxf1) 2... Kf8 3. Nd5 Ke8 4. Nxb4) 2. Bh6+ (2. Ne8+ Kg8) (2. Rxe6 $1 { Alternative} fxe6 3. Rd1 $18) 2... Kh8 (2... Kxf6 3. Qg5#) 3. Rxe6 fxe6 4. Nd7 Bd4 5. Qxe6 Qe8 (5... Qb5 6. Re1 Rg8 7. Nf6) 6. Qd6 Qe4 7. Nf6 (7. Qxb4 Bxf2+) 7... Qb7 8. a3 (8. Rd1 Bxf6 9. Qxf6+ Kg8 10. Qe6+ (10. Rd8+ Rxd8 11. Qxd8+ Kf7 12. Qf8+ Ke6) 10... Qf7 11. Qc6 Rb7) 8... Rc4 9. b3 Qc6 (9... Bc5 10. Qe6 Rc2 ( 10... Rd4 11. Ne8) 11. Qe5 (11. Nd5 Bf8 (11... Bd4 12. Qe4) 12. Qe5+ Bg7) (11. Ne8 Bd4) 11... Qe7 12. Qa1 Qf7 (12... Bd6 13. Nd7+ Kg8 14. Qd1) 13. Ne4+ Kg8 14. Qb1 Bxf2+ 15. Rxf2 Rxf2 16. Nxf2) 10. Bg7+ Kxg7 11. Qe7+ Kh6 12. Ng4+ Kh5 13. Qh4# 1-0
r1b3nr/pp1p1k1p/4ppp1/q2Nb3/8/1B6/PP3PPP/R1BQR1K1 w - - 0 1|Deflection: Kikinda (1954)<br>Sokolov-Pete<br>Difficulty *****<br>Several variants.|1. Rxe5 fxe5 (1... exd5 2. Rxd5) 2. Qf3+ Ke8 (2... Kg7 3. Bh6+ Kxh6 (3... Nxh6 4. Qf6+ Kg8 5. Ne7#) 4. Qf8+ Kg5 5. g3 Qd2 6. h4+ Kg4 7. Kg2 Kh5 8. Kh3) 3. Bh6 (3. Bg5 Qc5 4. Rc1 Qxc1+ 5. Bxc1 exd5 6. Qxd5 $18) 3... Nxh6 4. Qf6 Ng8 (4... exd5 5. Qxh8+ Ke7 6. Qxe5+ Kf8 7. Re1 Qd2 8. Qe8+ Kg7 9. Re7+ Kf6 10. h4 Qc1+ 11. Re1 Qxe1+ 12. Qxe1) 5. Qxh8 Kf7 6. Qxh7+ Kf8 7. Bc2 Qxd5 8. Bxg6 Nh6 9. Qxh6+ Ke7 10. Qg7+ Kd6 11. Qf8+ (11. Rc1 $1 {Alternative}) 11... Kc6 12. Rc1+ Kb5 13. a4+ Ka6 (13... Kxa4 14. Qa3+ Kb5 15. Bd3+) 14. Qb4 Qa5 15. Bd3+ b5 16. axb5+ Kb6 17. Qd6+ Kb7 18. Be4# 1-0
rnb1k2r/pp1pp1bp/6p1/2pn2B1/8/2NB1N2/PqPQ2PP/1R2K2R w - - 0 2|Deflection: Rotterdam (1920)<br>Reti-Euwe<br>Difficulty *****<br>Several variants.|2. Nxd5 Qxb1+ 3. Kf2 Qxh1 4. Bxe7 d6 (4... Nc6 5. Qg5 Kf7 6. Qf4+ Ke8 7. Qd6) ( 4... Bd4+ 5. Nxd4 cxd4 6. Qg5 d6 7. Qf6) 5. Bxd6 Nc6 (5... Bd4+ 6. Nxd4 cxd4 7. Qe2+ Kd7 8. Qe7+ Kc6 9. Nb4+) 6. Bb5 Bd7 (6... Kd7 7. Bxc5 Bh6 (7... Bf8 8. Ne5+ Ke6 9. Nc7+ Kf5 10. Bd3+ Kxe5 11. Qe3+ (11. Qc3+ Kf4 12. Qf6+ Bf5 13. Ne6+ Kg4 14. Qg5#) 11... Kf6 12. Ne8+ Kf7 13. Bc4+) 8. Nf6+ Ke6 9. Qd6+ Kf7 10. Bc4+ Kg7 11. Qc7+ Kxf6 12. Qf7#) 7. Bxc6 bxc6 8. Qe2+ Kf7 9. Ng5+ Kg8 10. Ne7+ Kf8 11. Nxg6+ (11. Nxc6+ {Alternative}) 11... Kg8 12. Qc4+ Be6 13. Qxe6# 1-0
