rq6/pkrn1npp/Rp2p3/1P1pPp2/N2P1P2/R2PB3/6PP/Q5K1 w - - 0 1|Deflection: 1960<br>Pietzsch-Golz<br>Difficulty ***<br>Promising attack.|1. Nc5+ bxc5 2. dxc5 Nxc5 3. b6 Nxa6 4. bxc7 Kxc7 (4... Nxc7 5. Rb3+ Kc8 6. Rxb8+) 5. Rxa6 $40 1-0
br1n2k1/6b1/p2pp1pp/2q5/2PpP3/3P1NPB/P1N2PK1/2Q2R2 w - - 0 1|Deflection: Corfu (1982)<br>Pountzas-Fedorowicz<br>Difficulty ***<br>Promising attack.|1. Ncxd4 Bxd4 2. Qxh6 Bg7 (2... Kf7 3. Ng5+ Ke7 4. Qxg6 Qe5 5. Bxe6) 3. Qxg6 Qc7 4. Ng5 Qe7 5. Rh1 Kf8 6. Bxe6 Nxe6 7. Nxe6+ 1-0
3rr1k1/1p3ppp/p7/R2bN1q1/1Q1PP3/8/1P3PPP/4R1K1 b - - 0 1|Deflection: UdSSR (1976)<br>Tscherepkow-Sasanow<br>Difficulty ***<br>Promising attack.|1... Bxe4 2. Rxe4 Rxd4 3. Nf3 (3. Qxd4 Qc1+) 3... Rexe4 0-1
r1b2rk1/pp3ppp/2p5/4N3/1n1PN3/3Q4/Pq3PPP/R3R1K1 w - - 0 1|Deflection: Partievariante (1887)<br>Anderssen-Bird<br>Difficulty ***<br>Promising attack.|1. Nf6+ gxf6 2. Qg3+ Bg4 (2... Kh8 3. Nxf7+ Rxf7 4. Re8+) 3. Nxg4 (3. Qxg4+ $2 Kh8 4. Qf5 Nd5 $13) 3... Kh8 (3... Qxd4 4. Nh6+ Kh8 5. Nf5) 4. Nh6 Nd5 5. Rab1 1-0
r4rk1/1q1nbppp/p1b1pn2/1p6/1P5Q/2N1BNP1/P3PPBP/2RR2K1 w - - 0 1|Deflection: 1937<br>Aljechin-Euwe<br>Difficulty ***<br>Just to get an advantage.|1. Rxd7 Bxd7 (1... Qxd7 2. Ne5) 2. Ng5 Qb8 (2... Bc6 3. Bxc6 Qxc6 4. Nce4) 3. Bxa8 Qxa8 4. Nxh7 1-0
2rq1rnk/1p2bpp1/p1b1p2p/4N3/Pn1P4/2N4Q/1P1B1PPP/RB1R2K1 w - - 0 1|Deflection: Sevilla (1988)<br>Komlenovic-Dlakyan<br>Difficulty ***<br>Just to get an advantage.|1. Qxe6 fxe6 2. Ng6+ Kh7 3. Nxf8+ Kh8 4. Ng6+ Kh7 5. Nxe7+ Kh8 6. Nxc8 1-0
r2q1rk1/pp3pp1/2nb1n1p/4p1N1/8/P1N3P1/1P2PP1P/RQBR2K1 w - - 0 1|Deflection: Bukarest (1981)<br>Vaisman-Stoica<br>Difficulty ***<br>Just to get an advantage.|1. Nce4 Ne8 (1... Nxe4 2. Nxe4 Nd4 3. e3 Nb5 4. a4 f5 5. axb5 fxe4 6. Qxe4) 2. Rxd6 Qe7 (2... Nxd6 3. Nf6+) 3. Rxc6 bxc6 4. Nh7 f5 5. Nxf8 fxe4 6. Ng6 Qd6 7. Qxe4 1-0
r4rk1/pp3p1p/3pq1p1/2nNp3/3R1P2/7Q/PP4PP/5RK1 w - - 0 1|Deflection: Fernpartie (1976)<br>Persidski-Konjik<br>Difficulty ***<br>Just to get an advantage.|1. f5 gxf5 2. Rxf5 Nd7 (2... exd4 3. Nf6+ Qxf6 4. Rxf6 Ne6 5. Rh6) 3. Ne7+ Qxe7 (3... Kh8 4. Rh4) 4. Rg4+ Kh8 5. Qxh7+ Kxh7 6. Rh5# 1-0
rn2k2r/pp2bppp/1qp3b1/1N1p4/P4N2/3P1P2/1PPB2PP/R2Q1R1K w kq - 0 1|Deflection: Jugoslawien (1982)<br>Ciric-Azaric<br>Difficulty ***<br>Just to get an advantage.|1. Qe2 Kd7 (1... cxb5 2. Nxd5 Qd8 3. Bb4 Nc6 4. Nxe7 Nxe7 5. Rfe1 O-O 6. Bxe7) 2. Rfe1 Qd8 3. Nc7 Bd6 (3... Kxc7 4. Qxe7+ Qxe7 5. Rxe7+ Nd7 6. Nxg6 fxg6 7. Bf4+ Kd8 8. Rxg7) 4. Nxa8 1-0
2Q3n1/4bpk1/3p2pp/1b1Pp3/1P2P1P1/1q3NNP/3B1PK1/8 w - - 0 1|Deflection: Pernik (1981)<br>Duric-Chevaldonnelt<br>Difficulty ***<br>Just to get an advantage.|1. Bxh6+ Nxh6 2. Qb7 Qxb4 3. Qxe7 Ng8 (3... Bd3 4. Ng5) 4. Qc7 Nh6 5. Ng5 Kg8 6. Qd8+ Kg7 7. Qe7 Kg8 8. Nf3 Bd3 9. g5 Bxe4 10. Nxe4 Qxe4 11. gxh6 1-0
1brq1rk1/pp4pp/4p3/1PPp1p1b/P2PnP2/3B1N2/3BQ1PP/R4RK1 b - - 0 18|Deflection: Partievariante (1988)<br>Auerswald-Wiezer<br>Difficulty ***<br>Just to get an advantage.|18... Bxf3 $1 19. Rxf3 Qf6 20. Be3 Nxc5 $19 0-1
r4r1k/pq2bp1p/2bppp1Q/1p6/3NP3/2N5/PPP2PPP/1K1RR3 w - - 0 1|Deflection: Wijk aan Zee Wijk (1974)<br>Ciocoltea-Dieks<br>Difficulty ***<br>Just to get an advantage.|1. Nd5 Bxd5 (1... exd5 2. Nf5 Rg8 3. exd5) 2. exd5 Qxd5 3. Nxe6 Qxd1+ 4. Rxd1 1-0
r1b2rk1/p1p2ppp/2p1pn2/3q2B1/3PN3/P7/1PP2PPP/R2QK2R w - - 0 1|Deflection: UdSSR (1962)<br>Koschtenko-Lerner<br>Difficulty ***<br>Just to get an advantage.|1. Nxf6+ gxf6 2. Bxf6 Qxg2 (2... Qe4+ 3. Qe2) 3. Qf3 Qxf3 4. Rg1+ 1-0
4rbk1/1p3ppb/2p5/p4N1p/8/1P3QP1/PBq2PBP/1R4K1 w - - 0 4|Deflection: Jalta (1966)<br>Raschkowski-Anikajew<br>Difficulty ***<br>Just to get an advantage.|4. Nh6+ Kh8 (4... gxh6 5. Qf6 Qxb1+ 6. Bf1 Qxb2 7. Qxb2) 5. Nxf7+ Kg8 6. Nh6+ gxh6 7. Qd5+ cxd5 8. Bxd5+ 1-0
r4rn1/pb1q1pbk/1pn1p1pp/2p1P3/2Pp1BNP/3P1NP1/PP1Q1PB1/R3R1K1 w - - 0 1|Deflection: Dresden (1981)<br>Travnicek-Belke<br>Difficulty ***<br>Just to get an advantage.|1. Bxh6 Bxh6 2. Qxh6+ Nxh6 3. Nf6+ Kg7 4. Nxd7 1-0
r4rk1/p3qpb1/3p3p/1p1PnQp1/2p1N3/4P1P1/PP1NKPP1/R6R w - - 0 1|Deflection: Jerewan (1982)<br>Psachis-Gawrikow<br>Difficulty ***<br>Just to get an advantage.|1. Rxh6 Ng6 (1... Bxh6 2. Nf6+ Kg7 3. Qh7+ Kxf6 4. Ne4#) 2. Rh5 1-0
r3kb1r/1bp1n2p/p3qp2/1p2p1p1/4P2N/1PN1BQ2/1PP2PPP/R2R2K1 w kq - 0 1|Deflection: Moskau (1954)<br>Spasski-Taimanow<br>Difficulty ***<br>Just to get an advantage. Several variants.|1. Nxb5 axb5 2. Qh5+ (2. Rxa8+ $18 {Alternative}) 2... Qf7 3. Rxa8+ Bxa8 4. Rd8+ Kxd8 5. Qxf7 gxh4 6. Qxf6 1-0
4kbr1/r2b1p2/pq2pBpp/2p5/1p5Q/1B6/PPP2PPP/3RR1K1 w - - 0 1|Deflection: Nowosibirsk (1981)<br>Okladnikow-Gurow<br>Difficulty ***<br>Just to get an advantage. Several variants.|1. Ba4 Be7 (1... Bxa4 2. Rd8+ Qxd8 3. Bxd8 g5 4. Qg3 Kxd8 (4... Rd7 5. Bb6 Bd6 6. Qe3 Bxc2 7. Bxc5) 5. Qb8+) 2. Rxd7 (2. Bxe7 $5 {Alternative} g5 3. Rxd7 Rxd7 4. Qh5 Kxe7 5. Bxd7 $18) 2... Rxd7 3. Rd1 1-0
r4rk1/5p2/1n4pQ/2p5/p5P1/P4N2/1qb1BP1P/R3R1K1 w - - 0 1|Deflection: 1983<br>Agsamow-Tringow<br>Difficulty ***|1. Ra2 Qxa2 2. Ng5 1-0
1r1r3k/4N1pp/1p1Pqp2/3Rp3/3n4/8/P4PPP/1Q1R2K1 w - - 0 1|Deflection: Daugavpils (1975)<br>Abrossimow-Ambainis<br>Difficulty ***|1. R1xd4 exd4 2. Qxh7+ Kxh7 3. Rh5# 1-0
3r2k1/p2r1pp1/1pQ3p1/3P2q1/P7/6P1/5P1P/2R1R1K1 w - - 0 1|Deflection: Paris (1925)<br>Aljechin-Colle<br>Difficulty ***|1. Qxd7 $1 Rxd7 2. Re8+ Kh7 3. Rcc8 1-0
6k1/pr3ppp/1p3qn1/5NQ1/2p5/8/P4PPP/4R1K1 w - - 0 1|Deflection: NY (1924)<br>Aljechin-Freeman<br>Difficulty ***|1. Re8+ Nf8 2. Nh6+ $1 Qxh6 3. Rxf8+ Kxf8 4. Qd8# 1-0
3r1rn1/pp1n2kp/1qpN1pp1/6Q1/4P3/1B1R4/PP3PPP/2R3K1 w - - 0 1|Deflection: Zuerich (1934)<br>Aljechin-Lasker<br>Difficulty ***|1. Nf5+ Kh8 2. Qxg6 1-0
rn1q1r1k/p2pNppp/bp1Q4/2p1PN2/2B5/P1R5/5PPP/5RK1 w - - 0 1|Deflection: Lissabon (1941)<br>Aljechin-Supico<br>Difficulty ***|1. Qg6 fxg6 2. Nxg6+ hxg6 3. Rh3+ 1-0
r4rk1/bpp2p2/p2p3q/P2P2pp/1PBN1nb1/2Q3R1/2P2PPP/B4RK1 w - - 0 1|Deflection: USA (1991)<br>Bachler-Marquez<br>Difficulty ***|1. Nf5 Bxf5 2. Rxg5+ Bg6 3. Qf6 Nxg2 4. Rxh5 1-0
1rr1nbk1/5ppp/3p4/1q1PpN2/np2P3/5Q1P/P1BB1PP1/2R1R1K1 w - - 0 1|Deflection: UdSSR (1975)<br>Balaschow-Bronstein<br>Difficulty ***|1. Bxa4 Qxa4 2. Rxc8 Rxc8 3. Nh6+ gxh6 (3... Kh8 4. Qxf7 Nf6 5. Qg8+) 4. Qg4+ Kh8 5. Qxc8 1-0
2kr3r/ppq4p/4p3/2bpPn2/2p2Pp1/2P5/PPBB2PP/R2Q1R1K b - - 0 1|Deflection: Porz (1986)<br>Becher-Brueckner<br>Difficulty ***|1... Ng3+ 2. hxg3 Qg7 3. f5 Qg6 4. Rf2 Bxf2 5. Qg1 Bb6 0-1
2r2rbk/6bp/5qp1/1N1p1n2/4p3/1p5P/1P3PP1/RBBQ1RK1 b - - 0 1|Deflection: Warna (1972)<br>Bednarski-Podgajez<br>Difficulty ***|1... Ng3 2. fxg3 Qxf1+ 3. Qxf1 Rxf1+ 4. Kxf1 Rxc1+ 5. Ke2 Bxb2 0-1
r3q1k1/ppn3pn/4p1Np/3pP3/2pP2Q1/2P5/PP1B2PP/5RK1 w - - 0 1|Deflection: Frankreich (1979)<br>Blanc-Bar_On<br>Difficulty ***|1. Bxh6 gxh6 2. Ne7+ Kh8 3. Rf8+ Qxf8 4. Ng6+ Kg7 5. Nxf8+ Kxf8 6. Qg6 1-0
3q1rk1/r5p1/2bpn1P1/p1pN1p2/P1PnP2p/3PB2P/5Q1K/1R1B1R2 w - - 0 1|Deflection: 1966<br>Botvinnik-Keres<br>Difficulty ***|1. Rb8 $3 Qxb8 2. Qxh4 $18 Re8 3. Qh7+ Kf8 4. Qh8# 1-0
8/5pkp/5qp1/2Rp1n2/8/3PPNP1/rr3PKP/2Q2R2 b - - 0 1|Deflection: Wageningen (1958)<br>Bouwmaster-Botwinnik<br>Difficulty ***|1... Rb1 2. Qxb1 Nxe3+ 3. Kg1 Qxf3 0-1
r5rk/pp3n1p/4P3/1b1q1pp1/3P4/PP1Q1N1P/1B5K/4RR2 w - - 0 1|Deflection: 1900<br>Capablanca-Corso<br>Difficulty ***|1. Qxb5 Qxb5 2. d5+ Rg7 3. exf7 h6 4. Nd4 1-0
4r3/5pk1/2Q2n2/3B2pp/2b2q2/P6P/6P1/R2R2K1 b - - 0 1|Deflection: Buenos Aires (1972)<br>Casas-Debarnot<br>Difficulty ***|1... Ng4 2. hxg4 Qe3+ 3. Kh2 Rh8 4. Bf3 (4. Qa8 Rh6 5. Qc6 Qe5+ 6. Kg1 Rxc6 7. Bxc6 Qc5+) 4... hxg4+ 5. Kg3 Qe5+ 6. Kf2 g3+ 7. Kg1 Qe3# 0-1
6R1/2Q4p/p4qbk/3p2p1/8/2P3RP/r5PK/8 w - - 0 1|Deflection: Beverwijk (1968)<br>Cortlever-van der Weide<br>Difficulty ***|1. Rf3 Qxf3 2. Qg7+ Kh5 3. Qxg6+ hxg6 4. Rh8# 1-0
r3b1k1/4b1pp/8/2NpP3/p1pP4/Qq2B2P/1P3RPK/8 w - - 0 1|Deflection: Beverwijk (1966)<br>Damjanovic-Lehmann<br>Difficulty ***|1. Bg5 Qxa3 (1... Bxc5 2. Qxc5 Bf7 3. Rxf7 Kxf7 4. Qxd5+) 2. Bxe7 Bg6 3. bxa3 1-0
2brr1k1/1p3Rp1/p1p1p2q/2P1P3/3P2pp/8/PPQ4P/1B3R1K w - - 0 1|Deflection: Rumaenien (1956)<br>David-Seitan<br>Difficulty ***|1. R1f6 gxf6 (1... Qh5 2. Rxg7+ Kxg7 3. Rg6+ Kh8 4. Qd2 Rxd4 5. Qxd4 g3 6. Qe3 g2+ 7. Kg1) 2. Rh7 Qg5 3. Rh8+ Kf7 4. Qh7+ 1-0
r4rk1/p2q2pp/1b6/n2pQ3/5p2/2P5/PP1P1PPP/RNB2RK1 b - - 0 1|Deflection: Fernpartie (1985)<br>Dille-Pigits<br>Difficulty ***|1... Rf5 2. Qe2 f3 3. gxf3 Re8 4. Qd1 Rg5+ 5. Kh1 Qh3 6. Rg1 Re1 0-1
r2q1rk1/pbp2p2/1p3npQ/6N1/2Pp4/3B4/PP3PPP/R3R1K1 w - - 0 1|Deflection: Prag (1952)<br>Dobias-Podgorny<br>Difficulty ***|1. Re6 Re8 (1... fxe6 2. Qxg6+ Kh8 3. Qh6+ Kg8 4. Bh7+ Kh8 5. Bf5+ Kg8 6. Bxe6+ Rf7 7. Bxf7#) 2. Bxg6 1-0
8/3r1pk1/1Q4pp/1pp2q2/2Bn1Pb1/2P5/PP1R2PP/2KR4 b - - 0 1|Deflection: Fernpartie (1968)<br>Driksna-Strauntisch<br>Difficulty ***|1... Qc2+ 2. Rxc2 Nb3+ 3. axb3 Rxd1# 0-1
N3r1k1/pp3ppp/8/2P2b2/1b1P1B2/1qnB1N2/1P4PP/nQK1R2R b - - 0 1|Deflection: Fernpartie (1955)<br>Druganow-Pantelejew<br>Difficulty ***|1... Qd1+ 2. Rxd1 Ne2+ 3. Bxe2 Nb3# 0-1
b2r1nk1/6pp/1p2p3/4NN2/1qBP1n2/5P2/1P4PP/3QR1K1 w - - 0 1|Deflection: Basel (1959)<br>Eggenberger-Schuhmacher<br>Difficulty ***|1. Qd2 Qxd2 2. Ne7+ Kh8 3. Nf7# 1-0
8/6bk/3p3p/2pPqPpP/1r2p1P1/2Nb2Q1/PP1R1P2/4K2R b K - 0 1|Deflection: Amsterdam (1972)<br>Enklaar-Timman<br>Difficulty ***|1... Qxc3 2. bxc3 Rb1+ 3. Rd1 Bxc3# 0-1
r4rk1/2p1qpp1/p1p5/2Ppn2b/2PQ1N1p/4P3/PB3PPP/R4RK1 b - - 0 1|Deflection: Leningrad (1934)<br>Euwe-Romanowski<br>Difficulty ***|1... Nf3+ 2. gxf3 Qg5+ 3. Ng2 h3 4. Qxg7+ Qxg7 5. Bxg7 hxg2 0-1
5rk1/2b3pp/2p2n2/p7/2PQp3/PP2P2q/1B1N1PR1/3K4 w - - 0 1|Deflection: Budapest (1992)<br>Farago-Kallai<br>Difficulty ***|1. Qxe4 Nxe4 2. Rxg7+ Kh8 3. Rg3+ Nf6 4. Rxh3 1-0
2nrkb2/5p2/1pr1p1pp/p1p1P3/P1N1NPP1/1RP4R/1P2K2P/8 w - - 0 1|Deflection: Havanna (1966)<br>Fischer-Durao<br>Difficulty ***|1. Nxa5 Rc7 2. Nc4 Rb7 3. Rb5 1-0
4q3/p2r1ppk/R6p/3n4/3B1Q2/4PP1P/6P1/6K1 w - - 0 1|Deflection: Leningrad (1963)<br>Furman-Cholmow<br>Difficulty ***|1. Rxh6+ gxh6 2. Qf5+ Kg8 3. Qg4+ Kf8 4. Qg7+ Ke7 5. Qe5+ Kf8 6. Bc5+ Ne7 7. Qh8# 1-0
rn1q1r2/pb6/1p4p1/2pp1pk1/3P4/4PQN1/PP3PP1/R3K2R w KQ - 0 1|Deflection: Wien (1887)<br>Faehndrich-Mandelbaum<br>Difficulty ***|1. Qf4+ Kf6 2. Qe5+ Kg5 3. Rh5+ gxh5 4. Qg7+ Kh4 5. Nxf5+ Rxf5 6. Qg3# 1-0
8/7p/6pk/1P4r1/2P2QBK/R6P/6r1/6q1 b - - 0 1|Deflection: Tiblissi (1973)<br>Georgadse-Kuindshi<br>Difficulty ***|1... Qf2+ 2. Qxf2 Rh5+ 3. Bxh5 g5# 0-1
r1b2r1k/2q2pp1/2pb3p/p1n1NB2/1pP5/1P5P/PBQ2PP1/3RR1K1 w - - 0 1|Deflection: Den Haag (1961)<br>Gheorghiu-Kinnmark<br>Difficulty ***|1. Rxd6 Qxd6 2. Nxf7+ Rxf7 3. Re8+ Qf8 (3... Rf8 4. Qd2) 4. Rxf8+ Rxf8 5. Qd2 Kg8 6. Qd4 Rf7 7. Bxc8 Rxc8 8. Qxc5 1-0
r2r1k2/p3pp1Q/1pn3p1/4q3/3pPN2/2P4R/P4PPP/2R3K1 w - - 0 1|Deflection: Manila (1975)<br>Gligoric-Smejkal<br>Difficulty ***|1. Ne6+ fxe6 2. Qxg6 Qf6 3. Rf3 Qxf3 4. gxf3 d3 5. Kh1 1-0
6k1/3Q1pp1/4p2p/p2pP3/1p1P2P1/nP2RN2/q1r2PKP/8 w - - 0 1|Deflection: Kaluga (1970)<br>Golzow-Moissejew<br>Difficulty ***|1. Qe8+ Kh7 2. Ng5+ hxg5 3. Rh3+ Kg6 4. Rh6+ Kxh6 5. Qh8+ Kg6 6. Qh5# 1-0
7k/1p1q1b1p/4n3/3p1N2/r2PpP2/Q3P2P/6RK/4B3 w - - 0 1|Deflection: Baden-Baden (1925)<br>Gruenfeld-Tarrasch<br>Difficulty ***|1. Bh4 h6 2. Qf8+ Nxf8 3. Bf6+ Kh7 4. Rg7+ Kh8 5. Rxf7+ Kg8 6. Nxh6# 1-0
6k1/p4p1p/3p1p2/2p1r3/2PnrqN1/P6P/1P1Q1PP1/3R1RK1 b - - 0 1|Deflection: Zuerich (1941)<br>Gygli-Henneberger<br>Difficulty ***|1... Ne2+ 2. Kh1 Qxg4 3. hxg4 Rh5+ 4. gxh5 Rh4# 0-1
2br3k/pp4pp/3b1p1P/nP6/8/P4NP1/1B3PB1/2R3K1 w - - 0 1|Deflection: Novi Sad (1990)<br>Hansen-Milos<br>Difficulty ***|1. Ng5 Rf8 (1... Kg8 2. Bd5+ Kf8 3. Nxh7+ Ke7 4. hxg7) 2. Rxc8 Rxc8 3. Nf7+ Kg8 4. Nxd6 1-0
6k1/6p1/p3br2/1p1pQ3/5r2/1P1B2R1/1P3qPP/2R4K w - - 0 1|Deflection: USA (1941)<br>Horwitz-N.N.<br>Difficulty ***|1. Rc8+ Bxc8 2. Qe8+ Rf8 3. Rxg7+ Kxg7 4. Qg6+ Kh8 5. Qh7# 1-0
3rr1k1/1p2bp1p/p1n3pB/3Q4/4N1q1/2P5/PP3PPP/3RR1K1 w - - 0 1|Deflection: 1974<br>Hug-N.N.<br>Difficulty ***|1. Nf6+ Bxf6 2. Qxd8 Rxd8 3. Rxd8+ Bxd8 4. Re8# 1-0
4rr1k/1p4b1/6p1/p1q4p/4P3/P7/R3Q1PP/4NR1K b - - 0 1|Deflection: Fernpartie (1968)<br>Hagloff-Andersson<br>Difficulty ***|1... Rxe4 2. Qd3 Qf5 3. Rg1 Rxe1 0-1
2k5/pppn3p/8/2q4r/3R4/2P5/P5Q1/3R2K1 w - - 0 1|Deflection: Saratow (1992)<br>Jermolow-Filimonow<br>Difficulty ***|1. Qg8+ Nf8 2. Qg4+ Kb8 3. Qxh5 1-0
4r1k1/3r1pq1/2Np1Rp1/3P2Q1/2P1pPP1/p2n3P/4R1K1/8 b - - 0 1|Deflection: Russland (1992)<br>Kalinitschew-Raschkowski<br>Difficulty ***|1... a2 2. Rxa2 Ne1+ 3. Kf1 Nf3 0-1
1rq1B2k/2p1Q1pp/pb2br2/5p2/1P3B2/6P1/5P1P/3RR1K1 w - - 0 1|Deflection: UdSSR (1959)<br>Katalymow-Mnazakanjan<br>Difficulty ***|1. Rd7 Bxd7 2. Bh6 1-0
8/p2Rp1r1/r2p4/P1p2p2/2P1k3/1P2P1P1/4KP2/R7 w - - 0 1|Deflection: Arhus (1983)<br>Keene-Mortensen<br>Difficulty ***|1. b4 cxb4 2. f4 Rc6 (2... Rh7 3. Rxe7+ Rxe7 4. Rd1) 3. Rd1 Rxc4 4. Rc7 1-0
2rr1bk1/2q2ppn/p2p3p/np2pN2/4P1P1/1BP1BQ1P/PP3P2/R3R1K1 w - - 0 1|Deflection: Olympiade (1966)<br>Kinnmark-Olivera<br>Difficulty ***|1. Bb6 Qxb6 2. Nxh6+ Kh8 3. Nxf7+ Kg8 4. Nxe5+ 1-0
r6r/pp2kpp1/1bp1bq1p/8/B7/2N2Q2/PP3PPP/3RR1K1 w - - 0 1|Deflection: Riga (1968)<br>Kljawin-Shurawlew<br>Difficulty ***|1. Nd5+ cxd5 2. Qa3+ 1-0
6k1/pp3p1p/2p2QpB/3rb3/8/2P3P1/Pq3P1P/4R1K1 b - - 0 1|Deflection: Variante (1934)<br>Kunnemann-Ullrich<br>Difficulty ***|1... Qc1 2. Qxe5 Qxh6 1/2-1/2
8/pR3Bk1/3p2p1/5b1p/2P4P/6P1/P4bQK/4q3 b - - 0 1|Deflection: Paernu (1947)<br>Lilienthal-Tolusch<br>Difficulty ***|1... Bg1+ 2. Qxg1 Qe2+ 3. Qg2 Qxg2+ 4. Kxg2 Be4+ 5. Kf2 Bxb7 1/2-1/2
5r1k/p1p1R2p/5p2/1p6/q1BQ3P/8/PPb2PP1/6K1 w - - 0 1|Deflection: Havanna (1966)<br>Littlewood-Roth<br>Difficulty ***|1. Re8 Kg7 2. Rxf8 Kxf8 3. Qxf6+ Ke8 4. Bf7+ Kd7 5. Qe6+ Kd8 6. Qe8# 1-0
3rr1k1/p4ppp/1p3q2/1P2n3/3Rn3/B3P3/B1Q2PPP/5RK1 b - - 0 1|Deflection: Moskau (1945)<br>Ljublinski-Baturinski<br>Difficulty ***|1... Nf3+ 2. gxf3 Qg6+ 3. Kh1 Ng3+ 4. hxg3 Qxc2 0-1
5rk1/p2r1ppp/b2q4/3B4/8/Q3R1P1/PP3P1P/4R1K1 w - - 0 1|Deflection: New York (1957)<br>Lombardy-Kramer<br>Difficulty ***|1. Bc6 Qxc6 2. Qxf8+ Kxf8 3. Re8# 1-0
3rr2k/1ppbq1p1/p1nb3p/3Bpp2/P3P3/2P1BN1P/1P1RQPP1/3R2K1 w - - 0 1|Deflection: Woronesh (1974)<br>Lukownikow-Sergejew<br>Difficulty ***|1. Bg5 hxg5 2. Nxe5 1-0
r2q3k/pp2N1pp/2pp4/7P/2B2rP1/8/PPK1Qb2/7R w - - 0 1|Deflection: Fernpartie (1956)<br>Majorow-Krjukow<br>Difficulty ***|1. Ng6+ hxg6 2. Qe8+ Qxe8 3. hxg6+ 1-0
8/7k/b2N1r2/p3Rpp1/7p/2P4K/1P1R2PP/5r2 b - - 0 1|Deflection: Budapest (1956)<br>Mann-Papp<br>Difficulty ***|1... Rxd6 2. Rxd6 Rf3+ 3. gxf3 Bf1# 0-1
3r1rk1/pp1q1ppp/3pn3/2pN4/5PP1/P5PQ/1PP1B3/1K1R4 w - - 0 1|Deflection: Tschernowzy (1922)<br>Marco-Salter<br>Difficulty ***|1. Bb5 Qxb5 2. Ne7+ Kh8 3. Qxh7+ Kxh7 4. Rh1# 1-0
1r6/2k5/1p2p2p/1Q1pPp2/1PpP4/R5P1/2P1q1P1/2K5 b - - 0 1|Deflection: Beverwijk (1965)<br>Medina-Smederevac<br>Difficulty ***|1... Ra8 2. Rxa8 Qf1+ 3. Kb2 c3+ 0-1
1r2r1k1/5ppp/3b4/1ppP3q/3p4/2PP2Pb/1P1B1PQP/R2BR1K1 b - - 0 1|Deflection: Spanien (1962)<br>Montell-Serrano<br>Difficulty ***|1... Qh6 2. Rxe8+ Rxe8 3. f3 Re1+ 4. Bxe1 Bxg2 0-1
3r2k1/pB3ppp/1pr5/4n3/4n3/1RP1P3/P4PPP/2B2RK1 b - - 0 1|Deflection: Wien (1885)<br>N.N.-Englisch<br>Difficulty ***|1... Nf3+ 2. gxf3 Rg6+ 3. Kh1 Nxf2+ 0-1
3qr1k1/pb3ppp/1pnp4/5N2/1bPpR3/7P/PP1Q1PP1/1B4K1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty ***|1. Qg5 g6 2. Qh6 gxf5 3. Rg4+ fxg4 4. Bxh7+ Kh8 5. Bg6+ Kg8 6. Qh7+ Kf8 7. Qxf7# 1-0
r3r1k1/p2N1pp1/1pn1p3/q1n5/2PQ4/P3B3/4PPKP/R5R1 w - - 0 1|Deflection: UdSSR (1978)<br>Nassonow-Tschistjakow<br>Difficulty ***|1. Nf6+ Kf8 (1... gxf6 2. Kh1+ Kf8 3. Qd6+ Re7 4. Bh6+) 2. Qd6+ Ne7 3. Bh6 Red8 (3... gxh6 4. Kh1) 4. Kh1 1-0
r6r/2q1kppp/p1ppbn2/8/3QP3/2N5/PPP1BRPP/3R2K1 w - - 0 1|Deflection: Saratow (1966)<br>Neshmetdinow-Sergijewski<br>Difficulty ***|1. e5 dxe5 2. Qc5+ Ke8 3. Rxf6 gxf6 4. Ne4 1-0
4r1k1/5ppn/6q1/pp2pN2/4P3/P6Q/1PP2P2/4K2R w K - 0 1|Deflection: Kirow (1981)<br>Nikonow-Chardin<br>Difficulty ***|1. Ne7+ Rxe7 2. Qc8+ Nf8 3. Qxf8+ Kxf8 4. Rh8# 1-0
1rbqr1k1/5ppp/p2p4/3N1P1Q/2pR4/P7/1PP2P1P/2K1R3 w - - 0 1|Deflection: BRD (1985)<br>Nunn-Pritchett<br>Difficulty ***|1. Nf6+ gxf6 2. Rg4+ Kh8 3. Reg1 Bxf5 4. Qxf5 Rb5 5. Qxh7+ 1-0
5rk1/5p2/4R2p/r5pP/q1pQB3/5P2/1PP3P1/1K1R4 w - - 0 1|Deflection: Helsinki (1993)<br>Nurmi-Joukhi<br>Difficulty ***|1. Rg6+ fxg6 2. Bd5+ Kh7 (2... Rxd5 3. Qxd5+ Kh8 4. Qe5+ Kg8 5. Qe6+ Kh8 6. Rd7 ) 3. hxg6+ Kxg6 4. Qe4+ 1-0
4r3/5r1p/R1p2pp1/1p1bk3/4pNPP/2P1K3/2P2P2/3R4 w - - 0 1|Deflection: Kaschau (1931)<br>Opocensky-Hromadka<br>Difficulty ***|1. Rxd5+ cxd5 2. Nd3+ exd3 3. f4# 1-0
1r3nk1/4rpp1/p1pN1b1p/q1Pp1B2/6RP/1P3P2/P1Q2P2/1K1R4 b - - 0 1|Deflection: Havanna (1993)<br>Pelajez-Dovitis<br>Difficulty ***|1... Re2 2. Qxe2 Rxb3+ 3. axb3 Qa1+ 4. Kc2 Qb2+ 5. Kd3 Qc3# 0-1
r4rk1/2qn1p2/p2p1bpQ/8/1p1p4/3P1NN1/PP4PP/4RRK1 w - - 0 1|Deflection: Ungarn (1974)<br>Pinter-Hardic<br>Difficulty ***|1. Nh5 gxh5 2. Ng5 Bxg5 3. Qxg5+ Kh7 4. Qxh5+ Kg7 5. Qg5+ Kh7 6. Rf3 1-0
5nk1/1pp3rp/r2p1pp1/p1nPq3/2PNP1B1/1P2QPR1/P6P/6RK w - - 0 1|Deflection: Sofia (1979)<br>Plachetka-Basagic<br>Difficulty ***|1. Nf5 gxf5 2. Bxf5 Rxg3 3. Rxg3+ Kf7 (3... Kh8 4. Qg1) 4. Qh6 Nd3 5. Qh5+ Ke7 6. Rg7+ Kd8 7. Qf7 Qa1+ 8. Rg1 1-0
4r1k1/pp3pb1/2b3p1/7p/5R2/P1N3BP/1PP3PK/8 b - - 0 1|Deflection: Holland (1992)<br>Poel-Los<br>Difficulty ***|1... h4 2. Rxh4 Bxc3 3. bxc3 Re2 0-1
r3rk2/p3Rp1p/1qp1bQ2/8/1p1P4/6R1/PP3PPP/6K1 w - - 0 1|Deflection: Fernpartie (1961)<br>Popow-Angelow<br>Difficulty ***|1. Rd7 Bxd7 2. Qd6+ Re7 3. Qh6+ Ke8 4. Rg8# 1-0
r3rk2/6R1/p1p2Pp1/4p3/2q1P3/2p1B3/1P2bPQ1/2KR4 w - - 0 1|Deflection: Gijon (1955)<br>Rico-Ballbe<br>Difficulty ***|1. Bc5+ Qxc5 2. Rg8+ Kf7 3. Qxg6+ 1-0
4r1k1/5ppp/p1qb4/1p3b2/3P4/3P3P/PP3PP1/RNBQ2K1 b - - 0 1|Deflection: Warna (1962)<br>Safvat-Zwaig<br>Difficulty ***|1... Qc2 2. Qd2 Re2 0-1
r1b2rk1/1pp3pp/p2p4/4n2R/5N2/6P1/PPP2PP1/1K1R1B2 w - - 0 1|Deflection: Archangelsk (1963)<br>Sawernjajew-Paromow<br>Difficulty ***|1. Rxe5 dxe5 2. Bc4+ Kh8 3. Ng6+ hxg6 4. Rh1+ 1-0
1rb1r1k1/p1p2ppp/5n2/2pP4/5P2/2QB4/qNP3PP/2KRB2R b - - 0 1|Deflection: Moskau (1931)<br>Slonim-Rjumin<br>Difficulty ***|1... Re2 2. Bxe2 Ne4 0-1
1q2kb1r/1r1n1ppp/2Qpp3/8/N7/8/1PP2PPP/R1BR2K1 w k - 0 1|Deflection: Groningen (1946)<br>Smyslow-Kottnauer<br>Difficulty ***|1. Nc5 dxc5 (1... Rc7 2. Nxd7 Rxd7 3. Ra8) 2. Bf4 Bd6 (2... Qxf4 3. Qc8+ Ke7 4. Qxb7 Kf6 5. Rxd7 Kg6 6. g3 Qf5 7. Ra7) 3. Bxd6 Rb6 4. Qxd7+ 1-0
r3r1k1/ppp2ppp/3b2q1/8/3P2b1/4PQN1/PP3PPP/RN2KB1R w KQ - 0 2|Deflection: Partievariante (1984)<br>Srinivas-Ravikumar<br>Difficulty ***|2. Bd3 (2. Qxb7 Rab8 3. Qxa7 Qxb1+ 4. Rxb1 Bb4#) 2... Qxd3 3. Qxg4 Bb4+ 4. Nc3 Bxc3+ 5. bxc3 Qxc3+ 6. Ke2 1-0
r5rk/1p3p1p/p2N1Pq1/5R2/4Q3/7P/2P4K/8 w - - 0 1|Deflection: Bukarest (1953)<br>Suta-Sutey<br>Difficulty ***|1. Rg5 Qxf6 2. Qd4 Rg6 3. Rxg6 1-0
r2q1k1r/pb2bppp/1p2pn2/2p3N1/3P4/2PB3Q/P1PB1PPP/R4RK1 w - - 0 1|Deflection: 1932<br>Tartakower-Sultan Khan<br>Difficulty ***|1. Bg6 Bxg2 2. Kxg2 Qd5+ 3. f3 fxg6 4. Nxe6+ Kf7 5. Nc7 1-0
2kr4/pp1r1pp1/4n1p1/4R3/2Pp1qP1/3P2QP/P4PB1/1R4K1 w - - 0 1|Deflection: Hastings (1935)<br>Tartakower-Winter<br>Difficulty ***|1. Rc5+ Kb8 2. Bxb7 Qxg3+ 3. Bg2+ 1-0
1r5k/R5b1/3p3p/1qpPp3/4N1P1/P7/1nQ2P2/1K5R w - - 0 1|Deflection: Hamburg (1960)<br>Teschner-N.N.<br>Difficulty ***|1. Rxh6+ Bxh6 (1... Kg8 2. Nf6+) 2. Rh7+ Kxh7 3. Ng5+ Kg7 4. Qh7+ Kf6 5. Ne4# 1-0
k5r1/pb5q/1pnQp3/2p5/2P3n1/P4NN1/1P3PB1/4R1K1 w - - 0 1|Deflection: Kopenhagen (1990)<br>Thuesen-Horst<br>Difficulty ***|1. Qxe6 Nd4 2. Qe8+ Rxe8 3. Rxe8+ Bc8 4. Ng5+ 1-0
4r1k1/pb4p1/1pq2nQp/8/2PB1P1R/3Br3/P5PP/3R2K1 b - - 0 1|Deflection: Leningrad (1956)<br>Tolusch-Antoschin<br>Difficulty ***|1... Rxd3 2. Rxd3 Re1+ 3. Kf2 Ne4+ 4. Kxe1 Qxg6 0-1
6k1/p5r1/3R3R/4N3/5p1p/P7/3r1nPK/8 b - - 0 1|Deflection: Luzern (1982)<br>Torre-Kortschnoi<br>Difficulty ***|1... h3 2. Rdg6 (2. gxh3 Ng4+ 3. Kh1 Rh2+ 4. Kg1 Nxe5+ 5. Kxh2 Nf3+ 6. Kh1 Rg1# ) 2... Re2 3. Kg1 Rxg6 4. Rxg6+ (4. Nxg6 Ng4) 4... Kh7 5. Rf6 (5. Re6 h2+ 6. Kxh2 Rxe5 7. Rxe5 Ng4+) 5... hxg2 0-1
r4rk1/1bq2pp1/p3p2p/1p5Q/4Nn2/P1N3R1/1PP2PPP/5RK1 w - - 0 1|Deflection: Riga (1992)<br>Tschechlows-Rausis<br>Difficulty ***|1. Qxh6 Ne2+ 2. Nxe2 Qxg3 3. Nf6+ 1-0
4r2k/p1p2rRp/1p3n2/8/2P2P2/PP1Q1P1q/1B5P/6RK b - - 0 1|Deflection: Budapest (1962)<br>Uhlmann-Dely<br>Difficulty ***|1... Rxg7 2. Bxf6 Qg2+ 3. Rxg2 Re1+ 0-1
1r4k1/2p2pp1/5n1p/2PBR3/1q1r4/5QPP/5P2/4R1K1 w - - 0 1|Deflection: Kecskemet (1984)<br>Uhlmann-Holzhaeuer<br>Difficulty ***|1. Re8+ Nxe8 (1... Rxe8 2. Rxe8+ Nxe8 3. Qxf7+ Kh7 4. Qg8+ Kg6 5. Qxe8+ Kg5 ( 5... Kf6 6. Qe6+) 6. h4+) 2. Qxf7+ Kh7 3. Qf5+ g6 (3... Kh8 4. Qf8+ Kh7 5. Bg8+ Kg6 6. Qf7+ Kg5 7. Re5#) 4. Re7+ Ng7 5. Qf6 1-0
8/1pp1kp1p/p2r1p1q/4pb2/1Q6/8/PPP3rP/1K1RNR2 b - - 0 1|Deflection: USA (1964)<br>Valvo-Sherwin<br>Difficulty ***|1... Qh4 2. Qc5 (2. Qa3 Rf2) 2... Qc4 3. Qxd6+ cxd6 4. Rxf5 Qe2 0-1
r5k1/5pbp/2rp2p1/8/3N1PP1/Pp6/1P1Q2qP/K2R3R b - - 0 1|Deflection: England (1964)<br>Wheeler-Hall<br>Difficulty ***|1... Rc1+ 2. Qxc1 Rxa3+ 3. Kb1 Ra1+ 4. Kxa1 Qa8+ 5. Kb1 Qa2# 0-1
2rk1b1r/1Rp1p3/p3P2p/3p2pQ/5B2/P5PP/4KP2/7q w - - 0 1|Deflection: Mendoza (1955)<br>Winz-Videla<br>Difficulty ***|1. Bxc7+ Rxc7 2. Qe8+ Kxe8 3. Rb8+ Rc8 4. Rxc8# 1-0
2r1b1k1/pp3ppp/4Pq2/5P2/8/1B2R1QP/P5PK/8 w - - 0 1|Deflection: Ostende (1905)<br>Wolf-Burn<br>Difficulty ***|1. Qc7 Rxc7 2. exf7+ 1-0
r2k3r/pp1P1Rpp/4q3/5p2/5n2/P7/1P3PPP/2R1Q1K1 w - - 0 1|Deflection: Fernpartie (1992)<br>Wolf-Grebnich<br>Difficulty ***|1. Qa5+ b6 (1... Qb6 2. Qxf5) 2. Qxa7 Qe1+ 3. Rxe1 Rxa7 4. Re8+ Rxe8 5. dxe8=Q+ Kxe8 6. Rxa7 1-0
2b1kb1r/1r1n1ppp/p1N4q/1p2p3/4N3/6Q1/PPP1B1PP/1K1R3R w k - 0 1|Deflection: BRD (1977)<br>Zimmermann-Huebner, R.<br>Difficulty ***|1. Qxe5+ $1 Qe6 (1... Nxe5 2. Rd8#) 2. Nf6+ $1 gxf6 (2... Nxf6 3. Rd8#) 3. Qxe6+ fxe6 4. Bh5# 1-0
2r4k/pb2q2P/1p6/3Pp3/4p3/1P2R3/PBrQ2PP/5RK1 w - - 0 1|Deflection: London (1883)<br>Zukertort-Blackburne<br>Difficulty ***|1. Qb4 R8c5 (1... Qxb4 2. Bxe5+ Kxh7 3. Rh3+ Kg6 4. Rg3+ Kh6 5. Rf6+ Kh5 6. Rf5+ Kh6 7. Bf4+ Kh7 8. Rh5#) 2. Rf8+ Kxh7 3. Qxe4+ 1-0
1r1q1rk1/R1R2pp1/4pnp1/3p4/P2P3P/1p1BP1P1/1P2QP2/6K1 w - - 0 1|Deflection: Bern (1993)<br>van der Sterren-Hort<br>Difficulty ***|1. Bxg6 fxg6 2. Rxg7+ Kh8 3. Qg4 Qe8 4. Qg5 1-0
8/8/5rpR/3r4/5P1B/5k1K/7P/8 b - - 0 1|Deflection: Bruessel (1993)<br>van der Wiel-Van Wely<br>Difficulty ***|1... g5 2. fxg5 Rxh6 3. gxh6 Rh5 4. h7 Kf4 0-1
6k1/pp2r1p1/1b2pq1p/3p3P/P2P2QN/4R1P1/1P3PK1/8 w - - 0 1|Deflection: Rotterdam (1987)<br>Speelmann-Benkoe<br>Difficulty ***|1. Rf3 Qxd4 2. Ng6 Re8 3. Qxe6+ Rxe6 4. Rf8+ Kh7 5. Rh8# 1-0
2r3k1/1Q3p1p/2p5/2Np1qp1/3P3n/4P2P/5PP1/2R3K1 w - - 0 1|Deflection: Niederlande (1988)<br>Griendt-Cairus<br>Difficulty ***|1. g4 Qf3 2. Qxc8+ Kg7 3. Ne6+ fxe6 (3... Kf6 4. Qd8+ Kxe6 5. Rxc6#) 4. Qc7+ Kg6 5. Qg3 1-0
1r4k1/4Rp1p/4bRp1/8/1q1Q4/8/6PP/6K1 w - - 0 1|Deflection: Wijk aan Zee Wijk (1990)<br>Dlugi-Nijboer<br>Difficulty ***|1. Re8+ Kg7 2. Qe5 Rb5 3. Rxg6+ Kxg6 4. Rg8+ 1-0
r2q2k1/1pp2p1p/p1np1npQ/3N1b2/1PPP4/P1N3PP/5PB1/4R1K1 w - - 0 1|Deflection: Finnland (1989)<br>Ketonen-Schendel<br>Difficulty ***|1. Re7 Nh5 (1... Nd7 2. Rxd7 Bxd7 3. Ne4) 2. Rxc7 Bd3 3. g4 Nf6 4. Re7 1-0
6k1/pp3pp1/4pn1p/3p4/1P1P4/P1rP1NPP/2q2PK1/Q2R4 b - - 0 1|Deflection: Holler-Mephisto<br>Difficulty ***|1... Ne4 2. dxe4 Rxf3 3. Rd2 Qxd2 4. Kxf3 dxe4+ 5. Kg2 e3 0-1
1nr5/1p2qpk1/2r1p1p1/p2pP1P1/P2P4/1P1N1N2/2n1RPK1/1R1Q4 b - - 0 1|Deflection: Ungarn (1990)<br>Ruban-Mortazawi<br>Difficulty ***|1... Nxd4 2. Nxd4 Qxg5+ 3. Kf3 Rh8 4. Qf1 Rh4 5. Nxc6 (5. Nb5 Qh5+ 6. Ke3 Re4+ 7. Kd2 Rxe2+ 8. Qxe2 Rc2+ 9. Kxc2 Qxe2+) 5... Nxc6 0-1
1r4k1/4Rrpp/p1p2p2/1qNp4/3Q4/2P3R1/bP3PPP/6K1 w - - 0 1|Deflection: Gausdal (1987)<br>Jansa-Tisdall<br>Difficulty ***|1. Qxf6 Rxf6 2. Rgxg7+ Kh8 3. Rxh7+ Kg8 4. Reg7+ Kf8 5. Nd7+ Ke8 6. Nxf6+ 1-0
r1q3rk/1pp2p2/3p3N/p2Pp2p/2P1Pn2/5Pp1/PPQN2PP/R4R1K b - - 0 1|Deflection: Lugano (1987)<br>Franco-Fercec<br>Difficulty ***|1... Qh3 2. Nxf7+ Kh7 3. gxh3 g2+ 4. Kg1 Nxh3# 0-1
r1b1N1k1/4pp1p/ppp1n1pB/2pq2N1/5b2/2PP3P/PP1Q1PP1/R3R1K1 w - - 0 1|Deflection: Helsinki (1989)<br>Karpow-Nikkanen<br>Difficulty ***|1. Qxf4 Nxf4 2. Nf6+ exf6 3. Re8# 1-0
6k1/1p1qpp2/p2p2p1/3P4/1b6/2rQ4/5RPP/2rB1R1K w - - 0 1|Deflection: Niederlande (1980)<br>Sandrin-Dragun<br>Difficulty ***|1. Qxg6+ fxg6 2. Rf8+ Kh7 3. R1f7+ Kh6 4. Rh8+ Kg5 5. h4# 1-0
r2qr1k1/ppp2ppp/8/nb6/3BN3/2PP4/P2Q1PPP/R3R1K1 w - - 0 1|Deflection: Val Thorens (1980)<br>Tompa-Herrou<br>Difficulty ***|1. Nf6+ gxf6 2. Rxe8+ Qxe8 (2... Bxe8 3. Qh6 Qd7 4. Qxf6) 3. Bxf6 1-0
r1b3r1/pp2q1kp/3Np3/3p1p2/5Q2/2b1PB2/P1P2PPP/1R1R2K1 w - - 0 1|Deflection: Halsberg (1980)<br>Levacic-Henttinen<br>Difficulty ***|1. Bxd5 exd5 2. Rxb7 Qxb7 (2... Bxb7 3. Nxf5+ Kf8 4. Nxe7+ Kxe7 5. Qc7+) 3. Nxb7 Bxb7 4. Qc7+ 1-0
5R2/6pp/p4pk1/4Pb2/8/4QPKP/3B4/q2q4 w - - 0 1|Deflection: UdSSR (1975)<br>Panfilov-Novocenin<br>Difficulty ***|1. Qh6+ gxh6 2. Rxf6+ Kg7 3. Bxh6+ Kg8 4. Rf8# 1-0
2rrn1k1/pp2bp1p/q3p1p1/nN6/P1N1PQ2/1P5P/1B3PP1/2RR2K1 w - - 0 1|Deflection: CSSR (1975)<br>Sturc-Pivara<br>Difficulty ***|1. Ncd6 Bxd6 (1... Nxd6 2. Qe5 f6 3. Qxe6+) 2. Nxd6 Rxd6 3. Rxc8 Rxd1+ 4. Kh2 Kf8 5. Qf6 Qd6+ 6. e5 Qd7 7. Qh8+ Ke7 8. Ba3+ 1-0
r5k1/1N3ppp/4b3/1Nq5/Pn3pn1/5B2/1PPQ3P/R6K b - - 0 1|Deflection: Mar del Plata (1975)<br>Fuentes-Grinberg<br>Difficulty ***|1... Qxb5 2. axb5 (2. Nd6 Qb8) 2... Rxa1+ 3. Bd1 (3. Kg2 Ne3+ 4. Kf2 Rf1+ 5. Ke2 Bc4+) 3... Rxd1+ 4. Qxd1 Nf2+ 0-1
3b4/p4r1k/2p3p1/1p2P2p/5P2/P1PqN3/1P4QP/5R1K w - - 0 1|Deflection: Jugoslawien (1975)<br>Marjanovic-Ljubisavljevic<br>Difficulty ***|1. f5 gxf5 2. Qf3 f4 3. Qxh5+ Kg8 4. Rg1+ Kf8 5. Rd1 (5. Qh6+ Ke7 6. Nf5+ Qxf5 7. Qd6+ Ke8 8. Rg8+ Rf8 9. Qxc6+ Kf7 10. Qd5+ Ke8) 5... Qe4+ 6. Ng2 Bc7 (6... Bb6 7. Qh8+ Ke7 8. Qc8) 7. Qh8+ Ke7 8. e6 (8. Qc8 Bxe5) 8... f3 9. Rd7+ Kxe6 10. Qe8+ 1-0
5r1k/1q1n2pp/p3Qp2/2r5/1pR5/1P2P3/PB3PP1/5RK1 w - - 0 1|Deflection: BRD (1975)<br>Pytel-Struwe<br>Difficulty ***|1. Rd1 Rxc4 2. Rxd7 Re4 (2... Rc7 3. Qe7) (2... Qc6 3. Qe7 Rc1+ 4. Bxc1 Qxc1+ 5. Kh2 Rg8 6. Qxb4) 3. Qf7 1-0
r3r3/3nkp2/q1p1p1p1/p3P1P1/PbpB4/1P5R/2P2Q1P/3RN2K w - - 0 1|Deflection: UdSSR (1977)<br>Vladimirov-Haritimov<br>Difficulty ***|1. Qf6+ Nxf6 2. Bc5+ Bxc5 3. gxf6+ Kf8 4. Rh8# 1-0
r3kb1r/1b1n1p1p/pq2Np2/1p2p2Q/5P2/2N5/PPP3PP/2KR1B1R w kq - 0 1|Deflection: Argentinien (1976)<br>Mangini-Teiseira<br>Difficulty ***|1. Rxd7 Kxd7 2. Qxf7+ Kc6 (2... Be7 3. Bxb5+ axb5 4. Rd1+) 3. Bd3 Qe3+ 4. Kb1 Kb6 5. Nd5+ Bxd5 6. Qc7# 1-0
r3qr1k/pp4pp/1bn1B3/6R1/4p2N/1N4B1/PP2QPPP/5nK1 w - - 0 2|Deflection: UdSSR (1976)<br>Kapengut-Kuprejcik<br>Difficulty ***|2. Ng6+ hxg6 3. Qxe4 Nxg3 4. hxg3 Bxf2+ 5. Kh2 Rf7 6. Qxg6 Nd8 7. Bxf7 Qxf7 8. Rh5+ Kg8 9. Qh7+ Kf8 10. Rf5 1-0
r6k/1p4qp/p2p1r2/3Nn1p1/4pnb1/1BP1B3/PP1Q1PPP/R4RK1 b - - 0 1|Deflection: Hamar (1979)<br>Lind-Gulbrandsen<br>Difficulty ***|1... Nf3+ (1... Nxg2 2. Kxg2 Bh3+ 3. Kh1 Bxf1 4. Nxf6) 2. gxf3 Nh3+ 3. Kg2 Bxf3+ 4. Kg3 Qh6 5. Bxg5 Rg8 6. Nxf6 Rxg5+ 7. Qxg5 Qxg5+ 8. Kxh3 Bg2# 0-1
5r1k/pb4pp/2r1B2q/2P1RP2/1p1B2K1/1P2b1P1/P6P/R2Q4 b - - 0 1|Deflection: Ungarn (1978)<br>Barczay-Tompa<br>Difficulty ***|1... Rxe6 2. Rxe6 (2. Bxe3 Rg6+ 3. fxg6 Bc8+) (2. fxe6 Bg2 3. h4 Qg6+ 4. Rg5 h5#) 2... Qg5+ 3. Kh3 Qxf5+ 4. Qg4 Bg2+ 5. Kh4 Bg5+ 6. Kh5 (6. Qxg5 Qh3#) 6... Bf3 0-1
r1b1k1nr/pp2pp1p/1q1p2pb/2pP4/3nP3/2P3P1/PP3P1P/RNBQKBNR b KQkq - 0 2|Deflection: Wroclaw (1979)<br>Gliksman-Popovic<br>Difficulty ***|2... Bg4 3. Qa4+ Kf8 4. Nd2 (4. Bxh6+ Nxh6 5. b4 cxb4 6. cxb4 Nf3+ 7. Nxf3 Bxf3 8. Rg1 Qd4) (4. Na3 Bxc1 5. Nc4 Qb5) 4... Qa5 5. Qxa5 Nc2# 0-1
r4rk1/pp1q1pbp/4p1n1/3p4/2p1P3/1B3Q1R/PPP3PP/R1B3K1 w - - 0 1|Deflection: England (1979)<br>Hodgson-Nunn<br>Difficulty ***|1. Ba4 (1. Qh5 Bd4+ 2. Kh1 f6) 1... Qxa4 2. Qh5 Rfd8 (2... h6 3. Bxh6 dxe4 4. Rf1 Bd4+ 5. Kh1 Rfd8 6. Bg5 Rd7 7. Qh7+ Kf8 8. Qxg6) 3. Qxh7+ Kf8 4. Bh6 Bxh6 5. Rxh6 Rd7 6. Rf1 Ke8 7. Qg8+ Nf8 8. Rxe6+ Kd8 9. Qxf8+ Kc7 10. Qc5+ Kd8 11. Rh6 1-0
3r1r2/ppp1b1k1/2n4p/q3P1p1/3p2b1/P2Q1NB1/1PP1NPPP/4RK1R b - - 0 1|Deflection: Kalkutta (1979)<br>Barua-Takker<br>Difficulty ***|1... Rxf3 2. Qe4 (2. gxf3 Bh3+ 3. Kg1 Qxe1#) 2... d3 3. cxd3 (3. Qxg4 dxe2+ 4. Rxe2 Rd1+) 3... Rfxd3 4. f3 (4. Qxg4 Qxe1+ 5. Kxe1 Rd1#) 4... Rxf3+ 5. gxf3 (5. Bf2 Bc5 6. gxf3 Bh3+ 7. Kg1 Qxe1#) 5... Bh3+ 6. Kg1 Bc5+ 7. Bf2 Qxe1# 0-1
r1b2rk1/1p4pp/p5q1/4p3/3nP3/3B4/PPPQ2PP/R1B1KR2 b Q - 0 1|Deflection: Osijek (1980)<br>Damjanovic-Wittmann<br>Difficulty ***|1... Bh3 2. c3 (2. Rxf8+ Rxf8 3. Qg5 Qxg5 4. Bxg5 Bxg2 5. O-O-O) (2. gxh3 Rxf1+ 3. Kxf1 Rf8+) 2... Rxf1+ 3. Bxf1 (3. Kxf1 Rf8+ 4. Ke1 Nf3+ 5. gxf3 Qg1+) 3... Qxe4+ 4. Kf2 Rf8+ 5. Kg1 Rxf1+ 6. Kxf1 Qf3+ 7. Ke1 Bxg2 8. Qf2 Nc2+ 9. Qxc2 Qf1+ 10. Kd2 Qf2+ 0-1
1r4k1/5pp1/p3b1np/q1rNPp2/3R4/1P4P1/PK4BP/3RQ3 b - - 0 1|Deflection: Milano (1980)<br>Piredda-Joksic<br>Difficulty ***|1... Rc2+ 2. Kxc2 Qxa2+ 3. Kd3 (3. Kc1 Rxb3) 3... Rxb3+ 4. Nc3 Qxg2 5. h4 Nxe5+ 6. Qxe5 Qf3+ 7. Kd2 Rb2+ 0-1
1r4r1/4bp1k/pNp4p/P1n1p1q1/2N1Pp2/2P2P1b/2QRBB1R/4K3 b - - 0 1|Deflection: Kanada (1977)<br>Poulin-Jauregui<br>Difficulty ***|1... Qg1+ 2. Bxg1 Rxg1+ 3. Kf2 (3. Bf1 Bh4+ 4. Rdf2 Bxf1 5. Kd2 (5. Nxe5 Rd8 6. Nbd7 Nxd7 7. Nxc6 Bd3+ 8. Kd2 Bxc2 9. Rxh4 Rc8) 5... Bxf2 6. Rxf2 Rd8+) 3... Rbg8 4. Nxe5 (4. Rxh3 R8g2#) 4... Bh4# 0-1
r1q1rk2/p2b2pQ/2n5/1pppP1B1/8/2P3P1/PP3P1P/R3R1K1 w - - 0 1|Deflection: Val Thorens (1977)<br>Goldenberg-Aristegui<br>Difficulty ***|1. Bf6 gxf6 (1... Re7 2. Qh8+ Kf7 3. Qxg7+ Ke6 4. Bxe7 Nxe7 5. Qf6#) 2. exf6 Rxe1+ 3. Rxe1 Be6 4. Qg7+ Ke8 5. f7+ 1-0
r6k/ppr1qpp1/4n2p/3pP3/3P2R1/3BQ2P/P5PK/5R2 w - - 0 1|Deflection: UdSSR (1977)<br>Kasparov-Pigusov<br>Difficulty ***|1. Rf6 Ng5 2. Rxg5 hxg5 (2... gxf6 3. Rh5) 3. Qxg5 Kg8 4. Qh4 Qa3 (4... Qd8 5. Qh7+ Kf8 6. Qh8+ Ke7 7. Qxg7 Qg8 8. Qh6) 5. Rf3 g6 6. Bxg6 Qxf3 7. Qh7+ Kf8 8. gxf3 1-0
r3kb1r/pp1b1pp1/4p3/2q3Qp/5B2/2PB4/P4PPP/R3R1K1 w kq - 0 1|Deflection: UdSSR (1977)<br>Kosikov-Privalov<br>Difficulty ***|1. Rxe6+ Bxe6 (1... fxe6 2. Bg6#) 2. Bb5+ Qc6 (2... Bd7 3. Re1+ Be7 4. Qxc5) 3. Bxc6+ bxc6 4. Qa5 Be7 5. Qc7 1-0
rnbq2k1/pp5p/5ppB/2Qn4/8/5N1P/PP3PP1/4R1K1 w - - 0 1|Deflection: Prag (1988)<br>Pogorelov-Janocha<br>Difficulty ***|1. Ng5 fxg5 2. Qd4 Qd7 3. Re8+ Kf7 4. Qg7+ Kxe8 5. Qf8# 1-0
4r2r/1pk3pp/1p1R3n/1Pp1Pq2/8/5N1P/2Q2PP1/R5K1 w - - 0 1|Deflection: Fernpartie (1988)<br>Haba-Jerobek<br>Difficulty ***|1. Rc6+ bxc6 2. Ra7+ Kc8 (2... Kb8 3. Qa4 (3. Qa2 Qb1+) 3... cxb5 4. Qa6) 3. Qa2 Kd8 4. Qd2+ Kc8 5. Qd6 1-0
r1b1r1k1/1p2qpbp/p2N2p1/2pRn3/2P5/1PN3P1/P1Q1PP1P/R1B3K1 b - - 0 1|Deflection: Fernpartie (1988)<br>Rudolph-Priepke<br>Difficulty ***|1... Nf3+ 2. Kh1 (2. exf3 Qe1+ 3. Kg2 Qf1+ 4. Kxf1 Bh3+ 5. Kg1 Re1#) 2... Ne1 3. Qd1 Bxc3 4. Nxe8 Be6 5. Bf4 Bxd5+ 6. cxd5 Rxe8 0-1
6k1/4pp1p/3p4/1Nr5/4P1q1/1P1Qb3/P5PP/4R2K b - - 0 1|Deflection: UdSSR (1989)<br>Gejzerskij-Mascbic<br>Difficulty ***|1... Qg3 2. Qe2 (2. Qxe3 Qxe3 3. Rxe3 Rc1+) 2... Rh5 3. h3 Bf4 4. Kg1 Rxh3 0-1
rn4k1/p1pp2pp/1p2pr2/5p2/2PPb2q/2P1P3/P3NPPP/R1BQ1RK1 b - - 0 1|Deflection: Naestved (1988)<br>Bareev-Zsinka<br>Difficulty ***|1... Bf3 2. gxf3 (2. Qd3 Rh6 3. h3 Bxg2) (2. g3 Qxh2+ 3. Kxh2 Rh6+ 4. Kg1 Rh1#) 2... Rh6 3. Re1 Qxh2+ 4. Kf1 Qh3+ 5. Kg1 Qh1# 0-1
b4rk1/5ppp/6q1/rB2p3/Pp2P3/3QP3/1P4PP/2RR2K1 w - - 0 1|Deflection: Groningen (1988)<br>Douven-Greenfeld<br>Difficulty ***|1. Rc8 Qb6 2. Qd8 1-0
r4rn1/1p2b1kb/p4ppp/q1p1N3/BnQ1P3/4NP2/1PP2KPR/R1B5 w - - 0 1|Deflection: Pinal del Rio (1987)<br>Achang-Rodriguez<br>Difficulty ***|1. Nf5+ gxf5 (1... Kh8 2. Qf7 gxf5 3. Bxh6 Nxh6 4. Ng6+ Bxg6 5. Rxh6+) 2. Bb3 Qxa1 3. Qxg8+ Bxg8 4. Bxh6+ Kh8 5. Bxf8+ Bh7 6. Ng6# 1-0
2N1q3/1rRr1pk1/3p3p/p2PbQp1/1p2Pp2/nP1B3P/P4PP1/2R3K1 w - - 0 1|Deflection: Magyarorszag (1988)<br>Perenyi-Pinter<br>Difficulty ***|1. Nxd6 Bxd6 2. e5 Qxe5 (2... Bxc7 3. Qh7+ Kf8 4. Qxh6+ Ke7 5. Qf6+ Kf8 6. Rxc7 Rbxc7 7. d6) 3. Rxd7 Rxd7 4. Qxd7 f3 5. g3 Qb2 6. Rc6 Qa1+ 7. Bf1 Bxg3 8. Qg4 Bf4 9. Qh5 1-0
8/p4q1k/3Q4/6Kp/5R2/6P1/4r3/8 b - - 0 1|Deflection: Moskau (1987)<br>Kiselev-Piskov<br>Difficulty ***|1... Qg7+ 2. Kxh5 (2. Kf5 Re5+ 3. Qxe5 Qg6#) 2... Rh2+ 3. Rh4 Rd2 4. Qe6 Rd5+ 5. Qxd5 Qg6# 0-1
rnq2k1r/1p3p1p/3p4/p3P1R1/1b5Q/1P2NB2/P2P2P1/R5K1 w - - 0 1|Deflection: Fernpartie (1984)<br>Palevic-Sosnin<br>Difficulty ***|1. Bxb7 Qxb7 2. Rg8+ Rxg8 3. Qd8+ Kg7 4. Nf5+ Kg6 5. Qf6+ Kh5 6. Qh4+ (6. Qh6+ Kg4 7. Ne3+ Kg3 8. Qh2#) 6... Kg6 7. Qg4# 1-0
1r1qkb1r/5p1p/p1p1p1p1/3pP3/3P4/2P2Q1P/P4PP1/1RB2RK1 w k - 0 1|Deflection: UdSSR (1983)<br>Lukin-Lysenko<br>Difficulty ***|1. Bg5 Qc7 2. Qf6 Rg8 3. Rxb8+ Qxb8 4. Kh2 h6 5. Rb1 Qc8 6. Rb7 hxg5 7. Qxf7+ Kd8 8. Ra7 1-0
r1b3rk/1p2q2p/5p2/2p1p2N/1nP1P1nR/1N3BP1/PQ1R1PK1/8 w - - 0 1|Deflection: UdSSR (1983)<br>Haritonov-Petrusin<br>Difficulty ***|1. Nxc5 Qxc5 (1... Rxa2 2. Qxb4 Rxd2 3. Qxd2 Qxc5 4. Bxg4) 2. Bxg4 Bxg4 (2... Rxg4 3. Rd8+ Rg8 4. Nxf6) 3. Nxf6 Rg7 4. Nxg4 1-0
5rn1/5pk1/4p1p1/p1p3Q1/2Pq4/Pr1B1R2/5PKP/4R3 w - - 0 1|Deflection: Bela Crkva (1983)<br>Marjanovic-Abramovic<br>Difficulty ***|1. Rxe6 Nh6 (1... Rxd3 2. Rxf7+ Rxf7 3. Rxg6+ Kf8 4. Rxg8#) (1... Ne7 2. Bxg6 Nxg6 (2... Rxf3 3. Bxf7+) 3. Rxf7+) (1... Nf6 2. Rexf6 (2. Bxg6 Qg4+) 2... Rxd3 3. Rxg6+ fxg6 4. Qe7+ Kh6 5. Qxf8+ Kg5 6. Qe7+ Kh6 (6... Kh5 7. Qh7+ Kg5 8. h4+ Qxh4 9. Qxh4+ Kxh4 10. Rxd3) 7. Rxd3 Qxd3 8. Qe3+) 2. Rxg6+ 1-0
r4rk1/p4pp1/R7/1npq2N1/6Q1/8/5PPP/4R1K1 w - - 0 1|Deflection: UdSSR (1982)<br>Goldin-Efimov<br>Difficulty ***|1. Rh6 Qd3 (1... gxh6 2. Ne6+) (1... Rfe8 2. Rh8+ Kxh8 3. Qh5+ Kg8 4. Qh7+ Kf8 5. Qh8#) 2. Nh7 f5 (2... Qxh7 3. Rxh7 Kxh7 4. Re3 Kg8 5. Rg3 g6 6. Qc4) 3. Qg6 Qd2 (3... Qd6 4. Nxf8 Qxg6 5. Rxg6 Rxf8 6. Rc6) 4. Qe6+ Rf7 5. Qe8+ Rf8 6. Nf6+ gxf6 7. Qg6# 1-0
r4rk1/1pq1bp1p/p1bppn2/5p2/3BP3/P1NB4/1PP3PP/R3QR1K w - - 0 1|Deflection: Polanica Zdroj (1982)<br>Sznapik-Foisor<br>Difficulty ***|1. Nd5 Qd8 (1... Bxd5 2. exd5 e5 3. Rxf5 exd4 4. Qh4 Rfd8 5. Qg5+ Kf8 (5... Kh8 6. Rxf6 Bxf6 7. Qxf6+ Kg8 8. Rf1) 6. Qh6+ Ke8 7. Re1) (1... exd5 2. Rxf5 Qd8 3. Qg3+ Kh8 4. Qf4 Rg8 5. Rxf6) 2. Nxe7+ Qxe7 3. Qh4 e5 4. Rxf5 exd4 5. Rxf6 Qe5 6. Rf5 Qe6 7. Bc4 d5 (7... Qxc4 8. Qg5+ Kh8 9. Qf6+ Kg8 10. Rg5#) 8. Rg5+ Kh8 9. exd5 1-0
3r3r/1pq2kpp/pR3p2/n3p3/P3P3/2P3QP/3N1PP1/1R4K1 w - - 0 1|Deflection: UdSSR (1982)<br>Pomazkin-Gubik<br>Difficulty ***|1. Nc4 Qxc4 2. Rxb7+ Nxb7 3. Rxb7+ Ke6 4. Qg4+ Kd6 5. Qxg7 Qxe4 (5... Qc8 6. Qxf6+ Kc5 7. Qb6+ Kc4 8. Rc7+) 6. Rb6+ 1-0
2r4k/1p2p2p/7B/pNnP1r2/P3n1R1/1P6/6RP/6K1 w - - 0 1|Deflection: Fernpartie (1981)<br>Heemsoth-Baumbach<br>Difficulty ***|1. Nc7 (1. Bg7+ Kg8 2. Bd4+ Kf7 3. Rg7+ Ke8) 1... Nf6 2. Bg7+ Kg8 3. Bxf6+ Kf7 4. Be5 Rxe5 5. Rf2+ 1-0
3r2k1/4qpp1/p6p/1p2p1b1/4BnP1/3N1Q1P/PPPr4/1K2R1R1 b - - 0 1|Deflection: Bagneux (1981)<br>Grichkevitsch-Szekely<br>Difficulty ***|1... Nxd3 2. Bxd3 R8xd3 3. cxd3 Qb4 4. Qa8+ Bd8 0-1
2b1k3/2bp1p1q/p2p1p2/1r1BpN1p/4P1rP/2PQ2P1/5P1K/R4R2 w - - 0 1|Deflection: Ungarn (1981)<br>Horvath-Dantar<br>Difficulty ***|1. Qxb5 axb5 2. Ra8 Kd8 3. Bb7 Bb8 4. Rxb8 Kc7 5. Rxc8+ Kxb7 6. Nxd6+ Kb6 7. Rb1 1-0
r1qr2k1/1bn1bp1p/4p1p1/p3P2Q/Pp1B4/1BN3R1/1PP3PP/2K2R2 w - - 0 1|Deflection: Manzanillo (1981)<br>Verduga-Morales<br>Difficulty ***|1. Nb5 Nxb5 2. Rxf7 Kxf7 3. Qxh7+ Ke8 (3... Kf8 4. Qxg6) 4. Qxg6+ Kd7 5. Bxe6+ Kc7 6. Bb6+ (6. Bxc8 Nxd4) 6... Kxb6 7. Bxc8+ Bc6 8. axb5 1-0
r1b1k2r/2q2ppp/p3p3/2pnb2Q/P3N3/3BB1R1/1PP3PP/5RK1 w kq - 0 1|Deflection: DDR (1981)<br>Enders-Malich<br>Difficulty ***|1. Rxg7 Rf8 (1... Bxg7 2. Rxf7 Qxf7 3. Nd6+) 2. Rfxf7 Rxf7 3. Rg8+ Ke7 (3... Kd7 4. Qxf7+ Kc6 5. Qe8+ Qd7 6. Qxd7+ Kxd7 7. Nxc5+ Kc6 8. Bf2 Bxb2 9. Nxe6) 4. Bg5+ (4. Bxc5+ Qxc5+ 5. Nxc5 Bd4+ 6. Kh1 Bxc5) 4... Kd7 5. Qxf7+ Kc6 6. Qe8+ Kb7 7. Rf8 (7. Bd8 Qc6 8. Qf7+ Kb8) 7... Qb6 8. Qf7+ Nc7 9. Be3 Qxb2 10. Nxc5+ 1-0
1nq3k1/r3b1p1/pp2prNp/2p5/4Q3/2P1P1B1/P4PPP/2R2RK1 w - - 0 1|Deflection: Zakopane (1978)<br>Panczik-Schurade<br>Difficulty ***|1. Qa8 Rxa8 2. Nxe7+ Kh7 3. Nxc8 1-0
5rk1/pb1rppbp/1p4p1/1P6/P3P3/4B2P/5PP1/1Q1R2K1 b - - 0 28|Deflection: Partievariante (1990)<br>Berger-Auerswald<br>Difficulty ***|28... Bxe4 29. Qc1 Bb2 30. Qxb2 Rxd1+ 31. Kh2 Re8 32. Qe5 Bf5 (32... Bd5 $2 33. Bd4 $18) 33. g4 Bc8 (33... Bd7 34. Bd4 f6 35. Qd5+) 34. Bd4 f6 35. Qe3 Kf8 36. Qh6+ Kg8 1/2-1/2
6k1/1p1qrpp1/p7/7p/PQ6/8/1PPp2PP/3R2K1 b - - 0 1|Deflection: Fernpartie (1953)<br>Madsen-Napolitano<br>Difficulty ***|1... Re1+ 2. Rxe1 Qd4+ 3. Qxd4 dxe1=Q# 0-1
4r1k1/ppr2R1p/4p1pB/2qbn3/2B3Q1/8/PPP3PP/2K2R2 w - - 0 1|Deflection: Omsk (1973)<br>Zechkowski-Korenski<br>Difficulty ***|1. Qd4 Bxc4 2. Qxc5 Rxf7 3. Re1 1-0
2r2rk1/1p3pp1/4n3/1P1Rn1q1/4P2p/7P/2P2QN1/R4BK1 b - - 0 1|Deflection: Venedig (1950)<br>Paoli-Smyslow<br>Difficulty ***|1... Rxc2 2. Qxc2 Nf3+ 3. Kf2 Qg3+ 0-1
2r3k1/pp3p2/3R2p1/7p/q3P2Q/2B2P2/b5P1/K6R w - - 0 1|Deflection: Nowosibirsk (1976)<br>Makow-Washenin<br>Difficulty ***|1. Qd8+ Kh7 (1... Rxd8 2. Rxd8+ Kh7 3. Rh8#) 2. Rxh5+ gxh5 3. Rh6+ Kxh6 4. Qf6+ Kh7 5. Qg7# 1-0
4r1k1/p4pp1/1p6/3r4/P1Nb2q1/6Pp/1P1R1P1P/3R1QK1 b - - 0 1|Deflection: Moskau (1951)<br>Nowoteimow-Awerbach<br>Difficulty ***|1... Bxf2+ 2. Qxf2 (2. Kxf2 Rf5+) 2... Qxd1+ 3. Rxd1 Rxd1+ 0-1
8/5p1k/4p1p1/3p2K1/3P1Q1P/P4P2/7q/8 b - - 0 1|Deflection: 1970<br>Matochin-Kusmin<br>Difficulty ***|1... f6+ 2. Kg4 Qg2+ 3. Qg3 f5+ 4. Kf4 e5+ 5. dxe5 Qd2# 0-1
r1b1k2r/ppp1bppp/5q2/3p4/5B2/2PB1Q2/PPP2PPP/R3R1K1 w - - 0 1|Deflection: Breslau (1865)<br>Zukertort-Anderssen<br>Difficulty ***|1. Qxd5 Qxf4 2. Bb5+ Kf8 3. Qd8+ Bxd8 4. Re8# 1-0
3rk1r1/pQ1nbpBp/2B1p3/5b2/8/1R4P1/P2NqP1P/5RK1 w - - 0 1|Deflection: Swerdlowsk (1976)<br>Ponomarew-Demidow<br>Difficulty ***|1. Qxd7+ Rxd7 2. Rb8+ Bd8 3. Bf6 1-0
4r1k1/pp2rpp1/2n2q1p/8/6b1/2P2N2/P1PQ1PPP/1R1BR1K1 b - - 0 1|Deflection: Moskau (1969)<br>Pali-Merkulow<br>Difficulty ***|1... Rxe1+ 2. Nxe1 Qf4 3. Nf3 Bxf3 0-1
2r2rk1/5ppp/p3b3/1p1p2q1/1PnBn3/PN2P3/4BPPP/Q2R1RK1 b - - 0 1|Deflection: Marianske Lazne (1952)<br>Balanel-Pytlakowski<br>Difficulty ***|1... Bh3 2. Bf3 Rc6 3. Kh1 Rg6 4. gxh3 Qg1+ 5. Rxg1 Nxf2# 0-1
4r1k1/1q1R1pp1/7p/p7/4n1Q1/2P4N/1r4PP/6RK b - - 0 1|Deflection: 1989<br>Heydebrek-Lasker<br>Difficulty ***|1... Rb1 2. Rdd1 (2. Rxb7 Nf2+ 3. Nxf2 Rxg1+ 4. Kxg1 Re1#) 2... Rxd1 3. Rxd1 Nxc3 0-1
r3r1k1/p2q1ppp/2p5/2bp4/5Pn1/1PQ5/PBP3PP/RN3R1K b - - 0 1|Deflection: Polen (1973)<br>Marziniak-Dobosz<br>Difficulty ***|1... Nf2+ 2. Rxf2 Bd4 0-1
2q3k1/R1r2r1p/4QppB/4p3/2P1b3/7P/1P3PP1/R5K1 w - - 0 1|Deflection: Finnland (1975)<br>Wikman-Kanko<br>Difficulty ***|1. Rd1 Qxe6 (1... Bb7 2. Rxb7) (1... Bc6 2. Rxc7 Qxe6 3. Rxc6 Qe8 4. Rcd6) 2. Rd8+ 1-0
r4r2/2pn2qk/1p1pQ3/p2Pp3/2P1N2P/4B3/PP1K1P2/2R5 w - - 0 1|Deflection: Breslau (1925)<br>Gilg-Orbach<br>Difficulty ***|1. Rg1 Qxg1 2. Ng5+ 1-0
r5r1/pp1nq2k/3p3p/2pP1p2/2P1pP1P/2N4K/PP2B3/R2Q1R2 b - - 0 1|Deflection: Fernpartie (1963)<br>Wennerstroem-Garam<br>Difficulty ***|1... Rg2 2. Rg1 (2. Kxg2 Qxh4) 2... Rh2+ 3. Kxh2 Qxh4+ 4. Kg2 Rg8+ 5. Bg4 Rxg4+ 0-1
8/8/3P4/2p5/3r4/1PK5/1P6/4k3 w - - 0 1|Deflection: Lund (1973)<br>Helmertz-Wernbroe<br>Difficulty ***|1. b4 Rxb4 2. d7 Rd4 3. b4 Rxd7 4. bxc5 1/2-1/2
5rk1/6pp/8/p1qp1N2/1p4n1/1P4P1/P3P2P/3Q1R1K w - - 0 1|Deflection: Stockholm (1975)<br>Jansson-Pytel<br>Difficulty ***|1. Qd4 Rxf5 (1... Qxd4 2. Ne7+ Kh8 3. Rxf8#) 2. Qxc5 Rxf1+ 3. Kg2 1-0
r1q3kr/1p4p1/p1p2R1p/5p2/6PP/P3Q3/1P4P1/3R3K w - - 0 1|Deflection: Wien (1861)<br>Steinitz-N.N.<br>Difficulty ***|1. Rd8+ Qxd8 2. Qe6+ Kh7 3. Rxh6+ gxh6 4. Qf7# 1-0
5r1k/p6p/P7/1p2R1K1/3p4/3Q2P1/1P3q1P/5R2 b - - 0 1|Deflection: Partievariante (1972)<br>Ivanka-Lasarevic<br>Difficulty ***|1... Rg8+ 2. Kh6 Qxh2+ 3. Rh5 Qd2+ 4. Qxd2 Rg6# 0-1
r4rk1/3bqp1p/p2pp1pQ/6Pn/1p1NP3/1PN2P2/1PP5/2KR3R w - - 0 1|Deflection: Jugend-WM (1963)<br>Bojkovic-Adamski<br>Difficulty ***|1. Rxh5 gxh5 2. Nf5 exf5 3. Nd5 1-0
1k1rr3/2p2ppp/1pQ5/4b1q1/8/R7/PP3NPP/2R3K1 b - - 0 1|Deflection: Sandomierc (1976)<br>Sznapnik-Bronstein<br>Difficulty ***|1... Qxc1+ 2. Qxc1 Bxb2 0-1
r7/2qnb1kp/p2p1nP1/1p1Pp1p1/6N1/3BB2Q/PPP4P/5RK1 w - - 0 1|Deflection: Primorski (1974)<br>Schkurowitsch-Slatanow<br>Difficulty ***|1. Qxh7+ Nxh7 2. Rf7+ Kh8 3. g7+ Kg8 4. Nh6# 1-0
2r3k1/pb3ppp/1p2pn2/n2qN1B1/3P4/2r2P2/P2Q2PP/1B1R1RK1 w - - 0 1|Deflection: Stockholm (1974)<br>Haik-Kiffmeyer<br>Difficulty ***|1. Bxf6 gxf6 2. Qh6 f5 3. Ng4 fxg4 4. Bxh7+ Kh8 5. Bg6+ Kg8 6. Qh7+ Kf8 7. Qxf7# 1-0
2r3k1/2r2ppp/8/8/p7/1p6/PP3RPP/1K3R2 b - - 0 1|Deflection: Jugoslawien (1976)<br>Simic-Bilek<br>Difficulty ***|1... Rc1+ 2. Rxc1 Rxc1+ 3. Kxc1 bxa2 0-1
2rr2k1/1p2ppbp/6p1/pP1nPb2/4N1q1/P4NP1/1B2QP1P/R3R2K b - - 0 1|Deflection: Kemeri (1937)<br>Aljechin-Mikenas<br>Difficulty ***|1... Rc2 2. Qxc2 Qxf3+ 3. Kg1 Bh3 0-1
q1r2rk1/pb1nbNpp/1p3n2/2pp2N1/2P5/3BP3/PB2QPPP/2RR2K1 w - - 0 1|Deflection: Warschau (1978)<br>Zek-Borcz<br>Difficulty ***|1. Qh5 h6 2. Nxh6+ gxh6 3. Qg6+ Kh8 4. Qh7# 1-0
4r1k1/p4ppp/4q2r/1Q6/4p3/4P1P1/P4P1P/2RR2K1 w - - 0 1|Deflection: 1978<br>Asmaiparaschwili-Nowikow<br>Difficulty ***|1. Rd6 Qe7 (1... Qxd6 2. Qxe8+ Qf8 3. Rc8) 2. Rc7 Qf8 3. Rxh6 gxh6 4. Rxa7 1-0
4k1r1/1p1Rbp2/p1r1pp2/4q2p/7Q/4B3/PPP2PPP/1K1R4 w - - 0 1|Deflection: Leningrad (1949)<br>Kortschmar-Kultschinski<br>Difficulty ***|1. Qb4 Bxb4 2. Rd8+ Ke7 3. R1d7# 1-0
1k1rr3/pp4bp/6p1/2p2pPP/3n1P2/1PN5/1PP5/2KRN2R b - - 0 1|Deflection: Helsinki (1973)<br>Kamarainen-Svenn<br>Difficulty ***|1... Ne2+ 2. Nxe2 Bxb2+ 3. Kxb2 Rxd1 0-1
2r3k1/4qp1p/p5p1/2n3P1/1p1QP2P/1P4N1/PK6/2R5 b - - 0 1|Deflection: Fernpartie (1934)<br>Demetriescu-Adam<br>Difficulty ***|1... Qe5 2. Qxe5 Nd3+ 3. Kb1 Rxc1# 0-1
r3rnk1/p1bq1pp1/5n2/1p1p2N1/2pP4/2N1PQ1P/PP1B1P2/2K3RR w - - 0 1|Deflection: Warschau (1961)<br>Tolusch-Mititelu<br>Difficulty ***|1. Qxf6 gxf6 2. Nge4+ Kh8 3. Nxf6 1-0
r5k1/p3np1p/1p3Q2/3b1p2/1q1N4/1B6/1P3PPP/3R2K1 w - - 0 1|Deflection: Moskau (1958)<br>Tal-Tolusch<br>Difficulty ***|1. Nc6 (1. Nxf5 $1) 1... Qxb3 (1... Nxc6 2. Bxd5) 2. Nxe7+ Kf8 3. Re1 Be6 4. Nxf5 1-0
6r1/p1prPppk/1bp4p/3p3q/3PP3/3Q1P2/PB5P/R5RK w - - 0 1|Deflection: Partievariante (1863)<br>Blackburne-Steinitz<br>Difficulty ***|1. Rxg7+ Kxg7 2. Rg1+ Qg5 3. Qe3 Rxe7 4. Rxg5+ hxg5 5. Qxg5+ Kf8 6. Qh6+ Ke8 7. Qxc6+ 1-0
2k2r2/pp1r1pb1/2bP3p/3p1Qp1/4NP2/q3P1P1/4BKP1/1RR5 w - - 0 1|Deflection: Alicante (1975)<br>Hartston-Duran<br>Difficulty ***|1. Rxc6+ bxc6 2. Nc5 Qxc5 3. Ba6+ Kd8 4. Rb8# 1-0
r2q2rk/ppp4p/3p4/2b2Q2/3pPPR1/2P2n2/PP3P1P/RNB4K b - - 0 1|Deflection: Wien (1860)<br>Reiner-Steinitz<br>Difficulty ***|1... Qh4 2. Rg2 (2. Kg2 dxc3) 2... Qxh2+ 3. Rxh2 Rg1# 0-1
k7/pb6/1p1Q4/N4q2/5pr1/8/6PP/3R3K w - - 0 1|Deflection: 1792<br>nach E. del Rio<br>Difficulty ***|1. Qc6 Qc8 2. Rd8 1-0
Q4nk1/1pq2pp1/3p1B1p/1B1P4/8/2P2b2/P4PrP/4RK2 b - - 0 1|Deflection: Sydney (1933)<br>Bunyan-Graul<br>Difficulty ***|1... Qc4+ 2. Bxc4 Rxh2 0-1
2q3kr/6p1/5R1p/rpp5/p5PP/2P1QP1K/1P1R4/8 w - - 0 1|Deflection: 1906<br>Roos-N.N.Zaandam<br>Difficulty ***|1. Rd8+ Qxd8 2. Qe6+ Kh7 3. Rxh6+ gxh6 4. Qf7# 1-0
2k1q3/p2r1p2/P7/Q6B/8/Kp2r3/8/6R1 w - - 0 1|Deflection: Prag (1910)<br>Duras-N.N.<br>Difficulty ***|1. Rc1+ Kb8 2. Qb4+ Ka8 3. Bf3+ Rxf3 4. Qe4+ Qxe4 5. Rc8# 1-0
5r1k/1p4pp/8/1q1Pp1R1/8/8/PP4PP/4Q1K1 b - - 0 1|Deflection: Jurata (1937)<br>Lowtzky-Tartakower<br>Difficulty ***|1... Qc5+ 2. Kh1 Qc4 3. Kg1 Qd4+ 4. Kh1 Qe4 5. Qc1 Qd3 6. Kg1 Qd4+ 7. Kh1 Qd2 0-1
5r1k/1b4p1/p6p/4Pp1q/2pNnP2/7N/PPQ3PP/5R1K b - - 0 1|Deflection: Sevilla (1922)<br>Torre-Aljechin<br>Difficulty ***|1... Qxh3 2. gxh3 Nf2+ 3. Kg1 Nxh3# 0-1
8/2n5/3p4/2kPp3/4Pp2/N1K2Pp1/6P1/8 b - - 0 1|Deflection: Fernpartie (1964)<br>Scholz-Lorens<br>Difficulty ***|1... Nxd5+ 2. Kd2 (2. exd5 e4 3. fxe4 f3 4. gxf3 g2) 2... Ne3 3. Nb1 Nxg2 0-1
r1b1kbr1/1p2qp1p/pn6/5p1N/8/1BP2pP1/PP1Q1P1P/3R1RK1 w - - 0 1|Deflection: Chabarowsk (1931)<br>Pitschugin-Fradkin<br>Difficulty ***|1. Nf6+ Qxf6 2. Rfe1+ Be6 3. Ba4+ Nxa4 4. Qd7# 1-0
5rk1/p1p3p1/1p2pr2/8/3Pb1q1/2PB2P1/PP5R/1K1Q2R1 b - - 0 1|Deflection: Tschita (1935)<br>Timofejew-Lobanow<br>Difficulty ***|1... Qxd1+ 2. Rxd1 Rf1 3. Rhd2 Rxd1+ 4. Rxd1 Rf1 5. Bxe4 Rxd1+ 0-1
r3kb1r/pRnnpppp/8/3p4/Q7/2qBB2P/P1PN1PP1/5RK1 w - - 0 1|Deflection: Dresden (1892)<br>Tarrasch-Seve<br>Difficulty ***|1. Bd4 Qxd2 2. Rxc7 Rd8 3. Qxd7+ Rxd7 4. Rc8+ Rd8 5. Bb5# 1-0
2r3rk/3q1p1p/5p2/1p1p1b2/2pN3R/P1P1R3/1P3PPP/3Q2K1 w - - 0 1|Deflection: New York (1911)<br>Capablanca-Morris<br>Difficulty ***|1. Re7 Qxe7 2. Nxf5 Qe5 3. Rxh7+ Kxh7 4. Qh5# 1-0
5k2/1b3pr1/pq1b1Q2/4p3/2R1P2P/8/1N6/1K3R2 w - - 0 1|Deflection: Zagreb (1978)<br>Sindik-Cebalo<br>Difficulty ***|1. Rb4 Qc7 2. Rxb7 1-0
5r1k/p2r3p/1p2q3/3bb3/3R1p2/P1BQpP2/1P2P1BP/6RK w - - 0 1|Deflection: Taschkent (1979)<br>Manin-Ruderfer<br>Difficulty ***|1. Bh3 Qxh3 2. Rxf4 1-0
rn2k1nr/pbp2ppp/3q4/1p2N3/2p5/QP6/PB2PPPP/R3KB1R b KQkq - 0 1|Deflection: Partievariante (1926)<br>Torre-Ed. Lasker<br>Difficulty ***|1... c3 2. Qxd6 cxd6 3. Bxc3 dxe5 0-1
3rnrk1/qp2bp1p/p1b1p1pQ/4P3/2P1N3/1P1B4/PB4PP/2R1R2K w - - 0 1|Deflection: Vilnius (1973)<br>Sweschnikow-Gortschakow<br>Difficulty ***|1. Ba3 b6 (1... Bxa3 2. Nf6+ Nxf6 3. exf6) 2. Ng5 1-0
r3kb1r/p1p2p1p/b1p2n2/4N2q/3PPppP/2N5/PPP3P1/R1BQ2KR b - - 0 1|Deflection: Chicago (1921)<br>Nietsche-Factor<br>Difficulty ***|1... Qxe5 2. dxe5 Bc5+ 3. Kh2 g3+ 4. Kh3 Bc8+ 0-1
6k1/1b3ppp/p1p2n2/4q3/2B1n3/P6P/2Q2PP1/3R2K1 w - - 0 1|Deflection: Amsterdam (1971)<br>Malich-Hort<br>Difficulty ***|1. Rd8+ Ne8 2. Qb2 Qe7 3. Qxb7 Qxd8 4. Qxf7+ 1-0
r3rbk1/1bp1qpp1/p6p/np2p2Q/4P2N/1BP4P/PP3PP1/R1B1R1K1 w - - 0 1|Deflection: Moskau (1963)<br>Geller-Portisch<br>Difficulty ***|1. Bg5 Qd7 (1... hxg5 2. Ng6) 2. Rad1 Bd6 3. Bxh6 gxh6 (3... Nxb3 4. Bxg7 Kxg7 5. Nf5+) 4. Qg6+ Kf8 5. Qf6 1-0
r5k1/pb1N1rpq/1p3p1p/1N6/1P2p3/1Q6/P4RPP/6K1 b - - 0 1|Deflection: Jugoslawien (1968)<br>Zvetkovic-Nikolic<br>Difficulty ***|1... e3 2. Rxf6 Bd5 3. Qxd5 Qb1+ 0-1
r1b2rk1/2q4p/1np2npQ/p3p3/1p2P1P1/2N2PN1/PPP5/2KR1B1R w - - 0 1|Deflection: Bydgoszcz (1973)<br>Wach-Gonssiorowski<br>Difficulty ***|1. Na4 Be6 (1... Nxa4 2. Bc4+ Rf7 3. g5) 2. Nc5 Bxa2 3. g5 Ne8 4. Rd7 1-0
r4rk1/2q2p1p/p3bp2/2b1p3/Pp6/1P1QPN2/1B3PPP/R2R2K1 w - - 0 1|Deflection: UdSSR (1945)<br>Flohr-Horowitz<br>Difficulty ***|1. Bxe5 fxe5 2. Ng5 Kg7 (2... Rfc8 3. Qxh7+ Kf8 4. Nxe6+ fxe6 5. Rd7) 3. Qxh7+ Kf6 4. Ne4+ Ke7 5. Qh4+ f6 6. Rdc1 1-0
4r1k1/pp3p1p/3P2p1/5b2/3Q4/P2qB2P/5PP1/R5K1 w - - 0 1|Deflection: Halle (1977)<br>Dobirzin-Boensch<br>Difficulty ***|1. d7 Rd8 2. Qf6 Rxd7 (2... Qxd7 3. Bg5 (3. Bh6 $2 Qd4) 3... Rc8 4. Bh6) 3. Bh6 Qd4 4. Re1 Be4 5. Rxe4 1-0
8/4n2k/2PpN2p/3Pq3/4r1Q1/8/7P/5R1K w - - 0 1|Deflection: Kaunas (1946)<br>Aronin-Bykow<br>Difficulty ***|1. Rf7+ Kh8 2. Rf8+ Kh7 3. Ng5+ Kg7 (3... hxg5 4. Qh5+ Kg7 5. Rf7+ Kg8 6. Qh7#) (3... Qxg5 4. Qxe4+) 4. Rf7+ Kg8 5. Qxe4 Qxe4+ 6. Nxe4 Kxf7 7. Nxd6+ Kf6 8. c7 Ke5 9. c8=Q Nxc8 10. Nxc8 1-0
4r1k1/1b3ppp/p7/8/P1pN1q2/2P5/2QN1nPP/5RK1 b - - 0 1|Deflection: 1973<br>Ammann-Roesli<br>Difficulty ***|1... Nh3+ 2. Kh1 (2. gxh3 Qg5+) 2... Bxg2+ (2... Qe3 $2 3. Qf5 $13) 3. Kxg2 Qg4+ 4. Kh1 Re1 5. Qf5 Qg1+ 6. Rxg1 Rxg1# 0-1
r5k1/1pn2pb1/2p4p/2P1p1p1/1PB1N1q1/4P1P1/5PP1/1Q1R2K1 w - - 0 1|Deflection: Hastings (1968)<br>Smyslow-Fuller<br>Difficulty ***|1. Nf6+ Bxf6 2. Qg6+ Bg7 3. Qxf7+ Kh8 4. Rd7 1-0
2b1kb1r/1r1n1ppp/p1N1q3/1p2Q3/4N3/8/PPP1B1PP/1K1R3R w - - 0 1|Deflection: Paraguay (1976)<br>Bodga-Ferreira<br>Difficulty ***|1. Nf6+ gxf6 2. Qxe6+ fxe6 3. Bh5# 1-0
rnbr4/1pq2pk1/p2p3p/2pP2pQ/2N5/2PB2P1/P5PP/R4RK1 w - - 0 1|Deflection: Stockholm (1976)<br>Miles-Wedberg<br>Difficulty ***|1. Rf6 Kxf6 2. Qxh6+ Ke7 3. Re1+ 1-0
8/5Q1p/3N1npk/8/R4P2/P6P/6PK/4qr2 w - - 0 1|Deflection: Olot (1975)<br>Medina-Sanz<br>Difficulty ***|1. Nf5+ Kh5 (1... gxf5 2. Qxf6+ Kh5 3. Qg5#) 2. Qxh7+ Nxh7 3. g4# 1-0
r1b1kb1r/1q1n1p2/2Np4/1p1Np1pp/5P2/7Q/PPP3PP/2KRR3 w - - 0 1|Deflection: Banja Luka (1976)<br>Sibarevic-Bukic<br>Difficulty ***|1. Rxe5+ Be7 (1... dxe5 2. Nf6+ Nxf6 3. Rd8#) (1... Nxe5 2. Nf6#) 2. Rxe7+ 1-0
5rk1/ppp3pp/3p4/Q2P3n/3P4/2P1pP2/PP3qPP/R4R1K b - - 0 1|Deflection: 1976<br>Herrmann-Ranfeld<br>Difficulty ***|1... Ng3+ 2. hxg3 Rf6 3. Rxf2 exf2 0-1
r6k/ppb1qrpp/2p2p2/2n1p3/4P3/2PPBPRB/P2QKP1P/6R1 w - - 0 1|Deflection: Altheide (1926)<br>Kramer-Ruester<br>Difficulty ***|1. Bxc5 Qxc5 2. Be6 Re7 3. Qh6 1-0
r2q1rk1/pb2nppp/1p1b1n2/2ppN3/3P1P2/2NBP2Q/PP4PP/R1B2RK1 w - - 0 1|Deflection: Moskau (1967)<br>Simagin-Rasuwajew<br>Difficulty ***|1. Nd7 Ng6 (1... Qxd7 2. Bxh7+ Kh8 3. Bf5+) 2. Nxf8 1-0
r1b3r1/ppb1nqpk/2n1p2p/3pPp2/2pP1P1N/2P1B1RN/PP4PP/R2BQ1K1 w - - 0 1|Deflection: Nizza (1923)<br>Morra-N.N.<br>Difficulty ***|1. Ng5+ hxg5 2. Rh3 g4 3. Ng6+ gxh3 4. Qh4+ Kxg6 5. Qh5# 1-0
8/8/1R5p/q5pk/PR3p2/7P/6P1/7K w - - 0 1|Deflection: Metz (1935)<br>Mieses-N.N.<br>Difficulty ***|1. g4+ fxg3 (1... Kh4 2. Kh2 h5 3. Rh6) 2. Rh4+ gxh4 3. Rb5+ Qxb5 4. axb5 1-0
r6k/1ppq2np/p2p2p1/2PPpbN1/4Nr2/4Q2P/PP3PP1/3RR1K1 w - - 0 2|Deflection: Petersburg (1895)<br>Lasker-Steinitz<br>Difficulty ***|2. Qxf4 exf4 3. Nf6 Ne6 4. Nxd7 Nxg5 5. Re7 Kg8 6. Nf6+ Kf8 7. Rxc7 1-0
r3bq1k/ppr2p1p/2nR1P2/4pNQ1/8/P5P1/1PP3BP/2KR4 w - - 0 1|Deflection: New York (1924)<br>Lasker-Reti<br>Difficulty ***|1. Bxc6 Rxc6 (1... Bxc6 2. Rd8) 2. Rd8 Rcc8 3. Qg7+ Qxg7 4. fxg7+ Kg8 5. Ne7+ 1-0
3rkb1r/pp3p1p/1q4p1/4nN2/4N3/8/PP2QPPP/R4RK1 w - - 0 1|Deflection: New York (1924)<br>Aljechin-Kussman<br>Difficulty ***|1. Qb5+ Nd7 2. Rfe1 Bb4 (2... Be7 3. Ned6+ Kf8 4. Rxe7) 3. Nf6+ Kf8 4. Nxd7+ Rxd7 5. Qe5 1-0
r4rk1/ppp3p1/2bpq3/5pPR/3Qn3/5N2/PPP2PP1/2K4R w - - 0 1|Deflection: Simultan (1933)<br>Aljechin-N.N.<br>Difficulty ***|1. Ne5 dxe5 (1... Qxe5 2. Qxe5 dxe5 3. g6) 2. g6 Qxg6 3. Qc4+ Rf7 4. Rh8# 1-0
r2br1k1/1q3ppp/p3b3/1ppNB1PQ/4P3/1P1R4/1PP2P1P/2K3R1 w - - 0 1|Deflection: UdSSR (1978)<br>Karasjew-Ljochki<br>Difficulty ***|1. Qh6 gxh6 2. gxh6+ Kf8 3. Bg7+ Kg8 4. Bf6+ Kf8 5. Rdg3 1-0
8/1p1k1p2/p2pp3/8/2Pn1P2/8/PP3Q2/KN5q b - - 0 1|Deflection: Tiblissi (1959)<br>Nikitin-Furmann<br>Difficulty ***|1... Qg1 2. Qd2 Qe3 3. Qd1 Qxf4 0-1
r2k1b1r/pp3ppp/4p3/1BBp1nq1/6P1/8/PP3P1P/2RQR1K1 w - - 0 1|Deflection: Neuseeland (1956)<br>Foulds-Langeweg<br>Difficulty ***|1. Qxd5+ exd5 2. Bb6+ axb6 3. Re8# 1-0
1r5k/4nppp/p4qb1/P7/1pR5/1B6/1P1QR1PP/6K1 w - - 0 1|Deflection: Moskau (1949)<br>Keres-Loewenfisch<br>Difficulty ***|1. Qxb4 Rxb4 2. Rc8+ Nxc8 3. Re8# 1-0
2Rb2k1/1p3ppp/5r2/q2Bp3/4P3/5Q1P/5PP1/6K1 w - - 0 1|Deflection: Moskau (1948)<br>Lilienthal-Aronin<br>Difficulty ***|1. Qc3 Qb6 2. Qb2 Qd6 (2... Qa5 3. Qb5) 3. f4 (3. Qxe5 Qd7 4. Qb8 Rd6 $13) 3... exf4 4. e5 Qd7 5. Qxb7 1-0
r1b4Q/ppp2k1p/3p2p1/8/4P1nq/2P4P/PP1P1bP1/RNB2R1K b - - 0 1|Deflection: London (1880)<br>N.N.-Blackburne<br>Difficulty ***|1... Bf5 2. Qxa8 Qxh3+ 3. gxh3 Bxe4# 0-1
5rk1/7p/b2pNp2/3P1N2/1p2P3/6KP/P2Q1P2/2B1nq2 w - - 0 1|Deflection: Russland (1880)<br>Urussow-Kalinsli<br>Difficulty ***|1. Qg5+ fxg5 2. Nh6+ Kh8 3. Bb2+ Rf6 4. Bxf6# 1-0
2kr2r1/ppp2p1p/2n1bp2/2bq4/Q1p5/2N2N2/PP3PPP/R1B1RK2 b - - 0 1|Deflection: Riga (1964)<br>Spona-Miglans<br>Difficulty ***|1... Qd3+ 2. Re2 Qxf3 3. gxf3 Bh3+ 4. Ke1 Rg1# 0-1
rq4k1/6pp/p1p3r1/7R/4n3/1P2QP2/1P3P1P/RN5K b - - 0 1|Deflection: Fernpartie (1974)<br>Prainfalk-Kuuskmaa<br>Difficulty ***|1... Qf4 2. fxe4 (2. Qxe4 Qc1+) 2... Qg4 0-1
6r1/1pqkp2p/p1bp4/5N1p/3QPP2/2P5/PP4rP/R4R1K b - - 0 1|Deflection: BRD (1971)<br>Martins-Dueball<br>Difficulty ***|1... Qb6 2. Qxb6 (2. Rae1 Qxb2) 2... Bxe4 3. Ng3 R2xg3+ 0-1
4r3/2q3kp/4pnp1/1pb1p1N1/2p1P1N1/2P3PP/1P2QPK1/R7 w - - 0 1|Deflection: Partievariante (1946)<br>Loewenfisch-Lissizyn<br>Difficulty ***|1. Ra8 Re7 2. Qf3 Nd7 3. Qf7+ Rxf7 4. Nxe6# 1-0
5r1k/1bp2ppp/2Nnp3/1P5q/R7/4PNP1/2QPBP1n/6K1 w - - 0 1|Deflection: USA (1959)<br>Bernstein-Seidman<br>Difficulty ***|1. Nfe5 Qxe2 2. Qxh7+ Kxh7 3. Rh4+ Kg8 4. Ne7# 1-0
r4rk1/pp3ppp/2pq1nb1/6N1/2BP4/7R/PPQ2PPP/4R1K1 w - - 0 1|Deflection: Partievariante (1938)<br>Kopajew-Tschistjakow<br>Difficulty ***|1. Qxg6 hxg6 2. Bxf7+ Rxf7 3. Rh8+ Kxh8 4. Nxf7+ Kg8 5. Nxd6 1-0
3r3k/p1p1qp2/1pQ1pPpp/8/8/8/PPP2PPP/3R2K1 w - - 0 1|Deflection: Argentinien (1985)<br>Pagilla-Carbone<br>Difficulty ***|1. Qa8 Rxa8 2. fxe7 1-0
r1b2rk1/p1p1Q1pp/2p5/3p2R1/3P1pq1/1NP3P1/PP5P/R1B3K1 b - - 0 1|Deflection: Bremen (1901)<br>Carls-Bernstein<br>Difficulty ***|1... Qd1+ 2. Kg2 (2. Kf2 fxg3+) 2... f3+ 3. Kf2 Qg1+ 4. Kxg1 f2+ 5. Kf1 Bh3+ 6. Ke2 f1=Q+ 0-1
4r1k1/5ppp/p6r/7q/R1NP1b1P/2P1BbP1/1P3P2/4RQK1 b - - 0 3|Deflection: UdSSR (1973)<br>Iwanow-Makow<br>Difficulty ***|3... Qxh4 4. gxh4 Rg6+ 5. Qg2 Rxg2+ 6. Kf1 Bh2 0-1
1k6/1pp3Q1/p2b3p/8/3P1r2/1N2r2P/Pq4P1/R5RK b - - 0 1|Deflection: BRD (1958)<br>Mueller-Diemer<br>Difficulty ***|1... Rxh3+ 2. gxh3 Qh2+ 3. Kxh2 Rf2+ 4. Kh1 Rh2# 0-1
2kr2nr/pp1n1ppp/2p1p3/q7/1b1P1B2/P1N2Q1P/1PP1BPP1/R3K2R w - - 0 1|Deflection: Budapest (1834)<br>Canal-N.N.<br>Difficulty ***|1. axb4 Qxa1+ 2. Kd2 Qxh1 (2... Ne5 3. Bxe5 Qxh1 4. Qxf7 Rd7 5. Qe8+ Rd8 6. Qxe6+ Rd7 7. Qe8+ Rd8 8. Bg4#) 3. Qxc6+ bxc6 4. Ba6# 1-0
5r2/p4R2/3p4/1p5k/1P4pr/6qP/P2BQ3/7K w - - 0 1|Deflection: Moskau (1959)<br>Simagin-Muchnik<br>Difficulty ***|1. Rf5+ Rxf5 (1... Kg6 2. Qe6+ Kg7 3. Qe7+ Kg6 4. Rg5+ Kh6 5. Qg7#) 2. Qe8+ Rf7 3. Qxf7# 1-0
2kr4/pp3ppp/8/4qb2/Q1Pn4/P3PB2/1P3PPP/R1K4R b - - 0 1|Deflection: Hannover (1965)<br>Spanier-Lorenz<br>Difficulty ***|1... Qa5 2. Qd1 (2. Qxa5 Nb3#) 2... Nb3+ 3. Qxb3 Qd2# 0-1
r5kb/1bp2p1p/7B/1p1n1N2/p2P4/P2Q4/BPP2qPP/4rR1K w - - 0 1|Deflection: Hamburg (1965)<br>Hallier-Hermann<br>Difficulty ***|1. Ne7+ Nxe7 (1... Rxe7 2. Rxf2 Re1+ 3. Rf1) 2. Qg3+ Qxg3 3. Bxf7# 1-0
2r5/4r1bk/1p2pq1p/5ppP/2nP1N2/3Q4/P4PP1/BR2R1K1 w - - 0 1|Deflection: Moskau (1987)<br>Gurewitsch-Razuvaev<br>Difficulty ***|1. Nd5 exd5 2. Rxe7 Qxe7 3. Qxf5+ Kg8 4. Qxc8+ 1-0
r4rk1/1p1n1ppp/p1b4q/5P2/3BP3/1BP2Q2/P1P4P/1K4R1 w - - 0 1|Deflection: Oesterreich (1969)<br>Beni-Schwarzbach<br>Difficulty ***|1. Qh3 Qxh3 2. Rxg7+ Kh8 3. Rxf7+ Kg8 4. Rg7+ Kh8 5. Rg8# 1-0
4rr1k/pp1q2b1/2p4p/PP1ppn2/2Pn2Q1/3P2PN/5PBP/1RB2RK1 b - - 0 1|Deflection: Luettich (1980)<br>Flamion-Schlenker<br>Difficulty ***|1... Nxg3 2. f3 (2. Bf3 Nxf3+) (2. Qxg3 Ne2+ 3. Kh1 Nxg3+) 2... Qxg4 3. fxg4 Nde2# 0-1
3n1r1k/1pp2p1p/1r3p1N/p4N1Q/4P1R1/1Pq3PK/P6P/8 w - - 0 1|Deflection: England (1930)<br>Zollner-Heywood<br>Difficulty ***|1. Qxf7 Nxf7 2. Rg8+ Rxg8 3. Nxf7# 1-0
6k1/1p1q1rpp/p6B/3P1b2/7r/2P3R1/PP4QP/4R2K w - - 0 1|Deflection: Zinnowitz (1965)<br>Spassow-Kozma<br>Difficulty ***|1. Rxg7+ Rxg7 2. Re8+ Kf7 3. Qxg7+ Kxe8 4. Qf8# 1-0
r5k1/6pp/4q3/pb1pNp2/1n1P4/1Q2P1P1/1B1n1PBP/R5K1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty ***|1. Qxb4 axb4 2. Rxa8+ Be8 3. Bxd5 Qxd5 4. Rxe8# 1-0
3r1rk1/1pb1qp1p/2p3p1/p7/P2Np2R/1P6/1BP2PPP/3Q1B1K w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty ***|1. Nf5 Qxh4 2. Qh5 gxh5 (2... Qxh5 3. Ne7#) 3. Nh6# 1-0
r4rk1/p1pb1qp1/3n1p1R/2pPpN2/2P5/P1PB4/4Q1PP/5RK1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty ***|1. Ne7+ Qxe7 2. Rh8+ Kxh8 3. Qh5+ Kg8 4. Qh7+ Kf7 5. Bg6# 1-0
6kr/1b1Q2p1/p1n1pr1p/1p2P2B/1qn5/5N2/PPP2PP1/2KRR3 w - - 0 1|Deflection: Budq (1950)<br>Goban-Schmidt<br>Difficulty ***|1. Qe8+ Kh7 (1... Qf8 2. exf6) 2. Ng5+ hxg5 3. Bg6+ Rxg6 4. Rh1+ Rh6 5. Rxh6+ gxh6 6. Qf7# 1-0
rqbn1rk1/1p3ppp/p3p3/8/4NP2/8/PPP1BQPP/1K1R3R w - - 0 1|Deflection: Dresden (1969)<br>Kupreitschik-Babev<br>Difficulty ***|1. Nf6+ gxf6 (1... Kh8 2. Qc5) 2. Qg3+ Kh8 3. Qh4 Kg7 4. Rd3 Re8 5. Rh3 h5 6. Bxh5 (6. Qxh5 $2 Qxf4) 6... Rg8 7. Rg3+ (7. Rd1 $1) 7... Kf8 8. Qxf6 Rxg3 9. Qxd8+ Kg7 10. hxg3 1-0
3r3k/R4p1p/1Q2bqpP/8/8/3p3N/5PPK/8 w - - 0 1|Deflection: 1958<br>Perez-Chaude de Silan<br>Difficulty ***|1. Rxf7 Qe5+ (1... Qxf7 2. Qxd8+ Qg8 3. Qf6+) 2. f4 Qd6 3. Qb2+ Qd4 4. Rf8+ Bg8 5. Ng5 1-0
3qk2r/r5p1/2bpnp2/p1pN4/P1PnP1Pp/3PB2P/5Q1K/1R1B1R2 w k - 0 1|Deflection: UdSSR (1966)<br>Botwinnik-Keres<br>Difficulty ***|1. g5 O-O (1... fxg5 2. Bxd4 cxd4 3. Qf5) 2. g6 (2. Qxh4 Nxg5 3. Bxg5 fxg5 4. Rxf8+ Qxf8 5. Qxg5 Rb7 $14) 2... f5 3. Rb8 Qxb8 4. Qxh4 1-0
r1b1knr1/pp2bp1p/1q2p3/5p2/3NN3/8/PPPQBPPP/2KRR3 w q - 0 1|Deflection: N.N.-N.N.<br>Difficulty ***|1. Nxf5 exf5 2. Nf6+ Qxf6 3. Qd8+ Bxd8 4. Bb5# 1-0
r6r/2q1bpkp/p3p3/4p1PQ/4P3/1PB5/1PP4P/2KR3R w - - 0 1|Deflection: Malaga (1969)<br>Medina-Pomar<br>Difficulty ***|1. Rd7 Qxd7 2. Qh6+ Kg8 3. Bxe5 f6 4. gxf6 Bc5 5. Qg7+ Qxg7 6. fxg7 1-0
6k1/1n3rr1/4Q3/P1pPp1q1/2P2pp1/3B3R/5P1K/6R1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty ***|1. Rxg4 Qxg4 2. Qe8+ Rf8 3. Rh8+ Kxh8 4. Qxf8+ Rg8 5. Qh6# 1-0
r1b3k1/pp1q1ppp/8/3N4/8/1P2r1P1/PB4BP/2RR2K1 b - - 0 1|Deflection: 1941<br>Opocensky-Aljechin<br>Difficulty ***|1... Re2 2. Nc7 (2. Nf6+ gxf6 3. Rxd7 Bxd7) 2... Qe7 3. Nxa8 Bh3 4. Rd8+ Qxd8 5. Bxh3 Qxa8 0-1
5r1k/1p2qp1p/p4R1Q/P1p5/2Prp3/7P/1P4P1/5R1K w - - 0 1|Deflection: UdSSR (1969)<br>Karassew-Klaman<br>Difficulty ***|1. Re6 Qd8 2. Rg6 Rg8 3. Rxf7 Rd1+ 4. Kh2 Qb8+ 5. g3 Rd2+ 6. Kh1 Rd1+ 7. Kg2 Rd2+ 8. Kf1 1-0
2k4r/pp1b4/2n1p2p/3pP1p1/q1p2rP1/B1P1Q3/2P1BP1P/RR4K1 w - - 0 1|Deflection: BRD (1976)<br>Dueball-Jacoby<br>Difficulty ***|1. Bd6 Qxc2 2. Qb6 Qxb1+ (2... axb6 3. Ra8+ Nb8 4. Rxb8#) 3. Qxb1 1-0
2rq1rk1/pb3ppp/4pn2/1p2N1B1/2nP4/2R5/P4PPP/1B1Q1RK1 w - - 0 1|Deflection: USA (1979)<br>Collier-Eberlein<br>Difficulty ***|1. Nd7 (1. Ng4 $2 Qd5) (1. Bxf6 $6 Qxf6 2. Nd7 Qe7 3. Nxf8 Qxf8 4. Qh5 f5 $16) 1... Qxd7 2. Bxf6 Qd5 (2... g6 3. Qh5) 3. Rg3 g6 4. Rg5 Qd6 5. Qh5 1-0
r3rb1k/1b4pp/1q1p2n1/2pP2N1/5R2/1PN3Q1/4P1BP/5R1K w - - 0 1|Deflection: Linares (1993)<br>Karpow-Salow<br>Difficulty ***|1. Nf7+ Kg8 2. Qxg6 hxg6 3. Rh4 1-0
2q1r1k1/3Rbppp/pp2n3/5Q2/7P/PP3NP1/1B3P2/6K1 w - - 0 1|Deflection: Tilburg (1992)<br>Speelman-Greenfeld<br>Difficulty ***|1. Ng5 Nxg5 2. Rxe7 Nf3+ 3. Kh1 (3. Kg2 $2 Nxh4+ 4. gxh4 Qc6+) 3... Rf8 (3... f6 4. Rxg7+ Kxg7 5. Qxf6+ Kg8 6. Qg7#) 4. Qxf3 1-0
r3q1k1/5pb1/p2p4/2pN2p1/1pP1r1P1/6PR/PP1Q4/2K4R w - - 0 2|Deflection: Bern (1993)<br>Conquest-Bobzin<br>Difficulty ***|2. Rh8+ Bxh8 3. Qxg5+ Bg7 4. Nf6+ Kf8 5. Rh8+ Bxh8 6. Nh7# 1-0
5rnk/N1p4p/3p4/P1nPp1q1/p3Pp1b/P4P1b/2QBR2P/1R3B1K b - - 0 1|Deflection: Polen (1992)<br>Kucyn-Ardeleanau<br>Difficulty ***|1... Qh5 2. Qc3 Rb8 3. Rc1 (3. Rxb8 Bxf1 4. Rg2 Bg3) 3... Bxf1 4. Rxf1 Rb3 5. Qc4 Rxf3 6. Rg1 Rf2 7. Rxf2 Bxf2 8. Qf1 Nxe4 0-1
2Q5/5ppk/4n2p/2b1P3/1rp1q3/B2p3P/5PP1/R2R2K1 b - - 0 1|Deflection: Fernpartie (1980)<br>Roemer-Kummer<br>Difficulty ***|1... Rb8 2. Qxb8 Nf4 0-1
1r1r2k1/6pp/3q4/2Rn1p2/p2P1P2/5Q2/P6P/B3R1K1 w - - 0 1|Deflection: Fernpartie (1980)<br>Mooy-Eichhorn<br>Difficulty ***|1. Rxd5 Qxd5 2. Re8+ Kf7 3. Qxd5+ Rxd5 4. Rxb8 1-0
r2qkb2/pb1n2p1/1p1p3r/2pNp1Np/2Q1PP2/7P/PP1BBnP1/2KR3R w q - 0 1|Deflection: Doberlug-Kirchhain (1980)<br>Belkadi-Beier<br>Difficulty ***|1. Bxh5+ Rxh5 2. Nc7+ Qxc7 3. Qf7+ Kd8 4. Ne6+ 1-0
2brr1k1/ppq1bpp1/2p1pn1p/4N1B1/2BP4/2P1RQ2/PP3PPP/3R2K1 w - - 0 1|Deflection: Riga (1978)<br>Sandler-Skuja<br>Difficulty ***|1. Bxh6 gxh6 2. Qg3+ Kf8 3. Ng6+ fxg6 4. Qxc7 1-0
3r3q/2r1ppk1/1pp1b2p/p1p1P2P/P1P1Q3/1PBP1R2/6P1/3R2K1 w - - 0 1|Deflection: UdSSR (1975)<br>Schidkow-Werner<br>Difficulty ***|1. Rxf7+ Kxf7 (1... Bxf7 2. e6+) 2. Qg6+ Kf8 3. Rf1+ 1-0
3rk2r/1Q3p2/1P2ppb1/2q4p/7P/2P3N1/P3BPP1/3R2K1 w k - 0 1|Deflection: Schweden (1981)<br>Larsson-Holst<br>Difficulty ***|1. Bb5+ Qxb5 2. Rxd8+ Kxd8 3. Qc7+ Ke8 4. b7 Qb1+ 5. Kh2 1-0
8/7p/8/pk1r4/1pn1N1P1/5P2/P3K2P/2R5 w - - 0 1|Deflection: Wijk aan Zee Wijk (1981)<br>Sosonko-Miles<br>Difficulty ***|1. a4+ bxa3 (1... Kxa4 2. Rxc4) 2. Nc3+ Kc5 3. Nxd5 1-0
2r2rk1/p2b2p1/1q2p2p/n2pP3/3N3P/3R3R/NPP1Q1P1/2K5 b - - 0 1|Deflection: Stroebeck (1981)<br>Recknagel-Steudtmann<br>Difficulty ***|1... Bb5 2. Nxb5 Rf2 3. Qd1 Rfxc2+ 4. Kb1 (4. Qxc2 Qg1+ 5. Rd1 Rxc2+ 6. Kxc2 Qxg2+) 4... Qf2 5. Rb3 (5. Rc3 Rxb2+ 6. Kc1 Nb3+ 7. Qxb3 Qd2#) 5... Nxb3 6. Rxb3 Rd2 0-1
r4rk1/2p2p1p/p1Pb1qpB/1p5n/4Q3/2P2P1b/PPB2P2/RN2R1K1 b - - 0 1|Deflection: Bernburg (1981)<br>Friesse-Backelin<br>Difficulty ***|1... Rae8 2. Qxe8 Qxf3 3. Qe4 Bh2+ 4. Kxh2 Qxf2+ 5. Kxh3 Qg3# 0-1
2k5/pp3ppp/2nr1b2/5b2/2P3P1/P2rBN1P/KP1N1P2/2R4R b - - 0 1|Deflection: Fernpartie (1979)<br>Lennon-Alozy<br>Difficulty ***|1... Nb4+ 2. axb4 Ra6+ 3. Kb1 Ra1+ 4. Kxa1 (4. Kc2 Rc3+ 5. Kd1 Raxc1+ 6. Ke2 Bd3#) 4... Ra3# 0-1
r4rk1/1p1n1p1p/p1b1pqp1/4N3/3P1PQ1/2PBR3/P5PP/R5K1 w - - 0 1|Deflection: Moskau (1981)<br>Saizewa-Minogina<br>Difficulty ***|1. d5 Ba4 2. Bc2 Bxc2 3. Nxd7 Qg7 4. Nxf8 1-0
8/4Q3/6pp/pp5k/8/2P1nNqP/P3r1P1/6RK w - - 0 1|Deflection: Riga (1981)<br>Goldmahe-Rubene<br>Difficulty ***|1. Qe5+ Qxe5 2. g4+ Nxg4 3. hxg4# 1-0
2kr3r/6Qp/pq1Ppp2/2nb4/R7/8/1PPB2PP/2K2B1R w - - 0 1|Deflection: Daugavpils (1981)<br>Saksis-Kapzan<br>Difficulty ***|1. Bxa6+ Nxa6 2. Rxa6 Qb7 (2... Qc5 3. Bb4) 3. Ra8+ 1-0
r1br2k1/pp2qppp/8/4n3/2B1n3/PQ2P3/1PN2PPP/R1B2RK1 b - - 0 1|Deflection: Helsinki (1981)<br>Viitanen-Pyhaelae<br>Difficulty ***|1... Nf3+ 2. gxf3 Qg5+ 3. Kh1 Rd1 4. Ne1 (4. fxe4 Bh3) 4... Rxe1 0-1
r2b1rk1/p4ppp/N1p2nq1/2Pp2n1/P2P4/R3PP2/2b1BKPB/1N2QR2 b - - 0 1|Deflection: Fernpartie (1980)<br>Sitek-Mendel<br>Difficulty ***|1... Nh3+ 2. gxh3 Ne4+ 3. fxe4 Bh4+ 4. Kf3 Qxe4# 0-1
5rk1/pp4p1/2pq2np/5Q2/2bPN3/5N2/PP4PP/4R1K1 b - - 0 1|Deflection: Nikolajew (1981)<br>Below-Nowopaschin<br>Difficulty ***|1... Qb4 2. Qxg6 Qxe1+ 3. Nxe1 Rf1# 0-1
6rk/pp2R2p/5r2/3p4/3n4/2N4B/PP3qP1/3QR2K b - - 0 1|Deflection: Solotscha (1981)<br>Saakowa-Fomina<br>Difficulty ***|1... Nf3 2. R1e2 (2. Rf1 Qxg2+ 3. Bxg2 Rh6+ 4. Bh3 Rxh3#) 2... Qg3 3. gxf3 Qxh3+ 4. Rh2 Qxh2+ 5. Kxh2 Rh6# 0-1
2r4r/p2n1R2/2bkp3/1pNp1p1p/1P1P4/5pP1/P6P/2R2BK1 w - - 0 1|Deflection: Partievariante (1981)<br>Baumbach-Varasdy<br>Difficulty ***|1. Bxb5 Rhd8 (1... Bxb5 2. Nb7#) 2. Bxc6 Nxc5 3. Bb5 Ne4 4. Rxc8 Rxc8 5. Rd7# 1-0
r3rk2/1b2Np1p/p4P2/1p1Np3/1Q6/P6q/2P1B2P/3n1RK1 w - - 0 1|Deflection: Budapest (1981)<br>Lengyel-Farago<br>Difficulty ***|1. Ng6+ Kg8 2. Qf8+ Rxf8 3. Nde7# 1-0
8/1R4b1/1p4pk/p4pqp/2P5/1P2P1nP/P4QP1/6K1 b - - 0 1|Deflection: Italien (1978)<br>Bemporad-Caselli<br>Difficulty ***|1... Bd4 2. exd4 (2. Kh2 Bxe3 3. Qxg3 Bf4) 2... Qc1+ 3. Kh2 h4 4. Qg1 Nf1+ ( 4... Qf4 $2 5. Qd1 $11) 5. Kh1 Qf4 6. g4 Ng3+ 7. Kg2 Qe4+ 8. Kh2 Qxb7 0-1
3r1r1k/pp5p/3Q1bp1/5b2/2P5/6P1/PP1R1P1P/R1B1qBK1 w - - 0 1|Deflection: Mailand (1979)<br>Arboscelli-Pernici<br>Difficulty ***|1. Qxf6+ Rxf6 2. Rxd8+ Kg7 3. Bh6+ Kxh6 4. Rxe1 1-0
r1b2bk1/p3nr1p/1p1q1p2/2pp1P1Q/8/2PBB2R/PP1N2PP/3R2K1 w - - 0 1|Deflection: Dresden (1981)<br>Schmidt-Meissner<br>Difficulty ***|1. Ne4 Qe5 2. Bf4 Qxf5 (2... Qxf4 3. Nxf6+) 3. Nxf6+ Qxf6 4. Bxh7+ Kg7 5. Rg3+ 1-0
3r1b1k/6pp/8/1pp1P2q/p1n1QP2/P1P5/1P5N/2B1R2K b - - 0 1|Deflection: Frunse (1981)<br>Zechkowski-Agsamow<br>Difficulty ***|1... Nxb2 2. Be3 (2. Bxb2 Rd2) (2. Qf3 Qxf3+ 3. Nxf3 Nd3) 2... Nd1 3. e6 Rd2 0-1
4r1k1/pp2Bp1p/3P2p1/q1pNn3/3b2b1/5R2/PP4PP/R2Q3K b - - 0 1|Deflection: Fernpartie (1981)<br>Graf-Matthis<br>Difficulty ***|1... Nxf3 2. gxf3 Qe1+ 3. Qxe1 Bxf3# 0-1
4r1k1/1b5p/pp1pBqp1/2pPr3/8/8/PPQ2PPP/3R1RK1 b - - 0 1|Deflection: Olympiade (1979)<br>Johelsson-Belawenez<br>Difficulty ***|1... R8xe6 2. dxe6 Qf3 3. gxf3 Rg5+ 4. Kh1 Bxf3# 0-1
4rkr1/2q3pQ/2b1pb2/p1p1N3/3nRP2/1P1P3B/1BP2R1P/6K1 w - - 0 1|Deflection: Wien (1882)<br>Steinitz-Weiss<br>Difficulty ***|1. Rxd4 cxd4 2. Ba3+ Be7 3. Bxe6 Bxa3 4. Ng6# 1-0
2rr2k1/p4ppp/bb2p3/1N3q2/P4Pn1/1P1N4/2PB2PP/R2Q1R1K b - - 0 1|Deflection: Moskau (1982)<br>Abramovic-Westerinen<br>Difficulty ***|1... Rxc2 2. Qxc2 Qh5 3. h3 Qxh3+ 4. gxh3 Bb7+ 0-1
r2q1r1k/4b1pp/1pQ5/p1p1N2b/P7/1BB4P/1P3PP1/R5K1 w - - 0 1|Deflection: Senftenberg (1980)<br>Mueller-Pospisyl<br>Difficulty ***|1. Qh6 Qe8 (1... gxh6 2. Ng6#) 2. Bc2 1-0
2r3k1/p5bp/2p3p1/3bN2q/1P3p2/P2QP1B1/5PPP/2R1K3 w - - 0 1|Deflection: Surakarta (1982)<br>Ribli-Chandler<br>Difficulty ***|1. Rxc6 Rd8 2. Rc8 Rxc8 3. Qxd5+ Kh8 4. Nf7+ Kg8 5. Nh6+ Kh8 6. Qg8+ Rxg8 7. Nf7# 1-0
r4r1k/p2p1p1P/bp1N4/2p1Pp1P/5Q2/8/1qPK1P2/3R2R1 w - - 0 1|Deflection: Chicago (1933)<br>Aljechin-Anderson<br>Difficulty ***|1. Rg8+ Rxg8 (1... Kxh7 2. Qxf5+ Kxg8 3. Rg1+ Kh8 4. Qf6+ Kh7 5. Qg7#) 2. Nxf7+ Kg7 3. Qg5+ Kxf7 4. Qf6+ Ke8 5. hxg8=Q# 1-0
3r3k/1p4b1/2p4p/2P2p1Q/1P2p3/4P1qP/6P1/3RR1K1 b - - 0 1|Deflection: Partievariante (1982)<br>Andersson-Mestel<br>Difficulty ***|1... Rd2 2. Rxd2 Qxe1+ 3. Kh2 Be5+ 0-1
r2q1bk1/1b3p2/p5pp/1ppp1N2/7P/2P2Q2/PPB1RPP1/6K1 w - - 0 1|Deflection: Fernpartie (1982)<br>Blosze-Dietz<br>Difficulty ***|1. Re7 Qxe7 (1... gxf5 2. Qxf5) (1... Bxe7 2. Nxh6+) 2. Nxe7+ Bxe7 3. h5 1-0
1r4k1/2R2ppp/4p1nq/3pP3/3NnP1P/3KBQP1/1r2N3/2R5 b - - 0 1|Deflection: Abakau (1981)<br>Burmakin-Portnjagin<br>Difficulty ***|1... Nxe5+ 2. fxe5 Rd2+ 3. Bxd2 Qxd2# 0-1
1qr2k2/R4ppp/2Bnpn2/2N5/8/Q5P1/4PP1P/6K1 w - - 0 1|Deflection: Luzern (1982)<br>Ribli-Unzicker<br>Difficulty ***|1. Rb7 Nxb7 2. Nd7+ Kg8 3. Nxb8 1-0
4r1k1/1pQ3pp/2p2p2/P3n3/6b1/6P1/4PP1P/1R1NqBK1 b - - 0 1|Deflection: Hamburg (1982)<br>Torre-Timman<br>Difficulty ***|1... Nf3+ 2. exf3 Qxf1+ 3. Kxf1 Bh3+ 4. Kg1 Re1# 0-1
2r5/pp6/3q2k1/1P1p2p1/P2Pp2p/1B2P1nP/Q2R2P1/2rR2K1 b - - 0 1|Deflection: Fernpartie (1982)<br>Diener-Butze<br>Difficulty ***|1... Qf8 (1... Qf6 $2 2. Rf2 Rxd1+ 3. Bxd1 Rc1 4. Rxf6+) 2. Rf2 Rxd1+ 3. Bxd1 Rc1 4. Qb3 Qb4 0-1
4r1k1/5pp1/1pN2n1p/3q1Q2/pP1P4/7P/1P3PP1/2R4K w - - 0 1|Deflection: Partievariante (1982)<br>Karpow-Kavalek<br>Difficulty ***|1. Ne7+ Rxe7 2. Rc8+ Re8 3. Rxe8+ Nxe8 4. Qxd5 1-0
4q1k1/pp4bp/6p1/2np4/3N1r2/PP3PPb/1B1Q3P/1R4KB b - - 0 1|Deflection: Schweden (1982)<br>Froeberg-Fernquist<br>Difficulty ***|1... Rxd4 2. Bxd4 Nxb3 3. Rxb3 Bxd4+ 4. Qxd4 Qe1# 0-1
4r1k1/pp1q1ppp/3b4/2pN4/2P4Q/6P1/P4PKP/4R3 w - - 0 1|Deflection: Nowosibirsk (1982)<br>Gankin-Syssojew<br>Difficulty ***|1. Qg4 Qxg4 (1... Re6 2. Nf6+ Rxf6 3. Qxd7) (1... Qc6 2. Rxe8+ Qxe8 3. Nf6+ Kf8 4. Nxe8) 2. Rxe8+ Bf8 3. Ne7+ Kh8 4. Rxf8# 1-0
2r3k1/b4pp1/p3q2p/Pp2P3/1P6/3NpPP1/4Q2P/3R2K1 b - - 0 1|Deflection: Nowosibirsk (1982)<br>Makarow-Sedych<br>Difficulty ***|1... Qa2 2. Nf4 (2. Qxa2 e2+ 3. Kg2 exd1=Q) (2. Nc1 Rxc1) 2... Rc2 3. Rd8+ Kh7 4. Qd3+ g6 0-1
2r1kb1r/2q2ppp/p2pp3/1p2Pn2/3B4/2N2Q2/PPP2PPP/3RR1K1 w k - 0 1|Deflection: Berlin (1983)<br>Kabisch-Loitz<br>Difficulty ***|1. Qxf5 Qxc3 (1... exf5 2. exd6+) 2. exd6 Qc6 3. Rxe6+ fxe6 4. Qxe6+ Kd8 5. Bxg7 Qb7 6. Bf6+ 1-0
3r2k1/7p/p3q3/8/5pP1/2R4K/7P/2Q5 b - - 0 1|Deflection: Brno (1982)<br>Zavodny-Novak<br>Difficulty ***|1... Rd3+ 2. Rxd3 Qh6+ 3. Kg2 f3+ 4. Kxf3 Qxc1 0-1
r1b1k3/ppp2p1p/6r1/2b1P3/1n2Q3/2N3P1/PPPqN1KP/3R1B1R b q - 0 1|Deflection: Fernpartie (1982)<br>Antonana-Kristkansson<br>Difficulty ***|1... Nxc2 2. Rxd2 Ne1# 0-1
2r3k1/1p3pp1/8/1Brp4/PQ1R1P1q/4P3/KPb5/4R3 b - - 0 1|Deflection: Bosna (1983)<br>Lputjan-Gligoric<br>Difficulty ***|1... Rxb5 2. Qxb5 (2. axb5 Qxe1 3. Qxe1 Ra8+) 2... Qxe1 0-1
2R2nk1/5qp1/5pNp/2r1pQ1P/4P3/8/3p1PPK/8 w - - 0 1|Deflection: Moskau (1983)<br>Kengis-Gufeld<br>Difficulty ***|1. Qe6 Rxc8 (1... Qxe6 2. Rxf8+ Kh7 3. Rh8#) 2. Ne7+ Kh7 3. Qxf7 1-0
r3r1k1/1pB2pp1/7p/p7/3P2n1/2P2qP1/PPQ1R2P/4R1K1 b - - 0 1|Deflection: Partievariante (1983)<br>Matwejewa-Sedina<br>Difficulty ***|1... Qf2+ 2. Rxf2 Rxe1+ 3. Rf1 Rxf1+ 4. Kxf1 Ne3+ 5. Ke2 Nxc2 0-1
2rr2k1/p5bp/1pn1R3/2pp1pN1/5P2/1Pq3P1/P2Q1B1P/3R1K2 w - - 0 1|Deflection: Sotschi (1983)<br>Satulowskaja-Skegina<br>Difficulty ***|1. Re8+ Rxe8 2. Qxd5+ Kh8 3. Nf7+ Kg8 4. Nh6+ Kh8 5. Qg8+ Rxg8 6. Nf7# 1-0
3r2rk/1bq2ppp/p3p1n1/1p1p2QN/3NP1P1/5P1R/PPP4P/1K1R4 w - - 0 1|Deflection: Sotschi (1982)<br>Rubzowa-Belle<br>Difficulty ***|1. Nxe6 fxe6 2. Qxg6 Rgf8 3. Nf4 h6 4. Nxe6 1-0
1r2r1k1/5p1p/5qp1/1p2n3/P2Q4/5BP1/4PP1P/2RR2K1 b - - 0 1|Deflection: Sotschi (1983)<br>Tschechow-Zeschkowski<br>Difficulty ***|1... Nxf3+ 2. exf3 Re1+ 3. Kg2 Qxd4 4. Rxd4 Rxc1 0-1
4r1k1/pp3pp1/7p/b6q/8/PQ2B2P/1P2RPP1/2rR1K2 b - - 0 1|Deflection: Vilnius (1972)<br>Tschaikoeskaja-Dimitrijewa<br>Difficulty ***<br>Just to get an advantage. Several variants.|1... Qb5 2. Bxc1 Qxb3 3. Rxe8+ Kh7 4. Rd4 Qc2 (4... Bb6 $1 {Alternative}) 5. Be3 Qb1+ 6. Ke2 Qxb2+ 7. Kf3 Qxa3 0-1
3rr1k1/5p1p/1R3Qp1/4P3/2p1qB1P/8/5PP1/1R1b2K1 w - - 0 1|Deflection: Aosta (1988)<br>Arlandi-Roos<br>Difficulty ***<br>Several variants.|1. Rb8 (1. e6 $18 {Alternative}) 1... Rxb8 2. Rxb8 Rxb8 3. Bh6 1-0
4Rr1k/p5pp/3P4/8/5rq1/1Q6/P3RPP1/6K1 w - - 0 1|Deflection: New York (1913)<br>Capablanca, J.-Gromer<br>Difficulty ***<br>Several variants.|1. Rxf8+ (1. Qe6 $18 {Alternative}) 1... Rxf8 2. Qf7 $1 Qc8 3. Qxf8+ (3. Qc7 $18 {Alternative}) 3... Qxf8 4. d7 $1 1-0
1k1rn3/1p1b1Rp1/pNq3n1/Q4pP1/4p3/4B3/PPP1BP2/2K5 w - - 0 1|Deflection: Gausdal (1993)<br>Kristensen-Nieminen<br>Difficulty ***<br>Several variants.|1. Bb5 (1. Bxa6 $18 {Alternative}) 1... axb5 (1... Qxb5 2. Nxd7+ Kc8 (2... Rxd7 3. Qxb5 axb5 4. Rxd7) 3. Qxb5 axb5 4. Nb6+ Kb8 5. Rxf5) 2. Rxd7 Rxd7 3. Qa8+ Kc7 4. Qc8+ Kd6 5. Qxe8 Ne7 6. g6 1-0
r3r1k1/p1p3pp/2p2n2/2bp4/5Pb1/3BB1Pq/PPPK1Q1P/R4N1R b - - 0 1|Deflection: Tiblissi (1937)<br>Rauser-Iljin_Genewski<br>Difficulty ***<br>Several variants.|1... d4 2. Bxd4 Re2+ (2... Bxd4 {Alternative} 3. Qxd4 Qg2+ $19) 3. Bxe2 Ne4+ 0-1
6k1/7p/4bpP1/4p3/4P1PK/2p2P2/2Q5/3N2q1 b - - 0 1|Deflection: Petersburg (1913)<br>Snosko_Borowski-Aljechin<br>Difficulty ***<br>Several variants.|1... h5 2. Qe2 c2 (2... hxg4 $19 {Alternative}) 3. Qxc2 Qh1+ 4. Kg3 h4+ 5. Kf2 Qh2+ 0-1
3rr1k1/p1R2p1p/3q2p1/8/4P1b1/5N2/P1RQ1PPP/6K1 b - - 0 1|Deflection: 1975<br>Tal-Olafsson<br>Difficulty ***<br>Several variants.|1... Qf4 $3 2. Re7 $1 (2. Qxf4 Rd1+ 3. Ne1 Rxe1#) 2... Rf8 (2... Rxd2 3. Rxe8+ Kg7 4. Nxd2 $18) (2... Qxd2 3. Rxe8+ $18) 3. Qa5 (3. Qe1 Bxf3 4. gxf3 Qxf3 5. Rc1 Rd4 $19) (3. Qe2 Bxf3 4. Qxf3 Qd6 $19) (3. Qb4 Rd1+ 4. Ne1 Qd6) 3... Rd1+ ( 3... Qg5 $19 {Alternative}) 4. Ne1 Qg5 $1 5. Qb4 Qxe7 $19 0-1
r3nk2/pp1r2b1/1q4P1/3npNN1/8/1Q1P4/PP4K1/R1B4R w - - 0 1|Deflection: Tiblissi (1960)<br>Togonidse-Bilekne<br>Difficulty ***<br>Several variants.|1. Qxb6 (1. Nh7+ $18 {Alternative}) 1... axb6 2. Rh8+ Bxh8 3. Ne6+ Kg8 4. Nh6# 1-0
2kr3r/ppp2pp1/1b3q2/8/1PQ1P1P1/5N2/P4PP1/R2R2K1 b - - 0 1|Deflection: Wien (1986)<br>Fauland-Browne<br>Difficulty ***<br>Several variants.|1... Rd2 2. Rf1 Rxf2 (2... Qh6 $19 {Alternative}) 0-1
5rk1/ppq2Npp/2n1Bnp1/3p2Q1/3P4/1P6/P5PP/5RK1 w - - 0 1|Deflection: Randers (1990)<br>Justesen-Andersen<br>Difficulty ***<br>Several variants.|1. Ne5+ Kh8 2. Nxg6+ hxg6 3. Qh4+ (3. Rxf6 $18 {Alternative}) 3... Nh5 4. Rxf8+ Kh7 5. Bf5 1-0
6k1/qpr2pp1/p1n4p/8/3rR1B1/6P1/PP1Q1PP1/4R1K1 w - - 0 1|Deflection: Moskau (1990)<br>Beljawski-Eingorn<br>Difficulty ***<br>Several variants.|1. Re8+ Kh7 2. Bf5+ g6 3. Rh8+ Kg7 4. Qxh6+ Kf6 5. Bxg6 fxg6 6. Rf8+ (6. Rg8 $18 {Alternative}) 6... Rf7 7. Qh8+ 1-0
2r3k1/1p4b1/5qB1/4p2R/1pr3Q1/8/6PP/3R3K w - - 0 1|Deflection: London (1989)<br>Speelman-Kosten<br>Difficulty ***<br>Several variants.|1. Rd8+ Rxd8 (1... Qxd8 2. Qe6+) 2. Qxc4+ Kf8 3. Qxb4+ Qd6 (3... Kg8 4. Qb3+ Kf8 5. Rf5) 4. Rf5+ Ke7 5. Rf7+ Ke6 6. Qg4+ Kd5 7. Rxg7 (7. Rxb7 $18 { Alternative}) 1-0
1rbr2k1/p1p2ppp/2B1p3/8/4P3/P4PP1/1P2K1nP/R1B4R b - - 0 1|Deflection: Hastings (1989)<br>Panzer-Wells<br>Difficulty ***<br>Several variants.|1... Ba6+ (1... Rxb2+ $19 {Alternative}) 2. Kf2 Rxb2+ 3. Bxb2 Rd2+ 4. Kg1 Ne3 0-1
2krr3/pppn1ppp/6b1/n2P4/1q4P1/5P1N/PP1QB2P/1NKR3R b - - 0 1|Deflection: Wijk aan Zee Wijk (1989)<br>Kujf-Hodgson<br>Difficulty ***<br>Several variants.|1... Qb3 2. Bd3 (2. Nc3 Qxa2) 2... Qxa2 3. Qb4 Re2 (3... Nc5 $1 {Alternative} 4. Bxg6 Nab3+ 5. Kc2 Na1+ 6. Kc3 Na4+ 7. Kd2 Rxd5+) 4. Bxe2 Nb3+ 5. Qxb3 Qxb3 0-1
r1qbk2r/3n2pp/N1n2p2/1B2pR2/1p6/4B3/PPP1Q1PP/5RK1 w kq - 0 1|Deflection: Trnava (1984)<br>Plaskett-Cabrilo<br>Difficulty ***<br>Several variants.|1. Nxb4 (1. Qc4 Be7 2. Rd1 Rxa6 3. Bxa6 Qc7 4. Bb5) 1... Nxb4 2. Rxe5+ fxe5 ( 2... Kf8 3. Bxd7 Qxd7 4. Bc5+ Kf7 5. Qc4+ Kg6 6. Qe4+) 3. Qh5+ Ke7 (3... g6 4. Qxe5+ Be7 5. Qxh8+ Bf8 6. Qxf8#) 4. Rf7+ (4. Qf7+ $18 {Alternative}) 4... Kd6 5. Qd1+ Nd5 (5... Kc7 6. Rxd7+ Kb8 7. Qd6+ Bc7 8. Qxb4) 6. Rxd7+ Qxd7 7. Bxd7 1-0
3r3r/k1q2pp1/p6p/1pbRp3/4B3/1Q3P2/PPP3PP/1K2R3 w - - 0 1|Deflection: Bagneux (1981)<br>Boudre-Pyttel<br>Difficulty ***<br>Several variants.|1. Rxc5 Qxc5 2. Qxf7+ Kb6 3. Qb7+ Ka5 4. c3 b4 (4... Qc8 5. b4+ Ka4 6. Bc2+ Ka3 7. Qb6) 5. Bd3 (5. cxb4+ $18 {Alternative}) 5... Rxd3 6. Rxe5 Rd1+ 7. Kc2 Rd2+ 8. Kxd2 bxc3+ 9. bxc3 1-0
r2r2k1/ppqb1pp1/2n1pn1p/8/3P4/P1NQ2N1/1P3PPP/1B1RR1K1 w - - 0 1|Deflection: Hamburg (1975)<br>Hoefer-Felmy<br>Difficulty ***<br>Several variants.|1. Nh5 Nxh5 2. Nd5 (2. Qh7+ $1 {Alternative}) 2... exd5 3. Qh7+ Kf8 4. Qh8# 1-0
1r2kb1r/pp1q1pp1/2p3n1/8/3P3p/1QP3P1/P3P1BP/1RB2RK1 w - - 0 1|Deflection: Variante (1957)<br>Krstic-Pete<br>Difficulty ***<br>Several variants.|1. Rxf7 Qxf7 (1... Qd6 2. Ba3 Qxa3 3. Qe6+ Ne7 4. Bxc6+ bxc6 5. Rxb8#) 2. Bxc6+ bxc6 (2... Ke7 3. Ba3+ Kf6 4. Rf1+) 3. Qxb8+ Kd7 4. Rb7+ (4. Qb7+ {Alternative} Ke6 5. Qxc6+ Bd6 6. Qc4+ Kf6 7. Bg5+ $18) 1-0
6k1/r4pp1/2Q1b2p/p1bNp3/P3P3/5R1P/2q2PPK/8 w - - 0 1|Deflection: Ungarn (1974)<br>Dely-Lengyel<br>Difficulty ***<br>Several variants.|1. Nf6+ (1. Qe8+ {Alternative}) 1... gxf6 2. Qe8+ Kh7 3. Rg3 1-0
8/1bq3kp/p5p1/1pb1p3/4P2P/2PQ2P1/1P5B/5N1K b - - 0 1|Deflection: Moskau (1969)<br>Aleksejew-Rasuwajew<br>Difficulty ***<br>Several variants.|1... Qd8 (1... Qd6 $1 {Alternative}) 2. Qf3 Qd1 3. Kg2 Qc2+ 4. Kh3 Bxe4 0-1
r1bq2k1/1p3p1p/1n3b2/6p1/p2N1Q2/1P4PP/PB3PB1/4R1K1 w - - 0 1|Deflection: Poznan (1974)<br>Jagodzinski-Kupinski<br>Difficulty ***<br>Several variants.|1. Re8+ Kg7 (1... Qxe8 2. Qxf6) 2. Ne6+ Kh6 3. Nxd8 (3. Nxg5 $1 {Alternative}) 3... gxf4 4. Bxf6 Nd7 5. Rg8 1-0
rn3rk1/3qppbp/p2p2pB/3n4/R2N4/2N5/1PPQ1PPP/4R1K1 w - - 0 1|Deflection: Kronstadt (1975)<br>Gussew-Melik<br>Difficulty ***<br>Several variants.|1. Nxd5 Qxa4 2. Nxe7+ Kh8 3. Bxg7+ Kxg7 4. Ndf5+ Kf6 (4... gxf5 5. Qg5+ Kh8 6. Qf6#) 5. Qc3+ (5. f4 $1 {Alternative}) 5... Kg5 6. h4+ 1-0
5rkr/1b1q1ppp/p7/P2pPR2/1p1Qn3/1B2B3/1PP3PP/5RK1 w - - 0 1|Deflection: Partievariante (1974)<br>Konikowski-Piskorz<br>Difficulty ***<br>Several variants.|1. Qxe4 dxe4 2. e6 g6 3. exd7 (3. Rxf7 $1 {Alternative}) 3... gxf5 4. Bh6 (4. Rxf5 $5 Kg7 5. d8=Q Rxd8 6. Rxf7+ Kg6 7. Rxb7 Rhf8) 4... e3 5. Rxf5 1-0
8/R5bp/p3r2k/1p6/1P1rp2P/P5PK/4RP2/1B6 w - - 0 1|Deflection: Semmering (1926)<br>Rubinstein-Gruenfeld<br>Difficulty ***<br>Several variants.|1. Bxe4 (1. Rxe4 {Alternative}) 1... Rdxe4 2. Rxe4 Rxe4 3. Rxa6+ Kh5 4. f3 1-0
2r2rk1/pp2bppp/3q1n2/3nNRB1/3P4/1B5Q/PP4PP/3R2K1 w - - 0 1|Deflection: Nottingham (1936)<br>Botwinnik-Vidmar<br>Difficulty ***<br>Several variants.|1. Nxf7 Rxf7 (1... Kxf7 2. Bxd5+) 2. Bxf6 Bxf6 (2... Nxf6 3. Rxf6) 3. Rxd5 Qc6 4. Rd6 (4. Rd7 $18 {Alternative}) 4... Qe8 5. Rd7 1-0
r1b2rk1/pp3p2/2q1pbpP/2p1R2n/5PQ1/1P1B4/PBPP3P/5RK1 w - - 0 1|Deflection: Kiew (1902)<br>Zemsch-N.N.<br>Difficulty ***<br>Several variants.|1. Qxh5 gxh5 (1... Bxe5 2. h7+ Kh8 3. Qxe5+ (3. Bxe5+ $1 {Alternative} f6 4. Bxf6+ Rxf6 5. Qe5 $18) 3... f6 4. Bxg6 Qd7 5. Qxf6+ Rxf6 6. Bxf6+ Qg7 7. Bxg7+ Kxg7) 2. Rg5+ Bxg5 3. h7# 1-0
r1b1rbk1/pp1n1ppp/5p2/q1p2N2/3P4/2PB1Q2/PP3PPP/R1B2RK1 w - - 0 1|Deflection: Donezk (1961)<br>Dragunow-Odurowski<br>Difficulty ***<br>Several variants.|1. b4 (1. Nh6+ $1 {Alternative} gxh6 2. Qg4+ Bg7 3. Bxh6 Kf8 4. Qxg7+ Ke7 5. Rfe1+ Kd8 6. Qxf7) 1... cxb4 2. Qh5 Kh8 3. Qxf7 Qd8 4. Nh6 (4. Bc4 $1 { Alternative}) 4... Bd6 5. Qg8+ Rxg8 6. Nf7# 1-0
2b1r1k1/1r1n1pp1/q2p3p/1p1P4/1P1N1RPP/2Q1P3/5PBK/2R5 w - - 0 1|Deflection: New York (1946)<br>Horowitz-Denker<br>Difficulty ***<br>Several variants.|1. Qxc8 Rxc8 2. Rxc8+ Nf8 (2... Kh7 3. Be4+ g6 4. Rxf7#) 3. Ne6 fxe6 4. Rfxf8+ Kh7 5. Be4+ g6 6. Rh8+ (6. Rg8 $1 {Alternative}) 6... Kg7 7. g5 hxg5 8. hxg5 1-0
2kr4/2q2pp1/p3p2p/1p1r2bP/6P1/4BP2/PPP2Q2/2KR3R b - - 0 1|Deflection: Minusinsk (1988)<br>Pogonin-Sablotzki<br>Difficulty ***<br>Several variants.|1... Qh2 (1... Qg3 $1 {Alternative}) 2. Qxh2 (2. Rxd5 Qxh1+) 2... Bxe3+ 3. Rd2 Rxd2 0-1
2r2rk1/p4q2/4b1p1/b1p1Bp2/3p4/1P1B2Q1/P1P3PP/R4RK1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty ***<br>Several variants.|1. Rxf5 Bxf5 2. Qh4 Qd7 (2... Qh7 3. Bc4+ Rf7 4. Bxf7+) 3. Bc4+ Be6 4. Qh8+ Kf7 5. Rf1+ Ke7 6. Qg7+ Rf7 7. Rxf7+ Bxf7 8. Qxf7+ Kd8 9. Qf8+ Qe8 10. Qd6+ Qd7 11. Bf6+ Ke8 12. Bb5 (12. Qe5+ {Alternative} Kf8 13. Be7+ Ke8 14. Bg5+) 12... Qxb5 13. Qe7# 1-0
2b1Rrk1/4R3/2pq2rp/1pNP2p1/1P1Q1p2/2P3P1/5P1P/6K1 w - - 0 1|Deflection: Riga (1979)<br>Woitkewitsch-Kuzin<br>Difficulty ***<br>Several variants.|1. Ne4 Qxd5 2. Qg7+ (2. Nf6+ {Alternative} Rgxf6 3. Rxf8+ Kxf8 4. Qxf6+ Kg8 5. Qg7#) 2... Rxg7 3. Nf6+ Kh8 4. Rxf8+ Qg8 5. Rxg8+ Rxg8 6. Rh7# 1-0
1k1r3r/p7/1pP1pp1p/3pb2Q/8/3P2P1/q4PBP/1R2R1K1 w - - 0 1|Deflection: Fernpartie (1980)<br>Hertel-Jaskowski<br>Difficulty ***<br>Several variants.|1. Ra1 (1. Qf7 Bc7 2. Qxe6 Rd6 $14) 1... Bxa1 2. Qf7 Qa6 3. c7+ Ka8 4. cxd8=Q+ Rxd8 5. Qxe6 (5. Qe7 $1 {Alternative} Rc8 6. Qxe6) 5... Qa2 6. Qc6+ Kb8 7. Re7 1-0
3rr2k/p3Npp1/qp1P1n1p/8/Pnp3P1/2N2Q1P/1P3P2/2RR2K1 w - - 0 1|Deflection: Ungarn (1981)<br>Rasuwajew-Plachetka<br>Difficulty ***<br>Several variants.|1. g5 hxg5 2. Ne4 Qb7 3. Rxc4 a5 4. Rdd4 Rxe7 5. Nxf6 (5. dxe7 $18 {Alternative }) 5... Re1+ 6. Kh2 Qxf3 7. Rh4+ gxh4 8. Rxh4+ 1-0
r1b4k/2q3pp/p1p1p3/8/8/1QB5/P5PP/3R3K w - - 0 1|Deflection: Halle (1882)<br>Tarrasch-Richter<br>Difficulty ***<br>Several variants.|1. Ba5 Qxa5 2. Qb4 (2. Qa3 $1 {Alternative}) 1-0
3q2k1/1b3rr1/p3Qb1R/1p1p4/1P1P4/P2B1NP1/5PK1/2R5 w - - 0 1|Deflection: Lienz (1980)<br>Gstrein-Peierl<br>Difficulty ***<br>Several variants.|1. Rc7 (1. Rch1 $1 {Alternative} Kf8 2. Rh8+ Rg8 3. Ne5) 1... Qxc7 2. Qe8+ Rf8 3. Rh8+ Kxh8 4. Qxf8+ Rg8 5. Qh6+ Qh7 6. Qxh7# 1-0
2r2r1k/p2RR1pp/5q2/1p5P/8/1Pp1Q1P1/P4P2/6K1 w - - 0 1|Deflection: Hallsberg (1982)<br>Svenn-Luce<br>Difficulty ***<br>Several variants.|1. h6 Rfd8 (1... gxh6 2. Rxh7+ Kg8 3. Qe6+ Rf7 4. Qxf7+ Qxf7 5. Rdxf7 c2 6. Rfg7+ Kf8 7. Rh8+ Kxg7 8. Rxc8) 2. Rxd8+ (2. hxg7+ $1 {Alternative} Kg8 3. Qc5) 2... Rxd8 3. Re8+ Qf8 1-0
