2kq2r1/1p1bbQP1/p7/4p1P1/4p3/1P2B3/1PP1N3/2KR4 w - - 0 1|Deflection: Ordshonikidse (1978)<br>Kweinis-Awschamulow<br>Difficulty *|1. Qc4+ Kb8 2. Rxd7 1-0
5rk1/1pq2p1p/4p1p1/1R6/8/PP3QP1/5P1P/2rR2K1 b - - 0 1|Deflection: Moskau (1940)<br>Ragosin-Panow<br>Difficulty *|1... Qc6 0-1
7k/1pp4p/3p2q1/p1nPp3/2P1Pr2/8/PPB5/1K4RQ b - - 0 1|Deflection: Hastings (1962)<br>Aaron-Gligoric<br>Difficulty *|1... Rh4 2. Qg2 Qxg2 3. Rxg2 Rh1+ 4. Bd1 Rxd1+ 5. Kc2 0-1
r2qrbk1/1bp2ppp/p2p1n2/2p2NB1/4P3/2N2Q2/PPP2PPP/R3R1K1 w - - 0 1|Deflection: Santander (1945)<br>Aljechin-Ricondo<br>Difficulty *|1. Nh6+ gxh6 (1... Kh8 2. Nxf7+ Kg8 3. Nxd8 Raxd8 4. Bxf6 gxf6 5. Qxf6 Be7) 2. Bxf6 Bg7 (2... Qxf6 3. Qxf6) 3. Bxd8 1-0
1rr3k1/4pp1p/2Np2p1/PP6/2Q5/2R3Pb/2p2P1P/2q2BK1 b - - 0 1|Deflection: Lwow (1990)<br>Asmaiparaschwili-Schirow<br>Difficulty *|1... Rxc6 2. bxc6 Rb1 0-1
R4rk1/5bb1/1N1Qpq1p/3pn1p1/3N4/2P2P1P/P5P1/5B1K w - - 0 1|Deflection: Kopenhagen (1989)<br>Bellin-Fries Nielsen<br>Difficulty *|1. Nxd5 exd5 2. Rxf8+ Bxf8 3. Qxf6 1-0
3r2k1/1b3ppp/6n1/1pq1p1P1/8/1QP2P1P/3rNRB1/R4K2 b - - 0 1|Deflection: Polen (1993)<br>Buczek-Maculewicz<br>Difficulty *|1... Qa3 0-1
r1b4k/3q2rp/8/2pP1Q2/1pB3n1/7R/PP4PP/3R2K1 w - - 0 1|Deflection: London (1990)<br>Conquest-Hodgon<br>Difficulty *|1. Rxh7+ Rxh7 2. Qf8# 1-0
1r1qkb1r/p2p3p/4p1N1/2p1Pp1Q/1p2n2P/6P1/PPP2PB1/R1B2bK1 b k - 0 3|Deflection: Szombathely (1966)<br>Csom-Flesch<br>Difficulty *|3... Be2 4. Qxe2 (4. f3 Nxg3) 4... hxg6 0-1
2b3k1/p4ppp/1p6/8/5Q1P/8/Pq3PP1/1B4K1 w - - 0 1|Deflection: Gorzow (1990)<br>Flis-Lubienski<br>Difficulty *|1. Bf5 Qf6 2. Qc7 1-0
8/2Q3pp/5pk1/8/2b1p1n1/4PqP1/PB1Q1P1P/6K1 b - - 0 1|Deflection: Bern (1993)<br>Hasler-Kusano<br>Difficulty *|1... Nxe3 0-1
6k1/1ppb1p2/5r2/2bp2q1/p2N2p1/2PQN1P1/PP4P1/5RK1 b - - 0 1|Deflection: Moskau (1992)<br>Kartawzew-Buturow<br>Difficulty *|1... Bb5 0-1
5r1k/p4rq1/3p2p1/2pB3p/2P3b1/3P2P1/P3RP1P/2Q1R1K1 w - - 0 1|Deflection: Bruessel (1987)<br>Ljubojevic-Meulders<br>Difficulty *|1. Re7 1-0
7k/1b5p/2q2p1Q/p3pP2/1p2N3/3p2r1/P5P1/2R4K b - - 0 1|Deflection: Fernpartie (1988)<br>Lohwasser-Kliesch<br>Difficulty *|1... Rh3+ 0-1
6r1/R1R5/p4pk1/1p1p1p1p/1P1P3P/6PK/4rq2/2Q5 w - - 0 1|Deflection: Nowosibirsk (1989)<br>Nenaschew-Muchametow<br>Difficulty *|1. Qg5+ fxg5 2. Rxa6+ 1-0
4r1k1/pp2rqpp/2pb1pn1/2N5/3P4/1P2PQP1/P1R1NPKP/1R6 b - - 0 1|Deflection: Sundby (1991)<br>Nielsen-Christensen<br>Difficulty *|1... Nh4+ 2. gxh4 Qg6+ 3. Kh1 Qxc2 0-1
4r1bk/pp4pp/2nq4/3n2N1/2BP4/P2Q2P1/3B3P/R5K1 w - - 0 1|Deflection: Frankreich (1991)<br>Schirow-Renet<br>Difficulty *|1. Qxh7+ Bxh7 2. Nf7+ Kg8 3. Nxd6 1-0
6R1/p4p2/1p2q2p/8/6Pk/8/PP2r1PK/3Q4 w - - 0 1|Deflection: Buenos Aires (1944)<br>Stahlberg-Becker<br>Difficulty *|1. Qe1+ 1-0
6k1/1b3pp1/4p2p/p3P3/1p3P2/1PbB3P/P5P1/qQ2BK2 b - - 0 1|Deflection: Las Palmas (1971)<br>Uhlmann-Larsen<br>Difficulty *|1... Ba6 0-1
2r2brk/1p2p2p/p3b3/q2NPp2/P4P2/1P2P3/1B1Q3P/3R1R1K b - - 0 1|Deflection: Bruessel (1990)<br>Mougnoy-Versuel<br>Difficulty *|1... Qxd2 2. Rxd2 Rc2 0-1
brr3k1/2R2ppp/4p2q/B7/2P1n3/P3nN2/4BPPP/QR4K1 w - - 0 1|Deflection: Ungarn (1990)<br>Kahn-Kiss<br>Difficulty *|1. Qb2 g6 2. Qxb8 Rxb8 3. Rxb8+ Kg7 4. Rxa8 1-0
3r1k1r/1p2qp1p/p2Nbp2/6p1/1Q2P1P1/5P2/PPP5/2KR3R w - - 0 1|Deflection: Montreal (1892)<br>Lasker-Short<br>Difficulty *|1. Nf5 1-0
R7/2q2ppk/3bp2p/3p4/1n1P1N2/4PNP1/2r2P1P/3Q2K1 w - - 0 1|Deflection: Moskau (1990)<br>Nogeiras-Polugajewski<br>Difficulty *|1. Ng5+ hxg5 2. Qh5# 1-0
6k1/2R3pp/5n2/3p4/r1p5/5BP1/1r3P1P/4R1K1 w - - 0 1|Deflection: UdSSR (1988)<br>Perun-Kaunas<br>Difficulty *|1. Bxd5+ Nxd5 2. Re8# 1-0
q2r3k/1bRQp2p/p2pBbp1/1p1P4/1P2PP2/4B3/P5PP/6K1 w - - 0 1|Deflection: Helsinki (1991)<br>Vaeaetaeinen-Paasikan<br>Difficulty *|1. Qxe7 Bxe7 2. Bd4+ Bf6 3. Bxf6# 1-0
8/8/5rp1/2p1k3/8/2rP4/4PR2/R3K3 w Q - 0 1|Deflection: Vejle (1989)<br>Anderssen-Nielsen<br>Difficulty *|1. d4+ cxd4 2. Ra5+ Ke6 3. Ra6+ 1-0
7r/5pk1/2p2npq/8/1P2PNP1/5PQ1/1PP5/R5K1 w - - 0 1|Deflection: Bulgarien (1981)<br>Georgiev-Angelov<br>Difficulty *|1. Ne6+ Kh7 2. g5 Qh5 3. Nf4 1-0
r2r2k1/2p3p1/3Pq3/p1p1bpPQ/4p3/P7/1P3PP1/R3K2R w KQ - 0 1|Deflection: Stockholm (1977)<br>Sjoeberg-Ekstroem<br>Difficulty *|1. g6 Kf8 2. Qxf5+ Qxf5 3. Rh8# 1-0
6k1/2p4p/p2p4/3Pr2q/2P5/2Q3Pb/1P3N1P/4R1K1 b - - 0 1|Deflection: Le Havre (1977)<br>Lederman-Pytel<br>Difficulty *|1... Qf3 2. Nxh3 (2. Qxf3 Rxe1#) 2... Qxc3 3. bxc3 Rxe1+ 0-1
3Q1bk1/p4p2/b3p2p/8/q7/P3N2P/4nPP1/1BR4K w - - 0 1|Deflection: Val Thorens (1983)<br>Vaisman-Hulak<br>Difficulty *|1. Ng4 Qb5 2. Bh7+ Kxh7 3. Qxf8 Nxc1 4. Qxh6+ Kg8 5. Nf6# 1-0
6k1/2q1rppp/Bp2p3/3bQ3/P7/1P5P/3R1PP1/6K1 w - - 0 2|Deflection: UdSSR (1981)<br>Doroskevic-Fedorov<br>Difficulty *|2. Rc2 Qd7 3. Rc8+ Re8 4. Qc7 1-0
8/6pp/8/1N6/2n2P2/4k1P1/P1Kp3P/8 b - - 0 1|Deflection: Moskau (1949)<br>Barcza-Simagin<br>Difficulty *|1... Na3+ 2. Nxa3 Ke2 0-1
5rk1/5ppp/8/8/8/4PQ2/r1q2PPP/RR4K1 b - - 0 1|Deflection: Ungarn (1964)<br>Fuester-Balogh<br>Difficulty *|1... Qb2 0-1
r4knr/pp2pp1p/1q1p2pb/2pP4/Q2nP1b1/2P3P1/PP1N1P1P/R1B1KBNR b - - 0 1|Deflection: Wroclaw (1979)<br>Gliksman-Popovic<br>Difficulty *|1... Qa5 0-1
1r4k1/1q3p1p/1bQ3p1/p3pN2/2p1P3/P4P2/1P4PP/K2R4 w - - 0 1|Deflection: Variante (1976)<br>Shurawlew-Semenjuk<br>Difficulty *|1. Rd8+ 1-0
r1b2k1r/ppq1nppp/8/2n1pN2/2BR2P1/6Q1/PPP4P/2K4R w - - 0 1|Deflection: Moskau (1961)<br>Paramonow-Schechtmann<br>Difficulty *|1. Qxe5 1-0
8/pp1r2kp/2p1p1p1/P7/3qP3/2Q3P1/1P3PKP/4R3 w - - 0 1|Deflection: Stockholm (1937)<br>Stahlberg-Lundin<br>Difficulty *|1. Rd1 Qxc3 2. Rxd7+ Kf6 3. bxc3 1-0
r2r2k1/2q2ppp/8/pp1RP3/8/1pP1Q3/1P3PPP/3R2K1 w - - 0 1|Deflection: Jugoslawien (1966)<br>Minic-Honfi<br>Difficulty *|1. Qa7 1-0
5rk1/3Q1N1p/4nPp1/1pp5/4q3/2P4P/6P1/5R1K w - - 0 1|Deflection: Palma de Mallorca (1971)<br>Reschewski-Larsen<br>Difficulty *|1. Ng5 1-0
7k/p1p3pp/2r2q2/2P5/3Q2R1/3P3P/PP4PK/8 w - - 0 1|Deflection: Wien (1907)<br>Duras-Wolf<br>Difficulty *|1. Rf4 Qxf4+ (1... Qe7 2. Qd7) 2. Qxf4 1-0
rnbq1bkr/pp3p1p/2p3pQ/3N2N1/2B2p2/8/PPPP2PP/R1B1R1K1 w - - 0 1|Deflection: Daenemark (1926)<br>Nielsen-Jensen<br>Difficulty *|1. Re8 Qxe8 2. Nf6# 1-0
r2r2k1/pp3pbp/5pp1/3q4/P2P4/1Q3N2/1P3PPP/R3R1K1 w - - 0 1|Deflection: Jugoslawien (1967)<br>Minic-Bukic<br>Difficulty *|1. Re8+ Bf8 2. Qxd5 Rxd5 3. Rxa8 1-0
r2qk2r/1bpn1pp1/p3pn1p/1p6/2PP4/B1PB1N2/P4PPP/R2QR1K1 w - - 0 1|Deflection: USA (1914)<br>Cody-Heaton<br>Difficulty *|1. Rxe6+ fxe6 2. Bg6# 1-0
r2q3k/pppb1Q1p/3p1b1p/8/2B5/8/PPP2PPP/4R1K1 w - - 0 1|Deflection: 1977<br>Dommuls-Skunda<br>Difficulty *|1. Re8+ Qxe8 2. Qxf6# 1-0
6k1/5ppp/4pP2/2bp4/1p6/1P1Q2P1/3R1P1P/r3qBK1 b - - 0 1|Deflection: Pistyan (1922)<br>Hromadka-Saemisch<br>Difficulty *|1... Rd1 0-1
5rk1/R1R4p/3p2p1/5p2/8/6QP/1qr3PK/8 w - - 0 1|Deflection: Nikolajew (1978)<br>Fatalibekowa-Lyssenko<br>Difficulty *|1. Qb3+ Qxb3 2. Rg7+ Kh8 3. Rxh7+ Kg8 4. Rag7# 1-0
5r1k/pp5p/2n1Q3/3p1B1N/6P1/8/P4qPP/4Rb1K w - - 0 1|Deflection: Norwegen (1978)<br>Berg-Nordstroem<br>Difficulty *|1. Qf6+ Rxf6 2. Re8+ 1-0
5rk1/1q3rpp/4Q3/8/R1pB4/3bP3/1P4PP/4R1K1 b - - 0 1|Deflection: Wageningen (1957)<br>Ivkov-Kolarow<br>Difficulty *|1... Qd7 0-1
4kr2/5r2/b1q1pP1p/p5p1/1p1R4/2P1R3/PPQ5/2K5 w - - 0 1|Deflection: Klaipeda (1978)<br>Kveinis-Bucis<br>Difficulty *|1. Qa4 1-0
r3kb1r/1pp2pp1/p1p2q2/4p1N1/4PnQ1/3PB3/PPPN1PP1/R4RK1 b - - 0 1|Deflection: Amsterdam (1979)<br>Boehm-Hernandez<br>Difficulty *|1... Qxg5 0-1
4rbnk/2pq2pp/p2p1p2/1p1P2N1/1P1P4/4BQ1P/P4PP1/5RK1 w - - 0 1|Deflection: Schweden (1971)<br>Svenn-Kinnmark<br>Difficulty *|1. Qf5 Qxf5 2. Nf7# 1-0
r1br2k1/pp3ppp/8/5nq1/1PP1p1n1/P1B2Q2/3RNPPP/2K2B1R w - - 0 1|Deflection: Frankfurt (1990)<br>Kozul-Barbero<br>Difficulty *|1. Qxg4 Qxd2+ 2. Bxd2 1-0
7k/1p5p/p1p2pr1/2qppnr1/4P3/1BPP1Q2/PP1RR1PP/7K b - - 0 1|Deflection: Ostende (1990)<br>Birmingham-Hector<br>Difficulty *|1... Ng3+ 2. hxg3 Rh6+ 0-1
rnb2rk1/ppp2qb1/6pQ/2pN1p2/8/1P3BP1/PB2PP1P/R4RK1 w - - 0 1|Deflection: Kecskemet (1990)<br>Reeh-Barczay<br>Difficulty *|1. Ne7+ Qxe7 2. Bd5+ 1-0
r3k2r/1p1b1ppp/p3p3/4R3/3q1P2/3B4/PPP3PP/R2Q3K w kq - 0 1|Deflection: N.N.-N.N.<br>Difficulty *|1. Rxe6+ fxe6 2. Bg6+ 1-0
6k1/3n4/3pN3/p1pPp3/Q1P1Pp2/PRb2P2/1P2q2r/1K6 w - - 0 2|Deflection: Zuerich (1953)<br>Kotow-Szabo<br>Difficulty *|2. Rb8+ Nxb8 3. Qe8+ Kh7 4. Qf7+ 1-0
7R/8/1p3pkp/q4rp1/6P1/p2Q4/7P/K2R4 b - - 0 1|Deflection: N.N.-N.N.<br>Difficulty *|1... Qe5+ 2. Qd4 Rf1 3. Ka2 Rxd1 0-1
rn2kb1r/pp2p1pp/2pqb3/8/2BPpB2/8/PPPQ2PP/R3K1NR b KQkq - 0 10|Deflection: Potsdam (1988)<br>Auerswald-Pietzsch<br>Difficulty *|10... e3 0-1
4R3/1pq2rnk/3p2p1/Pp1P3p/3Q4/2B5/1P4PP/6K1 b - - 0 1|Deflection: Plovdiv (1973)<br>Skalkotas-Padewski<br>Difficulty *|1... b4 0-1
r4brk/5pNp/3p1Pq1/p3p1N1/1p5Q/8/PPP4P/1K1R4 w - - 0 1|Deflection: Sotschi (1980)<br>Saunina-Tschechowa<br>Difficulty *|1. Qxh7+ Qxh7 2. Nxf7# 1-0
6R1/2r4p/p5pk/1p3pn1/2qN1PP1/P1P5/1P5P/2KR4 w - - 0 1|Deflection: Helsinki (1980)<br>Unhola-Salonen<br>Difficulty *|1. Nxf5+ gxf5 2. fxg5# 1-0
8/3q1nr1/p1rPpkpQ/1p3pN1/1P6/4R3/P1P3PP/3R3K w - - 0 1|Deflection: Bukarest (1980)<br>Nicolaide-Bondoc<br>Difficulty *|1. Ne4+ fxe4 2. Qf4# 1-0
3r2k1/5ppp/bqR1p3/p7/8/5P2/PPBr1RPP/4Q1K1 b - - 0 1|Deflection: Helsinki (1974)<br>Johani-Siren<br>Difficulty *|1... Qe3 0-1
3r4/5pk1/5bp1/7p/1Pp5/4Q1P1/1PB2q1P/1K2R3 b - - 0 1|Deflection: Partievariante (1970)<br>Matulovic-Botwinnik<br>Difficulty *|1... Rd1+ 2. Rxd1 Qxe3 0-1
r4rk1/p3bppp/4p3/p1pn4/3P4/PP3NP1/1Q2qPKP/R1B2R2 b - - 0 1|Deflection: Paris (1982)<br>Levitt-Miralles<br>Difficulty *|1... Ne3+ 2. Bxe3 Qxb2 0-1
5r1k/p1R2p1p/2p2N2/4rn2/1p4R1/8/PP4PP/6K1 w - - 0 1|Deflection: Mogilew (1980)<br>Samoganowa-Strutschkow<br>Difficulty *|1. Rxf7 Rxf7 2. Rg8# 1-0
2k3r1/3r3p/p1q1p2B/1p6/1Q1b2n1/5R2/PPP1N1PP/R6K b - - 0 1|Deflection: Frankreich (1979)<br>Labas-Doche<br>Difficulty *|1... Qxf3 2. gxf3 Nf2# 0-1
6r1/5p2/1b1k1p2/3p4/7P/5N1Q/P4q1P/4R2K b - - 0 1|Deflection: Luzern (1982)<br>Ivanovic-Ftacnik<br>Difficulty *|1... Qxe1+ 2. Nxe1 Rg1# 0-1
5r1k/7p/1q1p1p1P/3Qp3/2P1P2B/8/1P6/1K6 w - - 0 1|Deflection: Partievariante (1982)<br>Ceschia-Lengyel<br>Difficulty *|1. Bxf6+ Rxf6 2. Qa8+ 1-0
5k1r/2q2p2/p1p1rN1p/3pPp2/1PpP4/P5R1/3Q1PPP/6K1 w - - 0 1|Deflection: Potsdam (1983)<br>Rohrschneider-Stuendel<br>Difficulty *|1. Qxh6+ Rxh6 2. Rg8+ 1-0
r5k1/p3R1pp/nppp2q1/3r2N1/6QP/1P2P3/P4PP1/5RK1 w - - 0 1|Deflection: England (1980)<br>N.N.-N.N.<br>Difficulty *|1. Rxa7 Rxa7 2. Qc8+ 1-0
5r1k/7p/3R4/3p3q/3Pp1b1/2P1R1P1/1P4QP/6K1 b - - 0 1|Deflection: 1983<br>Timman-Nunn<br>Difficulty *|1... Bh3 2. g4 Qxg4 3. Qxg4 Rf1# 0-1
1r1kn3/2rP1p2/2P1pp1p/8/5P2/R4KP1/7P/3R4 w - - 0 1|Deflection: Fernpartie (1982)<br>Brglez-Neistadt<br>Difficulty *|1. Rb1 1-0
3r1r1k/ppp3pB/2n2qQ1/8/5P1b/2P2N1b/PP1B3P/R5KR b - - 0 1|Deflection: New York (1928)<br>Marshall-Soldatenkow<br>Difficulty *<br>Several variants.|1... Rxd2 2. Nxd2 Nd4 (2... Qxf4 $1 {Alternative}) 3. Qh5 Qg5+ (3... Ne2+ $1 { Alternative} 4. Qxe2 Qb6+) 0-1
r1bk1r2/1np4p/pp1p3P/3P1p2/8/2BB2R1/PPP2PP1/1K2R3 w - - 0 1|Deflection: Berlin (1980)<br>Pohling-Kimpinsky<br>Difficulty *<br>Several variants.|1. Rg8 (1. Bf6+ {Alternative} Rxf6 2. Rg8+ Kd7 3. Rge8 Rf7 4. Bxf5+ Rxf5 5. R1e7#) 1... Rxg8 2. Bf6+ Kd7 3. Bxf5# 1-0
