r3k2r/1b1p1ppp/p1q1pn2/2bN4/PpB1P3/8/1PP1QPPP/R1BR2K1 w kq - 0 1|Deflection: Mallorca (1989)<br>Kupreitschik-Sunye<br>Difficulty ****<br>Promising attack.|1. Bh6 Nxe4 2. Qxe4 gxh6 3. Nf6+ Kd8 (3... Ke7 4. Bd5) 4. Qg4 d6 (4... Bd6 5. Rxd6 (5. Qg7 Kc7) 5... Qxd6 6. Rd1 Qc6 7. Rxd7+ Kc8 8. Bd5) 5. Qg7 Bxf2+ 6. Kh1 Ke7 7. Bd5 exd5 8. Re1+ Bxe1 9. Rxe1+ Kd8 10. Qxh8+ Kc7 11. Qxh7 $40 1-0
r4k1r/pp2pp2/3p1b2/q2PnQpp/3N4/1BP3P1/PP3PP1/3RR1K1 w - - 0 1|Deflection: Zalaegerzeg (1977)<br>Vasjukov-Petran<br>Difficulty ****<br>Promising attack.|1. Rxe5 (1. f4 gxf4 2. gxf4 Ng4) 1... dxe5 (1... Bxe5 2. Ne6+ Ke8 3. Nxg5 Bf6 4. Re1) 2. d6 Kg7 (2... Rh6 3. dxe7+ Kxe7 4. Nc6+) (2... Qc5 3. Nf3 g4 4. d7 Kg7 5. Ng5) 3. dxe7 Rae8 (3... g4 4. Qd7 exd4 5. e8=Q Rhxe8 6. Qxf7+ Kh8 7. Qxf6+ Kh7 8. Bc2+ Kg8 9. Qg6+ Kf8 10. Qh6+) 4. Nf3 Rxe7 (4... Qb6 5. Rd7) 5. Rd6 Rh6 6. Rxf6 Rxf6 7. Qxg5+ Rg6 8. Qxe7 1-0
2kr3r/pp1b1p2/1qn1pb2/2p5/4Q3/5N1B/PPP2PPP/R1B2RK1 b - - 0 1|Deflection: Malaga (1968)<br>Zuckermann-Pomar<br>Difficulty ****<br>Promising attack.|1... Rxh3 2. gxh3 Rg8+ 3. Kh1 Nd4 4. Nxd4 Bxd4 5. f3 Bc6 6. Qe2 (6. Qe1 Bxf3+ 7. Rxf3 Qc6 8. Qf1 Qxf3+ 9. Qxf3 Rg1#) (6. Qf4 Qb5 7. Re1 Qe2) (6. Qd3 $1 Rh8 $36) 6... Qb5 7. c4 Qxc4 8. Qxc4 Bxf3+ 9. Rxf3 Rg1# 0-1
3r3k/bb2q1pp/p1n5/1p2pp2/1P6/PB2PN2/1B1Q1PPP/3R2K1 w - - 0 1|Deflection: UdSSR (1980)<br>Korsunskij-Andrianov<br>Difficulty ****<br>Just to get an advantage.|1. Qxd8+ Nxd8 2. Nxe5 Bb6 (2... Nc6 3. Rd7) 3. Rd7 Qf8 (3... Qh4 4. Ng6+ hxg6 5. Bxg7+ Kh7 6. Bf6+) 4. Rxd8 Bxd8 5. Nf7+ Kg8 6. Nxd8+ Kh8 7. Nxb7 1-0
r1b2n1k/pp2qn1p/2p2b1P/4p3/2P1Pp2/1P3N1B/PBQ1NP2/2K3R1 w - - 0 1|Deflection: Melbourne (1983)<br>Hjorth-Johansen<br>Difficulty ****<br>Just to get an advantage.|1. Nxf4 Ng5 (1... Bxh3 2. Nxh3) (1... exf4 2. Qc3 Bxc3 3. Bxc3+ Ne5 4. Nxe5) 2. Nxe5 Nxh3 (2... Bxe5 3. Nd3 Ng6 (3... Bf6 4. Bxc8 Rxc8 5. Rxg5) (3... Bxb2+ 4. Qxb2+ Kg8 5. Bxc8 Rxc8 6. f4) 4. Bxc8 Rxc8 5. f4) 3. Nxh3 Bxh3 (3... Bxe5 4. f4 Bf6 5. Qc3 Nd7 6. e5) 4. Qc3 Bg5+ (4... Ng6 5. Nxg6+ hxg6 6. Qxf6+) 5. f4 1-0
2r1r1k1/4bp2/p1n5/3p1BPp/P1pP1P1q/2P2R2/6R1/3Q2K1 b - - 0 30|Deflection: Variante (1987)<br>Auerswald-Kuscko<br>Difficulty ****<br>Just to get an advantage.|30... Bb4 $1 (30... Bd6 31. Rgf2 Ne7 32. Rh3 Nxf5 33. Rxh4 Nxh4 34. Qxh5 Ng6 35. f5 Nf4 36. Rxf4 Bxf4 37. g6 fxg6 38. Qxg6+ $11) 31. Rgf2 Nxd4 $1 32. Rh3 Nxf5 33. Rxh4 Bxc3 34. Qc2 Nxh4 0-1
3r2k1/pp1n1r1p/4Rbp1/2qB3P/2P5/5Q2/P2B1PP1/6K1 w - - 0 1|Deflection: Bremen (1993)<br>Mueller-Schlaeger<br>Difficulty ****<br>Just to get an advantage.|1. Bg5 (1. Bc3 $2 Kg7 2. h6+ Kxh6 3. Bxf6 Nxf6 4. Rxf6 Rxf6 5. Qxf6 Rf8) 1... Qd4 (1... Bxg5 2. Rxg6+ hxg6 3. Qxf7+ Kh8 4. hxg6) 2. Re7 Qxd5 (2... Kh8 3. Rxf7 Bxg5 4. Rxd7 Re8 5. Rxh7+ Kxh7 6. Qf7+) 3. Qxd5 Bxe7 4. Bxe7 Re8 5. hxg6 hxg6 6. Bb4 Nf6 7. Qg5 1-0
4r2k/1q2rnpp/p4p2/1pp5/6Q1/1P3P2/PBP2KPP/3RR3 w - - 0 1|Deflection: Stockholm (1978)<br>Schuessler-Rantanen<br>Difficulty ****<br>Just to get an advantage.|1. Rd7 Nh6 2. Qxg7+ (2. Qh3 $2 Qxd7 3. Qxd7 Rxe1) (2. Rxb7 $2 Nxg4+) 2... Kxg7 (2... Rxg7 3. Rxe8+ Ng8 4. Rxb7 Rxb7 5. Bxf6+) 3. Rxb7 Rxb7 4. Rxe8 1-0
R3b1k1/5pbp/1p4p1/7P/2n1r3/8/P2B1PP1/6KR w - - 0 1|Deflection: Telawi (1982)<br>Anikajew-Agsamow<br>Difficulty ****<br>Just to get an advantage.|1. Rh4 f5 (1... Rxh4 2. Rxe8+ Bf8 3. Bh6) (1... Nxd2 2. Rxe4 Nxe4 3. Rxe8+) 2. Rxe4 fxe4 3. Rxe8+ Kf7 4. Rd8 Bf6 5. Rd7+ Ke6 6. Rxh7 Nxd2 7. hxg6 1-0
2k4r/pp4p1/2p1p3/5p2/2PP1Pn1/1P2Pr1q/P2BR1RP/6QK b - - 0 1|Deflection: Tscheljabinsk (1980)<br>Bodnar-Pokrowski<br>Difficulty ****<br>Just to get an advantage. Several variants.|1... Rf1 2. Qxf1 Nxh2 3. Qg1 (3. Qf2 Ng4+ (3... Nf3+ $19 {Alternative}) 4. Rh2 Nxh2 5. Qg2 Qh5 6. Kg1 Nf3+ 7. Kf2 Nxd2 8. Rxd2 g5 9. Qxg5 (9. fxg5 Rg8 10. Ke1 Rxg5) 9... Qh1) 3... Nf1+ 4. Rh2 Qf3+ 5. Qg2 (5. Reg2 Ng3#) 5... Rxh2+ 0-1
2r1k2r/2pn1pp1/1p3n1p/p3PP2/4q2B/P1P5/2Q1N1PP/R4RK1 w k - 0 1|Deflection: Hastings (1934)<br>Lilienthal-Capablanca, J.<br>Difficulty ****|1. exf6 $1 Qxc2 2. fxg7 Rg8 3. Nd4 Qe4 4. Rae1 Nc5 5. Rxe4+ Nxe4 6. Re1 Rxg7 7. Rxe4+ 1-0
2r3rk/p4p1p/2B1b3/2P1pp1q/Q2b4/6P1/P2B1P1P/2R2R1K b - - 0 1|Deflection: Linares (1985)<br>Adorjan-Miles<br>Difficulty ****|1... Bd7 2. Bxd7 Qf3+ 3. Kg1 Rxg3+ 4. hxg3 Qxg3+ 5. Kh1 Qh3+ 6. Kg1 Rg8+ 0-1
5rk1/5ppp/p1Q1p3/1R6/q7/4b1P1/P2RPP1P/6K1 w - - 0 1|Deflection: Tblisi (1989)<br>Kasparov-Ribli<br>Difficulty ****|1. Rd8 Qxb5 2. Qd6 Bxf2+ 3. Kxf2 Re8 4. a4 Qxa4 (4... Qf5+ 5. Kg1 Qb1+ 6. Kg2 Qe4+ 7. Kh3 Qf5+ 8. g4 Qf1+ 9. Kg3 Qe1+ 10. Kf3 Qf1+ 11. Ke3 Qc1+ 12. Kf2) 5. Qe7 1-0
r2qkb1r/ppp2ppp/8/3p4/4n1P1/1B1p4/PPPP2PP/RNBQ1RK1 b kq - 0 2|Deflection: Breslau (1859)<br>Anderssen-Lange<br>Difficulty ****|2... Bc5+ 3. Kh1 Ng3+ 4. hxg3 Qg5 5. Rf5 h5 6. Qe1+ Kf8 7. Rf2 hxg4+ 8. Kg1 Qh5 0-1
2r4k/7p/1q3rp1/p2B1p2/5P2/1P4P1/PB1Q1P1P/6K1 w - - 0 1|Deflection: Montpellier (1991)<br>Anic-Santo Roman<br>Difficulty ****|1. Qxa5 Qd6 2. Be5 Qe7 3. Qb4 Qd8 (3... Qg7 4. Qd4 Rcf8 5. a4 Qe7 6. a5 Kg7 7. a6) 4. Qb7 Rc1+ 5. Kg2 Re1 6. Qb8 1-0
1r2kb1r/1ppq1ppp/p3p3/n3P1B1/2QP4/2P2B2/P1P2KPP/1R5R w k - 0 1|Deflection: Steyr (1953)<br>Beni-Soluch<br>Difficulty ****|1. Qxa6 Qa4 2. Qxa5 Qxa5 3. Bc6+ bxc6 4. Rxb8+ Kd7 5. Rd8# 1-0
r6k/p1p1qprp/1bpp1N1Q/4pP2/8/3P4/PPP2P1P/R3K2R w KQ - 0 1|Deflection: Fernpartie (1910)<br>Benvenutti-Adorni<br>Difficulty ****|1. Rg1 Rxg1+ 2. Ke2 Rg7 (2... Qxf6 3. Qxf6+ Rg7 4. Rg1 Rag8 5. h4) 3. Rg1 Qf8 ( 3... Rag8 4. Qxh7+ Rxh7 5. Rxg8#) 4. Rg3 e4 5. Rh3 exd3+ 6. Kd2 Qg8 7. Nxg8 Kxg8 8. f6 Rg6 9. Rg3 1-0
2B4k/6pp/pnq3b1/3p2P1/1p1r4/6Q1/PPP4P/2KRR3 w - - 0 1|Deflection: Lwow (1985)<br>Chalifman-Elvest<br>Difficulty ****|1. Bf5 Bxf5 2. Qc7 Rxd1+ 3. Kxd1 Bxc2+ 4. Kc1 Ba4+ 5. Qxc6 Bxc6 6. Re6 1-0
2kr1b1r/p1p1n3/1pn1qp2/4p1pp/Q3P2N/1NP1B1P1/PP3PKP/R2R4 w - - 0 1|Deflection: Kiew (1979)<br>Foigel-Baerenstein<br>Difficulty ****|1. Ng6 Rxd1 (1... Nxg6 2. Qa6+ Kb8 3. Na5 Nf4+ 4. Kh1 bxa5 5. Rxd8+ Nxd8 6. Bxa7+) 2. Rxd1 Rg8 3. Qa6+ Kb8 4. Na5 Nxa5 5. Rd8+ 1-0
r5rk/pq1nbppp/1p2p3/3pP3/1n1P1NQ1/1NR5/PP1B1PPP/5RK1 w - - 0 1|Deflection: Litomerice (1988)<br>Godena-Zurek<br>Difficulty ****|1. Qxe6 $1 Bg5 (1... fxe6 2. Ng6+ hxg6 3. Rh3+ Bh4 4. Rxh4#) 2. Qxf7 $1 Rgf8 3. Ng6+ $1 hxg6 4. Rh3+ Bh6 5. Qxg6 Qc6 6. Qxc6 Nxc6 7. Bxh6 gxh6 8. Rxh6+ Kg7 9. Rxc6 1-0
q4rk1/2nR1pp1/n6p/2p1PQ2/p1P2P1N/Pr2PN2/5K1P/B7 w - - 0 1|Deflection: Poznan (1961)<br>Grynszpan-Kaminski<br>Difficulty ****|1. Ng5 hxg5 2. Ng6 fxg6 3. Rxg7+ Kxg7 4. e6+ 1-0
r1b2Q2/1p4pk/pB3pq1/4p3/3p4/6P1/PP2PP1P/2R3K1 b - - 0 1|Deflection: Sterlitamak (1949)<br>Kitanow-Baum<br>Difficulty ****|1... Bh3 2. Qa3 Rc8 3. Re1 Rc3 4. bxc3 Qe4 5. f3 Qe3+ 6. Kh1 Qf2 7. Rg1 Qxe2 8. cxd4 e4 9. f4 e3 0-1
3qk2r/pp1bbp2/1n2p2p/1B1pP1N1/1B5Q/8/PP3PPP/2R3K1 w k - 0 1|Deflection: Leningrad (1967)<br>Kortschnoi-Udovcic<br>Difficulty ****|1. Nxe6 fxe6 (1... Bxb5 2. Ng7+ Kf8 3. Nf5) (1... Bxh4 2. Ng7#) 2. Qh5+ Kf8 3. Rc3 Rh7 (3... Be8 4. Rf3+ Kg7 5. Qg4+ Bg5 6. Bxe8 Rxe8 7. h4) 4. Qg6 Rg7 5. Qxh6 Bxb5 6. Rg3 1-0
r1qr4/pb1n1pk1/1p2pnp1/1B2N2p/3p3P/6N1/PPPQ1PP1/3RR1K1 w - - 0 1|Deflection: Leningrad (1928)<br>Loewenfisch-Rawinski<br>Difficulty ****|1. Bxd7 Nxd7 2. Nxh5+ gxh5 3. Qg5+ Kf8 4. Ng6+ fxg6 5. Rxe6 Qc5 (5... Qxc2 6. Rde1 Kf7 7. Re7+) 6. Qh6+ Kf7 7. Qxg6+ Kf8 8. Rde1 1-0
2b1k2r/pp2P3/2p3RQ/8/5P2/7P/Pq1r2PK/4R3 w k - 0 1|Deflection: San Remo (1930)<br>Maroczy-Romi<br>Difficulty ****|1. Qh5 Rxg2+ 2. Rxg2+ Rxh5 3. Rxb2 1-0
2n2r1k/3b3p/1p2p3/pP1p4/P1rPNq1P/8/2Q2PR1/B3R1K1 w - - 0 1|Deflection: Fernpartie (1953)<br>Mustonen-Olsson<br>Difficulty ****|1. Qxc4 dxc4 2. d5+ e5 3. Ng5 c3 4. Bxc3 Rf5 5. Rxe5 Qc1+ 6. Kh2 Qxc3 7. Rxf5 Qc7+ 8. d6 (8. f4 Bxf5) 8... Qxd6+ 9. f4 Qg6 10. Rf8+ Kg7 11. Nxh7 Kxh7 12. Rxg6 1-0
k4r2/bp4p1/3p4/Pq1B4/3rP3/6P1/1QP2PP1/1R3RK1 b - - 0 1|Deflection: Paris (1957)<br>N.N.-Rossolimo<br>Difficulty ****|1... Rd1 2. Bxb7+ Kb8 3. c4 Rxf2 4. Qxb5 Rfxf1+ 5. Kh2 Rh1# 0-1
5r1k/2Q3pp/6p1/8/2P1prP1/7q/1P3P2/R2B1RK1 b - - 0 1|Deflection: Partievariante (1964)<br>Oliff-Keogh<br>Difficulty ****|1... Qg3+ 2. Kh1 (2. fxg3 Rxf1+ 3. Kh2 R8f2+ 4. Kh3 Rh1#) 2... e3 3. Be2 (3. f3 Qh3+ 4. Kg1 Rxg4+ 5. fxg4 Rxf1#) (3. Ra7 Qh3+ 4. Kg1 exf2+ 5. Rxf2 Qg3+ 6. Kh1 Qh4+ 7. Kg1 Qxf2+) 3... Qh3+ 4. Kg1 exf2+ 5. Rxf2 Rxf2 0-1
b1r1r1k1/3R1pp1/pp1R4/4p2N/PPq2P2/7P/3Q2PK/8 w - - 0 1|Deflection: UdSSR (1990)<br>Ongar-Karnautschew<br>Difficulty ****|1. Rg6 fxg6 2. Rxg7+ Kh8 3. Rh7+ Kxh7 4. Qd7+ Kh6 5. Qg7+ Kxh5 6. Qh7# 1-0
3N2k1/5p2/3b2p1/5r2/8/7P/q5P1/1Q3R1K b - - 0 1|Deflection: Ungarn (1979)<br>Pogats-Hever<br>Difficulty ****|1... Rf3 2. Nb7 (2. Kg1 Qa7+ 3. Kh1 Rxf1+ 4. Qxf1 Qd7 5. Qf6 Bc7) 2... Rxh3+ 3. Kg1 Qa7+ 4. Rf2 Bg3 0-1
r4rk1/2q2pbp/p3bBp1/np2p3/P2pP3/3P2N1/BPPQ2PP/R4RK1 w - - 0 1|Deflection: Bratislava (1973)<br>Pribyl-Jablonicky<br>Difficulty ****|1. Nh5 Bxf6 2. Nxf6+ Kg7 3. Nh5+ Kh8 (3... gxh5 4. Qg5+ Kh8 5. Qf6+ Kg8 6. Rf3 Qd8 7. Rg3+ Bg4 8. Qxe5 Qh4 9. Qc7 Qd8 10. Qxd8 Raxd8 (10... Rfxd8) 11. axb5 axb5 12. Bd5) 4. Qh6 Rg8 5. Nf6 Rg7 6. Bxe6 fxe6 7. Nxh7 Rxh7 8. Rf8+ Rxf8 9. Qxf8# 1-0
6k1/r1qn2np/3pp3/2p3P1/2P3PN/1PQ1R1KP/r5B1/4R3 w - - 0 1|Deflection: Portoroz (1958)<br>Rosetto-Cardoso<br>Difficulty ****|1. Bd5 exd5 2. Qxg7+ Kxg7 3. Nf5+ Kg6 (3... Kg8 4. Nh6+) 4. Re6+ Nf6 5. Rxf6+ Kxg5 6. Ree6 Rg2+ 7. Kxg2 Qd8 8. Ne7 1-0
2rr2k1/1b2qppp/pb2p3/1p2P3/1P2BPn1/P1N5/1B2Q1PP/R4R1K b - - 0 1|Deflection: Lodz (1907)<br>Rotlevi-Rubinstein<br>Difficulty ****|1... Qh4 2. g3 (2. h3 Rxc3 3. Bxc3 Bxe4 4. Qxg4 (4. Qxe4 Qg3 5. hxg4 Qh4#) 4... Qxg4 5. hxg4 Rd3 6. Kh2 Rxc3) 2... Rxc3 3. gxh4 Rd2 4. Qxd2 (4. Bxc3 Bxe4+ 5. Qxe4 Rxh2#) (4. Qxg4 Bxe4+ 5. Rf3 Rxf3 6. Qg2 Rf1+ 7. Rxf1 Bxg2#) (4. Bxb7 Rxe2 5. Bg2 Rh3) 4... Bxe4+ 5. Qg2 Rh3 0-1
2kr3r/Qpp1n1p1/2b2pp1/4b3/8/6N1/PPP2P2/R1B2RK1 b - - 0 1|Deflection: Petersburg (1897)<br>Schiffers-Tschigorin<br>Difficulty ****|1... Rh1+ 2. Nxh1 Bh2+ 3. Kxh2 Rh8+ 4. Kg3 Nf5+ 5. Kf4 Rh4# 0-1
2r1k3/p3nrR1/1p1p4/2p1p1p1/2P1B3/2PP1P2/P5K1/7R w - - 0 1|Deflection: Iwanow (1944)<br>Simagin-Sagorianski<br>Difficulty ****|1. Rh8+ Kd7 2. Bc6+ Ke6 3. Rh6+ Rf6 4. Bd7+ Kxd7 5. Rxf6 1-0
kq1rr3/pp4pp/1Rp4n/Q1P2b2/R3B3/5N1P/P4PP1/6K1 w - - 0 1|Deflection: Frankfurt (1887)<br>Tarrasch-Gunsberg<br>Difficulty ****|1. Ra6 Rd1+ 2. Ne1 Rxe1+ 3. Qxe1 Rxe4 4. Rxe4 Bxe4 5. Qxe4 bxa6 6. Qxc6+ Qb7 7. Qe8+ Qb8 8. Qe4+ Qb7 9. c6 Qc7 10. Qe8+ Qb8 11. Qd7 Qb1+ 12. Kh2 Nf5 13. c7 1-0
rn1q4/4pkbp/p5p1/1p1b1p2/2pP4/2P3P1/5PBP/R1BQR1K1 w - - 0 1|Deflection: Toronto (1990)<br>Lesiege-Kozul<br>Difficulty ****|1. Rxe7+ Kxe7 2. Bg5+ Bf6 3. Qe2+ Kf8 4. Bh6+ Bg7 (4... Kf7 5. Re1 Nc6 6. Qe8+ Qxe8 7. Bxd5+) 5. Qe5 Bxh6 (5... Ra7 6. Bxd5 Re7 7. Qf6+ Ke8 8. Bxg7 Qxd5 9. Qf8+ Kd7 10. Qxb8 Rxg7 11. Qa7+) 6. Bxd5 Bd2 7. Qh8+ Ke7 8. Qxh7+ Kd6 9. Bxa8 1-0
2b1k1nr/R4ppp/2PBp3/3p4/8/4PP2/3K2PP/1r4NR w k - 0 1|Deflection: England (1980)<br>Botteril-Britton<br>Difficulty ****|1. Nh3 Rxh1 2. Ng5 g6 3. Rxf7 Nh6 4. Re7+ Kf8 5. Rc7+ Kg8 6. Rxc8+ Kg7 7. Be5# 1-0
6r1/4kpp1/1qp1p2p/r1N1P3/pn4R1/5Q1P/1P3PP1/2R3K1 w - - 0 1|Deflection: UdSSR (1980)<br>Vaganjan-Cehov<br>Difficulty ****|1. Nd7 Qb7 2. Rf4 f5 (2... Nd5 3. Rxf7+ Ke8 4. Nf6+ Kxf7 5. Ne4+ Ke7 (5... Kg6 6. Nd6 Qb4 7. Qd3+ Kg5 8. Nf7+ Kh5 9. g4+) 6. Nd6 Rf8 7. Nxb7 Rxf3 8. Nxa5) 3. exf6+ Kxd7 (3... gxf6 4. Nxf6 Rb8 5. Ng8+) 4. Rxb4 Qxb4 5. Qxc6+ Kd8 6. Qc8# 1-0
2r5/p1rq3k/6np/3Pp3/4Pp2/2R2Q2/5BPP/2R3K1 w - - 0 1|Deflection: Polen (1980)<br>Dobosz-Okolotowicz<br>Difficulty ****|1. Qh3 Qd6 2. Qxc8 Rxc8 3. Rxc8 h5 4. Bc5 Qa6 (4... Qd7 5. Bf8) 5. Rc7+ Kh6 6. Bf8+ Kg5 7. h4+ Kxh4 (7... Nxh4 8. Rg7+ Ng6 9. Rc6) 8. R7c6 Qe2 9. Rxg6 1-0
r3r1k1/2q3pp/8/2n1RN2/ppP1n3/4P3/1BQ2PPP/R5K1 w - - 0 1|Deflection: Fernpartie (1980)<br>Korelov-Marjan<br>Difficulty ****|1. Rxa4 Nxa4 (1... Qb7 2. Rxa8 Qxa8 3. Rxe8+ Qxe8 4. Nxg7) 2. Qxe4 Qd7 (2... Rxe5 3. Qxa8+ Kf7 4. Bxe5 Qxe5 5. Qxa4 Qxf5 6. Qxb4) (2... Red8 3. g4 (3. Ne7+ Qxe7 4. Qxa8 Rxa8 5. Rxe7 Nxb2) 3... Nxb2 (3... Qf7 4. Re7 Re8 5. Qf3) 4. Ne7+) 3. Ne7+ Rxe7 (3... Kh8 4. Qxh7+ Kxh7 5. Rh5#) 4. Qxa8+ 1-0
r4rk1/1pn3pp/4b1q1/p4p2/1nP5/1PQ2B2/PBN3PP/R3K2R b KQ - 0 1|Deflection: DDR (1976)<br>Becker-Walter<br>Difficulty ****|1... Nb5 2. cxb5 (2. Qxg7+ Qxg7 3. Bxg7 Nxc2+) 2... Rac8 3. Nxb4 (3. Bc6 bxc6 4. Nxb4 axb4) 3... Rxc3 4. Nd5 Re8 5. Nxc3 Bc4+ 6. Kd1 Rd8+ 7. Ke1 (7. Kc2 Bd3+ 8. Kd1 Be4+ 9. Ke2 Bxf3+ 10. Kxf3 Rd2) 7... Qe6+ 8. Kf2 Rd2+ 0-1
r2r1bk1/3qp2p/3pp1p1/p2n2N1/2N3Q1/BP4P1/P4PP1/2R3K1 w - - 0 1|Deflection: UdSSR (1976)<br>Smirnov-Rotstejn<br>Difficulty ****|1. Nb6 Nxb6 2. Rc7 Qxc7 (2... h5 3. Qh3) (2... e5 3. Rxd7 Rxd7 4. Qe6+ Kh8 5. Nf7+ Kg7 6. Bc1 Rc7 7. Bh6+ Kg8 8. Ng5+ Kh8 9. Qf7) 3. Qxe6+ Kg7 (3... Kh8 4. Bb2+ Bg7 5. Nf7+ Kg8 6. Nh6+ Kh8 7. Qg8+ Rxg8 8. Nf7#) 4. Bb2+ Kh6 5. Qh3+ Kxg5 6. f4# 1-0
2b1r1k1/2n2p2/p2b2pp/2pPP3/1r3P1q/2N1B3/1P5P/1RQ1RBK1 b - - 0 1|Deflection: UdSSR (1978)<br>Goldin-Arbakov<br>Difficulty ****|1... Rxe5 2. fxe5 Rg4+ 3. Kh1 Bxe5 4. Qd2 (4. Re2 Nxd5 5. Nxd5 Bb7 6. Qxc5 Rc4 7. Bg5 hxg5 8. Qg1 Bxd5+ 9. Bg2 Rg4 10. Rd1 Bxh2 11. Qxh2 Rxg2 12. Rxg2 Bxg2+ 13. Kg1 Qxh2+ 14. Kxh2 Bc6) (4. h3 Rg3 5. Qd2 Bxh3 6. Bxh3 Rxh3+ 7. Kg1 Rh1+) 4... Nxd5 5. Nxd5 Bb7 6. Re2 (6. h3 Qg3 7. Re2 Rd4) 6... Rd4 7. Bxd4 Bxd5+ 8. Kg1 Bxd4+ 9. Rf2 Qg4+ 10. Bg2 Qxg2# 0-1
r4bk1/1p1r1p1p/p2ppBp1/2q5/2P1P3/1P5R/P3QPPP/2R3K1 w - - 0 1|Deflection: UdSSR (1979)<br>Arhipkin-Kuznecov<br>Difficulty ****|1. b4 Qxb4 2. Qh5 gxh5 3. Rg3+ Bg7 4. Rxg7+ Kf8 5. Rxh7 1-0
r6r/4k1pp/pqbRpp2/1p2n3/1P2BQ2/2N5/P1P3PP/2K2R2 w - - 0 1|Deflection: UdSSR (1979)<br>Saksis-Koops<br>Difficulty ****|1. Nd5+ exd5 2. Rxf6 gxf6 (2... Nd7 3. Qd6+ Ke8 4. Re6+ Kd8 5. Bxd5 Bxd5 6. Qe7+ Kc8 7. Rxb6 Nxb6 8. Rf8+ Rxf8 9. Qxf8+ Kc7 10. Qxg7+ Nd7 11. Qxh7 Bxg2 12. h4) 3. Qxf6+ Kd7 4. Qg7+ Kc8 5. Qxh8+ Kb7 6. Qxe5 Qe3+ 7. Kb2 Kb6 (7... Qxe4 8. Rf7+ Kb6 9. Qc7#) 8. Rf7 Rc8 9. Qe7 Bd7 10. Qd6+ (10. Qxd7 Qc3+ 11. Kc1 Qe1+) 10... Bc6 11. Bf5 Qd4+ 12. c3 Qd2+ 13. Kb3 Qd1+ 14. Bc2 Qg1 15. Qe7 Bd7 16. Qxd7 1-0
5rk1/2R2pbp/4p1p1/1q1p4/5B2/Q2P2PB/4PP1P/3b2K1 w - - 0 1|Deflection: Dortmund (1989)<br>Vokac-van der Veen<br>Difficulty ****|1. Bxe6 Bxe2 (1... fxe6 2. Qe7 Qb2 3. Qxe6+ Kh8 4. Rxg7 Bxe2 5. Rg8+ Rxg8 6. Be5+) 2. Qxf8+ (2. Qe7 Qb1+ 3. Bc1 Qxd3 4. Bxf7+ Kh8) 2... Kxf8 (2... Bxf8 3. Bxf7+ Kg7 (3... Kh8 4. Be5+ Bg7 5. Rc8+) 4. Be8+) 3. Bd6+ Kg8 4. Bxf7+ Kh8 5. Rc8+ Bf8 6. Be5# 1-0
r4nk1/1b3pp1/2pR3p/1pP2P2/1P2q2B/1BQ4P/6P1/6K1 w - - 0 1|Deflection: Fernpartie (1988)<br>Magerramow-Kolesnikov<br>Difficulty ****|1. Rf6 gxf6 (1... Qxh4 2. Rxf7) (1... Ra1+ 2. Qxa1 gxf6 3. Qxf6 Qe3+ 4. Kh2 Qxb3 5. Qxh6) 2. Qg3+ Kh7 3. Bxf6 Ne6 4. fxe6 Rg8 (4... Qg6 5. Bc2) 5. exf7 Rxg3 6. f8=N# 1-0
8/4n3/q2p1nk1/1RpPprNp/2P4P/3Q2B1/6P1/7K b - - 0 1|Deflection: Tunesien (1988)<br>Kaabi-Lanka<br>Difficulty ****|1... Qa3 2. Qxa3 Rf1+ 3. Kh2 Ng4+ 4. Kh3 Rh1+ 5. Bh2 Nf5 6. Qg3 Rxh2+ 7. Qxh2 Nf2# 0-1
1rb1kb1r/4p1pp/p2p4/2p3B1/1qB5/2Q1P3/PPP3PP/1K1R1R2 w k - 0 1|Deflection: Istanbul (1988)<br>Paunovic-Yilmaz<br>Difficulty ****|1. Qe5 Rb7 (1... Qxc4 2. Rxf8+ Kxf8 3. Qxe7+ Kg8 4. Qe8#) 2. Bd5 Qb6 (2... Rc7 3. Bc6+ Rxc6 4. Rxf8+) 3. b3 (3. Rxf8+ Rxf8 4. Qxg7 Rc7) 3... Bg4 4. Qe4 Bc8 ( 4... Bxd1 5. Bxb7 Bh5 6. Rxf8+) 5. Bc6+ Kd8 6. Rxf8+ Rxf8 7. Rxd6+ Kc7 8. Qxe7+ Kb8 9. Qxf8 1-0
r7/2qN1pkp/b1p3p1/3pN3/1b1P1PB1/1p2P3/rP3P1P/1Q4RK w - - 0 1|Deflection: Vilnius (1988)<br>Dreev-Rozentalis<br>Difficulty ****|1. Qf5 Rf8 (1... Qd6 2. Qxf7+ Kh8 3. f5 (3. Nf6 Qe7) 3... Qe7 4. fxg6 Qxf7 5. gxf7) 2. Qf6+ Kg8 3. Nxg6 hxg6 4. Be6 Bd3 5. Rxg6+ Bxg6 6. Qxg6+ Kh8 7. Qh6+ Kg8 8. Nf6# 1-0
rr6/2pqn1k1/3b1pb1/2pPp1p1/ppP1P1P1/1P2NQN1/P2B2K1/R6R w - - 0 1|Deflection: UdSSR (1986)<br>Hacijan-Aslanov<br>Difficulty ****|1. Rh7+ Kxh7 (1... Bxh7 2. Nh5+ Kf8 (2... Kh6 3. Qxf6+ Ng6 4. Nf5+) 3. Qxf6+ Ke8 4. Ng7+ Kd8 5. Qf8+ Qe8 6. Qxe8#) 2. Qxf6 Kg8 (2... Ng8 3. Rh1+ Nh6 4. Nef5 ) 3. Rh1 Bh7 4. Rxh7 Kxh7 5. Qf7+ Kh8 (5... Kh6 6. Nh5 Rg8 7. Nf6 Rg7 8. Qh5#) 6. Nh5 Rg8 7. Nf6 Rg7 8. Qh5+ 1-0
5b2/R1R1B3/5pk1/2Np1b1p/3P2pP/4P3/Pq3PP1/6K1 b - - 0 1|Deflection: Jugoslawien (1986)<br>Kostic-Dumpor<br>Difficulty ****|1... g3 2. fxg3 Bh3 (2... Bh6 3. Bxf6 Bxe3+ 4. Kh2 Qc1 5. Rg7+ Kh6 6. Bg5+ Bxg5 7. hxg5+) 3. gxh3 Bh6 (3... Qc1+ 4. Kf2 Qd2+ 5. Kf1 Bh6 6. Bxf6) 4. Nd3 Qb1+ ( 4... Bxe3+ 5. Kf1 Qd2 6. Ra3 Qd1+ 7. Ne1 Bd2 8. Rf3 Bxe1 9. Rxf6+ Kg7 10. Bd8+ Kg8 11. Rg6+ Kf8 12. Rf6+ Ke8 13. Re7+ Kxd8 14. Rxe1) 5. Nc1 Bxe3+ 6. Kh2 Qf5 0-1
2r3k1/1q2bp1p/4p1p1/3bP2P/1p2pP2/1P2B3/r1PR1QP1/3R1B1K w - - 0 1|Deflection: UdSSR (1987)<br>Kajdanov-Levin<br>Difficulty ****|1. f5 gxf5 2. Bc4 Bc6 (2... Bxc4 3. Rd7 Rc7 (3... Qb8 4. Rxe7 Rd8 (4... Bd5 5. Rxd5 exd5 6. Qxf5) 5. Rxd8+ Qxd8 6. Qg3+ Kh8 7. Qg5) 4. Rd8+) 3. Qg3+ Kh8 4. Bh6 Rg8 5. Qxg8+ Kxg8 6. Rd8+ Bxd8 7. Rxd8+ 1-0
4N1k1/5p2/8/2pP3p/r1Nb2bq/1Q6/1P4PP/2R4K b - - 0 1|Deflection: Oakham (1984)<br>Grivas-Norwood<br>Difficulty ****|1... Rxc4 2. Qxc4 Be5 3. h3 (3. Kg1 Qxh2+ 4. Kf1 Qh1+ 5. Kf2 Qh4+ 6. Kf1 Bd4) 3... Qg3 4. Kg1 (4. Nf6+ Kh8 5. Nxg4 hxg4 6. Kg1 gxh3 7. Qe4 hxg2 8. Qxg2 Qe3+) 4... Bd4+ 5. Kh1 Bf3 0-1
4r1k1/p4p2/np3npQ/2pP4/P2q1N2/2N4P/1P4PK/4R3 w - - 0 1|Deflection: Jugoslawien (1984)<br>Basagic-Barlov<br>Difficulty ****|1. Nb5 Qd2 (1... Qxb2 2. Ne6 fxe6 (2... Nh5 3. Ng5) 3. Qxg6+ Kh8 (3... Kf8 4. Nd6 Re7 5. Rf1) 4. Nd6 Rf8 5. dxe6 Qd4 6. Nf7+ Rxf7 7. exf7) 2. Re6 Ng4+ (2... Qxb2 3. Nd6 Rf8 4. Nxf7 Rxf7 5. Qxg6+ Kf8 6. Re2 Qc3 7. Ne6+) 3. hxg4 fxe6 4. Qxg6+ Kf8 5. Qf6+ Kg8 6. Nh5 1-0
r1b2rk1/1ppq1p1p/p1n3pQ/bN1p4/5B2/2PB2P1/PP3P1P/R3R1K1 w - - 0 1|Deflection: UdSSR (1982)<br>Cudinovskih-Nikulin<br>Difficulty ****|1. Bf5 Qd8 (1... gxf5 2. Qg5+ Kh8 3. Qf6+ Kg8 4. Bh6) (1... Qxf5 2. Qxf8+ Kxf8 3. Bh6+ Kg8 4. Re8#) 2. Bg5 f6 3. Bxg6 Qd7 (3... hxg6 4. Qxg6+ Kh8 5. Re8 Qxe8 6. Bxf6+ Rxf6 7. Qxe8+) 4. Bxf6 Rxf6 5. Re8+ Qxe8 6. Qxh7+ Kf8 7. Qh8+ Ke7 8. Qxe8# 1-0
8/7r/8/4P1k1/3n1r2/p2Q2p1/p1P4P/K5B1 b - - 0 1|Deflection: Fernpartie (1982)<br>Bender-Pavelic<br>Difficulty ****|1... Nxc2+ (1... gxh2 2. Bxh2 Rxh2 3. Qg3+) 2. Qxc2 Rf1+ 3. Kxa2 Rxh2 4. Bxh2 ( 4. Be3+ Kh5 5. Bd2 Rxd2 6. Qxd2 Rf2) 4... Rf2 5. Bxg3 Rxc2+ 6. Ka1 Kg4 0-1
2qr4/p2r1k2/1pn1ppp1/3R3p/2P1QP2/1PBR2P1/P3P1KP/8 w - - 0 1|Deflection: UdSSR (1981)<br>Zidkov-Sakarov<br>Difficulty ****|1. Rxh5 gxh5 2. Qh7+ Kf8 3. Qh8+ Kf7 4. Qxf6+ Ke8 5. Qh8+ Kf7 6. Qxh5+ Kf8 7. Qh6+ Ke8 8. Qxe6+ Ne7 (8... Kf8 9. Qh6+ Kf7 10. Qf6+ Ke8 11. Bb4 Rxd3 12. Qf8+ Kd7 13. Qf7+ Ne7 14. Qxe7+ Kc6 15. exd3) 9. Re3 Qb7+ (9... Rc7 10. Qg8+ Kd7 11. Rd3+) 10. Kf2 Rd6 11. Qg8+ Kd7 12. Rxe7+ Kc6 (12... Kc8 13. Rxb7 Rxg8 14. Rxa7) 1-0
4r3/pp6/3P2n1/3Q1bk1/4r3/2P5/P1P2PP1/5K1R w - - 0 1|Deflection: London (1946)<br>Abrahams-Winter<br>Difficulty ****|1. Rh5+ Kxh5 2. Qxf5+ Kh6 3. Qxe4 Rxe4 4. d7 1-0
2r2r2/2N2pkp/2Q5/1N2p1b1/1p6/3P1qPb/PPR2P1P/4R1K1 b - - 0 1|Deflection: Tiblissi (1979)<br>Lewitina-Gaprindaschwili<br>Difficulty ****|1... e4 2. Qxe4 Rfe8 3. Nd4 Qg2+ 4. Qxg2 Rxe1+ 5. Qf1 Rxf1# 0-1
1qr1rb2/1b2k3/pp1pP1np/4n3/1PP3Q1/P1N5/3B2PP/4RR1K w - - 0 1|Deflection: Plovdiv (1976)<br>Kommons-Peev<br>Difficulty ****|1. Qxg6 Kd8 2. Rxe5 dxe5 3. Bxh6 Rxc4 4. Qxe8+ Kxe8 5. Rxf8+ Ke7 6. Rxb8 1-0
r1b2rk1/p1q2ppp/1p2p3/2bpn3/4P3/2P2N1P/PPB1QPP1/R1B2RK1 b - - 0 1|Deflection: Partievariante (1966)<br>Rey-Michel<br>Difficulty ****|1... Ba6 2. Qxa6 Nxf3+ 3. gxf3 Qg3+ 4. Kh1 Qxh3+ 5. Kg1 Qg3+ 6. Kh1 Qxf3+ 7. Kg1 Qg3+ 8. Kh1 Qh3+ 9. Kg1 Bd6 10. e5 (10. f4 Bc5+ 11. Rf2 Qg3+) 10... Bxe5 11. f4 Bd6 12. Rf2 Bc5 0-1
r2q4/5p1P/2p1bR2/ppk1p1P1/3pB2Q/8/PPP3P1/6K1 w - - 0 1|Deflection: Leningrad (1971)<br>Kljukin-Gergel<br>Difficulty ****|1. g6 fxg6 2. Rxe6 Qxh4 3. Rxc6+ Kb4 4. a3+ Ka4 5. Rc4+ bxc4 6. Bc6# 1-0
5r1k/p1p1q1pp/8/2bQ4/4n3/2P1PN2/PP3rPP/RN2R1K1 b - - 0 1|Deflection: London (1869)<br>N.N.-Steinitz<br>Difficulty ****|1... Qh4 2. Nxh4 Bxe3 3. Ng6+ (3. h3 Rf1+ 4. Kh2 Bg1+) (3. g3 Re2+ 4. Kh1 Rxe1+ 5. Kg2 Rg1+ 6. Kh3 Nf2#) 3... hxg6 4. g3 Re2+ 5. Kh1 Rxe1+ 6. Kg2 Rg1+ 7. Kh3 Nf2+ 8. Kh4 Rf4+ 9. gxf4 Rg4# 0-1
2r1kbr1/p4p2/1p2p2p/q3P3/b2RBB2/P6P/2P3PK/1Q1R4 w - - 0 1|Deflection: Essen (1975)<br>Elm-Kohlschmidt<br>Difficulty ****|1. Qb3 b5 (1... Bxb3 2. Bc6+ Rxc6 3. Rd8+ Ke7 4. R1d7#) 2. Qd3 Be7 3. Rxa4 Qxa4 4. Qd7+ Kf8 5. Bxh6+ Rg7 6. Qxc8+ 1-0
1r6/q5bk/P2p2p1/2pPp1Bp/4P3/6Pb/3QB2P/R5K1 b - - 0 1|Deflection: Bled (1966)<br>Tal-Gligoric<br>Difficulty ****|1... Rb2 2. Qxb2 c4+ 3. Kh1 Qf2 4. Rg1 Bg4 5. Rg2 (5. a7 Bxe2 6. Qxe2 Qxe2 7. a8=Q Qxe4+ 8. Rg2 Qe1+) 5... Qe1+ 6. Rg1 Qf2 1/2-1/2
2rq1rk1/3bbppp/p3pn2/n2pN3/1p1P1B2/2NBP2Q/PP3PPP/2R2RK1 w - - 0 1|Deflection: BRD (1970)<br>Klundt-Gerer<br>Difficulty ****|1. Nxd5 exd5 2. Nxd7 Qxd7 3. Bxh7+ Kh8 4. Bf5+ 1-0
8/6p1/4b1Rp/4q2k/7b/1B6/2PB2Q1/2K5 w - - 0 1|Deflection: Rom (1891)<br>Vaccaroni-Mazzovhi<br>Difficulty ****|1. Qg4+ Bxg4 2. Rxh6+ gxh6 3. Bf7# 1-0
r2b1rk1/1p3p1p/p5pQ/3BR3/8/2P5/PP3qPP/3R3K w - - 0 1|Deflection: Kaunas (1977)<br>Saudis-Grigorewski<br>Difficulty ****|1. Rh5 gxh5 2. Be4 f5 (2... Re8 3. Bxh7+ Kh8 4. Bf5+ Kg8 5. Qh7+ Kf8 6. Qh8+ Ke7 7. Rd7#) 3. Bd5+ Rf7 4. Bxf7+ Kxf7 5. Rd7+ Be7 6. Qxh7+ 1-0
1k2b3/4bpp1/p2pp1P1/1p3P2/2q1P3/4B3/PPPQN2r/1K1R4 w - - 0 1|Deflection: Jurmala (1976)<br>Tal-Koblenz<br>Difficulty ****|1. f6 Rxe2 (1... Bxf6 2. Qxd6+ Qc7 3. Qxc7+ (3. Bf4 $1) 3... Kxc7 4. Bf4+) ( 1... gxf6 2. g7 Rg2 3. Rg1 (3. Bg5 Rxg5 4. Qxg5 fxg5 5. g8=Q Qc8 $13) 3... Qxe4 4. g8=Q Rxg8 5. Rxg8) 2. fxg7 Rxd2 3. Bxd2 Qe2 4. Kc1 1-0
r2q1rk1/pb2bp1p/1pn1pnp1/2ppN1B1/3P4/2NBP2Q/PPP2PPP/R4RK1 w - - 0 1|Deflection: Leningrad (1947)<br>Klaman-Smyslow<br>Difficulty ****|1. Ba6 Bxa6 (1... Qc8 2. Nxc6 Qxc6 3. Bxb7 Qxb7 4. Qh4 Kg7 5. Bh6+) 2. Nxc6 Qe8 3. Nxe7+ Qxe7 4. Qh4 Kg7 5. Bh6+ 1-0
r4rk1/2qn1ppp/3b1n2/p2pp3/1ppB1P1Q/1P2PNN1/P1PP2PP/R4RK1 w - - 0 1|Deflection: 1947<br>Nikuschin-Danijew<br>Difficulty ****|1. fxe5 Nxe5 2. Nxe5 (2. Nh5 $2 Nxh5 3. Qxh5 f6) 2... Bxe5 3. Rxf6 gxf6 (3... Bxf6 4. Bxf6 gxf6 5. Nf5) 4. Nf5 Kh8 5. Qxf6+ Bxf6 6. Bxf6+ Kg8 7. Nh6# 1-0
r6k/1qp1N1pp/2Np1p2/1pb1p3/4P3/1B1PB3/1PP1KPPP/R7 w - - 0 1|Deflection: Partievariante (1912)<br>Loewenfisch-Flamberg<br>Difficulty ****|1. Bxc5 dxc5 (1... Rxa1 2. Nd8) 2. Ra7 Rxa7 3. Nd8 1-0
r1bq1rk1/ppp2ppp/8/Q2pn3/4P3/N1P5/PP1P1PPP/R1B2RK1 b - - 0 1|Deflection: Petersburg (1905)<br>Den-Perwago<br>Difficulty ****|1... Nf3+ 2. Kh1 (2. gxf3 Qg5+ 3. Kh1 Qf4 (3... Qh5 $2 4. Qxc7 Qxf3+ 5. Kg1 Bh3 6. Qg3) 4. Kg2 Bh3+ 5. Kxh3 Qxf3+ 6. Kh4 g5+ 7. Kxg5 Kh8 8. Rg1 Rg8+) 2... Qd6 3. gxf3 (3. e5 Qxe5 4. gxf3 Qe2 (4... Qf4 $2 5. Qxd5) 5. Kg2 Bh3+ 6. Kxh3 Qxf3+ (6... Qxf1+ $2 7. Kg3) 7. Kh4 g5+ 8. Kxg5 Kh8) 3... Qf4 4. Kg2 Bh3+ 5. Kxh3 Qxf3+ 6. Kh4 g5+ 7. Kxg5 Kh8 0-1
2k3r1/1b3p2/ppn2n2/4qN1p/P1Pp4/3PbBP1/N5P1/R3QR1K b - - 0 1|Deflection: Tambow (1923)<br>Wereschtschagin-Arklin<br>Difficulty ****|1... Qxf5 2. Bxc6 Qh3+ 3. gxh3 Bxc6+ 4. Kh2 Ng4+ 5. hxg4 hxg4 6. Qxe3 dxe3 7. Kg1 Rh8 0-1
r2q1rk1/pp2ppb1/3pn1pQ/3R4/2P3B1/4BR2/PP4PP/6K1 w - - 0 1|Deflection: Santa Monica (1966)<br>Larsen-Petrosjan<br>Difficulty ****|1. Qxg6 Nf4 (1... fxg6 2. Bxe6+ Kh7 3. Rh3+) 2. Rxf4 fxg6 3. Be6+ Rf7 (3... Kh7 4. Rh4+ Bh6 5. Bxh6 Rf5 6. Rxf5 gxf5 7. Bf7) 4. Rxf7 Kh8 5. Rg5 b5 6. Rg3 1-0
8/p5Q1/2ppq2p/3n1ppk/3B4/2P2P1P/P5P1/6K1 w - - 0 1|Deflection: Wien (1899)<br>Schlechter-Meitner<br>Difficulty ****|1. g4+ fxg4 2. hxg4+ Kh4 3. Qxh6+ Qxh6 4. Kh2 1-0
2r1r1k1/1p1q1ppp/3p1b2/p2P4/3Q4/5N2/PP2RPPP/4R1K1 w - - 0 1|Deflection: New Orleans (1920)<br>Adams-Torre<br>Difficulty ****|1. Qg4 Qb5 2. Qc4 Qd7 3. Qc7 Qb5 (3... Qa4 4. Re4 g6 5. Qxc8 Qxe4 6. Qxe8+) 4. a4 Qxa4 (4... Qxe2 5. Rxe2 h6 6. Rxe8+) 5. Re4 Qb5 6. Qxb7 1-0
6k1/p5p1/1p1p1nN1/1B1P4/4PK2/8/2r3b1/7R w - - 0 1|Deflection: Leningrad (1936)<br>Bondarewski-Ufimzew<br>Difficulty ****|1. Rh8+ Kf7 2. Be8+ Nxe8 3. Kg5 Bxe4 4. Rf8# 1-0
5r1k/3b2p1/p6p/1pRpR3/1P1P2q1/P4pP1/5QnP/1B4K1 w - - 0 1|Deflection: Ostrau (1923)<br>Wolf-Spielmann<br>Difficulty ****|1. h3 Qxh3 2. Qxf3 Rxf3 3. Rc8+ Bxc8 4. Re8+ 1-0
8/5p1p/2Knkp2/3r3B/R4PP1/1P6/8/8 w - - 0 1|Deflection: Reggio Emilia (1985)<br>Smejkal-Nogueiras<br>Difficulty ****|1. Bxf7+ Nxf7 2. Re4+ Ne5+ 3. Rxe5+ Rxe5 (3... fxe5 4. f5+) 4. fxe5 f5 (4... fxe5 5. Kc5) 5. gxf5+ Kxe5 (5... Kxf5 6. Kd6 h5 7. e6) 6. b4 1-0
r1b1r1k1/pp3p1p/1q2p1pQ/2b1P1B1/8/P2B3P/1P3PP1/2R1R1K1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty ****|1. Rxc5 Qxc5 2. Bb5 Qf8 3. Bxe8 Qxe8 4. Bf6 Qf8 5. Qxf8+ Kxf8 6. Rd1 1-0
r4r1k/2Rq2pp/p5b1/1p1pB1b1/3Pn1P1/1B5P/PP1N4/3Q1RK1 b - - 0 1|Deflection: Moskau (1964)<br>Geller-Spasski<br>Difficulty ****|1... Qxc7 2. Bxc7 Be3+ 3. Kg2 Nxd2 4. Rxf8+ (4. Rf5 Bxf5 5. gxf5 Rxf5 6. Bg3 Rf1 7. Qe2 Rg1+ 8. Kh2 Nf1+) 4... Rxf8 5. Bxd5 Rf2+ 6. Kg3 Nf1+ 7. Kh4 h6 0-1
1rr3k1/3R1pp1/p2p3p/4p1q1/5n2/P2PBQ2/2P2PPP/2R3K1 b - - 0 1|Deflection: Damgarten (1981)<br>Fieweger-Scheiwer<br>Difficulty ****|1... Rxc2 2. Rxc2 Rb1+ 3. Rc1 Rxc1+ 4. Bxc1 Nh3+ 5. Kf1 Qxc1+ 6. Ke2 Ng1# 0-1
r1k1Bbn1/1pB1p1p1/2n1Pp2/1P1p4/3Pb3/8/PP6/2R3K1 w - - 0 1|Deflection: Partievariante (1981)<br>Knaak-Boensch<br>Difficulty ****|1. b6 Nb8 2. Bxb8+ Kd8 (2... Kxb8 3. Bd7) 3. Rc8+ Kxc8 4. Bc7 1-0
rnb1q2k/p3B1bp/6p1/2pNN3/2p3P1/8/PP4PP/R2Q2K1 w - - 0 1|Deflection: Rijeka (1963)<br>Sacharow-Nemet<br>Difficulty ****|1. Nf6 Qxe7 2. Qd8+ Bf8 (2... Qxd8 3. Nf7#) 3. Qxc8 Qxf6 (3... Kg7 4. Ne8+) 4. Rf1 Nd7 5. Qxa8 Qxe5 6. Rxf8+ 1-0
R7/2p3rk/1pQ2p2/1P1PpPp1/1q6/7P/5PPK/8 w - - 0 1|Deflection: Fernpartie (1982)<br>Grahl-Kuczynski<br>Difficulty ****|1. d6 (1. Qe8 $2 Qf4+ 2. Kg1 Qc1+ 3. Kh2 Qf4+) 1... Qxd6 2. Qe8 e4+ 3. g3 Kh6 4. Qh5+ Kxh5 5. Rh8+ Rh7 6. Rxh7# 1-0
2r2rk1/pp4bR/3p2p1/3P2R1/2n5/2N1Bq2/PPQ2P2/2K5 b - - 0 1|Deflection: Heilimo (1981)<br>Kaunonen-Suttles<br>Difficulty ****|1... Qxe3+ 2. fxe3 Rf1+ 3. Nd1 Bxb2+ 4. Kb1 Na3+ 5. Kxb2 Rxc2+ 6. Kxa3 Kxh7 0-1
rq1rn1k1/5pp1/2bppbP1/pp6/4P3/P1NBBP1R/1PPQ4/R3K3 w Q - 0 1|Deflection: Partievariante (1981)<br>Poenisch-Francke<br>Difficulty ****|1. Rh8+ Kxh8 2. gxf7 Bh4+ 3. Ke2 Nf6 4. Rh1 g6 5. Bb6 (5. Bd4 $2 Kg7 6. Rxh4 e5 ) 5... Rf8 6. Qh6+ Nh7 7. Qxg6 (7. Rxh4 $2 Rxf7 8. Qxg6 Rg7 9. Bd4 e5 10. Bxe5 dxe5 11. Qxc6 $13) 7... Qb7 8. Rxh4 Qxf7 9. e5 Qxg6 10. Bxg6 Kg7 11. Bxh7 Rh8 12. exd6 Rxh7 13. Rxh7+ Kxh7 14. Ne4 Kg6 15. Nc5 Kf6 16. d7 Ke7 17. d8=Q+ Rxd8 18. Bxd8+ Kxd8 19. Nxe6+ 1-0
2r5/R1b5/1pPk1p2/1Kp1pPp1/4P1Pp/3PB2P/8/8 w - - 0 1|Deflection: UdSSR (1980)<br>Pokorowski-Belenko<br>Difficulty ****|1. Bf2 Rb8 (1... Re8 2. d4 exd4 3. Bg1 Rxe4 4. Bh2+ Rf4 (4... Re5 5. Bxe5+ fxe5 6. f6) 5. Bxf4+ gxf4 6. g5 f3 (6... fxg5 7. f6 f3 8. f7 Ke7 9. Rxc7+) 7. g6 f2 8. Ra1 Ke7 9. Rf1) (1... Ke7 2. Rxc7+ Rxc7 3. Kxb6) 2. d4 exd4 (2... cxd4 3. Be1) 3. Bg1 1-0
3rr1k1/pp3ppp/2b1n1q1/1P6/4p3/2R1P3/P1QNBPPP/2R3K1 b - - 0 1|Deflection: Muenchen (1939)<br>Seybold-Zollner<br>Difficulty ****<br>Several variants.|1... Nf4 2. exf4 Rxd2 3. Bh5 e3 4. bxc6 (4. Bxg6 exf2+ 5. Kf1 Re1+ 6. Rxe1 Bxg2+ 7. Kxg2 fxe1=Q+) 4... exf2+ 5. Kf1 Re1+ 6. Rxe1 Qxg2+ 7. Kxg2 fxe1=Q+ 8. Kh3 Rxc2 (8... Qf1+ $19 {Alternative}) 9. Rxc2 Qe3+ 10. Kg4 f5+ 11. Kxf5 Qd3+ 0-1
r5k1/p5pp/1pp3rb/3p1Q1N/2nP4/1RP5/q1P3PP/2B1R2K w - - 0 1|Deflection: Fernpartie (1966)<br>Tschajenko-Arawin<br>Difficulty ****<br>Several variants.|1. Ra3 Qb1 (1... Nxa3 2. Rf1) 2. Rxa7 Rf8 3. Rf7 Rd8 4. Rf1 (4. Rfe7 $18 { Alternative}) 4... Bf4 5. Qxf4 h6 6. Qc7 Qxc2 7. Rxg7+ 1-0
b3r1k1/3q1p2/pp4p1/4p1P1/n6K/2PP4/2NQ3P/1R3R2 b - - 0 1|Deflection: Subotica (1987)<br>Prasad-Speelman<br>Difficulty ****<br>Several variants.|1... Nxc3 2. Qxc3 (2. Rxb6 Nd5 3. Rxa6 Nf4 4. Rxf4 exf4 5. Qxf4 Qxd3 6. Ra7 Re4 7. Rxa8+ Kg7 8. Ra4 Rxf4+ 9. Rxf4 Qxc2) 2... Bg2 3. Kg3 Qh3+ 4. Kf2 Bxf1 5. Ne3 (5. Rxf1 Rc8 6. Qd2 Rxc2) 5... Qxh2+ 6. Kxf1 Qh1+ 7. Kf2 Qxb1 8. Ng4 Qa2+ 9. Kg3 Qe6 10. Nf6+ Kg7 (10... Kf8 $19 {Alternative}) 11. Nxe8+ Qxe8 0-1
1q2rr1k/1p1nbp1p/p2p2p1/5R2/8/3BB2Q/1PP3PP/R6K w - - 0 1|Deflection: Kecskemet (1983)<br>Meszaros-Tompa<br>Difficulty ****<br>Several variants.|1. Rh5 Nf6 (1... Bf6 2. Rxh7+ Kg8 3. Bxg6 fxg6 4. Rxd7 Re7 5. Rxe7 Bxe7 6. Qe6+ ) (1... gxh5 2. Qf5 Nf6 3. Bd4) 2. Bd4 Kg8 3. Rf5 Qd8 (3... Kg7 4. Qh4 Qd8 5. Raf1 gxf5 6. Qg5+ Kh8 7. Qxf5) 4. Qh6 d5 5. Bxf6 (5. Raf1 $18 {Alternative}) 5... Bxf6 6. Rh5 1-0
r5nk/pp1qb1r1/3p4/2pPp1Pp/2P1Bp1P/2B2P1N/PP3K2/4R2Q w - - 0 1|Deflection: Banja Luka (1983)<br>Ftacnik-Sznapik<br>Difficulty ****<br>Several variants.|1. Nxf4 exf4 2. Bc2 Bf8 (2... Rf8 3. Re6 Bd8 (3... Bf6 4. gxf6 Rgf7 5. Qh3 Nxf6 6. Rxf6 Qxh3 7. Rh6+ Kg8 8. Rh8#) 4. Qe1 Ne7 (4... Qf7 5. Qe4 Nf6 6. gxf6 Rg3 7. Qxf4) 5. Rh6+ Kg8 6. Bxg7 Kxg7 7. Rh7+ (7. Qc3+ $1) 7... Kg8 8. Qc3) 3. Re6 Ne7 (3... Re8 4. Qe1 Rxe6 5. dxe6 Qc6 6. Qd2) 4. Qe1 Kg8 (4... Re8 5. Qe4 Kg8 6. Bxg7 Bxg7 7. Qh7+ Kf8 8. Rf6+ Bxf6 9. gxf6) 5. Bxg7 Kxg7 (5... Bxg7 6. Rxe7 Qh3 7. Qe6+ (7. Rxg7+ Kxg7 8. Qe7+ Kg8 9. Qh7+ Kf8 10. Qh8+ Kf7 11. Qxa8 Qh2+ 12. Ke1 Qg1+ 13. Kd2 Qf2+) 7... Qxe6 8. dxe6 Bxb2 9. Rxb7) 6. Qe4 Kf7 7. Rxe7+ Bxe7 8. Qh7+ (8. Qg6+ $18 {Alternative}) 8... Ke8 9. Qg8+ (9. Bf5 $18 { Alternative}) 9... Bf8 10. Bg6+ Kd8 11. Qxf8+ Kc7 12. Qxa8 Qh3 13. Qe8 1-0
r1b4k/6p1/1nQp2qp/3Bpr2/p7/B1PP1pP1/P1P2P1P/R3R1K1 b - - 0 1|Deflection: New Dehli (1982)<br>Hartston-Barua<br>Difficulty ****<br>Several variants.|1... Nxd5 2. Qxa8 Qg4 3. Qxc8+ Kh7 4. Kh1 Qh3 5. Rg1 Nf6 6. g4 (6. Bxd6 Qxh2+ 7. Kxh2 Rh5+ 8. Qh3 Ng4+ 9. Kh1 Rxh3#) (6. Qxf5+ Qxf5 7. Rab1 (7. g4 Nxg4 8. Rxg4 Qxg4 9. Rg1 Qe6) 7... e4 (7... Qh3 8. Rb4 Ng4 9. Rxg4 Qxg4 10. Re1) 8. Rb4 Ng4 9. Rf1 Nxf2+ (9... Qh5 $1 {Alternative} 10. h4 Nxf2+ (10... g5 11. Rb7+ Kg6 12. Bxd6 gxh4 13. Kg1) 11. Rxf2 e3 12. Rf1 e2 13. Rbb1 exf1=Q+ 14. Rxf1 Qg4 15. Kh2 Qe6) 10. Rxf2 e3 11. Rf1 e2 (11... f2 12. Kg2 Qd5+ 13. Re4) 12. Rbb1 exf1=Q+ 13. Rxf1 Qe5 14. Rxf3 Qxc3 15. Bxd6 Qc6) 6... Rh5 7. gxh5 Qxc8 0-1
3r1k2/pp4pp/4B3/4P3/1p5q/7n/PPQ2P2/5K1R b - - 0 1|Deflection: UdSSR (1982)<br>Antimirow-Sestak<br>Difficulty ****<br>Several variants.|1... Rd1+ 2. Ke2 Qh5+ (2... Nf4+ {Alternative} 3. Ke3 Qxh1 4. Qf5+ Ke7 5. Qf7+ Kd8 6. Qf8+ Kc7 7. Qf7+ Kb6 8. Qxf4 Re1+ $19) 3. f3 (3. Ke3 Qxe5+ 4. Kf3 Rxh1) 3... Nf4+ 4. Kf2 Rf1+ (4... Rxh1 5. Qc5+ Ke8 6. Qc8+ Ke7 7. Qd7+ Kf8 8. Qd6+) ( 4... Qxh1 5. Qf5+ Ke7 6. Qf7+ Kd8 7. Qf8+) 5. Rxf1 Qh2+ 6. Ke3 Qxc2 7. Kxf4 Qh2+ 8. Ke3 Qxe5+ 9. Kd2 Qxe6 0-1
2r2rk1/1b1qppb1/p2p4/1p1N2Pp/4p2Q/Pn1PBN1P/1PR5/5RK1 w - - 0 3|Deflection: Moskau (1953)<br>Neistadt-Abramow<br>Difficulty ****<br>Several variants.|3. Nf6+ exf6 4. gxf6 Qf5 (4... Bxf6 5. Qxf6 Rxc2 6. Bh6) 5. Ne1 (5. Rg2 $2 exf3 6. Rxg7+ Kh8 7. Rg5 Rg8 8. Qxh5+ Qh7) 5... Qe5 6. Rg2 Nd4 (6... exd3 7. Rxg7+ Kh8 8. Rg5 Qxe3+ 9. Kh2 Qe2+ 10. Rf2) 7. Rxg7+ (7. Bxd4 $1 {Alternative}) 7... Kh8 8. Bxd4 Qxd4+ 9. Rf2 1-0
r4r1k/2nbb1pp/p1pq4/5pP1/1pBP1N1P/5P2/PP1Q2N1/2K1R2R w - - 0 1|Deflection: Gouda-Bosscha<br>Difficulty ****<br>Several variants.|1. Rxe7 Qxe7 2. Ng6+ hxg6 3. h5 Nd5 4. hxg6+ Kg8 5. Qf4 (5. Nf4 $5 {Alternative } Qxg5 6. Nxd5 Qxd2+ 7. Kxd2 Rfd8 $18) 5... Rfd8 6. Rh8+ Kxh8 7. Qh4+ (7. Qh2+ $18 {Alternative}) 7... Kg8 8. Qh7+ Kf8 9. Qh8# 1-0
