rq4k1/6pp/p1p2r2/7R/4n3/1P2QP2/1P3P1P/RN4K1 b - - 0 1|Deflection: Fernpartie (1979)<br>Prajnfalk-Kuuksmaa<br>Difficulty **<br>Promising attack.|1... Rg6+ 2. Kh1 (2. Kf1 Qd6 3. Nc3 Nd2+ 4. Ke2 Nxb3) 2... Qf4 3. fxe4 (3. Qxf4 Nxf2#) (3. Qxe4 Qc1+) (3. Nc3 Qxe3 4. fxe3 Nf2#) 3... Qg4 0-1
5rk1/p4pp1/2p2np1/q3n3/PbBPp3/2N4P/QP3PP1/R3B1K1 b - - 0 1|Deflection: Bulgarien (1981)<br>Toskov-Kirov<br>Difficulty **<br>Just to get an advantage.|1... Nf3+ 2. gxf3 Qg5+ 3. Kh1 exf3 4. Bf1 Bd6 0-1
4r1k1/R5pp/3Q1pq1/p3P3/8/B6P/2b3PK/8 w - - 0 1|Deflection: Leningrad (1957)<br>Aisenstadt-Margolis<br>Difficulty **|1. Ra8 1-0
8/5p1p/4R1pk/6r1/5Q1K/P3P2P/1P4q1/8 b - - 0 1|Deflection: Bern (1932)<br>Aljechin-Naegli<br>Difficulty **|1... f5 2. b4 Qg3+ 3. Qxg3 Rh5# 0-1
4rk2/pp3p1Q/3qb2p/2r3pP/3p4/P7/1P2RPP1/1B2R1K1 w - - 0 1|Deflection: Indien (1988)<br>Anand-Ravi<br>Difficulty **|1. Bg6 Qf4 2. Qh8+ Ke7 3. Rxe6+ 1-0
r5rk/1pp1n1pp/p1n1b1q1/3p1p2/7R/2QB1N2/PB3PPP/4R1K1 w - - 0 1|Deflection: Manchester (1929)<br>Atkinson-N.N.<br>Difficulty **|1. Rxe6 Qxe6 2. Ng5 Qg6 3. Rxh7+ Qxh7 4. Nf7# 1-0
2r5/pp3pkp/6p1/8/4P1P1/5b2/PqPQ1P1P/2R1K1R1 b - - 0 1|Deflection: Tallin (1971)<br>Barcza-Tal<br>Difficulty **|1... Rd8 2. Qe3 Qxc2 3. Kf1 Rd1+ 0-1
Q7/1pq2kpp/4bp2/3r4/2B5/4P3/Pr3PPP/2R1K2R b K - 0 1|Deflection: Moskau (1945)<br>Baturin-Romanowski<br>Difficulty **|1... Rd1+ 2. Rxd1 (2. Kxd1 Qd6+ 3. Ke1 Qd2+) 2... Qxc4 0-1
4rrk1/1bp2ppp/p7/1p1q4/3P1B2/2P3P1/PP5K/RN1Q2R1 b - - 0 1|Deflection: Moskau (1958)<br>Belinki-Pirogow<br>Difficulty **|1... Re1 2. Qxe1 (2. Rxe1 Qg2#) 2... Qh5# 0-1
3r1q1k/pQ3B1p/8/3R2p1/6b1/6P1/PP2r2P/5RK1 w - - 0 1|Deflection: Fernpartie (1966)<br>Bloussenko-Pugatschow<br>Difficulty **|1. Qb4 Qxb4 2. Rxd8+ Kg7 3. Rg8+ Kh6 4. Rf6# 1-0
8/2RR4/1r6/1k6/1p1p1nBp/1K2b3/8/8 w - - 0 1|Deflection: Prag (1931)<br>Bogoljubow-Sultan Khan<br>Difficulty **|1. Rd5+ Nxd5 2. Be2+ Ka5 3. Ra7+ Ra6 4. Rxa6# 1-0
4r1k1/pR3pp1/1n3P1p/q2p4/5N1P/P1rQpP2/8/2B2RK1 w - - 0 1|Deflection: Moskau (1961)<br>Bronstein, D.-Geller, E.<br>Difficulty **|1. Qg6 $1 fxg6 2. Rxg7+ Kf8 (2... Kh8 3. Nxg6#) 3. Nxg6# 1-0
r2qk1r1/p4p2/bp2pQp1/1n1pP1Bp/7P/3P2N1/P1R2PP1/2R3K1 w q - 0 1|Deflection: Kiev (1944)<br>Bronstein, D.-Goldenov<br>Difficulty **|1. Rc8 $1 1-0
6rk/1p1b3p/3P2r1/1PB1p2q/4Nb2/5P2/4QR1P/3R3K b - - 0 1|Deflection: Bern (1993)<br>Brunner-Gallagher<br>Difficulty **|1... Bxb5 2. Qxb5 Bxh2 0-1
r5k1/5pp1/Br5p/2R1n3/8/1pK1PP2/1P5P/R7 w - - 0 1|Deflection: Paris (1938)<br>Capablanca-Rossolimo<br>Difficulty **|1. Bd3 Rd8 2. Rxe5 1-0
r5r1/pp3qbk/2p2p2/3p3p/2nP1NPp/N1P2P2/PP1Q3P/4RRK1 w - - 0 1|Deflection: London (1990)<br>Cavendish-Marsh<br>Difficulty **|1. Nxc4 dxc4 2. Re7 Qxe7 3. Qc2+ Kh8 4. Ng6+ 1-0
2r1q1r1/6bk/p2pN1pp/1p1N4/4P3/3R3Q/PnP4P/1K4R1 w - - 0 1|Deflection: Val Thorens (1977)<br>Chevaldonnet-Blanc<br>Difficulty **|1. Nf6+ Bxf6 2. Qxh6+ Kxh6 3. Rh3+ 1-0
r2q3k/1p3rb1/6p1/p1Np3P/3p4/PP1P1N1n/4PP2/2RQRK2 b - - 0 1|Deflection: Warna (1962)<br>Farbood-Panno<br>Difficulty **|1... Qh4 0-1
3rb1k1/1p2r1pp/5p2/R1Rp4/pP1P4/P3B3/5PPP/6K1 b - - 0 1|Deflection: 1988<br>Fiori-Lubrano<br>Difficulty **|1... b6 2. Rxd5 Rc8 3. Ra6 Rc1+ 4. Bxc1 Re1# 0-1
7q/4pk1r/p2p1p2/7r/2PBPPQ1/1P6/P5R1/6K1 w - - 0 1|Deflection: UdSSR (1958)<br>Geller-Gurgenidse<br>Difficulty **|1. Bxf6 exf6 2. Qd7+ Kf8 3. Qd8+ Kf7 4. Qd7+ 1/2-1/2
2r1k3/pR2nr1Q/3q4/P7/3p1p2/P1p3P1/7P/4R1K1 w - - 0 1|Deflection: England (1974)<br>Hartston-Witheley<br>Difficulty **|1. Qg8+ Rf8 2. Qg6+ Qxg6 3. Rexe7+ 1-0
3k1r1r/1p2bppp/p2p1n2/qb1N2B1/2Q1P3/6R1/PPP1BPPP/3R2K1 w - - 0 1|Deflection: Helsinki (1993)<br>Havulinna-Karjelainen<br>Difficulty **|1. Bd2 Qxd2 2. Qc7+ Ke8 3. Qxe7# 1-0
3r1rk1/pp2Rp1p/2p3pQ/2q5/4bN2/1B5P/PP3PP1/6K1 w - - 0 1|Deflection: Daenemark (1991)<br>Hector-Nielsen<br>Difficulty **|1. Ne6 Qe5 2. Nxf8 1-0
3r2k1/p3b2p/1p2p1p1/5p2/1PP1nP2/2B1NRPq/PQ5P/6K1 b - - 0 1|Deflection: Norwegen (1992)<br>Hegrenes-Lorentzen<br>Difficulty **|1... Bf6 2. Bxf6 Rd2 0-1
3b2k1/3b4/1p3pPK/p1p1p3/P1P5/1P2B3/2B5/8 w - - 0 1|Deflection: DDR (1964)<br>Hennings-Walter<br>Difficulty **|1. Bg5 Be7 (1... fxg5 2. g7) 2. g7 1-0
br5r/5pk1/Q1p1pqp1/4b3/3NP3/2P2BP1/PP3PK1/1R1R4 b - - 0 1|Deflection: Brand-Erbisdorf (1990)<br>Hertel-Zschako<br>Difficulty **|1... Bxd4 2. cxd4 Rh2+ 3. Kxh2 Qxf3 0-1
5bk1/5pp1/7p/1pP1B3/7P/4QPP1/r2NRKb1/7q b - - 0 1|Deflection: Belfort (1988)<br>Hjartarson-Beljawski<br>Difficulty **|1... Rxd2 2. Qxd2 Bxc5+ 3. Bd4 Qf1+ 4. Ke3 Qxf3# 0-1
1r5r/1k6/2b4p/pq6/1P2Q3/P5P1/5P1P/1RR3K1 w - - 0 1|Deflection: Fernpartie (1988)<br>Hoffmann-Claus<br>Difficulty **|1. Rxc6 Qxc6 2. bxa5+ Kc7 3. Qe5+ Qd6 4. Rc1+ Kd7 5. Qg7+ Ke6 6. Re1+ Kd5 7. Rd1+ 1-0
5k2/p2b2bQ/1p5p/3pq1pP/1P1p1p2/P1r5/5PPK/1BN4R b - - 0 1|Deflection: Prag (1993)<br>Holmes-Vavra<br>Difficulty **|1... Rh3+ 2. gxh3 f3+ 3. Kg1 Qe1+ 4. Kh2 Qxf2# 0-1
5rk1/r1q2p1p/p3pQ2/1bPp1p2/1R6/3BP3/P4PPP/1R4K1 w - - 0 1|Deflection: Madrid (1973)<br>Hort-Portisch<br>Difficulty **|1. Rg4+ $1 fxg4 2. Qg5+ Kh8 3. Qh6 $1 1-0
r3brk1/pp3pp1/2n4p/q2B4/8/P1R2N2/1PQ2PPP/3R2K1 w - - 0 1|Deflection: Jugoslawien (1983)<br>Ivkov-Dzuric<br>Difficulty **|1. Ng5 hxg5 2. Rh3 1-0
3r2k1/2q3p1/p1P2r1p/1p2p3/8/4QB2/PPR3PP/6K1 b - - 0 1|Deflection: Fernpartie (1991)<br>Jeziak-Hertel<br>Difficulty **|1... e4 2. Qxe4 Qb6+ 3. Kf1 Rd1+ 4. Ke2 Qg1 5. Qe8+ Rf8 0-1
3rr1k1/pp3ppb/2pbp2p/q6P/5PQ1/1BP1B3/PP6/2KR1N1R b - - 0 1|Deflection: Denton (1968)<br>Jones-de Vault<br>Difficulty **|1... Qxc3+ 2. bxc3 Ba3# 0-1
8/r3r1N1/2p2b2/2K5/p3kp1p/R5PB/5P2/8 w - - 0 1|Deflection: Libau (1885)<br>Kahn-N.N.<br>Difficulty **|1. Bg2+ Ke5 2. Re3+ fxe3 3. f4# 1-0
5r2/ppR2Nbk/1n3qp1/1b5p/8/1B6/P2Q1PPP/3R2K1 w - - 0 1|Deflection: Finnland (1957)<br>Kajaste-Nilsson<br>Difficulty **|1. Qh6+ Bxh6 2. Ng5+ Kh8 3. Rh7# 1-0
8/6k1/1P1p2p1/3Ppn2/3q4/8/6PP/rR2QB1K b - - 0 1|Deflection: Leningrad (1977)<br>Karpow-Taimanow<br>Difficulty **|1... Ng3+ 2. hxg3 Ra8 0-1
4r1kb/p4p2/1p3Pb1/4B3/2p4R/2Pr1BR1/6PP/6K1 w - - 0 1|Deflection: Wijk an Zee Wijk (1991)<br>Khalifman-Sokolov<br>Difficulty **|1. Rxg6+ fxg6 2. Rxh8+ Kxh8 3. f7+ 1-0
4r1k1/p4p2/3R2p1/5qNp/Q3N1nP/8/P4PP1/6K1 b - - 0 1|Deflection: Helsinki (1993)<br>Kijk-Maeki<br>Difficulty **|1... Qxf2+ 2. Nxf2 Re1# 0-1
5k2/pbq2pp1/1p5r/1Bp1nQ2/4N3/5PP1/PPP5/3R2K1 w - - 0 1|Deflection: Kalifornien (1962)<br>King-Bedjanian<br>Difficulty **|1. Qxe5 Qxe5 2. Rd8+ Ke7 3. Re8# 1-0
1k6/3b2p1/3P3p/qppn1P2/3p2P1/1P3PBP/1PP1Q3/2KN4 w - - 0 1|Deflection: Leningrad (1957)<br>Kondratjew-Geller<br>Difficulty **|1. Qe8+ Bxe8 2. d7+ 1-0
rnb2rk1/pp3ppp/3b4/2pPp1Bq/2P5/2PB1N2/P4PPP/R2QR1K1 w - - 0 1|Deflection: Helsinki (1937)<br>Krogius-Gauffin<br>Difficulty **|1. Be7 Bxe7 2. Rxe5 1-0
r1q2k1r/pb3pp1/1p6/2n3N1/3p4/P7/1PQ1BPPP/2R2RK1 b - - 0 1|Deflection: Wijk aan Zee Wijk (1985)<br>Litgerink-Beljawski<br>Difficulty **|1... d3 2. Bxd3 Qg4 0-1
2Q5/1R6/5q1k/3rnpp1/1P2p3/6P1/4BPK1/8 w - - 0 1|Deflection: Las Palmas (1978)<br>Mariotti-Pantschenko<br>Difficulty **|1. Rb6 Qxb6 2. Qh8+ Kg6 3. Bh5# 1-0
8/1p3pk1/2p1bqp1/4p3/2P1P3/1P1N2Pp/rR3P1P/3Q2K1 b - - 0 1|Deflection: Bulgarien (1969)<br>Metschkarow-Kaikamdhsosow<br>Difficulty **|1... Qf3 2. Qf1 Ra1 0-1
2r3k1/1p3ppp/p2Rpn2/4P3/P7/2N3P1/1qP1QPKP/8 w - - 0 1|Deflection: Novi Sad (1990)<br>Mokry-Urbaneja<br>Difficulty **|1. Qc4 1-0
2rr1k2/p4p1Q/1pq2bpp/3N4/8/P2R3P/1P3PP1/4R1K1 w - - 0 1|Deflection: Olympiade (1954)<br>Najdorf-Porath<br>Difficulty **|1. Ne7 1-0
r3r1k1/1pp2p1b/7p/2Q5/2PP2p1/2P1NpPq/P2R1P1P/6RK b - - 0 1|Deflection: UdSSR (1978)<br>Naumow-Petruschanski<br>Difficulty **|1... Rxe3 2. fxe3 Be4 3. Rf2 (3. Qe5 f2+ 4. Qxe4 f1=Q) 3... Rxa2 4. Rgf1 Qxf1+ 0-1
4q3/NQ2n2p/3p1pk1/p1pP1p2/2P2P2/P4BP1/2b3KP/8 w - - 0 1|Deflection: Riga (1957)<br>Neibults-Kogan<br>Difficulty **|1. Nc8 Ng8 (1... Nxc8 2. Bh5+ Kxh5 3. Qxh7+) 2. Nxd6 1-0
r5k1/5pp1/3qp3/3p2p1/3P1P2/1RP3KP/3Q2P1/8 b - - 0 1|Deflection: Warna (1984)<br>Orew-Spiridinow<br>Difficulty **|1... Ra2 2. Qc1 Rc2 3. Qe3 gxf4+ 4. Qxf4 Rxg2+ 0-1
r2r4/1p1R3p/5p1k/b1B1Pp2/p4P2/P7/1P5P/1K4R1 w - - 0 1|Deflection: Moskau (1960)<br>Polugajewski-Szilagyi<br>Difficulty **|1. Bf8+ Rxf8 2. Rd3 1-0
8/1b1kb3/pB1pp1n1/8/4q3/6Q1/PP5K/4Q3 b - - 0 1|Deflection: Warschau (1989)<br>Pyhala-Perelstein<br>Difficulty **|1... Bh4 2. Qxe4 Bxg3+ 3. Kxg3 Bxe4 0-1
7k/8/7p/1r1N2p1/1P5n/8/3R1r1P/3R3K b - - 0 1|Deflection: Groningen (1976)<br>Raynar-Kouatly<br>Difficulty **|1... Rxd5 2. Rxd5 Nf3 3. R5d2 Rxd2 4. Rxd2 Nxd2 5. b5 Nc4 0-1
4rbk1/3Q1ppp/3p4/3P4/5q2/B7/P5PP/5RK1 b - - 0 1|Deflection: Palma de Mallorca (1970)<br>Reschewski-Fischer<br>Difficulty **|1... Qe3+ 2. Kh1 Qf2 3. Qb5 Re1 0-1
8/1p4pk/7p/3qp3/rn1pN3/3P4/P1RQ1PPP/6K1 w - - 0 1|Deflection: Benshausen (1975)<br>Richter-Casper<br>Difficulty **|1. Nf6+ gxf6 2. Rc7+ Kg6 3. Qd1 1-0
2kr4/pp1r1ppp/1qp1p3/2bnP1B1/2B5/8/PPP1QPPP/2KR1R2 b - - 0 1|Deflection: Moskau (1936)<br>Rosenthal-Makogonow<br>Difficulty **|1... Nc3 0-1
8/R6p/3p3k/6p1/3P3q/8/4prBP/1Q5K b - - 0 1|Deflection: Tiblissi (1976)<br>Rutschjow-Eidelson<br>Difficulty **|1... Rf1+ 2. Bxf1 Qe4+ 3. Qxe4 exf1=Q# 0-1
3r1rk1/p3qp1p/1p4p1/2pPpR2/1nP1N3/6P1/PP1Q2KP/4R3 w - - 0 1|Deflection: Franjska Banja (1976)<br>Sahovic-Diaz<br>Difficulty **|1. Nf6+ Kg7 2. Rh5 Qc7 3. Rf1 gxh5 4. Qg5+ 1-0
r5k1/1r3p1p/6pB/p7/4q3/3n4/RP3QPP/2R3K1 w - - 0 1|Deflection: Moskau (1985)<br>Sawjalow-Arpazew<br>Difficulty **|1. Qf6 Qe5 2. Rxa5 1-0
n4k2/4b1pQ/2p2pP1/1p1qp3/1Pn3B1/2P4P/5PP1/2B3K1 w - - 0 1|Deflection: Leningrad (1950)<br>Schtschelotschilin-Tschernikow<br>Difficulty **|1. Bh6 Qg8 2. Be6 1-0
3r1r1k/1b5p/5NpP/p1q1p1Q1/1p6/P7/1P3RP1/5RK1 w - - 0 1|Deflection: Hastings (1980)<br>Short-Biyiases<br>Difficulty **|1. Nd7 Rxd7 2. Qxe5+ Qxe5 3. Rxf8# 1-0
2rq2k1/1p3p1p/p5pb/2P5/2QB4/P1R2P2/4r1PP/5RK1 b - - 0 1|Deflection: Naestved (1985)<br>Short-Larsen<br>Difficulty **|1... b5 2. Qb4 a5 0-1
r3q2k/p2n1r1p/2bP1p1B/b3pB1Q/2PpN3/P5R1/5PPP/R5K1 w - - 0 1|Deflection: Naestved (1988)<br>Smagin-Dobosz<br>Difficulty **|1. Bg6 hxg6 2. Bg7+ 1-0
2r2rk1/ppq2pp1/1n2p3/8/2PPN3/6P1/P3QP2/R1R3K1 w - - 0 1|Deflection: Niederlande (1932)<br>Spielmann-Landau<br>Difficulty **|1. Nf6+ gxf6 2. Qg4+ Kh7 3. Kg2 1-0
3r3k/p6p/2p3p1/2q1p3/2B1Pb2/1Q5b/PP5P/R4R1K w - - 0 1|Deflection: Lyngby (1990)<br>Trisic-Bulak<br>Difficulty **|1. Rxf4 exf4 2. Qc3+ Rd4 (2... Qd4 3. Rd1) 3. Rd1 Qxc4 4. Qxd4+ 1-0
4r1k1/p4ppp/b5q1/2QN4/1B3PP1/P7/1PP1r2P/2KR4 w - - 0 1|Deflection: Kiew (1903)<br>Tschigorin-Snosko_Borowski<br>Difficulty **|1. Ne7+ R8xe7 (1... R2xe7 2. Qxe7) 2. Rd8+ Re8 3. Qf8+ 1-0
6rk/7p/3p4/4b3/p1PB1Pq1/Pr6/3Q3P/3R1R1K b - - 0 1|Deflection: Schweden (1980)<br>Varjoma-Lundquist<br>Difficulty **|1... Rd3 2. Bxe5+ dxe5 3. Qb2 Qf3+ 0-1
2r3k1/3r1ppp/p2b4/R7/1n2P1P1/1bN4P/1P1B4/2K2B1R b - - 0 1|Deflection: Prag (1992)<br>Voboril-Jakubiec<br>Difficulty **|1... Bf4 2. Rd5 Nxd5 0-1
8/pp5k/5npp/2r2B2/5Q2/P1q2R1P/2P1p1P1/3R2K1 w - - 0 1|Deflection: Porz (1990)<br>Vogt-Giemsa<br>Difficulty **|1. Rd7+ Nxd7 2. Bxg6+ Kxg6 3. Qf7+ 1-0
1R2r1k1/2pq1ppp/3p4/3P4/1Q3P2/8/r5PP/5RK1 w - - 0 1|Deflection: Sassnitz (1962)<br>Wehnert-Liess<br>Difficulty **|1. Re1 Rd8 2. Qb5 c6 3. Qb7 Ra7 4. Qxd7 Raxd7 5. Re8+ Rxe8 6. Rxe8# 1-0
r2r3k/1p3Rp1/2p1p2p/p3P3/P3Q2P/2q1P1P1/4P3/5RK1 w - - 0 1|Deflection: Fernturnier (1990)<br>van Osmael-Molenbroek<br>Difficulty **|1. R1f6 1-0
q5rk/6rp/1p2Pb2/1B3P2/PP6/4QR2/7P/3R3K b - - 0 1|Deflection: Daenemark (1992)<br>van Wely-Wahls<br>Difficulty **|1... Bd4 0-1
rn1q1r1k/pp2bp2/2p1p2p/8/2pP3P/2N1PN2/PPQ2P2/2K3RR w - - 0 1|Deflection: Lyngby (1990)<br>Bang-Sofrigin<br>Difficulty **|1. Ng5 Bxg5 (1... hxg5 2. hxg5+ Kg7 3. Qh7#) 2. hxg5 Rg8 3. g6 Qf8 4. g7+ 1-0
5rk1/5ppq/p2R3p/4R3/2r5/4Q2P/P4PPK/8 w - - 0 1|Deflection: BRD (1990)<br>Armas-Garcia Palermo<br>Difficulty **|1. Rd8 g5 2. Ree8 Rxe8 3. Qxe8+ Kg7 4. Qe5+ f6 (4... Kg6 5. Rd6+ Kh5 6. g4+) 5. Rd7+ Kg6 6. Qe8+ 1-0
4r3/bR1R3p/p3r3/k1p2N2/2P5/4p3/PP1q3P/K6Q w - - 0 1|Deflection: Fernpartie (1989)<br>P. Mueller-Mehner<br>Difficulty **|1. Rxd2 exd2 2. b4+ cxb4 3. Qd5+ Ka4 4. Qb5+ axb5 5. Rxa7+ 1-0
r3k2r/pp3ppp/4b3/3ppP2/3nn3/Q5B1/qPP1P1PP/2KR1BNR b kq - 0 1|Deflection: Finnland (1990)<br>Luoma-Parkkari<br>Difficulty **|1... Nb3+ 2. cxb3 Rc8+ 0-1
2kr4/ppp2pp1/8/4n2p/1PP1PPq1/P2pKNr1/3N1R2/2B4Q b - - 0 1|Deflection: Schweiz (1990)<br>Jackwerth-Meyer<br>Difficulty **|1... Qxf3+ 2. Nxf3 Nxc4# 0-1
2r2bk1/1b5p/p5p1/1q2p3/p1p1P3/2Qn2N1/1PN3PP/2BR2K1 b - - 0 1|Deflection: Berlin (1990)<br>Warmlaender-Krasenkow<br>Difficulty **|1... Bb4 2. Nxb4 Qc5+ 0-1
6k1/5p2/p4npQ/4p1N1/5n2/2r3R1/P2q2PP/5R1K w - - 0 1|Deflection: Moskau (1990)<br>Barejew-Kupreitschik<br>Difficulty **|1. Ne6 fxe6 2. Rxg6+ 1-0
3n1q2/1r1PN2k/5npp/2p1Qp2/2B1pP2/1P5P/6P1/3R2K1 w - - 0 1|Deflection: Fernpartie (1989)<br>Grahl-Heinz<br>Difficulty **|1. Rd6 Rxd7 2. Bg8+ Nxg8 3. Rxd7 1-0
3r2k1/pbp2ppp/1p5q/4n3/4P3/P4P2/1PBN1QPP/4K2R b K - 0 1|Deflection: Daenemark (1989)<br>Bern-Pedersen<br>Difficulty **|1... Nc4 2. Nb3 Ne3 0-1
1r4k1/1q2bp2/3p2p1/2pP4/p1N4R/2P2QP1/1P3PK1/8 w - - 0 1|Deflection: Polanica Zdroj (1992)<br>Romanishin-Gdansky<br>Difficulty **|1. Nxd6 $1 Bxd6 2. Qf6 Qxd5+ 3. Kh2 1-0
r1b2rk1/ppp3q1/4p1p1/3nP3/6Q1/1P6/PBP5/1K1R3R w - - 0 5|Deflection: Jugoslawien (1980)<br>Boto-Curis<br>Difficulty **|5. Rxd5 exd5 6. e6 Rf6 7. Qg5 Rf5 8. Rh8+ Qxh8 9. Qxg6+ 1-0
rn1qk2r/1b1nbp1p/p2p4/4pP2/2RN4/2NBB2Q/1PP3PP/4R1K1 w kq - 0 1|Deflection: Lugano (1981)<br>Bellon-Kovacevic<br>Difficulty **|1. Ne6 Qa5 (1... fxe6 2. Qh5+ Kf8 3. Bh6+ Kg8 4. Rg4+) 2. Ra4 1-0
4r3/pp3k2/3p1b2/3P1bB1/8/2P2P2/qPNQ4/2K4R b - - 0 1|Deflection: China (1981)<br>Spielmann-Liu<br>Difficulty **|1... Re2 2. Qxe2 Bxg5+ 3. Ne3 Qb1+ 4. Kd2 Qxh1 0-1
5R2/pp4pk/1q4bp/2bB4/6Q1/PP1p4/1BP3PP/6K1 w - - 0 1|Deflection: UdSSR (1976)<br>Kaplin-Lavrentjev<br>Difficulty **|1. Bd4 (1. Kh1 $2 Bxf8) 1... Bxd4+ 2. Kh1 dxc2 3. Rh8+ Kxh8 4. Qc8+ 1-0
8/8/4q3/5p2/1R5P/1pQ1p3/4k1P1/3b2K1 w - - 0 1|Deflection: UdSSR (1975)<br>Rotmanov-Laksa<br>Difficulty **|1. Rd4 Bc2 2. Rd2+ exd2 3. Qf3+ Ke1 4. Qf1# 1-0
b2r4/5Qpk/p2qp2p/1pN5/3n4/P6P/1P4P1/2R2BK1 b - - 0 1|Deflection: Vancouver (1975)<br>Harper-Keres<br>Difficulty **|1... Nf3+ 2. gxf3 (2. Kf2 Qd4+ 3. Kg3 Qh4#) 2... Qg3+ 3. Bg2 Rd2 0-1
k7/p4r1R/1np2q2/2Np2p1/3P4/1P1QP3/5P2/2K5 w - - 0 1|Deflection: Riga (1975)<br>Katalimov-Kolpakov<br>Difficulty **|1. Qg6 Qxg6 2. Rh8+ 1-0
1r2r2k/pP5p/q5p1/4b3/3Bb3/1Q6/PP4PP/4RRK1 w - - 0 1|Deflection: Vilnius (1975)<br>Ceskovski-Gufeld<br>Difficulty **|1. Rf8+ Rxf8 2. Bxe5+ Rf6 3. Bxb8 1-0
8/4r2k/p3q1np/1pQp1p2/1P3n2/2BB3P/P5RK/8 w - - 0 1|Deflection: England (1975)<br>Littlewood-Perkins<br>Difficulty **|1. Bxf5 Qxf5 2. Qxe7+ Nxe7 3. Rg7+ 1/2-1/2
7r/4k2p/2b2ppQ/7n/2Np4/1P3P2/4q1PP/R6K b - - 0 1|Deflection: Mangalia (1977)<br>Buza-Vaisman<br>Difficulty **|1... Ra8 2. Qxh7+ Ke6 3. Rg1 Bxf3 (3... Qxf3 4. Re1+ Kf5 5. gxf3) 0-1
2rR4/r3n1k1/p5p1/2p1P3/1pB2P2/3R4/1PP5/2K5 w - - 0 1|Deflection: Plovdiv (1976)<br>Ivanovic-Barreras<br>Difficulty **|1. f5 gxf5 (1... Rxd8 2. f6+ Kh6 3. Rxd8) 2. Rg3+ Kh7 3. Rd1 Ng6 4. Rh1+ Kg7 5. Rhg1 Rc6 6. e6 1-0
1r1q2k1/p1b3pp/2b4r/5p2/8/Q2PN1P1/PP1N1P1P/2R2RK1 b - - 0 1|Deflection: Ungarn (1976)<br>Karsa-Brandics<br>Difficulty **|1... Qh4 2. Rfe1 (2. gxh4 Rg6+ 3. Ng2 Rxg2+ 4. Kh1 Rxh2+ 5. Kg1 Rh1#) 2... Qxh2+ 3. Kf1 Bxg3 4. fxg3 Qxd2 0-1
r4rk1/3b2p1/q3p1Pp/2npPPb1/1p1N4/1P2QBN1/P6R/1K1R4 w - - 0 1|Deflection: Griechenland (1979)<br>Geszosz-Westermeier<br>Difficulty **|1. Qxg5 hxg5 2. Rdh1 Qd3+ 3. Nc2 Qxc2+ 4. Rxc2 Rfc8 5. Rch2 Kf8 6. f6 1-0
2r3k1/4nppp/Q3p3/8/1P1q4/4N1P1/5PP1/4R1K1 w - - 0 1|Deflection: UdSSR (1989)<br>Hmelnickij-Kabjatanskij<br>Difficulty **|1. Nf5 exf5 2. Qxc8+ Nxc8 3. Re8# 1-0
r4rk1/1p2pb1p/n4p1Q/1q6/p1NpNpP1/P2P4/1P2P1BP/2R3K1 w - - 0 1|Deflection: UdSSR (1988)<br>Vladimirow-Nesterov<br>Difficulty **|1. Ncd6 Qxb2 (1... exd6 2. Nxf6+ Kh8 3. Qxh7#) 2. Nf5 Qxc1+ 3. Bf1 1-0
8/4Rpbk/p2Q2p1/7p/5P1K/6PP/8/5q2 b - - 0 7|Deflection: Lugano (1987)<br>Barbero-Ernst<br>Difficulty **|7... Qd3 8. Rd7 Bf6+ 9. Qxf6 Qxd7 10. g4 Qe6 0-1
2kr3r/q2b1ppp/pp1Bpn2/2p1QP2/2B5/2P5/P1P3PP/R4R1K w - - 0 1|Deflection: Chicago (1983)<br>Arnason-Bischoff<br>Difficulty **|1. Bb8 Qxb8 (1... Qb7 2. Bxa6) 2. Bxa6+ Qb7 3. Bxb7+ 1-0
2r2bk1/1bq2pp1/pp3r1p/P3p3/5n2/1N3P2/1PPB1QPP/2RR1BK1 b - - 0 1|Deflection: Hong Kong (1983)<br>Suradiradja-Johansen<br>Difficulty **|1... Nh3+ 2. gxh3 Bxf3 3. Be2 (3. Qe3 e4 4. Be2 Rg6+ 5. Kf1 Qxh2) 3... Bb7 4. Qxf6 gxf6 0-1
8/2QR3p/3p1rpk/2bPp3/4P3/6P1/6BP/q5NK w - - 0 1|Deflection: Variante (1982)<br>Cojocaru-Chiricuta<br>Difficulty **|1. Rxh7+ Kg5 2. Rh5+ gxh5 (2... Kxh5 3. Qh7+ Kg4 4. Qh4#) 3. Qg7+ Rg6 4. h4+ Kg4 5. Qxg6# 1-0
4r1k1/1p2rppp/1q6/p2p4/3P4/5BbP/PP1Q1PP1/R3R1K1 b - - 0 1|Deflection: Fernpartie (1981)<br>Kanjo-Zlaticani<br>Difficulty **|1... Qxb2 2. Rxe7 Qxa1+ 3. Bd1 Rxe7 4. fxg3 Re4 0-1
3n3k/5q1p/p6Q/P1p1pp2/2Pp1N2/3P3P/4PP2/5K2 w - - 0 1|Deflection: Mexiko (1981)<br>Siegel-Ehlvest<br>Difficulty **|1. Ng6+ Qxg6 2. Qf8+ Qg8 3. Qf6+ Qg7 4. Qxd8+ Qg8 5. Qf6+ Qg7 6. Qxf5 Qe7 7. Qc8+ Kg7 8. Qxa6 1-0
rn3rk1/pb1qbppp/1p1p4/2pB1N2/2P5/6P1/PP2PP1P/R1BQK2R w - - 0 1|Deflection: England (1947)<br>Alexander-Cordingley<br>Difficulty **|1. Bxb7 Qxb7 2. Qd5 1-0
r1r3k1/p2qbpp1/1n1p2b1/1N1Pp3/4P1P1/4B3/PP1NQP2/2R2RK1 b - - 0 22|Deflection: Partievariante (1988)<br>Auerswald-Kessler<br>Difficulty **|22... Nxd5 $1 23. exd5 Bd3 $1 24. Qxd3 Qxg4+ $11 1/2-1/2
6k1/5ppp/4p3/p2rP3/1p1P4/2q2PP1/P2RQ1KP/8 w - - 0 1|Deflection: Fernpartie (1962)<br>Lepek-Koonen<br>Difficulty **|1. Rc2 Qxd4 2. Rc4 Qb6 3. Rc8+ Rd8 4. Qb5 (4. Qe3 $1) 1-0
r1bq2rk/pp3Q1p/1npb1p1B/3p1P2/3P4/2NBR3/PPP3PP/R5K1 w - - 0 1|Deflection: Warschau (1927)<br>Formanek-Griguricz<br>Difficulty **|1. Re8 1-0
2rkr3/4pQ1R/p1qpPp2/8/2p2P2/8/PPP3P1/2KR4 w - - 0 1|Deflection: Fernpartie (1976)<br>Paeeren-Janorwski<br>Difficulty **|1. Rxd6+ Qxd6 2. Qxe8+ Kxe8 3. Rh8# 1-0
5bk1/1p4p1/pP3p2/Pq1pnP2/8/1r5P/RN1Br1P1/2QR3K b - - 0 1|Deflection: Moskau (1940)<br>Stolberg-Botwinnik<br>Difficulty **|1... Rxh3+ 2. gxh3 d4 0-1
r2q1rk1/pb1p1pb1/1pn1pn2/6Q1/2P5/1P4P1/PB2PPBP/RN1R2K1 w - - 0 1|Deflection: Banja Luka (1976)<br>Romanischin-Plaskett<br>Difficulty **|1. Rxd7 1-0
4r2k/p1p3rp/1p3B2/8/2P2P2/PP1Q1P1q/7P/6RK b - - 0 1|Deflection: Budapest (1962)<br>Uhlmann-Dely<br>Difficulty **|1... Qg2+ 2. Rxg2 Re1+ 0-1
rnbqk2r/pppp1ppp/8/2b1nP2/2P1P3/5N2/PP4PP/RNBQKB1R w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty **|1. Nxe5 Qh4+ 2. g3 Qxe4+ 3. Qe2 Qxh1 4. Ng6+ Kd8 5. Nxh8 1-0
6k1/1qrRb1pp/1p2Pn2/5p2/1P6/PQ2P1P1/1B3P1P/6K1 w - - 0 1|Deflection: Kapfenberg (1976)<br>Kotschijew-Maric<br>Difficulty **|1. Rd8+ Bxd8 2. e7+ 1-0
r3r1k1/1p3ppp/p2b1n2/8/3P2B1/4BQ1P/PP3Pq1/R3K2R b - - 0 1|Deflection: Budapest (1978)<br>Szell-Orso<br>Difficulty **|1... Rxe3+ 2. fxe3 Bb4+ 0-1
1r1r2k1/2q2ppp/p3b3/4p3/1p2P3/5B2/PPPR1QPP/3R3K w - - 0 1|Deflection: Moskau (1947)<br>Rowner-Kamylow<br>Difficulty **|1. Qa7 Qa5 2. Qxa6 Qc7 3. Qa7 1-0
5r1k/p4rpp/1pQRb3/4P3/8/4B3/q4PPP/4R1K1 b - - 0 1|Deflection: Paris (1926)<br>Kan-Bernstein<br>Difficulty **|1... Rxf2 2. Rxe6 Qe2 0-1
rnbq1r2/ppp1p1kp/3p2p1/3B1pN1/2Pb4/6P1/PP2PP1P/RNQ2RK1 w - - 0 1|Deflection: 1967<br>Skalkottas-Jenssen<br>Difficulty **|1. Bxb7 1-0
5rk1/pp3r1p/3p2p1/3NP2q/2Pn4/1P4Q1/P2R2PP/4R1K1 b - - 0 1|Deflection: Fortaleza (1975)<br>Panno-Bravo<br>Difficulty **|1... Qe2 0-1
k2r4/ppq3p1/5p2/4p2Q/2n4P/2P3P1/PPBR1P2/2K5 w - - 0 1|Deflection: Hamburg (1960)<br>Keres-Troeger<br>Difficulty **|1. Qf7 Kb8 2. Rxd8+ Qxd8 3. Qxc4 1-0
8/3nk1p1/7p/1P1K1p2/2N1p3/8/6PP/8 b - - 0 1|Deflection: Schweiz (1976)<br>Goldenberg-Hug<br>Difficulty **|1... Nb6+ 2. Nxb6 e3 0-1
5rk1/5pbp/b5p1/p1nNN3/1p2n3/1P4PP/P4PB1/2BR2K1 w - - 0 1|Deflection: Taschkent (1967)<br>Sibizker-Kondrakow<br>Difficulty **|1. Ne7+ Kh8 2. Rd8 h6 3. N5xg6+ fxg6 4. Nxg6+ Kg8 5. Nxf8 Bxf8 6. Bxh6 1-0
2rr2k1/5pp1/pN2pb2/Q7/1R6/P2q4/5PPP/5RK1 b - - 0 1|Deflection: Amsterdam (1939)<br>Fontein-Euwe<br>Difficulty **|1... Rc1 2. Rxc1 Qd1+ 3. Rxd1 Rxd1# 0-1
r1bqr1k1/ppp2ppp/1b1p4/4n3/1PP5/P3P3/1B2BPPP/RN1Q1RK1 w - - 0 1|Deflection: Bukarest (1948)<br>Borbely-Makai<br>Difficulty **|1. c5 dxc5 2. Bxe5 1-0
3q2k1/1br2ppp/8/1Pp1R3/8/2Q3PB/5P1P/6K1 w - - 0 1|Deflection: Monte Carlo (1956)<br>Ivkov-Eliskases<br>Difficulty **|1. Qd2 Qa8 2. Qa5 Qb8 3. Qxc7 1-0
6k1/p2B1pp1/8/4q2p/Q2nP3/P2r4/6PP/1R5K b - - 0 1|Deflection: Bad Nauheim (1936)<br>Stahlberg-Keres<br>Difficulty **|1... Nf3 2. gxf3 Rd2 0-1
r4rk1/p1p3pp/1p1pp3/8/2PP2n1/2B1PRPq/PPQ4P/5RK1 b - - 0 1|Deflection: saratow (1979)<br>Koz-Tscheremisionow<br>Difficulty **|1... Qxf1+ 2. Rxf1 Rxf1+ 3. Kxf1 Nxe3+ 0-1
3r4/5kbR/p1p2qpQ/2B1p3/2n1Bp2/5P2/PPP3P1/2K5 w - - 0 1|Deflection: Groningen (1976)<br>Schuessler-Kristensen<br>Difficulty **|1. Be7 1-0
7k/pp1b3p/2n2rpQ/2pB1p2/8/3P2N1/PqP4P/4R2K w - - 0 1|Deflection: UdSSR (1950)<br>Krutichin-Tschlapinski<br>Difficulty **|1. Nh5 gxh5 2. Rg1 1-0
r3k1nr/p5b1/2qpp2p/1Q2n1p1/3N1p2/2P5/PP4PP/RNB2RK1 b kq - 0 1|Deflection: Hastings (1948)<br>Sir Georg Alan Thomas-Horne<br>Difficulty **|1... Nf3+ 2. Kh1 (2. gxf3 Bxd4+ 3. cxd4 Qxb5) 2... Nxd4 0-1
r5k1/pppb3p/2np1n2/8/3PqNpP/3Q2P1/PPP5/R4RK1 w - - 0 1|Deflection: London (1863)<br>Steinitz-Hirschfeld<br>Difficulty **|1. Nh5 Qxd3 2. Nxf6+ Kh8 3. cxd3 1-0
r5k1/2pN2p1/pp5p/3q4/6B1/5PR1/1P5P/6K1 w - - 0 2|Deflection: Ostende (1907)<br>Salwe-Marco<br>Difficulty **|2. Nf6+ gxf6 3. Be6+ 1-0
r1b1kb1r/pp1n1pp1/1qp1p2p/6B1/2PPQ3/3B1N2/P4PPP/R4RK1 w - - 0 1|Deflection: Muenchen (1927)<br>Springe-Gebhard<br>Difficulty **|1. Qxe6+ fxe6 2. Bg6# 1-0
r3r3/p2b1ppp/2pk4/2Np1n2/3N4/1P6/P2P1PPP/2R1R1K1 w - - 0 1|Deflection: Augustow (1974)<br>Lokasto-Zakrewski<br>Difficulty **|1. Nb5+ cxb5 2. Nb7# 1-0
1rb1r1k1/2q1pp1p/p2p2pB/2pP4/1pP2Q2/1P1n4/P4PPP/2R1R1K1 w - - 0 1|Deflection: Swinemuende (1932)<br>Karstens-Ulbrich<br>Difficulty **|1. Qf6 exf6 2. Rxe8# 1-0
5rk1/p7/q3Nb1p/5ppP/p1Q5/3KP3/Pr3PP1/3R3R b - - 0 1|Deflection: Birmingham (1974)<br>Wade-Kirow<br>Difficulty **|1... Rc8 2. Qxa6 Rc3# 0-1
2q3k1/4Q3/r4p2/3bp3/3p2pN/3P2P1/8/1R4K1 w - - 0 1|Deflection: Dundee (1967)<br>Larsen-Olafsson<br>Difficulty **|1. Nf5 Qf8 2. Nh6+ 1-0
r4rk1/pbq2pp1/1p1b4/4B2p/7P/2PBQ2R/PP3PP1/R3K3 w - - 0 1|Deflection: Marienbad (1925)<br>Janorwski-Saemisch<br>Difficulty **|1. Qh6 gxh6 2. Rg3# 1-0
8/8/b7/K2kp1p1/4p1Pp/4Pp1P/3N1P2/8 b - - 0 1|Deflection: Wijk aan Zee Wijk (1979)<br>Nickolac-Timman<br>Difficulty **|1... Bf1 2. Nxf1 Kc4 3. Nd2+ Kd3 0-1
2r4r/kp6/p7/3P4/2R5/1P2p3/P4PP1/4R1K1 b - - 0 1|Deflection: Simultan (1925)<br>Nimzowitsch-N.N.<br>Difficulty **|1... Rh1+ 2. Kxh1 exf2 0-1
r3r1k1/2p2pbp/p1n3p1/1pQ1pbB1/4Nn2/1BPq1N2/PP3PPP/R3R1K1 b - - 0 1|Deflection: Moskau (1958)<br>Teplow-Balgin<br>Difficulty **|1... Bxe4 2. Rad1 Nh3+ 3. Kh1 Qxf3 0-1
8/1b1qrpk1/p5p1/7p/1pR5/4N1QP/PP3P2/6K1 b - - 0 1|Deflection: Wiljandi (1978)<br>Antonjuk-Sak<br>Difficulty **|1... Qd1+ 2. Nxd1 Re1+ 3. Kh2 Rh1# 0-1
2kr1r2/pp1n3p/2p1bp2/8/3P1B2/8/PP2BP1P/2R1K1R1 w - - 0 1|Deflection: Schweden (1978)<br>Karlsson-Roegard<br>Difficulty **|1. Rxc6+ bxc6 2. Ba6# 1-0
2b2rk1/2P5/1p5p/p2Pp3/1P2P1n1/P4B2/4QB1q/4RK2 b - - 0 1|Deflection: Leningrad (1947)<br>Tschechower-Sokolski<br>Difficulty **|1... Ba6 2. b5 Bxb5 0-1
r1q1r1k1/p1pp1pb1/bpn3p1/5nB1/3P4/1BN2N2/PPP2PPQ/R5KR w - - 0 1|Deflection: Leningrad (1969)<br>Rytow-Malewinski<br>Difficulty **|1. Bf6 Bxf6 2. Qh7+ Kf8 3. Qxf7# 1-0
3qr1k1/p4p1p/1n1p2pP/8/2p2N1Q/2P1R1P1/1P3P2/6K1 w - - 0 1|Deflection: Leningrad (1951)<br>Terpugow-Kan<br>Difficulty **|1. Qf6 Qxf6 2. Rxe8# 1-0
3r4/2p2pkp/b3n1p1/p3p3/4PPP1/2NPK1P1/PrBR3R/8 b - - 0 1|Deflection: DDR (1972)<br>Fuchs-Hennings<br>Difficulty **|1... Rxc2 2. Rxc2 Rxd3+ 3. Kf2 Nd4 4. Rc1 Rd2+ 0-1
5bk1/2r2p1p/p2p1P2/1p1B1pP1/2P2P2/P6R/3r4/4R2K w - - 0 1|Deflection: Olympiade (1978)<br>Rigo-Shell<br>Difficulty **|1. g6 hxg6 2. Re8 1-0
1r3rk1/p1p4p/3q2pb/3Ppb2/2Q2n2/P1N1BN2/1P4PP/2KR1R2 b - - 0 1|Deflection: Nowgorod (1923)<br>Schebarschin-Sosin<br>Difficulty **|1... Qb6 2. Bxb6 Ne2# 0-1
8/p4pkr/1n3bp1/2p1Q2p/1q2P3/1B1R2N1/Pr3PP1/2R2K2 w - - 0 1|Deflection: Leningrad (1953)<br>Schaposchnikow-Strekalowski<br>Difficulty **|1. Nf5+ gxf5 2. Rg3+ Kf8 3. Rg8+ (3. Qd6+ $1) 3... Kxg8 4. Qe8+ Kg7 5. Qxf7+ Kh6 6. Qxf6# 1-0
3r2k1/1R4p1/2p1qb2/p3p3/8/P1P1BQPp/1P3P1P/6K1 b - - 0 1|Deflection: Riga (1986)<br>Gorbatschow-Osolinsch<br>Difficulty **|1... Qf5 2. Qe2 Qb1+ 3. Qf1 Rd1 0-1
3r2k1/p4ppp/b7/2p1P3/4q2N/2RrP1P1/PP4RP/2Q1K3 b - - 0 1|Deflection: Warna (1958)<br>Saidy-Padewski<br>Difficulty **|1... Qxe3+ 2. Qxe3 Rd1+ 3. Kf2 Rf1# 0-1
k1r5/pp1r3R/4q3/4pQ2/8/3P4/PP3RPP/7K w - - 0 1|Deflection: Petersburg (1878)<br>Schiffers-Tschigorin<br>Difficulty **|1. Rc2 1-0
1br1r1k1/p2q1ppp/1p6/4p3/1PPp1n1n/P2P2NP/1B1Q1P1K/3R2NR b - - 0 1|Deflection: Ljubljana (1938)<br>Toth-Asztalos<br>Difficulty **|1... Qxh3+ 2. Nxh3 Nf3# 0-1
rn3rk1/pp3pbp/q4Bp1/2pNP3/3p4/5b2/PPPQ1PPP/R2R2K1 w - - 0 1|Deflection: Olympiade (1970)<br>Bednarski-Nouissere<br>Difficulty **|1. Qh6 Bxh6 2. Ne7# 1-0
2kr1b1r/pp3ppp/2p1b2q/4B3/4Q3/2PB2R1/PPP2PPP/3R2K1 w - - 0 1|Deflection: Schevenningen (1913)<br>Ed. Lasker-Englund<br>Difficulty **|1. Qxc6+ bxc6 2. Ba6# 1-0
2r3k1/p4ppp/P2p4/1P2pP2/1P2PqnP/6R1/r2N2P1/3RQ1K1 b - - 0 1|Deflection: Monte Carlo (1902)<br>Mieses-Gunsberg<br>Difficulty **|1... Rxd2 2. Rxd2 Qxg3 3. Qxg3 Rc1+ 0-1
6r1/p4rkp/3RQ1n1/1pp1p1B1/2p1P3/2P3R1/P4qPK/8 w - - 0 1|Deflection: Polen (1953)<br>Witkowsli-Blaszak<br>Difficulty **|1. Qxe5+ Nxe5 2. Bf6+ Kh6 3. Bg7+ Kh5 4. Rh6# 1-0
5rk1/prpn1p1p/1p3p1B/8/3P4/4P3/PP3PqP/R2QK2R w - - 0 1|Deflection: London (1899)<br>Pillsbury-Lee<br>Difficulty **|1. Qf3 Qxf3 2. Rg1+ Kh8 3. Bg7+ Kg8 4. Bxf6+ 1-0
r3n3/5kpB/5pNp/3b4/1qp2Q2/8/1P3PPP/4R1K1 w - - 0 1|Deflection: Partievariante (1954)<br>Poljak-Cholmow<br>Difficulty **|1. Qd2 Qc5 2. Qxd5+ 1-0
1r4k1/p4p2/2pq1pp1/2bp4/8/1P1Q1PN1/P1P3PP/5R1K b - - 0 1|Deflection: Petersburg (1902)<br>Alapin-Schiffers<br>Difficulty **|1... Qxg3 2. hxg3 Kg7 0-1
6k1/1b4pp/1B3p2/4p3/1Pr5/5P2/5QPP/r4BK1 w - - 0 1|Deflection: Albena (1989)<br>Paehtz-Fernandez<br>Difficulty **|1. Qa2 Rxa2 (1... Rac1 2. Qxc4+) 2. Bxc4+ 1-0
b2q2k1/5ppp/pb6/1p1n1N2/r2PR3/P2B4/1B3PPP/2Q3K1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty **|1. Qg5 Qf8 2. Re8 1-0
2r1r2k/1q3ppp/p2Rp3/2p1P3/6QB/p3P3/bP3PPP/3R2K1 w - - 0 1|Deflection: N.N.-N.N.<br>Difficulty **|1. Bf6 gxf6 2. exf6 Rg8 3. Rd8 1-0
6k1/pp1r2p1/2q2P2/3p1PQ1/P3n3/8/BP5P/6RK w - - 0 1|Deflection: 1954<br>Botwinnik-Smyslow<br>Difficulty **|1. f7+ Rxf7 2. Qd8+ Kh7 3. Bxd5 Nf2+ 4. Kg2 Qf6 5. Qxf6 Rxf6 6. Kxf2 Rxf5+ 7. Bf3 1-0
3r2k1/7p/bq2ppp1/p1R5/Pp2P2P/4QB2/1P3PP1/6K1 w - - 0 1|Deflection: Bled (1931)<br>Aljechin-Flohr<br>Difficulty **|1. e5 f5 2. Rc8 Qxe3 3. Rxd8+ Kf7 4. fxe3 1-0
3r2k1/3p1ppp/4p3/r3Q3/8/6P1/q3PPKP/1R1R4 w - - 0 1|Deflection: Partievariante (1992)<br>Crouch-Speelman<br>Difficulty **|1. Rb8 (1. Rxd7 $2 Rf8 $11) 1... Ra8 2. Ra1 1-0
2k1b2r/ppp3p1/2pq1n2/4N1Np/2Pr1PP1/3P3P/PP3Q2/2KR3R w - - 0 2|Deflection: Sao Paulo (1993)<br>Milos-Riemsdijk<br>Difficulty **|2. Ne6 (2. Ngf7 $2 Bxf7 3. Nxf7 Qc5) 2... Rxf4 3. Qxa7 Qxe5 4. Rhe1 Qd6 5. Qa8+ Kd7 6. Qd8# 1-0
6r1/7k/1pN1q2b/pP2p2p/P3P2p/2PQ1P2/5R2/7K b - - 0 1|Deflection: Eindhoven (1993)<br>Martens-Piket<br>Difficulty **|1... Be3 2. Qxe3 Qh3+ 3. Rh2 Qf1+ 0-1
6rk/p2rPq1p/1p5Q/2p1p2p/4P3/2P5/1P4RP/4R1K1 w - - 0 1|Deflection: 1971<br>Lazarevic-Jovanovic<br>Difficulty **|1. Qf6+ Qxf6 2. Rxg8+ Kxg8 3. e8=Q+ Kg7 4. Qxd7+ 1-0
r7/ppq2k1r/2pRbpn1/4p1p1/4P3/4Q1PP/PPP4K/3R1BN1 w - - 0 1|Neukirchen (1993)<br>Kunath-Aurich K.<br>Difficulty **|1. Bc4 Bxc4 2.Rd7+ 1-0
4rr1k/2p1qp2/p1np4/1p2pPR1/4Pn2/1BPPQ2P/PP5K/R7 w - - 0 3|Deflection: Finnland (1979)<br>Rantanen-Ebeling<br>Difficulty **|3. Rh5+ Nxh5 4. Qh6+ Kg8 5. Rg1+ 1-0
3r1rk1/8/3Np2p/2p1n1p1/6q1/4P1P1/PPQ3PK/3R3R b - - 0 1|Deflection: Bulgarien (1973)<br>Arnaudow-Popov<br>Difficulty **|1... Rf2 2. Qxf2 Qh5+ 3. Kg1 Qxd1+ 0-1
rn2k3/5n2/5B2/1pp5/2p1PpB1/8/r2R2PP/3R2K1 w q - 0 1|Deflection: Riga (1980)<br>Domuls-Poljakow<br>Difficulty **|1. Rd8+ Nxd8 2. Bh5+ Nf7 3. Rd8# 1-0
r2q1rk1/p2p1p1p/bp2p1pQ/n1p1P3/3P4/P1PBn1N1/5PPP/R3K2R w KQ - 0 1|Deflection: Sinaia (1970)<br>Smacinska-Jicman<br>Difficulty **|1. Nh5 Nxg2+ 2. Kd1 (2. Kd2 $6 Qg5+ 3. Qxg5 Nb3+ $18) (2. Kf1 $2 Bxd3+ 3. Kxg2 gxh5) 1-0
r3r1k1/6p1/p4q1p/Ppb2p2/3B4/1P3P1P/3Q2P1/R2R3K b - - 0 1|Deflection: Fernpartie (1980)<br>Rantamaeki-Haantola<br>Difficulty **|1... Bxd4 2. Qxd4 Re1+ 3. Kh2 Qxd4 4. Rxd4 Rxa1 0-1
r2q1k2/ppn1p1r1/3pPp1Q/3P1R2/6p1/6P1/PP2P1BP/2R3K1 w - - 0 1|Deflection: Dubrovnik (1950)<br>Euwe-Nestler<br>Difficulty **|1. Rg5 fxg5 2. Qh8+ Rg8 3. Rf1+ 1-0
5q2/1ppb2k1/3p2pb/3Pp2p/1PP1P2P/r7/5BP1/NQ2K2R b K - 0 1|Deflection: Fernpartie (1979)<br>Nevole-Szewczyk<br>Difficulty **|1... Bd2+ 2. Kf1 (2. Kxd2 Qxf2+ 3. Kc1 Qe3+ 4. Kd1 Bg4+ 5. Kc2 Qc3#) 2... Be3 0-1
q2r4/pb3k1p/1p1r2p1/3pR3/P7/5B2/1Q3PPP/3R2K1 w - - 0 1|Deflection: Riga (1981)<br>Petkewitsch-Terentjew<br>Difficulty **|1. Re7+ Kxe7 2. Qg7+ Ke8 3. Re1+ 1-0
r1b2rk1/1pp2ppp/p1p5/2b1P3/B7/2P4P/PP1P1qP1/RNBQ3K b - - 0 1|Deflection: Fernpartie (1981)<br>Rjabinin-Grigorowa<br>Difficulty **|1... Bg4 0-1
5r1k/pp4R1/1bp2p1q/3p1b1N/4p2Q/3P4/PPP2P1P/6RK w - - 0 1|Deflection: Finnland (1981)<br>Ristoja-Hess<br>Difficulty **|1. Nxf6 Rxf6 (1... Qxh4 2. Rg8+ Rxg8 3. Rxg8#) 2. Rg8+ Kh7 3. R1g7# 1-0
r2r2k1/pp3p2/6pp/Q1P1qp2/N2b4/4nP1N/PP2B2P/2R1R2K b - - 0 1|Deflection: Portsmouth (1980)<br>Brown-Greef<br>Difficulty **|1... Ng4 2. fxg4 Qe4+ 3. Bf3 Qxf3# 0-1
3rr2k/p1pq2pp/bp3p2/3B3R/P4P2/1PK1bQ2/1BP3PP/R7 b - - 0 1|Deflection: Liepaja (1981)<br>Sudmale-Vilimane<br>Difficulty **|1... Qc6+ 2. Bxc6 Bd2# 0-1
8/p1Q1q2k/1p2p2p/3b1p2/1b2pP2/3rB1NP/P6K/6R1 w - - 0 1|Deflection: Tscheljabinsk (1981)<br>Kaminski-Kudrjawzew<br>Difficulty **|1. Nh5 Qxc7 2. Nf6+ Kh8 3. Rg8# 1-0
6k1/p3bq1p/r4p1B/2pppB1Q/6r1/3P2N1/2P3KP/8 w - - 0 1|Deflection: Partievariante (1981)<br>Franzoni-Gruenfeld<br>Difficulty **|1. Bxh7+ Kxh7 (1... Qxh7 2. Qe8+ Bf8 3. Qxf8#) 2. Qxf7+ 1-0
4R3/1r2b1k1/1pNqp1Pp/1P1p4/3P4/6PQ/5PK1/8 w - - 0 1|Deflection: Sofia (1981)<br>Welikow-Szabi<br>Difficulty **|1. Rh8 Bg5 (1... Kxh8 2. Qxh6+ Kg8 3. Qh7+) 2. Rh7+ 1-0
r4rk1/pp3ppp/4p3/P1b1P3/Rn2n1q1/5N2/1PB1Q1PP/2B2R1K b - - 0 1|Deflection: Schweden (1978)<br>Niklasson-Lundin<br>Difficulty **|1... Ng3+ 2. hxg3 Qh5+ 3. Nh2 Qxe2 0-1
5r2/5qk1/p2Q2p1/4p3/2p1P1P1/3nN3/PP6/1K5R w - - 0 5|Deflection: Becici (1981)<br>Cebalo-Ivanovic<br>Difficulty **|5. Nf5+ Kg8 (5... gxf5 6. Qh6+ Kg8 7. Qh8#) 6. Nh6+ 1-0
r4rk1/2p1b1pp/p3q3/1p2pN2/3P4/8/PPQ3PP/3R1RK1 w - - 0 1|Deflection: Jerewan (1982)<br>Zechkowski-Jussupow<br>Difficulty **|1. Qb3 Qxb3 2. Nxe7+ 1-0
2r5/3b1pk1/Q2p2p1/2qPp3/4P3/2b2PP1/2R1B1K1/3N4 b - - 0 1|Deflection: Riga (1982)<br>Terentjew-Schulman<br>Difficulty **|1... Bh3+ 2. Kh2 (2. Kxh3 Qg1) 2... Rh8 0-1
rn2kb1r/pb3p2/1q4p1/4p3/2P1P1Q1/2N5/PP4PP/R1B1K1NR b KQkq - 0 1|Deflection: Holland (1982)<br>Kortschnoi-Boersma<br>Difficulty **|1... Rxh2 2. Rxh2 Qxg1+ 0-1
4r1k1/5p2/pqN1p1p1/2R1Q2p/1p5P/2p3P1/P4P1K/8 w - - 0 1|Deflection: Randers (1982)<br>Sigurjonson-Gruenfeld<br>Difficulty **|1. Ne7+ Kh7 (1... Rxe7 2. Rc8+) 2. Qf6 Rf8 3. Rc8 1-0
6k1/p2nr2p/4N1p1/2PpQ3/1p1P4/2q4P/5RP1/6K1 w - - 0 1|Deflection: Buenos Aires (1980)<br>Tempone-Franco<br>Difficulty **|1. Qb8+ Nxb8 2. Rf8# 1-0
3r1rk1/6pp/5p2/1p2q3/2b5/P1Q2BP1/4PP1P/R1R3K1 b - - 0 1|Deflection: Jerewan (1982)<br>Waganjan-Psachis<br>Difficulty **|1... Rd1+ 2. Kg2 Qxc3 3. Rxc3 Rxa1 0-1
r1b3rk/pp2qp1p/2n2p1Q/1N2p3/3pP3/P5R1/1PP2PPP/2K2B1R w - - 0 1|Deflection: Budapest (1982)<br>Feher-Koranyi<br>Difficulty **|1. Nc7 Rb8 2. Rxg8+ Kxg8 3. Nd5 1-0
3rrbk1/1bq4p/pp2p1p1/4np2/1PPN2n1/P1N3QP/1B4P1/1B1RR2K b - - 0 1|Deflection: Tscherepowez (1978)<br>Parschutin-Sakowzew<br>Difficulty **|1... Nf3 2. Qxc7 Nf2# 0-1
r3r1k1/p4pbp/bp1p1qp1/2pP4/P5n1/2N2BP1/1PQ1PP1P/R1B1R1K1 b - - 0 1|Deflection: Winterthur (1982)<br>Zesiger-Schwaegli<br>Difficulty **|1... Qxf3 2. exf3 Rxe1+ 0-1
2k5/8/1R6/8/2Pnn3/6PP/2r5/5NK1 b - - 0 1|Deflection: Luzern (1982)<br>Kourkounakis-Karlsson<br>Difficulty **|1... Nf3+ 2. Kh1 Nxg3+ 3. Nxg3 Rh2# 0-1
5rk1/1R1n1ppp/p4n2/q2B1NB1/8/b1r3P1/4PP1P/3Q1RK1 w - - 0 1|Deflection: Buenos Aires (1981)<br>Rubinetti-Vives<br>Difficulty **|1. Rxd7 Nxd7 2. Qd4 1-0
2r2kr1/p4p2/2nRpB2/4P2p/Q7/P1P2P2/5qP1/3R3K w - - 0 1|Deflection: Budapest (1982)<br>Vigh-Gyoerkoes<br>Difficulty **|1. Rd8+ Rxd8 2. Rxd8+ Nxd8 3. Qb4+ Ke8 4. Qe7# 1-0
5k1r/5p2/3p1P2/1p2bN2/pP6/P4Q1P/2q3P1/3R3K b - - 0 1|Deflection: Zuerich (1981)<br>Bechtiger-Koronghy<br>Difficulty **|1... Rxh3+ 2. gxh3 (2. Qxh3 Qxd1#) 2... Qh2# 0-1
4r1k1/2p2ppp/5q2/2Pp4/1Pn2Bn1/r5P1/5PBP/1Q1R1K1R b - - 0 1|Deflection: Teplice (1982)<br>Nowotny-Trapl<br>Difficulty **|1... Nd2+ 2. Rxd2 (2. Bxd2 Qxf2#) 2... Ra1 0-1
2kr1b1r/1b1n1ppp/4pn2/2q5/2B5/1QP1N1B1/1P3PPP/R4RK1 w - - 0 1|Deflection: England (1980)<br>Davies-Langeweg<br>Difficulty **|1. Ra8+ Bxa8 2. Ba6+ 1-0
4r1k1/p4qp1/1pp2p2/P3nn1p/2P1N2P/2B3P1/1P2QP2/3R2K1 w - - 0 1|Deflection: Zagreb (1982)<br>Knesevic-Drasko<br>Difficulty **|1. Bxe5 Rxe5 (1... fxe5 2. Ng5) 2. Rd8+ Kh7 3. Ng5+ fxg5 4. Qxe5 1-0
8/R1Rb4/5pkp/1q2p1p1/3rP3/5PQP/6PK/8 w - - 0 1|Deflection: Wijk aan Zee Wijk (1983)<br>Speelman-Scheeren<br>Difficulty **|1. Qg4 1-0
6k1/pp1br1pp/2p5/2q1b1QN/6P1/2P4P/PP4B1/5R1K w - - 0 1|Deflection: Daugavpils (1983)<br>Poljakow-Owsjannikow<br>Difficulty **|1. Nf6+ Kh8 2. Nxd7 Rxd7 3. Qxe5 1-0
r1b1rk2/ppn2pbQ/3pp3/5P2/1Pq1P3/P1N5/3BN1P1/R3K2R w KQ - 0 1|Deflection: Bulgarien (1983)<br>Mletschew-Nikolow<br>Difficulty **|1. Bh6 Bxh6 2. f6 1-0
6k1/ppr2p2/3pq1p1/7p/2P5/1P6/PB2Q3/K2R4 w - - 0 25|Deflection: FT (1988)<br>Auerswald-Walther<br>Difficulty **<br>Favorable endgame.|25. Rxd6 (25. Qxe6 fxe6 26. Rxd6 Kf7 27. Be5 g5 28. Kb2 Re7 29. Kc3 Kg6 30. Kd4 Kf5 31. Rd8 Rf7 $13) 25... Qxd6 26. Qe8+ Qf8 27. Qe5 f6 28. Qxc7 $14 1-0
3r2k1/5pp1/5q2/2p1N1n1/3r4/1P2R1Pp/PQ2RP1P/6K1 b - - 0 1|Deflection: Reykjavik (1985)<br>Petursson-Adgestein<br>Difficulty **<br>Several variants.|1... Nf3+ (1... Rd1+ {Alternative} 2. Re1 Nf3+ $19) 2. Nxf3 Qxf3 0-1
1r3rk1/4p1bp/R2p2p1/2pP4/2P1bB2/4Q3/2q1BPPP/4R1K1 b - - 0 1|Deflection: Olympiade (1962)<br>Schmid-Bilek<br>Difficulty **<br>Several variants.|1... Rxf4 (1... Bd4 $1 {Alternative} 2. Bd1 Qxc4) 2. Qxf4 Qxe2 3. Qc1 Qg4 0-1
1rb3kr/ppN1pp1p/2np2pB/8/2B1P3/5P2/P1P2KPP/3R4 w - - 0 1|Deflection: 1966<br>Golenew-Lochanin<br>Difficulty **<br>Several variants.|1. Rxd6 exd6 2. Ne8 (2. Nd5 $1 {Alternative}) 1-0
r5k1/2q1Bb1p/4nQpP/p2pPp2/2pP1P2/2P3R1/6P1/1R4K1 w - - 0 1|Deflection: Zuerich (1953)<br>Taimanow-Petrosjan<br>Difficulty **<br>Several variants.|1. Rxg6+ hxg6 (1... Bxg6 2. Qxe6+ Bf7 3. Qf6) 2. h7+ (2. Kf2 $1 {Alternative}) 2... Kxh7 3. Qxf7+ Ng7 4. Kf2 1-0
4r2k/pp3pp1/7p/3p3q/3PnP1b/1N5Q/PP4RP/4B2K b - - 0 1|Deflection: Rumaenien (1949)<br>Blanel-Troianescu<br>Difficulty **<br>Several variants.|1... Nf2+ 2. Bxf2 (2. Rxf2 Rxe1+ 3. Kg2 Qg6+ 4. Kf3 Qd3+ (4... Qe4+ $1 { Alternative}) 5. Kg4 Qxh3+ 6. Kxh3 Bxf2) 2... Bxf2 3. Qxh5 Re1+ 4. Rg1 Rxg1# 0-1
r4rk1/1p3p1p/4p1p1/n2p2q1/3P1N2/2P4R/PP1Q2PP/5RK1 w - - 0 1|Deflection: Malmoe (1981)<br>Claesson-Eksmyr<br>Difficulty **<br>Several variants.|1. Nh5 (1. Nxd5 $1 {Alternative}) 1... Qxd2 2. Nf6+ Kg7 3. Rxh7# 1-0
6kr/p1Rp2b1/1qb3p1/3p1p1p/5B2/Q2p2P1/PP2PP1P/2R3K1 w - - 0 1|Deflection: Bangalore (1981)<br>Tschernin-Parameswaran<br>Difficulty **<br>Several variants.|1. R1xc6 (1. Qd6 {Alternative} Kh7 2. R1xc6 dxc6 3. Rxg7+ $18) 1... dxc6 2. Rxg7+ Kxg7 3. Qe7+ Kg8 4. Be5 1-0
4rrk1/ppp5/7p/1P4p1/1bP5/1N1q2PP/2QN2P1/R2K3R b - - 0 1|Deflection: Erfurt (1981)<br>Thiemann-Schorch<br>Difficulty **<br>Several variants.|1... Rf1+ (1... Qf1+ $19 {Alternative}) 2. Rxf1 Qxf1+ 3. Nxf1 Re1# 0-1
3r4/1Qpk1ppp/r2bpn2/q7/8/2N1B2P/PPP2PP1/R2R2K1 w - - 0 1|Deflection: Magdeburg (1981)<br>Hodl-Christiansen<br>Difficulty **<br>Several variants.|1. b4 Qa3 2. Nb5 Qa4 3. Qxc7+ (3. Rxd6+ $1 {Alternative}) 3... Ke8 4. Nxd6+ 1-0
1rq1kb1r/1R1b1p2/p3p3/N3p1p1/4P3/2N2R2/P1P3PP/3Q3K w k - 0 1|Deflection: Jerewan (1980)<br>Witolinsch-Suba<br>Difficulty **<br>Several variants.|1. Qxd7+ Qxd7 2. Rxb8+ Ke7 3. Rb7 (3. Rd3 $1 {Alternative}) 1-0
