r1b2r1k/3nN2p/p2Q1p2/8/4PP2/1R6/q1PK2PP/4R3 w - - 0 1|Different themes: Reykjavik (1957)<br>Tal-Kalarow<br>Difficulty ***<br>Promising attack.|1. Qd5 Ra7 2. Ng6+ Kg7 (2... hxg6 3. Rh3+) 3. Nxf8 Kxf8 4. e5 $40 1-0
r4rk1/2q1bppn/p1bp3p/2n1pP2/Pp2P1PP/1P2QB2/2PNNBK1/3R3R b - - 0 1|Different themes: UdSSR (1979)<br>Nurmamedov-Mihalcisin<br>Difficulty ***<br>Promising attack.|1... Ng5 2. Ng3 (2. hxg5 Bxg5 3. Qxg5 hxg5) 2... Nxf3 3. Qxf3 Nxe4 4. Ndxe4 d5 5. Nd2 e4 6. Qe2 (6. Ndxe4 dxe4 7. Nxe4 Rfe8) 6... e3 7. Bxe3 d4+ 8. Nf3 dxe3 0-1
r3kb1r/pp3ppp/2n5/q3p3/5B2/2N4P/P1P1QPP1/3R1RK1 w kq - 0 1|Different themes: Istanbul (1988)<br>Duric-Marjanovic<br>Difficulty ***<br>Promising attack.|1. Rd5 Qxc3 2. Bxe5 Nxe5 3. Rxe5+ Kd7 (3... Be7 4. Rxe7+ Kf8 5. Rxb7) 4. Rd1+ Kc7 5. Re4 Bc5 (5... Qb2 6. Rc4+ Kb6 7. Rd3 Qc1+ 8. Kh2 a5 9. Rb3+ Bb4 10. a3) 6. Rc4 Rae8 7. Qxe8 Rxe8 8. Rxc3 1-0
r1b1k2r/1ppnqp2/3ppn2/6pp/p1PP4/P2BPNB1/1P3PPP/R2Q1RK1 w kq - 0 1|Different themes: Beer Sheva (1987)<br>Greenfeld-Shvidler<br>Difficulty ***<br>Promising attack.|1. Nxg5 h4 2. Bf4 e5 3. Re1 Kf8 4. c5 Kg7 (4... dxc5 5. dxe5) (4... exf4 5. exf4 Qd8 6. Bg6) 5. Bc4 exf4 (5... Rf8 6. Nf3 exf4 7. exf4 Qd8 8. Nxh4) 6. exf4 Qf8 7. Bxf7 dxc5 (7... Nb8 8. Be6 Nbd7 9. cxd6 cxd6 10. Bf7 Nb6 11. Qc2 Rh6 12. Qc7) 8. Qc2 Rh6 9. Ne6+ Kxf7 10. Nxf8 1-0
2r2rk1/1b1nbppp/p2pp3/qp3PP1/4P3/P1N1BB2/1PP2Q1P/R4RK1 b - - 0 1|Different themes: Budapest (1987)<br>Kral-Barlov<br>Difficulty ***<br>Promising attack.|1... Ne5 2. Bb6 (2. Be2 Qc7 3. f6 Bd8) 2... Nxf3+ 3. Kh1 Qxc3 4. bxc3 exf5 5. Qe2 Rxc3 6. Be3 Bxe4 7. Rxf3 Bxg5 8. Kg1 Bxf3 9. Qxf3 Bxe3+ 0-1
r5k1/p3rppp/1p6/6nq/3p2nP/P2N1NP1/1P2PP2/2RQ1RK1 b - - 0 1|Different themes: Bela Crkva (1982)<br>Bjarnason-Dumpor<br>Difficulty ***<br>Promising attack.|1... Nh3+ 2. Kh1 (2. Kg2 Nhxf2 3. Nxf2 Ne3+) 2... g5 3. Qd2 Rae8 4. Rce1 gxh4 5. Nf4 (5. Kg2 hxg3 6. Rh1 gxf2) (5. Nxh4 Qd5+ 6. Ng2 Re6 7. f3 Rh6 8. Nh4 Ne3) 5... Ngxf2+ 6. Rxf2 Nxf2+ 7. Kg2 Qg4 8. Rg1 (8. Kxf2 Qxg3+ (8... hxg3+ 9. Kg1 Re4 10. Ng2) 9. Kf1 Re3 10. Ng2 h3 (10... Rxf3+ 11. exf3 Rxe1+ 12. Nxe1)) 8... Nh3 9. Nxh3 Rxe2+ 10. Qxe2 Rxe2+ 11. Nf2 h3+ 12. Kf1 Qxf3 0-1
r1bqkN2/pppp3p/2n2n1Q/5p2/4r3/8/PPPP1PPP/RNBK1B1R b q - 0 1|Different themes: Spanien (1981)<br>LLorach-Herranz<br>Difficulty ***<br>Promising attack.|1... Ng4 2. Qh5+ Kxf8 3. Qxf5+ Kg7 4. Bd3 (4. h3 Nd4 5. Qxg4+ Rxg4 6. hxg4 Qf6) 4... Nd4 5. Qxe4 Nxf2+ 6. Ke1 Nxe4 0-1
r3rn2/pbq2pkp/2pb1np1/1p1pNBB1/3P1PP1/4P1NP/PPQ5/1KR3R1 w - - 0 1|Different themes: UdSSR (1981)<br>Isidkov-Fridkin<br>Difficulty ***<br>Promising attack.|1. Nh5+ Nxh5 (1... gxh5 2. gxh5 Nxh5 3. Bd8+) 2. gxh5 Bc8 3. Bd3 Bxe5 (3... f6 4. h6+) 4. fxe5 Bxh3 5. Bf6+ Kg8 6. hxg6 hxg6 7. Bxg6 1-0
2b2rk1/6qp/p1Rp1rn1/P1pPp3/2P1Bp2/Q7/4NPPP/1R4K1 b - - 0 2|Different themes: 1971<br>Larsen-Fischer<br>Difficulty ***<br>Promising attack.|2... Nh4 3. Qd3 (3. Rxc8 Rxc8 4. Qh3 Rcf8 5. Qxh4 Rh6) 3... Bf5 0-1
r2r2k1/p4ppp/1p2p3/2q5/7Q/b1Nb1N2/PP1B1PPP/2KR3R b - - 0 1|Different themes: Moskau (1925)<br>Rabinowitsch-Romanowski<br>Difficulty ***<br>Promising attack.|1... Bg6 2. Qa4 b5 (2... Rxd2 3. Rxd2 Qxc3+ 4. Kd1 Bxb2 5. Ke2 $13) 3. Qxa3 (3. Qb3 b4 4. bxa3 (4. Be3 Qxc3+ 5. Qxc3 bxc3 6. Rxd8+ Rxd8 7. bxa3 Rb8 8. Kd1 Rb2 9. Re1 Bd3) 4... Rdb8 (4... Rab8 $2 5. Bf4 Qxc3+ 6. Qxc3 bxc3 7. Rxd8+) 5. Bf4 Qxc3+ 6. Qxc3 bxc3 7. Bxb8 Rxb8 8. Nd2 c2) 3... Qf5 4. Qb3 Rac8 0-1
r2q1rk1/1b1nbp1p/p4np1/1p1pN1B1/2pP1P2/2N1P2Q/PPB3PP/R4RK1 w - - 0 1|Different themes: Paris (1900)<br>Pillsbury-Marco<br>Difficulty ***<br>Promising attack.|1. f5 b4 2. fxg6 hxg6 (2... bxc3 3. Rxf6 fxg6 4. Qe6+) 3. Qh4 bxc3 4. Nxd7 Qxd7 5. Rxf6 a5 (5... cxb2 6. Raf1 Qe8 7. Qh6) 6. Raf1 Ra6 7. Bxg6 fxg6 8. Rxf8+ Bxf8 9. Rxf8+ Kxf8 10. Qh8+ Kf7 11. Qh7+ Ke8 12. Qg8# 1-0
r2q1rk1/p1p2p2/bp2p1np/n2pP1p1/2PP3B/P1P2P1N/2Q3PP/RB2K2R w - - 0 1|Different themes: Partievariante (1950)<br>Kotow-Keres<br>Difficulty ***<br>Promising attack.|1. Nf4 gxh4 (1... Qe8 $1 2. Nxg6 fxg6 3. Bg3 $13) 2. Nxg6 Re8 3. Nh8 Re7 (3... Qe7 4. Qh7+ Kf8 5. Qxh6+ Kg8 6. Bh7+) (3... Qd7 4. Qh7+ Kf8 5. Ng6+) 4. Qh7+ Kf8 5. Bg6 fxg6 6. Nxg6+ Ke8 7. Nxe7 Qxe7 8. Qg8+ Qf8 9. Qxe6+ Kd8 10. Qxd5+ 1-0
4r3/r4p1k/6pb/p1pP3p/bpN1PP2/1q1R4/6PQ/1BR3K1 b - - 0 1|Different themes: Moskau (1950)<br>Lipnizki-Tolusch<br>Difficulty ***<br>Promising attack.|1... Qxb1 2. Rxb1 Bc2 3. Rbd1 Bxd3 4. Rxd3 Rxe4 5. Nd2 Bxf4 0-1
5r1k/p6p/1p1p1qp1/2pQpr2/8/2PP2P1/PP2RPKP/5R2 b - - 0 1|Different themes: Palma de Mallorca (1969)<br>Medina-Mecking<br>Difficulty ***<br>Promising attack.|1... e4 2. Qc4 (2. Qxe4 Re5 3. Qg4 h5) 2... d5 3. Qb5 e3 4. f4 d4 5. Rc1 g5 6. cxd4 gxf4 7. Kh1 fxg3 0-1
r4rk1/ppq1bppp/2n1pnb1/2pp4/4P1PN/P1PP3P/1PBNQP2/R1B2RK1 b - - 0 1|Different themes: N.N.-N.N.<br>Difficulty ***<br>Promising attack.|1... Nxg4 2. Qxg4 f5 3. exf5 exf5 4. Qa4 (4. Qg3 f4 5. Qg4 (5. Qg2 Bxh4 6. Qxd5+ Kh8 7. Qxc5 Qd7) 5... Ne5) 4... Be8 5. Nhf3 (5. Qb3 c4 (5... Bxh4 6. Qxd5+ Bf7) 6. dxc4 Na5 7. Qa2 Bxh4 8. cxd5) 5... Na5 0-1
r1br1k2/ppq2pp1/3Npb1p/8/1nN5/3RQ1P1/P1P2PBP/3R2K1 w - - 0 1|Different themes: Prag (1982)<br>Jansa-Pribyl<br>Difficulty ***<br>Promising attack. Several variants.|1. Nb5 Rxd3 2. Qxd3 Qc5 (2... Qe7 $1 {Alternative} 3. Qh7 g6 4. Qxh6+ Kg8) 3. Qh7 Nd5 (3... g6 4. Rd8+ Bxd8 5. Ncd6 (5. Nbd6 $2 Qc7)) 4. Qh8+ (4. Bxd5 $1 $18 {Alternative}) 4... Ke7 5. Ncd6 Bd7 6. Qxa8 1-0
r2qr1k1/3bRppp/p1pR1n2/5N2/Q7/2N5/PPP2PPP/6K1 w - - 0 1|Different themes: Tokio (1933)<br>Aljechin-Kimura<br>Difficulty ***<br>Just to get an advantage.|1. Ne4 Rxe7 (1... Nxe4 2. Qxe4 Bxf5 3. Rxd8 Rexd8 4. Qe2) 2. Nxf6+ Kh8 (2... Kf8 3. Nxh7+ Kg8 4. Nf6+ Kf8 5. Nxe7 gxf6 6. Nxc6 Qe8 7. Qb4 a5 8. Qc3) 3. Nxe7 Qxe7 4. Qe4 Qxe4 5. Nxe4 1-0
4rrk1/5p1p/p5p1/4n3/1p1qN2R/8/P5PP/R1B2Q1K b - - 0 1|Different themes: Stockholm (1990)<br>Hellers-Schirow<br>Difficulty ***<br>Just to get an advantage.|1... Ng4 2. Bf4 (2. Rxg4 Qxa1 3. Nf6+ Qxf6) 2... h5 3. Rxg4 (3. Ng5 Nf2+ 4. Kg1 Nd1+ 5. Kh1 Qxa1) 3... hxg4 4. Ng3 Re6 0-1
rn2k2r/pp2q1pp/1b1p1n2/3Np1B1/2B1Ppb1/5N2/PP2Q1PP/3R1K1R b kq - 0 2|Different themes: 1834<br>Labourdonnais-MacDonnell<br>Difficulty ***<br>Just to get an advantage.|2... Nxd5 3. Bxe7 Ne3+ 4. Ke1 Kxe7 5. Qd3 Rd8 $1 0-1
r4rk1/pp3ppp/1np5/q1b5/P2NP3/2P5/2QBbPPP/R3R1K1 w - - 0 1|Different themes: Balatonbereny (1989)<br>Karsa-Orgovan<br>Difficulty ***<br>Just to get an advantage.|1. Nb3 Qa6 (1... Bxf2+ 2. Kxf2 Qh5 3. Rxe2) 2. Nxc5 Qc4 3. Be3 Bg4 4. a5 Nd7 5. Ra4 Qb5 6. c4 1-0
r4r2/1p3p2/p2N1P2/4k1p1/3R4/1P3b2/1PP5/2K3R1 w - - 0 1|Different themes: CSSR (1980)<br>Trapl-Hausner<br>Difficulty ***<br>Just to get an advantage.|1. Rxg5+ Ke6 (1... Kxf6 2. Rf5+) (1... Kxd4 2. Kd2 Bd5 3. b4) 2. Rf5 (2. Nc4 Kxf6 3. Rg3 Bc6 4. Rf4+ Ke7 5. Re3+ Kd8 6. Rd4+ Kc7 7. Re7+ Kb8 8. Nb6 Ra7 9. c4 a5 10. c5 f5 11. Red7 Re8 12. Rd8+ Kc7 $11) 1-0
5rb1/p3n1kp/q2p1pp1/4pP2/4P1PP/3P2N1/P2Q2B1/5R1K w - - 0 1|Different themes: Thessaloniki (1988)<br>Tschiburdanidse-Maric<br>Difficulty ***<br>Just to get an advantage.|1. g5 d5 (1... Qxa2 2. gxf6+ Rxf6 3. Qg5) 2. h5 fxg5 (2... gxf5 3. Nxf5+ (3. exf5 h6) 3... Nxf5 4. Rxf5) 3. hxg6 Kh6 (3... hxg6 4. Qxg5) 4. g7 Rf6 5. Qb4 Nc6 6. Qf8 1-0
7r/2b1Rpk1/Q4np1/p2p2R1/qp3p2/1N6/1PP4P/7K b - - 0 1|Different themes: Mexico (1983)<br>Alba Rizzo-Nagel<br>Difficulty ***<br>Just to get an advantage.|1... f3 2. Rxc7 (2. Qe6 Rxh2+ 3. Kg1 f2+ 4. Kf1 Qb5+) 2... Qe8 3. Qf1 (3. Qd6 Qe1+ 4. Rg1 f2) 3... Ne4 (3... Qe4 4. Qf2 Ng4 5. Rxg4 Qxg4 6. Nd4) 4. Rg4 Qe5 5. Rxf7+ Kxf7 6. Qxf3+ 0-1
2rqkb1r/3npppp/2Q2n2/2pPN1B1/1p6/8/PP3PPP/R3KB1R w KQk - 0 1|Different themes: BRD (1981)<br>Vogel-Barlow<br>Difficulty ***<br>Just to get an advantage.|1. Bb5 Rxc6 2. dxc6 Nxe5 (2... Qc7 3. cxd7+ Nxd7 4. Bxd7+ Kd8 5. Bf4) 3. c7+ 1-0
8/1pN1ppkp/r3qnp1/3r4/3p4/3P2P1/PP1QPP1P/R4RK1 b - - 0 1|Different themes: Fernpartie (1975)<br>Busvig-Busemann<br>Difficulty ***<br>Just to get an advantage.|1... Qh3 2. f3 (2. Nxd5 Ng4) (2. e4 Rh5 3. f3 Rc6 4. Rac1 Qc8 5. Nd5 Nxd5 6. exd5 Rxd5) 2... Rh5 3. Rf2 Rc6 4. Rc1 Qc8 5. Rxc6 bxc6 0-1
2r1r3/pp4pk/3b1nn1/3p1Q2/3P4/P1N1BR2/1q4PP/4R1K1 w - - 0 24|Different themes: Partievariante (1996)<br>Lindgren, Kristian-Teumer<br>Difficulty ***<br>Just to get an advantage.|24. Nxd5 (24. Rh3+ $2 Kg8 25. Nxd5 (25. Qxg6 Qxc3) 25... Be5 26. dxe5 Qxe5) 24... Be5 {was sonst?} 25. Ne7 $1 (25. Nxf6+ Bxf6 26. Rh3+ Kg8 27. Qxg6 $14) 25... Bxh2+ (25... Rxe7 $2 26. Rh3+ Kg8 27. Qxc8+ $18) 26. Kxh2 Rxe7 27. Qh3+ ( 27. Rh3+ Kg8 28. Qxc8+ Nf8 $18) 27... Kg8 28. Qxc8+ Nf8 29. Rxf6 gxf6 30. Bh6 Rf7 31. Bxf8 Rxf8 32. Qg4+ Kf7 33. Qh5+ Kg8 34. Re7 {mit Gewinn} 1/2-1/2
2kr1b1r/pp3ppp/2n5/2q5/2bpBB2/1Q3N1P/PP3PP1/R3R1K1 w - - 0 2|Different themes: Partievariante (1920)<br>Tarrasch-Tartakower<br>Difficulty ***<br>Just to get an advantage.|2. Qxc4 Qxc4 3. Bf5+ Qe6 (3... Rd7 4. Re8+ Nd8 5. Ne5) 4. Rxe6 fxe6 5. Bxe6+ Rd7 6. Ne5 Nxe5 7. Bxe5 Kd8 8. Bxd7 Kxd7 9. Bxd4 1-0
r5k1/7p/pp1p1bp1/2pP1r2/1q2p3/1NN1n2Q/PP2B2P/2KR3R w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty ***<br>Just to get an advantage.|1. Qxe3 Bg5 2. Kc2 Bxe3 3. a3 1-0
r1b2rk1/4ppb1/3p1npp/q1pP4/1n2PP1B/2N2N2/PP1Q2PP/2R1KB1R b - - 0 1|Different themes: Partievariante (1957)<br>Nikolajewski-Wasjukow<br>Difficulty ***<br>Just to get an advantage.|1... Nxa2 2. Ra1 Nxc3 3. Rxa5 Rxa5 4. bxc3 (4. Qc1 Ncxe4 5. Bd3 Bb7 6. Bxe4 Nxe4) (4. Qxc3 Ra1+ 5. Ke2 Ba6+ 6. Ke3 Ng4+ 7. Kd2 Bxc3+) 4... Ra1+ 5. Ke2 Ba6+ 6. Ke3 Ng4# 0-1
7k/pp4p1/2n4p/3p1q2/3Pr3/P2Q1N2/1P3PP1/3R2K1 b - - 0 29|Different themes: Fernpartie (1994)<br>Liebscher-Munko<br>Difficulty ***<br>Just to get an advantage.|29... Nxd4 $1 30. Kf1 (30. Nxd4 Re1+ 31. Rxe1 (31. Kh2 Qh5+ 32. Kg3 Rxd1) 31... Qxd3) 30... Nxf3 31. Qxf3 Qxf3 0-1
r1b1k2r/1p1n1p1p/p3p1p1/4PnN1/3qpQ2/3B4/PPP2PPP/2KR3R w kq - 0 17|Different themes: Partievariante (1975)<br>Winkler-Munko<br>Difficulty ***<br>Just to get an advantage.|17. Bb5 Qb6 (17... Qb4 18. Bxd7+ Bxd7 19. Nxe4 Qa5 20. Nf6+) 18. Bxd7+ Bxd7 19. g4 Bc6 (19... Nd4 20. Qxf7+ Kd8 21. Rd2 Kc8 22. Rhd1) 20. gxf5 exf5 (20... gxf5 $4 21. Qh4 $14 Qc7 22. Nxh7) 21. e6 f6 (21... fxe6 22. Qe5 O-O 23. Qxe6+) 22. Nf7 O-O 23. Qxf5 Rxf7 24. exf7+ Kxf7 25. Qf4 1-0
2rq1rk1/pb2ppbp/1p3np1/3P4/1nB1P3/1QN2N2/PP3PPP/R1B1K2R b KQ - 0 12|Different themes: LK-Turnier (1981)<br>Munko-Auerswald<br>Difficulty ***<br>Just to get an advantage.|12... Rxc4 $1 13. Qxc4 Nc2+ 14. Ke2 Nxa1 15. Bd2 Nc2 $15 (15... b5 $6 16. Nxb5 Nxe4 17. Qxe4 Bxd5 (17... Bxb2 18. Qb1 Bf6 19. Nc3 $14) 18. Qa4 Bc6 19. Qc4 Bxf3+ 20. gxf3 Bxb2 21. Nxa7 Qd7 $17 22. Be3 $13) 16. Rc1 Qc8 (16... Nd4+ $2 17. Qxd4 Nxd5 18. Qa4 Nxc3+ 19. Bxc3 Qc7 $15) 17. Qxc8 $19 (17. Qa4 $6 Ba6+ ( 17... b5 18. Qxc2 b4 19. Nd1 Qxc2 20. Rxc2 Nxe4 21. Bxb4 Bxd5 22. b3 $15) 18. Kd1 Bd3 19. Ne5 b5 20. Qxa7 Nb4 21. Qxe7 (21. f4 Nxe4 22. Nxe4 Bc2+ 23. Ke1 Bxe5 24. Bxb4 Bxb2) 21... Ng4 22. Qxb4 (22. Nxg4 Qxg4+ 23. f3 Qxg2 24. Qxb4 Qxf3+) 22... Nxe5) 17... Rxc8 18. Rxc2 Nxe4 19. Rc1 Nxc3+ 20. Bxc3 Bxd5 0-1
2kr1b1r/pp1b1pp1/2n2q1p/8/8/2N1P3/PP1Q1PPP/2KR1BNR b - - 0 2|Different themes: Bled (1935)<br>Aljechin-Pirc<br>Difficulty ***<br>Just to get an advantage.|2... Bg4 3. Nd5 Rxd5 4. Qxd5 Ba3 5. Qb3 (5. bxa3 Qa1+ 6. Kc2 Bxd1+ 7. Qxd1 Qxa2+ 8. Kc1 Rd8) (5. Rd2 Rd8 6. Qb3 Rxd2 7. Kxd2 Qxf2+ 8. Ne2 Bb4+) 5... Bxd1 6. Qxa3 Qxf2 7. Qd3 Bg4 (7... Rd8 $2 8. Nh3 $15) 0-1
2rqr3/pp1b2kp/6p1/1B2bp2/2Qn1N2/2B5/PPP3PP/2KR3R w - - 0 25|Different themes: Partievariante (1981)<br>Auerswald-Stephan<br>Difficulty ***<br>Just to get an advantage.|25. Qxd4 Bxd4 26. Rxd4 Qg5 27. Rxd7+ Kf8 28. Bd2 1/2-1/2
1r3rk1/p1pqn1bp/2npb1p1/3N1p2/1PP1pP2/4P1PP/P2QN1BK/1RB2R2 b - - 0 1|Different themes: Tilburg (1980)<br>Ribli-Karpow<br>Difficulty ***<br>Just to get an advantage.|1... Na5 2. Nd4 (2. Qc2 Nxc4) 2... Nxc4 3. Nxe7+ Qxe7 4. Qc2 0-1
5rk1/1N3pbp/p3p3/4n3/4Qpq1/P4N2/1PP2PPP/1K1R4 b - - 0 2|Different themes: Tscheljabinsk (1974)<br>Palatnik-Kupreitschik<br>Difficulty ***<br>Just to get an advantage.|2... Qxg2 3. Rg1 Nxf3 4. Rxg2 Nd2+ 5. Kc1 Nxe4 0-1
rn2kb1r/pp5p/8/1n1N1b2/3P1Np1/1K2BpP1/PPP2q1P/R2Q3R b kq - 0 1|Different themes: Fernpartie (1884)<br>Kitson-Tatnall<br>Difficulty ***<br>Just to get an advantage.|1... Bxc2+ 2. Qxc2 Qxe3+ 3. Nxe3 Nxd4+ 4. Kc3 Nxc2 5. Kxc2 h5 0-1
r1bq1rk1/1p1n1p1p/p2P1bp1/4p3/1P1N1P2/2PQB3/P1B3PP/R4RK1 w - - 0 1|Different themes: Partievariante (1993)<br>Hracek-Rasik<br>Difficulty ***<br>Just to get an advantage. Several variants.|1. Nf5 gxf5 (1... Re8 2. Nh6+ Kg7 3. Qc4 Kxh6 4. fxe5+ Kg7 5. exf6+) (1... e4 2. Qxe4 Re8 3. Ne7+ Bxe7 4. dxe7) 2. Qxf5 e4 3. Bxe4 Re8 4. Qxh7+ Kf8 5. f5 Rxe4 6. Bh6+ Ke8 7. Qg8+ Nf8 8. Qxf8+ (8. Rae1 $1 {Alternative} Rxe1 9. Rxe1+ Kd7 10. Qxf7+ Kc6 11. Qc4+ Kd7 12. Bxf8 $18) 8... Kd7 9. Qxf7+ Kc6 10. Rad1 1-0
r1b1kb1r/pp1qpppp/2Np4/1Bn5/Q7/8/PPP2PPP/RNB1K2R w KQkq - 0 1|Different themes: Aue (1995)<br>Fritz-Novag Ruby<br>Difficulty ***|1-0
1r3rk1/pbpn2qp/1p1p2p1/3P1pQ1/1P2n2N/5PPB/PB5P/3R1RK1 w - - 0 1|Different themes: Nottingham (1936)<br>Aljechin-Alexander<br>Difficulty ***|1. Qc1 Nef6 2. Bxf5 gxf5 3. Nxf5 1-0
1r6/1pb1k1p1/4p2p/1p1p4/3Pp2P/1R2P1PB/1P2P1K1/8 b - - 0 1|Different themes: Biel (1977)<br>Andersson-Torre<br>Difficulty ***|1... b4 2. Rxb4 b5 3. h5 Bd6 4. Rb3 b4 0-1
r1b2rk1/1pq1bppp/p4n2/3pp3/4PPP1/2N2Q2/PPP2B1P/2KR1BR1 w - - 0 1|Different themes: Havanna (1966)<br>Blau-Kanko<br>Difficulty ***|1. g5 dxe4 2. gxf6 exf3 3. Nd5 Bxf6 4. Nxc7 Rb8 5. Ba7 1-0
r3r1k1/p1nq1ppp/1pNbp3/8/1P2P3/P2n1B2/1B3PPP/2RQ1RK1 w - - 0 1|Different themes: Glasgow (1891)<br>Chambers-Gilchrist<br>Difficulty ***|1. e5 Nxc1 2. exd6 Nd5 3. Bxd5 exd5 4. Ne7+ Kf8 5. Qxc1 1-0
5rk1/pQ3p2/4b1p1/7p/5P1q/1P2P3/P4NPr/2RR2K1 w - - 0 1|Different themes: Barcelona (1985)<br>Cramling-Martin<br>Difficulty ***|1. f5 gxf5 2. Qc7 f4 3. Qxf4 Qxf4 4. exf4 Rh4 5. g3 1-0
3r2k1/1bp1R1p1/pp2n2p/2p1Pp2/5P2/2P1BN1P/P1P2KP1/8 b - - 0 1|Different themes: Hastings (1955)<br>Darga-Ivkov<br>Difficulty ***|1... Kf8 2. Rxe6 Kf7 0-1
r2q1rk1/pp2bppp/2n5/2P5/N2pn3/6P1/PPQBPPNP/R4RK1 b - - 0 1|Different themes: Fernpartie (1936)<br>Demetriescu-Nagy<br>Difficulty ***|1... d3 2. Qxd3 (2. exd3 Nd4 3. Qd1 Nxd2) 2... Qxd3 3. exd3 Nxd2 0-1
r2q1rk1/pb2bppp/4pn2/1p4B1/2pnP3/6N1/PPPN2PP/R1Q1RBK1 b - - 0 1|Different themes: Helsinki (1962)<br>Kandolin-Ojanen<br>Difficulty ***|1... Ng4 2. Bxe7 Qb6 3. Kh1 Nf2+ 4. Kg1 Ne2+ 5. Bxe2 Nh3+ 6. Kh1 Qg1+ 7. Rxg1 Nf2# 0-1
2R5/3qb1k1/1r4pp/p2Bp3/1p2P3/1P1Q2PP/P5K1/8 w - - 0 1|Different themes: Montreal (1979)<br>Karpow-Huebner<br>Difficulty ***|1. Rg8+ Kh7 2. Qe3 1-0
r4rk1/1bqn1pp1/p2p1b1p/n1p1pNN1/P3P3/2PP4/B4PPP/R1BQR1K1 w - - 0 1|Different themes: Riga (1984)<br>Klowan-Osolinsch<br>Difficulty ***|1. Qh5 hxg5 (1... Bxg5 2. Qg6 Bf6 3. Nxh6+ Kh8 4. Nxf7+ Rxf7 5. Qh5+) (1... c4 2. Nxh6+ gxh6 3. Qxh6 Bxg5 4. Qxg5+ Kh8 5. Re3) 2. Re3 g4 3. Rg3 c4 4. Nh6+ gxh6 5. Rxg4+ Bg5 6. Bxg5 1-0
4r2k/Rp5p/1Pp4b/2Pp1b1q/3P4/Q4NP1/5P2/5BK1 b - - 0 1|Different themes: Tallinn (1965)<br>Kofman-Wolowitsch<br>Difficulty ***|1... Re3 2. Ra8+ Kg7 3. Qa7 (3. fxe3 Qxf3) 3... Qxf3 4. Qxb7+ Kg6 5. Rg8+ Kh5 6. fxe3 (6. Qxc6 Re1) 6... Bxe3+ 0-1
rn2kb1r/ppp2ppp/4pq2/8/3P2b1/3B1N2/PPP2PPP/R1BQK2R w KQkq - 0 1|Different themes: Krasnodar (1966)<br>Kotkow-Akopjan<br>Difficulty ***|1. Bg5 Bxf3 2. Qd2 1-0
6k1/p1p2pp1/2p1n1q1/1r2P3/4N1PQ/5P2/P6P/3R3K w - - 0 1|Different themes: Wien (1950)<br>Kovacs-Beni<br>Difficulty ***|1. Rd8+ Nxd8 (1... Nf8 2. Rxf8+ Kxf8 3. Qd8#) 2. Qxd8+ Kh7 3. Ng5+ Kh6 4. Nxf7+ Qxf7 5. Qh4+ Kg6 6. Qh5# 1-0
6k1/p1rqbnpp/1pn1p3/3pP3/1P1N1P2/P2NB3/4Q1PP/5RK1 w - - 0 1|Different themes: Doebeln (1991)<br>Leichsnering-Otto<br>Difficulty ***|1. f5 Nxd4 2. Bxd4 Rc4 3. fxe6 Qxe6 4. Nf4 Qc6 5. e6 Nd6 6. Qe5 Bf6 7. Nxd5 1-0
6k1/1p4p1/p2P4/7R/4p3/4QPq1/Pr6/5K1R w - - 0 1|Different themes: Moskau (1992)<br>Magerramow-Gipslis<br>Difficulty ***|1. Rg1 Rb1+ 2. Ke2 Rxg1 (2... Qxg1 3. Qxg1 Rxg1 4. d7) 3. Qb3+ Kf8 4. Rh8# 1-0
r1b1k2r/1pq1nppp/p3p3/3pP3/5P2/N1bB4/PP2Q1PP/R1B1K2R w KQkq - 0 1|Different themes: Rostow (1936)<br>Nehsmetdinow-Konstantinow<br>Difficulty ***|1. bxc3 Qxc3+ 2. Qd2 Qxa1 3. Bb1 1-0
r3kb1r/pQ2pppp/2p5/q7/3P4/2n2P2/PP3P1P/R1B1K2R b KQkq - 0 1|Different themes: Bled (1931)<br>Nimzowitsch-Aljechin<br>Difficulty ***|1... Nd5+ 2. Bd2 Qb6 3. Qxa8+ Kd7 4. O-O Nc7 5. Ba5 Nxa8 0-1
4Q3/6kp/1R1q1p2/4pPp1/P3P3/3n1BP1/3r3P/7K b - - 0 1|Different themes: Moskau (1959)<br>Olafsson-Simagin<br>Difficulty ***|1... Nf2+ 2. Kg1 (2. Kg2 Nxe4+ 3. Kh3 Nf2+ 4. Kg2 Ng4+ 5. Kh3 Rxh2+ 6. Kxg4 Qd4+) 2... Nh3+ 3. Kh1 Rd1+ 4. Kg2 (4. Bxd1 Qxd1+ 5. Kg2 Qe2+ 6. Kxh3 Qf1+ 7. Kg4 h5+ 8. Qxh5 Qe2+) 4... Nf4+ 5. gxf4 Qd2+ 6. Kh3 g4+ 7. Bxg4 Qe3+ 8. Kh4 Qf2+ 0-1
r1b1k2r/pp3pp1/2p2q1p/3Pn3/1b2P3/2NB4/PP2NPPP/R2QK2R b KQkq - 0 1|Different themes: Bukarest (1979)<br>Peew-Haik<br>Difficulty ***|1... Qf3 2. Bb1 (2. gxf3 Nxf3+ 3. Kf1 Bh3#) 2... Qxg2 3. Kd2 Qxf2 0-1
8/3n2kp/2q2p1N/5P2/1p1Pp2Q/1rp1P2P/8/5RK1 w - - 0 1|Different themes: Hastings (1895)<br>Pillsbury-Tarrasch<br>Difficulty ***|1. Qg3+ Kxh6 2. Kh1 Qd5 3. Rg1 Qxf5 4. Qh4+ Qh5 5. Qf4+ Qg5 6. Rxg5 fxg5 7. Qd6+ Kh5 8. Qxd7 c2 9. Qxh7# 1-0
5q1k/8/3p1pRp/1pnPpP2/p1r1N2P/P1PQ4/1P6/5K2 w - - 0 1|Different themes: Brno (1990)<br>Prandstetter-Blatny<br>Difficulty ***|1. Qe3 Rxe4 (1... Nxe4 2. Rxh6+ Kg7 3. Qg1+ Ng5 4. hxg5 Rf4+ 5. Ke2 Rxf5 6. Qa7+) 2. Rxh6+ Kg7 3. Qg3+ Kf7 4. Qg6+ Ke7 5. Rh7+ Kd8 6. Ra7 1-0
3q1rk1/pp2ppbp/6p1/5b2/3p1Q2/1P1P1NP1/P1r1PPBP/R2K3R b - - 0 1|Different themes: Tula (1929)<br>Rusakow-Kotow<br>Difficulty ***|1... Qa5 2. Kxc2 Qc3+ 3. Kb1 Bxd3+ 4. exd3 Qxd3+ 5. Kb2 Qc3+ 6. Ka3 (6. Kb1 d3) 6... Qc5+ 7. b4 Qc3+ 8. Ka4 b5+ 9. Kxb5 e5 10. Qc1 Rb8+ 11. Ka6 Qxb4 0-1
2r3k1/1br2pp1/1p5p/7P/PP2p3/3pP1Pq/1Q1N1P2/R2R2K1 b - - 0 1|Different themes: Helsinki (1992)<br>Sakajew-Kachiani<br>Difficulty ***|1... Rc5 2. bxc5 Rxc5 0-1
2r4k/p2b3p/1p6/2p1P1r1/1PQ1Pp2/P4P1q/2RN3P/2R4K w - - 0 1|Different themes: Partievariante (1985)<br>Samarin-Antoschin<br>Difficulty ***|1. Qf1 Qxh2+ 2. Kxh2 Rcg8 3. e6 Bxe6 4. Rxc5 bxc5 5. Rxc5 1-0
r2qr1k1/1Q2pp1p/3p1npB/2p2b2/1PP5/P1P2NP1/4PP1P/R4RK1 b - - 0 1|Different themes: Montpellier (1985)<br>Seirawan-Timman<br>Difficulty ***|1... Be4 2. Qb5 Qc8 3. bxc5 Qh3 4. Be3 Reb8 5. c6 Rxb5 6. cxb5 Ng4 7. Rfb1 Bxf3 8. exf3 Nxh2 0-1
2kr4/p5pp/q1prpp2/B1Q5/2Pn1P2/1P6/P4KPP/3R3R b - - 0 1|Different themes: Tilburg (1991)<br>Short-Timman<br>Difficulty ***|1... Rd5 (1... Nxb3 2. Rxd6 Nxc5 3. Rxd8+ Kb7 4. Rb1+) 2. Rxd4 (2. cxd5 Qe2+ 3. Kg3 Nf5+ 4. Kh3 Qh5#) 2... Rxd4 3. Re1 Rxf4+ 4. Kg1 Rf5 0-1
8/2R2Nk1/1p2p1p1/7p/nP6/6P1/4rPKP/8 w - - 0 1|Different themes: Monaco (1969)<br>Smyslow-Benkoe<br>Difficulty ***|1. Ng5+ Kf6 (1... Kf8 2. Rf7+ Kg8 3. Rf6) 2. Kf1 Rb2 3. f4 Kf5 4. h3 1-0
1r4k1/5pp1/1q5p/3Pb3/prBNPn2/4QP2/1PRR1P1P/1K6 b - - 0 1|Different themes: Kraakow (1990)<br>Srokowski-Staniszewski<br>Difficulty ***|1... Ng2 2. Qc3 Ne1 3. Rc1 Nxf3 0-1
r3k1nr/1pp1q1pp/p1n5/3p2N1/B2P1b2/2PQB3/PP4PP/RN2K2R w KQkq - 0 1|Different themes: Partievariante (1945)<br>Taimanow-Sachodjakin<br>Difficulty ***|1. Nf7 Bxe3 (1... Kxf7 2. O-O) (1... Qxf7 2. Rf1) 2. Nxh8 1-0
k1r1r3/pp5p/1q6/3R1Np1/1b6/1P3P2/2Q1R1PP/7K b - - 0 1|Different themes: Monaco (1969)<br>Teschner-Portisch<br>Difficulty ***|1... Qf2 2. Ng3 Qe1+ 0-1
5rk1/7p/6p1/QNpPqp2/2Pbp3/P6P/5PP1/4R1K1 b - - 0 1|Different themes: Tilburg (1990)<br>Andersson-Kamski<br>Difficulty ***|1... f4 2. Qc7 Bxf2+ 3. Kxf2 Qb2+ 4. Re2 (4. Kf1 f3 5. Qg3 Qc2) 4... e3+ 5. Kf3 Qc1 0-1
6R1/8/r1bBpkP1/1pK5/5P2/7R/1P5P/q7 w - - 0 1|Different themes: Singapur (1990)<br>Wotawa-Miladinovic<br>Difficulty ***|1. Be5+ Kf5 2. Rf8+ Ke4 3. Bd4 Qc1+ 4. Rc3 Qd2 5. Re3+ Qxe3 6. Bxe3 1-0
8/5pk1/p3rn1p/2Rp2p1/1P1P4/5KPP/4N3/2Nn4 b - - 0 1|Different themes: Budapest (1989)<br>Velvart-Nei<br>Difficulty ***|1... Ne4 2. Ra5 (2. Rxd5 Nd2+ 3. Kg2 Ne3+) 2... Rf6+ 3. Kg2 Ne3+ 4. Kh2 Rf2+ 5. Kh1 Rg2 0-1
r1bq1r1k/pp4pp/1npb4/3nN3/3P1p2/2N1B2P/PPB1QPP1/4RRK1 w - - 0 1|Different themes: 1834<br>La Bourdonnais-McDonnel<br>Difficulty ***|1. Qh5 Nf6 2. Ng6+ Kg8 3. Bb3+ Nbd5 4. Nxd5 cxd5 5. Bxd5+ Nxd5 6. Qxd5+ 1-0
6k1/8/3p2pb/3Pp3/3PP1qP/2BQ1p2/5P1P/5K2 b - - 0 1|Different themes: Wijk aan Zee Wijk (1990)<br>Pelen-Federowicz<br>Difficulty ***|1... exd4 2. Bb4 (2. Bxd4 Qg2+ 3. Ke1 Qg1+ 4. Qf1 Bd2+) 2... Be3 3. Ke1 Qg1+ 4. Qf1 Bxf2+ 0-1
r2qkbr1/5p1Q/p1npb3/1p1Np3/4Pp2/N2B4/PPP2PPP/R4RK1 b q - 0 1|Different themes: Mexiko (1980)<br>de Francisco-Morrisson<br>Difficulty ***|1... Rg6 2. g3 (2. Qh5 Bg4 3. Qh8 Rh6 4. Qg8 Qh4 5. h3 Bxh3 6. Nc7+ Kd7 7. Nxa8 Bxg2 8. Qxg2 f3) 2... Rh6 3. Qg8 f5 0-1
8/5ppk/3N1n1p/2P2P2/1P6/2R2QKP/6P1/3r2q1 b - - 0 1|Different themes: Ungarn (1981)<br>Fabri-Hardicsay<br>Difficulty ***|1... Rf1 2. Qe2 (2. Qe3 Nh5+ 3. Kh4 Qxg2 4. Kxh5 Rf3) 2... Nh5+ 3. Qxh5 (3. Kh4 Qd4+ 4. g4 Qf6+ 5. Kxh5 Qg5#) 3... Qf2+ 4. Kh2 Qe1 0-1
8/5pk1/3p1np1/3Pp1Np/2N1P2P/1qrB1Q2/5PP1/6K1 w - - 0 1|Different themes: England (1981)<br>Henley-Guerra<br>Difficulty ***|1. Nxd6 Qa4 (1... Rc1+ 2. Kh2 Ng4+ 3. Kg3 f6 4. Ne6+ Kg8 5. Ne8 Rc3 6. Nxf6+ Kh8 7. Nxg4 Rxd3 8. Ne3) 2. Ndxf7 Qa1+ 3. Kh2 Ng4+ 4. Kg3 Qa3 5. Ne6+ Kg8 (5... Kh7 6. Nfg5+ Kh6 7. Qf7) 6. Nh6+ Nxh6 7. Qf6 Rxd3+ 8. f3 Qa7 9. Qf8+ Kh7 10. Ng5# 1-0
r1bq1k2/pp1nNp1p/2p3p1/8/P2b4/6PP/1PP2PB1/R1B1Q1K1 w - - 0 1|Different themes: UdSSR (1980)<br>Neuronov-Cipasvili<br>Difficulty ***|1. Bh6+ Bg7 2. Qb4 c5 3. Qh4 f6 (3... Qxe7 4. Bxg7+ Ke8 5. Qxh7) (3... Bxh6 4. Nxg6+) 4. Re1 1-0
4kbr1/pp1bpp1p/3p1p2/3N4/1PBQP3/q7/P1r2PPP/R4RK1 b - - 0 1|Different themes: Buenos Aires (1975)<br>Botto-Christiansen<br>Difficulty ***|1... Qf3 (1... Rxg2+ 2. Kxg2 Bh3+ 3. Kg1 Qf3 4. Ne3 Bh6 5. Qd1 Qxe3 6. Bxf7+ Kf8 (6... Kxf7 7. fxe3 Bxe3+ 8. Rf2 Rxf2 9. Qb3+) 7. Qh5) 2. Ne3 Bh6 3. Qd5 Rxc4 4. Qxc4 Bxe3 5. g3 Bh3 0-1
7k/1brnb1p1/7p/2r1p1q1/8/1B3PB1/P3NKP1/1Q1R3R b - - 0 1|Different themes: Olomouc (1975)<br>Pithart-Suetin<br>Difficulty ***|1... Rc3 2. Rd3 Ba6 3. Rxc3 (3. Nxc3 Bc5+ 4. Kf1 Qxg3 5. Ne4 Qf4) 3... Rxc3 4. Nxc3 Bc5+ 5. Ke1 Qxg3+ 6. Kd1 Qxg2 7. Re1 Qxf3+ 8. Ne2 Bf2 9. Qg6 Nf6 0-1
r4b1k/p2R3p/2b3p1/8/1P2p3/4B3/P5PP/1B4K1 w - - 0 1|Different themes: Budapest (1977)<br>Ivanka-Polihroniade<br>Difficulty ***|1. Bd4+ Kg8 2. a3 Bh6 3. Ba2+ Kf8 4. Rxh7 Bd2 5. b5 1-0
3r2k1/5pbp/3B2p1/1N1P4/8/1n6/5PPP/4R1K1 w - - 0 1|Different themes: Bratislava (1977)<br>Honfi-Gazik<br>Difficulty ***|1. Ba3 Rxd5 2. Re8+ Bf8 3. Rxf8+ Kg7 4. Nc3 Ra5 5. Rb8 Rxa3 6. Nb1 1-0
2b3k1/7p/p5p1/1pbPp3/6P1/P1PB2PK/1PRN1r2/7R b - - 0 1|Different themes: Jugoslawien (1976)<br>Mastilovic-Belic<br>Difficulty ***|1... h5 2. Ne4 (2. Bxg6 Bxg4+ 3. Kh4 Be7#) 2... hxg4+ 3. Kh4 Be7+ 4. Ng5 Kg7 5. Be2 (5. Rxf2 Kh6) (5. d6 Bd8 (5... Rf8 6. dxe7 Rh8+ 7. Nh7 Rxh7+ 8. Kg5 Rxh1 9. Bxg6) 6. d7 Bxd7) 5... Rf8 6. Bxg4 Rh8+ 7. Bh5 Rxh5# 0-1
r3r1k1/p2n4/3p1pp1/qnp3B1/1p2P1P1/1P3P2/PP2N2Q/1K1R1B2 w - - 0 1|Different themes: Varna (1977)<br>Georgiev-Panbucjan<br>Difficulty ***|1. Nf4 fxg5 2. Qh6 Ne5 3. Bc4+ Nxc4 4. Qxg6+ Kf8 5. Qf6+ Kg8 6. Rh1 Nd2+ 7. Kc1 Nxb3+ 8. Kd1 1-0
r4rk1/p5p1/2pQ2bp/4n2n/1PP4q/P1N5/4BN1P/R1B2RK1 b - - 0 1|Different themes: Jugoslawien (1977)<br>Pavlovic-Crepinsek<br>Difficulty ***|1... Ng3 2. hxg3 Qxg3+ 3. Kh1 Qxc3 4. Bd2 Qg3 5. Qe6+ (5. Qd4 Rad8 6. Qe3 Nf3 7. Qe6+ Kh7 8. Qh3 Qxh3+ 9. Nxh3 Nxd2) 5... Kh7 6. Rg1 Qh4+ 7. Qh3 Be4+ 0-1
r6r/1k2b2p/p1p2p1P/B1qbp3/4B3/1p3Q1R/P4PP1/3RK3 w - - 0 1|Different themes: Monte Carlo (1977)<br>Thiel-Sargos<br>Difficulty ***|1. Qxb3+ Bxb3 2. Rxb3+ Qb5 (2... Kc8 3. Bf5#) 3. Rd7+ Kc8 4. Rc7+ Kb8 5. Rxe7 Ra7 6. Rxb5+ cxb5 7. Re6 (7. Rxa7 Kxa7 8. Bb4) 7... f5 8. Rb6+ 1-0
k7/1p1q1pp1/p2p4/P2P2P1/4R2r/5Q2/KPP3R1/7r b - - 0 1|Different themes: Reykjavik (1988)<br>Tisdall-Polgar<br>Difficulty ***|1... R1h3 2. Qe2 Qa4+ 3. Rxa4 Rxa4+ 4. Kb1 Rh1+ 0-1
1rbq1rk1/7p/1n1pp1pQ/2pnP3/1p3P2/1P2N1PP/2P1N1B1/R3R1K1 w - - 0 1|Different themes: Frunse (1988)<br>Ivancuk-Nenasev<br>Difficulty ***|1. f5 gxf5 (1... Nxe3 2. fxg6 hxg6 3. Qxg6+ Kh8 4. Qh6+ Kg8 5. Qxe3) 2. Ra7 Nc7 (2... Rb7 3. Rxb7 Bxb7 4. Qxe6+) (2... Bd7 3. Nxd5 Nxd5 4. Bxd5 exd5 5. e6) ( 2... Ne7 3. exd6 Qxd6 4. Rd1) (2... Rf7 3. Rxf7 Kxf7 4. Qxh7+) 3. exd6 Qxd6 4. Qg5+ (4. Rd1 Qe7) 4... Kh8 5. Rd1 Qe5 6. Ng4 Qxe2 7. Rd8 1-0
R7/1p3pk1/4q1p1/1P2rn2/1B1p3p/7P/1PQ2PP1/7K b - - 0 1|Different themes: UdSSR (1987)<br>Temirbaev-Moskalenko<br>Difficulty ***|1... Re1+ 2. Bxe1 Qxe1+ 3. Kh2 Ng3 4. Ra1 Nf1+ 5. Kg1 Qxa1 0-1
5b1k/pb3P1p/1p2q3/4N3/2PP4/2R5/P4QrP/3K4 w - - 0 1|Different themes: Calimanesti (1984)<br>Makropoulos-Kallai<br>Difficulty ***|1. Rg3 Rxg3 (1... Rxf2 2. Rg8#) (1... Qd6 2. Rxg2 Bxg2 3. Qxg2 Qxd4+ 4. Kc2 Bg7 5. f8=Q+) 2. Qxg3 Bg7 3. Ng6+ Qxg6 4. Qb8+ 1-0
r2q1rk1/3nbp1p/p1bp2pB/1p2p2N/6Q1/P7/BPP3PP/R4RK1 w - - 0 1|Different themes: Varna (1984)<br>Babula-Stefanov<br>Difficulty ***|1. Qe6 Qe8 (1... fxe6 2. Bxe6+ Rf7 3. Bxf7+ Kh8 4. Bg7#) 2. Bxf8 Nxf8 (2... fxe6 3. Bxe6+ Qf7 4. Rxf7) 3. Qxf7+ Qxf7 4. Rxf7 gxh5 5. Rxe7+ 1-0
2k3r1/ppr1q3/4p3/P1NbPp1R/1Q1PpP2/2R3P1/5K2/8 w - - 0 1|Different themes: Variante (1983)<br>Moehring-Knaak<br>Difficulty ***|1. Na6 (1. Re3 Qe8 2. Rh1 Rh8 3. Qb5 Qd8 4. Rxh8 Qxh8 5. Qf1 Rh7) 1... e3+ 2. Ke2 Rxc3 3. Qxe7 Rd8 (3... Bc4+ 4. Kd1 e2+ 5. Kd2 Rd3+ 6. Kxe2 Rdxg3+ 7. Kd2 Bxa6 8. Qxe6+) 4. Nb4 Bc4+ 5. Kf3 e2+ 6. Kf2 Rc1 (6... Rf3+ 7. Kxf3 e1=Q 8. Qc5+ Kb8 9. Qxc4) 7. Qc5+ Kb8 8. Nd3 1-0
2r2r2/pb3pk1/nq1pP1pp/1N1P4/QpB5/8/1b1NRPPP/4R1K1 w - - 0 1|Different themes: Variante (1983)<br>Yedidia-Gurevich<br>Difficulty ***|1. e7 Rfe8 2. Ne4 Be5 (2... Rxc4 3. Nexd6) (2... Nc5 3. Qxa7 Qxa7 4. Nxa7 Nxe4 5. Nxc8 Bxc8 6. Rxb2) 3. Nbxd6 Bxd6 4. Qa1+ Be5 5. Qxe5+ f6 6. Qd6 Rxc4 7. Qxb6 axb6 8. Nd6 1-0
3qk2r/3b1pp1/p3p2p/2b1P3/1prN1N2/4Q3/PPP3PP/1K1R1R2 w k - 0 1|Different themes: Magyarorszag (1983)<br>Hazai-Szabo<br>Difficulty ***|1. Ng6 Rxd4 (1... fxg6 2. Qd3) 2. Rxd4 fxg6 3. Qe4 Qe7 4. Rxd7 Qxd7 5. Qa8+ Qd8 6. Qc6+ Qd7 7. Qxc5 Qb7 8. Qd6 Qc8 9. Qxb4 1-0
rn3rk1/n1Qp1qpp/p1b5/5p2/1p3B1P/P1N3R1/1PP2PP1/2KR1B2 w - - 0 1|Different themes: Manzanillo (1983)<br>Rodriguez-Velez<br>Difficulty ***|1. Be5 g6 (1... bxc3 2. Bc4) 2. Nd5 Bxd5 3. Rxd5 Nb5 4. Qc5 (4. Bxb5 axb5 5. Rd6 bxa3 6. bxa3 Qe7 7. h5 Ra6) 4... d6 5. Rxd6 Nxd6 6. Qxd6 f4 (6... Nd7 7. Bc4 Nxe5 8. Bxf7+ Nxf7 9. Qxb4) 7. Bc4 fxg3 8. Qf6 1-0
2r2k2/q5p1/3p1bQN/8/2r1P2P/2p5/PBP5/1K1R4 w - - 0 1|Different themes: UdSSR (1982)<br>Vasjukov-Ermolinskij<br>Difficulty ***|1. Ba3 Rb8+ 2. Ka1 Rcb4 3. Bxb4 (3. e5 Rb1+ 4. Rxb1 Rxb1+ 5. Kxb1 Qb7+ 6. Ka1 Qh1+) 3... Rxb4 4. Qh7 Qa3 5. Qg8+ Ke7 6. Qf7+ Kd8 7. Rxd6+ Kc8 8. Rc6+ Kb8 9. Qc7+ Ka8 10. Qc8+ Ka7 11. Rc7+ Kb6 12. Rb7+ Ka5 13. Qa8# 1-0
5r1k/3q1ppn/p5b1/4R1P1/3N1Q2/1Br5/P4PK1/7R w - - 0 1|Different themes: UdSSR (1981)<br>Dzabarov-Hacatujan<br>Difficulty ***|1. Be6 Qd6 (1... Qb7+ 2. Bd5 Qb4 3. Ne6 Qxf4 4. Nxf4 Rfc8 5. Nxg6+ fxg6 6. Re4 R3c5 7. Rxh7+ Kxh7 8. Rh4#) 2. Bf5 Rc4 3. Re8 Qd5+ 4. Be4 Bxe4+ 5. Qxe4 Qxg5+ ( 5... Qxe4+ 6. Rxe4 Kg8 7. Reh4 Rxd4 8. Rxd4) 6. Kf3 Rc3+ 7. Ke2 1-0
r2q1rk1/pp1b2bp/3p2p1/1B1Pp2n/4Pp2/2N2P2/nP1QNBPP/1K1R3R w - - 0 1|Different themes: Kiew (1979)<br>Sawon-Bylino<br>Difficulty ***|1. Kxa2 Qa5+ 2. Kb3 Bxb5 3. Ra1 1-0
8/5p2/2k5/K7/8/1P6/8/8 b - - 0 1|Different themes: Partievariante (1972)<br>Ljubojevic-Browne<br>Difficulty ***|1... Kd5 (1... f5 $2 2. Kb4) 2. b4 (2. Kb4 Kd4) 2... f5 3. b5 f4 4. b6 Kc6 5. Ka6 f3 6. b7 f2 7. b8=Q f1=Q+ 8. Ka5 Qa1+ 0-1
r1b1k1nr/ppq2ppp/4p3/3pP3/3n4/3B1N2/P1P2PPP/R1BQK2R w - - 0 2|Different themes: London (1940)<br>Booth-Fazekas<br>Difficulty ***|2. Nxd4 Qc3+ 3. Qd2 Qxa1 4. c3 1-0
8/pp4pp/4k3/3rPp2/1Pr4P/2B1KPP1/1P6/4R3 b - - 0 1|Different themes: USA (1960)<br>Lombardy-Fischer<br>Difficulty ***|1... Rxc3+ 2. bxc3 Rxe5+ 3. Kd2 Rxe1 4. Kxe1 Kd5 5. Kd2 Kc4 6. h5 b6 0-1
3rr1k1/1p1qb2p/pP4p1/2p2p2/4RQ2/3P4/1PPB2PP/4R1K1 w - - 0 1|Different themes: Havanna (1967)<br>Larsen-Bednarski<br>Difficulty ***|1. Bc3 fxe4 2. Qe5 Bf8 3. Qh8+ Kf7 4. Rf1+ Qf5 5. Rxf5+ 1-0
8/8/B4p1p/3k4/p2p1pP1/P2P3P/bP2KP2/8 w - - 0 1|Different themes: DDR (1970)<br>Braun-Postulka<br>Difficulty ***|1. b4 axb3 2. Bc4+ Kc5 3. Kd2 1-0
3r3k/5pp1/p3n2p/1p1Bq3/7P/1P3QP1/P4PK1/3R4 w - - 0 1|Different themes: Ungarn (1974)<br>Bilek-Farago<br>Difficulty ***|1. Bxe6 Rxd1 2. Qa8+ Kh7 3. Bxf7 1-0
r4rk1/pb2qppp/1pn1p3/2b5/3NP3/PP4P1/1B3PBP/RQ1R2K1 w - - 0 1|Different themes: Moskau (1952)<br>Konstantinopolski-Byschew<br>Difficulty ***|1. Nxc6 Bxc6 2. b4 Bd6 3. Qd3 Rad8 4. Qc3 1-0
b1r2rk1/p1q2ppp/Ppp1n3/3nN3/2BPN3/R5Q1/1P3PPP/4R1K1 w - - 0 1|Different themes: Puerto Rico (1967)<br>Rossolimo-Raizman<br>Difficulty ***|1. Bxd5 cxd5 2. Nf6+ Kh8 3. Qg6 Qc2 (3... gxf6 4. Qxf6+ Ng7 5. Rg3) (3... fxg6 4. Nxg6+ hxg6 5. Rh3#) 4. Rh3 1-0
3r3k/5B2/4KpQp/5Pb1/8/8/2p5/8 w - - 0 1|Different themes: Studie<br>B. Lasker<br>Difficulty ***|1. Bg8 Rxg8 2. Kf7 Rxg6 3. fxg6 1-0
3rn2k/ppb2rpp/2ppqp2/5N2/2P1P3/1P5Q/PB3PPP/3RR1K1 w - - 0 1|Different themes: Manchester (1890)<br>Tarrasch-Blackburne<br>Difficulty ***|1. Nh6 Re7 (1... Qxh3 2. Nxf7+) 2. Qxe6 Rxe6 3. Nf7+ Kg8 4. Nxd8 1-0
r3q1r1/8/bpp1pBpk/p1bpP1Rp/5P1P/4P3/PP2Q1P1/1B2R1K1 w - - 0 1|Different themes: Kecskemet (1927)<br>Gilg-Mueller<br>Difficulty ***|1. g4 Bxe2 2. Rxh5+ gxh5 3. g5+ 1-0
k1r2q2/ppp5/6Qp/2P5/B7/5n2/5P2/1R5K w - - 0 1|Different themes: Nach del Rio<br>Difficulty ***|1. Qa6 (1. Bc6 $2 Rb8) 1... Rb8 2. Bc6 Qc8 3. Qxa7+ Kxa7 4. Ra1# 1-0
rnb1k1nr/p2p1ppp/3B4/1p1N1N1P/4P1P1/3P1Q2/PqP5/R4Kb1 w - - 0 2|Different themes: London (1851)<br>Anderssen-Kieseritzky<br>Difficulty ***|2. e5 Qxa1+ 3. Ke2 Na6 (3... Ba6 4. Nc7+ Kd8 5. Nxa6 Qc3 6. Bc7+ Qxc7 7. Nxc7 Nc6 8. Nxa8) 4. Nxg7+ Kd8 5. Qf6+ Nxf6 6. Be7# 1-0
r1bk3r/pppq1ppp/5n2/n5N1/2Bp4/BQ3N2/P4PPP/4R1K1 w - - 0 1|Different themes: Paris (1860)<br>De Riviere-Journoud<br>Difficulty ***|1. Ne5 Nxb3 2. Nexf7+ Qxf7 3. Nxf7+ Kd7 4. Bb5+ c6 5. Re7# 1-0
4r3/p4pkp/q2b4/3B1b2/3P1ppP/2N3n1/PPP2KPR/R1BQ4 b - - 0 1|Different themes: Breslau (1863)<br>Rosanes-Anderssen<br>Difficulty ***|1... Be5 2. a4 (2. Bxf4 Bxf4 3. Be4 Nxe4+) 2... Qf1+ 3. Qxf1 Bxd4+ 4. Be3 Rxe3 0-1
4rbk1/3b2pp/3p4/1p1N1qP1/1P2NP2/3Q4/2P5/1K5R w - - 0 1|Different themes: Wien (1873)<br>Anderssen-Paulsen<br>Difficulty ***|1. Nef6+ gxf6 2. Nxf6+ Kf7 3. Rxh7+ Bg7 (3... Kg6 4. Qf3) 4. Rxg7+ Kxg7 5. Nxe8+ Kf8 6. Qxf5+ Bxf5 7. Nxd6 1-0
r3k2r/1bq1bppp/p3p3/2p3B1/Np2nP2/5Q2/PPP3PP/1K1RRB2 w kq - 0 17|Different themes: FS-Meisterklasse MD78 (1996)<br>Teumer-Balthasar, Anton<br>Difficulty ***|17. Rxe4 f5 { Schwarz glaubt nun, Weis an die Wand gespielt zu haben. Doch es kommt anders.#} 18. Rxe6 $3 Bxf3 19. gxf3 O-O 20. Bxe7 (20. Rxe7 $2 Rad8 21. Rxd8 Rxd8 22. Re1 Rd4 $13) 1-0
r4k1r/bpp2pp1/p3b2p/2P5/qP1QN2B/P7/5PPP/R3R1K1 w - - 0 20|Different themes: FS-Meisterklasse WT-M-547 (1996)<br>Teumer-Harabor, Mihai<br>Difficulty ***|20. Nf6 $3 Qc6 (20... gxf6 21. Rxe6 fxe6 22. Qxf6+ Kg8 23. Qxe6+ Kg7 24. Bf6+ Kg6 25. Be7+ Kg7 26. Qf6+ Kh7 27. Qf7#) 21. Nh5 Rh7 22. Nf4 Kg8 23. Re5 (23. Nxe6 fxe6 24. Qe5 Re8 25. Rad1 $18) 23... g5 {#} 24. Bxg5 $1 hxg5 25. Rxg5+ Kf8 26. Qf6 Bf5 27. Qxf5 1-0
7k/p1p1nr1p/2bp4/2p2P1q/4P1rN/5R2/P1PB2PQ/4R1K1 w - - 0 1|Different themes: Monte Carlo (1902)<br>Tschigorin-Tarrasch<br>Difficulty ***|1. Rh3 (1. Ng6+ $2 hxg6 2. Rh3 Rh7 3. Rxh5 Rxh5) 1... Rfg7 2. Ng6+ hxg6 3. fxg6 Qxh3 4. Qxh3+ Kg8 5. Qxg4 1-0
3r2k1/p1p2rpp/4p3/4Bp2/bpPP4/q1nBP1P1/P2K1P1P/Q4RR1 b - - 0 1|Different themes: Cambridge (1904)<br>Teichmann-Tschigorin<br>Difficulty ***|1... Ne4+ 2. Ke2 (2. Bxe4 fxe4 3. Qb1 Qc3+ 4. Ke2 Bc2) 2... Nc5 3. Qb1 (3. dxc5 Qxd3+ 4. Kf3 Bc6+) 3... Nxd3 4. Qxd3 Qxa2+ 5. Kf3 Bc2 0-1
r1bq1k1r/ppppbpp1/5nB1/3P2p1/3Q4/5N2/PP1N1PPP/4RK1R w - - 0 1|Different themes: Ostende (1905)<br>Marshall-Burn<br>Difficulty ***|1. Ne5 fxg6 2. Nxg6+ Kf7 3. Rxe7+ Kxg6 4. Qd3+ Kh6 5. h4 g4 (5... Qxe7 6. hxg5+ Kxg5 7. Nf3+ Kf4 8. g3+ Kg4 9. Qg6+ Kxf3 10. Qf5#) 6. h5 Nxh5 7. Qf5 1-0
rnbqkb1r/1p3ppp/p4n2/1N1Np1B1/2P5/8/PP2PPPP/R2QKB1R b - - 0 1|Different themes: Moskau (1937)<br>Fine-Judowitsch<br>Difficulty ***|1... axb5 2. Nxf6+ Qxf6 3. Bxf6 Bb4+ 4. Qd2 Bxd2+ 5. Kxd2 gxf6 0-1
4r3/1Q1qk2p/p4pp1/3P4/P4b2/6PP/5P2/1R4K1 w - - 0 1|Different themes: Moskau (1925)<br>Capablanca-Subarew<br>Difficulty ***|1. Re1+ Be5 2. d6+ Ke6 3. Qb3+ Kf5 4. Qd3+ (4. g4+ $5 Kg5 5. Qe3+ Bf4 6. Qxe8 Qxd6 $18) 4... Kg5 5. Qe3+ Kf5 6. Qe4+ Ke6 7. Qc4+ Kxd6 8. Rd1+ Ke7 9. Rxd7+ Kxd7 10. Qxa6 1-0
rn1qkb1r/4p1pp/2p5/p2nNp2/PpBP4/8/1P3PPP/R1BQK2R w - - 0 1|Different themes: Ulan-Bator (1956)<br>Troianescu-Lhagva<br>Difficulty ***|1. Qh5+ g6 2. Nxg6 Nf6 3. Ne5+ Nxh5 4. Bf7# 1-0
r2q1rk1/1bp1bppp/p2p4/1p1n1NB1/4P3/1P5P/1PP2PP1/RN1QR1K1 w - - 0 1|Different themes: Kiel (1934)<br>Hennings-Behrens<br>Difficulty ***|1. Qxd5 Bxd5 2. Nxe7+ Kh8 3. Ng6+ fxg6 4. Bxd8 Raxd8 5. exd5 1-0
5rk1/1b3ppp/p5q1/5Q2/3Bp2R/2P5/2P3PP/6K1 w - - 0 1|Different themes: Ungarn (1985)<br>Berebora-Somogyi<br>Difficulty ***|1. Rg4 Qxf5 2. Rxg7+ Kh8 3. Rxf7+ Kg8 4. Rg7+ Kh8 5. Rg6+ 1-0
2r3k1/pp1r1pb1/6bB/3Pp3/3q4/P1N5/1PPQ4/1K4RR w - - 0 1|Different themes: Odessa (1946)<br>Bastrikow-Rowner<br>Difficulty ***|1. Bxg7 Qxd2 2. Bf6 1-0
r4r1k/p4p1p/1q1p1Pp1/2p3Q1/B1n1P3/1p5P/PP4P1/1R3R1K w - - 0 1|Different themes: Budapest (1950)<br>Bronstein-Keres<br>Difficulty ***|1. Rf4 bxa2 2. Qh6 axb1=Q+ 3. Kh2 Rg8 4. Qxh7+ Kxh7 5. Rh4# 1-0
r2qk2r/ppp2ppp/8/2p1n2n/2B1P1b1/3PBN2/PPP3PP/R2QK2R w KQkq - 0 1|Different themes: Koeln (1911)<br>Aljechin-Tenner<br>Difficulty ***|1. Nxe5 Bxd1 2. Bxf7+ Ke7 (2... Kf8 3. Bxc5+ Qd6 4. Bxd6+ cxd6 5. Rxd1 Nf6 6. Nc4 Kxf7 7. Nxd6+) 3. Bxc5+ Kf6 4. O-O+ Kxe5 5. Rf5# 1-0
r2qk2r/ppp2ppp/1b2bn2/n2P4/2B5/BQP2N2/P4PPP/R3R1K1 w - - 0 1|Different themes: London (1863)<br>Steinitz-Rock<br>Difficulty ***|1. dxe6 Nxb3 2. exf7+ Kd7 3. Be6+ Kc6 4. Ne5+ Kb5 5. Bc4+ Ka4 6. axb3+ 1-0
1nq1r2k/5Qpp/pn2Pb2/1p3NN1/2p3PP/1P6/P4PK1/3R4 w - - 0 1|Different themes: Biel (1976)<br>Tal-Portisch<br>Difficulty ***|1. Nh6 Rxe6 (1... Re7 2. Qxe7 Bxe7 3. Ngf7#) 2. Rd8+ Qxd8 3. Qxe6 1-0
8/2N2rk1/p4pp1/4p3/3nP3/4QP2/PP2q1P1/1KR5 w - - 0 1|Different themes: Kiew (1968)<br>Spasski-Kortschnoi<br>Difficulty ***|1. Ne6+ Kh7 (1... Kg8 2. Rc8+ Kh7 3. Qxe2 Nxe2 4. Ra8) 2. Qh6+ Kxh6 3. Rh1# 1-0
5r1k/ppp2p1r/3p2pP/8/qn2P1NQ/3P4/1PP3P1/2K2R1R w - - 0 1|Different themes: Lehrstellung<br>Difficulty ***|1. Qf6+ Kg8 2. Qg7+ Rxg7 3. Nf6+ Kh8 4. hxg7+ Kxg7 5. Rh7# 1-0
5rk1/ppq2ppp/2p5/4bN2/4P3/6Q1/PPP2PPP/3R2K1 w - - 0 1|Different themes: New York (1904)<br>Capablanca-Fonaroff<br>Difficulty ***|1. Nh6+ Kh8 2. Qxe5 Qxe5 3. Nxf7+ Rxf7 4. Rd8+ 1-0
4Q3/5Nbk/6pp/8/3B3P/2Pn1PP1/4Q2K/qq6 w - - 0 1|Different themes: Selesnovodsk (1986)<br>Siafranska-Belavenets<br>Difficulty ***|1. Qh8+ Bxh8 2. Ng5+ hxg5 3. Qe7+ Kg8 (3... Kh6 4. Qf8+ Bg7 5. Qxg7+ Kh5 6. Qh7#) 4. Qe8+ Kh7 5. Qxh8# 1-0
3r1bk1/p4ppp/Qp2p3/8/1P1B4/Pq2P1P1/2r2P1P/R3R1K1 b - - 0 2|Different themes: New York (1927)<br>Nimzowitsch-Capablanca<br>Difficulty ***|2... e5 3. Bxe5 Rdd2 4. Qb7 (4. Rf1 Qxe3 5. fxe3 Rg2+ 6. Kh1 Rxh2+ 7. Kg1 Rcg2# ) 4... Rxf2 5. g4 Qe6 6. Bg3 Rxh2 7. Qf3 (7. Bxh2 Qxg4+ 8. Kh1 Qh3) 7... Rhg2+ 8. Qxg2 Rxg2+ 9. Kxg2 Qxg4 0-1
rn3k2/1R3ppp/p2p4/3Pp3/4P1n1/2q2N2/P1B1bPPP/1Q4K1 w - - 0 1|Different themes: Paernu (1937)<br>Keres-Raud<br>Difficulty ***|1. Qb6 Nc6 (1... g6 2. Qd8+ Kg7 3. Rxf7+ Kxf7 4. Ng5+ Kg7 5. Ne6+ Kf7 6. Qf8#) (1... Qc8 2. Rc7 Qe8 3. Qb7 (3. Ng5 Bb5 4. Qxd6+ Kg8 5. Rxf7 Bd7 $13) 3... Nd7 4. Rxd7 Bxf3 5. gxf3 Nf6 6. Rxf7+ Qxf7 7. Qxa8+) 2. Qc7 Nh6 3. Qxd6+ (3. dxc6) 3... Kg8 4. dxc6 Kh8 5. Rb8+ Rxb8 6. Qxb8+ Ng8 7. c7 1-0
r1q2rk1/pbpnbppp/1p6/4p3/2P5/1PQ2NP1/PB2PPBP/R2R2K1 w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty ***|1. Rxd7 Qxd7 2. Nxe5 Qc8 3. Nc6 Bf6 4. Ne7+ Kh8 5. Qxf6 gxf6 6. Bxf6# 1-0
r3rn1k/1bqnb1pp/ppp2p2/2P2P2/2BPQ2N/P3PR2/1P4PP/R1B3K1 w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty ***|1. Qe6 Nxe6 2. Ng6+ hxg6 3. Rh3+ Kg8 4. Bxe6+ Kf8 5. Rh8# 1-0
2rr2k1/5p2/p1bpnqp1/1p6/4P1P1/4NP2/PPBQ1K2/3R3R w - - 0 1|Different themes: Partievariante (1969)<br>Ree-Stein<br>Difficulty ***|1. Nf5 gxf5 2. gxf5 Bd7 (2... Ng7 3. Rh6 Qe5 4. Rdh1) 3. Rdg1+ (3. fxe6 Bxe6 4. Rdg1+ Kf8 $13) 3... Ng7 4. Bb3 Kf8 5. Rh6 Qe5 6. f6 1-0
r1b2rk1/3n1ppp/p2Q4/q5P1/1pB1P3/8/PPP4P/2KR2R1 w - - 0 1|Different themes: Partievariante (1967)<br>Schoeneberg-Tukmakow<br>Difficulty ***|1. g6 Qc5 2. gxf7+ Kh8 3. Qh6 Qe5 4. Rd6 (4. Rd3 $2 Qf6 5. Qxf6 Nxf6) 4... Nc5 5. Rdg6 1-0
1rb3k1/2r2pbp/p2q1npn/P1pPp1N1/2B1P3/2P1B1NP/5QP1/3R1RK1 w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty ***|1. Ne6 fxe6 2. dxe6 Qe7 3. Rd8+ Ne8 (3... Qxd8 4. e7+) 4. Qf7+ Nxf7 5. exf7+ Qxf7 6. Rxe8+ Bf8 7. Bh6 1-0
1r1r2k1/pp1b2pp/2nqp3/5pN1/3P4/P3P1P1/2Q2PBP/R1R3K1 w - - 0 1|Different themes: Margate (1935)<br>Aljechin-Golombek<br>Difficulty ***|1. d5 Ne7 (1... exd5 2. Bxd5+ Qxd5 3. Rd1) 2. dxe6 Bxe6 3. Rd1 Qe5 4. Bxb7 h6 5. Nxe6 Qxe6 6. Qc7 1-0
1r4k1/5p1p/6p1/3N4/3b4/1P1Q3P/1q3PP1/5RK1 w - - 0 1|Different themes: Partievariante (1937)<br>Aljechin-Euwe<br>Difficulty ***|1. Ne7+ Kf8 2. Nc6 Bxf2+ 3. Kh1 (3. Rxf2 Qc1+ 4. Qf1 Qxc6 5. Rxf7+ Kg8 $13) (3. Kh2 Re8 4. Qf3 Re2 5. Nd4 Rd2 6. Ne6+ Ke7 7. Nf4 (7. Ng5 Qe5+) 7... Qd4 8. Kh1 Bh4 $14) 3... Re8 4. Qf3 Re2 5. Nd4 Rd2 6. Ne6+ Ke7 7. Nf4 (7. Ng5 f5 8. Nxh7 Qc2 9. Qb7+ Rd7 $16) 7... Qd4 (7... Qc2 8. Nd5+ Ke6 9. Ne3 Bxe3 10. Qxe3+ Kd5 11. Qf3+ Kc5 12. Qxf7) (7... f5 8. Nd3) 8. Ne2 Rd1 9. Qb7+ Kf8 10. Nxd4 Rxf1+ 11. Kh2 Bg1+ 12. Kg3 1-0
2r3k1/1q3p1p/p2R2p1/bp6/6P1/P6P/1PP2QP1/5BK1 b - - 0 1|Different themes: Moskau (1936)<br>Lasker-Ragosin<br>Difficulty ***|1... Bc7 2. Rf6 Bd8 3. Rd6 (3. Qf3 Qa7+ 4. Qf2 Qxf2+ 5. Rxf2 Bb6) 3... Be7 4. Rb6 Qxb6 5. Qxb6 Bc5+ 6. Qxc5 Rxc5 0-1
8/1p1n2pk/7p/1Q1Pp3/p3P3/P3K1P1/1B5P/1q6 b - - 0 2|Different themes: Partievariante (1935)<br>Pirc-Lilienthal<br>Difficulty ***|2... Nc5 3. Qc4 b5 (3... Qxb2 4. Qxc5 Qxh2 5. Kf3 $13) 4. Qxb5 Qxe4+ 5. Kd2 Qxd5+ 6. Kc3 Ne4+ 7. Kb4 Qd2+ 8. Kxa4 Qc2+ 9. Ka5 Nd6 10. Qb4 Nc4+ 11. Kb5 Nxb2 0-1
r1b2rk1/5ppp/p4P2/1p6/2p2P2/qBP5/P1P3PP/R2Q1RK1 w - - 0 4|Different themes: Wien (1922)<br>Aljechin-Reti<br>Difficulty ***|4. Qd5 Qa5 5. fxg7 (5. Qxa8 Qb6+ 6. Rf2 Bb7) 5... Qb6+ 6. Kh1 Kxg7 7. Bxc4 Bb7 (7... bxc4 8. Qxa8 Bb7 9. Rab1) 8. Qe5+ 1-0
r2q1b1k/1b1n2p1/pn2R2p/1pp2P2/P2p4/5N1P/1P3PP1/1BBQ1NK1 w - - 0 1|Different themes: UdSSR (1985)<br>Sokolow-Psachis<br>Difficulty ***|1. Ng5 Qc7 (1... hxg5 2. Qh5+ Kg8 3. f6 Nxf6 4. Rxf6 d3 5. Qf7+ Kh8 6. Bxg5) 2. Nf7+ Kg8 3. Nxh6+ gxh6 4. Qg4+ Kh8 5. f6 Nd5 (5... Ne5 6. Rxe5 Qxe5 7. Qg6 Be4 8. Bxe4 Ra7 9. f7 Qg7 10. Qxb6) 6. f7 N7f6 7. Qg6 1-0
1r3n1k/2n1R1bp/6p1/2pQ2B1/1rN5/1P4qP/6B1/5RK1 w - - 0 1|Different themes: Debrecen (1992)<br>Prudnikowa-Paulauskiene<br>Difficulty ***|1. Qf7 Nce6 (1... Nfe6 2. Bf6 Rg8 3. Bxg7+ Rxg7 4. Qxg7+ Nxg7 5. Rf8#) 2. Bf6 Bxf6 3. Qxf6+ Kg8 4. Rg7+ Nxg7 5. Qf7+ Kh8 6. Qxf8+ Rxf8 7. Rxf8# 1-0
3rk1r1/1p3n2/pP1pB2p/5P2/1Q1BP1bq/8/P5N1/2R3K1 b - - 0 1|Different themes: Partievariante (1992)<br>Schulz-Sebastian<br>Difficulty ***|1... Bxf5 2. Bxf5 (2. exf5 Rxg2+ 3. Kxg2 Qg5+ 4. Kf3 Qxc1 5. Bxf7+ Kxf7 6. Qb3+ d5) (2. Bxf7+ Kxf7 3. Rc7+ Bd7 4. Qb3+ Ke7) 2... Rxg2+ 3. Kxg2 Qg5+ 4. Kf2 Qxc1 0-1
5rk1/2p1q1pp/2p3r1/p2n4/3Bp3/PP2P2P/4QPP1/2R2RK1 b - - 0 1|Different themes: Budapest (1993)<br>Tschernin-Polgar Z.<br>Difficulty ***|1... Rf3 2. g3 Qh4 3. Kh2 Rgxg3 4. fxg3 Qxg3+ 5. Kh1 Qxh3+ 6. Kg1 (6. Qh2 Rxf1+ ) 6... Rg3+ 7. Kf2 Qh4 8. Rh1 Rh3+ 0-1
5r1k/1R2QB2/p6b/3p4/8/5pNP/2pq1PP1/6K1 w - - 0 1|Different themes: Partievariante (1993)<br>Mrva-Hedke<br>Difficulty ***|1. Bxd5 (1. Bg6 $2 c1=Q+ 2. Kh2 Qh1+ 3. Kxh1 fxg2+ 4. Kh2 g1=Q+ 5. Kxg1 Qxf2+ 6. Kh1 Qf3+ $11) 1... c1=Q+ 2. Kh2 Qh1+ 3. Kxh1 fxg2+ 4. Bxg2 1-0
2r5/5p2/2r2pkp/p2ppR2/1p1p2PP/1P1N2K1/P1P5/5R2 w - - 0 1|Different themes: Koeparogur (1993)<br>Hjartarson-Bricard<br>Difficulty ***|1. g5 (1. Ne1 $6 Rc3+ 2. R1f3 Kg7 $13) 1... hxg5 2. hxg5 e4 (2... Kh7 3. gxf6) 3. gxf6 exd3 4. Kg4 Kh7 5. Rg5 Rxf6 6. Rxf6 dxc2 (6... Rxc2 7. Rxf7+ Kh6 8. Rxd5) 7. Kh5 1-0
r1b2r1k/1p5p/2p5/p1n1qpB1/2B5/1P6/P1Q2PPP/3R2K1 w - - 0 1|Different themes: Belgien (1992)<br>Winants-Gooris<br>Difficulty ***|1. Bc1 Qe7 (1... Nd3 2. Bxd3 Qg7 (2... Qe7 3. Bb2+ Rf6 4. Qc3 Kg7 5. Re1 Qd6 6. Bc4 f4 7. Re6) 3. Bb2 Rf6 4. Qc3 Rg6 5. Qxg7+ Rxg7 6. Re1) 2. Qc3+ (2. Bb2+ $2 Rf6) 2... Rf6 (2... Qg7 3. Bb2 Ne6 4. Bxe6 Rg8 5. Qxg7+ Rxg7 6. Rd8#) 3. Qxf6+ Qxf6 4. Rd8+ Qxd8 5. Bb2+ 1-0
rn3rk1/pp1b1pp1/1q5p/2bpP1B1/3p3Q/3B1N2/PPP3PP/R4RK1 w - - 0 1|Different themes: Aue (1995)<br>Schnorfeil-Genius3<br>Difficulty ***|1. Bf6 (1. Bxh6 Qxh6) 1... Nc6 (1... Re8 {Fritz3} 2. Ng5 Be6 3. Bxg7 Kxg7 4. Rf6) 2. Qg3 g6 3. Bxg6 d3+ 4. Kh1 Bg4 5. Qxg4 Ne7 6. Bh7+ Kxh7 7. Qg7# 1-0
5r1k/Bp4pp/3p4/3P4/1P2n3/1Qb3P1/P3q1BP/2R4K b - - 0 27|Different themes: Radebeul (1990)<br>Merker-Auerswald<br>Difficulty ***|27... Rf2 28. Bxf2 Nxf2+ 29. Kg1 Qe3 0-1
2r1rbk1/p1p2pp1/1p2p2p/n3Nq2/b1PPQB1P/2PB2P1/P4P2/1R2R1K1 w - - 0 1|Different themes: Mexiko (1980)<br>Filgut-Garca<br>Difficulty ***|1. Qh1 Qf6 2. Bg5 hxg5 3. hxg5 1-0
5qB1/p2b4/Np1kppQ1/nP1p2p1/P2P4/4P1P1/5PK1/8 w - - 0 1|Different themes: Malta (1980)<br>McNab-Hammer<br>Difficulty ***|1. Qb1 Be8 (1... Ke7 2. Qb4+ Ke8 3. Nc7+) 2. Qb4+ Kd7 3. Qxf8 1-0
b4r1k/q3r2p/3NQp1N/2R5/p1pP4/P3P1P1/7P/6K1 w - - 0 1|Different themes: Stanley-N.N.<br>Difficulty ***|1. Rc8 Rxe6 2. Rxf8+ Kg7 3. Rg8+ Kxh6 4. Nf5+ Kh5 5. g4# 1-0
r1b1r3/1p1n1pkp/1q3npN/1Pb5/p2Np2Q/2P1B3/P3BPPP/2RR2K1 w - - 0 1|Different themes: Holland (1981)<br>Kuiper-Molenkamp<br>Difficulty ***|1. Ndf5+ Kf8 (1... gxf5 2. Qg5+ Kf8 3. Nxf5 Re6 4. Bxc5+ (4. Qg7+ $2 Ke8 5. Qh8+ Nf8 6. Ng7+ Ke7 7. Nxe6 Bxe6) (4. Qh6+ $2 Ke8 5. Bxc5 Nxc5 6. Ng7+ Ke7 7. Nxe6 Bxe6) 4... Qxc5 (4... Nxc5 5. Qg7+ Ke8 6. Qh8+ Ng8 7. Qxg8#) 5. Qh6+ Ke8 6. Ng7+ Ke7 7. Nxe6) 2. Rd6 Qc7 3. Rxf6 Nxf6 4. Qxf6 Bxf5 5. Bxc5+ Qxc5 6. Qxf7# 1-0
r3r1k1/3b2b1/p1pB2p1/P4p1p/2PP2q1/2N1PpP1/5P2/R2Q1RK1 b - - 0 1|Different themes: La Valetta (1980)<br>Hoelz-Tal<br>Difficulty ***|1... f4 (1... h4 2. Re1 $17) 2. Bxf4 g5 3. Bxg5 Rf8 (3... Qxg5 4. Qxf3 $17) 4. Bf4 Bxd4 5. Nd5 (5. exd4 Rxf4 6. Qb1 Kh8) 5... Bxa1 0-1
r1b2rk1/2q3pp/p3pn2/1pb1n3/2P1P3/2N2N1P/P1B2PP1/R1BQ1RK1 b - - 0 1|Different themes: Moskau (1981)<br>Waganjan-Pantschenko<br>Difficulty ***|1... Nfg4 2. Nxe5 (2. hxg4 Nxf3+ 3. gxf3 Qg3+ 4. Kh1 Qh3+ 5. Kg1 Rxf3 6. Qd8+ Rf8) 2... Nxf2 0-1
5bk1/pb2qppp/1pn1p3/4N2Q/4P2P/BP4P1/P4PB1/6K1 b - - 0 1|Different themes: Sotschi (1981)<br>Espig-Lukow<br>Difficulty ***|1... Qxa3 2. Qxf7+ Kh8 3. Nd7 Nd8 4. Qxf8+ Qxf8 5. Nxf8 Bc8 0-1
8/4N3/6p1/4n2p/7P/5kPK/8/8 b - - 0 1|Different themes: Badalona (1981)<br>Gines-Trias<br>Difficulty ***|1... Ng4 2. Nxg6 Kf2 3. Nf4 Kg1 4. Nd3 Kh1 5. Nc5 Nf2# 0-1
3r1k2/2n1q1p1/b1p2pBp/2P1p3/1P2P3/2Q1BPP1/3R1K1P/8 w - - 0 1|Different themes: Fernpartie (1981)<br>Jacobs-Micheel<br>Difficulty ***|1. Rd6 Nb5 2. Qb3 Rc8 (2... Nxd6 3. cxd6 Qd7 (3... Rxd6 4. Bc5) 4. Bc5 Bc8 5. Bh7) 3. Re6 Qd7 4. Bxh6 1-0
r3r1k1/pp1n1pbp/4b1p1/4P1q1/2pB1p2/2N3P1/PP2B2P/R1Q2R1K b - - 0 1|Different themes: Fernpartie (1981)<br>Szewcyk-Leisebein<br>Difficulty ***|1... Nxe5 2. gxf4 Nd3 3. Qd1 (3. Bxd3 Bd5+ 4. Nxd5 Qxd5+) (3. fxg5 Nxc1 4. Raxc1 (4. Bxg7 Nxe2) 4... Bxd4) 3... Nxf4 0-1
2bq1rk1/B1r3b1/R2Q2pp/1p1Ppp2/1P2P2P/6P1/3N1P2/R5K1 b - - 0 1|Different themes: Randers (1982)<br>Gutman-Rantanen<br>Difficulty ***|1... Rxa7 2. Qxd8 Rxa6 3. Qe7 Rxa1+ 0-1
1k1r3r/p4p2/2Qb1n2/6q1/Np6/6P1/1P3PKP/2R1R3 w - - 0 1|Different themes: Moskau (1982)<br>Anikajew-Westerinen<br>Difficulty ***|1. Nb6 Rxh2+ 2. Kg1 (2. Kxh2 $2 Bxg3+ 3. Kg1 Bxf2+ 4. Kxf2 Qf4+ 5. Qf3 Rd2+ 6. Re2 Ne4+ 7. Kg2 Rxe2+ 8. Qxe2 Qxc1) 2... axb6 3. Qxb6+ Ka8 4. Ra1+ 1-0
r3kbr1/1pp1n3/p2q3p/3pNp2/3P1Qb1/1BN1P3/PPP3P1/2K2R1R w q - 0 1|Different themes: Holland (1982)<br>Moonen-Wind<br>Difficulty ***|1. Ne4 Qb6 (1... dxe4 2. Bf7+ Kd8 3. Bxg8) (1... fxe4 2. Qf7+ Kd8 3. Qxf8+ Rxf8 4. Rxf8#) 2. Nxg4 Rxg4 3. Ba4+ Kd8 (3... c6 4. Nf6+) 4. Qxg4 dxe4 5. Qxe4 Qb4 6. Rxf5 1-0
8/8/1p1pb3/p3p1p1/PkPpP1P1/1P1K1P2/2B4r/6R1 b - - 0 1|Different themes: Helsinki (1982)<br>Alenius-Holopainen<br>Difficulty ***|1... d5 2. cxd5 (2. exd5 Bf7 3. Re1 Bg6+) 2... Bc8 0-1
6k1/5p1p/3Qp1p1/3pP3/3b1q2/6NK/7P/8 w - - 0 1|Different themes: Tapolca (1882)<br>Mufics-Gross<br>Difficulty ***|1. Qd8+ Kg7 2. Nh5+ gxh5 3. Qg5+ 1/2-1/2
r2rq1k1/1b3pp1/p2Rp2p/1pR1n3/1P5P/P4N2/4QPP1/1B4K1 w - - 0 1|Different themes: Partievariante (1982)<br>Geller-Waganjan<br>Difficulty ***|1. Rxd8 Nxf3+ 2. Qxf3 Bxf3 3. Rxe8+ Rxe8 4. gxf3 1-0
2r3k1/pqrb1ppp/8/8/6B1/2Q1P3/PP3PPP/2RR2K1 w - - 0 1|Different themes: Stendal (1982)<br>Hansch-Belling<br>Difficulty ***|1. Rxd7 Rxc3 2. Rxc3 Qb8 3. Rb7 Qxb7 4. Rxc8+ 1-0
6k1/4b3/5pP1/5P2/4K3/8/8/8 b - - 0 1|Different themes: Bad Kissingen (1982)<br>Sterenberg-Semjonowa<br>Difficulty ***|1... Bf8 2. Kd5 Bg7 3. Ke6 Bh8 4. Ke7 Kg7 5. Ke6 Kh6 0-1
r1r1n3/1p1bkpb1/p2p1np1/3Pp3/Pqp1P1P1/2N1BP2/1PP1BQK1/R2N3R w - - 0 1|Different themes: Amsterdam (1982)<br>Van der Wiel-Gruenfeld<br>Difficulty ***|1. Ra3 Kf8 2. Na2 Qa5 3. Bb6 1-0
3rr1k1/p3q2p/1p1n2p1/2p2P2/N2p1P2/1P1P1bP1/P1NQ3P/1R2R1K1 b - - 0 1|Different themes: Moskau (1964)<br>Smyslow-Tal<br>Difficulty ***<br>Favorable endgame.|1... Qe2 2. Rxe2 Rxe2 3. Qxe2 (3. Qc1 Rg2+ 4. Kf1 Rxh2 5. Ne1 Bd5 6. Rb2 (6. g4 gxf5 7. gxf5 Nxf5) (6. fxg6 Rh1+ 7. Ke2 Re8+ 8. Kd2 Rh2+ 9. Kd1 Rhe2 10. gxh7+ Kxh7 11. Qd2 Rxd2+ 12. Kxd2 Rg8) 6... Rh1+ 7. Kf2 Re8) 3... Bxe2 4. Nb2 gxf5 0-1
6k1/6p1/3p4/pprN3b/2n1P1Bb/6R1/PPP2R2/1K6 w - - 0 33|Different themes: Variante (1986)<br>Auerswald-Slaba<br>Difficulty ***<br>Favorable endgame.|33. Be6+ Kh7 34. Rh3 (34. Rh2 Bxg3 35. Rxh5+ Kg6 36. Rf5 Nd2+ 37. Kc1 Nxe4) ( 34. Rfg2 Bxg3 35. Rxg3 Kh6 36. Kc1 Bg6 37. Nc3 b4) 34... Bxf2 35. Rxh5+ Kg6 36. Rf5 Nd2+ 37. Ka1 (37. Kc1 Nxe4 38. Rf4 Rxd5 39. Bxd5 Be3+) 37... Nxe4 38. Rf4 Ng5 (38... Rxc2 39. Bf5+ Kg5 40. Bxe4) 39. Bf5+ Kh6 40. Rxf2 g6 41. Ne3 (41. Bxg6 Kxg6 42. Rf6+ Kg7 43. Rxd6 Rxc2 44. Kb1 Rc5 (44... Rd2 45. Nc7 Rxd6 46. Ne8+ Kg6 47. Nxd6)) 41... gxf5 42. Rxf5 Kg6 43. Rxc5 dxc5 44. a4 bxa4 45. Ka2 Kf6 46. Ka3 Ke5 47. Kxa4 $14 1-0
r1b1k2r/pp2pp1p/2n3p1/q2P4/3bn2B/1QN2N2/PP3PPP/2R1KB1R b Kkq - 0 11|Different themes: Kmst-Usti R (1982)<br>Chochol-Auerswald<br>Difficulty ***<br>Promising attack. Several variants.|11... Qc5 12. dxc6 Bxf2+ 13. Bxf2 Qxf2+ 14. Kd1 Be6 15. Qb5 (15. Qc2 Rd8+ 16. Bd3 Qe3 17. Nxe4 Qxe4 18. Ne1 Bg4+ 19. Kd2 Qf4+ 20. Kc3 bxc6 $40) 15... O-O-O+ (15... Rd8+ $2 16. Bd3 a6 17. c7+ axb5 18. cxd8=Q+ Kxd8 19. Bxe4 Qxg2 20. Nd2 Qg4+ 21. Kc2 $13) 16. Bd3 Nc5 17. Ne4 (17. cxb7+ Kb8 18. Rc2 Qe3 (18... Rxd3+ $2 19. Kc1 Qe3+ 20. Kb1 $13) 19. Rd2 Nxd3) (17. Rc2 $1 Qe3 18. Ne1 a6 19. Qb4 bxc6 20. Qb6 Bg4+ 21. Ne2 Rxd3+ (21... Bxe2+ {Alternative}) 22. Nxd3 Bxe2+ 23. Rxe2 Qxd3+ 24. Ke1 Qb1+ 25. Kf2 Qf5+ $11) 17... Rxd3+ 18. Ned2 Bg4 19. Rxc5 Qxd2# 0-1
1q3rk1/pprb1p1p/3p1p1Q/3Pp3/1Pn1P3/5N1P/P1B2PP1/2RR2K1 w - - 0 1|Different themes: Uljma (1981)<br>Georgiev-Mujagic<br>Difficulty ***<br>Several variants.|1. Ng5 fxg5 2. Qxg5+ Kh8 3. Qf6+ Kg8 4. Rd3 Rfc8 5. Rg3+ Kf8 6. Rg7 Bf5 7. exf5 Re7 8. Rxh7 Ke8 9. Rh8+ (9. Ba4+ $18 {Alternative}) 9... Kd7 10. Rxc8 Kxc8 11. Qxe7 1-0
3n4/p1kb4/Pp5p/2Pq2p1/1P6/6P1/5R1P/2Q3K1 w - - 0 1|Different themes: BRD (1975)<br>Marjanovic-Lehmann<br>Difficulty ***<br>Several variants.|1. Rd2 Qc6 (1... Qe6 2. cxb6+ Kxb6 3. Qc5+ Kxa6 4. Rd6+) 2. cxb6+ Kxb6 3. Qxc6+ (3. Qd1 $1 {Alternative} Qe4 4. Rxd7 Qe3+ 5. Kf1 Nc6 6. b5 Ne5) 3... Kxc6 4. b5+ Kxb5 (4... Kc7 5. b6+ axb6 6. Rxd7+ Kxd7 7. a7) 5. Rxd7 Nc6 6. Rd6 h5 7. Rd5+ 1-0
6rk/QbB5/3pqb1p/4p3/4p2P/1P4p1/P3PP2/3R1KN1 b - - 0 1|Different themes: Tallin (1987)<br>Kaerner-Gavrikov<br>Difficulty ***<br>Several variants.|1... Bxh4 (1... gxf2 $19 {Alternative}) 2. Rxd6 (2. Qxb7 gxf2) (2. fxg3 Bxg3 3. Qxb7 Qf5+ 4. Nf3 Qh3+) 2... gxf2 3. Qxf2 Rxg1+ 4. Qxg1 (4. Kxg1 Bxf2+) 4... Qf5+ 5. Kg2 e3+ 6. Kh2 Qf4+ 7. Kh3 Bc8+ 8. Kg2 Qg3+ 9. Kh1 Bb7+ 0-1
2r1r2k/4PQ1p/p4pp1/6RP/1p1q4/8/P5P1/5R1K w - - 0 1|Different themes: UdSSR (1983)<br>Caturjan-Mejler<br>Difficulty ***<br>Several variants.|1. Rg3 (1. hxg6 Qh4+ 2. Kg1 Qd4+) 1... g5 2. h6 f5 (2... Rg8 3. Rg4 Qd6 4. Re4 Rce8 5. Rxf6 Qc5 6. Rfe6) 3. Rg4 Qe5 4. Re4 Qc3 5. Qxf5 (5. Rc4 $18 { Alternative}) 1-0
3br2r/1p1n1p1p/p5p1/1kPp4/R2P4/3KBP2/N4P1P/R7 w - - 0 1|Different themes: Fernpartie (1908)<br>Rueb-Wagemund<br>Difficulty ***<br>Several variants.|1. Rb1+ Kxa4 (1... Kc6 2. Nb4+ Kc7 3. Nxd5+) 2. Nc3+ Ka5 3. Bd2 Nxc5+ 4. dxc5 Bf6 5. Nxd5+ (5. Nb5+ $1 {Alternative}) 5... Ka4 6. Rb4+ Ka3 7. Kc2 1-0
r4rk1/pNqp3p/4p1pP/8/2Bp2Q1/8/P1P2PP1/4R1K1 w - - 0 1|Different themes: Simultan (1975)<br>Beljawski-N.N.<br>Difficulty ***<br>Several variants.|1. Rxe6 Qxc4 (1... dxe6 2. Bxe6+ Rf7 3. Qxd4 Kf8 4. Bxf7 Qxf7 (4... Qxb7 5. Qg7+) 5. Nd8 (5. Nd6 Qd7 6. Qh8+ Ke7 7. Qxa8 Kxd6 $18) 5... Qxa2 6. Qh8+ Ke7 7. Nc6+ Kd6 8. Qxa8) 2. Rxg6+ Kh8 3. Nd6 (3. Rg7 $1 {Alternative}) 3... Qd5 4. Rg8+ (4. Re6 $1 {Alternative}) 4... Rxg8 5. Qxd4+ Qxd4 6. Nf7# 1-0
r1b2rk1/2q1bpp1/p1n1pn1p/1p6/3P3B/2NB1N2/PP2QPPP/2RR2K1 w - - 0 1|Different themes: 1949<br>Erglis-Krumkaln<br>Difficulty ***<br>Several variants.|1. d5 exd5 (1... Nxd5 2. Nxd5 exd5 3. Bxe7 Qxe7 4. Rxc6) 2. Bxf6 Bxf6 3. Nxd5 Qd6 4. Nxf6+ (4. Qe4 $1 {Alternative}) 4... Qxf6 5. Qe4 1-0
8/8/R7/pp5p/2bK3k/2P5/6P1/8 w - - 0 1|Different themes: 1974<br>MoldojanowB-Samotschanow<br>Difficulty ***<br>Several variants.|1. Rg6 a4 2. Ke3 (2. Ke4 {Alternative}) 2... a3 3. Kf4 a2 4. Rg3 Be6 5. Rh3+ Bxh3 6. g3# 1-0
8/2pbn1p1/1p1k1p1p/p1p4P/4PPPN/P1P1N1K1/1P6/8 w - - 0 38|Different themes: 26. DFM Vorrunde (1996)<br>Teumer-Kliesch, Bernd_W.<br>Difficulty ***<br>Several variants.|38. Nhf5+ $1 (38. Nef5+ {Alternative}) 38... Nxf5+ 39. Nxf5+ Bxf5 40. gxf5 b5 41. a4 c6 42. Kf3 {und Schwarz gibt auf. Es gibt keine Rettung!} 1-0
r3kb1r/p1q1pppp/2n2n2/1p6/1PN3b1/P3PN2/1B3PPP/R2QKB1R w - - 0 1|Different themes: Wien (1908)<br>Rubinstein-Duras<br>Difficulty ***<br>Several variants.|1. Nce5 Nxe5 2. Nxe5 Bxd1 3. Bxb5+ Nd7 (3... Kd8 4. Rxd1+ Kc8 5. Ba6+ Kb8 6. Nc6+ Qxc6 7. Be5+ Qd6 8. Rc1) 4. Bxd7+ (4. Rxd1 $1 {Alternative} Rd8 5. Nxd7 Rxd7 6. Rxd7 Qxd7 7. Bxd7+ Kxd7 8. Ke2) 4... Qxd7 5. Nxd7 1-0
r3k2r/pppq1p1p/2n1bp2/8/1b2QB2/PPpP1N2/2P3PP/R3KB1R b q - 0 1|Different themes: Moskau (1899)<br>Tschigorin-Lewitzki<br>Difficulty ***<br>Several variants.|1... O-O-O 2. axb4 Bd5 3. Qe2 Rde8 (3... Rhe8 $1 {Alternative}) 4. Be3 Bxf3 ( 4... Rxe3 5. Qxe3 Re8 6. Qxe8+ Qxe8+ 7. Kf2 $19) 5. Qxf3 Nd4 6. Qf2 Rxe3+ 7. Kd1 Qg4+ 8. Kc1 Qf4 0-1
r5k1/pp1b1p1p/3pp2Q/4n1PR/4P3/1B3q2/P1P1N3/1K6 w - - 0 1|Different themes: Moskau (1969)<br>Karpow-Gik<br>Difficulty ***<br>Several variants.|1. g6 Nxg6 2. Qxh7+ Kf8 3. Rf5 Qxb3+ 4. axb3 (4. cxb3 {Alternative}) 4... exf5 5. Nf4 Rd8 6. Qh6+ Ke8 7. Nxg6 fxg6 8. Qxg6+ 1-0
r1b2rk1/2q1bppp/p2pp3/2n3PQ/1p1BP3/1BN5/PPP2P1P/2KR2R1 w - - 0 1|Different themes: Colditz (1969)<br>Hennings-Moehring<br>Difficulty ***<br>Several variants.|1. Bf6 (1. Qh6 $1 {Alternative} Nxb3+ 2. axb3 f6 3. gxf6) 1... Re8 (1... bxc3 2. Qh6) 2. Rg3 bxc3 3. Rh3 cxb2+ 4. Kb1 Bxf6 (4... h6 5. Qxh6 gxh6 6. Rxh6 Bxf6 7. gxf6) 5. gxf6 Kf8 (5... gxf6 6. e5 (6. Qh6 $1 Nxe4 7. Rg1+ Ng5 8. Qxf6) 6... dxe5 7. Qh6 Ne4 8. Rg1+ Ng5 9. Rxg5+ fxg5 10. Qxg5+) 6. e5 Ne4 7. fxg7+ Ke7 8. Qh4+ 1-0
r2br2k/pp1q2pp/2bp1p2/Pnp2P2/4P1NN/3P2Q1/1P1B2PP/4RR1K w - - 0 1|Different themes: Moskau (1967)<br>Klowski-Muratow<br>Difficulty ***<br>Several variants.|1. Ng6+ hxg6 2. fxg6 (2. Qh4+ {Alternative}) 2... Kg8 3. Qh4 (3. Qh3 { Alternative}) 3... Qe6 4. Qh7+ Kf8 5. Nh6 Bc7 6. Bg5 d5 7. Bxf6 (7. Rxf6+ $18 { Alternative} gxf6 8. Nf5) 7... gxf6 8. g7+ (8. exd5 $18 {Alternative}) 8... Ke7 9. g8=Q+ (9. exd5 $18 {Alternative}) 9... Kd6 10. Qg3+ 1-0
r5rk/pp6/3p4/1P6/2Pp1Pqp/P2Pn2b/3QNK1P/1R2R2B b - - 0 1|Different themes: Olympiade (1964)<br>Fernandez-Kavalek<br>Difficulty ***<br>Several variants.|1... Qg2+ (1... Bg2 $19 {Alternative} 2. Nxd4 Qxf4+) 2. Bxg2 Rxg2+ 3. Kf3 Re8 4. f5 Bg4+ 5. Kf4 Rf2+ 6. Kg5 Rg8+ 7. Kf6 Rxf5+ 8. Ke7 Rg7+ 9. Kxd6 Rfg5 (9... Rh5) 0-1
2kr1b1r/1p1b1pp1/p1qppn1p/8/3BP1PP/2N2P2/PPP2Q2/2KR1B1R w - - 0 1|Different themes: Riga (1993)<br>Sawkow-Luckans<br>Difficulty ***<br>Several variants.|1. Bb6 Re8 2. a4 (2. Rd4 d5 3. exd5 exd5 4. Nxd5 $18) 2... d5 (2... Kb8 3. Nb5 axb5 4. axb5 Qc8 5. Qd4) 3. e5 Ng8 4. Nb5 axb5 5. axb5 (5. Bxb5 $1 {Alternative }) 1-0
r2bnk2/1p1n1ppp/q2p4/1N1PpN1b/pP2P3/6PP/P2B1PB1/2R2QK1 w - - 0 1|Different themes: Wijk aan Zee Wijk (1993)<br>Cordoba-Hodgson<br>Difficulty ***<br>Several variants.|1. Nbxd6 Be2 (1... Nxd6 2. Qxa6 Rxa6 3. b5 Rb6 (3... Nxb5 4. Bb4+ Kg8 5. Rc8) 4. Bb4 Be7 5. Bxd6) 2. b5 (2. Qe1 $18 {Alternative}) 2... Qxd6 (2... Nxd6 3. bxa6 Bxf1 4. axb7 Nxb7 5. Bb4+) (2... Bxf1 3. bxa6 Bxa6 4. Nxe8 Kxe8 5. Nxg7+) 3. Qxe2 Qa3 4. Rc4 1-0
1k1r3r/ppp2p1p/7n/1Pb1Nqp1/Q1Pp1Bb1/6P1/P3PPBP/R4RK1 w - - 0 1|Different themes: Kecskemet (1993)<br>Schipkow-Meszaros<br>Difficulty ***<br>Several variants.|1. b6 (1. Nc6+ $1 {Alternative} bxc6 2. b6 $18) 1... Bxb6 (1... axb6 2. Nc6+ bxc6 (2... Kc8 3. Na7+ Kb8 4. Nb5 gxf4 5. Bxb7) 3. Bxc6) 2. Nc6+ Ka8 (2... bxc6 3. Qxc6 Kc8 4. Bxc7 Bxc7 5. Rab1 Rd6 6. Rb8+ Kxb8 7. Qb7#) 3. Bxc7 Qc5 4. Bxb6 Qxb6 5. Rab1 Qc5 6. Nxa7 1-0
8/8/8/2p5/8/1N2k3/p3p3/4K3 b - - 0 1|Different themes: Partievariante (1960)<br>Tichomirowa-Woizik<br>Difficulty ***<br>Several variants.|1... Kd3 2. Nc1+ Kc2 (2... Kc3 {Alternative}) 3. Nxa2 Kb2 4. Kxe2 Kxa2 5. Kd3 Kb3 0-1
4Q3/q3bpk1/r3p1p1/3pPn2/P1nP1P1p/5N1P/R4BP1/1N4K1 b - - 0 1|Different themes: UdSSR (1980)<br>Aljuschzew-Shurawlew<br>Difficulty ***<br>Several variants.|1... Ncd6 (1... Nfd6 {Alternative} 2. exd6 Nxd6 $17) 2. exd6 Nxd6 0-1
r3k3/2p2ppp/1nN5/2Rp4/2nP1N2/4PP2/5KPP/8 w q - 0 1|Different themes: Marianske Lazne (1965)<br>Keres-Fuchs<br>Difficulty ***<br>Several variants.|1. Nxd5 (1. Nb4 $18 {Alternative}) 1... Ra2+ 2. Kg3 Nxd5 3. Rxd5 Rxg2+ 4. Kh3 1-0
