r4rk1/1bqnbppp/p3p3/1p2P3/3BN3/8/PPP1B1PP/3RQRK1 w - - 0 1|Different themes: UdSSR (1976)<br>Geler-Talj<br>Difficulty ****<br>Promising attack.|1. Nf6+ Kh8 (1... gxf6 2. Qg3+ (2. exf6 Bd6 3. Qh4 Qxc2) 2... Kh8 3. exf6 Qxg3 4. fxe7+) 2. Qh4 h6 (2... Qxc2 3. Rd2 Bxf6 (3... Qg6 4. Bd3 Qh6 5. Qxh6 gxh6 6. Nxd7) 4. exf6 Qxd2 5. fxg7+ Kg8 6. gxf8=Q+ Kxf8 7. Qg4 Ke7 8. Bc3) 3. Qh5 Bc5 4. Nxd7 Qxd7 5. c3 (5. Bxc5 Qc6) 1-0
2r5/1b2bpkq/p3p1p1/1p1pP2r/3N1PQ1/P1PN2B1/1P1n2PP/4RRK1 w - - 0 1|Different themes: UdSSR (1976)<br>Asharumova-Gurieli<br>Difficulty ****<br>Promising attack.|1. f5 Nxf1 2. f6+ Kh8 3. Rxf1 Bc5 (3... Bf8 4. Nf4 Rh6 5. Nf3 Re8 (5... Bc5+ 6. Kh1 Re8 7. Ng5 Qg8 8. Nfxe6 Bc8 9. Qf4) 6. Ng5 Qg8 7. Bf2) 4. Nxc5 Rxc5 5. Qxe6 (5. Nxe6 Rc4) 5... fxe6 6. f7 Rc8 (6... Qxf7 7. Rxf7 Bc8 8. Rf6 Kh7 9. Nxe6 Bxe6 10. Rxe6) 7. f8=Q+ Rxf8 8. Rxf8+ Kg7 (8... Qg8 9. Nxe6 Bc8 10. Rxg8+ Kxg8 11. Nc5 Kf7 12. Kf2) 9. Nxe6+ Kh6 10. Bf4+ g5 11. Rf6+ Qg6 12. g4 gxf4 13. Rxg6+ Kxg6 14. Nxf4+ Kg5 15. gxh5 1-0
1k1r1b1r/pPq3p1/Q4p2/3p1bP1/B2P1Pp1/8/1P1N4/R1B2RK1 b - - 0 1|Different themes: Moskau (1968)<br>Bronstein-Gulko<br>Difficulty ****<br>Promising attack.|1... Bc5 2. dxc5 Qxc5+ 3. Kg2 Qe3 4. Ra3 Be4+ 5. Nxe4 Qxe4+ 6. Kg3 (6. Raf3 gxf3+ 7. Kg3 fxg5) 6... Rh3+ 7. Kxg4 Qg2+ 8. Kf5 fxg5 9. Rxh3 (9. Be8 Qe4+ 10. Kg4 Qg2+) 9... Rf8+ 10. Kg6 (10. Ke5 Qe4+ 11. Kd6 Qg6+ 12. Kc5 Qxa6 13. Bb5 Qb6+ 14. Kb4 a6) 10... gxf4+ 11. Kh7 Qxh3+ 12. Kxg7 Qh8+ 13. Kg6 Rg8+ 14. Kf5 Qh7+ 15. Ke5 (15. Kxf4 Qe4#) 15... Qe4+ 16. Kd6 Rg6+ 17. Kc5 Rxa6 18. Bxf4+ Kxb7 0-1
r1b2rk1/p1p3pp/8/3q1p2/R2Pn3/1nPB1N2/3B1PPP/3QR1K1 b - - 0 5|Different themes: 1912<br>Nyholm-Aljechin<br>Difficulty ****<br>Promising attack.|5... Nbxd2 6. Nxd2 Nxc3 7. Qc2 (7. Qa1 $1 Qd7 8. Rxa7 Rxa7 9. Qxa7 Rd8 $14) 7... Qd7 8. Ra5 Qxd4 9. Rc1 Rd8 10. Qb3+ Be6 (10... Kh8 $2 11. Rxc3) 11. Qxe6+ Kh8 12. Re5 (12. Nb1 Qxd3 13. Nxc3 Qxc3) 12... Qxd3 0-1
q5k1/rn3pb1/r2p2pp/1b1Pp3/1Pp1Pn2/R3NQ1P/1BB2PP1/RN4K1 b - - 0 1|Different themes: Partievariante (1993)<br>Maxion-Hedke<br>Difficulty ****<br>Promising attack.|1... c3 2. Nxc3 (2. Bc1 Ne2+ 3. Kh2 Nxc1) (2. Rxa6 cxb2 3. Rxa7 bxa1=Q) 2... Rxa3 3. Bxa3 (3. Rxa3 Rxa3 4. Nxb5 Ra2 5. Nc4 Qa6 6. Nba3 Ne2+ 7. Qxe2 Rxb2 8. b5 Rxb5 9. Nxb5 Qxb5) 3... Rxa3 4. Rxa3 Qxa3 5. Nxb5 Qxb4 6. Na7 Qe1+ 7. Kh2 Ne2 0-1
2rqk2r/p4ppp/2p1b3/4p1b1/3nB3/P1NQ3P/1PP1NPP1/R4RK1 b k - 0 14|Different themes: Variante (1987)<br>Lange-Auerswald<br>Difficulty ****<br>Promising attack.|14... O-O (14... f5 15. Nxd4 fxe4 (15... exd4 16. Bxf5 Bxf5 17. Qxf5 dxc3 18. Rae1+ Be7 19. Rxe7+) 16. Nxe6) 15. Bxh7+ (15. Nxd4 exd4 16. Bxh7+ Kh8 17. Ne4 Be7 18. Ng3 g6 19. Bxg6 fxg6 20. Qxg6 Bg8 $13) 15... Kh8 16. Be4 (16. f4 Nxe2+ 17. Nxe2 Qb6+ 18. Kh1 exf4 19. Be4 f5 20. Bf3 Rfd8 21. Qc3 Bf6 $40) 16... f5 17. Bf3 c5 18. Bh5 e4 19. Qd1 Qf6 20. Nxd4 cxd4 21. Na2 g6 22. Be2 d3 23. cxd3 Qxb2 24. Nb4 Rfd8 $40 0-1
r1b1rnk1/2q2pbp/p2pp1p1/np2P2Q/5P2/P1NBBNR1/1PP3PP/R5K1 w - - 0 1|Different themes: Fernpartie (1983)<br>Kalmar-Katona<br>Difficulty ****<br>Promising attack.|1. Ne4 dxe5 (1... gxh5 2. Nf6+ Kh8 3. Rxg7 Kxg7 4. Nxe8+ Kg8 5. Nxc7) 2. fxe5 Nd7 3. Nd6 Re7 (3... gxh5 4. Rxg7+ Kf8 5. Rxf7+ Kg8 6. Rg7+ Kf8 7. Bxh7) 4. Bh6 Nxe5 (4... gxh5 5. Rxg7+ Kh8 6. Nxf7+ Rxf7 7. Rxf7 Qc5+ 8. Kh1 Nxe5 9. Nxe5) 5. Bxg7 Nxf3+ (5... gxh5 6. Bxe5+ Kf8 7. Bxh7 Qc5+ 8. Kh1 Rc7 9. Bf6) 6. Qxf3 Qa7+ (6... Qxd6 7. Qxa8 (7. Qf6 Rd7 8. Bh8 Qf8 9. Re1 Bb7 $13) 7... Qc5+ 8. Kh1) 7. Kh1 Kxg7 8. Be4 Bb7 9. Qc3+ 1-0
r3k2r/pb3pp1/2p1qnnp/1pp1P3/Q1N4B/2PB1P2/P5PP/R4RK1 w q - 0 3|Different themes: Olympiade (1962)<br>Tal-Hecht<br>Difficulty ****<br>Promising attack. Several variants.|3. exf6 bxa4 (3... Nxh4 4. Nd6+ (4. fxg7 $14 {Alternative}) 4... Qxd6 5. fxg7 Rg8 6. Rfe1+ Kd7 7. Qxh4 Rxg7 8. Rad1) 4. fxg7 Rg8 5. Bf5 Nxh4 (5... Qxf5 6. Nd6+ Kd7 7. Nxf5 Nxh4 8. Nxh4) (5... Qxc4 6. Rfe1+ Qe6 7. Rxe6+ fxe6 8. Bxg6+ Kd7 9. Rd1+ Kc7 10. Bg3+ Kb6 11. Rb1+ Ka6 12. Bd3+ Ka5 13. Bc7#) 6. Bxe6 Ba6 ( 6... fxe6 7. Nd6+ Ke7 8. Nxb7) 7. Nd6+ Ke7 8. Bc4 Rxg7 9. g3 Kxd6 10. Bxa6 1-0
br1r2k1/1q4p1/p2ppb1p/2p2p2/2P1n3/Pn2P2P/QPR2PPB/2NRNBK1 b - - 0 1|Different themes: Ungarn (1977)<br>Hevizi-Varnusz<br>Difficulty ****<br>Just to get an advantage.|1... Nxc1 2. Rdxc1 Qxb2 3. Rxb2 (3. Nd3 Qxa2) 3... Rxb2 4. Qa1 Rxf2 5. Qb1 Rxf1+ 6. Kxf1 Nd2+ 7. Ke2 Nxb1 8. Rxb1 d5 9. Rb6 dxc4 0-1
8/3n1pkp/p2R2p1/1p2p3/1P6/PR2PPK1/2r3PP/1Nr5 b - - 0 1|Different themes: Fernpartie (1983)<br>Rozdestvenskij-Nesis<br>Difficulty ****<br>Just to get an advantage.|1... Nb6 2. Rc3 (2. Rxb6 Rg1 3. f4 (3. h3 Rcxg2+ 4. Kh4 g5+ 5. Kh5 Rh1) 3... Rgxg2+ 4. Kf3 f5 5. e4 Rcf2+ 6. Ke3 Re2+ 7. Kd3 fxe4+) 2... Rxc3 3. Nxc3 Nc4 4. Rd3 Nb2 5. Rd2 Rxc3 6. Rxb2 Rxe3 0-1
r1br2k1/pp1qppbp/1nn5/1Np1Pp2/4B3/2P2N2/PP2Q1PP/R1B2RK1 w - - 0 1|Different themes: Dubai (1983)<br>Jassem-Lobron<br>Difficulty ****<br>Just to get an advantage.|1. Ng5 fxe4 2. Qh5 Nxe5 (2... h6 3. e6 (3. Nxf7 Qg4) 3... fxe6 (3... Qd5 4. exf7+ Kh8 5. Qg6) 4. Nf7 (4. Qg6 hxg5 5. Rf7 Qd1+ 6. Kf2 Qc2+ 7. Kg3 Qd3+ 8. Kg4 Qe2+) 4... Qd5 (4... Nd5 5. Nxh6+ Kh7 6. Nf5+ Kg8 7. Nxg7 Nf6 8. Qg5 (8. Qg6 Ne5 9. Qg3 Neg4) 8... Kh8 (8... Nh7 9. Qg3 (9. Qg6 Kh8) 9... Kh8 10. Nc7 Qd3 11. Be3) 9. Nxe6 Qxe6 10. Nc7 Qe5 11. Nxa8) 5. Nxh6+ Bxh6 (5... Kh7 6. Nf5+ Kg8 7. Nxg7 Qxh5 8. Nxh5) 6. Qxh6 Qe5 7. Rf4) 3. Qxh7+ Kf8 4. Nxf7 Nf3+ (4... Nxf7 5. Bh6) 5. gxf3 exf3 (5... Qh3 6. Nh6 Be6 7. fxe4+ Ke8 8. Qxg7 (8. Nc7+ Kd7 9. Nxa8 Rg8 10. Nxb6+ axb6 11. Qxg8 Bxg8 12. Nxg8 Qg4+ 13. Kf2 Be5)) 6. Nh6 Qd5 7. Rxf3+ Ke8 8. Nc7+ 1-0
5k1r/p2bqp2/r1n1p1p1/1p1pP1PB/2pP1Q2/P1P4R/2PKNP2/R7 w - - 0 1|Different themes: Fernpartie (1983)<br>Sakarov-Monin<br>Difficulty ****<br>Just to get an advantage.|1. Rah1 Kg8 (1... gxh5 2. Rxh5 Rg8 3. Rh8) 2. Qh2 Kf8 (2... Qxg5+ 3. f4 Qxh5 4. Rxh5 Rxh5 5. Qg2 Rxh1 6. Qxh1 Rxa3 7. f5) 3. Bxg6 (3. Bg4 Rxh3 4. Qxh3 Ke8 5. Qh8+ Qf8 6. Qf6 Ne7) 3... Qxg5+ (3... Rg8 4. Rh8 Qxg5+ 5. f4 Qxg6 6. Rg1) 4. f4 Rxh3 5. Qxh3 Qxg6 6. Rg1 Qf5 7. Qh6+ Ke7 8. Rg8 1-0
7r/2kr2pp/1pn5/3p1P2/2p1q3/B1P2R2/2P3PP/RQ4K1 w - - 0 1|Different themes: BRD (1960)<br>Fischer-Darga<br>Difficulty ****<br>Just to get an advantage.|1. Bc1 Qe1+ (1... Ne5 2. Bf4 Rd6 $1 (2... Re8 3. Qb5) 3. Bxe5 Qxe5 4. Ra7+ Kb8 5. Qa1 Rhd8 6. Qa6 Qe1+ 7. Rf1 Qe3+ 8. Kh1 R6d7 9. Ra1 (9. Ra8+ $2 Kc7 10. Qa7+ Kc6 11. Qa4+ Kd6 12. Qa3+ Kc7) 9... Re8 10. h3 Qe1+ 11. Rxe1 Rxe1+ 12. Kh2 Rxa7 13. Qxb6+ Rb7 14. Qd8+ Ka7 15. Qxd5) 2. Rf1 Qxc3 3. Bf4+ Kb7 4. Qb5 1-0
3qr2k/2r3pp/2Q2p2/4n3/1P2R3/5N2/2P3PP/4R2K w - - 0 1|Different themes: Leningrad (1941)<br>Botwinnik-Boleslawski<br>Difficulty ****<br>Just to get an advantage.|1. Nxe5 fxe5 (1... Rxc6 2. Nf7+ Kg8 3. Nxd8 Rxd8 4. c4 f5 5. Rf4) (1... Rxe5 2. Rxe5 fxe5 3. Qe4) 2. Qxe8+ Qxe8 3. Rxe5 Qg8 4. Re8 Rxc2 5. Rxg8+ Kxg8 6. Rb1 1-0
r3k2r/pp3ppp/2n1pn2/q7/1b1P2b1/P1N2N2/1P2BPPP/R1BQ1RK1 w kq - 0 1|Different themes: Prag (1943)<br>Aljechin-Podgorny<br>Difficulty ****<br>Just to get an advantage.|1. d5 exd5 (1... Nxd5 2. Nxd5 exd5 3. Qb3 O-O 4. axb4 Qxa1 5. Bd2 (5. Be3 $6 Na5 6. bxa5 Qxa5 $13)) 2. axb4 (2. Qb3 $2 Bxc3) 2... Qxa1 3. Nd2 Bxe2 4. Qxe2+ Ne7 (4... Kf8 5. Nb3 Qa6 6. b5 Qb6 7. Na4 Nd4 8. Qd1 Qxb5 9. Nxd4) 5. Re1 O-O 6. Nb3 Qa6 7. Qxa6 bxa6 8. Rxe7 1-0
q3b2k/3rbp1p/1n1p1npB/1ppPp1N1/4P1P1/2P2QNP/1PB2P1K/6R1 b - - 0 1|Different themes: Petersburg (1909)<br>Bernstein-Vidmar<br>Difficulty ****<br>Just to get an advantage.|1... Ng8 2. Qxf7 Bf6 3. Qf8 Re7 4. Ne6 (4. Nh5 Nd7 (4... gxh5 $2 5. gxh5 Nd7 6. Nf7+ Bxf7 7. Bg7+ Bxg7 8. Qxg7#) 5. Nxf6 Nxf8 6. Bxf8 Rg7 (6... Ra7 $2 7. Nxe8 Qxe8 8. Bxd6 Nf6 9. Ne6 Nd7 10. Nxc5 Nxc5 11. Bxc5 $13) (6... Rf7 $2 7. Nxf7+ Bxf7 8. Bxd6 Nxf6 9. Bxe5 Kg8 (9... Qd8 10. g5) 10. Bxf6) 7. Nxe8 Qxe8 8. Bxd6 (8. Bxg7+ Kxg7 9. Ne6+ Kf7 $11) 8... Qd8 9. Bxe5 Qxg5) 4... Nd7 5. Qxe7 Nxe7 0-1
r5k1/p3rpp1/1pn4p/n2Rp3/2q1P2P/Q1P1B1P1/P4PB1/3R2K1 w - - 0 3|Different themes: Potsdam (1982)<br>Paehtz-Grottke<br>Difficulty ****<br>Just to get an advantage.|3. Bf1 Qxe4 4. Rxa5 bxa5 5. Bg2 Qg4 6. Rd6 Rb8 (6... Rc7 7. Rxc6 Rxc6 8. Bxc6) 7. Rxc6 Rb1+ 8. Kh2 1-0
6kb/1n3p1p/1n1r2p1/1pp1p1N1/p3P1N1/PqP1B2P/1PQ2PP1/3R2K1 w - - 0 1|Different themes: UdSSR (1984)<br>Klovans-Krivonosov<br>Difficulty ****<br>Just to get an advantage. Several variants.|1. Rxd6 (1. Qxb3 axb3 2. Rxd6 Nxd6 3. Bxc5 Nbc4) 1... Qxc2 2. Rxb6 Qd1+ (2... Nd8 3. Rd6 Ne6 4. Nxe6 fxe6 5. Rd8+ Kg7 6. Bh6+ Kf7 7. Rxh8) 3. Kh2 Qd7 4. Nh6+ Kf8 (4... Kg7 5. Nhxf7 h6 6. Nxe5) 5. Nxh7+ (5. Nhxf7 $1 {Alternative} Bg7 6. Nd6 Nxd6 7. Rxd6 Qxd6 8. Bxc5 Qxc5 9. Ne6+ Kf7 10. Nxc5) 5... Kg7 (5... Ke7 6. Ng8+ Kd8 7. Nhf6 Bxf6 8. Nxf6 Qc8 9. Nd5) 6. Nf6 Qc8 7. Nhg4 Kf8 8. Nxe5 Bxf6 9. Rxf6 1-0
r2qr1k1/ppp4p/3pbbpQ/3B2B1/3nN3/8/PPP2PPP/R4K1R b - - 0 1|Different themes: Nuernberg (1888)<br>Eckart-Tarrasch<br>Difficulty ****|1... Bxd5 2. Nxf6+ Qxf6 3. Bxf6 Bc4+ 4. Kg1 Ne2+ 5. Kf1 Nc1+ 6. Kg1 Re1# 0-1
r4rk1/pQb1qppp/4pn2/4n3/NP6/P3P3/3B1PPP/R2R1BK1 b - - 0 1|Different themes: Leningrad (1964)<br>Furman-Osnos<br>Difficulty ****|1... a6 2. Rac1 Nd5 3. Nc3 (3. e4 Rfb8) 3... Nf3+ 4. Kh1 (4. gxf3 Bxh2+ 5. Kxh2 Qxb7) 4... Qh4 5. h3 Qxf2 0-1
4r1k1/1prbbppp/pqn1p1n1/3pP2N/1P1P4/P2BBN2/3Q1PPP/R3R1K1 w - - 0 1|Different themes: Kanada (1980)<br>Harper-Damiano<br>Difficulty ****|1. Bh6 Bf8 (1... gxh6 2. Qxh6 Bf8 3. Nf6+ Kh8 4. Qxh7#) (1... Nxd4 2. Nxd4 Qxd4 3. Bxg7) 2. Nf6+ gxf6 3. Bxf8 fxe5 (3... Nxf8 4. exf6 Nxd4 5. Nxd4 Qxd4 6. Bxh7+) (3... Kxf8 4. exf6 Rec8 5. Bxg6 fxg6 6. Qh6+ Ke8 7. Qxh7) 4. Bc5 1-0
5rk1/ppQ1p1bp/1n4p1/3P4/8/2N3Pq/PP3P2/R3R1K1 b - - 0 1|Different themes: Kalifornien (1965)<br>Hultgren-Henderson<br>Difficulty ****|1... Bd4 2. Re2 Na8 3. Qxb7 (3. Qxe7 Qxg3+ 4. Kh1 Qf3+ 5. Kh2 Rf5 6. Qe8+ Kg7 7. Re7+ Kh6) 3... Qxg3+ 4. Kh1 Qf3+ 5. Kh2 Rf5 6. Qxa8+ Kg7 7. Rxe7+ Kh6 0-1
8/7p/5Qpk/8/8/6P1/3p1PKP/4q3 w - - 0 1|Different themes: Vilnius (1983)<br>Kartanaite-Kutawitschene<br>Difficulty ****|1. Qf8+ Kh5 2. Qf4 g5 (2... Qe7 3. g4+ Kh4 4. h3) 3. Qf7+ Kh6 4. Qf6+ Kh5 5. g4+ Kh4 (5... Kxg4 6. Qf3+ Kh4 7. Qh3#) 6. Qf3 Qe4 7. Qxe4 d1=Q 8. h3 Qd7 9. Qf3 1-0
1q1r1r2/pp2p1kp/4bpp1/1NP5/Q4nn1/1PP2N2/P3B1PP/4RRK1 b - - 0 1|Different themes: Malaga (1971)<br>Ljubojevic-Timman<br>Difficulty ****|1... Rd2 2. Nbd4 Bd5 3. g3 Nh3+ 4. Kh1 (4. Kg2 Ne3+ 5. Kxh3 Qc8+ 6. Nf5+ Qxf5+ 7. g4 Qc2) 4... Qe5 5. Qd7 Qh5 (5... Nhf2+ 6. Kg1 (6. Rxf2 Nxf2+ 7. Kg2 (7. Kg1 Nh3+ 8. Qxh3 Qe3+ 9. Kf1 Bxf3 10. Nxf3 Rxe2 11. Rxe2 Qxf3+) 7... Nd3) 6... Bxf3 7. Nxf3 Rxd7 8. Nxe5 fxe5) 6. Qxe7+ Kg8 7. c4 Rxd4 0-1
Q7/p1r1ppk1/1qP4p/2Rb2p1/8/3N2P1/4PP1P/6K1 b - - 0 1|Different themes: Moskau (1950)<br>Mikenas-Aronin<br>Difficulty ****|1... Qb1+ 2. Rc1 Qxc1+ 3. Nxc1 Rxc6 4. Nd3 Rc1+ 5. Nxc1 Bxa8 0-1
r1b1rbk1/1q2nppp/1p6/pP3P2/N2Qp1B1/4P3/PBR3PP/5R1K b - - 0 1|Different themes: Moskau (1946)<br>Nowotelnow-Rowner<br>Difficulty ****|1... Bxf5 2. Bxf5 Nxf5 3. Rxf5 Red8 4. Qc4 Rac8 5. Qe2 Rxc2 6. Qxc2 Qc8 0-1
3qkr2/pb2b2p/1pr1p3/3p4/1BpP1P1P/1P3N2/P2PQ1R1/4R2K w - - 0 1|Different themes: Sinzig (1959)<br>Pesch-Kohlei<br>Difficulty ****|1. Ne5 Bxb4 2. Qh5+ Ke7 3. Rg7+ Kd6 4. Nxc4+ Rxc4 5. Rxe6+ Kxe6 6. Qe5# 1-0
r1b2rk1/bp3ppp/p3p3/1q2P1B1/8/5N2/PP1Q1PPP/2RR2K1 w - - 0 1|Different themes: Hastings (1977)<br>Sax-Sweschnikow<br>Difficulty ****|1. Bf6 h6 (1... gxf6 2. Qh6 Qa4 3. exf6 Qg4 4. Ng5) 2. Qf4 Qxb2 3. Qg4 Qxf2+ 4. Kh1 g6 5. Qb4 Bb6 6. Rd2 Qe3 7. Rc3 a5 8. Qxf8+ Kxf8 9. Rxe3 1-0
1kbr3r/pp6/8/P1n2ppq/2N3n1/R3Q1P1/3B1P2/2R2BK1 w - - 0 1|Different themes: Nach Stamma<br>Difficulty ****|1. Qf4+ $1 gxf4 2. Bxf4+ Ka8 3. Nb6+ $1 axb6 4. axb6+ Na6 5. Rxc8+ $1 Rxc8 6. Rxa6+ $3 bxa6 7. Bg2+ Rc6 8. Bxc6# 1-0
7r/3bk3/2p2p2/2P1P3/1P3P2/6Kp/R7/5B2 w - - 0 1|Different themes: Palma de Mallorca (1966)<br>Tal-Trifunovic<br>Difficulty ****|1. e6 Bxe6 2. Ra7+ Bd7 3. Kh2 Rh5 4. b5 Rxc5 5. Bxh3 f5 6. bxc6 Rxc6 7. Bxf5 Rd6 8. Kg3 Ke8 9. Rxd7 Rxd7 10. Bxd7+ Kxd7 11. Kg4 Ke6 12. Kg5 1-0
r4bk1/pp2rppp/2p3n1/2P5/P2P2q1/5NP1/1Q3PKP/1RBR4 b - - 0 1|Different themes: Oslo (1980)<br>Gulbrandsen-Iskov<br>Difficulty ****|1... Nh4+ 2. Nxh4 Qxd1 3. Bg5 Re2 4. Qxb7 Qxd4 5. Qxa8 Qxf2+ 6. Kh3 Qxh2+ 7. Kg4 h5+ 8. Kxh5 g6+ 9. Kg4 f5+ 10. Nxf5 (10. Kf4 Qf2+ 11. Nf3 Qe3#) 10... Re4+ 11. Bf4 Qh5# 0-1
r4rk1/ppq2ppp/2P2n2/2p5/2B5/P1P1Pp1P/1Q3P2/R1B2RK1 b - - 0 1|Different themes: Italien (1975)<br>Panic-Huss<br>Difficulty ****|1... Ng4 2. hxg4 Qc8 3. Rd1 Qxg4+ 4. Kf1 Qxc4+ 5. Ke1 Rfd8 6. cxb7 (6. Rd2 bxc6 7. Rb1 Qh4 8. Kd1 Qxf2) 6... Qf1+ 7. Kxf1 Rxd1# 0-1
2kr3r/pp2Qp2/6p1/1P1p2Pp/P1nq4/5PB1/2B2K1P/R6R w - - 0 3|Different themes: UdSSR (1976)<br>Isivajeva-Gaprindaschivili<br>Difficulty ****|3. Kf1 (3. Kg2 Ne3+ 4. Kh3 Qg4+ 5. fxg4 hxg4#) 3... Rd7 (3... Qxa1+ 4. Kg2) 4. Qf6 Ne3+ 5. Ke2 Nxc2 (5... Qxf6 6. gxf6 Nxc2 7. Rac1) 6. Qxd4 Nxd4+ 7. Kd3 Nb3 (7... Nf5 8. Rac1+ Kd8 9. Be5 Re8 10. Bf6+ Ne7 11. Rhe1) 8. Rac1+ Nxc1+ 9. Rxc1+ Kd8 10. Be5 Re8 11. Bf6+ Ree7 12. Kd4 1-0
r2r2k1/pbq2p1p/2p2npQ/1p6/3nPN2/4N3/PPP1B1PP/R4RK1 w - - 0 1|Different themes: UdSSR (1978)<br>Buturin-Karasev<br>Difficulty ****|1. Nf5 Ne8 (1... Nxe2+ 2. Nxe2 Ne8 3. Rf3 c5 (3... f6 4. Nf4 gxf5 5. Rg3+ Ng7 6. Nh5) 4. Rh3 f6 5. Nf4 Qf7 6. Nxg6) 2. Nxd4 Rxd4 3. Ne6 Qd6 4. Rxf7 Kxf7 5. Ng5+ Ke7 6. Qxh7+ Kd8 7. Nf7+ Kc8 8. Nxd6+ Rxd6 9. Qe7 1-0
r5k1/1r1b1pb1/pq2p1p1/3pP1P1/2pP4/2N1P3/PP1R1Q2/2K2B1R w - - 0 1|Different themes: Groningen (1988)<br>Norwood-Maier<br>Difficulty ****|1. Qf6 Rab8 2. Nd1 Bxf6 3. gxf6 c3 4. Rdh2 1-0
2r2rk1/1pq1bp1p/p1n1b1p1/4pN2/4B1P1/4B2Q/PPP2P1P/2KR2R1 w - - 0 1|Different themes: Polen (1984)<br>Flies-Ksieski<br>Difficulty ****|1. Qh6 Bf6 (1... Bxf5 2. gxf5 Bf6 3. fxg6 fxg6 4. Rxg6+ hxg6 5. Bd5+ Rf7 6. Qxg6+ Bg7 7. Rg1 Kf8 8. Bc5+ Ke8 9. Qe6+ Kd8 10. Qxf7) 2. Rg3 Rfd8 3. Rxd8+ Qxd8 4. Rh3 gxf5 5. gxf5 Bxa2 6. Rg3+ (6. Qxh7+ Kf8 7. Bc5+ Ne7 8. Qh8+ Bxh8 9. Rxh8+ Kg7 10. Rxd8 Rxc5) 6... Kh8 7. Bb6 Qe7 8. Bc5 Qd8 9. Bf8 1-0
3q1rk1/3rpp1p/1p4p1/p2P1P2/Pn5Q/2N5/1P4PP/3R1R1K w - - 0 1|Different themes: Bayamo (1984)<br>Zapata-Estevez<br>Difficulty ****|1. f6 h5 (1... Nxd5 2. Rxd5 Rxd5 3. fxe7) (1... exf6 2. Ne4 f5 (2... Nxd5 3. Rxd5 Rxd5 4. Nxf6+) 3. Nf6+ Kg7 4. Rxf5 h6 5. Qd4) 2. d6 exd6 (2... Rxd6 3. fxe7) (2... exf6 3. Ne4 f5 4. Nf6+ Kg7 5. Rxf5 Rxd6 6. Rxd6 Qxd6 7. Nxh5+ gxh5 8. Rg5+) 3. Rf5 1-0
2kr3r/pb1pbpp1/1qn1p3/1p5n/P3PPQN/2PB3P/1P4P1/RNB2R1K b - - 0 1|Different themes: Melbourne (1983)<br>Broomes-Khan<br>Difficulty ****|1... f5 2. exf5 Ne5 3. fxe5 Bxh4 4. a5 (4. Qxh4 Nf4 5. Qxf4 Rxh3+ 6. Qh2 Rdh8 7. Bf4 Rxh2+ 8. Bxh2 Qe3) 4... Ng3+ 5. Qxg3 Bxg3 6. axb6 Rxh3+ 7. Kg1 Rdh8 8. gxh3 Rxh3 0-1
1kr5/p1pR4/2P3pp/5p2/1N6/KP2p2P/2P2r2/8 w - - 0 1|Different themes: Paris (1900)<br>Janowski-N.N.<br>Difficulty ****|1. Na6+ Ka8 2. Nxc7+ Kb8 3. Na6+ Ka8 4. Rb7 e2 5. Rb8+ Rxb8 6. Nc7# 1-0
r3k2r/p4pp1/np2p1n1/3pP1Bp/P2Pq2P/5Q2/4NPP1/2RR2K1 w - - 0 3|Different themes: Olympiade (1966)<br>Ivkov-Byrne<br>Difficulty ****|3. Qa3 f6 (3... Qxe2 4. Qd6 Rb8 5. Qc6+ Kf8 6. Qc8+ Rxc8 7. Rxc8#) 4. f3 Qxe2 ( 4... Qf5 5. Ng3) 5. Rd2 1-0
2nq1nk1/5p1p/4p1pQ/pb1pP1NP/1p1P2P1/1P4N1/P4PB1/6K1 w - - 0 1|Different themes: Buenos Aires (1970)<br>Fischer-Panno<br>Difficulty ****|1. Be4 (1. hxg6 $5 fxg6 2. Nxh7 Nxh7 3. Qxg6+ Kh8 4. Qxe6 Ne7 5. Nf5 Nxf5 6. gxf5 Qc7 7. Bxd5 Qc1+ 8. Kh2 Qf4+) 1... Qe7 (1... dxe4 2. N3xe4 Nd6 3. Nf6+) ( 1... Ne7 2. hxg6 fxg6 3. Nh5 Nf5 4. gxf5 gxh5 5. f6) 2. Nxh7 Nxh7 3. hxg6 fxg6 4. Bxg6 Ng5 (4... Be8 5. Bxh7+ Qxh7 6. Qxe6+ Qf7 7. Qxc8) (4... Nf8 5. Nh5 Nd7 6. g5) 5. Nh5 Nf3+ 6. Kg2 Nh4+ 7. Kg3 Nxg6 8. Nf6+ Kf7 9. Qh7+ Kf8 10. Qg8# 1-0
2kr4/pppb1p1p/2n1ppr1/3P4/2PN4/6Pq/P1P1BP1P/R2Q1RK1 w - - 0 1|Different themes: Zuerich (1906)<br>Nimzowitsch-Fluess<br>Difficulty ****|1. dxc6 Bxc6 (1... Rh6 2. cxb7+ Kxb7 3. Rb1+ Kc8 4. Nf3 Bb5 5. Qxd8+) 2. Nxc6 Rxd1 3. Rfxd1 bxc6 4. c5 Rg8 5. Rab1 1-0
5rk1/p3Q1p1/1pbN1p1p/3q1P2/2p5/2P4P/PP2R1P1/6K1 w - - 0 1|Different themes: Glasgow (1902)<br>Teichmann-Beratende<br>Difficulty ****|1. Kh2 b5 2. Kg3 a5 3. Kh4 g6 (3... Qd3 4. Re3 (4. Kh5 $2 Qg3) 4... Qd5 5. Rg3) 4. Re3 (4. Qe6+ $6 Qxe6 5. fxe6 Rd8 6. Nf7 Re8 7. Nxh6+ Kf8 $13) 4... Qxg2 5. Rg3 Qf2 (5... g5+ 6. Kh5 Qxg3 7. Kg6) 6. fxg6 Qf4+ 7. Rg4 Qf2+ 8. Kh5 1-0
8/4bpk1/6p1/7p/5P1P/3Q1NP1/2R2K2/1r5q b - - 0 1|Different themes: Partievariante (1975)<br>Schmidt-Anderrson<br>Difficulty ****|1... Bd8 2. Rc6 Rb2+ (2... Bb6+ $6 3. Rxb6 Rxb6 4. Qd4+ Rf6 5. Ne5 (5. Ng5 $2 Qc6 6. Ne4 Qb6) 5... Qh2+ 6. Kf3 Qh3 7. Kf2 (7. Nd7 $2 Qf1+ 8. Ke4 Qh1+ 9. Ke3 Qg1+) 7... Qe6 (7... Ra6 $2 8. Ng4+ Kg8 9. Nf6+ Kf8 10. Qd8+ Kg7 11. Ne8+ Kh6 12. Qg5+ Kh7 13. Nf6+ Kg7 14. Nxh5+) 8. Nd7 Qd6 9. Qxf6+ Qxf6 10. Nxf6 Kxf6) ( 2... f6 $2 3. Qe2 Kh6 4. f5) 3. Ke3 Bb6+ 4. Rxb6 (4. Ke4 Rb4+ 5. Ke5 Qa1+ 6. Qc3 (6. Kd6 Qf6+ 7. Kd5 Qd8+ 8. Rd6 Qa8+ 9. Rc6 Qa5+ 10. Kd6 Bc5+ 11. Rxc5 Qd8+ 12. Ke5 Qf6+ 13. Kd5 Qe6#) 6... Qxc3+ 7. Rxc3 Bf2) 4... Qc1+ 5. Ke4 f5+ 6. Kd5 Rxb6 7. Qd4+ Rf6 0-1
r1q1r1k1/3npp2/bp1p1bp1/p2P4/P1PN2B1/2R1B3/1PQ3PP/5R1K w - - 0 1|Different themes: Minsk (1962)<br>Cholmow-Bannik<br>Difficulty ****|1. Be6 Kg7 (1... fxe6 2. Qxg6+ Bg7 3. Nxe6) 2. Bh6+ Kxh6 3. Nf5+ (3. Rh3+ $2 Kg7 4. Bxf7 Nf8) 3... gxf5 (3... Kh7 4. Rh3+ Kg8 5. Nxe7+ Rxe7 6. Qxg6+ Kf8 7. Rh8+ Bxh8 8. Rxf7+) 4. Qd2+ Bg5 5. Rh3+ Kg6 6. Bxf5+ 1-0
5rk1/1p3rpp/2bpp3/p1q5/1PP1P3/P1QR2P1/6BP/4R2K b - - 0 1|Different themes: San Sebastian (1912)<br>Rubinstein-Spielmann<br>Difficulty ****|1... Bxe4 2. Rxe4 Rf1+ 3. Bxf1 Rxf1+ 4. Kg2 Qf2+ 5. Kh3 Rh1 6. Rf3 Qxh2+ 7. Kg4 Qh5+ 8. Kf4 Qh6+ 9. Kg4 g5 10. Rxe6 Qxe6+ 11. Rf5 Qe4+ 12. Kxg5 h6+ 13. Kf6 Qe8 0-1
r4rk1/p4ppp/qp2p3/b5B1/n1R5/5N2/PP2QPPP/1R4K1 w - - 0 1|Different themes: Budapest (1921)<br>Aljechin-Sterk<br>Difficulty ****|1. Bf6 Rfc8 (1... gxf6 2. Rg4+ Kh8 3. Qxa6) (1... h5 2. Rg4 Qxe2 3. Rxg7+ Kh8 4. Ng5) 2. Qe5 Rc5 (2... Qxc4 3. Qg5 Kf8 4. Qxg7+ Ke8 5. Qg8+ Kd7 6. Ne5+ Kc7 7. Qxf7+ Kb8 8. Nxc4) (2... Rxc4 3. Qg5 Rg4 4. Qxg4 g6 5. Qxa4) 3. Qg3 g6 4. Rxa4 Qd3 5. Rf1 1-0
2qr2k1/5pb1/p5pp/1p6/3Np3/P2nPP2/NP2Q1PP/3R2K1 b - - 0 1|Different themes: Karlsbad (1923)<br>Gruenfeld-Aljechin<br>Difficulty ****|1... Rxd4 2. fxe4 (2. exd4 Bxd4+ 3. Kf1 Nf4 4. Qxe4 Qc4+ 5. Ke1 Nxg2+ 6. Kd2 Be3+) 2... Nf4 3. exf4 Qc4 4. Qxc4 (4. Re1 Qxa2) 4... Rxd1+ 5. Qf1 Bd4+ 0-1
rr4k1/4ppb1/3p1np1/q2P4/ppBB3R/5P2/PPPQ2P1/1K5R w - - 0 1|Different themes: UdSSR (1960)<br>Simagin-Abramson<br>Difficulty ****|1. Qh6 Bxh6 2. Rxh6 g5 (2... Kf8 3. Rh8+ Ng8 4. Rxg8+ Kxg8 5. Rh8#) 3. Rh8+ Kg7 4. R1h7+ Kg6 5. Bd3+ Ne4 6. Bxe4+ f5 7. Rg7# 1-0
r1bq1r2/ppk1n1pp/3p4/2p5/3NR1Q1/8/PpP2PPP/4R1K1 w - - 0 1|Different themes: Fernpartie (1966)<br>Sokolov-Rushnikow<br>Difficulty ****|1. Rxe7+ Qxe7 2. Rxe7+ Kd8 3. Qg5 h6 4. Rxb7+ hxg5 5. Nc6+ Ke8 6. Re7# 1-0
qrr3k1/5pbp/3pp1p1/1p2n3/1N6/1P2QPP1/P1R1P1KP/B1R5 w - - 0 1|Different themes: Muenchen (1958)<br>Panno-Malich<br>Difficulty ****|1. Bxe5 Rxc2 (1... Bxe5 2. Nc6 Rxc6 3. Rxc6) 2. Bxg7 Rxc1 3. Bf6 Kf8 4. Qxc1 Ke8 5. Qc7 1-0
r1b3Q1/pp6/1kn5/2bp4/5Q2/4QK2/2q2P2/1q3BNR w - - 0 1|Different themes: Moskau (1915)<br>Aljechin-N.N.<br>Difficulty ****|1. Rh6 Qxf1 (1... Bg4+ 2. Qgxg4 (2. Qfxg4 $2 Bxe3) 2... Bxe3 3. Qxe3+ Qc5 (3... Ka5 4. Qa3+ Kb6 5. Qd4+ Kc7 6. Qd6+ Kc8 7. Rh8+) 4. Qxc5+ Kxc5 5. Kg2) (1... Qe4+ 2. Qexe4 (2. Qfxe4 $2 dxe4+ 3. Kg3 Be6 4. Qxc5+ Kxc5 5. Qxa8 Qxf1) 2... dxe4+ 3. Kg3 Qxf1 4. Qb3+ Ka6 5. Qa2+ Kb6 6. Qb2+ Ka6 7. Qe2+ Qxe2 8. Nxe2) 2. Qb4+ Qb5 3. Qd8+ Ka6 4. Qea3+ 1-0
5rk1/6qp/1p6/p1bpP1NP/2p3Q1/1nP1B3/5PP1/4R1K1 w - - 0 1|Different themes: 1967<br>Prameshuber-Strauss<br>Difficulty ****|1. Qe6+ Kh8 2. h6 Qg8 (2... Qg6 3. Qg4 (3. Qxg6 hxg6 4. Bxc5 Nxc5 5. e6 Re8 $14 ) 3... Rf5 4. Bxc5 Nxc5 5. e6 Rxg5 6. Qxg5 Qxg5 7. e7 Qxe7 8. Rxe7 Kg8 9. Rg7+ Kh8 10. Rg5 Ne4 11. Rxd5 Kg8 12. Rd4 Nxc3 13. Rxc4) 3. Qf6+ Rxf6 4. exf6 Qg6 ( 4... Bd6 5. f7 Qf8 6. Bf4 Bxf4 7. Re8 Bd6 8. Ne6) (4... Qxg5 5. Bxg5 Kg8 6. Re8+ Kf7 7. Rh8) 5. f7 Bf8 6. Bf4 Bxh6 (6... Qxh6 7. Be5+ Qg7 8. Ne6) 7. Be5+ 1-0
3rnrk1/n3qpbp/p1pp2p1/1p6/2PNP3/1PB1NPP1/P2Q2KP/3R1R2 w - - 0 1|Different themes: Stockholm (1952)<br>Kotow-Barcza<br>Difficulty ****|1. Ndf5 gxf5 2. Nxf5 Qc7 (2... Qe6 3. Bxg7 Nxg7 4. Qg5 Qe5 5. Nh6+ Kh8 6. Nxf7+ Rxf7 7. Qxe5 dxe5 8. Rxd8+ Ne8 9. Rxe8+) 3. Nxg7 Nxg7 4. Bf6 Kh8 (4... Ne6 5. f4 Rfe8 (5... h6 6. f5 Ng5 7. Bxg5 hxg5 8. Qxg5+) 6. f5) 5. Qg5 Rg8 6. h4 Rde8 7. h5 Re5 8. Bxe5 dxe5 9. Qf6 Nc8 10. h6 1-0
b1n1r1k1/2q2p1p/p4Pp1/1pBP4/4B1P1/2P1Q3/P4K1P/4R3 w - - 0 1|Different themes: Ungarn (1954)<br>Dely-Hajtun<br>Difficulty ****|1. Qh6 Qxc5+ 2. Re3 Qf8 3. Bxg6 Qxh6 4. Rxe8+ Qf8 5. Bxh7+ Kxh7 6. Rxf8 Bxd5 7. Rxc8 1-0
3rr3/1p2bk1p/p2p1ppB/P1pP1b2/2N2Pq1/2Q1R1P1/1PP3P1/4R1K1 w - - 0 1|Different themes: Tscheljabinsk (1975)<br>Murai-Mamatow<br>Difficulty ****|1. Bg7 Rd7 (1... Kxg7 2. Rxe7+ Rxe7 3. Rxe7+ Kg8 4. Ne3 Qxg3 5. Qxf6) 2. Rxe7+ Rdxe7 3. Rxe7+ Rxe7 4. Qxf6+ Ke8 5. Qf8+ Kd7 6. Nb6+ 1-0
r2qk2r/1p1n1pp1/2p1p1p1/p2n4/PbBPPP2/1QN5/1P4PP/R1B2RK1 b kq - 0 1|Different themes: Partievariante (1981)<br>Polugajeswki-Hort<br>Difficulty ****|1... Nc5 2. dxc5 (2. Qc2 Nb6 3. Ne2 Nxc4 4. Qxc4 Nxe4) 2... Bxc5+ (2... Nxc3 $5 3. Bxe6 (3. bxc3 Bxc5+ 4. Rf2 (4. Kh1 Rxh2+ 5. Kxh2 Qh4#) 4... Qh4 5. Raa2 Qxh2+ 6. Kf1 Qh1+ 7. Ke2 Qxc1) 3... Ne2+ (3... Bxc5+ $5 4. Kh1 Rxh2+ 5. Kxh2 Qh4+ 6. Bh3) 4. Kf2 Nd4 5. Bxf7+ Kf8 6. Qc4 Rxh2 7. Bg8 Qe7 8. Kg1 Bxc5 9. Be3 $15) 3. Rf2 (3. Kh1 Rxh2+ 4. Kxh2 Qh4#) 3... Qh4 4. Nd1 Qxh2+ 5. Kf1 Qh1+ (5... Bxf2 6. Nxf2 Nxf4 7. Bxf4 Qxf4 8. Qxb7 $11) 6. Ke2 Bxf2 7. Kxf2 Nf6 8. Bd3 (8. Qxb7 Nxe4+ 9. Ke3 Qg1+ 10. Kf3 (10. Kxe4 Qxg2+ 11. Kd3 Rd8+ 12. Kc3 Rxd1 13. Qc8+ Rd8) 10... Ng5+ 11. fxg5 Qxd1+ 12. Be2 Qd5+ $17) 8... Qh4+ 9. Kf3 Qg4+ 10. Kf2 Rh2 0-1
rnb5/2qnbkpp/p2p4/6P1/3NP3/2p1B3/PPP1B2P/R2Q2K1 w - - 0 1|Different themes: Fernpartie (1981)<br>Zuechner-Roos<br>Difficulty ****|1. Ne6 (1. Qf1+ $5 Kg8 2. Bc4+ Kh8 3. Qf7 Qd8 4. Ne6 Qg8 5. Qxg8+ Kxg8 6. Nc7+ Kh8 7. Nxa8 Ne5 8. Nb6 Bb7 9. bxc3 Bxe4 $18) 1... Qc6 2. Qf1+ Kg8 3. Nd8 Bxd8 ( 3... Qxe4 4. Bc4+ d5 5. Qf7+ Kh8 6. Bxd5 Qg4+ 7. Kh1 Nf6 8. Qg8+ Nxg8 9. Nf7#) 4. Bc4+ Kh8 5. Qf7 1-0
r2k4/1q1n3p/p4np1/4R3/8/4Q3/PpP3PP/3R3K w - - 0 1|Different themes: Fernpartie (1981)<br>Morgado-Kletsel<br>Difficulty ****|1. Qc5 Qa7 (1... b1=Q 2. Qf8+ Kc7 3. Rc5+ Nxc5 4. Qd6+ Kc8 5. Qd8#) (1... Qb8 2. Re3 Ra7 3. Qf8+ (3. Qe7+ $2 Kc8 4. Rb1 Qf4) 3... Kc7 4. Rc3+ Kb7 5. Rxd7+ Nxd7 6. Qf3+ Kb6 7. Qc6+ Ka5 8. Ra3+ Kb4 9. Ra4#) 2. Qc6 1-0
2kr1b2/6p1/2N2n2/1p6/4pP2/1PP3P1/qB1PQ3/2K4R b - - 0 1|Different themes: Fernpartie (1957)<br>Estrin-Neistadt<br>Difficulty ****<br>Favorable endgame.|1... Kc7 (1... Ba3 $2 2. Na7+ Kc7 3. Nxb5+ Kb7 4. Nxa3) 2. Nxd8 (2. Qxb5 Rxd2 3. Qa5+ Qxa5 4. Nxa5 Rg2 5. Nc4 Rxg3) 2... Ba3 3. Ne6+ Kd6 4. d3 Qa1+ 5. Kd2 Qxb2+ 6. Ke3 Nd5+ (6... Qxc3 $2 7. f5 Qe5 8. g4 exd3+ 9. Kxd3 Qd5+ 10. Nd4 Qxh1 11. Nxb5+ Kc5 12. Nxa3 $14) 7. Kf2 e3+ 8. Kf1 Qxe2+ 9. Kxe2 Nxc3+ 10. Kxe3 Kxe6 1/2-1/2
3rq2k/Q3n1p1/1pb1Bn1p/8/3N4/PRP1p3/2P3PP/5R1K b - - 0 30|Different themes: FS-Meisterklasse MD78 (1996)<br>Glaser, Helmut Dr.-Teumer<br>Difficulty ****<br>Promising attack. Several variants.|30... Bxg2+ $3 31. Kxg2 Qg6+ 32. Kh3 (32. Kh1 Qe4+ (32... e2 $2 33. Re1 Qe4+ 34. Kg1 Qe3+ 35. Kg2 Nh5 36. Rxe2) (32... Qe4+ 33. Kg1 e2 34. Re1 Rxd4 35. cxd4 Qxd4+ 36. Kg2) (32... Nc6 $2 33. Nxc6 e2 34. Re1 Qe4+ 35. Kg1 Qe3+ 36. Kg2 Nh5 37. Rb4 Rf8 38. Bf7 Nf4+ 39. Rxf4 Qxf4 40. Rxe2 Qg4+) 33. Kg1 Qg6+) (32. Kf3 Nfd5 33. Rxb6 Rf8+ 34. Bf5 Rxf5+ 35. Nxf5 Qxf5+ 36. Kg2 Qe4+ 37. Kg1 e2 38. Rf8+ Kh7 39. Rb1 e1=Q+ 40. Rxe1 Qxe1+) 32... e2 33. Nxe2 (33. Re1 Ned5 (33... Nfd5 {Alternative} 34. Nxe2 Qxe6+ 35. Kg2 Qg4+ 36. Kh1 Ne3 37. Qb7 N7d5) 34. Nxe2 Ne4 35. Bg4 Nf2+ 36. Kg2 Qxg4+ 37. Ng3 Nf4+ 38. Kxf2 Nh3+ 39. Kg2 Rd2+ 40. Kh1 Qf3#) 33... Qh5+ 34. Kg3 Ne4+ 35. Kf4 (35. Kg2 Qxe2+ 36. Kg1 Rd2) 35... Nc6 36. Qxb6 Nd2 0-1
3r3r/pp1nkppp/1q2p3/N1b5/Q3N3/6P1/PP3P1P/3R1RK1 w - - 0 1|Different themes: UdSSR (1980)<br>Magarasvili-Gogadze<br>Difficulty ****<br>Several variants.|1. b4 Bd4 (1... Qxb4 2. Nxc5 Qxc5 3. Nxb7) (1... Bxb4 2. Nc4 Nc5 3. Nxb6 Nxa4 4. Nxa4) 2. Nc4 Qc7 3. Rxd4 Nb6 4. Rxd8 Nxa4 5. Rxh8 Qxc4 6. Re8+ Kd7 7. Rd1+ Kc7 8. Rc8+ (8. Re7+ {Alternative} Kb6 9. Rd6+ Kb5 10. Rxb7+ Nb6 11. Rdxb6+ $18 ) 8... Kxc8 9. Nd6+ 1-0
4k2r/pp2ppb1/1q5p/6p1/1nrPQ2P/5NB1/PP4P1/1K1R3R b k - 0 1|Different themes: USA (1982)<br>Dahlberg-Hillary<br>Difficulty ****<br>Several variants.|1... O-O 2. hxg5 Rfc8 3. gxh6 (3. a3 Nc2 4. gxh6 Nxa3+ 5. Ka2 Rc2) 3... Nxa2 4. Be1 (4. Rd3 Rc2 5. b3 Nc3+ 6. Rxc3 R2xc3 7. Nd2 Rxb3+ 8. Nxb3 Qxb3+ 9. Ka1 Rc4) (4. hxg7 Nc3+) (4. Kxa2 Ra4+ 5. Kb1 Qa5) 4... Rc1+ (4... Qb3 $19 {Alternative}) 5. Kxa2 (5. Rxc1 Rxc1+ 6. Kxa2 Qa6+ 7. Ba5 Qxa5+ 8. Kb3 Rxh1) 5... Qa6+ 6. Ba5 (6. Kb3 Qc4+ 7. Ka3 Rxd1) 6... Qxa5+ 7. Kb3 Qb5+ 8. Ka3 R8c3+ 9. bxc3 Rxc3+ 0-1
3r1bk1/p1q2p2/2r3pp/1Q1np3/1P2N3/1P3P2/1P4PP/1K1RB2R b - - 0 1|Different themes: Skopje (1972)<br>Vogt-Pribyl<br>Difficulty ****<br>Several variants.|1... Ne3 2. Rxd8 Rc1+ 3. Ka2 Nc2 4. Bd2 (4. Nf6+ Kg7 5. Ne8+ Kh8 6. Bc3 Rxh1 7. Bxe5+ f6 8. Bxf6+ Kh7 9. Rd7+ Be7 (9... Bg7 {Alternative})) 4... Rxh1 5. Rxf8+ Kxf8 6. Bxh6+ Ke7 7. Bg5+ f6 8. Bxf6+ Kf8 0-1
r1bqk2r/pppp1Npp/8/2bnP3/8/6K1/PB4PP/RN1Q3R b kq - 0 2|Different themes: Warschau (1844)<br>Hoffmann-Petrow<br>Difficulty ****<br>Several variants.|2... O-O 3. Nxd8 Bf2+ 4. Kh3 d6+ 5. e6 Nf4+ 6. Kg4 Nxe6 7. Nxe6 Bxe6+ 8. Kg5 Rf5+ 9. Kg4 h5+ (9... Re5+ {Alternative}) 10. Kh3 Rf3# 0-1
r2qkb1r/ppp2ppp/2n2n2/3Np1B1/2P3b1/5N2/PP2PPPP/R2QKB1R b - - 0 1|Different themes: Moskau (1934)<br>Schostakowitsch-Kofman<br>Difficulty ****<br>Several variants.|1... Bxf3 2. exf3 (2. gxf3 Nxd5 3. Bxd8 Bb4+) 2... Nxd5 3. Bxd8 Bb4+ 4. Ke2 Nf4+ 5. Ke3 Rxd8 (5... Bc5+ $19) 6. Qc2 Bc5+ 7. Ke4 Rd4+ (7... g6 $19) 8. Kf5 g6+ (8... Nd3 $1 {Alternative}) 9. Kg4 h5+ 10. Kg3 h4+ 11. Kg4 Ne6+ 12. Qe4 f5+ 13. Kh3 Ng5# 0-1
rn2k1nr/q1b2pp1/2p1p3/2PpP1Bp/Q2P4/3N1N2/P4PPP/1R3RK1 w - - 0 1|Different themes: Moskau (1976)<br>Geller-Karpow<br>Difficulty ****<br>Several variants.|1. Rxb8+ Qxb8 2. Qxc6+ Kf8 3. Nf4 Ra7 (3... Nh6 4. Nh4 Kg8 5. Nhg6 Rh7 6. Nxe6 (6. Ne7+ $18 {Alternative}) 6... fxe6 7. Qxe6+ Nf7 8. Ne7+ Kf8 9. Qf5 Rh8 10. e6) 4. Nh4 Qe8 5. Qxe6 fxe6 6. Nhg6+ Qxg6 (6... Kf7 7. Nxh8+ Kf8 8. Nfg6+) 7. Nxg6+ Ke8 8. Nxh8 1-0
r2qr2k/pbp3pp/1p2Bb2/2p5/2Pp1P2/6P1/PP2Q1NP/3R1RK1 b - - 0 1|Different themes: Holland (1939)<br>Euwe-Keres<br>Difficulty ****<br>Several variants.|1... d3 2. Rxd3 Qxd3 3. Qxd3 Bd4+ 4. Rf2 (4. Kh1 Rxe6 5. f5 Re3 6. Qd1 Rae8) 4... Rxe6 5. Kf1 Rae8 (5... Bxf2 6. Kxf2 Rae8 7. Nh4 $13) 6. f5 Re5 7. f6 gxf6 (7... Bxf2 8. Kxf2 Re2+ 9. Qxe2 Rxe2+ 10. Kxe2 gxf6 $13) 8. Rd2 Bc8 9. Nf4 Re3 (9... Bf5 $1 {Alternative} 10. Qb3 Re1+ 11. Kg2 Rg1+ 12. Kf3 Ree1 13. Rxd4 cxd4 14. Qb5 Rgf1+ 15. Kg2 Bg4 $19) 10. Qb1 Rf3+ 11. Kg2 Rxf4 12. gxf4 Rg8+ 13. Kf3 Bg4+ 14. Ke4 Re8+ 15. Kd5 Bf3+ 0-1
r4k1r/ppp1n2p/2n2N2/4p1N1/1q1b2Q1/8/P4PPP/R1B1R1K1 w - - 0 3|Different themes: N.N.-N.N.<br>Difficulty ****<br>Several variants.|3. Ba3 Qxa3 (3... Bxf2+ 4. Kxf2 Qxa3 5. Qe6 Qc5+ 6. Kf1 Qb5+ 7. Kg1 Qb6+ 8. Kh1 Nd8 9. Ngxh7+ (9. Nfxh7+ $1 {Alternative}) 9... Rxh7 10. Nxh7+ Kg7 11. Qxe7+) 4. Qe6 Nd8 5. Qf7+ Nxf7 6. Ne6# 1-0
rn2kb1r/pp1n1ppp/2p1p3/3pP2q/3P1Pb1/2NB3P/PPP2QP1/R1B1K1NR w KQkq - 0 1|Different themes: Eupen (1993)<br>Chenkin-Schebler<br>Difficulty ****<br>Several variants.|1. Rh2 Be7 2. f5 (2. g3 $1 {Alternative} Bf5 3. g4 Qh6 4. Nf3 Bxd3 5. f5) 2... Bxf5 (2... c5 3. g3 Bxf5 4. g4 Bh4 (4... Bxg4 5. hxg4 Qxg4 6. Nb5 Na6 7. Rg2 Qh5 8. Be2 Qh1 9. Nd6+ Bxd6 10. Rxg7) 5. gxh5 Bxf2+ 6. Rxf2 Bxd3 7. cxd3 cxd4 8. Nb5) 3. g4 Bxg4 4. hxg4 Qxg4 5. Rg2 Qh5 6. Be2 1-0
r4rk1/3qppb1/1pp1b1pp/p1p1P3/Pn2N3/1P1P1N1P/1BPQ1PP1/4RRK1 w - - 0 1|Different themes: Helsinki (1981)<br>Salonen-Sihvonen<br>Difficulty ****<br>Several variants.|1. Nf6+ Bxf6 (1... exf6 2. exf6 Bh8 3. Qxh6) 2. exf6 Kh7 3. Ng5+ (3. Re4 $1 { Alternative} exf6 4. Bxf6 Qd5 5. Ne5) 3... hxg5 4. Qxg5 Rh8 5. fxe7 Kg8 6. Re4 (6. Bxh8 Kxh8 7. Re4 Kg8 8. Rh4 Kg7 9. Qh6+ Kf6 $13) 1-0
