6k1/bp3pp1/p6p/1q1B4/3PQP2/6Pb/PP3B1P/6K1 w - - 0 1|Different themes: Partievariante (1933)<br>Flohr-Grob<br>Difficulty *<br>Just to get an advantage.|1. Kh1 Qf1+ 2. Bg1 1-0
r3q3/1pb1rbk1/2pn1p1p/p1Qp1Bp1/3P4/4P1NP/PP3PPB/3RR1K1 b - - 0 1|Different themes: Nivi Sad (1990)<br>Christiansen-Kovacevic<br>Difficulty *|1... Nc4 0-1
4r1k1/1b3ppp/1q6/1Q6/4rB2/7P/3R1PP1/1R4K1 b - - 0 1|Different themes: Los Angeles (1983)<br>Fond-Bibli<br>Difficulty *|1... Re1+ 2. Kh2 Qg6 0-1
r3n1k1/2rR1p1p/p1p1q1p1/2B1p3/R3P3/1P5P/P2Q1PP1/6K1 w - - 0 1|Different themes: Prag (1992)<br>Sikora-Monza<br>Difficulty *|1. Qh6 1-0
8/5pk1/5p2/p6p/P4P1K/3B2PP/5b2/8 b - - 0 1|Different themes: Riga (1990)<br>Shurawlew-Kriwon<br>Difficulty *|1... Kh6 2. Bb1 f5 0-1
r1r3k1/p2bqpbp/1p2p1p1/nP1p4/PBnP1N2/1Q2P1P1/5PBP/R1RN2K1 w - - 0 1|Different themes: Moskau (1990)<br>Nikolic-Timoschenko<br>Difficulty *|1. Qxc4 1-0
r2q1r2/3n1pk1/p5pp/2ppP1N1/1p5P/8/PPP2PP1/2KRQ2R w - - 0 1|Different themes: Haifa (1989)<br>Kotronias-Irjoela<br>Difficulty *|1. e6 Re8 (1... hxg5 2. e7) 2. Rxd5 1-0
r1br2k1/pp3ppp/1q1N4/3Q4/2B2n2/8/PPP3PP/R2K1R2 w - - 0 1|Different themes: Siegen (1970)<br>Unzicker B-Sarapu<br>Difficulty *|1. Qxf7+ Kh8 2. Qg8+ Rxg8 3. Nf7# 1-0
r4rk1/pbpqbppp/1p6/3pPN2/8/2Pn4/PP2QPPP/R1B2RK1 w - - 0 1|Different themes: Karlsruhe (1938)<br>Bogoljubow-Huessong<br>Difficulty *|1. Qg4 1-0
2kr1b1r/1b3pp1/p2ppn1p/qp1N4/3NPP2/3B3Q/PPP3PP/2KRR3 w - - 0 1|Different themes: Hilversum (1973)<br>Timman-Polugajeswki<br>Difficulty *|1. Nb3 Qxa2 2. Nc3 1-0
5rk1/pp3ppp/3b4/2pN4/2BnrPbq/P2QB3/1P3RPP/R5K1 w - - 0 1|Different themes: Olympiade (1966)<br>Anderrson-Kostro<br>Difficulty *|1. Qxe4 Bf5 2. g3 1-0
8/8/5k1p/1p3p1r/1P6/2P2PK1/8/4R3 w - - 0 1|Different themes: Moskau (1979)<br>Makarow-Schechodanow<br>Difficulty *|1. f4 Kf7 2. c4 1-0
8/4Np2/7p/4b1pk/1r1pP2P/5PP1/2R2K2/8 w - - 0 1|Different themes: Uppsala (1973)<br>Jansson-Ivarsson<br>Difficulty *|1. g4+ Kxh4 2. Kg2 1-0
5rk1/1B2bp1p/p2p1p2/q4R2/8/2r5/P1PQ2PP/1R5K b - - 0 1|Different themes: Jugoslawien (1962)<br>Maric-Gligoric<br>Difficulty *|1... Rb3 0-1
r5kb/qppbP2p/4n1p1/3QB3/8/1P4NP/2P3B1/1K1R3R b - - 0 2|Different themes: Belgrad (1969)<br>Sahovic-Matulovic<br>Difficulty *|2... Qa1+ 3. Bxa1 Rxa1# 0-1
r2r2k1/1p5p/1p3pp1/3p1b2/1P1Q1R2/P7/4qPPP/2BR2K1 b - - 0 1|Different themes: Moskau (1965)<br>Mochnaschin-Neistadt<br>Difficulty *|1... Bc2 2. Rf1 Bd3 0-1
1Q3bk1/5ppp/4p3/3nP3/5P2/1N5P/1q1B1KP1/8 b - - 0 1|Different themes: Riga (1978)<br>Schilinsch-Zaksis<br>Difficulty *|1... Nb4 0-1
k2r3r/p2n1pp1/2p4p/2q5/R3P3/2N3P1/P1Q2PP1/KR6 w - - 0 1|Different themes: Reykjavik (1966)<br>Boeoek-Halfdanarsson<br>Difficulty *|1. Nd5 1-0
4r3/8/3p1k2/R1rP1pp1/2P2p2/1P1K3P/R3BbP1/8 b - - 0 1|Different themes: Jurmala (1978)<br>Gufeld-Jermenkow<br>Difficulty *|1... Be1 2. Rxc5 Re3+ 3. Kc2 Rxe2+ 0-1
7k/1b1r2p1/p6p/1p2qN2/3bP3/3Q4/P5PP/1B1R3K b - - 0 1|Different themes: Monte Carlo (1902)<br>Popiel-Marco<br>Difficulty *|1... Bg1 0-1
1k4rr/pb1n1p2/1pB1p2q/4P3/PPQP1bP1/2P3B1/5P2/R3RNK1 b - - 0 1|Different themes: Oberhausen (1966)<br>Troianescu-Javonovic<br>Difficulty *|1... Qh1+ 2. Bxh1 Rxh1# 0-1
r2r2k1/pp3ppp/2n3q1/2pPpb2/8/2P1B3/P1P1NPPP/2RQ1RK1 b - - 0 17|Different themes: Fernpartie (1994)<br>Lampson-Munko<br>Difficulty *|17... Rxd5 18. Qxd5 Be4 0-1
r3n1k1/2pb3r/pp3q1b/2pPp1pQ/2P1PpP1/2NN1P2/PPB4R/2K4R w - - 0 26|Different themes: Fernpartie (1994)<br>Munko-Helbig<br>Difficulty *|26. Nxe5 Qxe5 27. Qg6+ Rg7 28. Qxh6 1-0
6k1/pp5p/2p3q1/6BP/2nPr1Q1/8/PP3R1K/8 w - - 0 1|Different themes: Monte Carlo (1904)<br>Marshall-Von Scheve<br>Difficulty *|1. Bh6 1-0
1r5k/pQ1b3p/6p1/2pBqpB1/8/2PP2P1/PP3P1P/6K1 w - - 0 1|Different themes: 1983<br>Eymann-Bleisch<br>Difficulty *|1. Qxb8+ Qxb8 2. Bf6# 1-0
6rk/3b1prp/1bppqN1Q/4p3/2p1P3/6R1/PP3PPP/R5K1 w - - 0 1|Different themes: Mannheim (1914)<br>Post-Flamberg<br>Difficulty *|1. Qxh7+ Rxh7 2. Rxg8# 1-0
8/6Q1/3q4/8/8/8/1pK5/k7 b - - 0 1|Different themes: Marxwalde (1990)<br>Sprutta-Ewald<br>Difficulty *|1... Qg6+ 2. Qxg6 b1=Q+ 0-1
3n2k1/ppp1b2p/4bpp1/4p3/2P1N3/1P4P1/P3PPBP/4N1K1 b - - 0 1|Different themes: Prag (1942)<br>Zita-Jungel<br>Difficulty *|1... f5 2. Nd2 Bb4 3. Ndf3 e4 0-1
1q2n1k1/1r3pbp/Q5p1/3Np3/P2pP3/7P/1P1B1PP1/2R3K1 w - - 0 1|Different themes: Stockholm (1952)<br>Unzicker-Sanchez<br>Difficulty *|1. Rc8 Qxc8 2. Ne7+ 1-0
2kr3r/2p5/1pq1p3/p3n1Q1/2p1Rn2/B1P3N1/P4PPP/R5K1 b - - 0 1|Different themes: Budapest (1985)<br>Blees-Muse<br>Difficulty *|1... Nh3+ 2. gxh3 Nf3+ 0-1
1r6/8/p1pP4/2P1rk2/8/4R1K1/P3N3/8 w - - 0 1|Different themes: Sondershausen (1977)<br>Knab-Schade<br>Difficulty *|1. Nd4+ Kf6 2. Rxe5 Kxe5 3. Nxc6+ 1-0
1r5k/q5B1/3p3p/3P4/P1p1PP2/1r2n2P/pN1Q4/K5R1 b - - 0 1|Different themes: Reggio Emilia (1989)<br>Beliavsky-Ehlvest<br>Difficulty *|1... Qxg7 2. Rxg7 c3 0-1
2b4r/1p1p1pkp/3N1p2/p1p5/8/8/PPP2PPP/2K1R3 w - - 0 1|Different themes: Leon (1990)<br>Badals-Franco<br>Difficulty *|1. Re8 Rxe8 2. Nxe8+ Kf8 3. Nd6 1-0
1q4r1/p5pk/1p2r2p/3pNp1P/P2P4/1P4Q1/2P5/K5R1 w - - 0 1|Different themes: Berlin (1951)<br>Pawelczak-N.N.<br>Difficulty *|1. Qg6+ Rxg6 (1... Kh8 2. Nf7#) 2. hxg6+ Kh8 3. Nf7# 1-0
1rbR4/1pr5/pNn1p1k1/4P1p1/8/6P1/PP2B1P1/1KR5 w - - 0 1|Different themes: Goeteborg (1955)<br>Keres-Panno<br>Difficulty *|1. Bd3+ Kf7 2. Rh8 Ke7 3. Bg6 1-0
Q2RQRrk/6rp/1p6/8/8/1q4P1/q4P1P/6K1 w - - 0 6|Different themes: Stockholm (1952)<br>Kotow-Matanovic<br>Difficulty *|6. Rxg8+ Qxg8 (6... Rxg8 7. Qe5#) 7. Qxa2 1-0
2kr1bnr/ppp2ppp/2n5/4P3/Q1p5/2N1Pq2/PP3P1P/R1B1KBR1 w Q - 0 1|Different themes: New York (1993)<br>Nowikow-Finegold<br>Difficulty *|1. Be2 Qf5 2. Bg4 1-0
5k2/8/3p2pp/2PPbp2/1P4q1/5R2/r5P1/4QB1K b - - 0 1|Different themes: Budapest (1993)<br>Polgar, J.-Suba<br>Difficulty *|1... Ra1 2. Qf2 Bd4 3. Qe2 Qh5+ 0-1
3rk1n1/pp5p/2pb1pp1/5b2/2P2P2/1P3B2/PK2NBPP/7R b - - 0 1|Different themes: Partievariante (1980)<br>Timman-Karpow<br>Difficulty *|1... Bxf4 2. Nxf4 Rd2+ 3. Kc3 Rxf2 0-1
8/2R3p1/5pk1/p3prp1/3r4/PP1n2PP/3R1P2/3N1K2 w - - 0 1|Different themes: Tilburg (1980)<br>Spasski-Larsen<br>Difficulty *|1. Ne3 Rf3 2. Nc2 (2. Kg2 $2 Ne1+) 2... Re4 3. Kg2 1-0
2k5/7r/2pRK3/8/3P4/8/8/8 b - - 0 1|Different themes: Rjasan (1975)<br>Ziegler-Azagorzian<br>Difficulty *|1... Kc7 0-1
6k1/4q1b1/p2p3R/3PpB2/2p5/6RK/8/8 w - - 0 1|Different themes: Fernpartie (1980)<br>Kern-Gromotka<br>Difficulty *|1. Be6+ Kf8 2. Rh8+ Bxh8 3. Rg8# 1-0
2R5/p2r1kb1/5pN1/5P2/r2pK3/2p5/2P5/7R w - - 0 1|Different themes: Biel (1981)<br>Gruenfeld-Partos<br>Difficulty *|1. Rh7 1-0
r1k1r3/pp1b1N2/4p3/3p2b1/1qpP1QP1/8/P4P1P/1R2R1K1 w - - 0 1|Different themes: Fuerstenwalde (1981)<br>Zacher-Bunke<br>Difficulty *|1. Nd6+ Kb8 2. Rxb4 1-0
8/1k1n4/2bQR3/8/3q4/1Pn1p3/PKP5/2R5 b - - 0 1|Different themes: Partievariante (1981)<br>Velimirovic-Soylu<br>Difficulty *|1... Nd1+ 2. Ka3 Qb2+ 3. Kb4 Qc3+ 4. Ka3 Qa5# 0-1
4b2r/r1q3pk/3p1p1p/2p1pP1P/2P1P2P/1R1P2Q1/1R2B2K/8 w - - 0 1|Different themes: Riga (1980)<br>Siedinja-Ansinja<br>Difficulty *|1. Qg6+ Kg8 2. Qxe8+ 1-0
3kq3/2Rn2p1/p1P2p1p/1r1Q1b2/3P4/6BP/5PPK/8 w - - 0 1|Different themes: Fernpartie (1981)<br>Starodworski-Sarenin<br>Difficulty *|1. Rc8+ (1. Qd6 $1) 1... Kxc8 2. cxd7+ Qxd7 3. Qa8+ Rb8 4. Qxb8# 1-0
4Rb2/p2r1k2/3P2p1/8/1pr2BP1/5R2/P4PK1/8 w - - 0 1|Different themes: Iwano-Frankowsk (1982)<br>Salow-Michaltschischin<br>Difficulty *|1. Bh6+ Kxe8 2. Rxf8# 1-0
4rr1k/pp6/1bpp2q1/3P2pp/5pQ1/1BP5/PP4K1/R1B2N1R b - - 0 2|Different themes: London (1982)<br>Kudrin-Johansen<br>Difficulty *|2... Qe4+ 3. Qf3 Qxf3+ 4. Kxf3 g4+ 5. Kg2 Re2# 0-1
1q3k1r/pb3n1Q/1p2R3/2p3N1/2Pp1r1P/1P1P4/P4PB1/4R1K1 w - - 0 1|Different themes: London (1980)<br>Hartoch-Berg<br>Difficulty *|1. Rg6 Rxh7 2. Nxh7# 1-0
8/3Q4/5pk1/5p2/5P1K/1q5P/6P1/8 b - - 0 1|Different themes: Cuxhaven (1993)<br>Schaefer-Gudat<br>Difficulty *<br>Several variants.|1... Qe3 2. Qd6 Qf2+ 3. g3 Qf3 (3... Qe2 {Alternative}) 0-1
4kb1r/pr2p1p1/1p1nB2p/1N6/3R4/2R5/PP3PPP/2K5 w - - 0 21|Different themes: Leuchtenburg (1988)<br>Auerswald-Naujeck<br>Difficulty *<br>Several variants.|21. Nc7+ (21. Nxd6+ {Alternative} exd6 22. Rc8+ Ke7 23. Bd5 Rd7 24. Rf4 $18) 21... Kd8 22. Na6 Ke8 23. Rdc4 1-0
rnb1k2r/ppp2pp1/4p2p/3pP3/3P4/3B1N2/PqPQ1PPP/R4RK1 w kq - 0 1|Different themes: Fernpartie (1979)<br>Winkler-Thompson<br>Difficulty *<br>Several variants.|1. a3 (1. a4 $18 {Alternative}) 1... Qb6 2. Rfb1 (2. Rab1 $18 {Alternative}) 2... Qc6 3. Bb5 1-0
4RQ2/p2q2p1/3rp1kp/3p1n2/2p3BP/P1b1P1P1/5P2/6K1 w - - 0 1|Different themes: Partievariante (1980)<br>Waganjan-Petrosjan<br>Difficulty *<br>Several variants.|1. h5+ Kg5 2. Be2 (2. Bd1 $18 {Alternative}) 1-0
r1b4r/pp4pp/5p2/8/P1BR4/4B1bP/1P1N1nP1/k1K4R w - - 0 3|Different themes: Holland (1982)<br>Buchianico-De Saegher<br>Difficulty *<br>Several variants.|3. Kc2+ (3. Nb3+ $1 {Alternative}) 3... Nxh1 4. Nb3+ Ka2 5. Na5+ (5. Nc5+ $1 { Alternative} Ka1 6. Rd1#) 5... Ka1 6. Rd1# 1-0
