3r2k1/5rbp/p4p2/1pp2Pp1/2b1P1Q1/4R1NP/2q3P1/B3R2K w - - 0 1|Different themes: Muenchen (1992)<br>Blatny-Romanischin<br>Difficulty **<br>Promising attack.|1. e5 fxe5 (1... Bd5 2. Nh5 fxe5 3. Nxg7 Rxg7 4. Rxe5 $40) 2. Qxg5 Rd1 (2... Rdf8 3. Bxe5 Kh8 (3... h6 4. Qg6 Bd3 5. Bxg7 Rxg7 6. Qe6+) 4. Nh5 Bxe5 5. Rxe5 Qd3 6. Re8 Qd6 7. f6 Qd7 8. Rxf8+ Rxf8 9. Qg7+) 3. Rxe5 Rxa1 4. Re8+ Rf8 5. Rxf8+ Kxf8 6. Qd8+ Kf7 7. Qe8+ Kf6 8. Qe7# 1-0
r6k/ppp2r1p/5q1B/3Pp1pn/4PpRb/2N2P2/PPP3QP/6RK w - - 0 1|Different themes: Eindhoven (1995)<br>Daamen-Claesen<br>Difficulty **<br>Just to get an advantage.|1. Bxg5 Bxg5 2. Qh3 1-0
1r4k1/4ppbp/3p2p1/3n4/r3P3/P1p2PPP/1P4R1/R1B2BK1 w - - 0 1|Different themes: Stockholm (1952)<br>Kotow-Gligoric<br>Difficulty **<br>Just to get an advantage.|1. b3 Rxb3 2. exd5 c2 3. Ra2 1-0
r1b4r/pp2kppp/n3p3/1NppP3/n2P1P1P/P4N2/q1P3P1/1RQ1KB1R w - - 0 1|Different themes: Fernpartie (1965)<br>Scheidl-Gmeiner<br>Difficulty **<br>Just to get an advantage.|1. Nc3 Nxc3 2. Ra1 1-0
2rr2k1/pp2pp1p/6p1/3P4/b3P3/2nBKN1P/5PP1/R1R5 b - - 0 24|Different themes: Partievariante (1981)<br>Munko-Auerswald<br>Difficulty **<br>Just to get an advantage.|24... Bb5 (24... b5 $2 25. Nd4 e6 26. Nc6) 25. Rxa7 (25. d6 Kf8 (25... exd6 26. Rxa7 Bxd3 27. Kxd3 d5 28. e5 Ne4 29. Rxc8 Rxc8 30. Kd4 Rc7 31. Ra8+ Kg7 32. Kxd5 Nxf2 33. Rb8 Rd7+ 34. Kc5 Nd3+ 35. Kb6 Nf4 36. Rxb7 Rxb7+ 37. Kxb7 Nxg2 38. Kc6 Nf4 39. h4 $13) 26. Bxb5 Nxb5 27. Rxc8 Rxc8 28. d7 Rd8) 25... Bxd3 26. Kxd3 Nxd5 27. Rxc8 Nf4+ 1/2-1/2
r3kb1r/ppp2ppp/n1n1p3/q7/6P1/P1N1BN1P/1PP1QP2/2KR3R w kq - 0 14|Different themes: Sektion (1981)<br>Auerswald-Keller<br>Difficulty **<br>Just to get an advantage.|14. Rd5 $1 Bc5 (14... exd5 15. Bb6+) 15. Nd2 1-0
5r2/1q5k/4B2p/p3Bp2/1p5R/2p3R1/3p2PK/8 w - - 0 1|Different themes: Partievariante (1943)<br>Boleslawski-Botwinnik<br>Difficulty **<br>Just to get an advantage.|1. Rgh3 (1. Bf4 Qg7 2. Rxg7+ Kxg7 3. Bb3 Rd8 4. Be5+ Kg6 5. Rd4 Re8 6. Bf4 Re1 7. Rd6+ Kh7 (7... Kg7 $2 8. Bxh6+ Kh8 9. Bf8) 8. Bxh6 d1=R 9. Bxd1 Rxd1 10. Rxd1 Kxh6 11. Rc1 a4 $19) 1... Qg7 2. Bxg7 Kxg7 3. Bb3 1-0
8/3b2kp/4p1p1/pr1n4/N1N4P/1P4P1/1K3P2/3R4 w - - 0 1|Different themes: Capablanca-N.N.<br>Difficulty **<br>Just to get an advantage.|1. Nc3 Rc5 2. Ne4 Rb5 3. Ned6 Rc5 4. Nb7 Rb5 5. Nbxa5 1-0
8/1p3p2/8/3p2pp/kP1B1b2/P4P1P/1K4P1/8 b - - 0 40|Different themes: Variante (1988)<br>Wagner-Auerswald<br>Difficulty **<br>Just to get an advantage.|40... g4 (40... f5 41. g4 hxg4 42. hxg4 fxg4 43. fxg4 b5 44. Bf6 Be3 45. Be7) 41. fxg4 hxg4 42. hxg4 Bg5 43. g3 b5 44. Be5 Be3 45. Bd6 Bd4+ 46. Ka2 1/2-1/2
r7/5p2/4p1pk/P1R4p/7P/P1Q2PP1/6K1/1q6 w - - 0 1|Different themes: Ungarn (1978)<br>Schneider-Eperjesi<br>Difficulty **<br>Just to get an advantage.|1. Qf6 e5 (1... Rb8 2. Rxh5+ Kxh5 3. Qg5#) 2. Rxe5 Qc2+ 3. Kh3 Qc8+ 4. g4 hxg4+ 5. Kg3 Qc1 6. Qg5+ Qxg5 7. hxg5+ Kg7 8. Kxg4 1-0
4r1k1/pp3ppp/8/8/3n2P1/4r3/PP1KN1PP/R1N4R b - - 0 1|Different themes: Polen (1970)<br>Novak-Redlich<br>Difficulty **<br>Just to get an advantage.|1... Nxe2 2. Re1 Ng3 3. Rxe3 Nf1+ 4. Ke2 Nxe3 0-1
r2q1rk1/pp2ppbp/1np3p1/n2p4/3PP3/2NBB2P/PPP1QPP1/3R1RK1 b - - 0 1|Different themes: Stockholm (1959)<br>Horberg-Kotow<br>Difficulty **<br>Just to get an advantage. Several variants.|1... e5 2. exd5 (2. dxe5 d4 3. b4 dxe3 4. bxa5 exf2+ 5. Qxf2 Nd7 (5... Bxe5 6. Bc4 Nxc4 7. Rxd8 Raxd8 8. Ne2 Rd2 9. Qc5 Rxc2 10. Nd4 b6 11. Qxf8+ Kxf8 12. Nxc2 Nxa5 13. Kf2 $13) 6. Bc4 Bxe5 7. Bxf7+ Kg7 8. Ne2 Qe7) 2... exd4 3. dxc6 Nxc6 (3... dxe3 $1 {Alternative} 4. Bxg6 Qg5 5. cxb7 $19) 4. Bb5 Qc7 5. Bxc6 dxc3 6. Be4 cxb2 7. Bd4 b1=Q 0-1
r4rk1/pp2ppbp/2np2p1/2nN3q/2P3N1/1P3PP1/PB2P1KP/1R1QR3 w - - 0 1|Different themes: Erssel (1968)<br>Ek-Gaprindaschwili<br>Difficulty **<br>Just to get an advantage. Several variants.|1. Bf6 (1. b4 $1 {Alternative} Ne6 2. b5) 1-0
r4r1k/ppq3pp/3R4/4N1B1/4P3/1Q6/PP2b1PP/2R3K1 w - - 0 1|Different themes: Odessa (1918)<br>Aljechin-Werlinski<br>Difficulty **|1. Qd1 1-0
8/6pp/8/1kPPp3/1pn1P3/1N1K3P/1r4P1/2R5 w - - 0 1|Different themes: Gyoer (1954)<br>Barczay-Sebestyen<br>Difficulty **|1. Nd4+ (1. Rxc4 Rxb3+ 2. Ke2 Kxc4) 1... exd4 2. Rxc4 1-0
3n4/8/pppN4/k7/2P5/1K6/P7/8 w - - 0 1|Different themes: 1909<br>Bernstein-N.N.<br>Difficulty **|1. c5 b5 (1... bxc5 2. Nc4+ Kb5 3. a4#) 2. a3 1-0
r5k1/q4pPp/5P2/3pP3/p1pn4/2Q3N1/6PP/5R1K w - - 0 1|Different themes: UdSSR-Grossbritannien (1946)<br>Botwinnik-Alexander<br>Difficulty **|1. Qxd4 Qxd4 2. Nf5 1-0
b1r3k1/7p/p3pbqB/1pPr2p1/3P2N1/5P2/PQ4P1/3RR1K1 w - - 0 1|Different themes: Groningen (1946)<br>Botwinnik-Szabo<br>Difficulty **|1. Rxe6 Bxd4+ 2. Qxd4 Rxd4 3. Rxg6+ hxg6 4. Rxd4 1-0
5rk1/5p1p/3Q2p1/p3n3/4B3/7P/1qP1R1P1/7K b - - 0 1|Different themes: La Coruna (1951)<br>Carro-Rossolimo<br>Difficulty **|1... Qc1+ 2. Kh2 Qf4+ 3. Kh1 Qf1+ 4. Kh2 Ng4+ 5. hxg4 Qxe2 0-1
3rkb2/5pp1/p6r/6n1/Np4K1/3bP2p/PP3P1P/RNR1B3 b - - 0 1|Different themes: Biel (1988)<br>Costa-Bellon<br>Difficulty **|1... Be2+ 2. Kxg5 Rd5+ 3. Kf4 Rh4+ 4. Kg3 Rg4+ 5. Kxh3 Rh5# 0-1
5qk1/2p2r1p/p1p4P/1p6/3P4/1Q6/P1P3P1/5RK1 w - - 0 1|Different themes: Sarajevo (1969)<br>Damjanovic-Lutikow<br>Difficulty **|1. Qg3+ Kh8 2. Qe5+ Kg8 3. Qg5+ Kh8 4. Rxf7 Qxf7 5. Qd8+ Qg8 6. Qf6+ Qg7 7. Qxg7# 1-0
8/1p5k/5pp1/7p/P3qP1K/2Q3PP/8/8 b - - 0 1|Different themes: Beverwijk (1962)<br>De Roi-Kramer<br>Difficulty **|1... g5+ 2. Kxh5 Qe2+ 3. g4 Qe8# 0-1
6R1/5r1k/1p1p1q1r/1P1PpP2/8/8/6QP/6RK w - - 0 1|Different themes: Groningen (1991)<br>Finegold-Renet<br>Difficulty **|1. Rg6 Qxf5 2. Rg7+ Kh8 3. Rg8+ Kh7 4. Qg7+ Rxg7 5. R1xg7# 1-0
2b5/6k1/p6p/4p3/4P2R/r2B4/3K3P/8 b - - 0 1|Different themes: Katowice (1993)<br>Flis-Poluljakow<br>Difficulty **|1... Rxd3+ 2. Kxd3 Kg6 0-1
b2n3k/2p5/3p2BP/1p1P3N/3P4/5p2/1P4PP/6K1 w - - 0 1|Different themes: Bad Neuenjahr (1957)<br>Gumprich-Hodakowski<br>Difficulty **|1. Nf4 Nb7 2. b4 1-0
5k2/5p2/1K3P2/1P4Q1/8/8/5r2/5r2 w - - 0 1|Different themes: Kopenhagen (1988)<br>Horvath-Jacobsen<br>Difficulty **|1. Qh6+ $1 Ke8 2. Qe3+ Kf8 3. Qa3+ $1 Kg8 4. Qg3+ Kf8 5. Qb8# 1-0
2k2r2/ppq1r1pp/3R4/nB2pp2/2Q5/2P5/2P2PPP/3R2K1 w - - 0 1|Different themes: Rio Hondo (1950)<br>Juarez-Sanguinetti<br>Difficulty **|1. Rd8+ Rxd8 2. Rxd8+ Kxd8 3. Qg8+ Re8 4. Qxe8# 1-0
r2qkbnr/2pb1ppp/3p4/1p6/4P3/1BPp4/1P3PPP/RNBQK2R w KQkq - 0 1|Different themes: Warna (1962)<br>Mohrlock-Kramer<br>Difficulty **|1. Qh5 g6 2. Qd5 1-0
2qr1b1k/1p3Pp1/2p1p2p/p3B3/P3Q3/1P6/2P4P/3R3K w - - 0 1|Different themes: Berlin (1928)<br>Nimzowitsch-Rubinstein<br>Difficulty **|1. Qg6 1-0
2rq4/p3bk2/2p1pp2/3p3r/N2Pb1p1/4P1B1/PP1Q1PP1/2R1RK2 b - - 0 1|Different themes: Bruessel (1988)<br>Seirawan-Beljawski<br>Difficulty **|1... Bf3 2. gxf3 gxf3 0-1
2b3k1/2q3pp/3p1r2/p2PpP2/4Q3/1r1B4/1PP4P/2KR2R1 w - - 0 1|Different themes: Bielefeld (1965)<br>Soelter-Obhoff<br>Difficulty **|1. Qh4 Kh8 (1... Rf7 2. f6) 2. Qa4 1-0
8/7p/8/4NQ1P/2P2Pp1/2b2nP1/r7/k4K2 b - - 0 1|Different themes: Sundberg (1991)<br>Soerensen-Danielsen<br>Difficulty **|1... Nh2+ 2. Kg1 Bd4+ 3. Kh1 Nf1 0-1
5rk1/6pp/3r1p2/1b2Q3/2p5/4R1P1/q4PBP/R5K1 w - - 0 1|Different themes: Leningrad (1933)<br>Tschechower-Kan<br>Difficulty **|1. Qd5+ Rxd5 2. Bxd5+ Kh8 3. Rxa2 1-0
3r3r/1bp1bpk1/p5Np/1p4p1/8/1PN3P1/PP3PP1/3RR1K1 b - - 0 1|Different themes: Beverwijk (1967)<br>van Wijngaarden-Karaklajic<br>Difficulty **|1... Rxd1 2. Nxd1 Bb4 3. Nxh8 Bxe1 0-1
2r2rk1/pp2bp1p/5p2/2p5/Q7/2q2N2/P4PPP/1R3RK1 w - - 0 1|Different themes: Jugoslawien (1976)<br>Knezevic-Mesing<br>Difficulty **|1. Rfe1 Bd6 (1... Bd8 2. Qg4+ Kh8 3. Qxc8) 2. Re3 1-0
7k/4b2p/5p1P/5PP1/1pNp1P2/1P1B4/2P2K2/r7 w - - 0 1|Different themes: Varna (1977)<br>Rogulj-Semkov<br>Difficulty **|1. g6 Rh1 2. g7+ Kg8 3. Nd6 Rxh6 4. Ne8 1-0
r4rk1/p3n2p/8/q1p2pp1/8/4PQP1/b5BP/BR1R2K1 w - - 0 1|Different themes: Schweiz (1978)<br>Finck-Ditzler<br>Difficulty **|1. Rb7 Bd5 (1... Rae8 2. Qh5 Bf7 (2... Rf7 3. Qxg5+ Ng6 4. Rxf7 Bxf7 5. Qf6) 3. Qh6) 2. Qxd5+ Nxd5 3. Bxd5+ Rf7 4. Rxf7 Rd8 5. Rd7+ Kf8 6. Bg7+ Ke8 7. Bf7# 1-0
r4k1r/bpq2pp1/p1p1b3/8/5Bnp/1N1B2P1/PPP1QP1P/4RR1K b - - 0 1|Different themes: Stockholm (1977)<br>Carlsson-Josefsson<br>Difficulty **|1... hxg3 2. fxg3 (2. Bxc7 Rxh2+ 3. Kg1 Bxf2+ 4. Rxf2 gxf2+ 5. Qxf2 Rxf2) 2... Bd5+ 3. Be4 Bxe4+ 4. Qxe4 Rxh2# 0-1
2rq2k1/1p3pp1/p3pn1p/3p2P1/b2P1P1B/2rB3Q/2P4P/1R1R2K1 b - - 0 1|Different themes: Vrnjacka Banja (1977)<br>Rakic-Marjanovic<br>Difficulty **|1... Bxc2 2. gxf6 Rxd3 3. Rxd3 Bxb1 4. Qg3 Rc1+ 5. Kg2 g6 0-1
1r3rk1/4b1pp/p2p2P1/4p2P/1p2b1q1/4B3/PPPQ2B1/1K4RR w - - 0 1|Different themes: Malmoe (1988)<br>Hellers-Hansen<br>Difficulty **|1. Qd5+ Bxd5 2. Bxd5+ Kh8 3. Rxg4 1-0
rn1qkb1r/pbpnpppp/8/1N1P4/Bp6/5P2/PPPPQ1PP/R1B1K1NR w - - 0 1|Different themes: Vilnius (1957)<br>Rumjanzew-Lomonossow<br>Difficulty **|1. d6 Na6 2. dxc7 Nxc7 3. Nd6# 1-0
r4rk1/pbp2ppp/1p3Q2/8/2P5/2BR3P/PP2qPP1/6K1 b - - 0 1|Different themes: Berlin (1920)<br>Ahues B-N.N.<br>Difficulty **|1... Qg4 2. hxg4 gxf6 0-1
r3r3/p1p2p1k/3p2pp/2p5/2P2n2/2N2B2/PPR1PP1q/3RQK2 b - - 0 1|Different themes: Stockholm (1973)<br>FriedmannB-Toernblom<br>Difficulty **|1... Re3 2. fxe3 Nh3 0-1
3k3r/4Rp1p/3Pp3/3P4/8/1K6/8/8 w - - 0 1|Different themes: LehrstellungB<br>Difficulty **|1. Ra7 Re8 2. d7 Re7 3. d6 Rxd7 4. Ra8# 1-0
r1b1r1k1/1p3pb1/1qn1p1p1/3pP1P1/3P1QP1/1N1B3R/PP3PK1/7R w - - 0 1|Different themes: Namur (1967)<br>Faurnoville-N.N.<br>Difficulty **|1. Qf6 1-0
r5k1/r4pb1/2p1p1p1/p1q1P1P1/1p1p1Q1R/1P1B4/P2B1P2/6KR w - - 0 1|Different themes: Ungarn (1951)<br>Szabo-Bakonyi<br>Difficulty **|1. Qf6 1-0
rnb2rk1/pp3ppp/3b1n2/4N3/2BP1B2/2N5/Pq4PP/R2Q1RK1 w - - 0 1|Different themes: Baden-Baden (1941)<br>Diemer-Herrmann<br>Difficulty **|1. Na4 Qa3 2. Rf3 Qb4 3. Bd2 1-0
r4r1k/pQp3pp/2n5/2p2b2/8/2P5/PP1NBPqP/2KR3R b - - 0 1|Different themes: Budapest (1958)<br>Foeldi-Florian<br>Difficulty **|1... Nb4 2. Qxg2 Nxa2# 0-1
r1b1rNk1/pp4p1/2p5/3p2q1/3P4/2PBP2p/P1Q5/4RRK1 w - - 0 3|Different themes: Moskau (1946)<br>Alatorzew-Estrin<br>Difficulty **|3. Kh2 (3. Kh1 $2 Qg2+ 4. Qxg2 hxg2+ 5. Kxg2 Rxf8) 3... Qg2+ (3... Qh6 4. Ng6) 4. Qxg2 hxg2 5. Bh7+ Kh8 6. Kxg2 1-0
r4rk1/1N3qp1/p3Rnpp/1p6/3P4/1Q6/PP3PPP/2R3K1 b - - 0 3|Different themes: Riga (1946)<br>Simagin-Beilin<br>Difficulty **|3... Nd5 4. Re2 Qxb7 5. Rc5 Rad8 6. Re5 Qf7 0-1
4r1k1/pp3p2/4q1p1/5n1r/2Q2P2/1P1RpNP1/P3P1K1/2R5 b - - 0 1|Different themes: Variante (1956)<br>Neistadt-Bronstein<br>Difficulty **|1... Nh4+ 2. gxh4 (2. Nxh4 Qg4 3. Rh1 Qxe2+ 4. Kh3 Qf3 5. Kh2 Qxh1+ 6. Kxh1 e2) 2... Qg4+ 3. Kh2 Rxh4+ 4. Nxh4 Qxh4+ 5. Kg2 Qg4+ 1/2-1/2
r5k1/5ppp/3R1P2/2Q5/1pP1p3/1q6/5P1P/6K1 w - - 0 1|Different themes: Baldone (1977)<br>Schulman-Sandler<br>Difficulty **|1. Qa5 Rf8 2. Qg5 1-0
6rk/pp5p/2p4b/3p1P2/3P1n1K/1PNB4/P7/3R4 b - - 0 1|Different themes: Leningrad (1977)<br>Smejkal-Vogt<br>Difficulty **|1... Rg2 0-1
r1b2rk1/1p2bppp/p1nppn2/q4P2/2BNP3/2N1B3/PPP3PP/R2Q1RK1 b - - 0 1|Different themes: Partievariante (1973)<br>Enklaar-Szabo<br>Difficulty **|1... Qc5 2. Na4 Qxc4 3. Nb6 Qc5 4. Nxa8 e5 0-1
2r2r1k/6pp/2NN4/5p2/2Q2nq1/8/6PP/2R4K w - - 0 1|Different themes: Nach del Rio<br>Difficulty **|1. Qg8+ Kxg8 2. Ne7+ Kh8 3. Nf7+ Rxf7 4. Rxc8+ 1-0
8/8/3k2p1/1pp3Pp/p1p1K3/P1P2PP1/1P6/8 w - - 0 43|Different themes: FS-Meisterklasse MD189 (1996)<br>Teumer-Voelkel, Dieter Dr.<br>Difficulty **|43. f4 Ke6 44. f5+ gxf5+ 45. Kf4 b4 46. g6 Kf6 47. g7 Kxg7 48. Kxf5 1-0
1k6/2p5/pp6/4N1bq/1P2Q3/8/KPP5/8 w - - 0 1|Different themes: Ostende (1907)<br>Tschigorin-Tarrasch<br>Difficulty **|1. Nc6+ Kb7 (1... Kc8 2. Qf5+ Kb7 3. Nd8+ Kb8 4. Ne6) 2. Na5+ Kc8 3. Qf5+ Kd8 ( 3... Kb8 4. Nc6+ Kb7 5. Nd8+ Kb8 6. Ne6) 4. Nc6+ Ke8 5. Qc8+ Kf7 6. Qxc7+ Kg8 7. Qxb6 1-0
5rk1/pp4pp/4p3/2R3Q1/3n4/2q4r/P1P2PPP/5RK1 b - - 0 1|Different themes: Breslau (1912)<br>Lewitzki-Marshall<br>Difficulty **|1... Qg3 2. fxg3 (2. Qxg3 Ne2+ 3. Kh1 Nxg3+ 4. Kg1 Nxf1) 2... Ne2+ 3. Kh1 Rxf1# 0-1
4k2r/1b5p/1q2pp2/1p2N3/3p4/3Q4/PP3PPP/2R3K1 w - - 0 1|Different themes: Den Haag (1948)<br>Botwinnik-Euwe<br>Difficulty **|1. Qg3 fxe5 2. Qg7 Rf8 3. Rc7 Qxc7 (3... Qd6 4. Rxb7) 4. Qxc7 Bd5 5. Qxe5 1-0
2k5/8/5p1B/2b1p1p1/3q2P1/P4PK1/Q5NP/5b2 b - - 0 1|Different themes: Olot (1971)<br>Pares-Benkoe<br>Difficulty **|1... Qf4+ 2. Nxf4 exf4# 0-1
r2r2kb/pp1bpp1p/2np1npB/q1p5/4PP2/2NP2PP/PPPQN1B1/R4RK1 w - - 0 1|Different themes: Fernpartie (1929)<br>Priwonitz-Rattmann<br>Difficulty **|1. e5 dxe5 2. Bxc6 Bxc6 3. Nd5 1-0
r1b3k1/4pp2/2np2p1/2p1b1B1/qpP1P3/1N1P2P1/1PQ4P/R4BK1 b - - 0 1|Different themes: Goeteborg (1955)<br>Bisguier-Fuderer<br>Difficulty **|1... Qxb3 (1... Qxa1 $2 2. Nxa1 Rxa1 3. Kf2) 2. Qxb3 Rxa1 3. Kf2 Nd4 0-1
r2qkb1r/pppn1ppp/5n2/3p2B1/3PN2N/8/PP2PPPP/R2QKB1R b - - 0 1|Different themes: England (1928)<br>Spencer-Firehurst<br>Difficulty **|1... Nxe4 2. Bxd8 Bb4+ 3. Qd2 Bxd2+ 0-1
r1bn1rk1/1p4pp/p2qp3/6N1/3P4/PQR3P1/1P4BP/4R1K1 w - - 0 22|Different themes: Partievariante (1983)<br>Hegner2-Munko<br>Difficulty **|22. Qc2 Qxd4+ 23. Kh1 g6 24. Rxc8 Rxc8 25. Qxc8 Qd2 26. Qc1 1-0
2kr2r1/pp5p/5p1Q/3n4/q3b3/P1B2R2/1P3PPP/2KB3R b - - 0 1|Different themes: Woronesh (1973)<br>Lukownikow-Alexejew<br>Difficulty **|1... Nb4 2. Qh3+ Kb8 0-1
2r5/5ppk/1p5p/b4q2/P3p3/PQ2P1P1/3N1P1P/3R2K1 b - - 0 1|Different themes: Reykjavik (1987)<br>Petursson-Polugaevsky<br>Difficulty **|1... Bxd2 2. Rxd2 Rc1+ 3. Kg2 (3. Rd1 Qe6) 3... Qf3+ 4. Kh3 Rg1 5. Qd5 f5 0-1
2bqkb1r/2p1n1p1/p1p2p2/4p2p/4P2P/2NQBN2/PrP2PP1/R3K2R w KQk - 0 1|Different themes: Luettich (1934)<br>Feuer-O'Kelly<br>Difficulty **|1. Qxd8+ Kxd8 2. O-O-O+ 1-0
7k/p2br1b1/1p3p2/5P2/4PBQ1/2q2B1P/3R2K1/8 w - - 0 1|Different themes: 1979<br>Littlewood-Mestel<br>Difficulty **|1. Rxd7 Rxd7 2. Qh5+ Kg8 (2... Bh6 3. Qe8+ Kh7 4. Qxd7+) 3. Qe8+ 1-0
r1b2rk1/ppq2ppp/2nQpb2/8/N3P3/1N6/PPP2PPP/2KR1B1R b - - 0 1|Different themes: Zittau (1956)<br>Tritschler-Schindler<br>Difficulty **|1... Bg5+ 2. Kb1 (2. Rd2 Qxd6) 2... Rd8 3. Qxc7 Rxd1+ 4. Nc1 Rxc1# 0-1
2r2k2/3r1b1p/p2P4/1p1B1p1P/1PnB1P2/8/P5R1/4R1K1 w - - 0 1|Different themes: Hamburg (1955)<br>Teschner-Stahlberg<br>Difficulty **|1. Bg7+ Kg8 2. Bf6+ Kf8 3. Be7+ Ke8 (3... Rxe7 4. dxe7+ Ke8 5. Bb7) 4. Bg5+ 1-0
6r1/1q1b1p1k/p3n1pP/Pp1pQpP1/1PrB4/2P4R/6BP/5R1K w - - 0 1|Different themes: Schweiz (1989)<br>Boschetti-Rossi<br>Difficulty **|1. Qg7+ Rxg7 (1... Nxg7 2. hxg7#) 2. hxg7+ Kg8 3. Rh8# 1-0
5r1k/p3Q1pp/1p3r2/3N4/2P4n/P3p2P/1B4bK/8 b - - 0 1|Different themes: 1951<br>Sokolski-Moissejew<br>Difficulty **|1... Nf3+ 2. Kxg2 Ne1+ 3. Kh2 (3. Kg3 Rg6+ 4. Kh4 Nf3+ 5. Kh5 Rf5+) 3... Rf2+ 4. Kh1 (4. Kg3 Rg2+ 5. Kh4 Nf3+ 6. Kh5 Rf5+) 4... Rf1+ 5. Kh2 Nf3+ 6. Kg3 Rg1# 0-1
6k1/pp3pbN/3p1n2/2pP1r2/2P4Q/2B5/PP2q2P/6RK w - - 0 6|Different themes: Sotschi (1966)<br>Wladimirow-Bobozow<br>Difficulty **|6. Nxf6+ Kf8 (6... Rxf6 7. Rxg7+) 7. Qh8+ Bxh8 8. Rg8+ 1-0
r1b4k/ppp2Bb1/6Pp/3pP3/1qnP1p1Q/8/PPP3P1/1K1R3R w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty **|1. Qd8+ Qf8 2. Rxh6+ Bxh6 3. Qf6+ (3. Qxf8+ $1 Bxf8 4. Rh1+) 3... Qg7 4. Rh1 Qxf6 5. exf6 1-0
rn4nr/pppq2bk/7p/5b1P/4NBQ1/3B4/PPP3P1/R4K1R w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty **|1. Qg6+ Bxg6 2. Ng5+ hxg5 3. hxg6# 1-0
1r3b1r/kpp2ppp/2P1p3/P3P3/Q1Pnq3/8/5BPP/RR2N1K1 w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty **|1. Qb5 Be7 2. Qb6+ cxb6 3. axb6# 1-0
r2qr1k1/pp5p/2n2bp1/2pbN3/2B5/8/PP4PP/R2Q1RK1 w - - 0 1|Different themes: Stockholm (1959)<br>Kotow-Burehell<br>Difficulty **|1. Qxd5+ Qxd5 2. Bxd5+ Kg7 3. Nxc6 bxc6 4. Bxc6 Bxb2 5. Rab1 Bd4+ 6. Kh1 Rab8 7. Bxe8 Rxe8 8. Rb7+ Kh6 9. Rxa7 1-0
2kr4/pp2qp2/2b1p3/4P3/1R1N2rP/P1pQ4/2P2PP1/2K4R b - - 0 1|Different themes: Olympiade (1966)<br>Yanovsky-Uhlmann<br>Difficulty **|1... Rdxd4 2. Rxd4 Qxa3+ 3. Kd1 Rxd4 4. Qxd4 Qa1+ 5. Ke2 Qxh1 0-1
4rrk1/pp3ppp/2pq1nn1/3p4/3P4/2N1R1N1/PPP1QPPP/4R1K1 w - - 0 2|Different themes: DDR (1973)<br>Pfeiffer-Schmidt<br>Difficulty **|2. Rxe8 Nxe8 3. Qxe8 Rxe8 4. Rxe8+ Nf8 5. Nf5 1-0
1k1rr3/pp3pp1/1bn2q1p/1N6/1PQ2P2/P7/4PP1P/2R1KBR1 b - - 0 1|Different themes: Zalaegerszeg (1979)<br>Ftacnik-Szeles<br>Difficulty **|1... Ne5 2. Qe4 Nd3+ 0-1
4Q3/1p3B2/nn1qPk1p/8/p4P1p/4P2P/PP4PK/2r5 w - - 0 1|Different themes: Lublin (1974)<br>Tal-Szymczak<br>Difficulty **|1. Bh5 Qxe6 (1... Rc7 2. Qg6+ Ke7 3. Qf7+ Kd8 4. Qe8#) (1... Kg7 2. Qg6+ Kh8 3. Qxh6+ Kg8 4. Bf7#) 2. Qf8+ Qf7 3. Qxf7# 1-0
3q2k1/pb6/1p3rp1/4QP2/2PP4/7R/P5P1/6K1 w - - 0 1|Different themes: Oesterreich (1993)<br>Blatny-Plachetka<br>Difficulty **|1. fxg6 Qd6 2. Rh8+ Kg7 (2... Kxh8 3. Qh5+ Kg7 4. Qh7+ Kf8 5. g7+) 3. Rh7+ Kg8 (3... Kf8 4. Rf7+ Rxf7 5. Qxd6+) 4. Rxb7 Qxe5 5. dxe5 Rxg6 6. Rxa7 1-0
4r3/3q1p1k/2b2Qp1/p2p1P1p/7P/1PP3P1/6BK/4R3 w - - 0 1|Different themes: Kecskemet (1991)<br>Anka-Staicic<br>Difficulty **|1. Bh3 (1. Rxe8 Qxe8 2. c4 Qd7 3. fxg6+ fxg6 4. Qf3 dxc4 5. Qxc6 Qxc6 6. Bxc6 cxb3 $13) 1... Qa7 2. fxg6+ fxg6 3. Rxe8 Bxe8 4. Be6 Qg7 5. Qxg7+ Kxg7 6. Bxd5 1-0
1rb1r1k1/3n1p1p/p5p1/q2pP3/1b3P2/2B5/PP1QN1PP/1K1R1B1R b - - 0 1|Different themes: Budapest (1993)<br>Demirel-Armada<br>Difficulty **|1... Nc5 2. Bxb4 (2. e6 Bxe6 3. Qd4 Bf5+ 4. Kc1 Nb3+ 5. axb3 Qa1+ 6. Kd2 Qxb2+ 7. Ke1 Bxc3+) 2... Bf5+ 3. Kc1 Nb3+ 4. axb3 Qa1# 0-1
5rk1/5ppp/1Q3n2/p7/B7/4P3/qP3PPP/2R3K1 w - - 0 1|Different themes: Berlin (1992)<br>Loeffler-Jirovsky<br>Difficulty **|1. Bb3 Nd5 (1... Nd7 2. Qb5) 2. Qb7 Qxb2 3. Rd1 Nb4 4. Qxf7+ 1-0
r3bqk1/2R2p1p/4pQp1/p3P2P/3NpP2/4P3/5KP1/8 w - - 0 1|Different themes: Cuxhaven (1993)<br>Eingorn-Zapolski<br>Difficulty **|1. f5 (1. h6 $2 Qxh6 2. Nxe6 fxe6 $11) 1... gxf5 (1... exf5 2. h6 Qxh6 3. Nxf5) 2. h6 Ra6 3. Rc8 a4 4. Rxe8 1-0
1r1r1kn1/7R/b1pP1pp1/p3Q3/2p1N1P1/P3qP2/1P1R4/2K2B2 w - - 0 1|Different themes: Lahti (1980)<br>Heuttinen-Freund<br>Difficulty **|1. Qe7+ Nxe7 2. dxe7+ Kg8 3. Nxf6# 1-0
8/1p6/p1n5/P1p5/K7/1P6/1k4B1/8 b - - 0 1|Different themes: Ohrid (1979)<br>Novoselski-Segi<br>Difficulty **|1... Nb4 2. Bxb7 Na2 3. Bxa6 Nc3# 0-1
8/p4k2/1p2pp2/3b2pN/3n2P1/1P6/P4PP1/3B2K1 b - - 0 1|Different themes: Partievariante (1936)<br>Rjumin-Capablanca<br>Difficulty **|1... Nb5 2. a4 Nc3 3. Bc2 Ne2+ 4. Kf1 Nd4 0-1
3r4/2p5/8/7p/1p1P2p1/3KR1P1/1k4P1/N7 w - - 0 1|Different themes: Riga (1978)<br>Gaidarow-Kauschanski<br>Difficulty **|1. Kc4 Kxa1 2. Kb3 1-0
r4rk1/ppp2pbp/2np2p1/7n/2BNq1b1/P1P1BN2/1P3PPP/R2QR1K1 w - - 0 1|Different themes: Lone Pine (1981)<br>Petersen-Sulman<br>Difficulty **|1. Bg5 Bxf3 2. gxf3 1-0
7R/5R1p/2q1r1pk/p2nP1b1/Pp1p4/6NP/1Pr3P1/4Q2K b - - 0 1|Different themes: Riga (1981)<br>Beltschik-Kengis<br>Difficulty **|1... Nf6 0-1
4r2k/p1p3pp/8/2b1P3/1P3qr1/2PQ1b2/P2R1PPP/4RBK1 b - - 0 1|Different themes: Minsk (1981)<br>Mutschink-Tschechowa<br>Difficulty **|1... Rh4 2. h3 (2. g3 Qxg3+ 3. hxg3 Rh1#) 2... Rxh3 0-1
bn1R4/r4rpk/p5Np/1p3q2/8/2P5/P1Q2PPP/4R1K1 w - - 0 1|Different themes: Daugavpils (1979)<br>Terentjew-Lastowka<br>Difficulty **|1. Re6 1-0
3rrbk1/pppb1pp1/1n1q1n1p/3P4/3P1N2/2NQ4/PPBB1PPP/R3R1K1 w - - 0 1|Different themes: Italien (1981)<br>Messa-Sartori<br>Difficulty **|1. Nh5 g6 2. Bf4 1-0
r4rk1/6p1/4pp2/pp1qN1QP/2pPR3/8/PPP2P2/1K5R w - - 0 3|Different themes: Wijk aan Zee Wijk (1982)<br>Hort-Chandler<br>Difficulty **|3. h6 fxg5 4. h7+ Kh8 5. Ng6# 1-0
8/pp6/q5pp/1Q2Np1k/5P2/P5PK/1Pr4P/8 w - - 0 1|Different themes: UdSSR (1981)<br>Dechkanow-Jussupow<br>Difficulty **|1. g4+ fxg4+ 2. Nxg4+ g5 (2... Qxb5 3. Nf6#) 3. Qe8+ Qg6 4. Nf6# 1-0
4rk2/ppQ1b2p/3B1np1/6q1/6p1/1B6/PPP3PP/1K1R4 w - - 0 1|Different themes: Fernpartie (1980)<br>Borissow-Sergejew<br>Difficulty **|1. Bxe7+ Rxe7 2. Rd8+ Ne8 3. Rxe8+ Rxe8 4. Qf7# 1-0
r5k1/4pqbp/p1p3p1/5p2/P7/5N1Q/6PP/2B2RK1 w - - 0 1|Different themes: Elgawa (1982)<br>Gurewitsch-Koslinski<br>Difficulty **|1. Ng5 Bd4+ 2. Kh1 Qg7 3. Qb3+ Kh8 4. Ne6 Qf6 5. Nxd4 Qxd4 6. Bb2 1-0
r3rnk1/p2b1q1p/1p2pPpQ/3p2P1/3B1P2/P1PB4/2P4P/R4RK1 w - - 0 1|Different themes: Fernpartie (1976)<br>Kraatz-Schoenig<br>Difficulty **|1. Qg7+ Qxg7 2. fxg7 Re7 3. gxf8=Q+ 1-0
r6r/1b3p1n/1k2p3/Rp1pNqp1/2pP4/2P4P/1P1B1PP1/Q3R1K1 w - - 0 1|Different themes: Kelling-Hicks<br>Difficulty **|1. Qa3 Rxa5 2. Qc5+ Ka6 3. Nd7 1-0
3rr1k1/1p1b1pp1/pP1Q4/P2N4/2PP3p/7P/6P1/6K1 w - - 0 1|Different themes: Luzern (1982)<br>Beljawski-Hug<br>Difficulty **|1. Ne7+ Kh7 2. Qf4 Rxe7 3. Qxh4+ Kg6 4. Qxe7 1-0
5rk1/5pp1/pp1Bp2p/8/1P6/P1nRPq1P/2Q2P2/6K1 b - - 0 1|Different themes: Iwano-frankowsk (1982)<br>Kakageldyew-Makaritschew<br>Difficulty **|1... Ne2+ 2. Kf1 Nc1 0-1
1q6/5p2/p2R1nk1/2pPp3/2P1P1pR/P1N3P1/5PK1/8 w - - 0 1|Different themes: England (1982)<br>Speelman-Knox<br>Difficulty **|1. Rxg4+ Kh5 2. Rxf6 Kxg4 3. Rf5 1-0
4rrk1/pp4pp/5n2/3p2B1/2nN4/P1P2P2/2K3PP/R1R5 b - - 0 20|Different themes: Partievariante (1994)<br>Barth-Munko<br>Difficulty **<br>Favorable endgame.|20... Ne4 21. fxe4 (21. Bh4 Ne3+ 22. Kb2 Nc5 $15) 21... Rf2+ 22. Kd1 Nb2+ 23. Ke1 Nd3+ 24. Kd1 Rxg2 (24... Nxc1 25. Bxc1 dxe4 26. Rb1 $13) 25. Rcb1 (25. Be3 Rf8 26. Nf5 Nxc1 27. Rxc1 dxe4 28. Ne7+ Kf7 29. Nf5 Rxh2 30. Rc2 Rh1+ 31. Ke2 Kg6 $19) 25... Rxg5 26. exd5 Rg2 $19 (26... Rxd5 27. Kc2 Nc5 $17) 0-1
r1bR4/1pp1rN1k/p1p2qpp/5p2/2Q5/2P5/P1P2PPP/4R1K1 w - - 0 1|Different themes: Birmingham (1975)<br>Mestel-Ball<br>Difficulty **<br>Several variants.|1. Rxe7 (1. Ng5+ $1 {Alternative} hxg5 2. Qg8+ Kh6 3. Rxe7 Qxe7 4. Qh8+ Qh7 5. Qf6 $18) 1... Qxe7 2. Rh8+ Kg7 3. Qd4+ Kxf7 4. Rh7+ Ke8 5. Rxe7+ Kxe7 6. Qg7+ 1-0
3r1rk1/1b3ppp/1p1b4/p2N2P1/1n1RB3/1P2NP2/nBP4R/1K6 w - - 0 1|Different themes: Fernpartie (1983)<br>Palevic-Dilic<br>Difficulty **<br>Several variants.|1. Ne7+ Bxe7 2. Bxh7+ Kh8 3. Bd3+ (3. Nf5 $1 {Alternative} Bxg5 4. Rxd8 Nc3+ 5. Bxc3) 3... Kg8 4. Rh8+ Kxh8 5. Rh4+ Kg8 6. Bh7+ Kh8 7. Bxg7+ Kxg7 8. Nf5+ Kh8 9. Bg6+ Kg8 10. Nxe7+ Kg7 11. Rh7# 1-0
r7/pp1b1p1k/4p3/2P1Pp2/6rq/4Q3/P1P1B2P/4RR1K b - - 0 1|Different themes: Riga (1976)<br>Wigman-Gurewitsch<br>Difficulty **<br>Several variants.|1... Bc6+ 2. Bf3 Re4 (2... Rg3 $1 {Alternative}) 3. Bxe4 (3. Qd2 Rxe1) 3... Bxe4+ 4. Kg1 Rg8+ 0-1
1q4k1/4pR2/p3r1p1/6P1/8/P1P2Q2/KP6/8 w - - 0 1|Different themes: USA (1975)<br>Byrne-Tarjan<br>Difficulty **<br>Several variants.|1. Qh3 (1. Qh1 $1 {Alternative}) 1... Kxf7 2. Qh7+ Ke8 3. Qg8+ 1-0
8/3n2pp/p1r1pk2/5p2/R1NP1K1P/4PPP1/8/8 b - - 0 1|Different themes: Riga (1977)<br>Dartaw-Kogan<br>Difficulty **<br>Several variants.|1... Rxc4 2. Rxc4 Nb6 (2... e5+ $1 {Alternative} 3. dxe5+ Nxe5) 3. Rc5 Nd5+ 4. Rxd5 exd5 5. e4 fxe4 6. fxe4 dxe4 0-1
r4k1r/p1p2ppp/2Qb4/4N3/4P3/2P5/P2PKP1P/R1B4q w - - 0 1|Different themes: Lodz (1947)<br>Pytlakowski-Makarczyk<br>Difficulty **<br>Several variants.|1. Ba3 (1. Qd5 $1 {Alternative}) 1... Qxa1 2. Qd5 1-0
6k1/pp2Bpb1/2b3pp/8/2B3P1/P3Q2P/1P3P1K/3q4 b - - 0 1|Different themes: St. Louis (1886)<br>Zukertort-Steinitz<br>Difficulty **<br>Several variants.|1... Be5+ 2. f4 (2. Qxe5 Qh1+ 3. Kg3 Qg2+ (3... Qf3+ {Alternative}) 4. Kh4 Qxf2+ 5. Qg3 g5+) 2... Bxf4+ (2... g5 $1 {Alternative}) 3. Qxf4 Qh1+ 4. Kg3 Qg1+ (4... Qg2+ $2 5. Kh4 g5+ 6. Bxg5 hxg5+ 7. Qxg5+) 5. Kh4 Qe1+ 6. Qg3 g5+ 0-1
rn1qkbnr/1p3ppp/p2P4/4p2b/2B5/2N2N2/PP3PPP/R1BQK2R w - - 0 1|Different themes: Krasnojarsk (1959)<br>Schilow-Rasdobarin<br>Difficulty **<br>Several variants.|1. Nxe5 Bg6 2. Qd5 (2. Nb5 $1 {Alternative} axb5 3. Bxb5+) 2... Nf6 3. Qxf7+ Bxf7 4. Bxf7# 1-0
r2qkbnr/pp3ppp/3p4/2p1n3/2Bp2b1/5N2/PPP2PPP/RNBQR1K1 w - - 0 1|Different themes: London (1868)<br>Potter-Matthews<br>Difficulty **<br>Several variants.|1. Nxe5 Bxd1 2. Bb5+ (2. Bxf7+ $2 Ke7 3. Bg5+ (3. Nc6+ Kxf7 4. Nxd8+ Rxd8) 3... Nf6 4. Nc6+ Kxf7 5. Nxd8+ Rxd8 6. Rxd1) 2... Ke7 3. Bg5+ (3. Nd7+ $1 { Alternative}) 3... f6 4. Ng6+ Kf7 5. Nxh8# 1-0
r4k1r/p3Rppp/n1p5/1q1N4/2Q5/8/PPP3PP/4R2K w - - 0 1|Different themes: UdSSR (1969)<br>Kristol-Morosowa<br>Difficulty **<br>Several variants.|1. Nf6 (1. Nc7 $1 {Alternative}) 1... Qxc4 2. Re8+ Rxe8 3. Rxe8# 1-0
1qr2rk1/1p3pbp/4Pn2/p3p1p1/P1BP2P1/1P2B2P/3Q4/2R2RK1 w - - 0 1|Different themes: Moskau (1968)<br>Nikitin-Schazkes<br>Difficulty **<br>Several variants.|1. Rxf6 (1. exf7+ $1 {Alternative} Kh8 2. Bxg5) 1... Bxf6 2. Bxg5 Bg7 3. exf7+ Kh8 4. Bh6 Rc6 5. Bxg7+ Kxg7 6. Qg5+ Kh8 7. dxe5 1-0
r1b2r1R/1p2bpk1/4p1p1/4P1N1/p2p4/5Q2/qPP3P1/1NKR4 w - - 0 1|Different themes: N.N.-N.N.<br>Difficulty **<br>Several variants.|1. Qf6+ (1. Rh7+ $18 {Alternative}) 1... Bxf6 2. Rh7+ Kg8 3. exf6 1-0
4b1rk/6qp/4p3/1pBpnpPP/1P3Q2/2P2B2/6RK/8 w - - 0 3|Different themes: 1912<br>Duras-Spielmann<br>Difficulty **<br>Several variants.|3. Bd4 Nxf3+ 4. Qxf3 e5 5. h6 Qe7 (5... Qc7 6. Qf4) 6. Re2 Rxg5 7. Rxe5 (7. Bxe5+ $1 {Alternative} Kg8 8. Bf4 Qe4 9. Rxe4 fxe4 10. Qf2) 7... Qd6 8. Qg3 (8. Qe3 $18 Rh5+ 9. Kg2 Qg6+ 10. Kf2 Rh2+ 11. Ke1 Rh1+ 12. Kd2 Qg2+ 13. Qe2) 8... Qxh6+ 9. Qh3 Qd6 10. Kh1 1-0
r4b1k/pp1b1ppp/4pB2/3qR3/3N1P2/PP2Q1RP/6PK/4r3 w - - 0 1|Different themes: Beverwijk (1970)<br>Honfi-Driemer<br>Difficulty **<br>Several variants.|1. Rxg7 Rxe3 (1... Bxg7 2. Bxg7+ Kxg7 3. Qg3+ Kh8 4. Rxd5) 2. Rg3+ (2. Rg4+ { Alternative}) (2. Rgg5+ {Alternative}) 2... Bg7 3. Rxg7 1-0
3r2nR/p3b1k1/q1p1R3/1pPr1p2/3P4/1P3NP1/P3QPKP/8 w - - 0 1|Different themes: Lone Pine (1981)<br>Wilder-Lein<br>Difficulty **<br>Several variants.|1. Ne5 (1. Rxg8+ $1 {Alternative} Rxg8 2. Rxe7+ Kh8 3. Ne5) 1... Rxe5 (1... Kxh8 2. Qh5+) (1... Nf6 2. Rxe7+ Kxh8 3. Ng6+ Kg8 4. Qe6#) 2. Qh5 Rxe6 3. Rh7+ Kf8 4. Qf7# 1-0
2k3r1/1p6/p1p1p3/5n1P/1P2nP2/R4K1Q/1Pq1p2P/2B1R3 b - - 0 1|Different themes: Fernpartie (1979)<br>Iglebeck-Strandstroem<br>Difficulty **<br>Several variants.|1... Qd1 2. Rxe2 (2. Kxe4 Qd5#) 2... Qh1+ (2... Nf6 $19 {Alternative}) 0-1
r4rk1/4qp1p/2p3pb/p1n2b2/Pp1Bn1P1/1B3N1P/1PPNQP2/2KR3R b - - 0 1|Different themes: Riga (1980)<br>Gaidarow-Kirillow<br>Difficulty **<br>Several variants.|1... Nxd2 (1... Nxb3+ {Alternative} 2. cxb3 Nc3 $19) 2. Qxe7 Ncxb3+ 3. cxb3 Nxb3# 0-1
8/3k3p/8/pK3pp1/1p6/2p1N1P1/P6P/8 w - - 0 1|Different themes: Kursk (1977)<br>Tschubukin-Rjasanow<br>Difficulty **<br>Several variants.|1. Kxa5 f4 2. gxf4 (2. Kxb4 $1 {Alternative}) 2... gxf4 3. Kxb4 fxe3 4. Kxc3 1-0
