8/8/R6p/5Qpk/8/4q1pP/8/7K b - - 0 1|Drawing Combinations: Sunderland (1966)<br>Green-Aitken<br>Difficulty *|1... Qe1+ 2. Kg2 Qe2+ 3. Kxg3 Qe5+ 1/2-1/2
7k/3q4/6Q1/3p2K1/3P1P2/4P3/8/8 b - - 0 1|Drawing Combinations: Malaga (1964)<br>Portisch-Lengyel<br>Difficulty *|1... Qg4+ 2. Kh6 Qg5+ 1/2-1/2
8/1pQ2ppk/2b1p2p/3q4/6N1/6KP/P4PP1/7r w - - 0 1|Drawing Combinations: Flechtingen (1995)<br>Posmyk-N.N.<br>Difficulty *|1. Nf6+ gxf6 2. Qxf7+ 1/2-1/2
4Q3/7k/2p2q1p/1p3p1K/5P2/p6P/8/8 w - - 0 1|Drawing Combinations: Riga (1953)<br>Shdanow-Pigits<br>Difficulty *|1. h4 1/2-1/2
2Q5/8/p3R3/P5pP/3p2P1/3k4/3q4/6K1 b - - 0 1|Drawing Combinations: Moskau (1961)<br>Titenko-Murei<br>Difficulty *|1... Qc1+ 1/2-1/2
8/3Q4/8/p6p/4q2P/kp1R2PK/P1r5/8 w - - 0 1|Drawing Combinations: Prag (1980)<br>Wittmann-Rodriguez<br>Difficulty *|1. Rxb3+ Kxa2 2. Ra3+ Kxa3 3. Qd3+ Qxd3 1/2-1/2
5Q2/kp6/p7/P7/2p1p3/4q3/8/7K w - - 0 1|Drawing Combinations: 1942<br>Pilnik-Reschewski<br>Difficulty *|1. Qf2 1/2-1/2
8/2k4p/2p3pP/3p1pP1/1p1P4/r4Q1K/5P2/8 w - - 0 1|Drawing Combinations: USA (1951)<br>Horowitz-Pavey<br>Difficulty *|1. Kh4 1/2-1/2
4Q3/5pk1/5Np1/2q3P1/5P2/7P/2p3K1/8 b - - 0 1|Drawing Combinations: Baku (1974)<br>Tichanowitsch-Mester<br>Difficulty *|1... Qg1+ 2. Kxg1 c1=Q+ 3. Kf2 Qf1+ 1/2-1/2
4Q3/5R1p/p2b2pk/p1nP2q1/2P5/8/7p/7K w - - 0 6|Drawing Combinations: Moskau (1961)<br>Gurgenidse-Suetin<br>Difficulty *|6. Rxh7+ 1/2-1/2
7k/8/8/7K/4Q2P/8/8/1q4q1 w - - 0 1|Drawing Combinations: Kiew (1964)<br>Dikarjow-Pelts<br>Difficulty *|1. Qe5+ Qg7 2. Qb8+ Qxb8 1/2-1/2
r1b2rk1/p1q2p1p/1p1bpp2/8/3P3Q/3p1N2/PPP2PPP/R3R1K1 w - - 0 1|Drawing Combinations: 1924<br>Schwinner-Dalmy<br>Difficulty *|1. Ng5 fxg5 (1... Bxh2+ 2. Kh1 fxg5 3. Qxg5+) 2. Qxg5+ Kh8 3. Qf6+ 1/2-1/2
8/8/p1k1K3/2p5/1pP5/1P6/P7/8 b - - 0 1|Drawing Combinations: Tallinn (1966)<br>Nikolaewski-Taimanow<br>Difficulty *|1... Kb6 2. Kd5 Ka5 3. Kxc5 1/2-1/2
8/8/p2q1p2/P5p1/2Q3P1/5k2/8/4K3 w - - 0 1|Drawing Combinations: 1970<br>Matulovic-Botwinnik<br>Difficulty *|1. Qd3+ 1/2-1/2
8/1p3Nkp/p1p3p1/1P1p2qn/P2P4/Q7/1r3rPP/2R2RK1 w - - 0 1|Drawing Combinations: N.N.-Becker<br>Difficulty *|1. Qf8+ Kxf8 2. Nxg5 1/2-1/2
8/7B/8/1P6/5R2/2kpbP1P/r7/3K4 w - - 0 2|Drawing Combinations: Partievariante (1980)<br>Wesselowski-Psachis<br>Difficulty *|2. Rc4+ Kxc4 3. Bg8+ Kxb5 4. Bxa2 1/2-1/2
1R6/5p1k/P4Q2/P7/8/6p1/5PK1/2q5 b - - 0 1|Drawing Combinations: Strausberg (1982)<br>Delling-Schulz<br>Difficulty *|1... Qh1+ 2. Kxh1 g2+ 1/2-1/2
1Qq5/7k/3p1p1p/2rPpNpP/4P1P1/5P2/8/1R4K1 b - - 0 1|Drawing Combinations: BRD (1983)<br>Reefschlaeger-Seppeur<br>Difficulty *<br>Several variants.|1... Rc1+ 2. Kh2 Qc2+ (2... Rh1+ $1 {Alternative}) 3. Kh3 Rh1+ 4. Rxh1 Qg2+ ( 4... Qh2+ $1 {Alternative}) 1/2-1/2
8/4Q3/p2pn1kp/6p1/2q2pP1/5B1K/7P/8 w - - 0 3|Drawing Combinations: Polen (1967)<br>Sliwa-Doda<br>Difficulty *<br>Several variants.|3. Be4+ Qxe4 4. Qg7+ (4. Qh7+ $1 {Alternative}) 1/2-1/2
