8/6pp/5p2/3k1PP1/5K1P/8/8/8 w - - 0 50|Drawing Combinations: Ostende (1905)<br>Chigorin-Tarrasch<br>Difficulty ***|50. Kg4 $3 (50. gxf6 $2 gxf6 51. Kg4 Ke4 (51... Ke5 52. Kh5 Kxf5 53. Kh6 Kg4 ( 53... Ke6 $3 54. Kxh7 f5 55. Kg6 f4 56. h5 f3 57. h6 f2 58. h7 f1=Q 59. h8=Q Qg2+ 60. Kh6 Qh3+ 61. Kg7 Qg4+ 62. Kh6 Qh4+ 63. Kg7 Qg5+ 64. Kh7 Kf7 $19) 54. Kxh7 Kh5 $1 $19 (54... f5 $2 55. Kg6 $1 $11)) 52. Kh3 Kf4) 50... Ke5 51. g6 h6 52. Kh5 $3 $11 1/2-1/2
6rk/7p/5q1P/p1pQ4/P1P2P1R/1P4P1/5PK1/8 b - - 0 1|Drawing Combinations: Olympiade (1952)<br>Danielsson-Lange<br>Difficulty ***|1... Rxg3+ 2. Kf1 (2. fxg3 Qb2+ 3. Kh3 Qh2+) (2. Kxg3 Qxh4+) 2... Qa1+ 3. Ke2 Re3+ 4. Kxe3 Qe1+ 5. Kf3 Qe3+ 1/2-1/2
2r3k1/R5p1/6Pp/5p2/3p1P2/4nP1q/5Q2/6K1 w - - 0 1|Drawing Combinations: Fernpartie (1957)<br>Enigk-Effel<br>Difficulty ***|1. Ra8 Rxa8 2. Qa2+ Rxa2 1/2-1/2
3q4/1k4b1/1p6/p7/2Q1Np2/2n2P2/7r/2K1R3 w - - 0 1|Drawing Combinations: Nowosibirsk (1972)<br>Goldin-Rjabow<br>Difficulty ***|1. Nd6+ Qxd6 2. Re7+ Qxe7 3. Qc7+ 1/2-1/2
8/pB6/P3k3/4n1R1/1r4P1/8/5K2/8 b - - 0 1|Drawing Combinations: Moskau (1950)<br>Iliwizki-Awerbach<br>Difficulty ***|1... Nxg4+ 2. Rxg4 Rxg4 3. Bc8+ Kd6 4. Bxg4 Kc6 1/2-1/2
8/1Q6/4kpn1/5N2/3PP3/6P1/5PKP/4q3 b - - 0 1|Drawing Combinations: Oradea (1948)<br>Karaksoni-Borbley<br>Difficulty ***|1... Nf4+ 2. gxf4 (2. Kf3 Qe2+ 3. Kxf4 Qf3+) 2... Qxf2+ 3. Kh3 Qxh2+ 4. Kg4 Qh3+ 1/2-1/2
7k/R2nr3/4Q3/3p2qP/2pP4/2P5/2P5/3K4 w - - 0 1|Drawing Combinations: BRD (1956)<br>Kestler-Pesch<br>Difficulty ***|1. Ra8+ Kh7 2. Rh8+ Kxh8 3. Qh6+ Qxh6 1/2-1/2
8/4R3/8/3k1p2/3np3/4K3/r5B1/8 w - - 0 1|Drawing Combinations: Leningrad (1950)<br>Lissizyn-Bondarewski<br>Difficulty ***|1. Bxe4+ fxe4 2. Re5+ Kd6 3. Rxe4 1/2-1/2
6R1/5p1p/4b2k/7N/2r2PPK/8/8/8 b - - 0 1|Drawing Combinations: Tallinn (1955)<br>Luik-Hindre<br>Difficulty ***|1... Bxg4 2. Rxg4 (2. Kxg4 f5+ 3. Kh4 Rxf4+) 2... f5 3. Rg8 Rxf4+ 1/2-1/2
6k1/1R3p1p/P4qp1/1P6/3b4/r3p3/4QPP1/3R2K1 w - - 0 1|Drawing Combinations: UdSSR (1964)<br>Lutikow-Bronstein<br>Difficulty ***|1. Rxd4 Qxd4 2. fxe3 Rxe3 3. Rd7 Qc5 4. Rc7 1/2-1/2
rb5k/1b1N2p1/p4n1p/np6/8/P1PQ2Pq/BP1B1P1P/4R1K1 w - - 0 1|Drawing Combinations: 1956<br>Neumann-N.N.<br>Difficulty ***|1. Re8+ Nxe8 2. Qh7+ Kxh7 3. Nf8+ Kh8 4. Ng6+ 1/2-1/2
r5k1/7p/p3R1p1/3R4/1Q6/4B2q/1PP4b/7K w - - 0 1|Drawing Combinations: Moskau (1949)<br>Panow-Abramow<br>Difficulty ***|1. Rxg6+ hxg6 2. Rd8+ Rxd8 3. Qb3+ Kh7 4. Qf7+ Kh8 5. Qf6+ 1/2-1/2
3k2r1/5p2/5R2/2pB1p2/2P1p3/2P1P3/4PK2/6r1 w - - 0 1|Drawing Combinations: Havanna (1962)<br>Perez-Ivkov<br>Difficulty ***|1. Bxe4 fxe4 2. Rd6+ Ke7 3. Re6+ Kf8 4. Re8+ Kg7 5. Rxg8+ Kxg8 6. Kxg1 1/2-1/2
6k1/3q4/4n3/2p1B2Q/p1PpK3/P2P4/1P6/8 b - - 0 1|Drawing Combinations: Berlin (1963)<br>Pietzsch-Fuchs<br>Difficulty ***|1... Qc6+ 2. Kf5 Ng7+ 3. Bxg7 Qg6+ 1/2-1/2
8/6k1/8/4P2p/prN2K2/8/1P6/5B2 b - - 0 1|Drawing Combinations: Jerewan (1988)<br>Psachis-Lputian<br>Difficulty ***|1... Rxb2 2. Nxb2 a3 3. Bc4 axb2 4. Ba2 h4 5. Kg4 Kg6 6. Bb1+ Kf7 7. Bf5 h3 8. Kxh3 b1=Q 9. Bxb1 Ke6 1/2-1/2
3rr1k1/B4pb1/1P1p1pp1/Q7/7p/5qP1/P4P1P/1R1R2K1 w - - 0 1|Drawing Combinations: New York (1924)<br>Reti-Maroczy<br>Difficulty ***|1. Rd4 Re5 2. Qa6 hxg3 3. hxg3 Rh5 4. Rh4 1/2-1/2
2N5/4P3/8/k3Ppp1/4b3/2R4K/6rP/8 b - - 0 1|Drawing Combinations: Berlin (1962)<br>Rittner-Buentrup<br>Difficulty ***|1... Rg4 2. Ra3+ (2. Rc2 Rh4+ 3. Kg3 f4+ 4. Kf2 Rxh2+ 5. Ke1 Rh1+ 6. Kf2 Rh2+) 2... Kb4 3. Ra4+ (3. Ra2 Rh4+ 4. Kg3 f4+ 5. Kf2 Rxh2+ 6. Kf1 Rh1+ 7. Kf2 Rh2+) 3... Kxa4 4. e8=Q+ Kb3 1/2-1/2
1R1b2rk/7r/8/3Pp1q1/P3Ppp1/3Q2P1/7P/3R1B1K b - - 0 1|Drawing Combinations: Daugawpils (1989)<br>Schirow-Akopjan<br>Difficulty ***|1... Rxh2+ 2. Kxh2 Qh6+ 3. Kg1 Bb6+ 4. Rxb6 Qxb6+ 5. Kh1 Qh6+ 1/2-1/2
r4rk1/3bppbp/2np1np1/p7/1p2PP1q/1B2BQNP/PPP1N1P1/3R1RK1 b - - 0 1|Drawing Combinations: Kiew (1967)<br>Sucharow-Buchman<br>Difficulty ***|1... Bg4 2. hxg4 Nxg4 3. Rfe1 Nh2 4. Qf2 Ng4 5. Qf3 Nh2 1/2-1/2
8/3R3p/6rk/2PP4/7p/6P1/5QKP/1q6 b - - 0 1|Drawing Combinations: Polen (1970)<br>Tiberger-Drelikiewicz<br>Difficulty ***|1... h3+ 2. Kxh3 Qf5+ 3. Qxf5 Rxg3+ 4. Kh4 Rg4+ 1/2-1/2
3R4/4Qpk1/4p1p1/7p/7K/5rP1/5P2/2q5 w - - 0 1|Drawing Combinations: Riga (1936)<br>Zazdis-Zemindis<br>Difficulty ***|1. Qf8+ Kf6 2. Qh8+ Kf5 3. g4+ hxg4 4. Rd5+ exd5 5. Qc8+ 1/2-1/2
6k1/5p2/3P2p1/7n/3QPP2/7q/r2N3P/6RK b - - 0 1|Drawing Combinations: Moskau (1981)<br>Portisch, L.-Kasparov, G.<br>Difficulty ***|1... Rxd2 2. Qxd2 Qf3+ 3. Qg2 Ng3+ 4. hxg3 Qh5+ 5. Qh2 Qf3+ 6. Rg2 Qd1+ 1/2-1/2
1k3b2/r2n2p1/1p1p1pP1/4pP2/RPP1P3/4BK2/2B5/8 b - - 0 1|Drawing Combinations: Jugoslawien (1976)<br>Paulic-Vasovic<br>Difficulty ***|1... Nc5 2. Rxa7 Kxa7 3. bxc5 dxc5 1/2-1/2
3rr1k1/p4ppp/2Q5/8/2N2q2/P2b1B2/5PPP/2R1R1K1 b - - 0 1|Drawing Combinations: Jerewan (1980)<br>Tukamakov-Dobosz<br>Difficulty ***|1... Re6 2. Qa4 Qxc4 3. Qxa7 Rde8 4. Qa5 Qc5 5. Qd2 Rxe1+ 6. Rxe1 Rxe1+ 7. Qxe1 Qxa3 8. Qe8+ Qf8 1/2-1/2
b5R1/7p/7k/4b3/2B3KB/4p3/6P1/7r b - - 0 1|Drawing Combinations: Saltsjoebaden (1988)<br>Bator-Bareev<br>Difficulty ***|1... Rxh4+ 2. Kxh4 Bd5 3. Rg4 Bf6+ 4. Kg3 Be5+ 5. Kh3 e2 6. Bxe2 (6. Rh4+ Kg5 7. Bxe2 Bxg2+) 6... Be6 1/2-1/2
4R3/5p1k/3p2p1/3P4/6PK/2Q4P/5P2/6q1 b - - 0 1|Drawing Combinations: Mar del Plata (1984)<br>Najdorf-Kurtic<br>Difficulty ***|1... Qxf2+ 2. Kg5 f6+ 3. Qxf6 Qh4+ 4. Kxh4 g5+ 1/2-1/2
r2b4/7k/2N1p1p1/1P2p1P1/4P3/5QRK/1P6/4q3 b - - 0 1|Drawing Combinations: Baile Herculane (1984)<br>Vera-Espig<br>Difficulty ***|1... Bxg5 2. Rxg5 (2. Nxe5 Rf8 3. Qg2 (3. Qxf8 Qh1+ 4. Kg4 Qh5#) (3. Nf7 Bf4 4. Qxf4 Qh1+ 5. Kg4 Qh5#) (3. Nd3 Qb1 4. Qg2 Rf1 5. Rxg5 Qxd3+ 6. Kh2 Rf4 7. Rg4 Rxg4 8. Qxg4 Qxb5) 3... Rf4 (3... Rf2 4. Nd3) 4. Rg4 Rxg4 5. Qxg4 (5. Kxg4 Qh4+ 6. Kf3 Qf4+) 5... Qh1+ 6. Kg3 Qg1+ 7. Kf3 Qf1+) 2... Rf8 3. Qxf8 Qh1+ 1/2-1/2
2k2r1r/pp4p1/1bp1p3/1q3n2/8/1QBN4/P4PPP/1R1R1B1K b - - 0 1|Drawing Combinations: Fernpartie (1983)<br>Palevic-Solovec<br>Difficulty ***|1... Ng3+ 2. Kg1 (2. fxg3 Rxh2+ 3. Kxh2 Qh5#) 2... Bxf2+ 3. Nxf2 Qxf1+ 4. Rxf1 Ne2+ 5. Kh1 Ng3+ 1/2-1/2
2R5/8/1k6/1p1pp3/1Rbn4/3p2p1/3K2P1/6Br w - - 0 1|Drawing Combinations: Fernpartie (1982)<br>Palevic-Bonek<br>Difficulty ***|1. Bxd4+ exd4 2. Rcxc4 dxc4 3. Rxb5+ Kc6 4. Rc5+ Kd6 5. Rd5+ Ke6 6. Re5+ Kf6 7. Rf5+ Kg6 8. Rg5+ Kh6 9. Rg6+ 1/2-1/2
5rk1/3bbr1p/p3p1p1/4R1N1/5P2/3BQ3/1qP3PP/5R1K b - - 0 1|Drawing Combinations: UdSSR (1981)<br>Pritchett-Polugaevskij<br>Difficulty ***|1... Rxf4 (1... Bxg5 2. Rxg5) 2. Rxf4 Qa1+ 3. Bf1 Qxf1+ 4. Rxf1 Rxf1+ 5. Qg1 Rxg1+ 6. Kxg1 Bf6 7. Ra5 Bd8 8. Re5 Bf6 1/2-1/2
4r1k1/1p3p1p/2b3p1/2P5/pP2rB1n/4P3/P2Q2PP/1R4K1 b - - 0 1|Drawing Combinations: Baile Herculane (1982)<br>Sax-Ambroz<br>Difficulty ***|1... Nxg2 (1... Bb5 2. Qd6) 2. b5 Nxf4 3. bxc6 (3. exf4 Re2 4. Qd3 R8e3) 3... Nh3+ 4. Kg2 bxc6 5. Qd6 R8e6 (5... Rxe3 6. Rb8 Ng5 7. Rxe8+ Rxe8 8. Qxc6) 6. Rb8+ Kg7 7. Qf8+ Kf6 8. Rb1 Rxe3 9. Rf1+ Kg5 10. Qxf7 Kg4 11. Rf3 Re2+ 12. Kh1 Re1+ 13. Rf1 Rxf1+ 14. Qxf1 Nf4 15. Qd1+ Re2 1/2-1/2
8/3b4/pkp5/1p6/P2qp2B/8/7Q/7K w - - 0 1|Drawing Combinations: Nach Ponziani<br>Difficulty ***|1. Bf2 e3 2. Bxe3 Qxe3 3. Qf2 Qxf2 4. a5+ Kxa5 1/2-1/2
1r6/R7/5p1k/5Qp1/4n1B1/4P2P/2q2PP1/6K1 b - - 0 1|Drawing Combinations: Budapest (1951)<br>Ormos-Betoczky<br>Difficulty ***|1... Rb1+ 2. Kh2 Rh1+ 3. Kxh1 Ng3+ 4. fxg3 Qxg2+ 1/2-1/2
2r5/1p6/pq2p2p/3rN3/k2P2Q1/3R2P1/1P3PP1/1K6 b - - 0 1|Drawing Combinations: Bombay (1959)<br>N.N.-N.N.<br>Difficulty ***|1... Qxb2+ 2. Kxb2 Rb5+ 3. Ka2 Rc2+ 4. Ka1 Rc1+ 1/2-1/2
6R1/5p1p/4pN1k/4P1p1/3qQ3/7P/3r2P1/7K b - - 0 1|Drawing Combinations: Aluksne (1967)<br>Gogolew-Warschawski<br>Difficulty ***|1... Rd1+ 2. Kh2 Qg1+ 3. Kg3 Rd3+ 4. Qxd3 Qe3+ 1/2-1/2
7k/2pp1pp1/1p4p1/1P1P2P1/K1P3P1/4p2r/8/4R3 w - - 0 1|Drawing Combinations: 1909<br>Nach Selesnew<br>Difficulty ***|1. d6 cxd6 2. c5 dxc5 (2... bxc5 3. b6) 3. Rxe3 Rh4 4. Rh3 Rh7 5. Re3 1/2-1/2
1q4k1/5p2/3R1Pp1/4P1Kp/1p5P/1P6/2PR4/8 b - - 0 1|Drawing Combinations: Ungarn (1969)<br>Barczay-Forintos<br>Difficulty ***|1... Qc8 2. Rd8+ Kh7 3. R8d7 (3. R2d7 Qxd8) 3... Qe8 (3... Qf8 4. Kf4 Qh6+ 5. Ke4) 4. Kf4 (4. Re7 Qf8 5. Kf4 Qh6+ 6. Ke4 Qxd2) 4... Qe6 1/2-1/2
r6k/5p1p/3p1P1N/3P1P2/4P2p/4Q2P/1qb5/6RK b - - 0 1|Drawing Combinations: Odessa (1962)<br>Bykow-Timofejew<br>Difficulty ***|1... Bxe4+ 2. Qxe4 Qh2+ 3. Kxh2 Ra2+ 4. Qg2 Rxg2+ 1/2-1/2
2q3nk/5p2/4pNpp/p3P3/1p4PQ/3B3R/PP1K1PbP/2r5 w - - 0 1|Drawing Combinations: Moskau (1953)<br>Ragosin-Loewenfisch<br>Difficulty ***|1. Qxh6+ Nxh6 2. Rxh6+ Kg7 3. Rh7+ Kf8 4. Rh8+ Ke7 5. Ng8+ Kd7 6. Nf6+ 1/2-1/2
1r5r/4npk1/3pbnp1/qp5p/4P3/P3BP2/1Q2B1PP/1N3RK1 w - - 0 1|Drawing Combinations: UdSSR (1966)<br>Steinberg-Makarov<br>Difficulty ***|1. Qxf6+ Kxf6 2. Bd4+ Kg5 3. Be3+ Kf6 (3... Kh4 4. Bf2+ Kg5 5. Be3+) 4. Bd4+ 1/2-1/2
k7/2p1rp1P/KpP2R2/7r/1P6/8/8/8 w - - 0 1|Drawing Combinations: New York (1923)<br>Marshall-MacClure<br>Difficulty ***|1. Rh6 Rxh6 2. h8=Q+ Rxh8 3. b5 (3. b5 Rd7 4. cxd7 c5 5. bxc6) 1/2-1/2
4q1k1/pp5p/6p1/2pBp3/2P3R1/PPQ1P1P1/1B4PK/3r1r2 b - - 0 1|Drawing Combinations: N.N.-N.N.<br>Difficulty ***|1... Qf7 (1... Kg7 $2 2. Qxe5+ Qxe5 3. Bxe5+ Kh6 4. Rh4+ Kg5 5. Bf4+ Kf6 6. g4 $18) 2. Rxg6+ (2. Bxf7+ Kf8) 2... Kf8 3. g4 Qxg6 4. Qxe5 Qxg4 $11 1/2-1/2
3Q1R2/1p4rk/p3p1pp/3pR3/q2r4/8/1P3PP1/6K1 b - - 0 3|Drawing Combinations: Partievariante (1993)<br>Robovic-Jurek<br>Difficulty ***|3... Rg8 (3... Rd1+ $2 4. Kh2 Rg8 5. Rf7+ Rg7 6. Qf6 Rxf7 7. Qxf7+ Kh8 8. Qf6+ Kh7 9. Rxe6) 4. Rf7+ Rg7 5. Rxg7+ Kxg7 6. Qe7+ Kh8 (6... Kg8 $2 7. Qxe6+ Kg7 8. Qe7+ Kg8 9. Qd8+) 7. Qf6+ Kh7 8. Qf7+ (8. Rxe6 $2 Qd1+ 9. Kh2 Qh5+) 8... Kh8 1/2-1/2
r5k1/5p2/4p1p1/6P1/2p1R3/6B1/6K1/8 b - - 0 1|Drawing Combinations: Partievariante (1991)<br>Psachis-Danner<br>Difficulty ***|1... f6 (1... Rc8 $2 2. Be5 c3 3. Bf6 Kf8 4. Rh4 Ke8 5. Rh8+ Kd7 6. Rxc8 Kxc8 7. Bxc3) 2. gxf6 Rc8 (2... Kf7 $2 3. Be5 Rc8 4. Bc3 Rc5 5. Re5) 3. Be5 (3. Rxe6 Kf7 4. Rd6 c3 5. Bf4 c2 6. Bc1 Rc5) 3... c3 4. Rb4 c2 (4... Kh7 $2 5. Rb7+ Kh6 6. f7 c2 (6... g5 7. f8=Q+ Rxf8 8. Bg7+) 7. Rc7 Rf8 8. Bd6 Rxf7 9. Rxf7 c1=Q 10. Bf4+ Qxf4 11. Rxf4) 5. Rb7 Rc6 (5... Rd8 $2 6. Rg7+ Kf8 7. Rc7) 1/2-1/2
3r2k1/BR4p1/7p/3p1P2/4n2q/P3Q2P/1P4P1/6K1 b - - 0 1|Drawing Combinations: Cranzahl (1992)<br>Hlavac-Kunath L.<br>Difficulty ***|{Schwarz zieht und halt remis!}1... d4 {!}  1/2-1/2
8/7p/k4N2/p7/4P3/2n2P2/6PP/5K2 b - - 0 32|Drawing Combinations: Variante (1989)<br>Kalinitschewa-Auerswald<br>Difficulty ***|32... a4 33. Ng4 Nd1 (33... a3 34. Ne3 a2 35. Nc2 Kb5 36. Ke1 Kc4 37. Kd2 Kb3 38. e5 Kb2 39. e6 Nb1+ (39... Nd5 40. f4) 40. Kd3 Na3 41. Na1 Kxa1 42. e7 Kb2 43. e8=Q a1=Q 44. Qe5+ Kb1 45. Qxa1+ Kxa1 46. f4 Kb2 47. f5 Nb5 48. g4 Kb3 49. g5 Nd6 50. g6 hxg6 51. fxg6) 34. Ne5 (34. e5 a3 35. e6 a2 36. e7 a1=Q 37. e8=Q Ne3+ 38. Kf2 Qf1+) 34... Nb2 (34... a3 35. Nd3 Kb5 36. Nc1 Kc4 37. Ke2 Nc3+ 38. Ke3 a2 39. Nxa2 Nxa2 40. Kf4 $18) 35. Ke2 a3 36. Nc6 Kb5 37. Nd4+ Kc4 38. Nc2 a2 39. Kd2 Nd3 40. Na1 (40. h4 Nc5 41. e5 Nb3+ 42. Kd1 Nd4 43. Na1 Nb3 $11) 40... Nc5 41. Kc2 Kd4 42. Kb2 Nd3+ 43. Kxa2 Ne1 44. Kb2 Nxg2 45. Nc2+ Kd3 46. e5 Nf4 47. Kb3 h5 $11 1/2-1/2
2kr4/1pp2pp1/1b4r1/pP2p3/P3P3/5qNb/2Q2P1P/3RB1KR w - - 0 1|Drawing Combinations: Petersburg (1896)<br>Troitzky-Vogt<br>Difficulty ***|1. Rxd8+ Kxd8 2. Qd1+ Qxd1 1/2-1/2
8/2r5/Bp6/pK6/4k3/P2N4/1P6/8 b - - 0 1|Drawing Combinations: Frankfurt (1981)<br>Ewald-Skorna<br>Difficulty ***|1... Kxd3 2. Kxb6+ Kc2 3. Kxc7 a4 4. b4 axb3 5. Bc8 b2 6. a4 Kb3 1/2-1/2
4r2k/pp2pr1p/3p3B/2pP2Q1/3nR2N/PP4Pq/5P1P/6K1 w - - 0 1|Drawing Combinations: Biel (1981)<br>Ammann-Lerch<br>Difficulty ***|1. Rxd4 cxd4 2. Qh5 Kg8 3. Qg5+ Kh8 4. Qh5 1/2-1/2
1r4k1/R4p1p/p3p1p1/2R1P1P1/6PK/r7/7P/8 w - - 0 1|Drawing Combinations: Rio de Janiero (1979)<br>Crotto-Lazaravec<br>Difficulty ***|1. h3 Rbb3 2. Ra8+ Kg7 3. Rg8+ Kxg8 4. Rc8+ Kg7 5. Rg8+ 1/2-1/2
8/3R4/7k/3P1B2/5N1P/6r1/1q4N1/q5RK b - - 0 1|Drawing Combinations: Riga (1964)<br>Aleksejew-Kirpitschnikow<br>Difficulty ***<br>Several variants.|1... Qxg1+ 2. Kxg1 Qa1+ (2... Qc1+ $1 {Alternative} 3. Kh2 Rxg2+ 4. Nxg2 Qf4+) 3. Kh2 (3. Kf2 Qd4+ 4. Kxg3 Qf2+) 3... Rxg2+ 4. Kxg2 (4. Nxg2 Qe5+ 5. Kg1 Qxf5) 4... Qf1+ 1/2-1/2
