3kb3/8/3P2r1/P1Q2p2/5P2/8/7P/7K b - - 0 1|Drawing Combinations: Bratislava (1956)<br>Fichtl-Blatny<br>Difficulty **|1... Bc6+ 2. Qxc6 Rg1+ 3. Kxg1 1/2-1/2
8/5pk1/4p1pp/4P3/p5PK/P4q1P/3Q4/8 w - - 0 1|Drawing Combinations: Johannisburg (1962)<br>Friedmann-Paterson<br>Difficulty **|1. Qxh6+ Kxh6 2. g5+ Kg7 1/2-1/2
r2r1k2/p4p1Q/1p2pp1p/2P5/5q2/2P5/PPB2PbP/R4RK1 w - - 0 1|Drawing Combinations: Leningrad (1934)<br>Gotgilf-Rosental<br>Difficulty **|1. Bg6 fxg6 2. Qh8+ Kf7 3. Qh7+ 1/2-1/2
8/8/7k/7p/6rP/4K3/2B5/7R b - - 0 1|Drawing Combinations: Polen (1993)<br>Grabarczyk-Maciewski<br>Difficulty **|1... Rg1 2. Be4 Rxh1 1/2-1/2
8/8/8/8/3p1p2/5kpp/4R2P/4K3 w - - 0 1|Drawing Combinations: Reykjavik (1982)<br>Horvath, T.-Angantysson<br>Difficulty **|1. Kf1 $1 d3 (1... g2+ 2. Kg1 d3 3. Re8 $11) 2. Rf2+ $1 1/2-1/2
7k/6q1/6r1/7K/6pP/6P1/5Q2/8 w - - 0 1|Drawing Combinations: Bitterfeld (1957)<br>Krahnstoever-Seyferth<br>Difficulty **|1. Qf6 Kh7 2. Qxg7+ Kxg7 1/2-1/2
5r1k/4b1np/pq1p2p1/1pr1p3/4P1N1/PQ1P4/1P4PP/2R2RK1 w - - 0 1|Drawing Combinations: UdSSR (1982)<br>Kratkowski-Lapschis<br>Difficulty **|1. Rxf8+ Bxf8 2. Qg8+ Kxg8 3. Nh6+ Kh8 4. Nf7+ 1/2-1/2
8/8/2PQ4/4p2k/4P1qP/4Bp1n/8/5B1K b - - 0 1|Drawing Combinations: Bukarest (1974)<br>Rodriguez-Waisman<br>Difficulty **|1... Nf2+ 2. Bxf2 Qh3+ 3. Kg1 Qg4+ 1/2-1/2
6rk/1R6/3p1bpp/p2Pp3/P3P1Q1/6PK/5q1P/8 w - - 0 1|Drawing Combinations: Groningen (1991)<br>Schuh-Hania<br>Difficulty **|1. Qf3 Qxf3 2. Rh7+ 1/2-1/2
1R6/4Q1pk/2p5/5p1p/4pPqP/8/3r4/1R5K w - - 0 1|Drawing Combinations: Rostow (1941)<br>Stollberg-Pimenow<br>Difficulty **|1. Rh8+ Kxh8 2. Rb8+ Kh7 3. Rh8+ Kxh8 4. Qxg7+ 1/2-1/2
4r3/6R1/8/8/6p1/7k/6p1/6K1 w - - 0 1|Drawing Combinations: 1934<br>nach Salvio<br>Difficulty **|1. Rh7+ Kg3 2. Re7 Rd8 3. Rd7 1/2-1/2
8/k7/8/2R5/8/4q3/8/4B2K w - - 0 1|Drawing Combinations: 1950<br>v. Halberstadt<br>Difficulty **|1. Bg3 Qxc5 2. Bf2 1/2-1/2
r7/P7/3p2pk/6p1/3Kp1P1/8/7P/R7 b - - 0 1|Drawing Combinations: San Benedetto (1991)<br>van Wely-Cvitan<br>Difficulty **|1... e3 2. Kxe3 d5 3. Kd4 Rxa7 1/2-1/2
8/4Q2p/5pk1/3p4/3Pq1pP/5pP1/5P1K/2r2B2 w - - 0 1|Drawing Combinations: UdSSR (1978)<br>Mindadze-Kalugin<br>Difficulty **|1. Bd3 Qxd3 (1... Rh1+ 2. Kxh1 Qxd3 3. Qe8+) 2. h5+ 1/2-1/2
7R/p4p2/5r1p/6pk/4Q3/P3P1PP/1P3PK1/3q4 b - - 0 1|Drawing Combinations: Muenchen (1979)<br>Stean-Lieb<br>Difficulty **|1... Rxf2+ 2. Kxf2 Qd2+ 3. Kf3 Qd1+ 4. Kg2 Qd2+ 5. Kh1 Qc1+ 6. Kh2 Qxb2+ 7. Qg2 Qxh8 1/2-1/2
2rq3k/1Q4p1/4B1P1/p7/Pp6/8/KP6/8 b - - 0 1|Drawing Combinations: Porec (1989)<br>Minic-Savic<br>Difficulty **|1... Rc6 (1... Rc1 2. Qf3) 2. Qxc6 (2. Bf7 Rxg6 3. Bxg6 Qd5+) 2... Qd5+ 1/2-1/2
5r1B/7Q/1kpb4/1pp5/P7/1P2q3/2P3PP/6RK b - - 0 1|Drawing Combinations: Bulgarien (1983)<br>Georgiev-Gocev<br>Difficulty **|1... Bf4 2. Rb1 (2. Ra1 Be5 3. Bxe5 Qxe5 4. Rg1 Rh8) 2... Re8 3. Rg1 (3. Rf1 Qf2) 3... Rf8 1/2-1/2
8/1p5k/1nnp3N/p7/P2rqPR1/6P1/1PpQ4/6K1 w - - 0 1|Drawing Combinations: Niederlande (1982)<br>Rijnbergen-van der Tak<br>Difficulty **|1. Ng8 c1=Q+ 2. Qxc1 Nd7 3. Qf1 Qe3+ 4. Kh1 Qe4+ 5. Kg1 1/2-1/2
4r2k/7p/6p1/1ppq2PP/p2p1Q2/PN1P4/KP6/4r3 w - - 0 1|Drawing Combinations: Petersburg (1902)<br>Bartolich-Atkin<br>Difficulty **|1. Qf6+ Kg8 2. Qg7+ Kxg7 3. h6+ 1/2-1/2
3Q4/k3K3/q7/2N1P3/PP6/5r2/8/8 b - - 0 1|Drawing Combinations: Tallinn (1977)<br>Pribyl-Ornstein<br>Difficulty **|1... Rf7+ 2. Kxf7 Qg6+ 1/2-1/2
8/6R1/4p2Q/4kp2/6PK/1r6/6q1/8 w - - 0 1|Drawing Combinations: Berlin (1945)<br>Lipnizki-N.N.<br>Difficulty **|1. Qxe6+ Kxe6 2. gxf5+ Kxf5 3. Rxg2 1/2-1/2
4qk2/8/Q4P2/1p2p3/1P2P2B/P2r3P/5P1K/8 b - - 0 1|Drawing Combinations: Gyoer (1924)<br>Walter-Nagy<br>Difficulty **|1... Rxh3+ 2. Kxh3 Qe6+ 1/2-1/2
1k6/8/1PP5/4K3/4B1p1/5P2/8/3r4 b - - 0 1|Drawing Combinations: Moskau (1909)<br>Goldstein-Schachnowitsch<br>Difficulty **|1... gxf3 2. Bxf3 Rd7 1/2-1/2
3nQ1k1/p2P2p1/1p6/8/5q1P/8/PP6/1K6 b - - 0 1|Drawing Combinations: Variante (1903)<br>Mieses-N.N.<br>Difficulty **|1... Kh7 (1... Qf8 2. h5 Nf7 (2... g6 3. h6) 3. Kc2 Nd8 4. a4 Nf7 5. Kc3 $18) 2. Qxd8 Qe4+ 1/2-1/2
8/4Ppk1/6p1/1p6/1Pb1Q3/6pq/8/6K1 w - - 0 1|Drawing Combinations: Odessa (1974)<br>Pantelejew-Stoljarow<br>Difficulty **|1. Qe5+ (1. Qd4+ $11) 1... Kh7 (1... f6 2. e8=N+ Kg8 3. Nxf6+ Kf7 4. Qe8+ (4. Qc7+ $11) 4... Kxf6 5. Qe7+) 2. Qh8+ Kxh8 3. e8=Q+ Kh7 4. Qh8+ (4. Qg8+ $11) 1/2-1/2
8/r6k/3r3p/5p1K/5P2/p6P/Q7/8 w - - 0 1|Drawing Combinations: Rostow (1953)<br>Biglowa-Strandstroem<br>Difficulty **|1. h4 Kh8 2. Qg8+ 1/2-1/2
8/5pk1/2b2qp1/p6p/7P/R4BP1/1r3PQK/8 w - - 0 1|Drawing Combinations: Moskau (1946)<br>Lilienthal-Bontsch_Osmolowski<br>Difficulty **|1. Bxc6 Rxf2 2. Rxa5 Rxg2+ 3. Bxg2 1/2-1/2
8/4N2p/p2pR3/3P3k/P1p5/1r1q3P/1P5K/6R1 w - - 0 1|Drawing Combinations: Berlin (1983)<br>Bilek-Feustel<br>Difficulty **|1. Rh6+ Kxh6 2. Ng8+ Kh5 3. Nf6+ Kh6 (3... Kh4 4. Rg4#) 4. Ng8+ 1/2-1/2
5Q2/6qp/6pk/5R2/7P/4b1P1/P1r2P2/6K1 w - - 0 1|Drawing Combinations: Moskau (1961)<br>Smyslow-Wasjukow<br>Difficulty **|1. Rh5+ gxh5 (1... Kxh5 2. Qxg7) 2. Qd6+ Qg6 3. Qf8+ Qg7 4. Qd6+ 1/2-1/2
1R6/8/8/5k2/5p2/7r/1p2K3/8 w - - 0 1|Drawing Combinations: Groningen (1946)<br>Bernstein-Smyslow<br>Difficulty **|1. Rxb2 Rh2+ 2. Kf3 Rxb2 1/2-1/2
3k4/8/2P5/3NK1n1/n7/5N2/8/8 b - - 0 6|Drawing Combinations: Moskau (1935)<br>Sergejew-Kotow<br>Difficulty **|6... Nf7+ 7. Ke6 Nb6 8. Nxb6 (8. Kxf7 Nxd5) 8... Kc7 9. Nd5+ Kxc6 1/2-1/2
r1r5/1p2p1bR/3qbpk1/p2p4/3P2p1/2P1Q3/PP1N1PP1/2K4R w - - 0 1|Drawing Combinations: Eberswalde (1981)<br>Hofmann-Ewald<br>Difficulty **|1. Qh6+ Bxh6 2. R1xh6+ Kg5 3. Rh5+ Kg6 4. R5h6+ 1/2-1/2
8/6n1/5k2/1K3Pp1/8/P7/8/8 w - - 0 1|Drawing Combinations: Awerbach-N.N.<br>Difficulty **|1. a4 g4 2. a5 g3 3. a6 g2 4. a7 Ne8 5. Kc6 g1=Q 6. a8=Q Qg2+ 7. Kd7 Qxa8 1/2-1/2
k3r3/p7/P1R5/8/1P5p/5P1P/2p3KB/8 b - - 0 1|Drawing Combinations: 1983<br>Moser-Huennekes<br>Difficulty **|1... c1=Q 2. Rxc1 Re2+ 3. Kh1 Re1+ 1/2-1/2
7k/p7/3P4/2PN1b2/7p/8/P4pKP/3Rr3 w - - 0 1|Drawing Combinations: Plovdiv (1983)<br>Gruen-Hebden<br>Difficulty **|1. Kxf2 Rxd1 2. Ne3 Rc1 3. Nxf5 Rxc5 4. Ne7 Rc3 5. Ke2 Rc4 6. Ke3 1/2-1/2
Q7/5p1k/5qp1/7p/4Q3/2r3NK/6PP/4q3 w - - 0 1|Drawing Combinations: Leningrad (1939)<br>Rowner-Guldin<br>Difficulty **<br>Several variants.|1. Qg8+ Kxg8 2. Qe8+ (2. Qa8+ $1 {Alternative}) 2... Kh7 3. Qg8+ Kh6 4. Qh7+ Kg5 5. Qxg6+ 1/2-1/2
7k/5r2/2p3Qq/2Pn4/2R3R1/6P1/5PK1/8 b - - 0 1|Drawing Combinations: Holland (1953)<br>Czarnecki-Noordijk<br>Difficulty **<br>Several variants.|1... Rxf2+ (1... Ne3+ $1 {Alternative} 2. fxe3 Rf2+) 2. Kxf2 Qd2+ 3. Kg1 Qe1+ 4. Kh2 Qf2+ 5. Kh3 Nf4+ 6. Rgxf4 Qf1+ (6... Qh2+ $1 {Alternative}) 7. Kg4 Qxf4+ 8. Kh5 Qh4+ 1/2-1/2
8/p2kn2Q/1pnNp3/qB1pP3/8/P1p4P/2r3r1/2B1KR2 w - - 0 1|Drawing Combinations: Partievariante (1963)<br>Tschistjakow-Pejko<br>Difficulty **<br>Several variants.|1. Qxe7+ Kxe7 2. Rf7+ Kd8 3. Nb7+ (3. Rf8+ $11 {Alternative}) 3... Kc8 4. Nd6+ 1/2-1/2
7k/5pn1/5N2/6Pp/4QP2/P5K1/1P6/5q2 b - - 0 1|Drawing Combinations: Partievariante (1983)<br>Tiller-Raaste<br>Difficulty **<br>Several variants.|1... Nf5+ 2. Qxf5 h4+ 3. Kg4 Qe2+ (3... Qd1+ $11 {Alternative}) 4. Kxh4 Qf2+ ( 4... Qe1+ $11 {Alternative}) 1/2-1/2
