r2b1r1k/pppq2pn/2npb1Q1/3N1N1p/2B1PP1P/8/PPP5/2K3RR w - - 0 1|Interference: Moskau (1942)<br>Boleslawski-Dus_Chotimirski<br>Difficulty *|1. Nde7 1-0
1r3b2/2r2kpp/p2pp2q/4P2P/3N1P2/2p4Q/P1P5/K2R2R1 w - - 0 1|Interference: Schwerin (1989)<br>Kroeger-Dautow<br>Difficulty *|1. Rg6 1-0
2n2rk1/r2b1ppp/pq6/3Bp3/3pP3/6Q1/PP1B2PP/2R1R1K1 w - - 0 1|Interference: Fernpartie (1989)<br>Mueller-Botew<br>Difficulty *|1. Rc6 Bxc6 2. Bh6 g6 3. Qxe5 1-0
8/p3P1pk/1p5p/2pBq3/4p3/P5P1/1P3RP1/6K1 w - - 0 9|Interference: UdSSR (1982)<br>Zolotov-Ivlev<br>Difficulty *|9. Bg8+ Kh8 10. Be6 1-0
8/8/p2P4/1p2k3/2R1p3/7P/r7/5K2 w - - 0 1|Interference: CSSR (1973)<br>Watnikow-Vietal<br>Difficulty *|1. Rd4 Kxd4 2. d7 1-0
r1br2k1/pp3np1/5bNp/2pq1p1P/3p1B2/3P1QP1/PPP1RP2/4R1K1 w - - 0 1|Interference: 1958<br>Gurgenidse-Bagirow<br>Difficulty *|1. Re8+ Kh7 2. Nf8+ Kg8 3. Nd7+ 1-0
r1r3k1/6p1/3Rp2p/1b3p2/3Q4/1P6/3N2qP/1K4R1 b - - 0 1|Interference: N.N.-N.N.<br>Difficulty *|1... Bd3+ 2. Qxd3 Qxg1+ 0-1
2r3k1/1b1Q1pp1/7p/p7/P3P3/1q1B4/5PPP/5RK1 w - - 0 1|Interference: Kecskemet (1975)<br>Cholmow-Gromczewski<br>Difficulty *|1. Bb5 Rb8 2. Qc7 1-0
1q6/p3Rbkp/5pp1/3Q4/3P4/2P2N1P/5PPK/r7 w - - 0 1|Interference: Schweden (1982)<br>Tompa-Christensen<br>Difficulty *|1. Ne5 1-0
2r1r2k/1b5p/p2QNq2/3p1P2/3Pp3/8/6RP/6RK w - - 0 1|Interference: N.N.-N.N.<br>Difficulty *<br>Several variants.|1. Nf8 (1. Nd8 $18 {Alternative}) 1... Rxf8 2. Rg8+ Rxg8 3. Qxf6+ 1-0
