1r4r1/p2kb2p/bq2p3/3p1p2/5P2/2BB3Q/PP4PP/3RKR2 b - - 0 1|Interference: Monte Carlo (1902)<br>Reggio-Mieses<br>Difficulty ***<br>Just to get an advantage.|1... Rg3 2. Qxg3 (2. hxg3 Qe3+ 3. Be2 Qxe2#) 2... Bh4 3. Bxa6 Bxg3+ 4. hxg3 Qxa6 0-1
4r1k1/2p3p1/p1b1r2p/3q4/3b4/N2P2B1/PPQ3PP/4RR1K b - - 0 1|Interference: Fernpartie (1967)<br>Palmiotti-Echte<br>Difficulty ***<br>Just to get an advantage.|1... Bf2 2. Qxf2 (2. Re4 Bxg3 3. Rxe6 Rxe6 4. hxg3 Re3) 2... Rxe1 3. Rxe1 Rxe1+ 4. Qxe1 Qxg2# 0-1
2kr2r1/pbp4p/1p4p1/1NqpNp2/4nQ2/8/PPPR1PPP/2K1R3 w - - 0 1|Interference: Frankreich (1978)<br>Herb-Bellas<br>Difficulty ***|1. Nc6 Rg7 (1... Nd6 2. Nbxa7+ Kd7 3. Re7#) 2. Nbxa7+ Kd7 3. Qe5 Bxc6 4. Qxg7+ Kd6 1-0
4r1k1/p2n1pbp/q5p1/3p4/N7/1P1n1PP1/P1NB3P/3Q1R1K b - - 0 1|Interference: Olympiade (1974)<br>Jones-Dueball<br>Difficulty ***|1... Re1 2. Bxe1 (2. Rxe1 Nf2+) 2... Nb2 0-1
2r1r2k/4R1pp/p7/1p6/2nqN1Q1/P5PP/1P5K/5R2 w - - 0 1|Interference: Fernpartie (1965)<br>Kornfilt-Hukel<br>Difficulty ***|1. Nf6 Qxg4 2. Nxe8 1-0
7k/3R2pq/pb3N2/1p4Qp/5p2/1PP2P1P/1P4PK/4r3 w - - 0 1|Interference: Eisenach (1951)<br>Kretschmar-Laue<br>Difficulty ***|1. Qc5 1-0
6k1/5ppp/pB6/3br3/Pp6/5QPq/1P3P1P/2R3K1 w - - 0 1|Interference: Moskau (1992)<br>Luchowski-Gridnew<br>Difficulty ***|1. g4 1-0
1r4q1/2kB3Q/3p1r2/3P1Pp1/1R2p3/p1P1P2P/P5P1/6K1 w - - 0 1|Interference: Wien (1882)<br>Mason-Winawer<br>Difficulty ***|1. Rb7+ Kxb7 2. Bc8+ 1-0
r1bq1rk1/pp2nppp/3p1n2/2pPp3/2P4N/2PBP3/P1Q2PPP/R1B2RK1 b - - 0 1|Interference: Fernpartie (1958)<br>Napolitano-Batnik<br>Difficulty ***|1... e4 2. Bxe4 (2. Be2 g5) 2... Nxe4 3. Qxe4 g5 4. Nf3 Bf5 0-1
r1b2rk1/ppp2pbp/2np2p1/4n1q1/2PN4/1PB3PP/P3PPB1/RN1QK2R b KQ - 0 1|Interference: Tscheljabinsk (1975)<br>Pelz-Belouschkin<br>Difficulty ***|1... Nxd4 2. Bxd4 Nd3+ 3. exd3 (3. Qxd3 Qc1+ 4. Qd1 Qxd1+ 5. Kxd1 Bxd4) 3... Bxd4 0-1
1r5k/2q2p1p/p2p3B/5PQ1/n1p5/2b4P/PrB3P1/2R1R1K1 w - - 0 1|Interference: Hamburg (1946)<br>Saemisch-Ahues<br>Difficulty ***|1. Re5 (1. f6 Qc5+ 2. Qxc5 Nxc5) 1... Bxe5 2. f6 1-0
2R4Q/pp1bkp2/4p1r1/qN1p4/Pb6/4B3/1P3PPP/6K1 w - - 0 1|Interference: UdSSR (1964)<br>Tal-N.N.<br>Difficulty ***|1. Bb6 Qxb6 2. Qh4+ Rf6 3. Qxb4+ 1-0
5r1k/1p1b1p1p/p2ppb2/5P1B/1q6/1Pr3R1/2PQ2PP/5R1K w - - 0 1|Interference: 1974<br>Tal-Platonov<br>Difficulty ***|1. Qh6 Rxg3 2. Bg6 $3 Rxg6 3. fxg6 fxg6 4. Qxf8# 1-0
2r3r1/3q3p/p6b/Pkp1B3/1p1p1P2/1P1P1Q2/2R3PP/2R3K1 w - - 0 1|Interference: Neapel (1914)<br>Tarrasch-Beratende<br>Difficulty ***|1. Bc7 Rxc7 2. Qb7+ Rxb7 3. Rxc5# 1-0
4rr2/pp4k1/2p3p1/5p1p/2bP1N1P/2P2PP1/q1PK2Q1/3R3R b - - 0 1|Interference: Imperia (1961)<br>Taylor-Lamberti<br>Difficulty ***|1... Bb3 2. Kd3 Re2 3. Nxe2 (3. Qxe2 Bc4+) 3... Qxc2+ 4. Ke3 Re8+ 5. Kf4 Rxe2 6. Qf1 Kf6 0-1
r4rk1/pp3ppp/q7/3NR3/2b4Q/5N2/nR3PPP/6K1 w - - 0 1|Interference: USA (1980)<br>Uchimura-Schain<br>Difficulty ***|1. Rb6 Bxd5 (1... axb6 2. Ne7+ Kh8 3. Qxh7+ Kxh7 4. Rh5#) 2. Rxa6 bxa6 3. Rxd5 1-0
5r1k/pp2pp1n/2np1q1Q/5N1P/4PpR1/1P6/2P5/1K5R w - - 0 1|Interference: Tjentiste (1975)<br>Bach-Botto<br>Difficulty ***|1. Rg6 fxg6 2. hxg6 Rf7 3. Qf8+ Rxf8 4. Rxh7+ Kg8 5. Nh6# 1-0
4b1r1/1p3ppk/3r3p/p1p1qP1B/3pPN2/3P3R/nPPQ3P/6RK w - - 0 1|Interference: UdSSR (1977)<br>Vladimirov-Agzamov<br>Difficulty ***|1. Ne6 Rxe6 (1... fxe6 2. Bg6+ Bxg6 3. fxg6+ Kh8 4. Rxh6+ gxh6 5. Qxh6#) (1... Nb4 2. Bg6+ fxg6 3. Ng5+ Kh8 4. Nf7+ Bxf7 5. Rxh6+ gxh6 6. Qxh6#) 2. fxe6 Qxe6 (2... fxe6 3. Bxe8 Rxe8 4. Qxa5) 3. Bg4 Qd6 4. Bf5+ Kh8 5. Rg6 1-0
8/1R2P3/6k1/3B4/2P2P2/1p2r3/1Kb4p/8 w - - 0 1|Interference: Stip (1977)<br>Piasetski-Rajkovic<br>Difficulty ***|1. Be6 (1. Rb6+ Kh7 2. Rb7 Kg6) 1... Rxe6 2. Rb6 h1=Q (2... Rxb6 3. e8=Q+ Kf5 4. Qh5+ Kxf4 5. Qxh2+) (2... Kf5 3. Rxe6 h1=Q 4. e8=Q Qb1+ 5. Kc3 Qa1+ 6. Kb4) 3. e8=Q+ Kf5 4. Qxe6+ Kxf4 5. Qh6+ 1-0
r1b2rk1/4bppp/p3p3/q3B1PQ/1p6/1PN5/1PP2P1P/3RK1R1 w - - 0 1|Interference: UdSSR (1988)<br>Odeev-Germanavicjus<br>Difficulty ***|1. Nd5 Re8 (1... exd5 2. Qh6) 2. g6 fxg6 3. Rxg6 hxg6 4. Qxg6 1-0
4r1k1/p2R1pp1/1p3b1p/7P/q1p5/2PQ2B1/PP2rPP1/K2R4 w - - 0 1|Interference: Partievariante (1982)<br>Miles-Pritchett<br>Difficulty ***|1. Qd5 Bxc3 2. Qxf7+ Kh8 3. Be5 1-0
4nr1k/2qr3p/p2b1p1Q/1p6/2p3R1/P7/1PB1RP2/7K w - - 0 1|Interference: Fernpartie (1968)<br>Neumann-Haase<br>Difficulty ***|1. Re7 Qb7+ 2. Be4 Qxe4+ 3. Rgxe4 Bxe7 4. Rxe7 1-0
6k1/6p1/2Np2qp/1P1P4/5p1n/3br3/PQ4PP/2R1N2K b - - 0 1|Interference: Leningrad (1925)<br>Iljin_Shenewski-Kubbel<br>Difficulty ***|1... Bc2 2. Qxc2 Rxe1+ 3. Rxe1 Qxc2 0-1
2kr3r/pp2n1R1/2p1P3/8/3p1p1q/Q7/PPB2P2/4RK2 b - - 0 1|Interference: Moskau (1949)<br>Shuraw-Borissenko<br>Difficulty ***|1... d3 2. Bxd3 f3 3. Re3 Qh1+ 4. Rg1 Qxg1+ 5. Kxg1 Rdg8+ 6. Kf1 Rh1# 0-1
1r2k2r/2p2p1b/q1Pppb1N/p2p2P1/Q2P4/P3B2P/1P6/2KRR3 b - - 0 1|Interference: DDR (1975)<br>Baum-Thal<br>Difficulty ***|1... Rb4 2. axb4 Qc4+ 3. Kd2 Qd3+ 4. Kc1 Qb1+ 5. Kd2 Qxb2+ 0-1
r1b2rk1/ppb2ppp/3q4/4n3/2PNB3/PP6/1B3PPP/R2Q1RK1 b - - 0 1|Interference: Minsk (1976)<br>Schereschewski-Kupreitschik<br>Difficulty ***|1... Nd3 2. Bxh7+ (2. Qh5 g6 3. Nb5 gxh5 4. Nxd6 Nxb2 5. Nxc8 Raxc8 6. Rab1 Be5 ) 2... Kh8 3. Qh5 Nf4 4. Qh4 Nh3+ 0-1
2b2r1k/r5Rp/8/2qpPp1N/5P2/1p1B3Q/1Pp4P/2K3R1 w - - 0 1|Interference: 1930<br>Richter-N.N.<br>Difficulty ***|1. Ba6 Bxa6 (1... Rxg7 2. Rxg7 Bxa6 3. Rxh7+ Kxh7 4. Nf6+ Kg7 5. Qh7#) (1... Rxa6 2. Rxh7+ Kxh7 3. Nf6#) 2. Qg3 1-0
8/p1k2p2/1p1R4/3PB1P1/6K1/7r/5p2/8 b - - 0 1|Interference: Riga<br>Koblenz-Moissejew<br>Difficulty ***|1... f5+ 2. Kxh3 f1=Q+ 3. Kh4 Qe1+ 4. Bg3 Qh1+ 0-1
r3r1k1/p1q2pp1/2p4p/7n/1PPP2N1/3Q1N2/P3n1P1/R1B4K b - - 0 1|Interference: Prag (1899)<br>Pilar-Kvicala<br>Difficulty ***|1... Nhg3+ 2. Kh2 Nf1+ 3. Kh1 Re3 4. Bxe3 Qh2+ 5. Ngxh2 Nfg3# 0-1
7r/p5k1/4pr2/4Np2/1p1Pn1p1/4P3/PP3PP1/2R2RK1 b - - 0 1|Interference: BRD (1960)<br>Kreutzahler-Leifold<br>Difficulty ***|1... Nc3 (1... Rfh6 $2 2. Rc7+ Kf6 3. Rf7+ Kg5 4. Rg7+ Kf6 5. Rf7+) 2. f4 g3 3. Rxc3 (3. Rf3 Ne2+ 4. Kf1 Nxc1) 3... bxc3 4. Rf3 cxb2 5. Rxg3+ Kf8 6. Nd7+ Ke7 7. Rg7+ Rf7 0-1
r2kr3/ppp1np1p/5N2/4Q3/2B3bq/3P4/PPP5/5RK1 w - - 0 3|Interference: Petersburg (1874)<br>Tschigorin-Dawydow<br>Difficulty ***|3. Qd4+ Kc8 4. Be6+ Kb8 5. Nd7+ Kc8 6. Nc5+ Kb8 7. Na6+ bxa6 8. Qb4# 1-0
1r1qr1k1/2pbbp2/2p5/p3P2n/6p1/2NB4/PPP2BP1/1R1QR1K1 w - - 0 1|Interference: Wien (1898)<br>Tarrasch-Steinitz<br>Difficulty ***|1. e6 Bxe6 2. Rxe6 fxe6 3. Qxg4+ Ng7 4. Qg6 Rb4 5. Rf1 Rf4 6. Qh7+ Kf8 7. Bg6 Bf6 8. Bc5+ 1-0
3R4/2B5/8/5k2/1b2b3/4K2p/3p4/8 b - - 0 1|Interference: Moskau (1923)<br>Nenarokow-Grigorjew<br>Difficulty ***|1... Bd6 2. Rxd6 h2 0-1
5bk1/ppq3pp/2p5/2P2Q1B/3r4/1P4P1/P6P/R5K1 w - - 0 1|Interference: New York (1924)<br>Reti-Bogoljubow<br>Difficulty ***|1. Rf1 Rd8 (1... Qe7 2. Bf7+ Kh8 3. Bd5) 2. Bf7+ Kh8 3. Be8 1-0
rnb2rk1/pp2bppp/2p5/q7/4NN2/4B1QP/PPP3P1/2KR3R w - - 0 1|Interference: London (1961)<br>Mabs-Alexander<br>Difficulty ***|1. Rd5 cxd5 2. Nh5 g6 3. Nhf6+ (3. Qe5 $1 gxh5 4. Bh6 f6 5. Qxe7) 3... Bxf6 4. Nxf6+ Kg7 5. Qe5 Kh8 6. Bh6 (6. Nh5+ $1 f6 7. Qe7) 6... Nc6 7. Bg7+ Kxg7 8. Ne8+ Kh6 9. Qf4+ g5 10. Qf6+ Kh5 11. Ng7+ 1-0
2b2r2/1pn3pk/r7/p3N3/2Q2p1N/7R/Pq4PP/5R1K w - - 0 1|Interference: N.N.-N.N.<br>Difficulty ***|1. Qe6 Bxe6 (1... Rxe6 2. Nhg6+ Kg8 3. Rh8#) 2. Nf5+ Kg8 3. Ne7# 1-0
r3r1k1/1pp2ppp/p2b4/7q/3P4/1Q4Pb/PP3P1P/RNBR2K1 b - - 0 1|Interference: N.N.-N.N.<br>Difficulty ***|1... Re3 2. Qc2 (2. fxe3 Qe2) (2. Bxe3 Qf3) 2... Bf5 3. Qa4 b5 0-1
3r1rk1/3P1ppp/b2q4/1pp3N1/1n1p3P/pP1P2PB/P1P2P2/R2QR1K1 w - - 0 1|Interference: DDR (1973)<br>Hennings-Zinn<br>Difficulty ***|1. Re6 (1. Qh5 $2 Qg6) 1... Qd5 (1... fxe6 2. Bxe6+ Kh8 3. Qh5 h6 4. Qg6 hxg5 5. Qh5#) 2. Qh5 h6 3. Rxh6 gxh6 4. Qxh6 1-0
2r2r1k/1p2q1bp/3Nbn2/5p2/1R2pP2/4B2P/P1BQ2P1/3R2K1 b - - 0 4|Interference: Partievariante (1980)<br>Kavalek-Timman<br>Difficulty ***|4... Nd5 5. Nxc8 Qxb4 6. Bb3 (6. Qxb4 Nxb4) 6... Bc3 7. Bd4+ Bxd4+ 8. Qxd4+ Qxd4+ 9. Rxd4 Nxf4 0-1
5r1k/2Q3Rp/p2pn3/1p2pq2/4N1R1/1P3n2/2P2P2/1K6 w - - 0 1|Interference: Helsinki (1979)<br>Kvist-N.N.<br>Difficulty ***|1. Nf6 Nfg5 2. Qf7 Qxf6 3. Rg8+ Rxg8 4. Qxf6+ 1-0
1q2r1k1/pb3p2/5rpp/2pP4/1pBb2P1/1P1Q3P/PNR2P2/5RK1 b - - 0 3|Interference: Wijk aan Zee Wijk (1981)<br>Ree-Sweschnikow<br>Difficulty ***|3... Re3 4. fxe3 Qg3+ 5. Rg2 (5. Kh1 Qxh3+ 6. Rh2 Bxd5+ 7. Bxd5 Rxf1+ 8. Qxf1 Qxf1#) 5... Bxe3+ 6. Kh1 Qxh3+ 0-1
5rk1/pr2bp2/2p5/3Pn1p1/Q5q1/P1N3Pb/1PR2P1P/2BR2KB b - - 0 1|Interference: Paris (1980)<br>Corrigan-Brown<br>Difficulty ***|1... Rb4 2. axb4 Nf3+ 3. Bxf3 Qxf3 0-1
6rk/3q3p/p1pp2p1/1p1n1NQ1/6PP/5P2/PPP5/4R1K1 w - - 0 1|Interference: Helsinki (1982)<br>Ristoja-Susimaa<br>Difficulty ***|1. Re7 Nxe7 (1... Qd8 2. Rxh7+ Kxh7 3. Qh6#) (1... Qxf5 2. gxf5) 2. Qf6+ Rg7 3. Qxg7# 1-0
4nqk1/pp1b1p1p/1bpp2p1/3P1N2/2P5/2B2QNP/PP3PP1/6K1 w - - 0 1|Interference: Rostock (1983)<br>Starck-Fischer<br>Difficulty ***|1. Bg7 Nxg7 2. Nh6+ Kh8 3. Nxf7+ Kg8 4. Nh6+ Kh8 5. Qxf8# 1-0
r6k/p4p1p/1n3r2/2Q1RB2/6RP/1P3pP1/P2qbP2/6K1 w - - 0 1|Interference: Niederlande (1954)<br>Scheltinga-Orbaan<br>Difficulty ***<br>Several variants.|1. Bc8 Qd8 (1... Rxc8 2. Qxc8+ Nxc8 3. Re8#) 2. Qc3 Nd5 3. Rxd5 Qe7 4. Rf5 (4. Rdg5 $18 {Alternative}) 1-0
4r1k1/2p3pp/R3b1r1/1Q1p1q2/3Pn3/1B6/PP1N1PPP/5RK1 b - - 0 1|Interference: Fernpartie<br>Urbanec-Engel<br>Difficulty ***<br>Several variants.|1... c6 2. Rxc6 (2. Qxc6 Bf7 3. Qb7 Nxd2) 2... Qh3 3. g3 Nxd2 (3... Rh6 $19 { Alternative}) 0-1
2b1rbk1/1pq2pp1/p3pB1p/4Nn1Q/1PP5/P5P1/5PBP/3R2K1 w - - 0 1|Interference: Novi Sad (1990)<br>Woitkiewic-Skembris<br>Difficulty ***<br>Several variants.|1. Rd7 Bxd7 2. Qxf7+ Kh8 3. Be4 Qd6 (3... Ne7 4. Ng6+ Nxg6 5. Qxg6 Kg8 6. Qh7+ Kf7 7. Bh4) 4. Nxd7 Qd1+ 5. Kg2 Qe2 6. Bxg7+ (6. Bxf5 $18 {Alternative}) 6... Nxg7 7. Qg6 Nf5 8. Bxf5 exf5 9. Nf6 1-0
4r1k1/1b1n1p1p/p2p2p1/2r3QN/q1P1P3/p2B3P/2P2RP1/5R1K w - - 0 1|Interference: Stary Smokovec (1982)<br>Hardicsay-Stohl<br>Difficulty ***<br>Several variants.|1. Rf5 a2 2. e5 (2. Qh6 $1 {Alternative} a1=Q 3. e5 Bxg2+ 4. Kxg2 Qxe5 5. Rxe5 Qc6+ 6. Kh2) 2... a1=Q 3. Qh6 gxh5 4. Rg5+ 1-0
5r2/q3ppkp/3p2p1/3P4/Nr2PPn1/1R3BP1/P3N2P/R2Q2K1 w - - 0 1|Interference: 1962<br>Oren-Deiner<br>Difficulty ***<br>Several variants.|1. Nb6 Qxb6+ 2. Qd4+ (2. Nd4 $1 {Alternative}) 2... Qxd4+ 3. Nxd4 Rxd4 4. Bxg4 1-0
