3q2k1/pb3p1p/4pbp1/2r5/PpN2N2/1P2P2P/5PP1/Q2R2K1 b - - 0 1|Interference: Bad Kissingen (1928)<br>Capablanca-Spielmann<br>Difficulty **<br>Just to get an advantage. Several variants.|1... Rd5 2. Rxd5 exd5 3. Ne5 Qd6 (3... Qe7 $19 {Alternative}) 4. Nfd3 Ba6 5. Qe1 Bxe5 6. Nxe5 Qxe5 0-1
5r1k/6pp/2Q5/1pb5/8/1B4qP/PP4P1/3R3K b - - 0 1|Interference: Berlin (1949)<br>Euwe-Kuehn<br>Difficulty **|1... Bd4 (1... Bd6 2. Qxd6 Rf1+ 3. Rxf1 Qxd6) (1... Be3 2. Qf3) 0-1
8/p7/3P2pp/1p2k3/2r1N1p1/5n2/P3R2P/7K w - - 0 1|Interference: Kopenhagen (1991)<br>Jensen-Borg<br>Difficulty **|1. d7 Rd4 2. Nd6+ 1-0
3q4/3b1Bpk/1r1b2Np/5p1P/1p3P2/1Q4P1/5P2/4R1K1 w - - 0 1|Interference: Vilnius (1949)<br>Kirillow-Watnikow<br>Difficulty **|1. Re8 Qxe8 2. Bxe8 Bxe8 3. Qe6 1-0
k4rr1/pp5p/2b1P3/2P2p1Q/2pp1B2/2P2R1B/2P1q2P/5R1K b - - 0 1|Interference: Moskau (1944)<br>Lilienthal-Ragosin<br>Difficulty **|1... Rg4 0-1
7k/p2R4/2p2p1P/5K2/1PP5/8/r2B2pb/8 w - - 0 1|Interference: Budapest (1985)<br>Perenyi-Brandics<br>Difficulty **|1. Bg5 fxg5 2. Kg6 1-0
rn2r1k1/5q1p/pB1Rb1pQ/4pN2/2p3P1/2P4R/P1P4P/6K1 w - - 0 1|Interference: Fernpartie (1983)<br>Pospisil-Keller<br>Difficulty **|1. Ne7+ Qxe7 (1... Rxe7 2. Rd8+ Re8 3. Rxe8+ Qxe8 4. Qxh7+ Kf8 5. Bc5+) 2. Rxe6 1-0
R7/6p1/6Pk/4p3/bP1bB2p/2p5/6K1/8 b - - 0 1|Interference: Moskau (1966)<br>Rasuwajew-Konstantinopolski<br>Difficulty **|1... Bc6 2. Bxc6 c2 0-1
7k/7p/p2p2r1/1p1Rbpr1/5p1q/2PN1Q2/PP3PPP/6RK b - - 0 1|Interference: Portugal (1978)<br>S. Pereira-R. Pereira<br>Difficulty **|1... Rg3 2. fxg3 Qxh2+ 3. Kxh2 Rh6+ 0-1
6k1/3Q4/5p2/5P2/8/1KP5/PP4qp/2B5 w - - 0 1|Interference: 1947<br>Simagin-Bronstein<br>Difficulty **|1. Bg5 1-0
r4bkr/pppq2pp/2n1R3/6N1/2pp2P1/5Q2/PPP2P1P/R1B3K1 w - - 0 1|Interference: Bremen (1927)<br>Saemisch-Reimann<br>Difficulty **|1. Re7 Qxe7 2. Qd5+ 1-0
6k1/4pp1p/3p2p1/P1pPb3/R7/1r2P1PP/3B1P2/6K1 w - - 0 1|Interference: Los Angeles (1974)<br>Lengyel-Kaufman<br>Difficulty **|1. Bb4 cxb4 (1... Rxb4 2. Rxb4 cxb4 3. a6 b3 4. a7 b2 5. a8=Q+) 2. a6 Rc3 3. a7 Rc8 4. Rxb4 1-0
8/6pk/6rp/5pn1/1P2p2q/2P1Q2P/3R2PK/R7 b - - 0 1|Interference: Zilina (1976)<br>Sikora-Sturc<br>Difficulty **|1... Nf3+ 2. Kh1 (2. gxf3 Rg3 3. Kh1 Rxh3+) 2... Rg3 0-1
3r4/pk1n4/4R3/2p2p1b/2Q4P/5qB1/PPB5/2K5 w - - 0 1|Interference: Bukarest (1975)<br>Urcica-Honfi<br>Difficulty **|1. Be4+ fxe4 2. Qd5+ Kc8 3. Qc6# 1-0
1r3bk1/r1q3pp/1p2p3/p3N3/bP2P3/2P1B3/5QPP/3R1R1K w - - 0 3|Interference: Forli (1989)<br>Duric-Marinelli<br>Difficulty **|3. Rd7 Qxd7 (3... Bxd7 4. Qf7+ Kh8 5. Qxf8+ Rxf8 6. Rxf8#) 4. Nxd7 Rxd7 5. Qa2 Bb5 6. Qxe6+ 1-0
4rbk1/pp3pp1/1q6/8/2b1pBN1/6QP/1P1R1PP1/6K1 w - - 0 1|Interference: Magyarorzag (1982)<br>Honfi-Vigh<br>Difficulty **|1. Rd6 Qxb2 (1... Bxd6 2. Nf6+ Kf8 3. Bxd6+ Re7 4. Nd7+) 2. Nf6+ Qxf6 3. Rxf6 1-0
7k/ppq1b1pp/8/2P5/1P2R1Q1/2P5/P4rPp/2B4K w - - 0 1|Interference: San Sebastian (1911)<br>Capablanca-Spielmann<br>Difficulty **|1. Bf4 Qd8 2. Rxe7 Qf8 3. Qxg7+ 1-0
7k/5prp/6q1/p2pP3/P2P3b/4B2Q/7P/5R1K b - - 0 1|Interference: Berlin (1952)<br>Hallbauer-Mandel<br>Difficulty **|1... Bf2 2. Qc8+ (2. Bxf2 Qe4+) 2... Rg8 3. Qxg8+ Kxg8 0-1
r5kr/ppp2qpp/1b2N3/3Q4/2pp2P1/8/PPP2P1P/R3R1K1 w - - 0 1|Interference: Fernpartie (1975)<br>Richards-Lokock<br>Difficulty **|1. Nd8 Rxd8 2. Qxd8+ Qf8 3. Qd5+ Qf7 4. Re8# 1-0
8/2p1q1kp/3p2p1/7P/4bQ2/1BP5/1P4P1/6K1 w - - 0 1|Interference: Jugoslawien (1973)<br>Ivanovic-Popovic<br>Difficulty **|1. h6+ Kh8 2. Be6 Qxe6 3. Qf8+ Qg8 4. Qf6+ 1-0
3r3k/4Qp1p/p3p3/1pR5/3qb2P/P5R1/1P3PP1/6K1 w - - 0 1|Interference: N.N.-N.N.<br>Difficulty **|1. Rd5 1-0
5rk1/p1pb1p1p/3pqPp1/2p5/2P1P2P/3P2PN/P1PQ3K/5R2 w - - 0 1|Interference: Berlin (1897)<br>Zinkl-Metger<br>Difficulty **|1. Rf5 Kh8 2. Qh6 Rg8 3. Ng5 1-0
8/4kp2/4p1p1/2p1r3/PpP5/3R4/1P1K1PP1/8 w - - 0 1|Interference: Simultan (1933)<br>Aljechin-N.N.<br>Difficulty **|1. g4 Re4 2. a5 Rxg4 3. a6 Rh4 4. Rd8 Kxd8 5. a7 1-0
4k3/1p2pp2/pP5p/P1PR4/r7/5K1P/6P1/8 w - - 0 1|Interference: Budapest (1959)<br>Eberle-Novarouszky<br>Difficulty **|1. c6 bxc6 2. Rb5 1-0
r6r/pp3kpp/1q2bp2/2b5/4QB2/2P2N2/PP3PPP/3RR1K1 w - - 0 1|Interference: Kislodowsk (1974)<br>Lewitina-Schul<br>Difficulty **|1. Rd6 Bxf2+ 2. Kh1 1-0
1r3kr1/2qn1pp1/p2Nb3/6Pp/8/Q4P2/PPP4P/2KRR3 w - - 0 1|Interference: Moskau (1976)<br>Kupreitschik-Zeschkowski<br>Difficulty **|1. Nc8+ Nc5 2. Qxc5+ Qxc5 3. Rd8# 1-0
6k1/6pp/2r1q3/4B3/3pn3/1Q6/6PP/5RK1 w - - 0 1|Interference: Berlin (1894)<br>Lasker-Kagan<br>Difficulty **|1. Bd6 Rxd6 2. Qb8+ 1-0
8/p4p1k/1p4pP/3QPb2/1P2q3/8/PBr5/K2R4 b - - 0 1|Interference: Lwow (1912)<br>Wiszniewetzki-Auerbach<br>Difficulty **|1... Rc1+ 2. Bxc1 Qb1# 0-1
1k5r/1p3p2/pq1p3P/4R2Q/5p2/2Pb4/PP4P1/K2N4 b - - 0 6|Interference: Moskau (1956)<br>Neistadt-Petrosjan<br>Difficulty **|6... f3 7. gxf3 (7. Qxf3 dxe5) 7... Qg1 0-1
5k2/1p1r3r/2n2P1p/p3pP2/P1q1N3/2P5/6QP/3R2RK w - - 0 1|Interference: Leningrad (1930)<br>Romanowski-Kojalowitsch<br>Difficulty **|1. f7 Qxf7 2. Rxd7 1-0
8/6bk/2pQp2p/2P1Pp2/3B1P1K/6PP/8/3q4 b - - 0 1|Interference: Ungarn (1965)<br>Buksza-Kovacz<br>Difficulty **|1... Bf6+ 2. exf6 Kg6 0-1
r2n3r/pbppkp2/1p2pp2/3P3p/2P2PqN/2PBP3/P4QPP/R3K2R w - - 0 2|Interference: Fernpartie (1929)<br>Dyckhoff-Privonitz<br>Difficulty **|2. Ng6+ fxg6 3. h3 1-0
7k/p2r1ppp/1pQ2bq1/3B4/4P3/2BR2Pb/PP3P1P/6K1 w - - 0 1|Interference: Leningrad (1947)<br>Keres-Loewenfisch<br>Difficulty **|1. Be6 1-0
4Br1k/p4r2/1p1p2q1/2pP3p/2P1Rbp1/7n/PP2Q2P/2B2R1K b - - 0 1|Interference: 1969<br>Osnos-Juchtmann<br>Difficulty **|1... Be3 0-1
1r1r2k1/p4p1p/bqp1pbp1/4N3/4BP2/1PQ1R3/P1P3PP/R5K1 b - - 0 1|Interference: N.N.-N.N.<br>Difficulty **|1... Bd3 2. Rae1 Bxe4 0-1
5bk1/pp2q1pp/2p5/2P2Q1B/3r4/1P4P1/P6P/5RK1 w - - 0 1|Interference: New York (1924)<br>Reti-Bogoljubow<br>Difficulty **|1. Bf7+ Kh8 2. Bd5 1-0
r3r1k1/2p5/1pNp2b1/pQ3pq1/2PPp1R1/P1P1P1n1/6P1/3BR1K1 b - - 0 1|Interference: N.N.-N.N.<br>Difficulty **|1... Ne2+ 2. Rxe2 (2. Bxe2 Qxe3+ 3. Kh1 fxg4) 2... Qxg4 0-1
rn1qr3/pb6/1p3b1R/5Pp1/2pp4/3B2kP/PP1B2P1/5RK1 w - - 0 2|Interference: N.N.-N.N.<br>Difficulty **|2. Be4 Bxe4 (2... Rxe4 3. Rf3#) 3. Be1# 1-0
1r2r3/2pbp2k/p2q1pp1/1p1PR2p/3Q1N1P/8/PPP2PP1/2K1R3 w - - 0 1|Interference: Budapest (1985)<br>Halasz-Radnoti<br>Difficulty **|1. Re6 Bxe6 2. Rxe6 Qd8 3. Qe4 Rg8 (3... f5 4. Qe5) 4. Rxe7+ 1-0
2r3k1/2R1n1pp/q2pP3/1p1P1pb1/1P6/3PP2P/p2Q2BK/B7 w - - 0 1|Interference: Dresden (1993)<br>Ribli-Casper<br>Difficulty **|1. Rxc8+ Nxc8 2. Qc3 Qb7 (2... Bf6 3. Qc7) 3. e7 Qxe7 4. Qxc8+ 1-0
r5k1/1p1r1pPp/p1n1p2Q/7B/3bq3/6R1/P1P3PP/5R1K w - - 0 1|Interference: San Miguel (1980)<br>Machia-Quinteros<br>Difficulty **|1. Bg6 Qxg6 2. Rxg6 1-0
3q3r/r4pk1/pp2pNp1/3bP1Q1/7R/8/PP3PPP/3R2K1 w - - 0 1|Interference: Nizza (1974)<br>Tarjan-Lontok<br>Difficulty **|1. Ne8+ Rxe8 2. Qh6+ Kg8 3. Qh8# 1-0
8/7p/1p2p1nk/1B1bp3/pB5P/P5PK/5P2/2Rr4 b - - 0 1|Interference: Frunse (1981)<br>Tukmakow-Agsamow<br>Difficulty **|1... Rxc1 2. Bd2+ Nf4+ 0-1
7b/2rNqp1k/p6p/1p6/4nN1P/P2QP3/1P4R1/1K6 w - - 0 1|Interference: Wijk aan Zee Wijk (1982)<br>Timman-Huebner<br>Difficulty **|1. Ne6 1-0
r2qk1nr/p4pbp/2p1b1p1/1P2p3/Q2nP3/2N1B3/PP2NPPP/R3KB1R b KQkq - 0 1|Interference: Salzburg (1983)<br>Hacker-Hanel<br>Difficulty **|1... Bb3 2. axb3 Nc2# 0-1
r6k/1p2RQ1p/3p4/p1q3r1/8/1P4N1/P1b3PP/5R1K w - - 0 1|Interference: Muenchen (1938)<br>Kohler-Steger<br>Difficulty **<br>Several variants.|1. Nf5 (1. Qf6+ $1 {Alternative} Kg8 2. Nh5) 1... Bxf5 2. Qf6+ Kg8 3. Qxg5+ Bg6 4. Qf6 1-0
