2rnbr1k/1p2q1pp/p2p1n2/5p1P/2BPpN2/2Q1PP2/PP1B2P1/1K1R3R w - - 0 1|Interference: Wolgograd (1980)<br>Borowkow-Potapow<br>Difficulty ****<br>Just to get an advantage.|1. Bf7 Bxf7 (1... Rxc3 2. Ng6+ hxg6 3. hxg6+ Nh7 4. Rxh7#) 2. Qxc8 Nc6 (2... Ne6 3. Qc3 Nxf4 4. exf4) 3. Qxf5 Nxh5 4. Rxh5 Bxa2+ 5. Kxa2 Rxf5 6. Ng6+ Kg8 7. Nxe7+ 1-0
2r2rk1/1b2bppp/p1nqp3/1p2N3/4BP2/5Q2/PPP3PP/R1BR3K b - - 0 1|Interference: Saratow (1981)<br>Astachin-Sacharow<br>Difficulty ****<br>Just to get an advantage.|1... Nxe5 2. Bxh7+ (2. fxe5 Bxe4 3. exd6 Bxf3 4. dxe7 (4. gxf3 Rfd8 5. Bf4 Bf6 6. c3 Rc4 7. Bg3 b4 8. Rd3 bxc3 9. bxc3 Rxc3 10. Rxc3 Bxc3 11. Rc1 Bb4) 4... Bxd1 5. exf8=Q+ Kxf8) 2... Kh8 3. fxe5 (3. Qh5 Bf3 4. Rxd6 Bxh5) 3... Bxf3 0-1
r1rbb3/1R3pkp/2pBp1p1/p3P3/q6P/6P1/P2Q1P2/1R3BK1 w - - 0 1|Interference: Baku (1978)<br>Gurewitsch-Kusowkin<br>Difficulty ****|1. R1b4 axb4 2. Qh6+ Kxh6 3. Bf8+ Kh5 4. Be2# 1-0
kr1r4/7p/2bqp1p1/p7/1Pp1PP1P/K1B1nNPB/PP5R/RN2Q3 b - - 0 1|Interference: Helsinki (1967)<br>Koskinen-Kasanen<br>Difficulty ****|1... Qxb4+ 2. Bxb4 Rd2 3. Qxd2 Nc2+ 4. Qxc2 axb4# 0-1
7r/6Q1/pB1p1R2/3k3q/1p6/1P6/P1r5/1N4K1 w - - 0 1|Interference: Terremolinos (1961)<br>Perez-Najdorf<br>Difficulty ****|1. Nc3+ Rxc3 (1... bxc3 2. Qb7+ Ke5 3. Qe7+ Kd5 4. Rxd6#) 2. Qg2+ Ke5 3. Bd4+ Kxd4 4. Qd2+ Rd3 5. Qxb4+ Ke5 6. Qf4+ 1-0
2kr4/ppp3Pp/4RP1B/2r5/5P2/1P6/P2p3P/3K4 w - - 0 1|Interference: New York (1924)<br>Torre-N.N.<br>Difficulty ****|1. Rd6 Rxd6 2. g8=Q+ Kd7 3. Qf7+ Kc6 4. Qe8+ Kb6 5. Qe3 Kc6 6. Qxc5+ Kxc5 7. f7 1-0
r2k3r/1p3pb1/p2p3p/1BpP2p1/Q7/P1P2q2/1P3P1P/R3R1K1 w - - 0 1|Interference: Brno (1975)<br>Augustin-Lanc<br>Difficulty ****|1. Be8 Qf5 2. Re6 b5 3. Qa5+ Kc8 4. Qb6 (4. Re7 Qg4+ 5. Kf1 Qc4+ 6. Ke1 Ra7 7. Rxa7 Rxe8+) 4... fxe6 (4... Qg4+ 5. Kf1 fxe6 6. Qc6+ Kb8 7. Qxd6+ Kb7 (7... Kc8 8. Bd7+ Kb7 9. Qc6+ Ka7 10. Qc7#) 8. Bc6+ Kb6 9. Bxb5+ Kxb5 10. Qc6+ Kc4 11. Qa4+) 5. Qc6+ Kb8 6. Qxd6+ Kb7 7. Bc6+ Kb6 8. Bxa8+ Ka5 9. dxe6 Rxa8 (9... Qg4+ 10. Bg2) 10. b4+ Ka4 11. Qd1+ 1-0
2kr2n1/pppqb3/4p1p1/6B1/7Q/2Pn4/P3NPPP/R4K1R b - - 0 1|Interference: UdSSR (1988)<br>Janovskij-Muratov<br>Difficulty ****|1... Nc1 2. Nd4 Qb5+ 3. Kg1 Rxd4 4. cxd4 Ne2+ 5. Kf1 Ng3+ 6. Kg1 Qf1+ 7. Rxf1 Ne2# 0-1
r2qkbnr/pp3ppp/2n1p3/8/Q1BP2b1/5N2/PP3PPP/RNB1K2R w - - 0 1|Interference: Nuernberg (1896)<br>Janowski-Schallop<br>Difficulty ****|1. Ne5 Qxd4 2. Nxc6 Qe4+ 3. Be3 bxc6 4. Nc3 Qxg2 5. Bd5 exd5 6. Qxc6+ Kd8 7. Qxa8+ Kd7 8. Qb7+ Ke6 9. Qc6+ Bd6 10. Bf4 Qxh1+ 11. Kd2 Qxa1 12. Qxd6+ Kf5 13. Qe5+ Kg6 14. Qg5# 1-0
r3k2r/2pn1pp1/p1p2qb1/Np2P1b1/6P1/3P2B1/PPP2P2/RN1Q1RK1 b - - 0 1|Interference: Strasbourg (1973)<br>Nippgen-Verhaegen<br>Difficulty ****|1... Nxe5 2. Bxe5 Be4 3. f4 (3. dxe4 Qxe5 4. Re1 Qh2+ 5. Kf1 Qh1+ 6. Ke2 Qxe4+) 3... Qxe5 4. dxe4 (4. fxe5 Be3+ 5. Rf2 Rh1#) 4... Bxf4 5. Qf3 Be3+ 0-1
8/2bP1Q1p/6pk/p3p3/P1Bp4/1P1R2KP/5PP1/2q4r w - - 0 1|Interference: Taschkent (1959)<br>Bachtiar-Muchitdinow<br>Difficulty ****|1. Re3 Qa3 (1... dxe3 2. Qf8+ Kh5 3. Be2+ Kg5 4. d8=Q+ Bxd8 5. f4+ exf4+ 6. Qxf4#) (1... Rxh3+ 2. Kg4 Rh4+ 3. Kxh4 Qh1+ 4. Rh3) 2. Re4 Bd8 3. Rxe5 1-0
2r5/5qpk/b1r1n3/p2pPpBp/1p1p1P1P/3P3B/PPP3RK/3Q2R1 w - - 0 1|Interference: Partievariante (1968)<br>Dshindsichaschwili-Kusmin<br>Difficulty ****|1. Bf6 g6 2. Qxh5+ gxh5 3. Bxf5+ Kh6 4. Rg6+ Qxg6 5. Rxg6+ Kh7 6. Rg7+ Kh8 7. Rg2+ (7. Rh7+ Kg8 8. Bg6 Rxc2+ 9. Kg3 Rg2+ 10. Kxg2 Nxf4+ 11. Kf3 Nxg6) 7... Ng7 8. Bxc8 Rxc8 9. Rxg7 1-0
r1b2rk1/2q1bp1p/p3p1pQ/1p2n3/3BN3/1B6/PPP3PP/R4RK1 w - - 0 1|Interference: Leipzig (1980)<br>Leisebein-Stein<br>Difficulty ****|1. Rf6 Rd8 (1... Ng4 2. Rxg6+ fxg6 3. Qg7#) 2. Rxf7 Kxf7 3. Qxh7+ Ke8 4. Qg8+ Kd7 (4... Bf8 5. Rf1) 5. Qxe6+ Ke8 6. Nf6+ Kf8 7. Qg8# 1-0
r5k1/1p3p1p/2p2Pp1/q1p5/8/1P2Q3/1KPRB3/8 w - - 0 1|Interference: Woronesh (1981)<br>Seljawkin-Korotajew<br>Difficulty ****|1. Ba6 Qxa6 (1... Kh8 2. Qh6 Rg8 3. Qxh7+ Kxh7 4. Rh2#) (1... c4 2. Qh6 Qe5+ 3. c3 Qxf6 4. Bxc4 b5 5. Rh2 Qh8 6. Bd3 (6. Bxf7+ $6 Kxf7 7. Rf2+ Kg8 8. Qe3 Qg7 9. Qe6+ Kh8 10. Qxc6 (10. Rf7 Qh6 11. Qe5+ Kg8 12. Rd7 g5 $17) 10... Rb8 11. Re2 (11. Rd2 $2 b4) 11... Qf8 $17) 6... b4 7. Rc2 bxc3+ 8. Rxc3 Ra2+ 9. Kxa2 Qxc3 $11) 2. Rd8+ Rxd8 3. Qh6 1-0
