2r4k/p5pp/1p1P1r2/3B1p2/8/8/PP3PPP/4R1K1 w - - 0 1|Pawn promotion: Moskau (1918)<br>Aljechin-Penn<br>Difficulty **|1. d7 Rd8 2. Re8+ Rf8 3. Bf7 g6 4. Rxf8+ Rxf8 5. Be8 1-0
8/1p4p1/2k2p1p/5P2/4P1PP/3K4/8/8 w - - 0 1|Pawn promotion: Moskau (1964)<br>Awerbach-Bebtschuk<br>Difficulty **|1. e5 fxe5 2. g5 hxg5 (2... Kd7 3. f6 Ke6 4. fxg7 Kf7 5. gxh6 b5 6. Ke4 b4 7. Kd3) 3. f6 gxf6 4. h5 1-0
1b2r1k1/1R4pp/pp2qn2/4P3/P7/1P4P1/1B2Q2P/1B4K1 w - - 0 1|Pawn promotion: Helsinki (1961)<br>Boeoek-Koponen<br>Difficulty **|1. exf6 Qxe2 2. f7+ Kh8 3. Bxg7+ Kxg7 4. fxe8=Q+ 1-0
7k/3P2bp/1p1rB3/p1p2R2/P7/1P6/7P/7K w - - 0 1|Pawn promotion: Moskau (1963)<br>Gligoric-Szabo<br>Difficulty **|1. h4 Bh6 2. Rd5 Rxd5 3. Bxd5 1-0
8/8/5p2/P1kb3P/R2bp3/8/5PK1/8 b - - 0 1|Pawn promotion: Ungarn (1980)<br>Hradeczky-Hardicsay<br>Difficulty **|1... e3+ 2. Kf1 Bg2+ (2... Bc4+ 3. Rxc4+ Kxc4 4. fxe3) 3. Kxg2 e2 0-1
1r2n2k/4pQ1p/p2pP2B/2p5/2P4n/5r1P/7K/4R3 w - - 0 1|Pawn promotion: Wroczlaw (1993)<br>Ograbek-Figiel<br>Difficulty **|1. Rb1 Rxf7 2. exf7 1-0
3R4/ppr1ppk1/2p3pp/2P5/4N3/PP3P1P/1bP2P2/6K1 w - - 0 1|Pawn promotion: UdSSR (1976)<br>Peressypkin-Tschechow<br>Difficulty **|1. Nd6 exd6 2. cxd6 1-0
5bk1/1R1R3p/6p1/8/8/6P1/rp3PKP/8 b - - 0 1|Pawn promotion: Zuerich (1953)<br>Reschewski-Boleslawski<br>Difficulty **|1... Ra7 1/2-1/2
8/2k5/8/8/R4b2/4p1p1/5rP1/4B1K1 b - - 0 1|Pawn promotion: Riga (1982)<br>Woizechowski-Sandler<br>Difficulty **|1... e2 2. Bxf2 Be3 0-1
8/P4p1k/K7/2R5/8/7r/1r2p3/R7 b - - 0 1|Pawn promotion: Woroschilowgrad (1989)<br>Schamschin-Polowodin<br>Difficulty **|1... Rh6+ 2. Ka5 Ra2+ 0-1
3B4/8/2k5/8/p7/2P5/4K2b/8 b - - 0 1|Pawn promotion: Minsk (1990)<br>Sawtschenko-Kriwonossow<br>Difficulty **|1... a3 2. Bf6 Kd6 (2... Be5 3. Bxe5 Kd5 4. Kd3 a2 5. Bd4) 3. c4 Be5 4. c5+ Ke6 0-1
3N4/2r1n1kp/Rp2B1p1/bP3p2/2P2P2/6P1/5PK1/8 w - - 0 1|Pawn promotion: Arnheim (1988)<br>Djurhuus-Adams<br>Difficulty **|1. Rxa5 bxa5 2. b6 1-0
8/2b3k1/2p5/2Pp4/3P2BK/8/p5R1/r7 b - - 0 1|Pawn promotion: Zagreb (1951)<br>Nikolac-Horvat<br>Difficulty **|1... Rh1+ 2. Bh3+ Bg3+ 3. Rxg3+ Kf6 0-1
4r1k1/6qp/p3pRp1/4B3/3P4/8/1pQ2PPP/2n3K1 b - - 0 1|Pawn promotion: Arhuus (1990)<br>Kristiansen-Berg<br>Difficulty **|1... Ne2+ 2. Kf1 Qxf6 3. Bxf6 (3. Qxb2 Qg5 4. Qxe2 Qc1+ 5. Qe1 Qxe1+) 3... Rb8 0-1
3q1k2/5p2/p5pN/1b2Q2P/8/8/5PPK/8 w - - 0 1|Pawn promotion: Veilby (1976)<br>From-Hoi<br>Difficulty **|1. Qh8+ Ke7 2. Nf5+ gxf5 3. Qxd8+ Kxd8 4. h6 1-0
2R5/5rkp/1P1p1n1b/1q1Pp3/4P3/3N1pP1/5B1P/5QK1 w - - 0 2|Pawn promotion: Luzern (1982)<br>Rodas_Martini-Liew<br>Difficulty **|2. Nxe5 Qxf1+ 3. Kxf1 dxe5 4. Rc7 Rd7 (4... Nd7 5. b7 Nb8 6. Rxf7+ Kxf7 7. Ba7) 5. d6 Kg6 6. b7 Rxd6 7. b8=Q Rd1+ 8. Be1 1-0
2kr4/pp4b1/8/4n2p/4Np2/2P2P1p/PP2KP2/R1B5 b - - 0 1|Pawn promotion: Bor (1977)<br>Katajew-Markow<br>Difficulty **|1... Rd1 2. Kxd1 h2 0-1
3r2k1/5ppp/Q7/8/3q4/2p1N1P1/P4P1P/3R2K1 b - - 0 1|Pawn promotion: Moskau (1938)<br>Tschistjakow-Waksberg<br>Difficulty **|1... Qxd1+ 2. Nxd1 c2 0-1
r1bnk1r1/1p2qp1N/2n1pQpP/p2pP3/2pP4/2P2R2/2PB1PP1/2R1KB2 w - - 0 1|Pawn promotion: Jewpatorija (1946)<br>Neistadt-Gerbulin<br>Difficulty **|1. Qg7 Rxg7 2. hxg7 1-0
7r/3P1R2/6pk/6qp/8/4Q3/5P2/5K2 w - - 0 1|Pawn promotion: Belzy (1958)<br>Witolinsch-Seidef_Sade<br>Difficulty **|1. Rh7+ Rxh7 2. Qxg5+ Kxg5 3. d8=Q+ 1-0
k5r1/p4b2/2P5/5p2/3P1P2/4QBrq/P5P1/4R1K1 w - - 0 1|Pawn promotion: Barmen (1905)<br>Mieses-Bardeleben<br>Difficulty **|1. Qe8+ Rxe8 2. Rxe8+ Bxe8 3. c7+ Rxf3 4. c8=Q# 1-0
8/8/8/1P2kp2/P2p2p1/6P1/3K4/8 b - - 0 1|Pawn promotion: Berlin (1928)<br>Stoltz-Nimzowitsch<br>Difficulty **|1... f4 2. gxf4+ Kd6 3. a5 g3 4. a6 Kc7 5. Ke2 d3+ 6. Kxd3 g2 0-1
8/pp6/7k/2p3n1/2P5/3R4/PP1p4/7K b - - 0 1|Pawn promotion: Berlin (1964)<br>Sternberg-Pawelczak<br>Difficulty **|1... Nf3 2. Rd6+ Kg5 0-1
3k4/P2P3p/3R2p1/6p1/8/6PP/r7/5K2 w - - 0 1|Pawn promotion: Jugoslawien (1968)<br>Bukic-Marovic<br>Difficulty **|1. Rf6 Kxd7 2. Rf8 1-0
1k6/ppp3pp/4P1n1/8/8/1P4bP/P5P1/5R1K w - - 0 1|Pawn promotion: Lehrstellung<br>Difficulty **|1. Rf8+ Nxf8 2. e7 1-0
8/1p6/8/2P1B3/8/8/p2K4/1k6 w - - 0 1|Pawn promotion: Nach Stamma<br>Difficulty **|1. Ba1 Kxa1 2. Kc2 (2. Kc1 $2 b5 3. c6 b4 4. c7 b3 5. c8=Q b2+) 2... b5 3. c6 b4 4. c7 b3+ 5. Kxb3 Kb1 6. c8=Q 1-0
4k3/8/5KP1/5p2/5P2/8/6p1/R6r w - - 0 1|Pawn promotion: Nach Stamma<br>Difficulty **|1. Rg1 Rxg1 2. g7 1-0
3R1nk1/2Q2p2/2q1rP1p/6p1/8/2P1p1BP/6P1/7K w - - 0 1|Pawn promotion: Argentinien (1977)<br>Najdorf-Seidler<br>Difficulty **|1. Qe7 Rxe7 2. fxe7 1-0
3rr1k1/pppRn1pp/4Pp2/1P5q/1QB5/4P3/P4P1P/4K1R1 w - - 0 1|Pawn promotion: Leningrad (1948)<br>Smyslow-Airapetow<br>Difficulty **|1. Qxe7 Rxe7 2. Rxd8+ Re8 3. e7+ Kh8 4. Be6 1-0
8/P1p5/6R1/8/5ppp/6k1/6b1/6K1 w - - 0 1|Pawn promotion: 1990<br>Gueting-Giese<br>Difficulty **|1. Rxg4+ Kxg4 2. Kxg2 1-0
6k1/1p3p2/p2prPq1/8/7p/2Q5/PP3RP1/6K1 w - - 0 1|Pawn promotion: Palma de Mallorca (1969)<br>Spasski-Larsen<br>Difficulty **|1. Qc8+ Kh7 2. Qxe6 fxe6 3. f7 1-0
8/pp3p2/5p2/5p1P/1P1bk3/P5B1/2K5/8 w - - 0 1|Pawn promotion: BRD (1964)<br>Eve-Kiffmeyer<br>Difficulty **|1. Bf4 (1. h6 f4 2. h7 f5) 1... Kxf4 2. h6 1-0
1r3k2/3p1ppp/RP2p3/8/1PR5/6P1/3rPP1P/6K1 w - - 0 1|Pawn promotion: Paris (1987)<br>Dlugy-Popovic<br>Difficulty **|1. Ra8 Rxa8 2. b7 1-0
8/3PPP2/5K2/8/P2qN3/3k4/1p1N4/8 w - - 0 12|Pawn promotion: New York (1924)<br>Janowski-Ed. Lasker<br>Difficulty **|12. Kg6 (12. Ke6 $2 b1=Q 13. Nxb1 (13. d8=Q Qa2+ 14. Kf5 Qxf7+) 13... Qxe4+ 14. Kf6 Qh4+ 15. Kg7 Qxe7 16. d8=Q+ Qxd8 17. f8=Q Qd7+ 18. Qf7 Qxa4) 12... b1=Q 13. d8=Q 1-0
5r1k/6p1/5pPp/2pBpP1P/p2nP3/q7/3Q4/6RK w - - 0 1|Pawn promotion: N.N.-N.N.<br>Difficulty **|1. Qxh6+ gxh6 2. g7+ Kh7 3. gxf8=N+ 1-0
R7/P1p2k2/r1p2P2/2Pp4/1P6/1K6/8/8 w - - 0 1|Pawn promotion: New York (1927)<br>Aljechin-Spielmann<br>Difficulty **|1. b5 cxb5 2. Kb4 c6 3. Rh8 1-0
8/Q4r1k/P2p2p1/2pqp2p/1P6/6P1/5P1P/2R3K1 w - - 0 1|Pawn promotion: Altensteig (1993)<br>Polak-Froehlich<br>Difficulty **|1. Qxf7+ (1. Qb6 $11 Qd4 2. Rf1 cxb4 3. Qxd4 exd4 4. Rb1 Ra7 5. Rxb4 Rxa6 6. Rxd4) 1... Qxf7 2. Ra1 Qa7 3. b5 e4 4. b6 Qg7 5. Rb1 e3 6. b7 (6. a7 $2 exf2+ 7. Kf1 Qb7) 6... exf2+ 7. Kf1 Qd4 1-0
r4k1b/2q2p1P/b1n1p1p1/2p1P1Q1/2P3N1/p4N2/Pr3PB1/R3R1K1 w - - 0 1|Pawn promotion: Boras (1974)<br>Ajanski-Popov<br>Difficulty **|1. Qf6 Bxf6 2. exf6 1-0
8/6p1/7p/3k1K1P/5p2/5P2/8/8 b - - 0 2|Pawn promotion: Partievariante (1980)<br>Hebden-Flear<br>Difficulty **|2... Kc5 (2... Kd4 $2 3. Kxf4 Kd5 4. Kf5) 3. Ke5 (3. Kxf4 Kd6 4. Kf5 Ke7 5. Kg6 Kf8) 3... Kc6 4. Ke6 Kc5 5. Kf7 Kd4 6. Kxg7 Ke3 7. Kxh6 Kxf3 1/2-1/2
8/8/p1k5/1pP2p2/1P3P2/P1N1K1Pp/7n/8 b - - 0 1|Pawn promotion: UdSSR (1980)<br>Aljuschew-Schulman<br>Difficulty **|1... Ng4+ 2. Kf3 Ne3 0-1
3q2k1/p2P1p1p/1p6/1PpQ4/1P1b4/8/5pBP/4rR1K b - - 0 1|Pawn promotion: Frankreich<br>Chandron-Moet<br>Difficulty **|1... cxb4 2. Qxd4 Rxf1+ 3. Bxf1 Qa8+ 4. Bg2 f1=Q+ 0-1
4r2k/5r1p/1p6/1P4Q1/P2PR3/5pR1/1P5q/5K2 b - - 0 1|Pawn promotion: Fernpartie<br>Abramow-Kosenkow<br>Difficulty **|1... Qe2+ 2. Rxe2 fxe2+ 0-1
1r4k1/p6p/2P5/2P1p1p1/N1Pp4/5P2/P2K1P1P/8 w - - 0 1|Pawn promotion: Bulgarien (1981)<br>Inkjow-Sacharitschew<br>Difficulty **|1. Nb6 axb6 2. c7 1-0
1kr5/p3RP2/1p2pn2/nR1pN3/3P4/P5Pb/2P5/4K3 w - - 0 1|Pawn promotion: Frankreich (1980)<br>Godena-Michels<br>Difficulty **|1. Rxa5 bxa5 2. Nc6+ Rxc6 3. f8=Q+ 1-0
8/8/p1p5/4p1P1/nPk2p1p/P2R1P1P/2r5/1N5K b - - 0 1|Pawn promotion: Fernpartie (1981)<br>Bielbauer-Karpati<br>Difficulty **|1... Kxd3 2. g6 Rf2 3. g7 Rxf3 4. g8=Q Rxh3+ 5. Kg2 Rg3+ 0-1
2r3k1/2P2ppp/pq1Pp3/3r4/Pp6/5Q2/P4PPP/2RB2K1 w - - 0 1|Pawn promotion: Partievariante (1983)<br>Romanischin-Sweschnikow<br>Difficulty **|1. Qxd5 exd5 2. d7 1-0
2k2r1r/Rbp5/1p2q3/1P1p4/Q2Pp1p1/2P3Pn/3N2KP/4RN2 b - - 0 1|Pawn promotion: Jugoslawien (1981)<br>Arapovic-Rasidovic<br>Difficulty **<br>Several variants.|1... Qf5 2. Re2 Qf3+ 3. Nxf3 gxf3+ (3... exf3+ {Alternative} 4. Kh1 fxe2 5. Ra8+ Kd7 $19) 4. Kh1 fxe2 5. Ra8+ Kd7 0-1
8/8/4p1p1/4P2p/5PkP/2r3P1/5R1K/8 w - - 0 1|Pawn promotion: Polen (1978)<br>Radzikowska-Erenska<br>Difficulty **<br>Several variants.|1. f5 Rxg3 2. f6 (2. fxg6 $1 {Alternative}) 1-0
2r5/4PR1p/3k1Kp1/2p1N3/1p6/4n3/1PP4P/8 w - - 0 1|Pawn promotion: Groningen (1975)<br>Trolldalen-Bronstein<br>Difficulty **<br>Several variants.|1. e8=N+ (1. Nc4+ $1 {Alternative} Nxc4 2. Rf8) 1... Rxe8 (1... Kd5 2. Rd7+ Ke4 3. Nd6+ Kf4 4. Nxc8) 2. Rd7# 1-0
6k1/p3pp1p/4b3/8/2pqP3/P4PP1/5QKP/5B2 b - - 0 1|Pawn promotion: Varna (1982)<br>Lengyel-Claussen<br>Difficulty **<br>Several variants.|1... Bh3+ 2. Kg1 Qa1 3. Qe2 c3 4. Kf2 Qxf1+ (4... Bxf1 $1 {Alternative}) 0-1
3rk3/P2np2p/2p3p1/8/4N3/1P2P3/5PP1/3R2K1 w - - 0 1|Pawn promotion: N.N.-N.N.<br>Difficulty **<br>Several variants.|1. Rxd7 Kxd7 2. Nc5+ Ke8 3. Ne6 Rd1+ 4. Kh2 Ra1 5. a8=Q+ (5. Nc7+ $1 { Alternative}) 5... Rxa8 6. Nc7+ Kd7 7. Nxa8 1-0
6k1/1R3p2/p1p5/2P3b1/1P2P1p1/5p1p/5P2/6K1 b - - 0 1|Pawn promotion: N.N.-N.N.<br>Difficulty **<br>Several variants.|1... Be3 (1... g3 $19 {Alternative} 2. Rd7 Be3) 2. fxe3 g3 3. Rd7 f2+ 4. Kf1 h2 0-1
