3q3k/6pp/pprP4/5p2/P7/5P1R/1P4PP/3Q2K1 w - - 0 1|Pawn promotion: Titovo Uzize (1970)<br>Gligoric-Awerbach<br>Difficulty ****<br>Just to get an advantage.|1. Rh6 Qd7 (1... gxh6 2. Qd4+ Kg8 3. Qd5+ Kg7 4. Qxc6) 2. Re6 Qxe6 3. d7 Rd6 4. d8=Q+ Rxd8 5. Qxd8+ Qg8 6. Qxb6 1-0
1n3rk1/p4pp1/1pp1P2p/5B2/2b2q2/1Q4N1/PP3PPP/4R1K1 w - - 0 1|Pawn promotion: UdSSR (1978)<br>Podgajec-Sturua<br>Difficulty ****<br>Just to get an advantage.|1. e7 Bxb3 (1... Re8 2. Qc3 Bd5 3. Nh5 Qg5 4. g4 f6 5. f4 Qh4 6. Re3) 2. Bh7+ Kxh7 3. exf8=Q Bd5 (3... Qd2 4. Rf1 Nd7 5. Qa3 Bc4 6. Ra1) 4. Qxg7+ Kxg7 5. Nh5+ Kh7 6. Nxf4 1-0
8/5k2/1N3p1p/1n6/2p2P2/P5PK/3r3P/4R3 b - - 0 1|Pawn promotion: Chile (1969)<br>Belmonte-Chauregi<br>Difficulty ****<br>Just to get an advantage.|1... c3 2. Rc1 c2 3. Nc4 Re2 4. a4 Nd4 5. Na3 f5 6. a5 Kg6 7. a6 Kh5 8. a7 (8. Rxc2 Nxc2 9. a7 Ne3 10. a8=Q Ng4 11. Qg2 Nf2+ 12. Qxf2 Rxf2) 8... Nf3 9. g4+ fxg4+ 10. Kg3 Nh4 11. f5 Kg5 0-1
8/8/1P1b4/3knR2/5PP1/4pN1P/1r6/3K4 b - - 0 3|Pawn promotion: 1948<br>Aronin-Kotow<br>Difficulty ****<br>Just to get an advantage.|3... Ke4 (3... e2+ $2 4. Kc1 Rxb6 5. fxe5) 4. fxe5 Ba3 5. e6 (5. b7 e2+ (5... Rxb7 $2 6. Kc2 e2 7. Ng5+) 6. Kc1 Rxb7+ 7. Kd2 Rb2+ 8. Kc3 Ke3 9. Ne1 (9. e6 $2 Rb1 10. Kc2 Rc1+ 11. Kb3 Rf1) 9... Bb4+ 10. Kxb2 Bxe1 11. e6 Bc3+ 12. Kxc3 e1=Q+ $13) 5... e2+ 6. Kc1 (6. Ke1 Ke3 7. Nd2 Rb1+ 8. Nxb1 Bb4+) 6... Rb5+ 7. Kd2 Rxf5 8. gxf5 Kxf3 9. b7 Bb4+ 10. Kc2 e1=Q 11. b8=Q Qc3+ 12. Kb1 Qb3+ 0-1
3rq1k1/Rp3ppp/1P6/7b/8/1B3PBP/1bP2P2/3Q2K1 w - - 0 1|Pawn promotion: Oldenburg (1981)<br>Krumwiede-Schlemermeyer<br>Difficulty ****<br>Just to get an advantage.|1. Qxd8 Qxd8 2. Rxb7 Qd1+ (2... Bd4 3. Rb8 Qxb8 4. Bxb8 Bxb6 5. Bd5) 3. Kh2 h6 (3... Kf8 4. Rxf7+ Bxf7 5. b7 Qd8 6. b8=Q Qxb8 7. Bxb8) 4. Rxf7 Bxf7 5. b7 Bxb3 6. b8=Q+ Kh7 7. Qxb3 1-0
3q1k2/1prbbp2/p3pp1p/3p2r1/4PP1N/2N1Q1R1/PPP3PP/4R1K1 w - - 0 1|Pawn promotion: Fernpartie (1982)<br>Frivaldski-Katona<br>Difficulty ****<br>Just to get an advantage. Several variants.|1. fxg5 Bc5 2. Qxc5+ (2. gxh6 $1 {Alternative}) 2... Rxc5 3. gxh6 Ke7 (3... f5 4. Nf3 Ke7 5. exf5 Qh8 6. Rh3) 4. Rg7 d4 (4... Qb6 5. h7 Rxc3+ 6. Kh1 Qf2 7. Ng6+ Kd6 8. Rg1 Rc8 9. Rg8 Rxc2 10. h8=Q fxg6 11. Rxg6) 5. Ng6+ Kd6 6. e5+ (6. h7 $2 fxg6 7. Rg8 Qb6 8. Nd5 Rxd5 9. h8=Q d3+ 10. Kh1 d2) 6... Rxe5 7. Nxe5 fxe5 8. Ne4+ 1-0
2kr4/Qpp1rppp/p1qp1n2/6B1/4P3/8/PPP2PPP/R3R1K1 w - - 0 1|Pawn promotion: Tiblissi (1961)<br>Chugaschwili-Tichimirowa<br>Difficulty ****|1. e5 Rde8 2. f4 Qb6+ 3. Qxb6 cxb6 4. exf6 Rxe1+ 5. Rxe1 Rxe1+ 6. Kf2 Re8 7. fxg7 f5 (7... Kd7 8. f5 Rg8 9. Bf6) 8. Be7 Rg8 9. Bf8 Kd7 10. Kg3 Ke6 11. Kh4 Kf6 12. Kh5 1-0
8/7n/1p1p1n2/p1pPpBp1/P1P1Pp1k/2P2P2/3BKP2/8 b - - 0 1|Pawn promotion: UdSSR (1967)<br>Dontschenko-Steinberg<br>Difficulty ****|1... g4 2. fxg4 Ng5 3. f3 Kg3 4. Be1+ Kg2 5. Bh4 Nxf3 6. Bxf6 Ng5 7. Bxg5 f3+ 8. Kd2 f2 9. Be7 f1=Q 10. g5 Kf3 0-1
2r3k1/1p3p2/pn1P2pp/4p3/6Q1/6B1/1bq2PPP/1R3RK1 w - - 0 1|Pawn promotion: Dresden (1936)<br>Engels-Maroczy<br>Difficulty ****|1. Rxb2 Qxb2 2. Qxc8+ Nxc8 3. d7 1-0
5rk1/6pp/p7/1pqb1p2/4p3/2N1P2Q/PP1R2PP/6K1 b - - 0 1|Pawn promotion: Havanna (1966)<br>Galeb-Cornelis<br>Difficulty ****|1... b4 2. Rxd5 bxc3 3. Rxc5 cxb2 0-1
8/p7/1p6/4P1qp/P1PPb1k1/Q7/1P4P1/6K1 b - - 0 1|Pawn promotion: UdSSR (1989)<br>Geodzi-Zeitlin<br>Difficulty ****|1... Qc1+ 2. Kh2 Qf4+ 3. Kg1 Qg3 4. Qxg3+ Kxg3 5. e6 (5. d5 Bxg2 6. e6 h4 7. e7 h3 8. e8=Q h2#) 5... Bxg2 6. e7 Bc6 0-1
4r1k1/4P1p1/7p/1pp1N3/7P/4q2n/P5Q1/5R1K w - - 0 1|Pawn promotion: Vilnius (1971)<br>Gulko-Grigorjan<br>Difficulty ****|1. Rf8+ Rxf8 2. Qd5+ Kh7 3. exf8=N+ Kh8 4. Neg6# 1-0
2b5/1r6/2kBp1p1/p2pP1P1/2pP4/1pP3K1/1R3P2/8 b - - 0 1|Pawn promotion: Niendorf (1927)<br>Kmoch-Nimzowitsch<br>Difficulty ****|1... Rb4 2. cxb4 a4 3. b5+ Kxb5 4. Ba3 c3 5. Rb1 Kc4 6. f4 Kxd4 7. Kf2 Kc4 8. Ke1 d4 0-1
8/1p3p2/p5p1/P1pqP2p/5Pk1/1P2Q1P1/7K/8 w - - 0 1|Pawn promotion: Riga (1974)<br>Michailow_Beresowski-Klowan<br>Difficulty ****|1. f5 Kxf5 (1... Qd4 2. Qxd4+ cxd4 3. e6 d3 4. fxg6 d2 5. g7 d1=Q 6. g8=Q+ Kf5 7. Qxf7+) 2. e6 Qd8 3. exf7 Kf6 4. Qe8 Qd2+ 5. Kh3 1-0
8/3b4/5k2/2pPnp2/1pP4N/pP1B2P1/P3K3/8 b - - 0 1|Pawn promotion: Halle (1967)<br>Minew-Portisch<br>Difficulty ****|1... f4 2. Be4 (2. gxf4 Bg4+ 3. Kd2 Nxd3 4. Kxd3 Bd1) 2... fxg3 3. Ng2 Bg4+ 4. Kd2 Nxc4+ 5. bxc4 b3 6. Bb1 Bf5 7. Kc3 Bxb1 8. Kxb3 Ke5 9. Kxa3 Be4 10. Ne1 g2 11. Nxg2 Bxg2 12. Ka4 Kd4 13. Kb5 Bf1 14. d6 Bxc4+ 15. Kb6 Be6 16. a4 Kd5 17. Kc7 c4 0-1
7r/q3k1N1/P4p2/2n1pQ1p/1pp1P2P/8/5PP1/3R2K1 w - - 0 1|Pawn promotion: UdSSR (1963)<br>Neshmetdinow-Lengyel<br>Difficulty ****|1. Ne8 Nd7 (1... Qxa6 2. Nc7 Qc6 3. Qg6 Rf8 (3... Nd7 4. Qg7+ Kd8 5. Nd5 Re8 6. Nxf6) 4. Nd5+ Ke6 5. Qf5+) 2. Rxd7+ Qxd7 3. Qxf6+ Kxe8 4. Qxh8+ Kf7 5. Qh7+ Ke6 6. Qxd7+ Kxd7 7. a7 1-0
6k1/1p3ppp/1PbN4/3rP1q1/2Q5/8/5PPP/1R4K1 w - - 0 1|Pawn promotion: Bukarest (1953)<br>Sliwa-Stoltz<br>Difficulty ****|1. Qxc6 bxc6 2. b7 Qd8 3. b8=Q Rd1+ 4. Rxd1 Qxb8 5. Nb7 1-0
7k/8/p2R1b2/3Pp2p/BP2P2n/B2Q1ppP/P5r1/3R3K b - - 0 1|Pawn promotion: Kramatorsk (1989)<br>Ponomarjow-Weliew<br>Difficulty ****|1... f2 2. Qxg3 Rxg3 3. Kh2 Rg2+ 4. Kh1 Bg5 5. Rg6 (5. Rf1 Bf4 6. Rxf2 Rxf2 7. Kg1 Be3) 5... Rg3 6. Kh2 (6. Bd7 Nf3 7. Rxg5 Rxg5 8. Bg4 Ne1) 6... Rg1 7. Rxg1 Nf3+ 0-1
r4rk1/3b2pp/p2qpn2/4B3/1p6/2N3Q1/PPP1B1PP/5R1K b - - 0 1|Pawn promotion: UdSSR (1977)<br>Kausanski-Ajdarov<br>Difficulty ****|1... Nh5 (1... Qe7 2. Bd6 Nh5 3. Rxf8+ Qxf8) 2. Qg5 (2. Bxd6 Nxg3+ 3. Bxg3 Rxf1+ 4. Bxf1 bxc3) 2... Rxf1+ 3. Bxf1 bxc3 4. Bxd6 cxb2 0-1
2r1rbk1/p1Bq1ppp/Ppn1b3/1Npp4/B7/3P2Q1/1PP2PPP/R4RK1 w - - 0 1|Pawn promotion: UdSSR (1976)<br>Jandemikov-Sorokin<br>Difficulty ****|1. Nxa7 Rxc7 2. Nxc6 Rxc6 3. a7 Ra8 4. Qb8 Qc8 5. Qxa8 Qxa8 6. Bxc6 Qxc6 7. a8=Q 1-0
1q1r2k1/1pp1ppbp/r4np1/p2bP3/P1N5/1P4P1/1B2PPBP/2RQ1RK1 w - - 0 1|Pawn promotion: UdSSR (1978)<br>Pigusov-Malanjuk<br>Difficulty ****|1. exf6 Bxg2 2. fxe7 Rxd1 3. Rfxd1 Qe8 4. Rd8 Bc6 5. Nd6 cxd6 6. Rxc6 Ra8 7. Rxa8 Qxa8 8. Rxd6 1-0
6k1/5p1p/1P4pb/5n2/2q1p3/3N1P1P/4N1P1/1Q5K b - - 0 1|Pawn promotion: Orebro (1977)<br>Lind-Pettersson<br>Difficulty ****|1... Qxd3 (1... exf3 2. gxf3 Qd5 3. Ng1) 2. Qxd3 exd3 3. b7 dxe2 4. b8=Q+ Bf8 5. Qb1 (5. Qe5 Bd6 6. Qe8+ Kg7 7. g4 Ne7) 5... Ng3+ 6. Kh2 (6. Kg1 Bc5+ 7. Kh2 Nf1+ 8. Kh1 Bd6) 6... Nf1+ 7. Kh1 Bd6 8. Qe1 Bf4 9. Qa5 Bd2 0-1
1r2kb1r/p3ppp1/2Pp1np1/q1n3B1/1p2P3/2N5/PPP1QPPP/1K1R1B1R w k - 0 1|Pawn promotion: UdSSR (1987)<br>Golubenko-Kaerner<br>Difficulty ****|1. Bxf6 bxc3 2. Bxc3 Qxc3 3. Qb5 Rxb5 4. Bxb5 Kd8 5. bxc3 Nxe4 6. Ka1 Nxf2 ( 6... Nxc3 7. Rb1 Nxb1 8. Rxb1 Rh5 9. Be2 Re5 10. Bf3 Kc8 11. Rb7 Ra5 12. c7) 7. Rd4 Nxh1 8. Ra4 Rh5 9. c4 Rc5 10. Rxa7 g5 11. Ra8+ (11. Rd7+ Kc8 12. Ba6+ Kb8 13. Rb7+ Ka8 14. Rd7 (14. c7 g6 15. Rb8+ Ka7 16. Rxf8 Rxc7) 14... Kb8 15. Bb7 Rxc4 16. Rd8+ Kc7 17. Rxf8 Rf4) 11... Kc7 12. Rxf8 1-0
2r3k1/1pP3pn/3qp2p/2RpN3/3P3P/2Q3P1/5P1K/8 w - - 0 1|Pawn promotion: UdSSR (1984)<br>Timoscenko-Gutop<br>Difficulty ****|1. Qa1 Qb6 (1... Rxc7 2. Qa8+ Nf8 3. Qb8 Qxe5 4. dxe5 Rxc5 5. Qxb7) 2. Qa8 Rxa8 3. c8=Q+ Rxc8 4. Rxc8+ Nf8 5. Rxf8+ Kh7 6. h5 g5 7. hxg6+ Kg7 8. Rf7+ Kg8 9. Ng4 1-0
4rrk1/4Qppp/p2P1n2/1p6/3p4/PB6/1PP3Pq/1K1RR3 w - - 0 1|Pawn promotion: Amsterdam (1974)<br>Velimirovic-Csom<br>Difficulty ****|1. Bxf7+ Rxf7 2. Qxe8+ Nxe8 3. Rxe8+ Rf8 4. d7 Qd6 5. Rf1 1-0
2r4k/6rP/5Q2/8/bq6/1PpP2P1/2P5/1K3R1R w - - 0 1|Pawn promotion: Liepaja (1961)<br>N. Shurawlew-W. Shurawlew<br>Difficulty ****|1. Rh4 Qa3 2. Qxg7+ Kxg7 3. h8=Q+ Rxh8 4. Rg4+ Kh6 5. Rh1# 1-0
4k2r/1q3p2/1pn1p1p1/p2pP1Bp/1p1P3P/3P4/P1R2PP1/2Q3K1 b - - 0 1|Pawn promotion: Amsterdam (1969)<br>Barendregt-Portisch<br>Difficulty ****|1... Nxd4 2. Rc7 Ne2+ 3. Kf1 Nxc1 4. Rxb7 Nxa2 5. Rb8+ Kd7 6. Rxh8 b3 7. Rd8+ Kc7 8. Rd6 b2 9. Bd8+ Kc8 0-1
8/5pk1/3P2p1/p7/P7/Q2p1pP1/2r1qP1P/5RK1 w - - 0 1|Pawn promotion: 1970<br>Jermenkow-Sax<br>Difficulty ****|1. d7 Qxf1+ 2. Kxf1 d2 3. Qxf3 Rc1+ 4. Qd1 Rxd1+ 5. Ke2 Rb1 6. d8=Q d1=Q+ 7. Qxd1 Rxd1 8. Kxd1 1-0
8/8/2P1kpp1/1R2p3/1b3PP1/4B1K1/8/1r6 w - - 0 1|Pawn promotion: Simultan (1936)<br>Vidmar-N.N.<br>Difficulty ****|1. f5+ gxf5 2. gxf5+ Kd6 (2... Kxf5 3. c7) 3. Rxb4 Rxb4 4. Bc5+ Kxc5 5. c7 1-0
r1br2k1/2qn1ppp/pp1pp3/4bP2/2PNP3/1PN3Q1/PB4PP/3R1R1K w - - 0 1|Pawn promotion: Berlin (1923)<br>Aljechin-Saemisch<br>Difficulty ****|1. fxe6 Bxg3 2. exf7+ Kh8 3. Nd5 Qc5 (3... Qb7 4. Ne6 Be5 5. Nxd8) (3... Qa7 4. Nc6 Be5 5. Bxe5 dxe5 6. Nxa7 Rxa7 7. Nxb6 Rf8 8. Nxc8 Rxc8 9. Rxd7) (3... Qb8 4. Nc6 Be5 5. Bxe5 dxe5 6. Nxb8 Rxb8 7. Nc7 Rf8 8. Ne6) 4. Ne6 Be5 5. Bxe5 dxe5 6. Nxc5 bxc5 7. Nc7 Rb8 8. Ne8 1-0
rnbq1k1r/pp1nb1pp/4p3/2p1P2Q/3P1NpP/3B3R/PPP2PP1/R3K1N1 b - - 0 1|Pawn promotion: Tiblissi (1937)<br>Panow-Judowitsch<br>Difficulty ****|1... Nxe5 2. dxe5 gxh3 3. Bxh7 Rxh7 4. Qxh7 h2 5. Ke2 h1=Q 6. Ng6+ Kf7 7. Nh8+ Qxh8 8. Qxh8 Nc6 9. Qh5+ Kg8 10. Nh3 Qxg2 (10... Qxa1 11. Qe8+ Bf8 12. Ng5 Nd4+ (12... Nxe5 13. Qh5 Bd6 14. Qe8+ Bf8 15. Qh5) 13. Kd2 Nb3+ 14. Ke2) 11. Qe8+ Bf8 0-1
k4r2/1p2qPQ1/p7/3R1p2/8/P6P/1P6/1K6 w - - 0 1|Pawn promotion: Partievariante (1947)<br>Dubinin-Aronin<br>Difficulty ****|1. Qxf8+ Qxf8 2. Rxf5 b5 3. h4 Kb7 4. h5 b4 5. a4 (5. axb4 $2 Qd6 $11) 5... b3 6. Rf1 (6. h6 $2 Qd6 $19) 6... Kc7 7. h6 Kd7 8. h7 Ke7 9. a5 (9. Rh1 $2 Qh8) ( 9. Re1+ $2 Kd7 10. Rh1 Qb4 (10... Qh8 $2 11. f8=Q Qxf8 12. h8=Q) 11. f8=N+ Kc8 12. h8=Q Qe4+ 13. Ka1 Qxa4+ 14. Kb1 Qe4+ $11) 9... Kd7 10. h8=Q Qxh8 11. f8=Q 1-0
2b1k1r1/1pqp1pPp/1r3Q2/4p3/5P2/3B2P1/1PP4P/1K1R3R w - - 0 1|Pawn promotion: Bled (1961)<br>Fischer-Tal<br>Difficulty ****|1. fxe5 Rxf6 2. exf6 Qc5 (2... Qc6 3. Rhf1 d5 4. Bxh7) 3. Bxh7 Qg5 4. Bxg8 Qxf6 5. Rhf1 Qxg7 6. Bxf7+ 1-0
2k3r1/8/3p4/1QpP4/4Pp1B/2PK4/q7/8 b - - 0 1|Pawn promotion: Dortmund (1985)<br>Polgar-Bischoff<br>Difficulty ****|1... Rg3+ 2. Bxg3 c4+ 3. Kd4 (3. Qxc4+ Qxc4+ 4. Kxc4 fxg3) 3... Qd2+ 4. Kxc4 Qe2+ 5. Kb4 Qxb5+ 6. Kxb5 fxg3 0-1
7k/p1Q3pp/1p2P3/3R4/2P5/1P6/P5NK/5rq1 w - - 0 1|Pawn promotion: 1952<br>Danielsen-Nilson<br>Difficulty ****|1. Kh3 (1. Kg3 Qf2+) 1... Rf3+ 2. Qg3 Rxg3+ 3. Kxg3 h5 4. Rxh5+ Kg8 5. Rh8+ Kxh8 6. e7 1-0
1r1b2k1/pp3ppp/P2P1n2/3p4/8/6P1/1P3PKP/2R1R3 w - - 0 1|Pawn promotion: N.N.-N.N.<br>Difficulty ****|1. Rc8 Rxc8 2. Re8+ Nxe8 3. d7 Nd6 4. dxc8=Q Nxc8 5. axb7 1-0
2r1N2k/pp2n3/3q1r1p/7Q/3p4/4R3/PP3PPP/5RK1 b - - 0 1|Pawn promotion: Los Angeles (1969)<br>Brown-Tarjan<br>Difficulty ****|1... dxe3 2. Nxd6 exf2+ 3. Kh1 Rc1 4. Qe8+ Ng8 5. Qe2 Rxf1+ 6. Qxf1 Rxd6 7. g3 Rf6 8. Kg2 Ne7 9. Kh3 Nd5 10. b3 Ne3 0-1
2kr2r1/pp2bQ1p/2b1P3/2qN4/8/1B2p2P/PPP3P1/3R1R1K b - - 0 1|Pawn promotion: Dresden (1969)<br>Tarjan-Loewenfisch<br>Difficulty ****|1... e2 2. Nxe7+ Qxe7 3. Rxd8+ (3. Qxe7 Rxd1) 3... Qxd8 4. e7 Bxg2+ 5. Kh2 exf1=N+ 6. Kg1 Qd4+ 7. Qf2 Bd5+ 8. Kxf1 Qd1+ 0-1
2r5/1r5k/1P3p2/PR2pP1p/4P2p/2p1BP2/1p2n3/4R2K b - - 0 1|Pawn promotion: Moskau (1941)<br>Smyslow-Botwinnik<br>Difficulty ****|1... Nd4 (1... Ra8 2. Rxe2 Rxa5 3. Rexb2 cxb2 4. Rxb2 Ra3 5. Re2 $13) 2. Bxd4 exd4 3. a6 Rxb6 (3... c2 4. axb7 c1=Q 5. bxc8=Q Qxe1+ 6. Kg2 Qg3+ 7. Kf1 Qxf3+ 8. Kg1 Qe3+ 9. Kg2 (9. Kh1 $2 Qc1+) 9... Qxe4+ 10. Kf1 Qd3+ 11. Kf2 Qxb5 12. Qc7+ Kh6 13. Qf4+ Kg7 14. Qc7+ Kf8 15. Qd6+ Ke8 16. Qe6+ (16. Qb8+ $2 Ke7 17. Qc7+ Qd7) 16... Kd8 17. Qd6+ Qd7 18. Qf8+ Qe8 19. Qd6+) 4. Rxb6 d3 5. Rg1 d2 6. Rxf6 Rc7 (6... c2 $2 7. Rf7+ Kh8 8. Rf6 $11) 7. Rfg6 d1=Q (7... c2 $2 8. R6g5 $11) 8. Rxd1 c2 0-1
3r2k1/RP1Npp2/2P5/3r2Pp/8/8/3p2KP/8 w - - 0 1|Pawn promotion: Linares (1993)<br>Beljawski-Anand<br>Difficulty ****|1. Ra1 (1. c7 $2 R5xd7 2. b8=Q d1=Q) 1... d1=Q (1... R5xd7 2. cxd7 Kg7 3. Rd1) 2. Rxd1 Rxd1 3. c7 R1xd7 4. b8=Q (4. c8=Q $2 Rd5 5. b8=Q (5. h4 Rd2+ 6. Kf1 Rd1+ 7. Ke2 R1d2+) 5... Rxg5+ 6. Kf2 Rxc8 7. Qxc8+ Kg7 $11) 4... Rxb8 5. cxb8=Q+ 1-0
8/3P2k1/5p2/4p1p1/1P2Q2p/5P1P/3q2PK/8 w - - 0 1|Pawn promotion: Dortmund (1992)<br>Glek-Kischnew<br>Difficulty ****|1. f4 (1. Qg4 $2 Kf7) 1... gxf4 (1... Qxd7 2. fxg5 (2. fxe5 $6 f5 (2... fxe5 3. Qxe5+ $18) 3. Qe3 Kg6 4. Qb6+ Kh5 5. Qd6 Qa7 6. e6 Qe3 $13) 2... Qd4 3. Qxd4 exd4 4. Kg1) 2. Qb7 Kg6 3. Qc8 f3 4. Qg8+ Kh6 5. d8=Q 1-0
8/7k/4K3/4P2p/3p4/8/2p4P/6R1 w - - 0 1|Pawn promotion: Warna (1979)<br>Inkijow-Dantschew<br>Difficulty ****|1. Kf6 d3 2. e6 d2 3. Rg7+ (3. e7 $2 d1=Q 4. e8=Q Qd4+) 3... Kh6 4. Rg8 Kh7 5. e7 d1=Q 6. Rh8+ Kxh8 7. e8=Q+ 1-0
5k2/R4p2/2P1p1p1/2r1P1P1/3pBPK1/2bP4/8/8 w - - 0 1|Pawn promotion: Herkulesbad (1982)<br>Nicolescu-Bartu<br>Difficulty ****|1. c7 Kg7 (1... Ke8 2. Ra8+ Kd7 3. Rf8) 2. Bd5 exd5 3. e6 Ba5 (3... f5+ 4. Kf3 Kf8 5. Ra8+ Ke7 6. c8=Q Rxc8 7. Rxc8) 4. e7 f5+ 5. gxf6+ Kf7 6. Ra8 1-0
2r2k2/2NRb2p/1B3pp1/P3p3/4n3/7P/2r3P1/3R3K b - - 0 1|Pawn promotion: Fernpartie (1982)<br>Wikstroem-Einarsson<br>Difficulty ****|1... R8xc7 2. Rxc7 Rxc7 3. Bxc7 Nf2+ 4. Kh2 Nxd1 5. a6 Ne3 (5... Bc5 $2 6. Bd6+ Bxd6 7. a7) 6. a7 Nf1+ 7. Kh1 Ng3+ 8. Kh2 Nf1+ 1/2-1/2
6k1/5p1p/rq1Pp1p1/3n4/1p1N4/2PQ2BP/1P3PPK/8 w - - 0 1|Pawn promotion: Frauen-Olymoiade<br>N. Garcia-Y. Miles<br>Difficulty ****<br>Several variants.|1. Qxa6 Qxa6 2. d7 Qa8 3. Nc6 bxc3 4. bxc3 Qxc6 5. d8=Q+ Kg7 6. Be5+ (6. Bd6 $1 {Alternative} g5 7. Qxg5+) 6... f6 7. Bxf6+ Nxf6 8. Qe7+ Kh6 9. Qxf6 1-0
8/1q3kpp/1PpQp3/1b1pPp2/r2P4/8/4PPBP/1R4K1 w - - 0 1|Pawn promotion: Budapest (1969)<br>Portisch-Radulow<br>Difficulty ****<br>Several variants.|1. e4 Qxb6 (1... dxe4 2. d5 exd5 3. Bh3 Bd3 (3... g6 4. Qf6+ Kg8 5. Bxf5 gxf5 6. Kh1 Be2 7. Rg1+ Bg4 8. Qxf5 e3 9. f4) (3... e3 4. e6+ (4. fxe3 $2 Qxb6 5. Qd7+ Kg6 6. Qxf5+ Kh6) 4... Ke8 (4... Kg6 5. e7+ Kf7 6. Qd8 exf2+ 7. Kxf2 Qxe7 8. Qxe7+ Kxe7 9. b7) 5. fxe3 (5. e7 $2 Qxb6) 5... g6 6. Bf1 Rg4+ 7. Kh1 Bxf1 8. Rxf1 Ra4 9. e4 d4 10. Rb1 Ra8 11. Qxd4) 4. e6+ Ke8 5. Qd7+ Qxd7 6. exd7+ Kxd7 7. b7) (1... fxe4 2. Bh3) 2. exf5 (2. exd5 $1 {Alternative}) 2... Qa7 3. Qxe6+ Kf8 4. Bxd5 cxd5 5. Rxb5 1-0
1n2rr2/R1p1q2k/1pPp3p/1P1Bbp2/2P2B1P/6P1/2Q3K1/4R3 w - - 0 1|Pawn promotion: London (1926)<br>Aljechin-Schwartz<br>Difficulty ****<br>Several variants.|1. c5 bxc5 2. b6 Rc8 3. Qc3 Rfe8 4. Bxe5 dxe5 5. Qxe5 (5. Rxe5 {Alternative}) 5... Qxe5 6. Rxe5 Rxe5 7. Rxc7+ Rxc7 8. bxc7 Re8 9. cxb8=Q Rxb8 10. Be6 1-0
r6k/p5bp/2Q3p1/2pP1r2/q1Pp4/Pp3N1P/1P4P1/1K1R3R b - - 0 1|Pawn promotion: 1969<br>Minic-Rakic<br>Difficulty ****<br>Several variants.|1... Qxc4 2. Qxa8+ Rf8 3. Qxa7 Qc2+ 4. Ka1 d3 5. Rb1 c4 6. Nd4 Qf2 7. Nb5 Qxa7 8. Nxa7 c3 9. Rbd1 Rf2 10. d6 (10. Rhe1 Rxb2 11. Re8+ Bf8 12. Rxf8+ Kg7 13. Rxd3 Ra2+ 14. Kb1 c2+ 15. Kc1 Ra1+) 10... Rxb2 11. d7 Ra2+ 12. Kb1 c2+ (12... Ra1+ {Alternative}) 0-1
