8/3B2p1/8/1p2kp2/b1p4P/P1P1P1P1/5K2/8 b - - 0 1|Pawn promotion: Dortmund (1991)<br>Georgiev-Kaehmann<br>Difficulty *|1... b4 2. Bxa4 bxa3 0-1
6k1/5pp1/8/B2n4/5P2/P4QPp/4K3/7q b - - 0 1|Pawn promotion: Mallorca (1979)<br>Medina-Tal<br>Difficulty *|1... Qxf3+ 2. Kxf3 Ne3 0-1
2k4r/pp1b2p1/4p1B1/3pP1P1/3K1R2/P3P1p1/2P5/8 b - - 0 1|Pawn promotion: Schweiz (1991)<br>Mitkov-Rosentalis<br>Difficulty *|1... g2 2. Rg4 Rh4 0-1
r1b2k2/pppp1Pp1/8/8/2n5/4B3/PPP3PP/5RK1 w - - 0 1|Pawn promotion: Omsk (1944)<br>Sokolski-Nawrodski<br>Difficulty *|1. Bd4 Nd6 2. Bxg7+ 1-0
1k1n4/1P4pp/r1rp1p2/1R2p3/4P3/4BP2/5P1P/R4K2 w - - 0 1|Pawn promotion: Moskau (1899)<br>Tschigorin-Jankowitsch<br>Difficulty *|1. Ba7+ Rxa7 2. Rxa7 1-0
r3k2r/1p3ppp/q2pbn2/1Nb1p3/2P1P3/1p4NP/PP2QPP1/R1B1K2R b - - 0 1|Pawn promotion: Mar del Plata (1971)<br>Juarez-Schweber<br>Difficulty *|1... Qxa2 2. Rxa2 bxa2 0-1
2krb1r1/ppq1np1Q/2n1p2P/3pP3/5P2/P1p5/2P1N1P1/R1B1KB1R w - - 0 1|Pawn promotion: Reykjavik (1957)<br>Padewski-Asmundsson<br>Difficulty *|1. Qxg8 Nxg8 2. h7 1-0
1b2r3/BP5R/1P3k2/3p1p2/8/8/8/5K2 w - - 0 1|Pawn promotion: Novi Sad (1982)<br>Smejkal-Gheorghiu<br>Difficulty *|1. Rc7 1-0
r2r2k1/2p2ppp/p2bp3/B5P1/Q4n2/5N2/pPP2P2/2KR3R b - - 0 3|Pawn promotion: Krueger-Schwarzschild<br>Difficulty *|3... Ba3 0-1
8/6kp/5pp1/4R3/3Q4/1P4PP/rpq2P1K/8 b - - 0 1|Pawn promotion: N.N.-N.N.<br>Difficulty *|1... Qxf2+ 2. Qxf2 fxe5 0-1
8/2p3kp/1pP1Qpp1/pP6/5p2/P6P/5bPK/3r4 w - - 0 1|Pawn promotion: Minsk (1978)<br>Lanka-Roisman<br>Difficulty *|1. Qd7+ Rxd7 2. cxd7 1-0
8/1p1k4/p5pp/4K1B1/6PP/2P5/1P3b2/8 w - - 0 1|Pawn promotion: Malmoe (1989)<br>Ivarson-Lukez<br>Difficulty *<br>Favorable endgame.|1. h5 gxh5 (1... hxg5 2. h6) 2. gxh5 1-0
