r1bqr1k1/ppb2ppp/2p5/2P1n3/1P1Np3/P3P2P/2Q1BPP1/R1B1K2R b KQ - 0 1|Pin: Potsdam (1988)<br>Schilling-Baumgardt<br>Difficulty ***<br>Just to get an advantage.|1... Nd3+ 2. Kf1 (2. Bxd3 Qxd4 3. exd4 exd3+) 2... Bf5 3. Nxf5 Qf6 4. Bb2 Qxf5 0-1
3rr1k1/pp3ppp/q1p1bn2/8/4P3/4N1P1/PPQ1RPBP/R5K1 b - - 0 1|Pin: Buenos Aires (1972)<br>Rubinetti-Najdorf<br>Difficulty ***<br>Just to get an advantage.|1... Bb3 2. Qxb3 Qxe2 3. Bf1 Qh5 4. Qxb7 Nxe4 5. Qxc6 Qf3 0-1
2rr2k1/pb2qpb1/4p1p1/2pn3p/2N5/1BP3BP/PP2QPP1/3RR1K1 w - - 0 1|Pin: BRD (1980)<br>Kavalek-Soos<br>Difficulty ***<br>Just to get an advantage.|1. Nd6 Rxd6 2. Bxd6 Qxd6 3. c4 Bd4 4. cxd5 1-0
r1bqnr1k/1pppb2p/p7/4Ppp1/3Q1B2/1B6/PPP2PPP/RN2R1K1 w - - 0 1|Pin: Panonia (1981)<br>Jeruslanowa-Meyer<br>Difficulty ***<br>Just to get an advantage.|1. e6+ Bf6 2. Bxg5 Bxd4 3. e7 (3. Bxd8 $2 Bxb2) 3... Qxe7 4. Bxe7 1-0
2q5/1b3k2/p3pppb/3p4/pP2PP2/P2PB3/5NKP/2Q5 b - - 0 1|Pin: Riga (1958)<br>Suetin-Kotow<br>Difficulty ***<br>Just to get an advantage. Several variants.|1... Qxc1 2. Bxc1 dxe4 3. dxe4 f5 4. Kf3 e5 5. Be3 fxe4+ (5... exf4 $15 { Alternative}) 6. Nxe4 exf4 (6... Ke6 7. f5+ gxf5 8. Bxh6 Bxe4+ 9. Ke2 $13) 7. Bxf4 g5 8. Bd2 Kg6 9. Ke3 g4+ 10. Kd4 Bg7+ 11. Ke3 Bxe4 12. Kxe4 Bb2 13. Kd3 Kf5 0-1
r4rk1/1b2bppp/p1q1pn2/1p2P1B1/8/2N5/PPB1QPPP/R2R2K1 w - - 0 1|Pin: 1932<br>Ahues-List<br>Difficulty ***|1. Qf3 Qxf3 (1... Nd5 2. Bxe7 Nxe7 3. Be4) 2. gxf3 Nd5 3. Bxe7 Nxe7 4. Rd7 1-0
r2nk1r1/pb3q1p/4p3/3p2pQ/8/BP6/PP3PPP/2R1R1K1 w q - 0 1|Pin: Dresden (1969)<br>Antunac-Huebner<br>Difficulty ***|1. Rc7 Qxh5 2. Re7+ Kf8 3. Rxb7+ Ke8 4. Re7+ Kf8 5. Rxh7+ 1-0
r3r3/p3nkpp/1p1Bbp2/2Pp4/8/P4B2/2P2PPP/2KRR3 w - - 0 1|Pin: Sofia (1986)<br>Below-Shalin<br>Difficulty ***|1. Bxe7 Rxe7 2. Rxe6 Rxe6 3. Bxd5 Rae8 4. cxb6 axb6 5. Re1 R8e7 6. Rxe6 Rxe6 7. Kb2 Ke7 8. Bxe6 Kxe6 9. Kb3 1-0
8/R5p1/6k1/pr2p1b1/4K3/7P/5P2/6R1 w - - 0 1|Pin: Siferopol (1947)<br>Chalomejew-Issakow<br>Difficulty ***|1. h4 Rb4+ 2. Kxe5 Rxh4 3. f4 Rxf4 4. Rxg7+ Kxg7 5. Rxg5+ Kf7 6. Kxf4 1-0
r1bqr2k/p3nQp1/1pn1p3/2pp2N1/2PP1B2/P1P1P3/5PPP/R3K2R w KQ - 0 1|Pin: Frankfurt (1923)<br>Drescher-Haarer<br>Difficulty ***|1. Bd6 Qd7 2. Qh5+ Kg8 3. Qh7+ Kf8 4. Qh8# 1-0
4b2k/7p/3q3P/1p1pRpr1/1P1B4/2P2Q2/7K/8 w - - 0 1|Pin: Piestany (1912)<br>Duras-Spielmann<br>Difficulty ***|1. Qg3 Qxh6+ 2. Qh3 Qd6 3. Kh1 Kg8 4. Rxe8+ Kf7 5. Rh8 1-0
2kr3r/pbp2pp1/8/Pp2Pq1p/8/PQn1P1P1/5PBP/R1B2RK1 b - - 0 1|Pin: Fernpartie (1978)<br>Fiegler-Dubinin<br>Difficulty ***|1... Ne2+ 2. Kh1 Nxg3+ 3. Kg1 (3. fxg3 Qxf1#) 3... Ne2+ 4. Kh1 Bxg2+ 5. Kxg2 Qg4+ 6. Kh1 Qf3# 0-1
3r3k/p5qp/bp2B1p1/n2P1p2/5N2/Q1R5/P4PPP/6K1 w - - 0 1|Pin: UdSSR (1949)<br>Furma-Smyslow<br>Difficulty ***|1. Qb2 Nc4 (1... Qf6 2. Nxg6+ hxg6 3. Rh3+ Kg7 4. Rh7+) 2. Nxg6+ Qxg6 3. Rxc4+ Qg7 4. Qxg7+ Kxg7 5. Rc7+ Kf6 6. f4 1-0
r3r1k1/2qb1pbp/n1p2np1/4p1B1/1P2P3/P1N2N2/2Q1BPPP/3R1RK1 w - - 0 1|Pin: Heidenheim (1959)<br>Hohler-Tcherniak<br>Difficulty ***|1. Bxa6 Rxa6 2. Bxf6 Bxf6 3. Nd5 Qd6 4. Nxf6+ Qxf6 5. Rxd7 1-0
1k1r4/ppn5/1qpN2p1/4P2p/8/3Q4/PP4PP/3R3K w - - 0 1|Pin: Hastings (1953)<br>Horne-Mardle<br>Difficulty ***|1. Nc4 Rxd3 2. Rxd3 1-0
8/5p1k/4p1b1/4P3/2Pq4/2Q2KP1/r3P3/2R2B2 b - - 0 1|Pin: Tscheljabinsk (1973)<br>Iwanow-Sweschnikow<br>Difficulty ***|1... Ra3 2. Qxa3 Be4+ 3. Kf4 Bg2+ 4. Kg5 Qxe5+ 5. Kg4 Qf5+ 6. Kh4 Qh3+ 7. Kg5 Qh6+ 8. Kg4 f5# 0-1
5k2/rBR2ppp/8/1b6/8/6P1/5P1P/6K1 b - - 0 1|Pin: Cape Town (1955)<br>Lewis-Pines<br>Difficulty ***|1... Be8 2. Kf1 g6 3. Ke1 Kg7 4. Rc8 Bd7 5. Rb8 Ra1+ 6. Kd2 Rb1 7. Ke3 Bc6 0-1
r3r1k1/1p1b1pp1/1p5p/3Pq3/1R6/P2Q1B2/1P4PP/R6K b - - 0 1|Pin: Tallin (1965)<br>Mikenas-Bronstein<br>Difficulty ***|1... Rxa3 0-1
2b3k1/5pbp/Bn4p1/2q5/2p2P2/R1P1r3/5QPP/R5K1 b - - 0 1|Pin: N.N.-N.N.<br>Difficulty ***|1... Bd4 2. cxd4 Rxa3 3. dxc5 Rxa1+ 4. Qf1 Rxf1+ 0-1
6rk/pQ5p/B2R3p/3n3r/3Np2q/5pP1/PPP2P1P/4R1K1 w - - 0 1|Pin: Rumanien (1955)<br>Onescius-Gama<br>Difficulty ***|1. Nxf3 exf3 2. Qg7+ Rxg7 3. Re8+ Rg8 4. Rxg8+ Kxg8 5. gxh4 1-0
r5r1/pp1Q1Nbk/6pp/1R6/q7/1n4P1/PB3P1P/6K1 w - - 0 1|Pin: London (1938)<br>Parr-Wheatcroft<br>Difficulty ***|1. Rh5 Qxd7 2. Ng5+ Kh8 3. Rxh6# 1-0
r1b2rk1/4b1pp/p3p3/qp3p2/5B2/1PN3R1/1P2QPPP/2R3K1 w - - 0 1|Pin: UdSSR (1963)<br>Popkow-Weressow<br>Difficulty ***|1. Nd5 Bh4 (1... exd5 2. Qxe7 Rf7 3. Qe8+ Rf8 4. Qe5) 2. Bc7 Qa2 3. Nb4 1-0
r2r2k1/2b2ppp/4p3/1p2P3/3BR3/1P4PP/P3RK2/8 b - - 0 1|Pin: Arhus (1990)<br>Poulsen-Hansen<br>Difficulty ***|1... f5 2. exf6 Rxd4 3. Rxd4 Bb6 4. Ke3 e5 0-1
5rk1/p1q1Rp2/1pb2Qp1/2pp3p/3P4/2b2K2/P6P/5NR1 b - - 0 1|Pin: 1919<br>Reti-Bogoljubow<br>Difficulty ***|1... Qd8 $1 (1... Qc8 $2 2. Rxg6+ fxg6 3. Rg7+ Kh8 4. Rf7+ $1 Kg8 5. Qg7#) 2. Ke2 (2. Kg2 Bxd4 $19) (2. Rxg6+ fxg6 3. Rg7+ Kh8 $19) 2... Qxe7+ $1 3. Qxe7 Re8 4. Qxe8+ Bxe8 5. dxc5 bxc5 $19 0-1
r1bqkb1r/pppp1p2/2n2P1p/6p1/8/6B1/Pp2QPPP/RN2KB1R b KQkq - 0 1|Pin: Moskau (1948)<br>Russakow-Werlinski<br>Difficulty ***|1... Qe7 2. fxe7 Bg7 0-1
3r1bk1/1q3ppp/2b2n2/4pNB1/2p1P1P1/5Q2/1PP3NP/4R2K b - - 0 1|Pin: Swerdlowsk (1945)<br>Schofman-Iliwizki<br>Difficulty ***|1... Bxe4 2. Rxe4 Ra8 0-1
2r3k1/p2q2pp/Q1p1br2/3nR3/2pP1p2/B1P3P1/P4PBP/4R1K1 w - - 0 1|Pin: Bordeaux (1992)<br>Sellos-Nielsen<br>Difficulty ***|1. Rxe6 Rxe6 2. Rxe6 Qxe6 3. Bxd5 1-0
2b2rk1/pp2R1bp/1qpp2p1/6N1/2P2PP1/3Q1B2/PP4PK/8 w - - 0 1|Pin: Sofia (1949)<br>Skurjew-Metschkarow<br>Difficulty ***|1. Bd5+ Kh8 (1... cxd5 2. Qxd5+ Kh8 3. Nf7+ Rxf7 4. Qxf7) 2. Qc3 1-0
3r4/2q3k1/rp3bpp/2pBp3/2P1Q3/P4RP1/P2R1P1P/6K1 w - - 0 1|Pin: Buenos Aires (1947)<br>Stahlberg-Najdorf<br>Difficulty ***|1. Bf7 Kxf7 2. Rxd8 Qxd8 3. Qb7+ Kg8 4. Qxa6 1-0
rnb1r1k1/pp2ppbp/1qp2np1/8/2BP4/Q1N1PN2/PP1B1PPP/R3K2R w KQ - 0 1|Pin: Gera (1962)<br>Starck-Muehlberg<br>Difficulty ***|1. Na4 Qc7 2. Nb6 axb6 3. Qxa8 Na6 4. Qa7 1-0
rn3knr/2R2p1p/p2p2p1/3b2q1/1p1N4/1B6/PP3PPP/3QR1K1 w - - 0 1|Pin: RSFSR (1966)<br>Tatarinzew-Zemzow<br>Difficulty ***|1. Qf3 Bxb3 2. Rxf7+ Bxf7 3. Ne6+ 1-0
6k1/1p2ppbp/p5p1/4P3/3R4/2r4P/qPQ2PPB/6K1 w - - 0 1|Pin: Berlin (1969)<br>Thal-Boehnisch<br>Difficulty ***|1. Bf4 Qa1+ 2. Kh2 Rxc2 3. Rd8+ Bf8 4. Bh6 1-0
8/3P4/p3n3/1p4p1/2p2k2/6r1/PP6/1K1BR3 w - - 0 3|Pin: Rumaenien (1957)<br>Trojanescu-Soos<br>Difficulty ***|3. Rxe6 Rd3 4. Re4+ Kf5 (4... Kxe4 5. Bc2) (4... Kg3 5. Re3+) 5. Bc2 Rxd7 6. Re7+ 1-0
2k1qb1r/p5pp/1p2bp2/n7/2p1PB2/2P2NPB/P2Q1P1P/R5K1 w - - 0 1|Pin: Sofia (1956)<br>Zwetkow-Arnaudow<br>Difficulty ***|1. Qd5 Bxh3 2. Qa8+ Kd7 3. Qxa7+ Kc6 4. Nd4+ Kc5 5. Rb1 1-0
2r3k1/pp3qpp/5p2/2nQp3/8/P1B5/1PP2PPP/3R2K1 w - - 0 1|Pin: Kopenhagen (1990)<br>Petersen-Skonsen<br>Difficulty ***|1. Qxc5 Rxc5 2. Rd8+ Qf8 3. Rxf8+ Kxf8 4. Bb4 b6 5. Bxc5+ bxc5 6. b4 Ke7 7. c4 1-0
1rbq1nk1/6n1/pb1p1p1p/B2Pp1pP/2P1P1P1/3N1PN1/Q3B1K1/1R6 w - - 0 1|Pin: Ungarn (1989)<br>Petran-Gaztoni<br>Difficulty ***|1. Bxb6 Rxb6 2. Qa5 Nd7 3. c5 dxc5 4. Nxc5 1-0
r2q1k1r/pp3pp1/2p5/2b4p/5P1Q/8/P1PB2PP/3RR2K w - - 0 1|Pin: Ungarn (1989)<br>Sziva-Cseh<br>Difficulty ***|1. Qxd8+ Rxd8 2. Bb4 Rxd1 3. Bxc5+ Kg8 4. Rxd1 1-0
8/2p1r2k/2B4p/1P2np1P/P2Qp3/6P1/q4PK1/4R3 w - - 0 1|Pin: Stary Smokovec (1981)<br>Petran-Nunn<br>Difficulty ***|1. Bxe4 fxe4 2. Rxe4 Qe6 3. Re2 (3. f4 Qa2+) 3... Qf5 4. Qe4 Qxe4+ 5. Rxe4 Kg7 6. f4 Nc6 7. Rxe7+ Nxe7 8. a5 Nd5 9. Kf3 1-0
6k1/3q2b1/2n4p/1p1p1p2/2rPp1P1/4QP1P/4N1BK/3R4 b - - 0 1|Pin: UdSSR (1976)<br>Buthin-Kapengut<br>Difficulty ***|1... Nxd4 2. Nxd4 Qd6+ (2... Qc7+ 3. Kh1 Bxd4 4. Qxh6) 3. f4 (3. Kh1 Bxd4 4. Rxd4 Qc5 5. Qxh6 Qxd4 6. Qe6+ Kf8 7. Qxf5+ Ke7 8. Qg5+ Qf6) 3... Bxd4 4. Rxd4 Qc5 5. Rd3 exd3 6. Qe8+ Kg7 7. Qd7+ Kf6 8. Qxf5+ Ke7 0-1
5rkr/1b3pb1/3p3p/p2Np3/PpB1Q1Pq/1P6/2P4P/3R1RK1 w - - 0 1|Pin: Jerewan (1976)<br>Romanischin-Poutainen<br>Difficulty ***|1. Qg6 Bxd5 (1... fxg6 2. Nf6#) 2. Bxd5 Qe7 3. Rxf7 Rxf7 4. Rf1 1-0
r3r1k1/1p3nbp/2pp4/P1n2Q2/2P5/PqN3PP/1B3PBK/1R1R4 w - - 0 1|Pin: Mar del Plata (1976)<br>Brond-Garcia<br>Difficulty ***|1. Nd5 Bxb2 (1... cxd5 2. Bxg7) 2. Nf6+ Kg7 3. Nxe8+ Rxe8 4. Rd2 Na4 5. Rbxb2 Nxb2 6. Qb1 1-0
8/5pk1/1qrp3p/4p3/Q3P3/Pp1R1BP1/1P1b1P2/5K2 b - - 0 1|Pin: UdSSR (1980)<br>Disasi-Arcvadse<br>Difficulty ***|1... Rc1+ 2. Kg2 (2. Ke2 Re1+ 3. Kxd2 Qxf2+ 4. Kc3 Qc2+ 5. Kb4 Qxd3) 2... Be1 3. Re3 Bxf2 4. Kxf2 Rc3 5. bxc3 b2 0-1
3r2k1/1p3ppp/p3bn2/3p1q2/NP1R4/P3PBP1/2r1QP1P/R5K1 w - - 0 1|Pin: England (1977)<br>Webb-Nunn<br>Difficulty ***|1. e4 Qe5 (1... Rxe2 2. exf5) 2. Qxc2 Qxd4 3. Rd1 Qe5 4. exd5 Nxd5 5. Nb6 g6 6. Qc5 1-0
2r2r1k/pp1b2np/1q2p1pQ/3p4/P2R1PP1/2N2B2/1PP4P/6RK w - - 0 1|Pin: New York (1982)<br>Shamkovich-Barth<br>Difficulty ***|1. Ne4 Nf5 (1... Qxd4 2. Ng5) (1... dxe4 2. Rxd7 Rg8 3. Bxe4) 2. gxf5 Qxd4 3. Rxg6 Rg8 (3... dxe4 4. f6 Rf7 5. Rg7) 4. Ng5 Rg7 5. f6 1-0
1r1r4/p1RbkppB/1qp1pn2/4N3/P1P5/8/4QPPP/4R1K1 w - - 0 1|Pin: Zagreb (1948)<br>Horvath-Udovcic<br>Difficulty ***|1. Ng6+ Ke8 2. Qxe6+ fxe6 3. Rxe6+ Bxe6 4. Re7# 1-0
r4rk1/3qbppp/p1p5/1p2P3/6b1/1BP1B1Q1/PP3P1P/R4RK1 w - - 0 1|Pin: Berlin (1956)<br>Dahl-Schulz<br>Difficulty ***|1. e6 Bxe6 2. Bd4 f6 3. Qg4 Kf7 4. Rfe1 1-0
5rk1/pb3pbp/3P1np1/4P3/1pQ2P2/8/P2qN1BP/RR4K1 b - - 0 1|Pin: BRD (1966)<br>Pokkern-Huebner<br>Difficulty ***|1... Qe3+ 2. Kh1 (2. Kf1 Ng4) 2... Qh3 3. Bxb7 Ng4 0-1
2rr2k1/p2b1ppp/1q2p1n1/2b1P3/1P3P2/1QR1N1P1/1P2N1BP/2R3K1 b - - 0 1|Pin: Berlin (1920)<br>Leonhardt-Spielmann<br>Difficulty ***|1... Bxe3+ 2. Rxe3 Ba4 3. Qa3 Rxc1+ 4. Nxc1 Rd1+ 5. Kf2 Rd2+ 6. Ne2 (6. Kg1 Rc2 7. Na2 Re2) 6... Bb5 7. Bf3 Rd3 0-1
r4rk1/pb3ppp/1p3q2/1Nbp4/2P1nP2/P4BP1/1PQ4P/R1B2R1K b - - 0 1|Pin: 1927<br>Jurjew-Tyschler<br>Difficulty ***|1... dxc4 2. Bxe4 Qf5 3. Re1 Rae8 4. Nc3 Rxe4 5. Nxe4 Re8 0-1
r4rk1/pq3pp1/np2p2p/8/1P2b3/P1R2NP1/2Q1PPBP/2R3K1 w - - 0 1|Pin: Stockholm (1973)<br>Thoernblom-Wahlblom<br>Difficulty ***|1. Ng5 Bxc2 2. Bxb7 1-0
5rk1/1b1R1ppp/1q2p3/1p6/p3PQ2/P7/Br3PPP/3R2K1 w - - 0 1|Pin: 1973<br>Tschelidse-Gutkin<br>Difficulty ***|1. Rxf7 Rxf7 (1... Rd8 2. Rxd8+ Qxd8 3. Rf8+ Qxf8 4. Bxe6+) 2. Bxe6 Qxe6 (2... Qxf2+ 3. Qxf2 Rbxf2 4. Rd8#) 3. Rd8+ Qe8 4. Rxe8+ 1-0
2r2rk1/ppqbb1pp/4pp2/n2P4/2P3R1/3B1N2/PB3PPP/1R1Q2K1 w - - 0 1|Pin: Fernpartie (1957)<br>Allen-Stader<br>Difficulty ***|1. Rxg7+ Kxg7 2. Ng5 Rh8 3. Qh5 Qf4 4. Qf7+ Kh6 5. Bc1 1-0
2kr3r/pppqbp2/5n1p/3pn3/Q2P2p1/2PB2B1/PP3PPP/R3R1K1 w - - 0 2|Pin: Hastings (1954)<br>Keres-Alexander<br>Difficulty ***|2. Bf5 Qxf5 (2... Nf3+ 3. gxf3 Qxf5 4. Rxe7 Rd7 5. Re5 Qd3 6. Re3 Qa6 7. Qxa6 bxa6 8. Be5) 3. Rxe5 Qd3 (3... Qd7 4. Qxa7 Qe8 5. Rae1) 4. Rxe7 Rd7 5. Re3 Qa6 6. Qxa6 bxa6 7. Be5 1-0
8/2p3pk/3pr2p/1P3p2/2PQ1P2/2R4P/1q1n1BPK/8 b - - 0 1|Pin: Fernpartie (1965)<br>Karafiath-Neistadt<br>Difficulty ***|1... Re3 2. Qxe3 (2. Bxe3 Nf3+ 3. Kg3 Nxd4 4. Bxd4 Qd2) 2... Nf1+ 0-1
3r3k/5rp1/1Q1b4/2pb2qp/4p3/1P2P2P/PB1p1PP1/R2N1NK1 b - - 0 1|Pin: Partievariante (1922)<br>Tarrasch-Aljechin<br>Difficulty ***|1... Be6 2. Qc6 Rf3 (2... Bxh3 3. Qxe4 $15) 3. Qxe4 Bd5 4. Qa4 Qxg2+ 5. Kxg2 Rg3+ 6. Kh2 Rg2+ 7. Kh1 Rh2+ 8. Kg1 Rh1# 0-1
8/2pqpQb1/p2p3k/7p/3nP1pP/2N5/PP6/2K2R2 w - - 0 1|Pin: Bruessel (1986)<br>Miles-Jadoul<br>Difficulty ***|1. Rf5 Nxf5 2. exf5 Kh7 3. f6 1-0
7k/pb2q3/1p3p2/2prp1p1/6P1/QP1R4/P4PP1/1B5K b - - 0 1|Pin: Hof (1928)<br>Schatz-Giegold<br>Difficulty ***|1... Qh7+ 2. Rh3 Rd1+ (2... Qxh3+ 3. gxh3 Rd1+ 4. Kh2 Rh1+ 5. Kg3 Rg1+) 3. Kh2 Rh1+ 4. Kg3 (4. Kxh1 Qxh3+) 4... Qh4+ 5. Rxh4+ gxh4# 0-1
1k1r3r/1Pp2ppp/8/1Bb2bn1/3P1pq1/2P2N2/PP4PP/R1BQ2KR b - - 0 1|Pin: Prag (1889)<br>Neustadl-Valenta<br>Difficulty ***|1... Rxd4 2. cxd4 Bxd4+ 3. Kf1 (3. Qxd4 Nxf3+) 3... Qxg2+ 4. Kxg2 (4. Ke1 Qf2#) 4... Bh3# 0-1
4R3/rp4rk/2nq1ppp/3p4/3P3N/2P3P1/5PP1/1Q2R1K1 w - - 0 1|Pin: Stara Pazova (1985)<br>Salazar-Skoko<br>Difficulty ***|1. Nf5 gxf5 2. Qxf5+ Rg6 3. Rg8 Kxg8 4. Qxg6+ Kf8 5. Re8# 1-0
6r1/p1pp1k1p/1pb2p1r/8/2P4q/2BQPP1P/P4RP1/R4K2 b - - 0 1|Pin: Havanna (1967)<br>Gligoric-Larsen<br>Difficulty ***|1... Rxg2 2. Rxg2 (2. Kxg2 Qxh3+ 3. Kg1 Qh1#) 2... Qxh3 3. e4 (3. Kg1 Bxf3 4. Qf1 Bxg2 5. Qxg2 Rg6) 3... Rg6 4. Qe2 Qh1+ 5. Kf2 Rxg2+ 0-1
7r/Qp4k1/4pp2/3bq3/2r5/2P2BP1/P6P/3R1RK1 b - - 0 1|Pin: Partievariante (1980)<br>Fedschenko-Nosulja<br>Difficulty ***|1... Rxh2 2. Kxh2 Rh4+ 3. Kg2 Qe2+ 4. Qf2 Bxf3+ 5. Kg1 Rh1# 0-1
5bk1/p2qnp2/1p4pp/1np1Q3/4P2P/2P1B1P1/1P1N1P1K/5B2 w - - 0 1|Pin: Belzy (1981)<br>Wasjukow-Lutikow<br>Difficulty ***|1. Bxb5 Qxb5 2. Bd4 f6 3. Qe6+ 1-0
Q7/5pk1/8/5Pp1/p3B3/1b5K/8/6q1 b - - 0 1|Pin: Dortmund (1981)<br>Borik-Suba<br>Difficulty ***|1... g4+ 2. Kh4 Qh2+ 3. Kg5 (3. Kxg4 Bd1+ 4. Bf3 Qg2+) 3... f6+ 4. Kxg4 Bd1+ 5. Bf3 Qg2+ 0-1
1k1r1b1r/1pq2pp1/p1bN4/2n3P1/4PQ2/1P1R4/PBP3B1/5RK1 w - - 0 1|Pin: Oslo (1981)<br>Christiansen-Heim<br>Difficulty ***|1. Nb5 Bd6 2. Rxd6 axb5 3. Rxd8+ Rxd8 4. Be5 1-0
6k1/5p2/2b1p1p1/3q3p/8/3PQPP1/r3B1K1/2R5 b - - 0 1|Pin: Malmoe (1982)<br>Gillefalk-Samuelson<br>Difficulty ***|1... Qxf3+ 2. Qxf3 Rxe2+ 3. Kf1 Bxf3 0-1
2rnk1r1/pppqb1p1/3p1nNp/1N2pP2/Q3P3/8/PB4PP/2R2R1K w - - 0 1|Pin: Zuerich (1982)<br>Tanner-Ackermann<br>Difficulty ***|1. Nxc7+ Rxc7 2. Rxc7 Qxa4 3. Rxe7# 1-0
3rr1k1/pp2bppp/8/1q6/5P2/1QPb1BP1/PP2N2P/R3K2R b KQ - 0 1|Pin: Guayakiel (1982)<br>Freie-Barejew<br>Difficulty ***|1... Bxe2 2. Bxe2 Bb4 3. Qc2 Rxe2+ 4. Qxe2 Re8 0-1
1r2n1k1/RP1qr1bp/4pp2/2Pp4/3P1p2/1Q3BP1/5P1P/4R1K1 w - - 0 3|Pin: UdSSR (1976)<br>Nedivkov-Cikovani<br>Difficulty ***<br>Several variants.|3. Rxe6 Rxe6 4. Bxd5 Kf7 (4... Kh8 5. Bxe6 Qxd4 6. Ra8 Qd8 7. Qd5 Qc7 8. Qd7) 5. c6 Qd6 6. Bxe6+ Ke7 (6... Qxe6 7. Qxe6+ Kxe6 8. Ra8) 7. Ra8 Kd8 8. Qb6+ (8. Qd5 $18) 8... Ke7 9. Qc5 1-0
r1q2rk1/p1n2pb1/bp1R2pp/n7/4N3/1B2BN1P/PP3PP1/R3Q1K1 w - - 0 1|Pin: Athen (1981)<br>Georgiev-Arduman<br>Difficulty ***<br>Several variants.|1. Rxg6 Nxb3 2. Nf6+ (2. Rxg7+ $18 {Alternative}) 2... Kh8 3. Rxg7 Kxg7 4. Bxh6+ Kh8 (4... Kxh6 5. Qe3+ Kg7 6. Qg5+ Kh8 7. Qh6#) (4... Kxf6 5. Qe5+ Kg6 6. Qg5+ Kh7 7. Qg7#) 5. Qe4 1-0
2kr3r/pppqbpp1/2n3n1/4P2p/2Pp3P/PP3NPb/1B1NPPB1/2RQ1RK1 b - - 0 1|Pin: Liepaja (1972)<br>Schapiro-Kneller<br>Difficulty ***<br>Several variants.|1... Bxh4 2. Bxh3 (2. gxh4 Qg4 3. Ne1 Bxg2 4. Nxg2 Nf4 (4... Nxh4 $1)) 2... Qxh3 3. Nxh4 (3. gxh4 Nf4 $19) 3... Nxh4 4. gxh4 Qg4+ 5. Kh1 Qxh4+ 6. Kg2 Rh6 7. Qc2 (7. f4 Rg6+ 8. Kf3 Rg3+ (8... Qg3+ $1 {Alternative}) 9. Ke4 Re3+) 7... Qg4+ (7... d3 $1 {Alternative}) 8. Kh2 d3 0-1
3q1rk1/p2b1ppp/1ppN2n1/8/4QP2/1B2P1P1/PP5P/3R2K1 w - - 0 1|Pin: Olympiade (1931)<br>Bogoljubow-Erdely<br>Difficulty ***<br>Several variants.|1. Nxf7 Rxf7 2. Qe6 (2. Qc4 $1 {Alternative} Nh8 3. Qxc6) 2... Bxe6 3. Rxd8+ Rf8 4. Bxe6+ Kh8 5. Rd7 1-0
r2qkn1r/pb2bp2/1pp1p3/5p1p/2BPN3/5NQ1/PPP2PPP/1K1RR3 w kq - 0 1|Pin: Moskau (1936)<br>Kotow-Kalmanok<br>Difficulty ***<br>Several variants.|1. d5 cxd5 2. Bb5+ Nd7 3. Ne5 Bc8 4. Qg7 Rf8 5. Rxd5 exd5 6. Nf6+ (6. Nd6+ $1 { Alternative} Bxd6 7. Nxd7+ Qe7 8. Qxf8#) 1-0
