r1bq1r1k/6bp/p1nP1pp1/1p4B1/2Np4/1Q3N2/PP4PP/R3R1K1 w - - 0 1|Pin: UdSSR (1977)<br>Sarkisen-Veremejcik<br>Difficulty **<br>Promising attack.|1. Nce5 Nxe5 2. Nxe5 fxg5 3. Nf7+ Rxf7 4. Qxf7 Bf5 5. d7 Qxd7 (5... Bxd7 6. Re7 ) 6. Re7 Qxe7 7. Qxe7 1-0
5rk1/ppp4p/3p4/3P1b2/2P5/4B3/PP1K3P/R7 w - - 0 1|Pin: Lugano (1987)<br>Seirawan-Nunn<br>Difficulty **<br>Just to get an advantage.|1. Bxa7 b6 2. Rf1 Kg7 3. Bb8 1-0
r1bqkb1r/1p3ppp/p7/3N4/8/3Q1N2/PP3PPP/3R1RK1 w kq - 0 1|Pin: Riga (1935)<br>Aljechin-Strasdinsch<br>Difficulty **|1. Nf6+ Qxf6 2. Rfe1+ Be7 3. Qd8# 1-0
4r2k/6p1/2q4p/p3r3/2P5/1P6/P1Q2R2/5RK1 b - - 0 1|Pin: UdSSR (1961)<br>Bannik-Tscherepkow<br>Difficulty **|1... Rg5+ 2. Rg2 Qc5+ 3. Qf2 (3. Kh1 Rh5+ 4. Rh2 Ree5) 3... Re2 0-1
6k1/8/2R4p/8/5qp1/P7/6P1/1R4K1 w - - 0 2|Pin: Fernpartie (1990)<br>Birkner-Niering<br>Difficulty **|2. Rc8+ Kg7 3. Rb7+ Kg6 4. Rg8+ Kh5 5. Rb5+ Kh4 6. Rxg4+ Kxg4 7. Rb4 1-0
r7/5p1k/1q4pp/3R4/5P2/7P/3Q2P1/7K b - - 0 1|Pin: Moskau (1947)<br>Bogatyrjew-Sagorjanski<br>Difficulty **|1... Ra1+ 2. Kh2 Qg1+ 3. Kg3 Ra3+ 4. Rd3 (4. Kg4 Qb6 5. Rd6 Qb5 6. Rd5 Qb3) 4... Qd4 0-1
r4rk1/pppb1ppp/8/2bR4/3q4/2N5/PPPP1PPP/R1B1Q1K1 b - - 0 1|Pin: Schweden (1967)<br>Danielsson-Blomberg<br>Difficulty **|1... Rfe8 2. Qf1 Qxf2+ 3. Qxf2 Re1# 0-1
4bk1r/Q4ppp/1p2q3/8/4B3/8/P4PPP/4R1K1 w - - 0 1|Pin: USA (1958)<br>Evans-Bisguier<br>Difficulty **|1. Qa3+ Qe7 (1... Kg8 2. Bxh7+) 2. Bc6 1-0
6r1/8/p3k3/1pR2p2/2P1b2p/5p1P/P1PR2P1/7K b - - 0 1|Pin: Daenemark (1962)<br>Hansen-Moeller<br>Difficulty **|1... Rxg2 2. Rxg2 f2 0-1
1k6/1b2b3/p5R1/Q2Bp2r/3p4/8/P5PP/3q2BK w - - 0 1|Pin: Fernpartie (1973)<br>Heemsoth-Weber<br>Difficulty **|1. Rg8+ Ka7 2. Ra8+ Kxa8 3. Qxa6+ 1-0
r4rk1/3n1pp1/ppq2n1p/3p4/PbpP3B/2N1PB2/1PQ2PPP/2RR2K1 w - - 0 1|Pin: 1981<br>Hort-Karpov<br>Difficulty **|1. Nxd5 Nxd5 2. Qe4 1-0
8/1rP2kpp/4b3/1B3p2/1B2n3/7P/6P1/2R3K1 w - - 0 1|Pin: Jaroslawl (1950)<br>Kan-Tschernow<br>Difficulty **|1. Bc4 Rxc7 2. Bxe6+ Kxe6 3. Rxc7 1-0
8/4kpp1/4p1p1/Q2pP1P1/2pR1P2/PrP3Pq/1P6/2K5 w - - 0 1|Pin: Bad Oeyhausen (1940)<br>Kieninger-Herrmann<br>Difficulty **|1. Qc7+ Ke8 2. Qc8+ Ke7 3. Rxd5 1-0
2kr1r2/p6p/5Pp1/2pP4/1qp2Q1P/7R/PP6/1KR5 w - - 0 1|Pin: Leningrad (1937)<br>Klaman-Lissyzin<br>Difficulty **|1. Rb3 cxb3 2. Qxb4 1-0
8/pQRq2pk/4p2p/3r1p2/3P4/4P3/PP3PPP/6K1 b - - 0 1|Pin: Jugoslawien (1949)<br>N.N.-N.N.<br>Difficulty **|1... Rc5 0-1
r5k1/5Rpp/1bqp4/1p1bp3/1P6/1BP4P/1B2QPP1/6K1 w - - 0 1|Pin: Tjumen (1981)<br>Pidoritsch-Tschernoussow<br>Difficulty **|1. Rc7 Bxc7 2. Qe4 1-0
4Rr1k/p1q4p/1p1p2p1/5r2/2pP1b2/2P3B1/PPQ4P/4R1K1 w - - 0 1|Pin: Buenos Aires (1990)<br>Podesta-Madina<br>Difficulty **|1. R1e7 Qc6 2. Qxf5 1-0
3b1rk1/1bqr1pp1/ppp1p2p/4P2Q/1PPPB2P/P5P1/1B3R1K/5R2 w - - 0 1|Pin: Prag (1943)<br>Sajtar-Dietze<br>Difficulty **|1. Qg6 f5 (1... fxg6 2. Rxf8+ Kh7 3. h5) 2. exf6 Bxf6 3. Rxf6 1-0
5k2/p3bp2/2p3p1/1qNb3r/6p1/2Q5/P4RPP/5RK1 w - - 0 1|Pin: UdSSR (1961)<br>Skotorenko-Wladimirow<br>Difficulty **|1. Rxf7+ Bxf7 2. Ne6+ Ke8 3. Nc7+ 1-0
6r1/Qp5k/8/3p3p/5q2/1P3p1B/P6P/5N1K b - - 0 1|Pin: Saltsjoebaden (1952)<br>Stoltz-Kotow<br>Difficulty **|1... f2 2. Bg2 Qf3 0-1
r1br2k1/2q2ppp/5n2/pPb1p3/Rn2P3/1B3N2/3BQPPP/1NR3K1 w - - 0 1|Pin: Aalborg (1989)<br>Thuesen-Vistisen<br>Difficulty **|1. Rxc5 Qxc5 2. Bxb4 1-0
1r2q3/p3b1pk/1p1p2p1/2pPp2P/1PP1Q3/P3B1P1/6P1/5RK1 w - - 0 1|Pin: Moskau (1901)<br>Tschigorin-Beratende<br>Difficulty **|1. hxg6+ Qxg6 2. Rf5 1-0
4R3/8/pp6/k1r5/P3p3/K3PbB1/5P2/8 w - - 0 1|Pin: Polen (1953)<br>Wachtel-Musiol<br>Difficulty **|1. Re5 1-0
r3r1k1/1p3pbp/p2pp1p1/2q2P1n/2PnP3/1PN4P/PBB2QP1/2R2RK1 b - - 0 1|Pin: Puschkin (1985)<br>Wassiljew-Jerofejew<br>Difficulty **|1... Nf3+ 2. gxf3 Bd4 0-1
Q2n4/Rnk2p2/1p2pNp1/1q1pP1P1/1PpP4/2P3P1/6K1/8 w - - 0 1|Pin: Kopenhagen (1990)<br>Sznapik-Hvenegilde<br>Difficulty **|1. Ne8+ Qxe8 (1... Kd7 2. Nd6 Qc6 3. Rxb7+) 2. Rxb7+ Nxb7 3. Qxe8 1-0
r1rn4/1Np1k1p1/p3p2p/5p2/3P1P2/P1R1PP2/1P2K1P1/2R5 b - - 0 1|Pin: Niederlande (1988)<br>Little-Tichelmann<br>Difficulty **|1... Nxb7 2. Rxc7+ Kd8 0-1
5r1k/ppp3p1/1q6/3Rp2p/4P2r/1P2Q3/P1P3P1/4R1K1 b - - 0 1|Pin: Indien (1990)<br>Vijayalakshmi-Bose<br>Difficulty **|1... Rxe4 2. Qxb6 Rxe1+ 0-1
5r1k/pp5p/2pp2p1/4b3/2PpPr2/3P1P1q/PPQ2R1P/1R2N1K1 b - - 0 1|Pin: Biel (1975)<br>Schaffart-Werner<br>Difficulty **|1... Rg4+ 2. Rg2 (2. fxg4 Bxh2+ 3. Kh1 Bg3+) 2... Qxh2+ 3. Kf2 Rxg2+ 0-1
3r2k1/p1q2p2/1p1N2pp/n7/3Q4/P1P4P/5PP1/4R1K1 b - - 0 1|Pin: Bern (1977)<br>Minev-Keller<br>Difficulty **|1... Qb8 (1... Qxd6 2. Re8+ Rxe8 3. Qxd6) (1... Qc6 2. Nf5 Rxd4 3. Ne7+ Kf8 4. Nxc6 Ra4 5. Nxa7 Rxa3 6. Rb1) 2. Rd1 Nb7 0-1
rn2r1k1/ppp2p1p/5p2/3q1b1Q/1b3P2/3B1N2/PPP3PP/R1BK3R b - - 0 1|Pin: N.N.-N.N.<br>Difficulty **|1... Bxd3 2. Qxd5 Be2# 0-1
2r5/p4p1k/1p1Q2pp/7q/1P3P2/6P1/6KP/3R1B2 b - - 0 1|Pin: N.N.-N.N.<br>Difficulty **|1... Rc2+ 2. Rd2 Qd1 0-1
5rk1/q5pp/4p3/r1bp1p2/1p1B1P2/1P1QP3/P4RPP/2R3K1 w - - 0 1|Pin: Moskau (1971)<br>Kotow-Cholmow<br>Difficulty **|1. Rxc5 Rxc5 2. Rc2 Rfc8 3. Qb5 Rxc2 4. Bxa7 1-0
2k1rR2/2p1Q2p/1pq3p1/1pN1b3/6rn/2P1B3/PP5P/3R1K2 b - - 0 1|Pin: Minsk (1952)<br>Awerbach-Goldenow<br>Difficulty **|1... Rf4+ (1... Qg2+ 2. Ke1 Nf3+ 3. Rxf3) 2. Bxf4 Qg2+ 3. Ke1 Nf3# 0-1
rn2k2r/ppp3pp/5b2/5b2/2P1N3/8/PP4PP/2KR1BNR b kq - 0 1|Pin: Bruessel (1935)<br>de Mey-O'Kelly<br>Difficulty **|1... Bxe4 2. Re1 Bg5+ 3. Kd1 O-O 0-1
r3k2r/pp1q1ppp/1b6/3p4/Q7/B7/P4PPP/3R1RK1 w kq - 0 1|Pin: Luzern (1952)<br>Lehmann-Mueller<br>Difficulty **|1. Rxd5 Qxa4 2. Re1+ 1-0
5r1k/5rpp/8/4q3/4P1Q1/2p4R/7P/6RK w - - 0 1|Pin: Bremen (1990)<br>Rust-Wetjen<br>Difficulty **|1. Qg6 h6 (1... h5 2. Rxh5+ Qxh5 3. Qxh5+ Kg8 4. Qc5) 2. Rxh6+ gxh6 3. Qxh6+ Rh7 4. Qxf8# 1-0
5bk1/1p3p1p/1P2p1p1/4P3/5P2/1r2BQP1/2q4P/R6K b - - 0 1|Pin: Kecskemet (1990)<br>Grosspeter-Reeh<br>Difficulty **|1... Rxe3 2. Qxe3 Qc6+ 3. Kg1 Bc5 0-1
5rk1/5pp1/4b2p/q7/n1B5/p3Q3/R2N1PPP/6K1 b - - 0 1|Pin: Groningen (1982)<br>Lanzani-Wiedenkeller<br>Difficulty **|1... Bxc4 2. Nxc4 Qd5 3. Qb3 (3. Qc1 Nb2 4. Rxb2 axb2) 3... Nb2 0-1
8/kp2q3/p3r3/1Pp5/7R/1P2Q2P/4K3/8 w - - 0 2|Pin: N.N.-N.N.<br>Difficulty **|2. b6+ Kxb6 3. Rh6 1-0
1r1rn2k/ppR1Npbp/4b1p1/4B3/8/6P1/qP2PPBP/2Q2RK1 w - - 0 1|Pin: Groningen (1992)<br>Rotstein-Kaminski<br>Difficulty **|1. Qh6 Bd7 (1... Rd7 2. Rxd7 Bxd7 3. Bd5 Qa5 4. Bxf7) 2. Bd5 Qxd5 3. Bxg7+ Nxg7 4. Nxd5 1-0
4r2k/1pR3pP/2b5/p4Q2/8/8/P4P2/2q2NK1 w - - 0 1|Pin: Vilnius (1981)<br>Dolmatow-Tschechow<br>Difficulty **|1. Qg6 (1. Qf7 $2 Qg5+ 2. Ng3 Re1+) 1... Qc3 (1... Qh6 2. Rxc6) 2. Qxe8+ Bxe8 3. Rxc3 1-0
5r1k/2b3pp/3p1p2/pq1Br3/4P1Q1/4B2R/1PP3PP/7K w - - 0 1|Pin: Linares (1981)<br>Bellon-Ribli<br>Difficulty **|1. Qg6 Qf1+ 2. Bg1 1-0
2kr4/pp6/2p1p1pR/3n4/5q2/8/PPPQ1PP1/2KR4 b - - 0 1|Pin: UdSSR (1976)<br>Suisko-Klisa<br>Difficulty **|1... Nc3 2. Rh8 Ne2+ 3. Kb1 Qxd2 0-1
r3r1k1/p4ppp/2q5/8/3p4/P1nP1P2/R2B1KPP/2Q1R3 b - - 0 1|Pin: Bukarest (1981)<br>Adamski-Ambroz<br>Difficulty **|1... Rxe1 2. Qxe1 (2. Bxe1 Ne4+) (2. Kxe1 Qe6+) 2... Nxa2 0-1
2rR1b1k/4nppp/p7/1p5N/4B3/2P3RP/Pn3PP1/6K1 w - - 0 1|Pin: Bernburg (1982)<br>Schuhmacher-Laban<br>Difficulty **|1. Rxg7 Rxd8 2. Rxh7+ Kg8 3. Nf6# 1-0
5r2/1k1b4/1n1P2p1/p1pP4/PpP4q/1P1B4/2Q2R2/3RKN1r b - - 0 1|Pin: Wijk aan Zee Wijk (1980)<br>Kovacevic-Seirawan<br>Difficulty **|1... Re8+ 2. Be2 Rxf1+ 3. Kxf1 Qh1# 0-1
8/2q3kp/6p1/4p1QP/1n2P3/1P1r1P2/1P6/1KR5 b - - 0 1|Pin: Luzern (1982)<br>Van der Wiel-Mestel<br>Difficulty **|1... Rd1 2. Rxd1 Qc2+ 3. Ka1 Qxd1+ 0-1
r1b1r1k1/pp3p1p/6p1/2p1b1q1/3P4/2P1R1P1/PP3QBP/RN4K1 b - - 0 1|Pin: Berlin (1982)<br>Leitert-Wilke<br>Difficulty **|1... Qxe3 2. Qxe3 Bxd4 0-1
5rk1/1pp3p1/p1p5/7p/8/4b3/PPP2RPP/5RK1 b - - 0 1|Pin: Fernpartie (1983)<br>Wanless-Gillam<br>Difficulty **|1... h4 2. g3 h3 0-1
8/8/4pk2/3rbpp1/8/2B5/4R1P1/7K w - - 0 1|Pin: Nach Tarrasch<br>Difficulty **<br>Favorable endgame.|1. Rxe5 Rxe5 2. g3 f4 (2... Kg6 $1 3. Bxe5 Kh5 4. Kg2 f4) 3. g4 1-0
8/1p2kp1p/pq6/6p1/2B2nPP/1P2rb2/P2R1Q1R/6K1 b - - 0 1|Pin: Graz (1979)<br>Saizew-Watzka<br>Difficulty **<br>Several variants.|1... Re1+ 2. Bf1 Bg2 (2... Be2 $1 {Alternative}) 3. Rxg2 Nh3+ 0-1
2r1k2r/3bpp2/p6b/1p1N3R/3NP3/1P2QPq1/PP1R4/1K6 b - - 0 1|Pin: Leningrad (1941)<br>Boleslawski-Bondarenko<br>Difficulty **<br>Several variants.|1... Rg8 2. Qd3 Qg1+ (2... Qe1+ $1 {Alternative}) 3. Rd1 Rc1+ 4. Rxc1 Qxc1# 0-1
r1b2r1k/p2nq1pp/2pn4/5p2/3P1B2/1Q2P1P1/PP3PBP/2RR2K1 w - - 0 1|Pin: 1937<br>Pogrebysski-Kortchmar<br>Difficulty **<br>Several variants.|1. Qb4 (1. Qa3 $18 {Alternative}) 1... Rf6 2. Rxc6 Rb8 3. Bxd6 1-0
8/p3Rpk1/3p1npp/1rqP4/5P2/1P4PP/PQ4BK/8 w - - 0 1|Pin: Amsterdam (1954)<br>Trifunovic-Golombek<br>Difficulty **<br>Several variants.|1. g4 g5 2. h4 Kg6 3. Be4+ (3. h5+ $1 {Alternative} Kg7 4. fxg5 Qf2 5. Rxf7+) 3... Nxe4 4. h5+ Kh7 5. Rxf7+ Kg8 6. Qg7# 1-0
4r3/1p4pk/2b2pqp/8/8/P6P/3BRQP1/6K1 b - - 0 1|Pin: Groningen (1946)<br>Guimard-Kotow<br>Difficulty **<br>Several variants.|1... Bxg2 2. Rxe8 (2. Qxg2 Rxe2) 2... Be4+ (2... Bc6+ $19 {Alternative}) 3. Kh2 Qxe8 0-1
r3r1k1/5p1p/1q4pb/1p1P2N1/2p3B1/2P5/1P1Q2PP/5R1K b - - 0 1|Pin: Luzern (1982)<br>Arjuna-Suttles<br>Difficulty **<br>Several variants.|1... Qf6 (1... Qd8 $19 {Alternative}) 2. Rxf6 Ra1+ 3. Bd1 Bxg5 0-1
