r2qk2r/pbpn1ppp/1p1bp3/8/Q1PP4/2P2N2/P3BPPP/R1B2RK1 w kq - 0 1|Pin: UdSSR (1977)<br>Alterman-Figler<br>Difficulty ****<br>Promising attack.|1. c5 bxc5 2. dxc5 Bxc5 3. Rb1 Rb8 (3... Bd5 4. Ne5 (4. Bb5 Bxf3 5. gxf3 Qe7 6. Rd1 Bd6) 4... f6 (4... Bd6 5. Bg5 f6 6. Bh5+ g6 7. Bxf6 Qxf6 8. Nxd7 (8. Qxd7+ Kf8 9. Qxd6+ cxd6 10. Nd7+ Kg7 11. Nxf6 Kxf6) 8... Qxc3 9. Rfc1 (9. Nb6+ Bc6) 9... Qa3 10. Nf6+ Kf8 (10... Kf7 11. Rxc7+ Kxf6 12. Qh4+ g5 13. Rf7+) 11. Qd7 gxh5 12. Nxh7+ Rxh7 13. Qxh7) 5. Nc6 Qc8 6. Ba6 Nb6 7. Qa5 Qd7 8. Bb7 Bxc6 9. Bxa8 Bxf2+ 10. Rxf2 Bxa8 11. Ba3 (11. Rd2 Qc6 12. Ba3 Kf7) 11... Qd3 (11... Kf7 12. Qh5+ g6 13. Rxf6+ Kxf6 14. Rf1+ Kg7 15. Qe5+) 12. Rxb6 cxb6 13. Qxa7) 4. Ne5 Ke7 (4... Bd6 5. Nxd7 Qxd7 6. Qxa7 (6. Bb5 c6 7. Bxc6 Bxc6) 6... c6 7. Rd1 Qc7 8. Rxd6 Qxd6 9. Rxb7) 5. Rd1 (5. Rxb7 Nxe5) 5... Bd6 6. Rxd6 cxd6 7. Rxb7 dxe5 8. Ba3+ Ke8 9. Qxd7+ Qxd7 10. Rxb8+ Qd8 11. Bb5# 1-0
rq2k2r/5pp1/1pb1p2p/p1B1b3/2B2P2/P7/1PP3PP/1K1RQ2R w kq - 0 1|Pin: Novi Sad (1990)<br>Adams-Arachamia<br>Difficulty ****<br>Just to get an advantage.|1. Qe4 Qc7 (1... Bd7 2. Rxd7 Kxd7 3. Bb5+ Kc8 4. fxe5) 2. Bb5 Rc8 3. Bxc6+ Qxc6 4. Qxc6+ Rxc6 5. Bxb6 Rxb6 6. fxe5 1-0
2r1kb1r/1p1q1p2/4p1p1/4P2p/3P1P2/P1N1nNPP/1P6/2RQ1RK1 w k - 0 1|Pin: Schweiz (1979)<br>Roessli-Pauchard<br>Difficulty ****<br>Just to get an advantage. Several variants.|1. Qa4 Nxf1 (1... Qxa4 2. Nxa4 Rxc1 3. Rxc1) 2. Nd5 exd5 (2... Qxa4 3. Rxc8+ Kd7 4. Nb6+ Ke7 5. Nxa4) 3. Rxc8+ Ke7 4. Qb4+ Ke6 5. Qb6+ Kf5 6. Qf6+ Ke4 7. Ng5+ Kd3 8. Rc3+ Ke2 9. Qxh8 (9. e6 $18 {Alternative}) 1-0
2bqk1nr/3p1p1p/2n1p1p1/rp2P3/2B1PB2/2N5/PP4PP/R2Q1RK1 w k - 0 1|Pin: Karlsbad (1911)<br>Aljechin-Chajes<br>Difficulty ****|1. b4 Nxb4 2. Nxb5 Rxb5 3. Bxb5 Qb6+ 4. Kh1 Qxb5 5. Rb1 1-0
2rr1n1k/6pp/p3Q3/qb1p1N2/1pp5/3P3P/1PP2BP1/1R3RK1 w - - 0 1|Pin: Fernpartie (1962)<br>Blumenthal-McGunnigle<br>Difficulty ****|1. Qh6 Rd7 2. Bd4 Qc7 3. Rf3 Ng6 4. Rbf1 Kg8 (4... Ne5 5. Re3 gxh6 (5... Ng6 6. Rfe1 Rg8 (6... Rf7 7. Nxg7 Rxg7 8. Re7) 7. Re6 Qf4 8. Qxf4 Nxf4 9. Re7 Nh5 10. g4 cxd3 11. cxd3 Rxe7 12. Rxe7 Bxd3 13. Nh6) 6. Rxe5 Rg7 7. Nxg7 Qxg7 8. Rxd5) 5. Qxg7+ Rxg7 6. Nh6+ Kh8 7. Rf7 Qxf7 (7... Ne5 8. Rxc7 Rgxc7 9. Bxe5+ Rg7 10. Rf7) 8. Rxf7 Rcg8 9. Rd7 1-0
r6r/2p1kp1n/2pp4/p1b2P1p/P1B1P2P/1Q4Bq/5P2/3R1RK1 b - - 0 1|Pin: Moskau (1956)<br>Gendel-Schuschkewitsch<br>Difficulty ****|1... Rhg8 2. Rd3 Rab8 3. Qc3 Rxg3+ 4. Rxg3 Rg8 5. f6+ Kd7 6. Be6+ fxe6 7. Rg7+ Rxg7+ 8. fxg7 Qxc3 9. g8=Q Nf6 0-1
6k1/1p3pp1/p1b1p3/4B2p/2P2P2/1B6/Pr2n1PP/3R3K b - - 0 1|Pin: Jugoslawien (1957)<br>Janosevic-Udovcic<br>Difficulty ****|1... h4 2. Bxb2 h3 3. Rd8+ Kh7 4. Bc2+ f5 5. Rd5 g6 6. Bd1 (6. Be4 exd5 7. cxd5 fxe4 8. dxc6 bxc6 9. gxh3 Nxf4) 6... Nxf4 7. Bc1 hxg2+ 8. Kg1 exd5 9. Bxf4 dxc4 0-1
3r3k/5rp1/2Qbb3/2p3qp/4p3/1P2P2P/PB1p1PP1/R2N1NK1 b - - 0 1|Pin: 1922<br>Tarrasch-Aljechin<br>Difficulty ****|1... Rf3 $1 2. Qxe4 (2. g3 Bxg3 3. Nxg3 Rxg3+ 4. fxg3 Qxg3+ 5. Kh1 Qxh3+ 6. Kg1 Qg3+ 7. Kh1 Bg4 8. Bxg7+ Kg8 $19) 2... Bd5 3. Qd3 Qxg2+ $3 4. Kxg2 Rg3+ 5. Kh2 Rg2+ 6. Kh1 Rh2+ 7. Kg1 Rh1# 0-1
r1b1r1k1/ppq1bppp/4pn2/6B1/8/P2B1QN1/1PP2PPP/R3R1K1 w - - 0 1|Pin: Kuba (1980)<br>Lebredo-Chaviano<br>Difficulty ****|1. Bxf6 Bxf6 (1... gxf6 2. Qg4+ Kh8 3. Qh5) 2. Qf5 Bxb2 (2... Kf8 3. Qxh7 Bxb2 4. Qh8+ (4. Nf5 g6 5. Nh6 Bxa1 6. Bxg6 Qf4) 4... Ke7 5. Qh4+ Bf6 6. Qb4+ Kd8 ( 6... Qd6 7. Nf5+) 7. Rad1 Bc3 (7... Bd7 8. Bb5 Re7 9. Rxd7+ Rxd7 10. Qf8#) 8. Bb5+ Bd7 9. Qh4+ (9. Qa4 Bxe1 10. Rxd7+ Qxd7) 9... Bf6 10. Qh5 g6 11. Qf3) ( 2... h6 3. Qh7+ Kf8 4. Nf5 g6 5. Nxh6) 3. Qb5 1-0
r5k1/1p3pb1/1r1pb1p1/2p4p/p1P1PB2/PqNP2P1/1P3QBP/1RR4K b - - 0 2|Pin: York (1976)<br>Sanghed-Barczay<br>Difficulty ****|2... Bxc3 3. Rxc3 (3. Be3 Bxb2 4. Rc2 Bxa3 5. Rxb3 axb3 6. Rb2 Bxb2 7. Qxb2 Ra2 8. Qf6 b2 9. Qd8+ Kg7 10. Qxb6 Ra1+) (3. Bxd6 Bd4 4. Qf4 Qxd3 5. Bf1 Qe3 (5... Qb3 6. Be5) 6. Qxe3 Bxe3 7. Re1 Bd4 8. e5 Rxb2) 3... Qxc3 4. bxc3 Rxb1+ 5. Bf1 Bh3 0-1
1r5k/pp3bb1/2p1q3/2P1p1Rp/4B3/2BPPQPp/8/6K1 w - - 0 1|Pin: Jugoslawien (1980)<br>Raicevic-Maksimovic<br>Difficulty ****|1. Qf4 Re8 (1... exf4 2. Rxg7 Qxe4 3. Rxf7+ Kg8 4. Rg7+ Kf8 5. dxe4) 2. Bxe5 Rg8 (2... Bxe5 3. Rxe5 Qxe5 4. Qh6+ Kg8 5. Bh7+ Kh8 6. Bg6+) 3. Rxg7 Rxg7 4. Qg5 Qg4 5. Bxg7+ Kg8 6. Bh7+ Kxh7 7. Qh6+ Kg8 8. Qh8# 1-0
7r/3rk3/1p1p3q/pP1Rp1p1/P1P2pP1/2QR1P1P/7K/8 w - - 0 1|Pin: Zamardi (1980)<br>Hausner-Spiridinov<br>Difficulty ****|1. Qxe5+ (1. Kg1 Qxh3 2. Qxe5+ Kd8 3. Qxg5+ Kc7 4. Qxf4 Qh1+ 5. Kf2 Rh2+ 6. Ke3 Qg1+ 7. Ke4 Re7+) 1... Kf8 (1... Kd8 2. Qxg5+) 2. Kg1 dxe5 (2... Qxh3 3. Qf6+ Ke8 4. Re5+ dxe5 5. Qe6+ Re7 6. Qc8+ Kf7 7. Qf5+) 3. Rxd7 Rg8 4. Rc7 Qf6 (4... Ke8 5. Rc8+ Ke7 6. Rc7+) 5. Rdd7 Ke8 6. Rc6 Qh8 7. Rb7 Kd8 8. Rb8+ 1/2-1/2
r3r1k1/1bq2pbp/p2p1np1/2p2PB1/2P1P3/2NB4/PP2Q2P/2R2RK1 b - - 0 1|Pin: Fernpartie (1988)<br>Brazko-Kotkov<br>Difficulty ****|1... Nxe4 2. Nxe4 Bd4+ 3. Kh1 Rxe4 4. Bxe4 Re8 5. Rf4 Bxe4+ 6. Rxe4 Qb7 (6... Qc6 7. Re1 gxf5 8. Qg2 Rxe4 9. Bf6+ Kf8 10. Qg7+ Ke8 11. Qg8+ Kd7 12. Qd8+ Ke6 13. Qe7#) 7. Re1 gxf5 8. Qg2 Rxe4 9. Rg1 (9. Bf6+ Kf8 10. Qg7+ Ke8 11. Qg8+ Kd7 12. Qd8+ Ke6) 9... Rg4 (9... Bxg1 10. Bh6+ Rg4 11. Qxb7) 10. Qxb7 Rxg1# 0-1
rn2kb1r/p3qppp/2p2n2/1p2p1B1/2B1P3/1QN5/PPP2PPP/R3K2R w KQkq - 0 1|Pin: Paris (1858)<br>Morphy-Herzog v. Braunschweig<br>Difficulty ****|1. Nxb5 cxb5 2. Bxb5+ Nbd7 3. O-O-O Rd8 4. Rxd7 Rxd7 5. Rd1 Qe6 6. Bxd7+ Nxd7 7. Qb8+ Nxb8 8. Rd8# 1-0
r3r1k1/p3bppp/q1b2n2/5Q2/1p1B4/1BNR4/PPP3PP/2K2R2 w - - 0 1|Pin: 1969<br>Tukmakow-Minkow<br>Difficulty ****|1. Rg3 Bd7 2. Rxg7+ Kxg7 3. Qg5+ Kf8 4. Qh6+ (4. Rxf6 $2 Bxf6 5. Bxf6 Re1+ 6. Nd1 Rxd1+ 7. Kxd1 Qf1+) 4... Kg8 5. Rf3 Bg4 6. Qg5+ (6. Rg3 $2 Qf1+) 6... Kf8 7. Qxg4 bxc3 8. Qh5 1-0
r2qk2r/pp1bppbp/2n3p1/3NP1B1/2N3n1/3Q4/PPP3PP/R3KB1R w KQkq - 0 15|Pin: Kmst-Lodz I Lodz (1981)<br>Auerswald-Jahnic<br>Difficulty ****|15. Nxe7 Nxe7 16. O-O-O Bxe5 (16... Nxe5 17. Qa3 Nxc4 18. Bxc4 Rc8 19. Rhe1 f6 20. Be6 Rxc2+ 21. Kb1 Rc7 22. Bf4) 17. Nxe5 Nxe5 18. Qc3 O-O 19. Qxe5 1-0
6k1/1b3rbp/1p2p3/4rpR1/2P5/pP2B3/P3B1P1/2KR4 w - - 0 1|Pin: Arosa (1990)<br>Horn-Eberlein<br>Difficulty ****<br>Favorable endgame.|1. Rd8+ Rf8 2. Rd7 Rf7 3. Rxf7 Kxf7 4. Rxg7+ Kxg7 5. Bd4 Kf6 6. g3 h5 7. Bxh5 Kg5 8. Bxe5 Kxh5 9. b4 Kg4 10. Kc2 Kf3 11. Kb3 Ke4 12. Bc7 1-0
5r2/pb2qr1k/1p2p1p1/3p3p/3BnP1P/2PBQRP1/PP6/3R2K1 b - - 0 1|Pin: Gausdal (1988)<br>Meduna-Inkov<br>Difficulty ****<br>Favorable endgame.|1... e5 2. Bxe5 Qxe5 3. fxe5 Rxf3 4. Qd4 (4. Qxf3 Rxf3 5. Bxe4 Rxg3+ 6. Kf2 Rg4 7. Bxd5 Bxd5 8. Rxd5 Rxh4 9. Rd7+ Kh6 10. Rxa7 Rh2+ 11. Kf3 Rxb2 12. e6 Rc2 13. Ra3 Kg7) 4... Rxg3+ 5. Kh2 Rf2+ 6. Kh1 Rf4 7. Rd2 Rxh4+ 8. Rh2 Nf2+ 9. Qxf2 d4+ 0-1
b3k3/2q1b1p1/p3p2r/1pPpP2p/1P1N3P/6P1/P3Q3/1BR3K1 w - - 0 1|Pin: Kislodowsk (1949)<br>Tanin-Maximow<br>Difficulty ****<br>Several variants.|1. Bg6+ Rxg6 2. Qxh5 Kf7 3. Rf1+ Bf6 4. Rxf6+ (4. Nxe6 $18 {Alternative}) 4... gxf6 5. Qh7+ Rg7 6. Qxg7+ Kxg7 7. Nxe6+ Kf7 8. Nxc7 1-0
r2qr1k1/pp3ppp/2n2n2/8/2P2Pb1/3P4/P1PBB1PP/R2Q1KNR b - - 0 1|Pin: New York (1857)<br>Schulten-Morphy<br>Difficulty ****<br>Several variants.|1... Rxe2 2. Nxe2 Nd4 3. Qb1 Bxe2+ 4. Kf2 Ng4+ 5. Kg1 (5. Ke1 Qh4+ 6. g3 Qe7) 5... Nf3+ (5... Nxc2 $19 {Alternative}) 6. gxf3 Qd4+ 7. Kg2 Qf2+ 8. Kh3 Qxf3+ 9. Kh4 Ne3 10. Rg1 Nf5+ 11. Kg5 Qh5# 0-1
3r2k1/R5pp/1p3pn1/3b2q1/3P4/P4QP1/BP3P2/6K1 w - - 0 1|Pin: Olympiade (1966)<br>Tal-Brinck_Claussen<br>Difficulty ****<br>Several variants.|1. Ra8 Bxa2 2. Rxd8+ Kf7 3. Qc6 Ne7 4. Qe8+ Ke6 5. Rc8 Qd5 6. Rc3 Qd7 7. Re3+ Kd6 8. Qb8+ Kc6 9. a4 (9. Rc3+ {Alternative} Kd5 10. Qxb6 Qd6 11. Qb5+ Ke6 12. b4 Kf7 $14) 9... Nd5 (9... Nf5 10. Qa8+ Kd6 (10... Kc7 11. Qa7+ Kc6 12. Rc3+ Kd6 13. Qxb6+ Kd5 14. Rc5+) 11. Re8) 10. Re1 Qd6 (10... Nb4 11. d5+ Qxd5 12. Qc8+ Kd6 13. Qf8+) 11. Rc1+ (11. Qc8+ $1 {Alternative} Nc7 12. Rc1+) 11... Kd7 12. Qc8+ 1-0
