r2qk2r/pp1n1ppp/2pbp3/4Nb2/2BP4/2P5/PP2QPPP/R1B1K2R w KQkq - 0 1|Removal of defence: Fernpartie (1975)<br>Pinkas-Zur<br>Difficulty **<br>Promising attack.|1. Nxf7 Kxf7 2. g4 Qf6 3. h4 Bxg4 4. Qxg4 1-0
1rb2rk1/p1R2ppp/8/q2BP3/8/6P1/5P1P/3Q1RK1 w - - 0 1|Removal of defence: Tiblissi (1937)<br>Loewenfisch-Iljin_Genewski<br>Difficulty **<br>Just to get an advantage.|1. Bxf7+ Kh8 (1... Rxf7 2. Qd8+ Rf8 3. Rxg7+ Kxg7 4. Qxa5) 1-0
4rrk1/5npp/p1pp1p2/5P2/qPpBPP2/4R2P/PQ6/R5K1 w - - 0 1|Removal of defence: UdSSR (1976)<br>Maculjski-Vladimirov<br>Difficulty **<br>Just to get an advantage.|1. Bxf6 Ne5 (1... gxf6 2. Qxf6 Ng5 3. Qxg5+ Kh8 4. Rg3) 2. fxe5 gxf6 3. Rg3+ Kh8 4. exf6 Qb5 (4... Rf7 5. Rg7) 5. f7+ Re5 6. Qg2 Qb8 7. Rg7 1-0
1n6/5pkp/bpNp1qp1/pNnP1P2/P1B5/8/6PP/4Q1K1 b - - 0 27|Removal of defence: Variante (1989)<br>Auerswald-Zaruba<br>Difficulty **<br>Just to get an advantage.|27... Nxc6 28. dxc6 d5 $1 29. Bxd5 Bxb5 30. axb5 Qd4+ $19 1/2-1/2
2r5/5pkp/3r2p1/1B1pp3/1p1B2b1/1Pb1P1P1/P4PKP/2R1R3 w - - 0 1|Removal of defence: Dresden (1981)<br>Belke-Goldberg<br>Difficulty **<br>Just to get an advantage.|1. Rxc3 bxc3 2. Bxe5+ 1-0
1r1r2k1/5p2/2R3pb/R2pP1N1/3P4/1p6/1P3K2/8 w - - 0 1|Removal of defence: Tallinn (1981)<br>Bronstein-Hazai<br>Difficulty **<br>Just to get an advantage. Several variants.|1. Nxf7 Kxf7 (1... Rf8 2. e6) 2. Ra7+ Kf8 3. Rxg6 (3. Rf6+ {Alternative} Ke8 4. Rxg6 $18) 1-0
3q1rk1/1bp2ppp/1p5r/8/8/1BP3Q1/PP4PP/4RRK1 w - - 0 1|Removal of defence: Dresden (1903)<br>Ahues-Leopold<br>Difficulty **|1. Rxf7 Rxf7 2. Qxc7 1-0
1r4k1/p1p2pp1/1b1r3p/3P4/QP2q3/5N2/P4PPP/R5KR b - - 0 1|Removal of defence: Wien (1904)<br>Albin-Bernstein<br>Difficulty **|1... Qe2 2. Rf1 Qxf3 3. gxf3 Rg6# 0-1
2q1n2k/p5b1/1p1pN2p/1P1P2p1/3n4/2r1pQP1/P5BP/5RK1 w - - 0 1|Removal of defence: Bern (1993)<br>Ambroz-Suri<br>Difficulty **|1. Qf8+ Bxf8 2. Rxf8+ Kh7 3. Be4+ 1-0
5rk1/3R1ppp/p5q1/3BPp2/5P2/2P1b2P/P1Q5/7K w - - 0 1|Removal of defence: Kermeri (1937)<br>Apscheneek-Landau<br>Difficulty **|1. Bxf7+ Rxf7 2. Rd8+ Rf8 3. Qb3+ Qf7 4. e6 Qe7 5. Rd7 1-0
4rrk1/2q1bppp/p2p4/1p1Pn3/3B1R2/P2B2Q1/1PP3PP/5R1K w - - 0 1|Removal of defence: Slupsk (1978)<br>Bednarski-Adamski<br>Difficulty **|1. Bxh7+ Kxh7 2. Rxf7 Rg8 3. Qh3+ Kg6 4. Qf5+ Kh6 5. Be3+ 1-0
5rrk/3R1Qbp/6p1/6P1/8/1PP5/q5P1/5R1K w - - 0 1|Removal of defence: Timisoara (1956)<br>Bejenaru-Szabo<br>Difficulty **|1. Qxg7+ Rxg7 2. Rxf8+ Rg8 3. Rff7 1/2-1/2
6k1/5rpp/p7/4B3/q3p3/2P3Q1/1P1rB1PP/4R2K w - - 0 1|Removal of defence: Wien op Wien (1986)<br>Beliavsky,-Chandler, M.<br>Difficulty **|1. Bxg7 $1 Rxg7 2. Qb8+ Kf7 3. Qf4+ 1-0
7k/1q2r1p1/p4p2/1p1b1PP1/1P1B1Q1P/P4B2/3nR2K/8 w - - 0 1|Removal of defence: Osterreich (1990)<br>Brestian-Eisterer<br>Difficulty **|1. Rxe7 Nxf3+ 2. Qxf3 Bxf3 3. Re8+ Kh7 4. g6+ Kh6 5. Rh8# 1-0
r4rkb/pbn1qpnp/1p1p2p1/1P1Pp1PP/2P1P2Q/2N1BPNB/3K3R/7R w - - 0 1|Removal of defence: Holland (1992)<br>Bronstein-Zarkov<br>Difficulty **|1. hxg6 fxg6 2. Qxh7+ Kxh7 3. Be6+ Nh5 4. Nxh5 Rg8 5. Nf4+ Kg7 6. Rh7+ Kf8 7. Nxg6+ 1-0
3r1rbk/pp4p1/4Q2p/q1bRP3/8/1P4P1/PB3PBP/R5K1 w - - 0 1|Removal of defence: Oschatz (1958)<br>Burzlaff-Starck<br>Difficulty **|1. Qxh6+ gxh6 2. e6+ Kh7 3. Be4+ 1-0
1rr1bbk1/2qn1ppp/pp2p3/8/2P1N3/1P4P1/PB2QPBP/2RR2K1 w - - 0 1|Removal of defence: Borshomi (1984)<br>Chalifman-Assejew<br>Difficulty **|1. Rxd7 Bxd7 (1... Qxd7 2. Nf6+ gxf6 3. Qg4+ Bg7 4. Bxf6) 2. Nf6+ Kh8 3. Qh5 h6 4. Qxf7 1-0
r1b1nr1k/pp2nq2/2p1ppp1/7p/2PPQ2P/3B1NN1/PP3PR1/1K4R1 w - - 0 1|Removal of defence: Oslo (1993)<br>Djurhuus-Engedal<br>Difficulty **|1. Nxh5 gxh5 2. Qf4 1-0
1r6/2qnbpk1/pp2p1p1/3bP2r/P2N1BQ1/2P1R2P/2B2PP1/1R4K1 w - - 0 1|Removal of defence: Vrnjacka Banja (1975)<br>Dzurik-Gipslis<br>Difficulty **|1. Bxg6 fxg6 2. Qxe6 1-0
6k1/5pp1/Q3p2p/5b2/8/8/1PPR1qPP/2KBr3 b - - 0 1|Removal of defence: Helsinki (1992)<br>Erneste-Serper<br>Difficulty **|1... Rxd1+ 2. Kxd1 Qg1+ 3. Ke2 Bg4+ 4. Kd3 Qf1+ 0-1
2rr1bk1/q4ppp/1p2p3/p1n5/6R1/1P2Q1P1/PB2PPBP/5RK1 w - - 0 1|Removal of defence: Daenemark (1990)<br>Gasseholm-Christiansen<br>Difficulty **|1. Bf6 Rd6 2. Rxg7+ Bxg7 3. Qg5 Kf8 4. Qxg7+ Ke8 5. Qg8+ Kd7 6. Qxf7# 1-0
5rk1/p1R2ppp/1pQ1p3/q3N3/3rP3/7P/n4PP1/1R4K1 w - - 0 1|Removal of defence: Wijk (1970)<br>Hort, V.-Platonov<br>Difficulty **|1. Nxf7 $1 Qc5 (1... Rxf7 2. Rc8+ Rf8 3. Qxe6+ Kh8 4. Rxf8#) 2. Qxc5 bxc5 3. Rbb7 1-0
r4rk1/ppp2pp1/3pbqnp/4p3/2B1Pn2/2P2NB1/PPPR1PPP/R4QK1 b - - 0 1|Removal of defence: Duesseldorf (1965)<br>Huelsmann-Engert<br>Difficulty **|1... Nxg2 2. Kxg2 Bh3+ 3. Kxh3 Qxf3 0-1
r1b1r1k1/4bp1p/p2p1B2/q3p1PQ/4P3/1P1R2R1/1pP2P1P/1K6 w - - 0 1|Removal of defence: Aarhus (1992)<br>Iversen-Clausen<br>Difficulty **|1. Qxh7+ Kxh7 2. Rh3+ Bxh3 3. Rxh3+ Kg6 4. Rh6# 1-0
1r2rk2/3b1pp1/p1p1p2p/q3P3/5Q1P/2NB2R1/PPP3P1/2K5 w - - 0 1|Removal of defence: Budapest (1955)<br>Keres,-Szabo<br>Difficulty **|1. Rxg7 $1 Kxg7 2. Qf6+ Kf8 (2... Kg8 3. Qxh6 $18) 3. Bg6 $1 1-0
r1r3k1/pp5p/8/3pnp2/3Qb3/6P1/PPq1BR1K/1RB5 b - - 0 1|Removal of defence: Indien (1992)<br>Konguvel-Ravi<br>Difficulty **|1... Qxe2 2. Rxe2 Nf3+ 0-1
r7/pb1p3p/kp4p1/4Qp2/1R1n4/2Nq4/P2B1PPP/3K4 b - - 0 1|Removal of defence: Polen (1955)<br>Ljubenski-Stepaniec<br>Difficulty **|1... Bf3+ 2. gxf3 Qc2+ 3. Ke1 Nxf3+ 0-1
2r5/1kN1r1bp/1Pnnpq2/3p1p2/8/PP2B1PP/K1Q2PB1/3R2R1 b - - 0 1|Removal of defence: London (1990)<br>Meister-Brynell<br>Difficulty **|1... Rexc7 2. bxc7 Nb4+ 3. axb4 Ra8+ 0-1
3r2k1/p4ppp/qbB3b1/8/3B1Q2/P5P1/1P3P1P/4R1K1 w - - 0 1|Removal of defence: Jugoslawien (1990)<br>Mirkovic-Stefanovski<br>Difficulty **|1. Qe5 f6 2. Bd5+ Kh8 3. Qxf6 Rg8 4. Re7 1-0
1k1bqr1r/p5n1/1p2ppp1/1RNpP3/3P1PPp/R2Q4/PPP2B1P/2K5 w - - 0 1|Removal of defence: Fernpartie (1983)<br>Mueller-Demian<br>Difficulty **|1. Rxa7 Kxa7 2. Ra5+ bxa5 3. Qa6+ Kb8 4. Qb7# 1-0
1r6/1r4k1/p2p2pp/1ppPp1q1/2P1Pb2/1P1KNP2/P1R1Q1P1/7R b - - 0 1|Removal of defence: Manila (1974)<br>Naranja-Gheorghiu<br>Difficulty **|1... Bxe3 2. Qxe3 bxc4+ 3. bxc4 Rb3+ 0-1
3r3k/2p2p1p/p2q1p1Q/2p1pP2/1nP5/1P5P/P5P1/2B1R1K1 w - - 0 1|Removal of defence: Reykjavik (1988)<br>Nunn, J.-Portisch, L.<br>Difficulty **|1. Re4 Rg8 2. Qxh7+ $1 (2. Qxh7+ $1 Kxh7 3. Rh4+ Kg7 4. Bh6+ Kh7 5. Bf8#) 1-0
r2q1rk1/pp3ppp/1nb2p2/8/3P4/P2BP3/3N1P1P/R2QK1R1 w Q - 0 1|Removal of defence: Rostow (1980)<br>Palatnik-Geller<br>Difficulty **|1. Rxg7+ Kxg7 2. Qg4+ Kh8 3. Qf5 1-0
2r3k1/2qbp1b1/3p3p/p2P2p1/rp1N2P1/P2QBP2/1PPR4/1K5R w - - 0 1|Removal of defence: Budapest (1981)<br>Pirisi-Szalanczy<br>Difficulty **|1. Rxh6 Bxh6 2. Qg6+ Bg7 3. Ne6 Bxe6 4. Bd4 1-0
r2qr1k1/pp1nbppp/5nb1/2p2N2/2BP3N/8/PPP1Q1PP/R1B2RK1 w - - 0 1|Removal of defence: Buenos Aires (1972)<br>Puiggros-Pedrosa<br>Difficulty **|1. Nxg6 hxg6 (1... Bd6 2. Nxd6 Rxe2 3. Bxf7#) 2. Bxf7+ Kxf7 3. Qc4+ Kf8 4. Nh6 1-0
8/1p2p1kp/p3Q1p1/2P5/3r1q2/1PR4P/P2r1PP1/5RK1 b - - 0 1|Removal of defence: Rotterdam (1989)<br>Sax-Salow<br>Difficulty **|1... Rxf2 2. Qxe7+ Kh6 3. Rcc1 Rxg2+ 4. Kxg2 Rd2+ 0-1
r1bqr1k1/p1R1bp1p/1p4p1/3pB2Q/3p4/3BP3/PP3PPP/5RK1 w - - 0 1|Removal of defence: Nuernberg (1906)<br>Schlechter-Przepiorka<br>Difficulty **|1. Bxg6 fxg6 2. Qh6 1-0
2r2rk1/2q2ppb/6nQ/pp2Np2/3PP3/1BP3R1/P5PP/5RK1 w - - 0 1|Removal of defence: Saratow (1991)<br>Schusterowitsch-Arefjew<br>Difficulty **|1. Qxh7+ Kxh7 2. Rh3+ Kg8 3. Nxg6 1-0
1rb2n1k/5r1p/2pp1PpQ/4P3/p3P3/qBP2P2/P1P1N3/1K1R3R w - - 0 1|Removal of defence: Riga (1962)<br>Skuja-Rosenberg<br>Difficulty **|1. Qxf8+ Rxf8 2. Rxh7+ Kxh7 3. Rh1+ 1-0
8/8/5bpk/8/Np3n1r/1P2Qq2/P4PRP/6RK b - - 0 1|Removal of defence: Petropawlowsk (1977)<br>Smirnow-Schubin<br>Difficulty **|1... Rxh2+ 2. Kxh2 Qh5+ 3. Kg3 Bh4+ 4. Kxf4 Qf5# 0-1
q4r1k/5p1p/p2pp2Q/1p2b3/8/2P2R2/P1P4P/6RK w - - 0 1|Removal of defence: Bruessel (1943)<br>Soultan_Beieff-Borodin<br>Difficulty **|1. Rg2 Qd8 2. Qxh7+ 1-0
2R5/p3q1kp/6p1/3p4/b2P2p1/Pr4N1/5Q2/3K3R w - - 0 1|Removal of defence: Lone Pine (1978)<br>Speelman-Ree<br>Difficulty **|1. Nf5+ gxf5 2. Rxh7+ Kxh7 3. Qxf5+ Kg7 4. Qxg4+ Kf6 5. Qf4+ Kg7 6. Qg4+ 1/2-1/2
r2qk2r/p2nnppp/1pQ1p3/3PP3/2N5/P1B5/1PP2P2/2KR2R1 w kq - 0 1|Removal of defence: Mannheim (1989)<br>Suhl-Schaefer<br>Difficulty **|1. Rxg7 Kf8 2. dxe6 Kxg7 3. Qg2+ Ng6 4. Rxd7 1-0
4rbk1/1b4pn/p1q5/1pp1pQ1N/4P3/2P1B3/PPB2P2/2K3R1 w - - 0 1|Removal of defence: Ungarn (1985)<br>Titkos-Yompos<br>Difficulty **|1. Bxc5 Qxc5 2. Bb3+ Kh8 3. Qf7 1-0
5r1k/3rbppp/p2p1n2/1p2q3/3QPN2/1B5R/PPP3PP/5R1K w - - 0 1|Removal of defence: Middleton (1953)<br>Wade-Boxall<br>Difficulty **|1. Bxf7 Rxf7 2. Ng6+ Kg8 3. Nxe5 1-0
r3r1k1/p2R1pbp/1p3qp1/4p3/QPB1bn2/5N2/PB3PPP/5RK1 b - - 0 1|Removal of defence: Kozubnik (1988)<br>Waluszek-Robarzek<br>Difficulty **|1... Nh3+ 2. Kh1 Qxf3 0-1
2r2bk1/ppqr1p1p/2n3p1/3B4/4Q3/6P1/PB3P1P/2R1R1K1 w - - 0 1|Removal of defence: Polen (1991)<br>Weinrich-Tschutschelow<br>Difficulty **|1. Rxc6 bxc6 2. Qd4 1-0
2kr4/1pb5/p1n3q1/4Np1p/3Pp2r/2P5/PP2Q1B1/R4RK1 b - - 0 1|Removal of defence: Groningen (1987)<br>Hansen-Iwantschuk<br>Difficulty **|1... Nxe5 2. dxe5 Bb6+ 3. Rf2 Qxg2+ 4. Kxg2 Rg8+ 0-1
3r1q2/2Q1n3/3pPkp1/2p5/2P1BpP1/5P2/7R/6K1 w - - 0 1|Removal of defence: Brabant (1990)<br>Sutmuller-Tonoli<br>Difficulty **|1. Rh7 Kxe6 2. Rxe7+ Qxe7 3. Bd5+ Kf6 4. g5+ 1-0
6r1/p7/2R2p2/4nk2/1P1p3p/P2q1P2/5P1B/3Q3K w - - 0 1|Removal of defence: Kopenhagen (1990)<br>Peichewa-Christiansen<br>Difficulty **|1. Rxf6+ Kxf6 2. Bxe5+ Kxe5 3. Qxd3 1-0
4rrk1/5pp1/pppR3p/4P3/nP3P1B/2PQ3P/q5P1/4R1K1 w - - 0 1|Removal of defence: Bruessel (1988)<br>Sokolow-Winants<br>Difficulty **|1. Rxh6 gxh6 2. Bf6 1-0
r2qn3/4rkbQ/6p1/2Pp1pP1/pPb1pP2/P3PB1R/1B4K1/7R w - - 0 1|Removal of defence: Mallorca (1989)<br>Todorcevic-Awerbach<br>Difficulty **|1. Qxg6+ Kxg6 2. Bh5+ Kh7 3. Bf7+ 1-0
r6b/p1pq1p1k/1p2p1rp/4PpBQ/3P1P2/2PR2R1/P5PP/6K1 w - - 0 1|Removal of defence: Bern (1990)<br>Rechlis-Manor<br>Difficulty **|1. Bxh6 Rxh6 2. Qxh6+ Kxh6 3. Rg5 1-0
r2q1r2/p3npkp/3b2p1/1PNp1bN1/3P4/1Q1BP3/5RPP/R5K1 w - - 0 1|Removal of defence: Ungarn (1990)<br>Biro-Nikcsevics<br>Difficulty **|1. Rxf5 Bxc5 (1... gxf5 2. Nge6+) 2. Rxf7+ 1-0
2r1kb1r/1p3ppp/pnq1p3/Q7/2P2B2/1P3N1P/P4PP1/3RR1K1 w k - 0 1|Removal of defence: Paernu (1990)<br>Ungure-Burkowa<br>Difficulty **|1. Nd4 Qc5 2. Nxe6 fxe6 3. Rxe6+ Kf7 4. Qxb6 1-0
r6k/2pR1Q1p/p4pp1/P7/4rqP1/7P/1B3P2/6K1 b - - 0 1|Removal of defence: Italien (1989)<br>Schachter-Pantaleoni<br>Difficulty **|1... Re1+ 2. Kg2 Qe4+ 3. Kg3 Rg1+ 4. Kh4 g5+ 5. Kh5 Qxg4+ 6. Kh6 Qxh3+ 7. Qh5 Qxd7 0-1
5r1k/bp2Npp1/p2p3p/2r1nQ2/4P3/2P3P1/qP1B3P/4RR1K w - - 0 1|Removal of defence: Budapest (1989)<br>Tolnai-Horvath<br>Difficulty **|1. Bxh6 Nc6 (1... gxh6 2. Qf6+ Kh7 3. Nf5) 2. Bxg7+ Kxg7 3. Qf6+ Kh7 4. Nf5 Rxf5 5. Rxf5 1-0
2r2r2/3qbpkp/p3n1p1/2ppP3/6Q1/1P1B3R/PBP3PP/5R1K w - - 0 1|Removal of defence: Budapest (1937)<br>Boros-Szabo<br>Difficulty **|1. Rxh7+ $3 Kxh7 2. Rxf7+ Rxf7 3. Qxg6+ Kh8 4. Qxf7 1-0
2b1r1k1/r4ppp/p7/2pNP3/4Q3/q6P/2P2PP1/3RR1K1 w - - 0 1|Removal of defence: Albuquerque (1991)<br>Zarkov-Mephisto<br>Difficulty **|1. Nf6+ $1 gxf6 2. exf6 Rf8 (2... Be6 3. Qg4+ Bxg4 4. Rxe8#) 3. Qf4 Kh8 4. Qg5 Rg8 5. Re8 Rxe8 6. Qg7# 1-0
4q3/ppn4k/2p1p1pp/4Rr2/2P1Q2R/2B4P/PP3PPK/3r4 w - - 0 1|Removal of defence: England (1981)<br>Bielby-Dauber<br>Difficulty **|1. Rxh6+ Kxh6 (1... Kg8 2. Rh8+) 2. Qh4+ Rh5 3. Rxh5+ gxh5 4. Qf6+ Qg6 5. Qf8+ Kg5 6. f4+ 1-0
r2q1rk1/1ppb1ppp/3p1n2/2PPp3/PB2Pn2/2NB4/5PPP/R2Q1RK1 b - - 0 1|Removal of defence: Griechenland (1980)<br>Karagianis-Hridtopoulos<br>Difficulty **|1... Bh3 2. gxh3 N6xd5 3. Nxd5 Qg5+ 4. Qg4 Nxh3+ 0-1
2r4r/3bn2p/pq1p2p1/1p1PpPk1/4P3/P3NQN1/1P3PK1/1B5R w - - 0 1|Removal of defence: England (1975)<br>Weinhold-Pryer<br>Difficulty **|1. Rh5+ gxh5 (1... Kf6 2. Ng4+ Kg7 3. f6+ Kg8 4. fxe7 gxh5 5. Nh6+ Kg7 6. Qf7+ Kxh6 7. Qf6#) 2. Qxh5+ Kf6 3. Ng4+ Kg7 4. Qg5+ Kf7 (4... Ng6 5. Qf6+ Kg8 6. Nh6#) 5. Qf6+ Ke8 6. Qxh8+ Ng8 7. Qxg8+ Ke7 8. f6# 1-0
r4bkn/pq5p/4bBP1/4N2P/3pP3/6Q1/PP1p2K1/R6R w - - 0 1|Removal of defence: Sverige (1976)<br>Froeberg-Dahlin<br>Difficulty **|1. gxh7+ Kxh7 2. Qg6+ Nxg6 3. hxg6+ Kg8 4. Rh8# 1-0
r3nr1k/1bp1b1pp/5p2/p1pq1N1Q/N2p1B2/6R1/PPP2PPP/R5K1 w - - 0 1|Removal of defence: Dubna (1976)<br>Gipslis-Kostro<br>Difficulty **|1. Qxh7+ Kxh7 2. Rh3+ Kg6 3. Nxe7+ 1-0
2r3k1/5ppp/5q2/1p6/2nQ4/1N3PP1/Pr5P/K2R3R b - - 0 1|Removal of defence: DDR (1975)<br>Michel-Anton<br>Difficulty **|1... Rxa2+ 2. Kxa2 Qa6+ 3. Kb1 Na3+ 4. Kb2 Rc2+ 5. Ka1 Nc4+ 6. Kb1 Qa2# 0-1
3r1rk1/p3bppp/1q5Q/2p1p1B1/2B1n3/6R1/P5PP/5RK1 w - - 0 1|Removal of defence: UdSSR (1976)<br>Lembeski-Fedorov<br>Difficulty **|1. Qxg7+ Kxg7 2. Bf6+ Kh6 3. Bg7+ Kh5 4. Be2+ Kh4 5. Rg4+ Kh5 6. Rf5+ 1-0
1r6/p5kp/4ppn1/3p2nR/1p1P1qQN/2PB4/PP3PP1/6K1 w - - 0 1|Removal of defence: UdSSR (1975)<br>Semenjuk-Seresevski<br>Difficulty **|1. Rxh7+ Kg8 (1... Nxh7 2. Qxg6+ Kf8 3. Qxh7) 2. Rh8+ Kg7 3. Qxf4 Nxf4 4. Rxb8 1-0
1r6/2qnbpk1/pp2p1p1/3bP2r/P2N1BQp/2P1R2P/2B2PP1/1R4K1 w - - 0 1|Removal of defence: Vrnjacka Banja (1975)<br>Duric-Gipslis<br>Difficulty **|1. Bxg6 fxg6 2. Qxe6 Bxe6 3. Nxe6+ Kh7 4. Nxc7 1-0
rn3rk1/ppp2ppp/1b6/3P1N2/5P2/2N3P1/PPP1K3/R6R w - - 0 1|Removal of defence: Ungarn (1975)<br>Roth-Rajna<br>Difficulty **|1. Ne7+ Kh8 2. Rxh7+ Kxh7 3. Rh1# 1-0
1r3k1r/4Rn1p/pb1p1P2/1p1q2P1/5p2/7Q/PPP1B1RP/2K5 w - - 0 1|Removal of defence: CSSR (1976)<br>Trapl-Jankovec<br>Difficulty **|1. Rxf7+ Qxf7 (1... Kxf7 2. Qd7+) 2. Qh6+ Kg8 3. Bh5 Be3+ 4. Kb1 Re8 5. g6 1-0
r1b1kb1r/1p1n1p1p/1qpQ1np1/p3p1B1/P1B1P3/2N2N2/1PP2PPP/1K1R3R w kq - 0 1|Removal of defence: Daenemark (1976)<br>Kristiansen-Jacobsen<br>Difficulty **|1. Bxf7+ Kxf7 2. Nxe5+ Kg7 (2... Nxe5 3. Qxf6+ Kg8 4. Qxe5) (2... Ke8 3. Qe6+ Be7 4. Bxf6) 3. Qe6 Rg8 4. Rxd7+ Nxd7 5. Nxd7 1-0
r5r1/ppq1kp1R/2p1pp2/8/3P1b2/2PQ1N2/PP3P1P/4R2K w - - 0 1|Removal of defence: Irak (1976)<br>Hadijawad-Korkess<br>Difficulty **|1. Rxe6+ Kxe6 2. Qc4+ Kf5 (2... Kd6 3. Qc5+ Ke6 4. d5+ cxd5 5. Nd4+) 3. Nh4+ Ke4 (3... Kg4 4. Qe2+) 4. d5+ 1-0
2r2r1k/3nppnp/p5p1/2q3N1/3QPPPN/7R/7P/6K1 w - - 0 1|Removal of defence: Norwegen (1979)<br>Bjoerland-Valtissen<br>Difficulty **|1. Nxg6+ fxg6 (1... Kg8 2. Qxc5 Rxc5 3. Nxe7+ Kh8 4. Rxh7#) 2. Rxh7+ Kg8 3. Rxg7+ Kh8 4. Rh7+ 1-0
r4r2/pp3Nkp/3R2p1/4Pb2/5Q2/P6P/1q4PK/5R2 w - - 0 1|Removal of defence: UdSSR (1979)<br>Karnesov-Gromiko<br>Difficulty **|1. Qh6+ Kg8 (1... Kxf7 2. Rxf5+ gxf5 3. Qxh7+ Ke8 4. Qd7#) 2. Rxf5 gxf5 3. Rg6+ Kxf7 4. Rg7+ Ke8 5. Qe6+ Kd8 6. Qd7# 1-0
rqr2bk1/1p1b1p2/4pBpp/3pP1N1/2n2P2/3B3Q/P1P3PP/R4R1K w - - 0 1|Removal of defence: Stockholm (1977)<br>Ekstroem-Sjoeberg<br>Difficulty **|1. Nxf7 (1. Qh5 Be8 2. Rf3 Bg7 (2... Nb2 3. Rh3 Nxd3 4. Qxh6 Bxh6 5. Rxh6)) 1... Kxf7 2. Bxg6+ Kg8 3. Bf7+ Kxf7 4. Qh5+ Kg8 5. Qg6+ 1-0
6r1/6rk/3p3p/p2Rp3/R1PqPp1b/2N2Q2/6PP/7K b - - 0 1|Removal of defence: Kanada (1977)<br>Zuk-Biyiassas<br>Difficulty **|1... Rxg2 2. Qxg2 Qxc3 3. Qf1 Bf2 4. Rd3 Qxd3 0-1
5kr1/pp2pp1p/6p1/2PN4/2P3q1/2Q2nP1/P2r1P1P/4RR1K w - - 0 1|Removal of defence: USA (1988)<br>Fishbein-Jellison<br>Difficulty **|1. Rxe7 Rxd5 (1... Qh3 2. Rxf7+ Ke8 3. Qe3+) 2. Qf6 Rg7 3. Rxb7 Qc8 4. cxd5 Qxb7 5. Qd8# 1-0
1rr3k1/p2bppb1/6pp/1NnP4/q1B1P1nB/QP6/3N1PPP/1K1R3R b - - 0 1|Removal of defence: Belgrad (1988)<br>Flear-Ftacnik<br>Difficulty **|1... Bxb5 2. bxa4 Bxc4+ 3. Kc2 Bd3+ 4. Qxd3 Rb2+ 5. Kc1 Nxd3# 0-1
r4r1k/1bq2pp1/2p1p2p/1pPnP1BQ/4B2P/1p4P1/P4P2/3RR1K1 w - - 0 1|Removal of defence: Los Angeles (1987)<br>Gulko-Saidy<br>Difficulty **|1. Rxd5 (1. Bxh6 g6 2. Qf3 Rg8) 1... cxd5 (1... exd5 2. Bf6 Kg8 3. Qg4 g6 4. Bxg6 fxg6 5. Qxg6+) 2. Bf6 Kg8 3. Qg4 g6 4. Bxg6 fxg6 5. Qxg6+ 1-0
rqb3rk/5pp1/1pp2n1p/p4P2/8/1BP5/PP1B2QP/4R1RK w - - 0 1|Removal of defence: Eforie-Nord (1988)<br>Vasjukov-Haba<br>Difficulty **|1. Bxh6 (1. Bxf7 c5) 1... g6 (1... Bxf5 2. Bxg7+ Kh7 3. Qg5) (1... gxh6 2. Re8) 2. Qg5 Nh7 (2... Qd6 3. Re6 Bxe6 4. Qxf6+ Kh7 5. Bxe6 Kxh6 6. Qxf7 gxf5 7. Qf6+ ) 3. Bg7+ Rxg7 4. Re8+ 1-0
R1b5/2q2r2/p2p2nk/2pPp1n1/Q1P1Pp2/P1N4P/5PBN/6K1 b - - 0 1|Removal of defence: Hastings (1988)<br>Larsen-Davies<br>Difficulty **|1... f3 2. Bh1 (2. Bf1 Nxh3+ 3. Bxh3 Bxh3 4. Qxa6 Qe7 5. Nf1 Qg5+ 6. Ng3 Qxg3+ 7. fxg3 f2+) 2... Nxh3+ 3. Kf1 Nxf2 4. Kxf2 Qe7 5. Rxc8 Qh4+ 6. Ke3 Qxh2 7. Qe8 Qf4+ 8. Kd3 f2 0-1
6rk/7p/p2p3r/1p2bp1b/P4p1q/2P2B1P/1P2QPPK/RR2N3 b - - 0 1|Removal of defence: Bulgarien (1983)<br>Dimitrov-Ivanov<br>Difficulty **|1... Rxg2+ 2. Nxg2 (2. Kxg2 Qxh3+ 3. Kxh3 Bxf3#) 2... Qxh3+ 3. Kxh3 Bg4# 0-1
4rr1k/2pnb2p/1p5N/p2PppP1/2P4P/qPB5/P7/1K1RQ1R1 w - - 0 1|Removal of defence: UdSSR (1983)<br>Ubilava-Agzamov<br>Difficulty **|1. Bxe5+ Nxe5 2. Qxe5+ Bf6 3. gxf6 Rxe5 4. Rg8+ Rxg8 5. Nf7# 1-0
6k1/1b4pp/3pNn2/3P1p2/1PpQ1P1q/r7/r5BP/3R2RK b - - 0 1|Removal of defence: Plovdiv (1982)<br>Inkov-Bajovic<br>Difficulty **|1... Qxh2+ 2. Kxh2 Ng4+ 3. Kh1 Rh3+ 4. Bxh3 Rh2# 0-1
4r1k1/ppp2ppp/5q2/8/2P1r3/1P1QPpPb/P4P1P/R3R1KB b - - 0 1|Removal of defence: USA (1981)<br>Carls-Acers<br>Difficulty **|1... Rxe3 2. Qd2 Qb2 3. Qb4 c5 0-1
1rn3r1/4q3/2Rb3k/pp1PpPpp/1P4nB/P4N2/3QBPP1/4R1K1 w - - 0 1|Removal of defence: Kuba (1981)<br>Rodriguez-Perez<br>Difficulty **|1. Nxg5 Rxg5 2. Bxg4 hxg4 3. Rxe5 Qd8 (3... Qxe5 4. Qxg5+ Kh7 5. Qg6+ Kh8 6. Bf6+) 4. f6 1-0
r3k1r1/pp3p1p/4p3/4n3/b1qNP3/4B2P/P4PP1/R1Q3KR b q - 0 1|Removal of defence: Jugosl. (1947)<br>Subaric-Trifunovic<br>Difficulty **|1... Qxd4 2. Bxd4 Nf3+ 3. Kf1 Bb5+ 4. Qc4 Bxc4# 0-1
8/pr1r3p/6p1/2p1pk2/3b2N1/1P4P1/P2R1PKP/4R3 w - - 0 1|Removal of defence: Belgrad (1979)<br>Petrosjan-Ivkov<br>Difficulty **|1. Rxd4 exd4 2. Re5+ Kxg4 3. h3# 1-0
4b1k1/q7/p5pR/1p2RpB1/4rP2/P1P3Q1/1P4PK/3r4 w - - 0 1|Removal of defence: N.N.-N.N.<br>Difficulty **|1. Rxe8+ Rxe8 2. Rxg6+ Kf7 (2... Kh7 3. Rh6+ Kg7 4. Be7+) 3. Rf6+ Kg8 4. Bh4+ 1-0
r3k1nr/ppp3bp/3pp1p1/7b/4P2q/2N1BP2/PPP1BP1P/R2Q1R1K b - - 0 1|Removal of defence: Cienfuegos<br>Dorfman-Romanischin<br>Difficulty **|1... Bxf3+ 2. Bxf3 Be5 0-1
1r2k2r/pb1ppp1p/6p1/8/2Q2B2/N7/PqP2PPP/1R4K1 b - - 0 1|Removal of defence: Berlin (1973)<br>Johansson-Metzing<br>Difficulty **|1... Qxb1+ 2. Nxb1 Ba6 0-1
r4rk1/2n3p1/3b1pN1/pp1p1P1Q/2pP4/P6R/1Pq2BPP/4R1K1 w - - 0 1|Removal of defence: Witebsk (1979)<br>Alijewa-Titowa<br>Difficulty **|1. Nh8 1-0
r5rk/pp2bp1p/2p2pn1/q1P2B1Q/3PN3/4BR2/PP4PP/6K1 w - - 0 1|Removal of defence: Las Palmas (1977)<br>Browne-Bellon<br>Difficulty **|1. Qxh7+ Kxh7 2. Rh3+ Kg7 3. Bh6+ Kh8 4. Bf8+ 1-0
4r3/b4pk1/p3p3/Pp1pPnpp/1Pr4q/2P2B2/3BRPPP/2R1Q2K b - - 0 1|Removal of defence: Skopje (1976)<br>Reschewski-Ivanovic<br>Difficulty **|1... Qxh2+ 2. Kxh2 Rh4+ 3. Kg1 Ng3 0-1
8/1p3k2/p3r1pQ/5p2/2Pq4/1P4R1/P2r2PP/5R1K w - - 0 1|Removal of defence: Mannheim (1975)<br>Mednis-Minic<br>Difficulty **|1. Rxf5+ gxf5 2. Qh7+ 1-0
1r2b1r1/1p1R2bk/p3N2p/2P2p2/2B1p3/4P1P1/P4P2/4K2R w - - 0 1|Removal of defence: Kislodowsk (1972)<br>Suetin-Zschechowski<br>Difficulty **|1. Rxg7+ Rxg7 2. Nf8+ Kh8 3. Rxh6+ Rh7 4. Rxh7# 1-0
r2q1rk1/1b3pbp/pp3nn1/2p1p1N1/2B1P3/2P1B3/PP1NQPP1/2KR3R w - - 0 1|Removal of defence: Partievariante (1863)<br>Steinitz-Mongredien<br>Difficulty **|1. Nxh7 Nxh7 2. Qh5 Nf6 3. Qxg6 1-0
8/5Qpk/p6p/P1b5/4pPn1/2Pp3P/1P1BbqP1/R3R2K b - - 0 1|Removal of defence: Petersburg (1885)<br>Arnpld-Tschigorin<br>Difficulty **|1... Qxg2+ 2. Kxg2 Bf3+ 3. Kf1 Nh2# 0-1
4rr1k/1ppb3p/2q3p1/p7/3n4/1BP1B3/PP3PP1/2K2Q1R w - - 0 1|Removal of defence: Havanna (1892)<br>Steinitz-Tschigorin<br>Difficulty **|1. Rxh7+ Kxh7 2. Qh1+ Kg7 3. Bh6+ Kf6 4. Qh4+ Ke5 5. Qxd4+ 1-0
5rk1/3R1p1p/2p2p2/1q2nB2/5B2/Q4nP1/4rP1P/R4K2 w - - 0 1|Removal of defence: 1887<br>Tal-Vooremaa<br>Difficulty **|1. Qxf8+ Kxf8 2. Bh6+ Ke8 3. Ra8+ 1-0
8/2R4Q/5qp1/P1pPp1k1/2P1Pp1b/4rP2/6PP/5K2 w - - 0 1|Removal of defence: Banja Luka (1985)<br>Plaskett-Velimirovic<br>Difficulty **|1. Qxh4+ Kxh4 2. Rh7+ Kg5 3. h4# 1-0
r3kbr1/pp1b1p2/2p1pp1p/3P4/2Q1Pq2/5N2/PP2NPPP/R3RK2 b - - 0 1|Removal of defence: Riga (1950)<br>Petersons-Skuja<br>Difficulty **|1... Qxf3 2. gxf3 exd5 0-1
r2qkb1r/pppnn1p1/3p3p/1B2pN1b/4P3/2NQ3P/PPP2PP1/R1B2RK1 w - - 0 1|Removal of defence: Polen (1970)<br>Knuszinski-Bielczyk<br>Difficulty **|1. Qxd6 Nxf5 2. Qxe5+ 1-0
r1bqkb1r/pppp1ppp/6n1/3PN3/8/2PB4/PP3nPP/RNBQK2R w - - 0 1|Removal of defence: Augsburg (1899)<br>Bachmann-Kunstmann<br>Difficulty **|1. Bxg6 Nxd1 2. Bxf7+ Ke7 3. Bg5+ 1-0
r1b2k2/pp2nPrp/1qp5/2n3N1/2p2Q2/8/PPP3PP/RNB2R1K w - - 0 1|Removal of defence: Hamburg (1956)<br>Herrmann-Granau<br>Difficulty **|1. Nxh7+ Rxh7 2. Qh6+ Rxh6 3. Bxh6# 1-0
4rrk1/2p2ppp/p2b4/1p1P4/3P2nq/2P4P/PPQ1RPP1/RNB3K1 b - - 0 3|Removal of defence: Kopenhagen (1947)<br>Janowski-Tornerup<br>Difficulty **|3... Qxf2+ 4. Rxf2 Re1+ 5. Rf1 Bh2+ 6. Kh1 Rxf1# 0-1
6k1/1qp2pbp/3p4/3Nr1P1/4P3/5PQ1/3R4/1r1R2K1 w - - 0 1|Removal of defence: Hilversum (1947)<br>Zwetkow-Pachmann<br>Difficulty **|1. Nf6+ Kh8 (1... Bxf6 2. gxf6+ Kf8 3. Qxe5) 2. Qxe5 dxe5 3. Rd8+ Bf8 4. Rxf8+ Kg7 5. Rg8# 1-0
8/1k3pp1/1p5p/2p2b1q/2P2Pn1/1P5P/1P2N1P1/Q5BK b - - 0 1|Removal of defence: Moskau (1969)<br>Semjonow-Fainboim<br>Difficulty **|1... Qxh3+ 2. gxh3 Be4# 0-1
2Q2n2/2R4p/1p1qpp1k/8/3P3P/3B2P1/5PK1/r7 w - - 0 1|Removal of defence: Havanna (1921)<br>Capablanca-Lasker<br>Difficulty **|1. Qxf8+ Qxf8 2. Rxh7# 1-0
r1bqk2r/ppppnp1p/2n3p1/3N2B1/3bP3/8/PPP2PPP/R2QKB1R w - - 0 1|Removal of defence: Moskau (1903)<br>Blumenfeld-N.N.<br>Difficulty **|1. Qxd4 Nxd4 2. Nf6+ Kf8 3. Bh6# 1-0
6rk/r3npbp/p3qp2/1ppNpR1Q/4P3/2P3RP/PPB2PP1/6K1 w - - 0 1|Removal of defence: Saratow (1949)<br>Strandstroem-Miroschnitschenko<br>Difficulty **|1. Nxf6 Bxf6 2. Qxh7+ Kxh7 3. Rh5# 1-0
r1b1kq1r/1pp3pp/1pn2p2/4p1B1/2B5/3Q4/P4PPP/3RR1K1 w - - 0 1|Removal of defence: Simultan (1880)<br>Tschigorin-N.N.<br>Difficulty **|1. Rxe5+ fxe5 2. Qd8+ Nxd8 3. Rxd8# 1-0
r1b1k2r/pppnnppp/8/1B1QNq2/8/B1p5/P4PPP/R3R1K1 w - - 0 1|Removal of defence: Wien (1862)<br>Steinitz-Pielhal<br>Difficulty **|1. Nxd7 Qxd5 2. Nf6+ Kd8 3. Bxe7# 1-0
r4r1k/1b3ppp/p4b2/1pq1pP1Q/4p2N/1B3R2/PPP4P/4R2K w - - 0 1|Removal of defence: Polen (1970)<br>Kaiszauri-Sznapik<br>Difficulty **|1. Ng6+ fxg6 (1... Kg8 2. Qxh7+ Kxh7 3. Rh3+ Kg8 4. Rh8#) 2. Qxh7+ Kxh7 3. Rh3+ 1-0
2r4k/1p1b3p/p3p3/3pPp2/2P2Q2/6RK/1q6/7R w - - 0 1|Removal of defence: Paris (1900)<br>Pillsbury-Maroczy<br>Difficulty **|1. Qh6 Qxe5 2. Qxh7+ Kxh7 3. Kg2# 1-0
r4nkr/p3b2p/1pp1p1qB/5Q2/2BP4/2P3P1/P4P1P/4R1K1 w - - 0 1|Removal of defence: Wolfsberg (1986)<br>Djurkovic-Cserna<br>Difficulty **|1. Rxe6 Qxf5 (1... Qf7 2. Rg6+ hxg6 3. Qxf7#) 2. Rg6# 1-0
rnb2rk1/pp2qppp/4p3/3pP3/2pP2Q1/2PB1N2/P1P2PPP/R3K2R w KQ - 0 1|Removal of defence: Hamburg (1930)<br>Yates-Lovet<br>Difficulty **|1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. Ng5 Rd8 4. Qh7+ Kf8 5. Qh8# 1-0
k2r2r1/ppB5/5pq1/3n4/3Q3p/5R2/PP4Pn/3R2K1 w - - 0 1|Removal of defence: Paris (1954)<br>Tartakower-Falk<br>Difficulty **|1. Qxa7+ Kxa7 2. Ra3# 1-0
6rk/2p2p1p/p2q1p1Q/2p1pP2/1nP1R3/1P5P/P5P1/2B3K1 w - - 0 1|Removal of defence: Reykjavik (1988)<br>Nunn-Portisch<br>Difficulty **|1. Qxh7+ Kxh7 2. Rh4+ Kg7 3. Bh6+ Kh7 4. Bf8# 1-0
r1bnr1k1/1p2b1pp/1q2pn2/p2p2N1/3P1N2/3Q4/PP3PPP/RBB2RK1 w - - 0 1|Removal of defence: Moskau (1954)<br>Shashin-Dashkevich<br>Difficulty **|1. Qxh7+ Nxh7 2. Bxh7+ Kf8 3. Ng6# 1-0
r4rk1/5ppp/p3b3/1pn5/1q1N4/7P/PPB2PP1/R2QR1K1 w - - 0 1|Removal of defence: Fernpartie (1966)<br>Totschalk-Alef<br>Difficulty **|1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. Nc6 g6 4. Qh6 1-0
2r3k1/p3qppp/4bn2/1B4R1/4r3/P6P/1B1Q1PP1/R5K1 w - - 0 1|Removal of defence: Leningrad (1947)<br>Boleslawski-Goldenov<br>Difficulty **|1. Rxg7+ Kxg7 (1... Kf8 2. Qg5) (1... Kh8 2. Qh6) 2. Qg5+ Kf8 3. Bxf6 1-0
4Qbk1/6p1/7p/1p1p4/4bP2/1P2B1R1/2PK4/5q2 w - - 0 1|Removal of defence: Reykjavik (1987)<br>Kortschnoi-Portisch<br>Difficulty **|1. Rxg7+ Kxg7 2. Bd4+ Kg8 (2... Kh7 3. Qf7+) 3. Qe6+ Kh7 4. Qf7+ 1-0
3qr1k1/pbr1bp1p/1pn1p1pB/8/2BP1QN1/2P3P1/P4P1P/2R1R1K1 w - - 0 1|Removal of defence: Moskau (1956)<br>Bolbochan-Pachman<br>Difficulty **|1. Qxf7+ Kxf7 2. Bxe6# 1-0
r1r3k1/2p1Rp1n/p1Q4p/1p3P2/6PB/2P1p3/1q4P1/4R2K w - - 0 1|Removal of defence: Reykjavik (1988)<br>Ehlvest-Spasski<br>Difficulty **|1. Rxf7 Kxf7 (1... Kh8 2. Rxh7+ Kxh7 3. Qg6+ Kh8 4. Bf6#) 2. Qg6+ Kf8 3. f6 1-0
2kr3r/pp2b2p/4pnp1/1bp5/2Qq1B2/5B2/PP3PPP/R3R1K1 w - - 0 1|Removal of defence: Irkutsk (1986)<br>Romanishin-Iwantschuk<br>Difficulty **|1. Bxb7+ Kxb7 2. Qxb5+ Kc8 3. Qc6# 1-0
2kr2nr/ppp1q1pp/2npbp2/3B4/4P3/B1Q2N2/P4PPP/1R2R1K1 w - - 0 1|Removal of defence: Oxford (1872)<br>Steinitz-Gray<br>Difficulty **|1. Rxb7 Kxb7 2. Qxc6+ Kc8 3. Qa6+ Kd7 4. Bc6# 1-0
2r2rk1/p3bpp1/1p2B2p/4B1nq/3P4/2N2R1P/PP2QPP1/R5K1 w - - 0 1|Removal of defence: DDR (1967)<br>Malich-N.N.<br>Difficulty **|1. Rxf7 Qxe2 2. Rxg7+ 1-0
8/6pk/pN5p/4Rp1q/4nP2/2r4P/Q5P1/6RK b - - 0 8|Removal of defence: Olympiade (1968)<br>Larsen-Najdorf<br>Difficulty **|8... Rxh3+ 9. gxh3 Qxh3+ 10. Qh2 Nf2# 0-1
4q1r1/5kpp/2p1nb2/2PpQp2/r4P2/1N3P2/1BP1R2P/6RK w - - 0 1|Removal of defence: Leningrad (1934)<br>Loewenfisch-Judowitsch<br>Difficulty **|1. Rxg7+ Bxg7 (1... Rxg7 2. Qxf6+ Kg8 3. Rxe6) 2. Qxf5+ Ke7 3. Rxe6+ Kd8 1-0
rnb2r1k/pp4pp/2p1Pp2/3p1P2/4N2q/1BB5/P3Q2P/6RK w - - 0 1|Removal of defence: Partievariante<br>N.N.-N.N.<br>Difficulty **|1. Nxf6 Bxe6 2. Nxd5 (2. fxe6 $2 gxf6 3. e7 Nd7) (2. Qxe6 $2 Qh3 (2... Qf2 $2 3. Bd1) 3. Bd1 Qxc3) 2... Rg8 3. f6 1-0
1b1rrnk1/1b2q1pp/pp2p3/3nN3/2P4Q/3B2N1/PB4PP/3R1RK1 w - - 0 1|Removal of defence: N.N.-N.N.<br>Difficulty **|1. Rxf8+ Kxf8 2. Ng6+ hxg6 3. Qh8+ Kf7 4. Qxg7# 1-0
r2N1n1k/4R1bp/1p1B2p1/p7/2B5/8/PP3PbP/4K3 w - - 0 1|Removal of defence: N.N.-N.N.<br>Difficulty **|1. Rxg7 Kxg7 2. Be5+ Kh6 3. Nf7+ Kh5 4. Be2+ Kh4 5. Bg3+ 1-0
2r2rk1/1b3ppp/pq2p3/1pbn2N1/3B3P/1B4P1/PPP1QP2/2KRR3 w - - 0 1|Removal of defence: Varna (1969)<br>Ciocaltea-Sandor<br>Difficulty **|1. Qh5 h6 2. Rxe6 fxe6 (2... Qd8 3. Rxh6) 3. Qg6 1-0
r4r1k/5p1p/p2p1Pp1/2p3Q1/2P1PR2/7P/1Pq3P1/1R5K w - - 0 1|Removal of defence: Budapest (1950)<br>Bronstein-Keres<br>Difficulty **|1. Qh6 Qxb1+ 2. Kh2 Rg8 3. Qxh7+ Kxh7 4. Rh4# 1-0
1r5r/4kp1p/pq3pn1/b2B3Q/1p2P3/2PP4/PP4PP/R1B2R1K w - - 0 1|Removal of defence: Petersburg (1893)<br>Tarrasch-Tschigorin<br>Difficulty **|1. Rxf6 Kxf6 2. Bg5+ Kg7 3. Qh6+ (3. Bh6+) 3... Kg8 4. Rf1 Rf8 5. Bf6 1-0
r4b1r/p1p2kpp/2B1bq2/Q7/8/3p4/1PP2PPP/2KRR3 w - - 0 7|Removal of defence: Mar del Plata (1948)<br>O'Kelly-Denker<br>Difficulty **|7. Rxe6 Qxf2 (7... Kxe6 8. Qd5+ Ke7 9. Qd7#) 8. Rxd3 Kxe6 9. Qd5+ Ke7 10. Qe5+ 1-0
5rk1/R3p2p/3bq1pB/1p6/1P1PNnP1/2P2Q1P/8/6K1 b - - 0 1|Removal of defence: BRD (1978)<br>Gass-Kindel<br>Difficulty **|1... Qxe4 2. Qxe4 Nxh3+ 3. Kh1 Rf1+ 4. Kg2 Rf2+ 5. Kh1 Rh2# 0-1
5rk1/p4p2/4pBp1/3bPnQB/1r3R1P/2p5/3q1PP1/5RK1 w - - 0 1|Removal of defence: Bremen (1993)<br>Issing-Forchert<br>Difficulty **|1. Bxg6 Qxf4 2. Bxf7+ Kxf7 3. Qh5+ Kg8 4. Qg6+ Ng7 5. Qxg7# 1-0
r3r2k/1p2bp1P/p5pB/4p3/3qQ1R1/8/PPP2P1P/2K3R1 w - - 0 1|Removal of defence: Stockholm (1992)<br>Backelin-Cramling<br>Difficulty **|1. Rxg6 Qxe4 (1... fxg6 2. Bg7+ Kxg7 3. Qxg6+) 2. Bg7+ Kxh7 3. Rh6+ Kg8 4. Rh8# 1-0
6k1/5p2/2p1P1pp/4P3/1q6/1r5P/2Q2b1K/3N1B2 b - - 0 1|Removal of defence: Oldenburg (1993)<br>Utsch-Teuchert<br>Difficulty **|1... Qf4+ 2. Kh1 Rxh3+ 3. Bxh3 Qf3+ 4. Bg2 Qh5+ 0-1
1rb1r1k1/1pq1bppp/p1n1pn2/4p3/P2N1P2/2NBB3/1PP3PP/R2Q1R1K w - - 0 1|Removal of defence: Kecskemet (1993)<br>Siklosi-Yip<br>Difficulty **|1. Nxc6 Qxc6 (1... bxc6 2. fxe5 Nd5 (2... Qxe5 3. Bf4) 3. Bxh7+ Kxh7 4. Qh5+ Kg8 5. Qxf7+) 2. fxe5 Nd7 3. Bxh7+ 1-0
r4r1k/1q3pp1/2pQ3p/3pN3/b2P4/2P1R1RP/5PPK/8 w - - 0 1|Removal of defence: Eupen (1993)<br>Vogelmann-Kweinis<br>Difficulty **|1. Nd7 Rad8 (1... Rg8 2. Rxg7 Rxg7 (2... Kxg7 3. Rg3+ Kh7 4. Nf6+ Kh8 5. Nxg8) 3. Qxh6+ Rh7 4. Qf6+ Rg7 5. Rg3 Rag8 6. Qh6+ Rh7 7. Rxg8+ Kxg8 8. Qf8#) 2. Rxg7 Kxg7 (2... Qb8 3. Qxb8) 3. Rg3+ Kh7 4. Nxf8+ 1-0
r1b1rnk1/pp2qppp/2pb1n2/8/2PPp3/2N1P3/PBQN1PPP/R3RBK1 b - - 0 1|Removal of defence: Sotschi (1980)<br>Spassow-Pantschenko<br>Difficulty **|1... Bxh2+ 2. Kxh2 Ng4+ 3. Kg3 Qd6+ 4. f4 exf3+ 5. Kxf3 Qf6+ 6. Ke2 Rxe3+ 0-1
r2br1k1/1p5p/p4np1/2p1pN2/4P3/3P2Q1/q2BKPP1/2R4R w - - 0 1|Removal of defence: Helsinki (1980)<br>Hintikka-Issakainen<br>Difficulty **|1. Rxh7 Kxh7 2. Rh1+ Nh5 3. Rxh5+ 1-0
r4rk1/pp1nn1pp/4pb2/1P1p1q2/P3p3/BQ2P3/3PNPPP/3RKB1R b K - 0 1|Removal of defence: Berlin (1980)<br>Hess-Musielak<br>Difficulty **|1... Qxf2+ 2. Kxf2 Bh4+ 3. Kg1 Bf2# 0-1
r2q1r2/1b1nbpkn/pp1p2p1/4p1N1/2P1P2P/2N1B1Q1/PP2B1P1/2R2RK1 w - - 0 1|Removal of defence: Tallinn (1980)<br>Kremnezki-A. Petrosjan<br>Difficulty **|1. Rxf7+ Rxf7 2. Ne6+ Kh8 3. Nxd8 1-0
5rk1/4bp1p/p2p2p1/1p5n/3B4/P1P2Q2/2q3PP/3R1R1K w - - 0 1|Removal of defence: Pula (1980)<br>Matanovic-Nemet<br>Difficulty **|1. Rde1 Bd8 2. Qxf7+ Rxf7 3. Re8+ 1-0
4kb1R/p1r2p2/2p1q3/4pp2/4p3/7Q/PPP2PP1/1K1R4 w - - 0 1|Removal of defence: Holland (1981)<br>Bredewout-Van der Wiel<br>Difficulty **|1. Rxf8+ Kxf8 2. Qh8+ Ke7 3. Qd8# 1-0
4r1k1/p4Np1/1p2n2p/3bP3/P2P2q1/4Q3/5RPP/5RK1 w - - 0 1|Removal of defence: Ungarn (1980)<br>Farago-Szabo<br>Difficulty **|1. Qxh6 gxh6 2. Nxh6+ Kg7 3. Nxg4 1-0
6q1/2r1bk2/1p2p3/1Q1pP2p/3P3P/P4p2/1P3P1N/1Bn3RK b - - 0 1|Removal of defence: Finnland (1981)<br>Broman-Kooperi<br>Difficulty **|1... Qxg1+ 2. Kxg1 Ne2+ 3. Kh1 Rc1+ 0-1
6k1/pp4pp/2p2r2/4r3/8/3PnNPq/PP2P2P/R3Q1RK b - - 0 1|Removal of defence: Aarhus (1981)<br>Poulsen-Christiansen<br>Difficulty **|1... Rxf3 2. exf3 Qxh2+ 3. Kxh2 Rh5# 0-1
2n2b2/1p6/p1ppqp1k/P6p/3BNPn1/1P1B2P1/2P1Q3/6K1 w - - 0 1|Removal of defence: Graz (1981)<br>Franzoni-Chaya<br>Difficulty **|1. Nxf6 Qxe2 2. Ng8# 1-0
3qnrnk/5p2/3p1b1p/p2PpBB1/1rp1PQ2/2N4R/1PP3PP/R6K w - - 0 1|Removal of defence: Bangalore (1981)<br>Kusmin-Torre<br>Difficulty **|1. Bxh6 exf4 2. Bg7+ Kxg7 3. Rh7# 1-0
1rbq1rk1/2p2ppp/p1B5/3Q4/4n3/8/PPP2PPb/RNB1R2K b - - 0 1|Removal of defence: Fernpartie (1980)<br>Krens-Polistschuk<br>Difficulty **|1... Nxf2+ 2. Kxh2 Qh4+ 3. Kg1 Nh3+ 4. gxh3 Qxe1+ 0-1
1r2r1n1/1bp1qp2/pp1p2pk/5P1p/P3P2Q/2N4P/1PP3P1/3BRR1K w - - 0 1|Removal of defence: Bernburg (1982)<br>Roesler-Schnabel<br>Difficulty **|1. f6 Qe5 2. Rf5 1-0
3rkb1r/ppp2ppp/8/q4b2/3Qn3/2N5/PPPB1PPP/R3R1K1 w k - 0 1|Removal of defence: Klaipeda (1981)<br>Popow-Raschanskas<br>Difficulty **|1. Nxe4 Rxd4 (1... Be6 2. Qxd8+ Kxd8 3. Bxa5) 2. Nf6+ Kd8 3. Re8# 1-0
4r1k1/1b2bRpp/p3p2P/1p2q1P1/4p3/P1N2Q1B/1PP5/7K w - - 0 1|Removal of defence: Riga (1977)<br>Lanka-Kirillow<br>Difficulty **|1. Rxg7+ Qxg7 2. Bxe6+ Kh8 3. hxg7+ Kxg7 4. Qf7+ 1-0
8/r3kpp1/3p4/1Q2p1q1/4P3/1PP1n1P1/1P6/3R1NK1 w - - 0 1|Removal of defence: Fernpartie (1982)<br>Jarecki-Baerthel<br>Difficulty **|1. Rxd6 Nxf1 2. Rd3 Rc7 3. Qb4+ Ke8 4. Qb8+ 1-0
5nk1/p2r2pp/1p1P1p2/2q2N1P/6Q1/8/PP4P1/5R1K w - - 0 1|Removal of defence: Riga (1982)<br>Gipslis-N.N.<br>Difficulty **|1. Nh6+ Kh8 2. Rxf6 Qc1+ 3. Kh2 Ng6 4. Qxd7 gxf6 5. Qe8+ Kg7 6. Nf5# 1-0
r7/5p2/4n2k/pP2R1R1/1qp5/5N2/2B3P1/7K w - - 0 1|Removal of defence: Bad Saarow (1982)<br>Tenner-Pueschel<br>Difficulty **|1. Rxe6+ fxe6 2. Rg6+ Kh7 (2... Kh5 3. g4#) 3. Ng5+ Kh8 4. Nf7+ 1-0
8/8/5p2/5kp1/5r1p/P1RR1P1K/5r2/8 b - - 0 1|Removal of defence: Surakarta (1982)<br>Browne-Chandler<br>Difficulty **|1... Kg6 2. Re3 Kh5 3. a4 R4xf3+ 4. Rxf3 g4# 0-1
2rqrnk1/pp1bbppp/2n1p3/3pPP1N/2pP2P1/2P2N2/PPB3QP/R1B2RK1 w - - 0 1|Removal of defence: Travemuende (1982)<br>Beratende-Computer<br>Difficulty **|1. Nxg7 Kxg7 2. f6+ Bxf6 3. exf6+ Kg8 (3... Qxf6 4. Bg5) 4. Ng5 h6 5. Qh3 1-0
4rbk1/5p2/p7/4B2p/4pPpK/P4qP1/1PR1Q2P/8 b - - 0 1|Removal of defence: Lwow (1982)<br>Koth-Shurawlew<br>Difficulty **|1... Rxe5 2. fxe5 (2. Qxf3 Be7#) 2... Be7+ 3. Kxh5 Qf5+ 0-1
2r3k1/5ppp/p7/Qb6/6n1/1P4P1/5qBP/2R3RK b - - 0 1|Removal of defence: Schweden (1982)<br>Welin-Schneider<br>Difficulty **|1... Qxg1+ 2. Kxg1 Rxc1+ 3. Bf1 Rxf1+ 4. Kg2 Ne3+ 5. Kh3 Bd7+ 0-1
3r1b2/1kpr4/p1p3p1/2P1Pp1p/3PqP2/Q2R4/P4BPP/2R3K1 w - - 0 1|Removal of defence: Ahlbeck (1982)<br>Hertel-Ludwig<br>Difficulty **|1. Rb1+ Ka7 2. Qxa6+ Kxa6 3. Ra3# 1-0
4rk1r/p5pp/2p5/1p2N3/2B1QPb1/2KP4/PPP2q1n/R6R w - - 0 3|Removal of defence: UdSSR (1980)<br>Borissow-Takchodjajew<br>Difficulty **|3. Qxh7 Rxh7 4. Ng6# 1-0
2b1kb1r/r5p1/p1p1p3/4QRp1/2q1N3/3R4/2P1N1PP/6K1 w k - 0 1|Removal of defence: San Pedro (1981)<br>Quinteros-Sunye<br>Difficulty **|1. Rxf8+ Kxf8 (1... Rxf8 2. Nd6+) 2. Rd8+ 1-0
r2q2k1/8/2p2rp1/1pPp1p2/p2Q1P2/P7/1P2PK2/6RR w - - 0 1|Removal of defence: Las Palmas (1982)<br>Pinter-Larsen<br>Difficulty **|1. Rxg6+ Kf7 (1... Rxg6 2. Qh8+ Kf7 3. Rh7+ Ke6 4. Qe5#) 2. Rxf6+ Qxf6 3. Rh7+ 1-0
5r2/1p4pk/1b4r1/pQ2p2p/4P2q/5P1P/P1R3PK/1R3N2 b - - 0 1|Removal of defence: Helsinki (1983)<br>Salonen-Kurho<br>Difficulty **|1... Rxf3 2. gxf3 Qf4+ 3. Kh1 Rg1# 0-1
8/pp3ppk/8/2qp1Pb1/3Nr3/P2KPR1P/1PQ5/8 b - - 0 1|Removal of defence: Indien (1982)<br>Shantaram-Murugan<br>Difficulty **|1... Rxd4+ 2. exd4 Qb5+ 0-1
3k4/p2p2q1/2rN1n1r/2P5/8/5Q2/PP1K1P1P/4R3 w - - 0 1|Removal of defence: St. Paul (1982)<br>Everson-Plum<br>Difficulty **|1. Qxf6+ Rxf6 2. Re8+ Kc7 3. Rc8# 1-0
r1qn3r/pp1k3p/3b1Pp1/2p2nN1/5B2/8/PPQ3PP/3RR1K1 w - - 0 1|Removal of defence: CSSR (1982)<br>Pullmann-Mokry<br>Difficulty **|1. Qxf5+ gxf5 2. Rxd6+ 1-0
r1b2rk1/p1q1np1p/2p1p1p1/1pP1N2P/3P4/3R2Q1/1P3PP1/1BK4R w - - 0 1|Removal of defence: Moskau (1931)<br>Alatorzew-Samichowski<br>Difficulty **<br>Several variants.|1. Nxg6 (1. hxg6 {Alternative} fxg6 2. Nxg6 $18) 1... Qxg3 2. Nxe7+ Kh8 3. Rxg3 1-0
4rrqk/3Rnpp1/1p2p2p/pPb1N1N1/4P2R/PQ4P1/5PKP/8 w - - 0 32|Removal of defence: Karlsbad (1907)<br>Janowski-Berger<br>Difficulty **<br>Several variants.|32. Qc3 (32. Qb2 {Alternative} f6 33. Rxe7 fxg5 34. Rxh6+ gxh6 35. Ng6#) 32... f6 33. Rxe7 fxg5 (33... fxe5 34. Rxh6+ gxh6 35. Qxe5+ Rf6 36. Qxf6+ Qg7 37. Qxg7#) 34. Rxh6+ gxh6 35. Ng6# 1-0
r3k2r/1bq1bp2/p3p1pp/1p2P3/3NpP2/4B1Q1/PPP3PP/1K1R3R w kq - 0 1|Removal of defence: Pernik (1977)<br>Nicevski-Grigorov<br>Difficulty **<br>Several variants.|1. Nxe6 fxe6 2. Qxg6+ Kf8 3. f5 Bg5 4. Bxg5 (4. Bc5+ {Alternative} Qxc5 5. Rd7 Be7 6. fxe6 Qf2) 4... hxg5 5. fxe6 1-0
1r2r1k1/p4p2/1q1p2p1/3Pb3/1pp1P1B1/3n2N1/PP5Q/R1B2R1K w - - 0 1|Removal of defence: Groningen (1982)<br>Brionett-Frois<br>Difficulty **<br>Several variants.|1. Rxf7 Kxf7 (1... Bg7 2. Rxg7+ Kxg7 3. Qh6+ Kf7 4. Nh5 gxh5 5. Bxh5+ Ke7 6. Bg5+ Kd7 7. Bg4+) 2. Qh7+ Bg7 (2... Kf6 3. Bh6 Rg8 4. Nh5+ gxh5 5. Qf5+ Ke7 6. Qe6+ Kd8 7. Qd7#) 3. Bh6 Rg8 4. Be6+ (4. Rf1+ $1 {Alternative}) 4... Kf6 5. Nh5+ (5. e5+ $1 {Alternative}) 5... Ke5 6. Bxg7+ Rxg7 7. Qxg7+ Kxe4 8. Nf6+ (8. Qxg6+ $1 {Alternative}) 8... Kf3 9. Bg4+ (9. Qxg6 $1 Rh8+ 10. Nh5 Nf2+ 11. Kh2 Qd4) 9... Kf2 10. Qh6 1-0
6rk/6R1/1p3pQp/2p5/5q2/6RP/3r2PK/8 b - - 0 1|Removal of defence: Niederlande (1981)<br>Moonen-Euwe<br>Difficulty **<br>Several variants.|1... Qxg3+ (1... Rxg2+ $19 {Alternative}) 2. Qxg3 Rxg7 3. Qb8+ Rg8 0-1
2rr1k2/1pqb1ppB/p1nnp3/4p1P1/7N/P1N5/1PP2QPP/4RR1K w - - 0 1|Removal of defence: UdSSR (1963)<br>Russakow-Kalinkin<br>Difficulty **<br>Several variants.|1. Ng6+ Ke8 2. Qxf7+ Nxf7 3. Rxf7 (3. Bg8 $1 {Alternative}) 3... Kxf7 4. Rf1+ Ke8 5. Rf8# 1-0
r1bqnrk1/ppp2p2/2np1bpp/3NN3/3PQ3/3B4/PPP2PPP/R1B1R1K1 w - - 0 6|Removal of defence: N.N.-N.N.<br>Difficulty **<br>Several variants.|6. Nxf7 (6. Nxg6 $1 {Alternative} fxg6 7. Qxg6+ Ng7 8. Qh7+ Kf7 9. Bg6#) 6... Rxf7 7. Qxg6+ Kf8 8. Bxh6+ Bg7 9. Qh7 Ne7 10. Qh8+ Ng8 11. Bh7 1-0
r3k2r/pp1n1pb1/1qn1p1p1/2p1R1Pp/7P/2NP2QB/PPPB1P2/2K1R3 w kq - 0 1|Removal of defence: Beverwijk (1964)<br>Darga-Donner<br>Difficulty **<br>Several variants.|1. Rxe6+ fxe6 2. Rxe6+ Kf7 (2... Kd8 3. Rd6 Ncb8 4. Rxb6) 3. Qf4+ (3. Qf3+ { Alternative} Kg8 4. Rxg6 $18) 3... Kg8 4. Rxg6 Qd8 5. Be6+ 1-0
4rbk1/3q2pp/p4p2/1ppn3r/3p3P/NP1P2P1/PQR1PPK1/2B1R3 b - - 0 1|Removal of defence: USA (1940)<br>Morgan-Fine<br>Difficulty **<br>Several variants.|1... Rxh4 2. gxh4 Qg4+ 3. Kf1 Qh3+ 4. Kg1 Re3 5. Bxe3 Nxe3 (5... Bd6 $1 { Alternative}) 6. fxe3 Qg3+ 7. Kf1 dxe3 0-1
r2qr1k1/pp2bp1p/2b1p1pB/3n3N/3P2Q1/P7/BP3PPP/R3R1K1 w - - 0 1|Removal of defence: Oesterreich (1992)<br>Plachetka-Robatsch<br>Difficulty **<br>Several variants.|1. Rxe6 (1. Ng7 $6 Nf6 2. Qe2 Qxd4 3. Nxe8 Rxe8 $16) 1... Qc8 2. Bxd5 Bxd5 3. Rxe7 Rxe7 4. Nf6+ (4. Qh4 $18 {Alternative}) 4... Kh8 5. Qh4 Qf5 6. Bf8 g5 7. Qh6 1-0
r1q1k2r/pp4np/2pP4/5p2/3Pp3/1Q4N1/PP5P/R4RK1 w kq - 0 1|Removal of defence: Helsinki (1992)<br>Tukmakow-Baburin<br>Difficulty **<br>Several variants.|1. Nxe4 Qe6 2. d7+ (2. Qxb7 $2 O-O) 2... Kf8 (2... Kd8 3. Qxb7 Qxe4 4. Qxa8+ Ke7 5. d8=Q+ (5. Qxa7 {Alternative} Qg4+ 6. Kf2 Qf4+ 7. Ke2 Qe4+ 8. Kd2 Qg2+ 9. Kc3 $18) 5... Rxd8 6. Qxa7+ Rd7 7. Qc5+) 3. Rxf5+ Qxf5 4. Rf1 Qxf1+ 5. Kxf1 Ke7 6. Qb4+ 1-0
3r3k/p5b1/1qp1Q1Pp/p3p3/8/1B6/PP4P1/1K5R w - - 0 1|Removal of defence: Vlissingen (1972)<br>Kuijpers-Wade<br>Difficulty **<br>Several variants.|1. Rxh6+ Bxh6 2. Qxe5+ Bg7 3. Qh5+ (3. Qh2+ $18 {Alternative}) 3... Bh6 4. Qxh6# 1-0
rnbr3k/p3q2p/3p1npB/1p2p3/2p1P2N/3P2Q1/PPP3PP/R2B1RK1 w - - 0 1|Removal of defence: Fernpartie<br>Kostrba-Scheunemann<br>Difficulty **<br>Several variants.|1. Rxf6 (1. Qxg6 $1 {Alternative}) 1... Qxf6 2. Bg5 Qf8 3. Nxg6+ hxg6 4. Qh4+ Kg8 5. Bxd8 1-0
