r1b2bk1/pp4p1/1n1rpP1p/2p5/q1P1R3/3Q1NP1/P2B1PBP/R5K1 w - - 0 1|Removal: Uljma (1981)<br>Stefanov-Ljubisavljevic<br>Difficulty ***<br>Promising attack.|1. f7+ Kh8 (1... Kxf7 2. Rf4+ Ke7 (2... Kg8 3. Rxf8+ Kxf8 4. Qxd6+) 3. Qg6) 2. Ne5 Rxd3 3. Ng6+ Kh7 4. Nxf8+ Kh8 5. Ng6+ Kh7 6. f8=Q Bd7 7. Qf7 Rxd2 8. Rg4 Rd1+ 9. Bf1 Rg8 10. Ne7 1-0
r2qr1k1/pb3ppp/1p1p1bn1/2pP4/P3PP2/2N1N1P1/1P4BP/R2Q1RK1 w - - 0 1|Removal: CSSR (1981)<br>Vogel-Tichy<br>Difficulty ***<br>Promising attack.|1. e5 dxe5 2. f5 Nf8 3. Ne4 Bg5 4. Ng4 Ba6 5. Rf2 Nd7 6. f6 Bxf6 7. Nexf6+ Nxf6 8. Nxf6+ gxf6 9. Be4 Qd6 10. Qh5 1-0
2r3k1/pp3pBp/1b2q3/8/1P6/P4P2/1Q3P1P/5RK1 b - - 0 1|Removal: Luzern (1982)<br>Miles-Portisch<br>Difficulty ***<br>Promising attack.|1... Qg6+ 2. Kh1 Rc2 3. Qe5 (3. Rg1 Qxg1+ 4. Kxg1 Bxf2+ 5. Kf1 Rxb2 $11) 3... Rxf2 4. Qb8+ Kxg7 5. Rg1 Rxh2+ 6. Qxh2 Qxg1+ 7. Qxg1+ Bxg1 0-1
2r1knbr/2q1b3/4p2p/ppNpP1pN/1PnP2P1/2P1BB2/8/2RQ1RK1 w k - 0 1|Removal: Leningrad (1982)<br>Judassin-Shdanow<br>Difficulty ***<br>Promising attack. Several variants.|1. Bxd5 exd5 (1... Nxe3 2. Ng7+ Kd8 3. Rxf8+ Bxf8 4. Ngxe6+ Bxe6 5. Nxe6+ Kd7 6. Qf3 (6. Qe2 $14 {Alternative}) (6. Qe1 $14 {Alternative}) (6. Qd3 $14 { Alternative}) 6... Qb8 7. Qxe3) 2. Ng7+ Kd8 3. Rxf8+ Bxf8 4. Nge6+ Bxe6 5. Nxe6+ Ke8 6. Nxc7+ 1-0
r5k1/1pq1ppbp/p2p1np1/3P4/2r1P3/PQN5/1P1B1PPP/2R2RK1 w - - 0 1|Removal: Bruessel (1991)<br>Bronstein-Gurewitsch<br>Difficulty ***<br>Just to get an advantage.|1. e5 dxe5 2. d6 Qc6 3. Nd5 Qxd5 4. Qxc4 Qxd2 5. Qc8+ Rxc8 6. Rxc8+ Bf8 7. dxe7 Qd6 8. exf8=Q+ Qxf8 9. Rxf8+ Kxf8 10. Rc1 1-0
2kr3r/pRp3q1/2Pppn2/4p2p/B2bP1p1/7P/2P2PP1/2BQ1RK1 w - - 0 1|Removal: Mannheim (1948)<br>Schuppler-Hoenig<br>Difficulty ***<br>Just to get an advantage.|1. Bh6 Rxh6 (1... Qxh6 2. Qxd4 exd4 3. Rfb1 Qc1+ 4. Rxc1 Nxe4 5. Rcb1 Rdf8 6. Rxa7 Kd8 7. Rbb7) 2. Qxd4 exd4 3. Rfb1 1-0
2rq1rk1/1p2bppp/p1n1pn2/3p3b/N2P1B2/4P2P/PP1NBPP1/2RQ1RK1 b - - 0 1|Removal: Minsk (1990)<br>Anastasjan-Orlow<br>Difficulty ***<br>Just to get an advantage.|1... Nxd4 2. exd4 (2. Rxc8 Nxe2+) (2. Bxh5 Rxc1 3. Qxc1 Nxh5) 2... Rxc1 3. Qxc1 Bxe2 0-1
r2r4/p3kp2/1p1q1p1Q/3PpB2/b1P5/8/3R1PPP/4R1K1 w - - 0 1|Removal: Hastings (1979)<br>Nunn-Zilber<br>Difficulty ***<br>Just to get an advantage.|1. c5 bxc5 (1... Qxc5 2. Qh4) 2. Qh4 Bb5 3. f4 Rh8 4. Rxe5+ Qxe5 5. d6+ Qxd6 6. Qe1+ Qe6 7. Bxe6 fxe6 8. f5 1-0
r3r1k1/p1q2pp1/4pbn1/1b5p/3PQ2P/1BB2NP1/P4P2/2RR2K1 w - - 0 1|Removal: UdSSR (1988)<br>Holmov-Antosin<br>Difficulty ***<br>Just to get an advantage.|1. d5 Qb7 (1... exd5 2. Qxd5 Bc6 3. Bxf6 (3. Qxh5 $1 Bxf3 4. Qxf3) 3... Bxd5 4. Rxc7 Bxb3 5. axb3 gxf6 6. Rdd7) (1... Bxc3 2. dxe6 Kf8 3. Qf5) 2. Bxf6 gxf6 3. Nd4 Bd7 4. Qf3 e5 5. Nf5 e4 6. Qxh5 Re5 7. d6 Bxf5 8. Rc7 Be6 9. Bxe6 1-0
rn3r1k/6pp/1pN2p2/p3N3/1PR5/PQ2PPpq/5n2/2R3K1 w - - 0 1|Removal: Nach Stamma<br>Difficulty ***<br>Just to get an advantage.|1. Rh4 Qxh4 (1... fxe5 2. Rxh3 Nxh3+ 3. Kg2 $18) 2. Qg8+ Kxg8 3. Ne7+ Kh8 4. Nf7+ Rxf7 5. Rc8+ 1-0
b1r3k1/q4pp1/3np2p/3pN3/2pP1Q2/7P/PR3PP1/1R4K1 w - - 0 1|Removal: Tilburg (1980)<br>Karpow-Andersson<br>Difficulty ***<br>Just to get an advantage.|1. Nxc4 dxc4 (1... Nxc4 2. Rb8 Rxb8 3. Qxb8+ Qxb8 4. Rxb8+ Kh7 5. Rxa8) 2. Qxd6 1-0
r4r1k/pp1n3p/3b4/3PppB1/8/6N1/PP3P1P/1KR3R1 w - - 0 1|Removal: Dresden (1981)<br>Starck-Jakat<br>Difficulty ***<br>Just to get an advantage.|1. Bh6 Rf6 2. Nxf5 Bf8 (2... Rxf5 3. Bg7+ Kg8 4. Bxe5+) 3. Bxf8 Raxf8 4. Rc7 Rxf5 5. Rxd7 1-0
3r2k1/2q2p1p/p5p1/1pb3P1/2nNQP2/3R4/PPP4P/1KB5 w - - 0 1|Removal: Sewerodonezk (1982)<br>Malanjuk-Sarubin<br>Difficulty ***<br>Just to get an advantage.|1. Ne6 Rxd3 (1... fxe6 2. Qxe6+ Kf8 3. Qf6+ Ke8 4. Rxd8+ Qxd8 5. Qc6+ Qd7 6. Qxc5) (1... Re8 2. Qxg6+ hxg6 3. Nxc7 Re1 4. Nd5 (4. Rd8+ $2 Kh7 5. Ne8 Nd2+ 6. Rxd2 Be3 7. Nf6+ Kg7 8. Ne4 Bxf4)) 2. Nxc7 1-0
r4rnk/1bqn1pbp/p5pN/1p2p3/4P2Q/P1NBB2P/1PP3P1/R4RK1 b - - 0 1|Removal: Fernpartie (1980)<br>Averby-Pettersson<br>Difficulty ***<br>Just to get an advantage. Several variants.|1... g5 2. Bxg5 Bxh6 (2... Qb6+ $19 {Alternative}) 3. Bxh6 Qb6+ 0-1
r2qr1k1/pb1nb1pp/1p2pn2/2p1Np2/2PP1B2/3B1N2/PP2QPPP/R4RK1 w - - 0 1|Removal: 1916<br>Aljechin-Feldt<br>Difficulty ***|1. Nf7 $1 Kxf7 (1... Bxf3 2. Qxe6 $18) 2. Qxe6+ Kg6 (2... Kxe6 3. Ng5#) (2... Kf8 3. Ng5 $18) 3. g4 $1 Be4 4. Nh4# 1-0
1qbr1b1k/3r1pp1/ppQ1p3/6N1/PP2B3/6P1/5P1P/2R2RK1 w - - 0 1|Removal: Karlsbad (1923)<br>Aljechine-Rubinstein<br>Difficulty ***|1. Bg6 fxg6 2. Qg2 Bxb4 3. Qh3+ Kg8 4. Qh7+ Kf8 5. Qh8+ Ke7 6. Qxg7+ Ke8 7. Qg8+ Bf8 8. Qxg6+ Ke7 9. Qxe6# 1-0
4rrk1/p1pb1pp1/1pnq3p/3BpPN1/4Q3/2PP2P1/P1P4P/R4RK1 w - - 0 1|Removal: Albena (1977)<br>Archipkin-Prodanow<br>Difficulty ***|1. f6 hxg5 2. Qg6 1-0
6k1/p5p1/1p3q2/2ppr2p/4r3/1PQ4P/P1P2PP1/3RR1K1 b - - 0 1|Removal: UdSSR (1961)<br>Bagirow-Cholmow<br>Difficulty ***|1... Rxe1+ 2. Rxe1 Re2 0-1
r3kb1r/2pn1ppp/p3p3/1P1q2N1/2pP4/2P3P1/5P1P/R1BQR1K1 w kq - 0 1|Removal: Tallinn (1986)<br>Barejew-Jakowitsch<br>Difficulty ***|1. Qh5 g6 2. Nxe6 Qxh5 3. Ng7+ Kd8 4. Re8# 1-0
1r6/8/p1r1pR1p/2p3pk/4K3/1pR3P1/P4P2/8 w - - 0 1|Removal: Haifa (1990)<br>Beliavsky,-Adams, M.<br>Difficulty ***|1. g4+ $1 Kxg4 2. Rg3+ Kh5 3. Rh3+ Kg4 4. Rfxh6 {5. .f3/Rg3 +-} Rb4+ 5. Ke5 1-0
1b4k1/1b3rpp/p1r1p1q1/1pB1Pp2/3P3Q/3NP3/1PP3PP/R4RK1 b - - 0 1|Removal: Zuerich (1956)<br>Bhend-Senn<br>Difficulty ***|1... Rxc5 2. Nf4 Rxc2 3. Rf2 Rxf2 4. Nxg6 Rxg2+ 5. Kf1 hxg6 0-1
r4rk1/1b2pp2/1q3npQ/4R1N1/ppp5/6NP/1PP2PP1/R5K1 w - - 0 1|Removal: Fernpartie (1971)<br>Bjorgquist-Timman<br>Difficulty ***|1. Nh5 gxh5 2. Ne6 fxe6 3. Rg5+ Kf7 4. Qg6# 1-0
r4r1k/2pqn1b1/p1bp2pp/1p2pn2/4N3/2PP1PPQ/PPB4P/R1B1RNK1 b - - 0 1|Removal: Hastings (1946)<br>Brierly-Sergeant<br>Difficulty ***|1... Nd4 2. Qxd7 Nxf3+ 3. Kh1 Nxe1 4. Qh3 Bd7 5. g4 Bxg4 0-1
r2qk2r/1b1nbpp1/p2pp3/1p5n/PP1NPP1p/2NB1Q2/2PB2PP/R4R1K b kq - 0 1|Removal: Bukarest (1981)<br>Boensch-Stefanow<br>Difficulty ***|1... Ng3+ 2. hxg3 hxg3+ 3. Kg1 Bf6 4. Nde2 Bd4+ 5. Nxd4 Rh1+ 6. Kxh1 Qh4+ 7. Kg1 Qh2# 0-1
2r2rk1/p4ppp/2nB4/3p4/8/1P2P3/P3QPPP/2R2nK1 b - - 0 1|Removal: Luzern (1953)<br>Crisovan-Naef<br>Difficulty ***|1... Nd4 2. exd4 (2. Qxf1 Rxc1) 2... Rxc1 3. Qb2 Ng3+ 4. Qxc1 Ne2+ 5. Kf1 Nxc1 0-1
2r1N1k1/1b4b1/p5pp/Pp2p3/8/1P5P/n4PP1/1BqQR1K1 w - - 0 1|Removal: Partievariante (1992)<br>Ebeling-Durao<br>Difficulty ***|1. Qd7 Qxe1+ 2. Kh2 Bh8 3. Bxg6 (3. Qe6+ $2 Kf8 4. Qd6+ Kg8) 1-0
bnrr2k1/5ppp/p4q2/1pNp4/1P4QN/P3P3/5PPP/2RR2K1 w - - 0 1|Removal: 1935<br>Eliskases-Muffang<br>Difficulty ***|1. Ne4 Qe6 2. Nf5 g6 3. Rxc8 Rxc8 4. Ne7+ 1-0
2r1q1k1/r4p1p/b3pBp1/n3P1QP/p2p3R/P5P1/2p2PB1/R5K1 w - - 0 1|Removal: Sousse (1967)<br>Fischer,-Mjagmarsuren<br>Difficulty ***|1. Qh6 Qf8 2. Qxh7+ $1 Kxh7 3. hxg6+ Kxg6 4. Be4# 1-0
r5k1/4p2p/pp1qNnp1/2pPb3/2P1p1P1/4B3/PP1Q2P1/5R1K w - - 0 1|Removal: Augsburg (1953)<br>Graf-Wurm<br>Difficulty ***|1. Bxc5 bxc5 2. Qh6 Nd7 3. Rf7 Kxf7 4. Qxh7+ Bg7 5. Qxg7+ Ke8 6. Qxg6# 1-0
5R2/p1R3bk/1q2b2p/6p1/8/1P3NP1/P5BP/7K w - - 0 1|Removal: London (1963)<br>Heppner-Goode<br>Difficulty ***|1. Nxg5+ hxg5 (1... Kg6 2. Be4+ Kxg5 3. Rxg7+) 2. Be4+ Kh6 3. Rh8+ Bxh8 4. Rh7# 1-0
r3b3/pNR5/k7/3p1n2/P2p1B2/2P5/2P2PrP/1R1K4 w - - 0 1|Removal: Bled (1961)<br>Ivkov-Portisch<br>Difficulty ***|1. Rc6+ Bxc6 2. Nc5+ Ka5 3. Bc7# 1-0
4r1k1/8/2b1q1pQ/p1p2p2/2Pp1P2/3Br3/PP1R1KP1/7R b - - 0 1|Removal: Semmering (1926)<br>Kmoch-Rubinstein<br>Difficulty ***|1... Rf3+ 2. gxf3 Qe3+ 3. Kg3 Qxf3+ 4. Kh2 Qxh1+ 5. Kg3 Re3+ 6. Kf2 Qe1# 0-1
2r5/8/p4pp1/2r2k1p/4RP1P/1P2PK2/5P2/3R4 w - - 0 1|Removal: Warschau (1991)<br>Kostyra-Morozow<br>Difficulty ***|1. Re7 g5 2. e4+ Kg6 3. f5+ Kh6 4. hxg5+ Kxg5 5. Rg1+ Kh4 6. Rh1+ Kg5 7. Rg7+ Kh6 8. Rg6+ Kh7 9. Rxh5# 1-0
2k1r3/Rbp5/1pN1r2p/1P2Ppp1/3R1n1P/5B2/2P5/6K1 w - - 0 1|Removal: Tallinn (1966)<br>Laesson-Pjarnpuu<br>Difficulty ***|1. Ne7+ R8xe7 2. Bxb7+ Kb8 3. Ra8+ Kxb7 4. Rda4 1-0
3r4/pp2R1bk/7p/3n2pQ/4NqP1/PBP5/1P5P/1K6 w - - 0 1|Removal: New York (1986)<br>Lein-Daives<br>Difficulty ***|1. Nxg5+ Qxg5 2. Bc2+ Kh8 3. Re8+ Rxe8 4. Qxe8+ Bf8 5. Qxf8+ Qg8 6. Qxh6+ 1-0
r1b1k2r/pp3pp1/1q3n1p/2b1p3/N1Pn4/7P/PP2NPP1/R1BQKB1R b KQkq - 0 1|Removal: Malmoe (1983)<br>Lundgren-Pared<br>Difficulty ***|1... Nf3+ 2. gxf3 Bxf2+ 3. Kd2 Qe3+ 4. Kc2 Bf5+ 0-1
2r2r1k/4ppRp/p4n1P/6R1/2q1pP2/8/PpN5/1K4Q1 w - - 0 1|Removal: Bremen (1958)<br>Meemsoth-Heisenbuettel<br>Difficulty ***|1. Rc5 Qxc5 2. Rxh7+ Nxh7 3. Qg7# 1-0
2r2nk1/2rq3p/2n1pQpP/3pPp2/1p1P4/2RP1N2/3BKPP1/2R5 w - - 0 1|Removal: Jerewan (1984)<br>Mnazakanjan-Prandstetter<br>Difficulty ***|1. Rxc6 Rxc6 2. Rxc6 Rxc6 3. Bxb4 Qf7 (3... Rc8 4. Be7) 4. Ng5 Qxf6 5. exf6 Rc7 6. Be7 1-0
5rk1/1b3ppp/p3p3/1p1q2N1/4n3/6P1/PP3PBP/2Q2RK1 b - - 0 1|Removal: Budapest (1950)<br>Monostori-Florian<br>Difficulty ***|1... Nxg3 2. Bxd5 Ne2+ 3. Kg2 Bxd5+ 4. f3 Nxc1 0-1
2r4q/p2pB2N/1pr3k1/5p2/P2b1P2/1P1Pp1Pp/R1P1Q2P/2R4K b - - 0 1|Removal: N.N.-N.N.<br>Difficulty ***|1... Rxc2 2. Raxc2 Rxc2 3. Nf8+ Qxf8 4. Rxc2 Qa8+ 5. Kg1 Qg2+ 6. Qxg2 e2+ 0-1
r4knr/ppp2ppp/1b6/qB2n1B1/4N1b1/2P2N2/PP2Q1PP/3RK2R w K - 0 1|Removal: Buenos Aires (1942)<br>Najdorf-N.N.<br>Difficulty ***|1. Nxe5 Bxe2 2. Nd7+ Ke8 3. Nb8+ c6 4. Nd6+ Kf8 5. Nd7# 1-0
r2nk2r/pbpp1ppp/1p4qn/3BP3/8/B1Q2N2/P4PPP/R3R1K1 w kq - 0 1|Removal: Brlin (1864)<br>Neumann-Anderssen<br>Difficulty ***|1. e6 Bxd5 (1... dxe6 2. Bxb7 Nxb7 3. Qc6+) (1... fxe6 2. Bxb7 Nxb7 3. Qxc7 Nc5 4. Ne5 Qf5 5. Bxc5 bxc5 6. Qxd7+) 2. exd7+ Kxd7 3. Re7+ Kc8 4. Qxc7# 1-0
2r4k/5Rbp/2rNQ1p1/p6q/Pp4n1/1B6/4KP2/3R4 w - - 0 1|Removal: Fernpartie (1963)<br>Nikolow-Slawtschew<br>Difficulty ***|1. Rf8+ Rxf8 2. Qg8+ Rxg8 3. Nf7# 1-0
r4rk1/p1q2ppp/2p5/2bpn3/2P2Q2/1B4Pb/PP1N1P1P/R1B1R1K1 b - - 0 1|Removal: Fernpartie (1926)<br>Orajewski-Bubnow<br>Difficulty ***|1... Nd3 2. Qxc7 Bxf2+ 3. Kh1 Nxe1 0-1
4rnk1/2nq1rpp/p3b3/1p1ppN1Q/2pP4/2P4R/PPBB2PP/5RK1 w - - 0 1|Removal: Polen (1956)<br>Plater-Piechota<br>Difficulty ***|1. Ne7+ Rexe7 2. Bxh7+ Nxh7 3. Qxh7+ Kf8 4. Qh8# 1-0
3rnbk1/5ppp/p3p3/1p2P1P1/7Q/P3B2R/1Pq2P1P/4R1K1 w - - 0 1|Removal: UdSSR (1955)<br>Polugajewski-Antoschin<br>Difficulty ***|1. g6 Qxg6+ 2. Rg3 Qd3 3. Bg5 1-0
8/1b3rpk/1p1qpn2/5p2/3P4/4PPPr/2QBBK2/2R3R1 b - - 0 1|Removal: Bugonjo (1978)<br>Portisch-Huebner<br>Difficulty ***|1... Ne4+ 2. fxe4 fxe4+ 3. Ke1 Qxg3+ 4. Rxg3 Rh1+ 5. Bf1 Rhxf1+ 6. Ke2 R7f2# 0-1
5rk1/pp3p2/1q3Ppp/4b2P/2rpN3/5Q2/PPP3P1/1K1R3R b - - 0 1|Removal: Biel (1985)<br>Sax-van der Wiel<br>Difficulty ***|1... d3 2. c3 Rxe4 3. Qxe4 Bxc3 4. b3 Qf2 0-1
2kr1b1r/pp4pp/4P3/5q2/4N1Q1/8/PP3PPP/R1B3K1 w - - 0 1|Removal: Moskau (1974)<br>Schaschin-Kolewit<br>Difficulty ***|1. Bf4 Rd5 2. Rc1+ Kd8 3. Bg5+ Be7 4. Nd6 1-0
r2q4/1b2b1k1/p2p3p/1p2pPp1/4P3/1PNB4/PP3Q2/1K5R w - - 0 1|Removal: Kizila (1960)<br>Sisigin-Camzirajem<br>Difficulty ***|1. Nd5 Bxd5 2. f6+ Bxf6 3. exd5 Qd7 (3... Qe7 4. Qf5 Qf7 5. Qh7+ Kf8 6. Qxh6+ Ke7 7. Rc1 Rh8 8. Rc7+ Kd8 9. Qxh8+ Kxc7 10. Qa8) 4. Rxh6 Qd8 (4... Kxh6 5. Qh2+ Kg7 6. Qh7+) 5. Qf5 1-0
6k1/5p2/3p1Pp1/3P4/1qp1PP2/6RK/3n4/1B5R w - - 0 1|Removal: CSR (1957)<br>Stulik-Kozma<br>Difficulty ***|1. Kg4 Qb2 2. Rgh3 Qxf6 3. e5 dxe5 4. Rh8+ Qxh8 5. Rxh8+ Kxh8 6. d6 f5+ 7. Kh3 1-0
r2qk2r/2p1nppp/p2p1n2/1pbNp3/4P1b1/1BPP1N2/PP3PPP/R1BQ1RK1 w kq - 0 1|Removal: St. Petersburg (1893)<br>Tarrasch, S.-Tchigorin, M.<br>Difficulty ***|1. Nxf6+ gxf6 2. Nxe5 $1 dxe5 (2... Bxd1 $2 3. Bxf7+ Kf8 4. Bh6#) 3. Qxg4 $18 1-0
1n4k1/r5np/1p4pB/p1p5/6P1/2P4P/q3B3/4QRK1 w - - 0 1|Removal: Petersburg (1894)<br>Tschigorin-N.N.<br>Difficulty ***|1. Bc4+ Qxc4 2. Qe8+ Nxe8 3. Rf8# 1-0
3r1rk1/2q2pp1/p5nR/1pn1PR1Q/2p5/2P1P2P/P1B2K2/2B5 w - - 0 1|Removal: UdSSR (1990)<br>Tschudinowskich-Murawjow<br>Difficulty ***|1. Rh8+ Nxh8 2. Qh7+ Kxh7 3. Rh5+ Kg8 4. Bh7# 1-0
2r2q1k/ppn2n1p/5P2/5NR1/P1pB4/2P5/6QP/6K1 w - - 0 1|Removal: Fernpartie (1973)<br>Virtanen-Bjoerquist<br>Difficulty ***|1. Rg8+ Qxg8 2. Qg7+ Qxg7+ 3. fxg7+ Kg8 4. Ne7# 1-0
4r1k1/5ppp/p2p4/4r3/1pNn4/1P6/1PPK2PP/R3R3 b - - 0 1|Removal: Havanna (1967)<br>Westerinen-Larsen<br>Difficulty ***|1... Nf3+ 2. gxf3 Rd5+ 3. Kc1 Rxe1# 0-1
r1r3k1/4q1p1/np2p2p/3pNp2/3Pn3/2N5/PPQ2PPP/R1R3K1 w - - 0 1|Removal: Moskau (1958)<br>Wolkewitsch-Lyskow<br>Difficulty ***|1. Nxd5 exd5 2. Qxc8+ Rxc8 3. Rxc8+ Kh7 4. Rh8+ Kxh8 5. Ng6+ Kh7 6. Nxe7 1-0
r3q1k1/2p3p1/npR1p2r/p2pNP1p/3P4/P7/1P2Q1PP/5RK1 w - - 0 1|Removal: Kopenhagen (1989)<br>Agustsson-Hansen<br>Difficulty ***|1. Ng6 exf5 (1... Rxg6 2. fxg6 Qxc6 3. Qxh5) 2. Ne7+ Kh7 3. Rxh6+ Kxh6 4. Qe6+ g6 5. Rxf5 1-0
3r1r2/pp2q1k1/2p2NBp/4P3/4QPP1/P3p3/1P4KP/2n5 w - - 0 1|Removal: Kislowodsk (1988)<br>Jeromin-Gaponow<br>Difficulty ***|1. Bf7 Rh8 (1... Kxf7 2. Qh7+ Ke6 3. f5+ Kxe5 4. Qxe7+ Kf4 5. Qe4+ Kg5 6. Nh7+ Kh4 7. g5+ Kh5 8. Qf3+ Kh4 9. Qh3#) 2. Qg6+ Kf8 3. Nh7+ Rxh7 4. Qg8# 1-0
r4rk1/1b2n1p1/p2q1p1p/3n4/Pp4RN/3B4/1B3PPP/3QR1K1 w - - 0 2|Removal: Gausdal (1988)<br>Lindgren-Iskov<br>Difficulty ***|2. Rxe7 Nxe7 (2... Qxe7 3. Nf5 Qc5 4. Rxg7+ Kh8 5. Qh5) 3. Bh7+ Kxh7 4. Qxd6 Rad8 5. Rxg7+ Kh8 6. Rh7+ Kxh7 7. Qxe7+ 1-0
2k2b1r/1pq3p1/2p1pp2/p1n1PnNp/2P2B2/2N4P/PP2QPP1/3R2K1 w - - 0 1|Removal: Prag (1957)<br>Vanka-Jansa<br>Difficulty ***|1. exf6 Qxf4 2. Nxe6 Nxe6 3. Qxe6+ Kb8 4. Ne2 Qc7 5. Rd7 Qc8 6. Qxf5 1-0
2r5/pp1QNpk1/q4bp1/8/6P1/1N3p2/PPr5/1K1R3R w - - 0 1|Removal: Ungarn (1980)<br>Pirisi-Sapi<br>Difficulty ***|1. Nf5+ gxf5 (1... Kf8 2. Qd8+ Rxd8 3. Rxd8+ Bxd8 4. Rh8#) 2. Rh7+ Kxh7 3. Qxf7+ Kh6 (3... Bg7 4. Rh1+ Qh6 5. Rxh6+ Kxh6 6. Qh5#) 4. Qh5+ Kg7 5. Rd7+ 1-0
rn3rk1/p1q1bppp/1p2p3/3b4/3N4/2B3P1/PPQ1PPBP/R2R2K1 w - - 0 1|Removal: Biel (1980)<br>Rukavina-Tatai<br>Difficulty ***|1. Nxe6 fxe6 2. Rxd5 Nc6 (2... exd5 3. Bxd5+ Rf7 4. Bxa8) 3. Rh5 (3. Bxg7 Kxg7 4. Rh5 h6) 3... g6 4. Rh6 Rf5 5. Qe4 1-0
5r2/ppq1p1k1/3pQpPr/4nP1P/8/1B5R/PPP5/2K3R1 w - - 0 1|Removal: UdSSR (1980)<br>Sandler-Serebrenikov<br>Difficulty ***|1. Qf7+ Nxf7 (1... Rxf7 2. gxf7+ Kh7 3. f8=N+ Kh8 4. Rg8#) 2. gxf7+ Kh7 3. Rhg3 Rxf7 (3... Rxh5 4. Rg7+ Kh8 5. Rg8+ Kh7 6. Rxf8) 4. Bxf7 1-0
5r2/3bNpbk/3Q2p1/q1r1n1Bp/1p2P2P/1B3P2/1PP3P1/2KR3R b - - 0 1|Removal: Italien (1980)<br>Napoli Costa-Corso<br>Difficulty ***|1... Nxf3 2. gxf3 Bc3 3. bxc3 bxc3 4. Kb1 Ra8 0-1
1r3n1k/2q4p/R4ppP/nrp1p3/3pP3/1P1P1NPB/3Q1P2/2R3K1 w - - 0 1|Removal: Rumaenien (1976)<br>Ott-Ungureanu<br>Difficulty ***|1. Rxf6 Nxb3 (1... Qe7 2. Qg5 Nxb3 3. Rxf8+ Qxf8 4. Qxe5+ Kg8 5. Be6+) 2. Qg5 Nxc1 3. Rc6 Qf7 (3... Qxc6 4. Qxe5+ Kg8 5. Qg7#) (3... Qb7 4. Qxe5+ Kg8 5. Rc7 Qxc7 6. Qxc7) 4. Nxe5 Qa7 5. Qf6+ Kg8 6. Nd7 1-0
r3qrk1/1ppbb1pp/3p1n2/3P1P2/1BP5/3QPN1P/1P3P2/1NKR3R b - - 0 1|Removal: UdSSR (1976)<br>Kitkev-Litvisko<br>Difficulty ***|1... Ne4 2. Qxe4 Bxf5 3. Qd4 Bf6 4. Qf4 Qa4 5. e4 Bxb2+ 6. Kd2 Qxb4+ 7. Ke3 Bxe4 0-1
r1b2rk1/2q1nppp/p1npp3/1p6/4P2P/B1PB1N2/P3QPP1/R2R2K1 w - - 0 1|Removal: DDR (1975)<br>Endt-Brenneisen<br>Difficulty ***|1. e5 dxe5 2. Bxh7+ Kxh7 (2... Kh8 3. Be4 Bb7 4. Bd6) 3. Ng5+ Kg6 4. h5+ Kxg5 ( 4... Kh6 5. Bc1) 5. Bc1+ Kf6 6. Qg4 g6 7. h6 1-0
r1b1r1k1/4bp1p/p2qp3/1p2Q1P1/4P3/2N5/PPP1B2P/2K2RR1 w - - 0 1|Removal: Mongolei (1975)<br>Ujtumen-Mjagmarsuren<br>Difficulty ***|1. g6 fxg6 (1... Qxe5 2. gxf7+) (1... hxg6 2. Qh5 Bf8 3. Rxg6+ fxg6 4. Qxg6+ Bg7 5. Qxe8+) 2. Qh5 e5 3. Rf7 Kxf7 4. Qxh7+ Kf8 5. Rxg6 Qxg6 6. Qxg6 1-0
1k6/p1r2q2/1r2p1p1/3p3p/1PpP1P1P/2P3P1/Q1BK4/R7 b - - 0 1|Removal: Rumaenien (1976)<br>Marasescu-Toschkov<br>Difficulty ***|1... e5 2. dxe5 (2. fxe5 Qf2+ 3. Kc1 Qxg3) 2... d4 3. cxd4 Qd5 4. Ke3 Qg2 5. Be4 Qxg3+ 6. Bf3 Rxb4 7. Qg2 (7. Rb1 Rcb7 8. Rxb4 Rxb4 9. Qg2 Rb3+ 10. Ke4 Qe1+ ) 7... Rb3+ 8. Ke4 Qxg2 9. Bxg2 c3 0-1
rn1q1k1r/pp3p1p/6p1/1BpPb2n/6b1/2N2N2/PP4PP/R1BQ1RK1 w - - 0 1|Removal: Odzaci (1978)<br>Konc-Markovic<br>Difficulty ***|1. Nxe5 Bxd1 2. Bh6+ (2. Nxf7 Qb6 3. Nxh8+ Kg7) 2... Kg8 3. Nxf7 Qe7 (3... Qh4 4. Raxd1) 4. d6 Qxf7 (4... Qe6 5. Ng5 Qe3+ 6. Kh1) 5. Bc4 1-0
7r/q3bpk1/r1p3p1/3pPp2/pP1n1P1N/P3R2P/5BP1/2R1Q1K1 b - - 0 2|Removal: Kragujevac (1977)<br>Radulov-Dimitrijevic<br>Difficulty ***|2... Bxh4 3. Bxh4 Rxh4 4. Qxh4 Nf3+ (4... Ne2+ 5. Kf1 Nxc1 6. Qf6+) 5. gxf3 Qxe3+ 6. Kg2 Qd2+ 7. Kg3 c5 8. Rf1 (8. Rxc5 Qe1+) 8... cxb4 9. axb4 a3 10. Qd8 g5 11. h4 (11. fxg5 f4+ 12. Kh4 Qg2) 11... gxf4+ 12. Kh3 Rg6 0-1
6k1/5pbp/6p1/2p1r3/1pPr4/3n2NP/1PB2PP1/1R1R2K1 b - - 0 1|Removal: Ungarn (1977)<br>Gal-Hardicsay<br>Difficulty ***|1... Nxb2 2. Rxd4 (2. Rxb2 Rxd1+ 3. Bxd1 Re1+) 2... cxd4 3. Rxb2 Re1+ 4. Kh2 ( 4. Nf1 d3 5. Rb1 Rxf1+) 4... d3 5. Rb1 dxc2 6. Rxe1 b3 0-1
8/p5k1/q1p3p1/2PpPp2/3P3p/2Bnb2P/P1Q3PK/1N6 b - - 0 1|Removal: Warschau (1989)<br>Skrobek-Kalinin<br>Difficulty ***|1... Ne1 2. Bxe1 Qf1 3. Bxh4 Bg1+ 4. Kg3 Qe1+ 5. Kf3 Qe3# 0-1
2rq3r/pb3pk1/4p1p1/n1R1N3/3P1P1p/3BQ2P/P5P1/2R3K1 w - - 0 1|Removal: Kopenhagen (1988)<br>Djurhuus-Berg<br>Difficulty ***|1. Nxg6 fxg6 2. Qe5+ Kh6 (2... Qf6 3. Rc7+ Rxc7 4. Rxc7+) 3. Rc7 Rxc7 4. Rxc7 Rg8 5. Qh5+ gxh5 6. Rh7# 1-0
5rk1/1b6/p6p/2pnpp1q/8/2P3P1/3QN3/RR4K1 b - - 0 1|Removal: China (1988)<br>Xia Nanlin-Wang Zili<br>Difficulty ***|1... Nb4 2. cxb4 Qf3 (2... Qh1+ 3. Kf2 Qg2+ 4. Ke1) 3. Nc3 f4 4. g4 Qh1+ 5. Kf2 Qg2+ 6. Ke1 Qg1+ 7. Ke2 f3+ 8. Kd3 Rd8+ 9. Kc4 Qxg4+ 0-1
3qk2r/4ppbp/R1Pp2p1/4n3/np2P3/1P1BBP2/2PQ1P1P/6K1 w k - 0 1|Removal: Ramat Hasharon (1988)<br>Stepak-Thomas<br>Difficulty ***|1. c7 Qc8 (1... Nxf3+ 2. Kh1 Qxc7 (2... Qc8 3. Bb5+ Kf8 4. Rxd6) 3. Bb5+ Kd8 4. Ra8+) 2. Bb5+ Nd7 3. Rxd6 O-O (3... exd6 4. Qxd6) 4. Rxd7 (4. Bxd7 Qxc7 5. Rc6 Qb7 6. bxa4 Rd8) 4... Nc3 5. Bc4 1-0
4rk1r/R2b1p1p/1p1q1P2/3p4/3Q4/7P/1PP2PP1/4R1K1 w - - 0 1|Removal: Kuba (1988)<br>Andres-Alvarez<br>Difficulty ***|1. Re7 Rd8 (1... Rxe7 2. fxe7+ Kxe7 3. Qxh8) 2. Rexd7 Rxd7 3. Ra8+ Rd8 4. Qb4 1-0
r2q1rk1/1p1b1ppp/p2p1b2/P2P4/3N4/2BQ4/1PP3PP/R4R1K w - - 0 1|Removal: Reykjavik (1988)<br>Dolmatov-Lautier<br>Difficulty ***|1. Nc6 (1. Rxf6 Qxf6 2. Ne6 Qg6 3. Qxg6 hxg6 4. Nxf8 Rxf8 5. Bb4 Re8) 1... bxc6 2. Rxf6 cxd5 (2... gxf6 3. Qg3+ Kh8 4. Qg5) 3. Rxd6 Qc7 4. Qd4 f6 5. Qxd5+ 1-0
2q3r1/2r2ppk/b3p3/p2pPP1P/1p1B2Q1/1P6/1PPR4/4K1R1 w - - 0 1|Removal: UdSSR (1987)<br>Rogers-Sitanggang<br>Difficulty ***|1. Qg6+ Kh8 (1... fxg6 2. hxg6+ Kh6 3. Rh2#) 2. f6 Qf8 (2... fxg6 3. hxg6 Rf8 ( 3... gxf6 4. exf6 Rh7 5. f7+ Rgg7 6. gxh7) 4. Rh2+ Kg8 5. Rgh1 gxf6 6. exf6) 3. Rdg2 fxg6 4. hxg6 gxf6 5. Rh2+ Kg7 6. Rh7# 1-0
5rk1/pp1b2pp/2n1p3/1B1p4/3P1qn1/2R2N1P/PP3P2/3Q1RK1 b - - 0 1|Removal: UdSSR (1987)<br>Sorokin-Ulybin<br>Difficulty ***|1... Nce5 2. dxe5 Bxb5 3. Re1 (3. hxg4 Qxg4+ 4. Kh1 Bxf1) 3... Nxf2 4. Kxf2 d4 5. Rd3 Qh2+ 6. Kf1 Qg3 0-1
6R1/p2r1n1p/1pb3rk/3pB3/3P1PP1/P7/8/4R1K1 w - - 0 1|Removal: London (1984)<br>McKay-Condie<br>Difficulty ***|1. Kf2 Rxg8 2. Rh1+ Kg6 3. f5+ Kg5 4. Kg3 Nxe5 5. dxe5 1-0
1r1r2k1/pp2qp1p/2p3p1/1n2N3/2RP4/4P2P/PQ3PP1/2R3K1 w - - 0 1|Removal: Alicante (1983)<br>Aleksandrija-Lematchko<br>Difficulty ***|1. d5 Rxd5 (1... cxd5 2. Ng4 h5 (2... Qd6 3. Nh6+ Kf8 4. Rf4) (2... Qa3 3. Nh6+ Kf8 4. Qf6 Nd6 5. Rc7) 3. Nf6+ Kf8 4. Nxd5) 2. Ng4 Qd6 3. Nf6+ Kf8 4. Nxd5 cxd5 5. Rc8+ 1-0
r1bqk2r/ppp2pp1/1bnp1n1p/3N4/4P2B/1N6/PPP2PPP/R2QKB1R b KQkq - 0 1|Removal: Fernpartie (1982)<br>Wilting-Sergiev<br>Difficulty ***|1... Nxe4 2. Bxd8 (2. Nxc7+ Qxc7 3. Qe2 d5) 2... Bxf2+ 3. Ke2 Bg4+ 4. Kd3 Ne5+ 5. Kxe4 f5+ 6. Kf4 Ng6# 0-1
3k2rr/1p3p2/pNq2b2/P1pb1R2/7p/3P2B1/1P2Q1PP/R6K b - - 0 1|Removal: Neuseeland (1981)<br>Smith-Weir<br>Difficulty ***|1... hxg3 (1... Bxg2+ 2. Qxg2 hxg3 3. Qd5+ Qxd5+ 4. Rxd5+ Ke7 (4... Kc7 5. Rxc5+ Kb8 6. Nd7+) 5. Re1+ Kf8 6. Re2) 2. Rxd5+ Qxd5 3. Nxd5 Rxh2+ 4. Kg1 Bd4+ 5. Ne3 Rgh8 0-1
4R3/p1q2ppk/2n2b2/3B2Pp/2P2P2/5N1P/Pr1Q2K1/8 w - - 0 1|Removal: Variante (1979)<br>Krystanow-Nikolow<br>Difficulty ***|1. g6+ fxg6 (1... Kxg6 2. Be4+ Kh6 3. Rh8#) 2. Qxb2 Bxb2 3. Ng5+ Kh6 4. Rh8# 1-0
2k2r2/2p5/1pq5/p1p1n3/P1P2n1B/1R4Pp/2QR4/6K1 b - - 0 1|Removal: San Remo (1930)<br>Bogoljubow-Monticelli<br>Difficulty ***|1... Ne2+ 2. Rxe2 Rf1+ 3. Kxf1 Qh1+ 4. Kf2 Ng4# 0-1
4k3/1pp2b1p/2p2P2/r3P1R1/pr6/2N5/1PP4P/2KR4 w - - 0 1|Removal: Odessa (1972)<br>Peressypkin-Romanischin<br>Difficulty ***|1. e6 Rxg5 2. Rd8+ Kxd8 3. exf7 1-0
q3rn1k/2QR4/pp2pp2/8/P1P5/1P4N1/6n1/6K1 w - - 0 1|Removal: Bad Lauterberg (1977)<br>Karpow-Csom<br>Difficulty ***|1. Nf5 Re7 2. Rxe7 exf5 3. Qg3 Ne6 4. Qg6 Qg8 5. Qh5+ Qh7 6. Qxh7# 1-0
5rbk/p5p1/qn3p1p/4r3/2pNB3/b1P4R/P1QB1PPP/5RK1 w - - 0 1|Removal: Leningrad (1925)<br>Loewenfisch-Freiman<br>Difficulty ***|1. Bxh6 gxh6 2. Rxh6+ Kg7 3. Bb7 1-0
5rk1/pp4bp/2pR1r2/4n1pq/2P1Ppn1/1P3NPb/P3NP1P/2BQR1KB b - - 0 3|Removal: Halle (1971)<br>Urban-Schoeneberg<br>Difficulty ***|3... Bg2 4. Kxg2 (4. Bxg2 Nxf3+ 5. Bxf3 Qxh2+ 6. Kf1 Qxf2#) 4... Nxf3 0-1
1q2rrk1/p6p/bp1bpp2/8/4B3/2R2N2/PP3PPP/3QR1K1 w - - 0 1|Removal: Bad Pyrmont (1971)<br>Kuebart-Donner<br>Difficulty ***|1. Bxh7+ Kxh7 2. Ne5 Bxe5 3. Rh3+ Kg7 4. Qg4+ Kf7 5. Rh7# 1-0
5r1k/pb4pp/1ppq1r2/3p2N1/2n2N2/1Q2P3/PP4PP/3R1RK1 w - - 0 1|Removal: Pistyan (1922)<br>Steiner-Balogh<br>Difficulty ***|1. Qxc4 dxc4 2. Rxd6 Rxd6 3. Ng6+ hxg6 4. Rxf8# 1-0
4r2k/1p4p1/1pb5/8/3P1n2/2P2rN1/PP5P/R1B2RK1 b - - 0 1|Removal: N.N.-N.N.<br>Difficulty ***|1... Rf2 2. Bxf4 Rg2+ 3. Kh1 Rxg3+ 0-1
r1bqnrk1/pp2bp1p/2p3p1/3pR2Q/8/1PNB4/PBPP1PPP/R5K1 w - - 0 1|Removal: Fernpartie (1947)<br>Marel-Necesany<br>Difficulty ***|1. Nxd5 cxd5 (1... gxh5 2. Nxe7+ Qxe7 (2... Kg7 3. Rxh5+ f6 4. Rxh7#) 3. Rxe7) (1... Qxd5 2. Qh6 Qd6 3. Qxh7+ Kxh7 4. Rh5+ Kg8 5. Rh8#) 2. Qxh7+ Kxh7 3. Rh5+ Kg8 4. Rh8# 1-0
kr3r2/1p2Rp2/pn4p1/1N5p/8/3Q2P1/PPP2q1P/1K5R w - - 0 1|Removal: Kassel (1914)<br>Munck-N.N.<br>Difficulty ***|1. Nc7+ Ka7 2. Qxa6+ bxa6 3. Nb5+ Ka8 4. Ra7# 1-0
1r3r1k/6R1/2Q4p/2PB3q/5p2/1P4p1/P4BPP/6K1 w - - 0 1|Removal: Groningen (1977)<br>Ftacnik-Gheorghiu<br>Difficulty ***|1. Rg8+ Rxg8 2. Bd4+ Rg7 3. Bxg7+ Kxg7 4. Qc7+ Kf6 5. Qxf4+ Qf5 (5... Ke7 6. Qd6+ Ke8 7. Qxb8+) (5... Kg7 6. Qxg3+) 6. Qd6+ Kg7 7. Qxg3+ 1-0
1nr3k1/1q1nbppp/p3p3/8/2RNP1N1/1P2QPP1/1B4KP/8 w - - 0 1|Removal: Zagreb (1965)<br>Larsen-Matonovic<br>Difficulty ***|1. Nxe6 Rxc4 (1... fxe6 2. Qc3) 2. Nh6+ gxh6 3. Qxh6 1-0
rn3rk1/3q1ppp/p3p3/3b4/1b1NNP2/2RBQ3/1PP3PP/5RK1 w - - 0 1|Removal: Rumaenien (1963)<br>Radovici-Neamtu<br>Difficulty ***|1. Nf6+ gxf6 2. Bxh7+ Kxh7 (2... Kh8 3. Qh3) 3. Qh3+ Kg8 4. Rg3# 1-0
1r1qr1k1/p1pb2b1/n3p1Qp/Np1pP3/n2P2p1/2PBR3/PP3PPP/R1B3K1 w - - 0 1|Removal: Kiew (1950)<br>Sokolski-Saigin<br>Difficulty ***|1. Rf3 gxf3 2. Bxh6 Qe7 3. Qh7+ Kf8 4. Qh8+ Kf7 5. Qxg7# 1-0
4r3/1q2p2k/p2pNpp1/1p1n4/2r1R1P1/2P2R1P/PPQ4K/8 w - - 0 1|Removal: Holland (1976)<br>Tal-N.N.<br>Difficulty ***|1. Rxc4 bxc4 2. Rf5 gxf5 3. Qxf5+ Kg8 4. Qg6+ Kh8 5. Qg7# 1-0
r3k2r/1q3ppp/p3p3/2b1P3/p2N1Q2/P7/1PP3PP/3R1R1K w - - 0 1|Removal: Olympiade (1962)<br>Spasski-Darga<br>Difficulty ***|1. Nxe6 fxe6 2. Qxa4+ Qb5 (2... Ke7 3. Qh4+ Ke8 4. Qg4 Qe7 5. Qa4+) 3. Qg4 Qc6 4. Qxg7 Rf8 5. Rxf8+ Bxf8 6. Qxh7 Rc8 7. Qg6+ Ke7 8. Rd6 1-0
r1b2rk1/2qnbp1p/pp2p1p1/2p1N3/P3pP2/1P2P2R/1BPP2PP/RN1Q2K1 w - - 0 2|Removal: Ostrava (1976)<br>Kubicek-Privara<br>Difficulty ***|2. Nxd7 Qxd7 3. Qh5 gxh5 4. Rg3+ 1-0
3r1r1k/pq2bPpp/2bp4/5R2/3BnQ2/PBp5/1PP3PP/1K1R4 b - - 0 3|Removal: Skopje (1967)<br>Fischer-Geller<br>Difficulty ***|3... Ba4 4. Qg4 (4. Qh6 Bf6 5. Rxf6 Bxb3) 4... Bf6 5. Rxf6 Bxb3 6. cxb3 (6. Qf4 Ba2+ 7. Kxa2 Qxb2#) 6... Nxf6 0-1
2r2r2/p4p1k/1p2pBpn/2p5/6N1/8/P4P2/R3R1K1 w - - 0 1|Removal: Partievariante (1970)<br>Klaus-Wetzel<br>Difficulty ***|1. Kg2 Nxg4 2. Rh1+ Nh6 3. Rxh6+ Kxh6 4. Rh1# 1-0
r3k2r/2R1b3/p1P1q1N1/2P3p1/2N1Qp1n/BP4p1/P4PP1/4R1K1 b - - 0 1|Removal: Fernpartie (1977)<br>Hamrin-Jeronne<br>Difficulty ***|1... Nf3+ 2. gxf3 Rh1+ 3. Kxh1 Qh3+ 4. Kg1 Qh2+ 5. Kf1 Qxf2# 0-1
rnb3kr/ppp2ppp/1b6/3q4/3pN3/Q4N2/PPP2KPP/R1B1R3 w - - 0 1|Removal: New York (1887)<br>Richardson-Delmar<br>Difficulty ***|1. Nf6+ gxf6 2. Qf8+ Kxf8 3. Bh6+ Kg8 4. Re8# 1-0
r2qkb1r/1p1b1ppn/p1p4p/n2NP3/8/3B1N2/PP3PPP/R1BQR1K1 w - - 0 1|Removal: Simultan (1974)<br>Rellstab-Fladda<br>Difficulty ***|1. Nf6+ gxf6 2. exf6+ Be6 3. Rxe6+ fxe6 (3... Kd7 4. Bf4 fxe6 (4... Kxe6 5. Qe2+ Kxf6 6. Qe5#) 5. Bf5+) 4. Bg6# 1-0
1rbqrnk1/1p1n1p1p/p2p2pQ/2pNbP2/2PNP3/1P4P1/PB4BP/4RRK1 w - - 0 1|Removal: Daenemark (1960)<br>Hvenekilde-Christensen<br>Difficulty ***|1. f6 Nxf6 2. Nxf6+ Bxf6 3. Nc6 bxc6 4. Bxf6 1-0
5rk1/pp1b3p/2p1p3/3p3n/2PPp2q/PP2P1p1/6Q1/1N1RBBK1 b - - 0 1|Removal: Teplitz (1922)<br>Maroczy-Tartakower<br>Difficulty ***|1... Rxf1+ 2. Kxf1 e5 3. Kg1 (3. Ke2 Bg4+ 4. Kd2 Qh2 5. Qxh2 gxh2) 3... Bg4 4. Bxg3 Nxg3 5. Re1 Nf5 6. Qf2 Qg5 0-1
2k3rr/pbp1qp2/1p2pnn1/6Q1/3Pp3/P1P2PN1/2PBB1PP/R4RK1 b - - 0 1|Removal: Zagreb (1970)<br>Fischer-Kovacevic<br>Difficulty ***|1... e3 (1... Nh4 $2 2. fxe4 Rxg5 3. Bxg5) 2. Bxe3 Nf8 3. Qb5 Nd5 0-1
r1bq1rk1/2p1bppp/p1pp4/8/2B1PPn1/2N5/PPPB2PP/R2Q1RK1 b - - 0 1|Removal: Bukarest (1948)<br>Balanel-Bronstein<br>Difficulty ***|1... d5 2. exd5 Bc5+ 3. Kh1 Qh4 4. h3 Qg3 0-1
4nqrk/r5pp/pn1p1p2/2pPpPPQ/2P4P/1P3P2/2BBK3/6RR w - - 0 1|Removal: UdSSR (1969)<br>Borrisenko-Nachimowskaja<br>Difficulty ***|1. Qxh7+ Kxh7 2. g6+ Kh8 3. Rg5 fxg5 4. hxg5# 1-0
1r1r1k2/1q2b1p1/p2p1pQp/Pb1NpR2/1P2PP2/2B3PB/7P/6K1 w - - 0 1|Removal: Jugoslawien (1948)<br>Avirovic-Tagirow<br>Difficulty ***|1. Rg5 fxg5 2. Be6 Be8 3. Qh7 Bf7 4. Qh8+ Bg8 5. Qxg8# 1-0
rnb1k2r/pp3pp1/4pq1p/2b5/7P/5N2/PPP2PP1/R1BQKB1R w - - 0 1|Removal: Stockholm (1947)<br>Werle-Westlund<br>Difficulty ***|1. Bg5 hxg5 (1... Qxb2 2. Qd8#) 2. hxg5 Bb4+ 3. Ke2 (3. c3 $5 Qxc3+ 4. bxc3 Bxc3+ 5. Ke2 Rxh1 6. Qc2) 3... Qxf3+ 4. Kxf3 Rxh1 5. Bb5+ Bd7 6. Bxd7+ Nxd7 7. Qxh1 1-0
r3r1k1/1pq2ppp/3p4/p1nPp3/2P1P1n1/PP4P1/3NQ1BP/R3R1K1 b - - 0 1|Removal: Partievariante (1945)<br>Opocensky-Trifunovic<br>Difficulty ***|1... Nd3 2. Qxd3 Qc5+ 3. Kh1 Nf2+ 4. Kg1 Nh3+ 5. Kh1 Qg1+ 6. Rxg1 Nf2# 0-1
R1R5/1r3ppk/4p2p/3pP3/1r2qPP1/7P/1P1Q3K/8 w - - 0 1|Removal: Groningen (1946)<br>Bernstein-Kotow<br>Difficulty ***|1. Rh8+ Kg6 2. f5+ exf5 3. Qxh6+ gxh6 4. Rag8# 1-0
1r2nr1k/6pp/pp1p1p2/2pPnN2/q1P1PB2/5PR1/4K1P1/2Q4R w - - 0 1|Removal: Daenemark (1978)<br>Brinck-Claussen<br>Difficulty ***|1. Bxe5 fxe5 2. Rxh7+ Kxh7 3. Rxg7+ Nxg7 4. Qh6+ Kg8 5. Qxg7# 1-0
5nk1/2p3q1/1p1p1p2/3P1P1Q/2P1P1p1/5p2/PPB2P2/5K2 w - - 0 1|Removal: Zuerich (1934)<br>Aljechin-Johner<br>Difficulty ***|1. e5 dxe5 (1... fxe5 2. f6 Qxf6 3. Qxg4+ Kf7 4. Be4) 2. d6 c5 (2... cxd6 3. c5 Nd7 4. c6 Nc5 5. Qe8+ Kh7 6. Qg6+) 3. Be4 Qd7 4. Qh6 1-0
2rb1k2/5r1p/4q3/p1ppPp1Q/1p3P2/1P2P3/PB4RK/6R1 w - - 0 1|Removal: UdSSR (1948)<br>Belowa-Rubzowa<br>Difficulty ***|1. e4 dxe4 (1... fxe4 2. f5 Qxf5 (2... Rxf5 3. Rg8+ Qxg8 4. Rxg8+ Kxg8 5. Qxf5) 3. Qh6+ Ke7 4. Qd6+ Ke8 5. Rg8+ Rf8 6. Rxf8+ Qxf8 7. Qe6+ Qe7 8. Rg8#) 2. Rg8+ Ke7 3. Qh4+ Kd7 4. Rd1+ 1-0
r5nb/1b3p1k/p2p1p1p/1p2rP2/5NR1/1N1B2R1/q1PQ2PP/6K1 w - - 0 1|Removal: Suchumi (1966)<br>Matulovic-Sacharow<br>Difficulty ***|1. Ne6 Re8 (1... fxe6 2. fxe6+ f5 3. Qf4 Qb1+ 4. Nc1 Rf8 5. Rxg8) 2. Rxg8 Rxg8 3. Qxh6+ Kxh6 4. Rh3# 1-0
2kr4/pp3p1Q/2q1p3/3nN3/3P3n/1P5P/P4Pr1/R1B1R2K b - - 0 1|Removal: Kiew (1944)<br>Tolusch-Flohr<br>Difficulty ***|1... Ne3 2. Nxc6 Nf3 0-1
8/pp2Pkpp/1prp1pn1/2q2N2/2r1PPQ1/8/P5PP/3R1R1K w - - 0 1|Removal: New York (1889)<br>Tschigorin-Pollack<br>Difficulty ***|1. e5 fxe5 (1... d5 2. Qh5 (2. Nd6+ Rxd6 3. exd6 Qxd6 4. Qh5 Kxe7 5. Qxh7 Kf7 $13) 2... fxe5 3. fxe5 Ke8 4. Qxh7 Nxe7 5. Nxe7 Qxe7 6. Qg8+) (1... dxe5 2. Rd8 Re6 3. Rf8+ Nxf8 4. Qxg7+ Ke8 5. Qxf8+) 2. Nxd6+ Rxd6 3. fxe5+ Rf6 4. e8=Q+ Kxe8 5. Qd7+ Kf8 6. exf6 1-0
r2qk2r/pp1n1p2/2p1bn1p/3pN1p1/3P4/B1PB4/P1P1QPPP/R3K2R w - - 0 1|Removal: Kiew (1962)<br>Kofman-Filatow<br>Difficulty ***|1. Nxc6 bxc6 2. Qxe6+ fxe6 3. Bg6# 1-0
r1bq4/p4rkp/2p2p1n/2Pp1PpQ/3P4/3B2NP/P3R1P1/4R1K1 w - - 0 1|Removal: Lublin (1974)<br>Van der Enden-Praszak<br>Difficulty ***|1. Re8 Qc7 2. Qxg5+ fxg5 3. Nh5# 1-0
r1b1r1k1/pp3pbp/1n1p2p1/3P2q1/3N2n1/1P2N1P1/PB1Q1PBP/4RRK1 w - - 0 1|Removal: Rjasan (1967)<br>Margolit-Waserski<br>Difficulty ***|1. Nef5 Qxd2 (1... Qd8 2. Nxg7 Kxg7 3. Ne6+) 2. Rxe8+ Bf8 3. Ne7+ Kh8 (3... Kg7 4. Ndf5#) 4. Ndf5+ Qxb2 5. Rxf8# 1-0
4r1k1/5rPp/3p4/p1pP1b2/Pp3q2/1P2N3/1BB1Q2P/6RK w - - 0 1|Removal: Moskau (1955)<br>Nikitin-Butkewitsch<br>Difficulty ***|1. Nxf5 Rxe2 2. Ne7+ Rfxe7 3. Bxh7+ Kxh7 4. g8=Q+ Kh6 5. Qg6# 1-0
5rk1/6r1/3p4/1qpPp2n/ppN1P3/5PPK/PP2Q3/2R3R1 b - - 0 1|Removal: Schweden (1973)<br>Westin-Carlsson<br>Difficulty ***|1... Kf7 2. Nxd6+ Ke7 3. Qxb5 Nf4+ 4. gxf4 Rh8# 0-1
r1bq1rk1/pp2p1bp/6p1/3pnp2/3PP3/1P4P1/P1P3BP/RNBQR1K1 b - - 0 1|Removal: Wijk aan Zee Wijk (1986)<br>Langeweg-Perez Garcia<br>Difficulty ***|1... Nf3+ 2. Bxf3 (2. Qxf3 Bxd4+) 2... dxe4 3. Bxe4 Qxd4+ 0-1
r7/pp2pkbp/2pq2p1/8/2P2N2/1P2R1PP/P3QPK1/8 w - - 0 1|Removal: UdSSR (1959)<br>Lein-Lavrentiev<br>Difficulty ***|1. c5 Qxc5 (1... Qd7 2. Qc4+ Kf8 (2... e6 3. Rxe6) (2... Ke8 3. Qg8+) 3. Ne6+ Kg8 4. Nc7+) 2. b4 Qxb4 3. a3 1-0
r1b2rk1/p4p1p/1q2pp2/2n5/2R5/3BPN2/1P3PPP/3Q1RK1 w - - 0 1|Removal: Bukarest (1957)<br>Negra-Kreculescu<br>Difficulty ***|1. Bxh7+ Kxh7 2. Ne5 Rd8 (2... fxe5 3. Qh5+ Kg7 4. Qg5+ Kh7 5. Rh4#) 3. Qh5+ Kg8 4. Rg4+ Kf8 5. Qxf7# 1-0
3rb2k/1p1q2rp/p1pPpQ2/P3Ppp1/1P1Pp3/4P3/5RPP/2B2RK1 w - - 0 1|Removal: 1926<br>Englund-Perfiljev<br>Difficulty ***|1. d5 cxd5 2. Rxf5 exf5 3. e6 Qxd6 4. Bb2 Rdd7 5. exd7 Qxf6 6. dxe8=Q+ 1-0
r4r1k/bpq3pp/p1b2n2/8/2B5/PQ4NP/1P1B1PP1/R4RK1 b - - 0 1|Removal: 1969<br>Saigin-Vistaneckis<br>Difficulty ***|1... Ng4 2. hxg4 Rf3 3. Nf5 Rxb3 4. Bxb3 Qb6 0-1
r4r1k/p5pp/1p4Q1/2p1Bp2/2P2Pn1/7R/PP3qPP/R6K b - - 0 1|Removal: N.N.-N.N.<br>Difficulty ***|1... Qe1+ 2. Rxe1 Nf2+ 3. Kg1 Nxh3+ 4. gxh3 hxg6 0-1
r4rk1/p1pq2pp/4N3/2b5/5n2/2P5/PP3PPP/RNBQ1RK1 b - - 0 1|Removal: Goeteborg (1980)<br>Wengholm-Ebenfeldt<br>Difficulty ***|1... Nh3+ 2. gxh3 Bxf2+ 3. Rxf2 Qxd1+ 0-1
3R1bk1/p3rp1p/q3p1pB/8/1pr5/8/PPb1N3/K3Q2R b - - 0 1|Removal: Fernpartie (1980)<br>Froeberg-Koskinen<br>Difficulty ***|1... Re8 2. Rxe8 Qxa2+ 3. Kxa2 b3+ 4. Ka1 Ra4# 0-1
8/1p2bp1p/p1bp1p2/4pPk1/P1r1P2R/2P2R1P/2P3P1/3B3K w - - 0 1|Removal: Lone Pine (1979)<br>Larsen-Strauss<br>Difficulty ***|1. Rff4 h5 (1... exf4 2. Rh5#) 2. g3 Kh6 3. Rxh5+ Kg7 4. Rg4+ Kf8 5. Rh8# 1-0
3Rr1k1/1p3ppp/4q3/p7/5P2/PP2r1P1/7P/3Q1RK1 b - - 0 1|Removal: Partievariante (1980)<br>Sakowitsch-Weigold<br>Difficulty ***|1... Rxg3+ 2. hxg3 Qb6+ 3. Rd4 Re4 (3... Rd8 $2 4. Re1) 0-1
1q1r1rk1/1b3ppp/1R2p3/1p2Q3/5P2/P7/1PP3PP/2K2B1R b - - 0 1|Removal: Leningrad (1980)<br>Zeitlin-Jermolinski<br>Difficulty ***|1... Bf3 2. gxf3 Qxb6 0-1
2rb2k1/3q1ppp/3p4/p2PpN2/nr2P3/1n2BN1P/RP2QPP1/4R1K1 w - - 0 1|Removal: Lone Pine (1981)<br>Kudrin-Ivkov<br>Difficulty ***|1. Nxe5 Qe8 (1... dxe5 2. Qg4 g6 3. Nh6+ Kg7 4. Qxd7) 2. Qg4 Qxe5 3. Nh6+ Kf8 4. Qxc8 1-0
3r1k2/1p1q1p2/p3br2/2PpRp1p/1P1Q4/P2B4/5PPP/4R1K1 w - - 0 1|Removal: Argentinien (1978)<br>Rubinetti-Maciel<br>Difficulty ***|1. Rxf5 Rxf5 (1... Bxf5 2. Qxf6) 2. Bxf5 Kg8 3. Bxe6 fxe6 4. Qf6 1-0
r5k1/ppq4p/5ppQ/5p2/2b1nN2/2PR4/P3BPPP/6K1 w - - 0 1|Removal: Fernpartie (1981)<br>Thunberg-Nilsson<br>Difficulty ***|1. Rd7 Qxd7 2. Bxc4+ Kh8 3. Nxg6# 1-0
5r1k/1p4pp/p3Q3/2p5/2P1nP2/1P2qNP1/P5BP/R6K w - - 0 1|Removal: Helsinki (1981)<br>Peltomaeki-Nykaenen<br>Difficulty ***|1. Bh3 Qxf3+ 2. Bg2 Qc3 3. Rf1 1-0
2q2r2/1p2bk2/p4pp1/P1pPpR2/4P1Q1/1R1P4/1P4P1/6K1 w - - 0 1|Removal: La Valetta (1980)<br>Balaschow-Herzog v. Braunschweig<br>Difficulty ***|1. d4 cxd4 (1... gxf5 2. Qh5+ Kg7 3. Rg3#) (1... Bd6 2. dxe5 Bxe5 3. Qh3 gxf5 4. Rxb7+ Qxb7 5. Qh7+) 2. Rh3 Rg8 3. Rh7+ Ke8 4. d6 Bxd6 5. Rxe5+ Kd8 6. Qxc8+ 1-0
3nb2k/1p2N1b1/4p1P1/3pP2P/p1rP1R2/5pK1/P7/1R6 w - - 0 1|Removal: Samtredia (1981)<br>Georgadse-Mnazakanjan<br>Difficulty ***|1. h6 Bxh6 2. Rf8+ Bxf8 3. Rh1+ Bh6 4. Rxh6+ Kg7 5. Rh7+ Kf8 6. g7+ 1-0
r2qk2r/1ppnbpp1/3p2bp/p1nP4/2PQ1BPP/2N2P2/PP3N2/2KR1B1R b kq - 0 1|Removal: Bologna (1980)<br>Magalotti-Pantaleoni<br>Difficulty ***|1... Nb3+ 2. axb3 Nc5 0-1
6k1/ppp3pp/8/8/8/2Nqn1QP/PP4PK/5r1R b - - 0 3|Removal: Leipzig (1883)<br>Riemann-Tarrasch<br>Difficulty ***|3... Ng4+ 4. Qxg4 Qd6+ 5. g3 Qd2+ 6. Ne2 Rf2+ 7. Kg1 Qe1# 0-1
r5kr/6p1/b3p3/4Q3/2p3q1/N3P1pP/PP4P1/R3K2R b KQ - 0 1|Removal: Frunse (1981)<br>Sweschnikow-Zeschkowski<br>Difficulty ***|1... c3 2. Nb5 (2. hxg4 Rxh1#) 2... cxb2 0-1
1rb1nrk1/5p1p/pqnbp1p1/1pppN1N1/2PP1P2/PP1BP3/1B4PP/1R1QK2R w K - 0 1|Removal: Zchakaja (1982)<br>Swinarjow-Jakobjanz<br>Difficulty ***|1. dxc5 Bxc5 2. Nxc6 Qxc6 3. Qh5 gxh5 4. Bxh7# 1-0
r2qk2r/ppp1b2p/n1n2p2/4p2b/2B5/2P2N1P/PP2QPP1/RNB1R1K1 w kq - 0 1|Removal: Fernpartie (1981)<br>Monostori-Heinrich<br>Difficulty ***|1. Nxe5 Nxe5 (1... Bxe2 2. Bf7+ Kf8 3. Bh6#) 2. Qxh5+ Kd7 3. Qf5+ 1-0
2kr4/pp1nbpp1/2p1pn1r/q7/3P2p1/2N3BP/PPPQ1PP1/R3RBK1 w - - 0 1|Removal: Kopenhagen (1982)<br>Sokolov-Hansen<br>Difficulty ***|1. Nb5 Qb6 (1... Qxd2 2. Nxa7#) (1... Qa6 2. Nd6+ Bxd6 3. Bxa6) 2. Bc7 1-0
2rr2k1/p2qbppp/4pn2/8/3pP3/PP6/2B1Q1PP/1RBR2K1 b - - 0 1|Removal: Dortmund (1982)<br>Ostermeyer-Romanischin<br>Difficulty ***|1... d3 2. Bxd3 (2. Rxd3 Rxc2 3. Rxd7 Rxe2) (2. Qxd3 Rxc2 3. Qxd7 Rxd7 4. Rxd7 Nxd7) 2... Rc3 3. Bc2 Rxc2 4. Rxd7 Rxe2 5. Rxd8+ Bxd8 0-1
6k1/5R2/p2p1Ppb/n5N1/q4B2/8/1PP4P/1K2R3 w - - 0 1|Removal: UdSSR (1978)<br>Dolgisch-Gilesetdinow<br>Difficulty ***|1. Rg7+ Bxg7 2. f7+ Kh8 3. Re8+ 1-0
5k2/5p2/4p1p1/p3r1Pp/np3Q1P/2qP4/P1PR1P2/1R1K4 b - - 0 1|Removal: Indien (1982)<br>Dongre-Shantharam<br>Difficulty ***|1... Qb2 2. Rxb2 Nc3+ 3. Kc1 Re1+ 4. Rd1 Rxd1# 0-1
2r4k/pq2p2p/1p1p2pB/3Nb3/2r3b1/1N6/PPP3Q1/1K3R1R w - - 0 3|Removal: Rom (1982)<br>Martin-Passerotti<br>Difficulty ***|3. Bf4 Bxf4 4. Nf6 1-0
4r1k1/pp3pp1/5P1p/3R4/4rP2/1Q5P/PP3q2/6RK w - - 0 1|Removal: Tallinn (1982)<br>Antoms-Kijk<br>Difficulty ***|1. Rd2 Qxd2 2. Rxg7+ Kh8 3. Rh7+ Kxh7 4. Qxf7+ Kh8 5. Qg7# 1-0
2b2r1k/p6p/1p1n2pb/2pB4/1Pp2PP1/P2P2B1/q1NQ3P/4R1K1 w - - 0 1|Removal: Utrecht (1982)<br>De Jong-Enklaar<br>Difficulty ***|1. f5 Bxd2 2. Be5+ Rf6 3. Bxf6# 1-0
r3k2r/1p2bppp/p7/3P1R2/3p4/8/PPq1B1PP/R3Q1K1 w kq - 0 1|Removal: Helsinki (1983)<br>Pirttimaeki-Kortelainen<br>Difficulty ***|1. d6 Qxf5 (1... O-O 2. dxe7 Qxf5 3. exf8=Q+) 2. Bb5+ Kf8 3. dxe7+ Kg8 4. e8=Q+ Rxe8 5. Qxe8# 1-0
3r4/4bp1k/4pn1p/2P1Q3/5P2/7P/N3RKB1/1q6 b - - 0 1|Removal: Paneveshis (1983)<br>Rumjanzew-Rosentalis<br>Difficulty ***|1... Ng4+ 2. hxg4 Bh4+ 3. Kf3 Rd3+ 4. Re3 Qd1+ 0-1
5r1k/p7/2N1R2p/3r4/5bp1/2P3p1/PP4P1/5R1K b - - 0 1|Removal: UdSSR (1983)<br>Mereklischwili-Leluaschiwili<br>Difficulty ***|1... Rh5+ 2. Kg1 Be3+ 3. Rxe3 Rh1+ 4. Kxh1 Rxf1# 0-1
r3kr2/1bq1pp1p/pp3Q2/5P2/2PN4/7P/P5P1/1R2R1K1 w q - 0 1|Removal: Nottingham (1980)<br>Thomas-Cooke<br>Difficulty ***|1. Nc6 Bxc6 2. Rxe7+ Qxe7 3. Qxc6+ Qd7 4. Qxa8+ 1-0
3r2k1/1br2ppp/p7/1p6/1n1p4/1P2N1PP/P1PnNPB1/2R1R1K1 w - - 0 1|Removal: New York (1976)<br>Shamkovich-Kaplan<br>Difficulty ***<br>Favorable endgame.|1. Nxd4 Rxd4 (1... Nxa2 2. Rcd1 Rxd4 3. Nf5 (3. Nd5 Rc8 4. Ne7+ Kf8 5. Nxc8 Bxc8) 3... Rd8 (3... Nf3+ 4. Bxf3 Rxd1 5. Rxd1 f6 (5... h6 6. Bxb7 Rxb7 7. Rd6 (7. Ra1 Nb4 8. c3 Nd5)) 6. Bxb7 Rxb7 7. Rd8+ Kf7 8. Nd6+) 4. Rxd2 Rb8 5. Bxb7 Rcxb7 6. Ra1 Nc3 7. Rxa6) 2. Nd5 Rc8 3. Ne7+ Kf8 4. Nxc8 Bxg2 (4... Bxc8 5. c3) 5. Kxg2 Nxa2 6. Ra1 Nc3 7. Rxa6 Nde4 8. Ra8 f5 9. Nd6+ 1-0
6r1/1kq5/bn6/p1n1NQ1p/Pp2P3/6P1/5NBP/3R2K1 w - - 0 1|Removal: New York (1966)<br>Zuckermann-Suttles<br>Difficulty ***<br>Several variants.|1. Nc6 Nbxa4 2. e5 Kb6 3. Rd6 Nb7 4. Rf6 (4. Nd4+ $18 {Alternative}) 4... b3 5. Qe6 b2 6. Qb3+ 1-0
5r1k/2qrbppp/pn1p4/1p2pP2/4P3/2P2BQ1/PP4PP/2BR1R1K w - - 0 1|Removal: Rostock (1990)<br>Sager-Voelschow<br>Difficulty ***<br>Several variants.|1. f6 Bxf6 2. Bg4 Rdd8 3. Rxf6 gxf6 4. Qh4 Rg8 (4... Qe7 5. Bf5) 5. Qxf6+ Rg7 6. Bh6 Rdg8 7. Bxg7+ (7. Rxd6 $18 {Alternative}) 7... Rxg7 8. Rxd6 1-0
r1bq1rk1/pp1n2bn/2p4p/4p3/2P2p1N/2N1B1P1/PP3P1P/R2QRBK1 w - - 0 1|Removal: UdSSR (1980)<br>Dzalilov-Salov<br>Difficulty ***<br>Several variants.|1. c5 fxe3 2. Bc4+ Rf7 (2... Kh8 3. Ng6#) 3. Bxf7+ Kxf7 4. Qb3+ Ke7 5. Rxe3 (5. Ne4 exf2+ 6. Kxf2 Qf8+ 7. Kg1 Qf7 8. Qc2 Ng5 9. Rf1 Qg8 10. Nd6 Qd5 11. Ndf5+) 5... Nxc5 6. Qc4 (6. Ng6+ $18 {Alternative}) 6... Ne6 7. Ng6+ Kf7 8. Nxe5+ Bxe5 9. Rxe5 1-0
2rqr1k1/1ppn4/p1np1pp1/6B1/4P3/2P4P/P1PQB1P1/3R1RK1 w - - 0 1|Removal: Fernpartie (1981)<br>Crusi More-Armstrong<br>Difficulty ***<br>Several variants.|1. Bxf6 Nxf6 2. Qh6 Ne5 3. Bc4+ Nxc4 (3... d5 4. Rxd5 Nxd5 5. Bxd5+ Qxd5 6. exd5) 4. Qxg6+ Kh8 5. Qh6+ (5. Rxf6 Re7) 5... Kg8 6. Rxf6 Re7 7. Rg6+ Kf7 8. Qh7+ (8. Qh5 $18 {Alternative}) 8... Ke8 9. Rg8+ Kd7 10. Qf5+ Re6 11. Rxd8+ Rxd8 12. Qf7+ 1-0
r2qkn1r/pb2bp2/1pp1p3/5p1p/2BPN3/5NQ1/PPP2PPP/1K1RR3 w - - 0 1|Removal: Moskau (1936)<br>Kotow-Kalmanok<br>Difficulty ***<br>Several variants.|1. d5 cxd5 (1... fxe4 2. dxe6) 2. Bb5+ Nd7 3. Ne5 Qc7 (3... Bc8 4. Qg7 Rf8 5. Rxd5 exd5 6. Nd6+ (6. Nf6+ $1 {Alternative}) 6... Bxd6 7. Nxd7+ Qe7 8. Qxf8#) 4. Bxd7+ 1-0
4k2r/1b4pp/8/pPbN1R2/4p1BP/6q1/1PP3P1/R2Q3K w - - 0 1|Removal: Warna (1971)<br>Planinc-Gerenski<br>Difficulty ***<br>Several variants.|1. Nc7+ (1. Bh5+ $1 {Alternative} g6 2. Nf6+) 1... Qxc7 2. Rxc5 Qe7 3. Re5 Qxe5 4. Qd7+ 1-0
r2qrb1k/1p1b2p1/p2ppn1p/8/3NP3/1BN5/PPP3QP/1K3RR1 w - - 0 1|Removal: WM (1969)<br>Spasski-Petrosjan<br>Difficulty ***<br>Several variants.|1. e5 dxe5 2. Ne4 Nh5 3. Qg6 exd4 (3... Nf4 4. Rxf4 exf4 5. c3 (5. Nf3 $1 { Alternative} Qb6 6. Rg5 (6. Rg4 $2 Qb5)) 5... Bc6 6. Bc2 Bxe4 7. Bxe4 Kg8 8. Nxe6) 4. Ng5 hxg5 5. Qxh5+ Kg8 6. Qf7+ Kh8 7. Rf3 1-0
2rr2k1/pp2bp1p/1qb1p1p1/2ppNnP1/5P2/1P1PPR1Q/PBPN3P/R5K1 w - - 0 1|Removal: USA (1960)<br>Ettingen-Januszowski<br>Difficulty ***<br>Several variants.|1. Nec4 (1. Nd7 $18 {Alternative}) 1... dxc4 2. Qxh7+ Kxh7 3. Rh3+ Kg8 4. Rh8# 1-0
rr4k1/2p2ppp/5n2/4b3/1q1n2P1/1PNB3P/P1PB2Q1/2KR3R b - - 0 1|Removal: Muenchen (1938)<br>Koch-Zollner<br>Difficulty ***<br>Several variants.|1... Rxa2 2. Nxa2 Ne2+ (2... Nxb3+ $19 {Alternative}) 3. Kb1 (3. Qxe2 Qa3+ 4. Kb1 Qb2#) 3... Qxb3+ 4. cxb3 Rxb3+ 0-1
1n1q1rk1/4pp1p/b2p2pQ/p3nP2/3NP1P1/2r3NP/P5B1/R5RK w - - 0 1|Removal: UdSSR (1975)<br>Saizew-Builow<br>Difficulty ***<br>Several variants.|1. f6 exf6 2. Ndf5 (2. Ngf5 $18 {Alternative}) 2... gxf5 3. Nxf5 1-0
5rk1/5ppp/4b3/1pPp4/1P1B4/q5P1/r2nPPBP/2NQK2R b K - 0 1|Removal: Moskau (1981)<br>Bronstein-Andrijanow<br>Difficulty ***<br>Several variants.|1... Nf3+ 2. Bxf3 Qxb4+ 3. Kf1 Bh3+ 4. Bg2 Rd2 5. Qe1 Qxd4 (5... Bxg2+ $1 { Alternative}) 6. Nb3 Qe4 0-1
r1bq3k/1p3Q2/p2p3r/2pPb3/2P2pn1/2N5/PP2N1PP/R4RBK b - - 0 1|Removal: Salem (1982)<br>Sridar-Anand<br>Difficulty ***<br>Several variants.|1... Be6 (1... Rh7 $19 {Alternative}) 2. dxe6 Rxh2+ 3. Bxh2 Qh4 0-1
