r1r3k1/1p3p1p/1q1pn1p1/p7/P2Pp2b/1B2B2P/1PPQ2P1/R4RK1 w - - 0 1|Removal of defence: Jugoslawien (1976)<br>Gligoric-Dimitrijevic<br>Difficulty ****<br>Promising attack.|1. Rxf7 d5 (1... Kxf7 2. Bxe6+ Ke8 3. c3 (3. Bxc8 Qxb2 4. Rc1 Rxc8) 3... Rc7 ( 3... d5 4. Bxd5) 4. d5 Qb3 5. Qd4) 2. Rd7 Rd8 3. Rxd5 Rxd5 4. Bxd5 1-0
3r1rk1/1b3ppp/p4P2/2q1pNP1/np2p2P/3B4/PPPQ4/K2R3R w - - 0 1|Removal of defence: UdSSR (1989)<br>Varavin-Babi<br>Difficulty ****<br>Promising attack.|1. g6 exd3 (1... fxg6 2. Bc4+ Qxc4 3. Qxd8 gxf5 4. Qd7 Rf7 (4... Rxf6 5. Qxb7 Qxc2 6. Rd8+ Rf8 7. Qd5+) (4... Qf7 5. fxg7 Kxg7 6. Rhg1+ Kh6 7. Rd6+ Kh5 8. Rg5+ Kxh4 9. Rg7 Qxd7 10. Rh6#) 5. Qxa4 Rxf6 6. Qe8+ (6. Rd8+ Rf8 7. Qd7 (7. Rhd1 Bc6) 7... Bc8 8. Rxf8+ Kxf8 9. Qd6+ Kf7 10. Qxe5 Be6) 6... Rf8 7. Qxe5) ( 1... hxg6 2. fxg7 e3 3. gxf8=Q+ Kxf8 4. Qxe3 gxf5 5. Qh6+ Ke8 6. Bb5+ axb5 7. Qh8+ Ke7 8. Qxd8+) 2. Qh6 gxh6 3. Nxh6+ Kh8 4. g7# 1-0
r1r1qnk1/p3p2p/1p1p1ppQ/3P4/2P2P2/1P5R/P5PP/1B1R2K1 w - - 0 1|Removal of defence: Santiago (1989)<br>Fernandez-Panno<br>Difficulty ****<br>Promising attack.|1. Bxg6 hxg6 2. f5 g5 3. Rdd3 b5 4. Qh8+ Kf7 5. Rh6 Qd8 (5... Qd7 6. Rh7+ (6. Rdh3 Qxf5) 6... Ke8 7. Re3 Qd8 8. Qg8 Kd7 9. Rexe7+ (9. Rf7 bxc4 10. Qg7 Kc7 11. Rexe7+ Kb6 12. Qxf6 Ka6 (12... cxb3 13. Qd4+ Rc5 14. Rb7+ Ka5 15. Qd2+ Ka6 16. Qd3+ Ka5 17. Rxa7+ Rxa7 18. Rxa7+ Kb6 19. Qa6#) 13. Qxg5) 9... Qxe7 10. Rxe7+ Kxe7 11. Qg7+ Ke8 12. Qxf6 bxc4 13. Qg7 Rd8 (13... cxb3 14. f6) 14. bxc4 Rac8 15. Qxg5) 6. Rdh3 Qb6+ (6... g4 7. Rh7+ Ke8 8. Qxf8+ Kd7 9. Qxd8+ Rxd8 10. Re3) 7. Kh1 Qd4 8. Rh7+ Ke8 9. Qxf8+ Kxf8 10. Rh8+ Kg7 11. R3h7# 1-0
r3r1k1/pp1bBp2/nq1P2p1/3p2b1/2Pp4/3B1Q1P/PP4P1/R3R1K1 w - - 0 1|Removal of defence: UdSSR (1984)<br>Andrianov-Kremeneckij<br>Difficulty ****<br>Promising attack.|1. Bxg6 fxg6 (1... Rxe7 2. Rxe7) 2. Qxd5+ Kg7 (2... Kh7 3. Qf7+ Kh6 4. Bxg5+ Kxg5 5. Qxd7 Rxe1+ 6. Rxe1) 3. Qxg5 d3+ (3... Bf5 4. Re5 Qxb2 5. Rxf5 Qxa1+ 6. Rf1) 4. Kh2 Bf5 (4... Qd4 5. Rf1 Qe4 6. Qf6+ Kh7 7. Rf4) 5. Re5 Qf2 (5... Kh7 6. Rxf5 gxf5 7. Qxf5+ Kh6 8. Bg5+ Kg7 9. Qf6+ Kh7 10. Qf7+ Kh8 11. Bf6#) 6. Qf6+ Kg8 (6... Kh7 7. Re4 g5 8. Qf7+ Kh6 9. Re6+) 7. d7 Qf4+ 8. Kh1 Nc7 9. dxe8=Q+ Nxe8 10. Qf8+ Kh7 11. Bf6 1-0
r3k2r/1bq1bp2/p3p3/2pp1p1p/5N2/7Q/PPPB1PPP/2KRR3 w kq - 0 1|Removal of defence: UdSSR (1983)<br>Cejtlin-Vyzmanavin<br>Difficulty ****<br>Promising attack.|1. Rxe6 fxe6 2. Nxe6 Qc6 (2... Qb6 3. Qxf5 Bc6 4. Re1 Rg8 5. Qxh5+ Kd7 6. Qh3 Rae8 7. Bf4 Kc8 8. Nxc5+ Kd8 9. Ne6+ Kc8 10. Ng7+ Bd7 11. Qc3+ Kb7 12. Nxe8 Rxe8) 3. Qxf5 a5 (3... Rg8 4. Re1 Bc8 5. Qxh5+ Kd7 6. Qh7 Bb7 (6... Re8 7. Nf8+ Kd8 8. Ba5+) 7. Nf8+ Raxf8 8. Rxe7+ Kc8 9. Bf4) 4. Re1 Ra6 5. Bg5 Bc8 6. Qg6+ ( 6. Ng7+ Kd8 7. Bxe7+ Kc7 8. Qe5+ Kb7) 6... Kd7 7. Bxe7 Qxe6 8. Rxe6 1-0
r1bqr1k1/bp3ppp/p1n5/8/N2pn3/1P4P1/PB1NPPBP/2RQR1K1 b - - 0 1|Removal of defence: Variante (1983)<br>Levacic-Garcia<br>Difficulty ****<br>Promising attack.|1... Nxf2 2. Kxf2 Ne5 3. Kg1 (3. Nf1 d3+ (3... Qf6+ 4. Kg1 Ng4 5. Bf3) 4. e3 Ng4+ 5. Kg1 Nxe3 6. Nxe3 Bxe3+ 7. Rxe3 Rxe3) 3... d3+ 4. e3 (4. Nc5 dxe2 5. Rxe2 (5. Qxe2 Bg4 (5... Nf3+ 6. Bxf3 Rxe2 7. Rxe2) 6. Qf2 Nd3 7. Rxe8+ Qxe8 8. Nxd3 Bxf2+ 9. Nxf2 Qe2) 5... Bg4 6. Be4 Bxe2 7. Qxe2 f5 8. Bxf5 Bxc5+ 9. Rxc5 Qxd2 10. Qxd2 Nf3+ 11. Kf2 Nxd2 12. Rc7 g6) 4... Bg4 5. Bf3 (5. Nf3 d2) 5... Nxf3+ 6. Nxf3 Bxe3+ 7. Kg2 d2 0-1
3rrbk1/1bq2ppp/2p2n2/p1PP1P2/N3p3/1P1B4/PB2Q1PP/4RR1K w - - 0 1|Removal of defence: Argentinien (1981)<br>Rubinetti-Garcia<br>Difficulty ****<br>Promising attack.|1. Bxf6 exd3 (1... gxf6 2. Qg4+ Bg7 3. d6) 2. Qxe8 (2. Bxd8 dxe2 3. Bxc7 exf1=Q+ 4. Rxf1 cxd5 5. Bxa5 Bc6 6. Bb6 Re2) 2... Rxe8 3. Rxe8 gxf6 (3... cxd5 4. Be7) 4. Rf3 d2 5. Nc3 (5. Rg3+ Qxg3) 5... h5 (5... Kg7) (5... Kg7 6. Rg3+ Kh6 7. Re4 (7. Rxf8 Qe5) 7... Kh5 8. Rh3+ Kg5 9. g4 (9. Rxh7 cxd5 10. h4+ Kxf5 11. g4+ Kg6)) 6. d6 Qd7 7. Rg3+ Kh7 8. Rxf8 Qxf5 9. Rxf7+ Kh6 10. h3 Qf1+ 11. Kh2 1-0
6rr/3qbkp1/1R2ppn1/p2pPn1p/P1PP3P/3QBNP1/5P2/1R4K1 w - - 0 24|Removal of defence: Partievariante (1988)<br>Schlappa-Auerswald<br>Difficulty ****<br>Promising attack.|24. Rxe6 $1 Kxe6 (24... Qxe6 25. cxd5 Qxd5 26. Qxf5 Rd8 27. Rb5 Qa2 28. e6+ Kg8 29. Qxg6 $40) 25. Rb6+ Bd6 26. cxd5+ Ke7 27. exd6+ Kf7 28. Ng5+ $1 fxg5 29. Rb7 $1 Qxb7 30. Qxf5+ Ke8 31. Qe6+ Ne7 32. Bxg5 Rh6 (32... Rf8 33. Bxe7 Rf7 34. Bf6+ $11) 33. Bxh6 gxh6 34. dxe7 Qb1+ 35. Kh2 (35. Kg2 $2 Qg6 36. Qc8+ Kf7 37. Qd8 Qe4+ 38. Kf1 Qxe7) 35... Qg6 36. Qc8+ Kxe7 37. Qc7+ Kf6 38. Qe5+ Kf7 39. Qc7+ Kf8 40. d6 Qf7 41. d7 Qxf2+ 42. Kh3 Qf1+ $11 1-0
r4rk1/1bqnbp1p/p3p1p1/1p1nP2Q/3N4/2NB4/PPPB2PP/4RR1K w - - 0 1|Removal of defence: N.N.-N.N.<br>Difficulty ****<br>Promising attack.|1. Nxe6 gxh5 (1... fxe6 2. Bxg6 hxg6 3. Qxg6+ Kh8 4. Qh6+ Kg8 5. Qxe6+ Kh8 6. Nxd5 Bxd5 7. Qxd5) 2. Nxd5 Qb8 3. Nxe7+ Kh8 4. Nxf8 Qxf8 5. e6 Qg7 6. Ng6+ hxg6 7. Bc3 f6 8. exd7 1-0
2krr3/ppp2ppp/2n5/3q1b2/3P2n1/4PNP1/PP1BP1BP/R1Q1K2R b KQ - 0 14|Removal of defence: Partievariante (1986)<br>Schmidt-Auerswald<br>Difficulty ****<br>Promising attack.|14... Nxd4 15. exd4 Rxe2+ 16. Kxe2 Qb5+ 17. Ke1 Re8+ 18. Ne5 Rxe5+ 19. dxe5 Qxe5+ 20. Be3 Nxe3 21. Qd2 (21. Qc3 Qe6 22. Bxb7+ (22. Qc5 $2 b6 23. Qf8+ Kd7 24. Bf3 Nc2+ $40) 22... Kxb7 23. Kd2 Nc4+ 24. Kc1 Qh6+ 25. Kd1 Bg4+ 26. Kc2 Bf5+ $11) 21... Nc2+ 22. Kd1 (22. Kf2 Qc5+ 23. Kf3 Qc6+ 24. Kf2 Qc5+ $11) 22... Qxb2 $40 0-1
r4rk1/bpq2ppp/p1b1p3/2P5/1P2B3/P4Q2/1B3PPP/2R1K2R w K - 0 1|Removal of defence: Partievariante (1982)<br>Miles-Browne<br>Difficulty ****<br>Promising attack.|1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. Bxg7 Kxg7 4. Qg5+ Kh8 5. Rc4 (5. Qf6+ $2 Kg8 6. Rc4 Rfd8 7. Rh4 Rd1+ 8. Kxd1 Qd8+) 5... f6 6. Rh4+ Qh7 7. Rxh7+ Kxh7 8. Qh4+ Kg6 9. Qg3+ Kf7 10. Qc7+ Kg6 11. h4 1-0
r4rk1/pbq2ppp/1pn1p3/2p1P3/8/2PB1N2/PP3PPP/R2QR1K1 w - - 0 1|Removal of defence: UdSSR (1976)<br>Narva-Rudiko<br>Difficulty ****<br>Promising attack. Several variants.|1. Bxh7+ Kxh7 2. Ng5+ Kg8 (2... Kg6 3. Qg4 f5 (3... Nxe5 4. Rxe5 f5 5. Nxe6+ fxg4 6. Nxc7) 4. exf6) (2... Kh6 3. Qc1 (3. Qg4 Nxe5 (3... Rh8 4. Re3 g6 5. Qf4 Kg7 6. Qf6+ Kg8 7. Nxe6 fxe6 8. Qxg6+ Qg7 9. Qxe6+ Qf7 10. Rg3+ Kf8 11. Rf3) 4. Qh4+ Kg6 5. Qh7+ Kf6) (3. Re3 Nxe5 4. f4 Nf3+ 5. Rxf3 Bxf3 6. Qxf3 Rh8) (3. Qd2 Rad8 4. Nxf7+ Kh7 5. Nxd8 Rxd8) 3... Kg6 (3... Qe7 4. Nxe6+ Kh7 5. Nxf8+ Rxf8) 4. f4 Rh8 5. Re3 Ne7 6. Qc2+ Nf5 7. g4) 3. Qh5 Rfe8 4. Qh7+ Kf8 5. Qh8+ Ke7 6. Qxg7 Rf8 7. Rad1 Bc8 (7... Qb8 8. Nxe6 Rg8 9. Qf6+ Ke8 10. Ng5) 8. f4 c4 9. f5 (9. Ne4 $18 {Alternative}) 1-0
r1bqk2r/ppp2ppp/2n5/4p3/2B5/2bP1N2/P1P2PPP/R1BQ1RK1 w kq - 0 1|Removal of defence: Sitges (1981)<br>Prins-Sayrol<br>Difficulty ****<br>Promising attack. Several variants.|1. Ng5 Bxa1 (1... O-O 2. Qh5 Bf5 3. Nxf7 Rxf7 4. Qxf7+ Kh8 5. Rb1) 2. Bxf7+ Kf8 (2... Kd7 3. Qg4+ Ke7 4. Ba3+ Kf6 5. Ne6 Kxf7 6. Nxd8+) (2... Ke7 3. Ba3+ Kf6 4. Qf3+ Bf5 5. Ne4+ Kxf7 6. Qxf5+ Ke8 7. Qe6+ Ne7 8. Rxa1) 3. Ba3+ Ne7 4. Qxa1 (4. Be6 Ke8 5. Qh5+ g6 6. Bf7+ Kd7 7. Qg4+ Nf5) 4... h6 5. Qxe5 hxg5 6. Bg6 b6 (6... Rh6 7. Re1 Qd7 8. Bxe7+ Kg8 9. Qxg5) 7. f4 (7. Qxg5 c5 8. Qf4+ Nf5 9. Bxf5 Bxf5 10. Qxf5+ Kg8) 7... g4 8. f5 c5 9. Bb2 (9. f6 $18 {Alternative}) 9... Rg8 10. f6 1-0
2rr2k1/4qppp/p2bb3/3p4/Np1Nn3/1P1QP2P/PB3PP1/R2R2K1 b - - 0 1|Removal of defence: Odessa (1972)<br>Koz-Romanischin<br>Difficulty ****<br>Promising attack. Several variants.|1... Bxh3 2. gxh3 Qg5+ 3. Kf1 Qh4 4. Qe2 Qxh3+ 5. Ke1 Bg3 6. fxg3 Qxg3+ 7. Kf1 Rd6 8. Qg2 (8. Nf5 Qh3+ 9. Ke1 Qxf5) 8... Rf6+ 9. Nf3 Rxf3+ 10. Kg1 Rc2 11. Qxg3 Rxg3+ 12. Kh1 Rc6 (12... Rh3+ {Alternative}) 0-1
r3r1k1/p4ppp/bbp2q2/3p4/4n3/BP2PNP1/P4PBP/R2QR1K1 b - - 0 1|Removal of defence: Santiago (1980)<br>Najdorf-Salzar<br>Difficulty ****<br>Just to get an advantage.|1... Nxf2 2. Kxf2 Rxe3 3. Rxe3 Re8 4. Bc1 (4. Kg1 Rxe3 5. Kh1 Be2) 4... Qxa1 5. Qc2 Bd3 6. Qxd3 Qxc1 7. Nd4 Qb2+ 8. Kf3 Rxe3+ 9. Qxe3 Kf8 0-1
1q1r2k1/1b1n1pb1/p2p2p1/P3p1P1/3NPP2/2P1BB1Q/8/R5K1 w - - 0 1|Removal of defence: Sandomierz (1976)<br>Vaisman-Liangov<br>Difficulty ****<br>Just to get an advantage.|1. Ne6 fxe6 (1... exf4 2. Nxd8 Qxd8 3. Bxf4) 2. Qxe6+ Kf8 (2... Kh8 3. Kg2) 3. f5 Nc5 (3... Qc7 4. fxg6 Nc5 5. Bxc5 Qxc5+ 6. Kg2 Qc7 7. Rf1) 4. Bxc5 gxf5 ( 4... Bc8 5. Qxg6 dxc5 6. f6) (4... dxc5 5. fxg6 Qc7 6. Rf1 Qe7 7. Bd1+ Ke8 8. Ba4+) 5. Bh5 Qc7 6. Bxd6+ 1-0
3rr1k1/ppp1qppp/2n5/3n4/1b1P4/4P3/PB2NPPP/RN1Q1RK1 b - - 0 13|Removal of defence: Partievariante (1987)<br>Zschalich-Auerswald<br>Difficulty ****<br>Just to get an advantage.|13... Nxe3 14. fxe3 Qxe3+ 15. Rf2 Nxd4 16. Bxd4 Bc5 17. Qb3 (17. Nbc3 Rxd4 18. Nxd4 Bxd4 19. Qf1 Bxc3 20. Rd1 Bd4) 17... Qxb3 (17... Rxd4 $2 18. Qxf7+ Kh8 19. Nxd4 Qe1+ (19... Bxd4 20. Nd2 Bxa1 21. Nf1) 20. Rf1 Bxd4+ 21. Kh1 Bxa1 22. h3 $16) 18. axb3 Rxd4 19. Nbc3 Rd2 20. b4 Bxf2+ 21. Kxf2 Rb2 22. Rxa7 Rxb4 0-1
2b2rr1/p5bk/1p5p/1qpp3N/8/1PP3R1/P2B1Q1P/4R1K1 w - - 0 1|Removal of defence: Partievariante (1982)<br>Van der Giessen-Nagel<br>Difficulty ****<br>Just to get an advantage.|1. Qxf8 Rxf8 2. Rxg7+ Kh8 3. c4 Qa6 (3... dxc4 4. Bc3) 4. Ree7 1-0
1r2k1r1/pbppnp1p/1bn2P2/8/Q7/B1PB1q2/P4PPP/3RR1K1 w - - 0 1|Removal of defence: Berlin (1852)<br>Anderssen-Dufrense<br>Difficulty ****<br>Just to get an advantage. Several variants.|1. Rxe7+ Nxe7 (1... Kd8 2. Rxd7+ Kc8 3. Rd8+ Kxd8 4. Bf5+ (4. Be2+ $1 { Alternative} Nd4 5. Bxf3 Bxf3 6. g3 Bxd1 7. Qxd1) 4... Qxd1+ 5. Qxd1+ Nd4 6. Bh3) 2. Qxd7+ Kxd7 3. Bf5+ Ke8 4. Bd7+ Kd8 5. fxe7# 1-0
3r4/1b1rb1k1/p6p/P4P2/1p1p1p2/1P1B4/2R2B1P/4R1K1 w - - 0 1|Removal of defence: 1929<br>Aljechin-Bogoljubow<br>Difficulty ****|1. Rxe7+ $3 Rxe7 2. Bh4 $1 Kf7 (2... Ree8 $6 3. Bxd8 Rxd8 4. Rc7+ $18) (2... Rde8 $6 3. f6+ $18) 3. Bxe7 Kxe7 4. Rc7+ Rd7 5. f6+ $1 Ke8 (5... Kd6 6. f7 $18) (5... Ke6 6. Bf5+ $18) 6. Bg6+ Kd8 7. f7 $18 1-0
r3r1k1/ppp3p1/1nn3p1/5p2/7R/2PB3P/PR1B1PP1/6K1 w - - 0 1|Removal of defence: Fernpartie (1978)<br>Antoszkiewicz-Kewicki<br>Difficulty ****|1. Rxb6 axb6 2. Bc4+ Kf8 3. Bg5 Re1+ 4. Kh2 Ke8 5. Rh8+ Kd7 6. Rxa8 1-0
8/2R2pbk/6pp/1p2pq2/1P2Qn2/3P3P/3B1PP1/r3N1K1 b - - 0 1|Removal of defence: Budapest (1949)<br>Barcza-Bronstein<br>Difficulty ****|1... Nxd3 2. Qxf5 Nxe1 3. Kf1 Nc2+ 4. Bc1 Rxc1+ 5. Ke2 Nd4+ 6. Kd2 Nb3+ 0-1
r4qk1/1p1n1rpp/2pbQ1p1/3p2P1/p4P1P/1P1PPN1B/PBP5/2K4R w - - 0 1|Removal of defence: Den Haag (1991)<br>Bronstein-Rexchess<br>Difficulty ****|1. h5 Re8 2. hxg6 Rxe6 3. Bxe6 hxg6 4. Nh4 Kh7 5. f5 gxf5 6. Bxf7 Qxf7 7. g6+ 1-0
2kr1r2/p7/1p2p1pb/2pbQ2p/8/qPP2N1P/P1K3P1/1B1R3R b - - 0 1|Removal of defence: Moskau (1951)<br>Bulach-Petrow<br>Difficulty ****|1... Rxf3 2. gxf3 Bxb3+ 3. axb3 Qc1+ 4. Rxc1 Rd2# 0-1
r4rk1/2p3pp/b1pb4/p2p4/5n1q/1P1P2N1/PBQ1NPPP/3RR1K1 b - - 0 1|Removal of defence: Portugal (1979)<br>Fernandez-Santos<br>Difficulty ****|1... Nxg2 2. Kxg2 Rxf2+ 3. Kxf2 Qxh2+ 4. Ke3 Re8+ 5. Ne4 (5. Kf3 Rf8+ 6. Ke3 Qf2+ 7. Kd2 Bf4+ 8. Kc3 Qc5#) 5... Bf4+ 6. Kf3 (6. Kd4 Rxe4+ 7. dxe4 Qf2+) 6... dxe4+ 7. dxe4 Bxe2+ 0-1
1r3r1k/1b2bppp/p1qp4/5PP1/1p1B3Q/1PN2R2/1PP4P/5RK1 w - - 0 1|Removal of defence: New York (1957)<br>Fischer,-Cardoso, R.<br>Difficulty ****|1. Bxg7+ $1 Kxg7 2. Qh6+ Kh8 3. g6 $1 Qc5+ 4. R1f2 fxg6 5. fxg6 Qg5+ 6. Qxg5 Bxg5 7. Rxf8+ Rxf8 8. Rxf8+ Kg7 9. gxh7 $1 1-0
5r2/p2P2bk/2b3pp/8/4P3/5BP1/QBq4P/3R2K1 b - - 0 1|Removal of defence: UdSSR (1968)<br>Gersman-Gussew<br>Difficulty ****|1... Rxf3 2. d8=Q Qf2+ 3. Kh1 Rb3 4. Qg8+ Kxg8 5. Qxb3+ Kh7 6. Qd3 Qxb2 0-1
5rk1/p1pb2pp/2p5/3p3q/2P3n1/1Q4B1/PP1NprPP/R3R1K1 b - - 0 1|Removal of defence: London (1866)<br>Hewitt-Steinitz<br>Difficulty ****|1... Rxg2+ 2. Kxg2 Qh3+ 3. Kxh3 Ne3+ 4. Kh4 Ng2+ 5. Kh5 Rf5+ 6. Kg4 h5+ 7. Kh3 Rf2# 0-1
3qr1k1/p1r2ppp/1p2pb2/nP2N3/2bP4/P1N3R1/2B2PPP/R2Q2K1 w - - 0 21|Removal of defence: 1987<br>Kaidanov-Anand<br>Difficulty ****|21. Bxh7+ Kxh7 22. Qh5+ Kg8 23. Ne4 Bd5 24. Rh3 Kf8 25. Qxf7+ 1-0
2r1bk2/3n1pp1/3ppb2/q1r3p1/1p1NPP2/pP5Q/P1PBN3/1KR4R w - - 0 1|Removal of defence: Fernpartie (1992)<br>Kampfhenkel-Frommer<br>Difficulty ****|1. Nxe6+ fxe6 2. Qxe6 g6 3. Rh7 Bg7 4. fxg5 Ne5 5. Qxd6+ (5. Rf1+ Bf7 6. Rxf7+ Nxf7 7. Qxg6 Rxg5 8. Bxg5 Qe5) 5... Kg8 6. Rxg7+ Kxg7 7. Qf6+ Kg8 8. Rh1 Nf7 9. Qxg6+ Kf8 10. Qf6 Kg8 11. g6 Rh5 12. gxf7+ Bxf7 13. Rg1+ Kf8 14. Qd6+ Ke8 15. Bxb4 1-0
r1r1nb1k/1q4pp/n2p2pP/1p1PpN2/1P2P1Q1/2N1B3/5P2/2R1K2R w K - 0 1|Removal of defence: Taschkent (1958)<br>Kortschnoi-Bastrikow<br>Difficulty ****|1. Qxg6 gxh6 2. Bxh6 Bxh6 (2... hxg6 3. Bg7+ Kg8 4. Rh8+ Kf7 5. Rxf8#) 3. Qxh6 Qf7 4. Ke2 Nxb4 5. Rcg1 Rxc3 6. Rg7 Ra2+ 7. Kf1 Ra1+ 8. Kg2 Qxg7+ 9. Nxg7 Rxh1 10. Kxh1 Nxg7 11. Qxd6 Kg8 12. Qxb4 1-0
2r1b3/pp2kp1p/1n2p3/2q5/2PNr3/1B4Q1/P5PP/3R1R1K w - - 0 1|Removal of defence: UdSSR (1939)<br>Kotow-Judowitsch<br>Difficulty ****|1. Rf5 exf5 (1... Qd6 2. Rxf7+ Bxf7 3. Nf5+) (1... Qc7 2. Qg5+ Kf8 3. Qh6+ Ke7 4. Qf6+ Kf8 5. Nxe6+) 2. Nxf5+ Kf6 (2... Qxf5 3. Qd6#) 3. Rd6+ Kxf5 4. Qf3+ Rf4 (4... Kg5 5. Qf6+ Kh5 6. Bd1+) 5. Qh5+ Ke4 6. Bc2+ Ke3 7. Rd3+ Kf2 8. Rd2+ 1-0
r3rbk1/p1q2pp1/1n5p/2pp4/4N3/1PQ3P1/PB2PP1P/3R1RK1 w - - 0 1|Removal of defence: Finnland (1934)<br>Lachmann-Mueller<br>Difficulty ****|1. Nf6+ gxf6 2. Qxf6 d4 3. Rxd4 cxd4 4. Bxd4 Kh7 5. g4 (5. Qh8+ Kg6 6. g4 Qxh2+ ) 1-0
r1bqkb1r/pp3p1p/4pp2/8/1n2N3/3B1N2/2P2PPP/1R1Q1RK1 w kq - 0 1|Removal of defence: Prag (1984)<br>Osmanovic-Pribyl<br>Difficulty ****|1. Rxb4 Bxb4 2. Bb5+ Ke7 (2... Bd7 3. Bxd7+ Kf8 4. Qd4 Be7 5. Rd1) 3. Qa1 e5 ( 3... Kf8 4. Rd1 Qe7 5. Nxf6) 4. Nxe5 Kf8 5. Nxf6 Qa5 6. Ned7+ Bxd7 7. Nxd7+ Kg8 8. Qe5 1-0
6k1/p4ppp/Qp2n3/2r5/3q4/P1N5/1P3PPP/3R2K1 b - - 0 1|Removal of defence: Kiew (1949)<br>Poljak-Lewin<br>Difficulty ****|1... Rxc3 2. Qf1 (2. Rxd4 Rc1+ 3. Qf1 Rxf1+ 4. Kxf1 Nxd4) 2... Rc8 3. Rxd4 Nxd4 4. Kh1 Ne2 0-1
4r3/p2qppkp/3p2b1/1p1N4/2r1P1RQ/2P4P/PP4P1/5RK1 w - - 0 1|Removal of defence: Moskau (1945)<br>Ragosin-Weressow<br>Difficulty ****|1. Rxg6+ fxg6 (1... Kxg6 2. Qg3+ Kh6 3. Rxf7) 2. Rf7+ Kxf7 3. Qxh7+ Ke6 (3... Kf8 4. Nf4) 4. Qxg6+ Ke5 5. Qg7+ Kxe4 6. Nf6+ exf6 7. Qxd7 1-0
8/p1r2q1k/1p1p3p/1Pp1nP2/P1P5/3R2PP/1Q4BK/8 w - - 0 1|Removal of defence: UdSSR (1972)<br>Raschkowski-Gordejew<br>Difficulty ****|1. Rxd6 Nxc4 2. Rxh6+ Kxh6 3. Qh8+ Kg5 4. Be4 Qh7 5. h4+ Kg4 6. Qd8 1-0
1rb4r/1pqnbkp1/p2ppn2/8/3NP3/2N2B2/PPP4P/R1BQ1R1K w - - 0 1|Removal of defence: Riga (1986)<br>Schilman-Feldmus<br>Difficulty ****|1. Nxe6 Kxe6 2. Qd5+ Nxd5 3. Bg4+ Ke5 4. Rf5+ Kd4 5. Rxd5+ Kc4 6. Be2+ Kb4 7. a3# 1-0
2r2rn1/p3q1bk/n2p2pp/1b1PPp2/1pp2P1N/1P2N1P1/P1QB2BP/4RRK1 w - - 0 1|Removal of defence: Fernpartie (1974)<br>Selinski-Sotorenko<br>Difficulty ****|1. Nxg6 Kxg6 2. Nxf5 Rxf5 3. Qxf5+ Kxf5 4. Be4+ Kg4 5. h3+ Kxg3 (5... Kxh3 6. Bf5+ Kxg3 7. Re3+ Kh4 8. Rh3#) (5... Kh5 6. g4+ Kh4 7. Re3) 6. Re3+ Kh4 7. Bg6 Qg5+ 8. fxg5 Bxe5 9. Re4+ Kxh3 10. Bf5+ Kg3 11. Be1# 1-0
1k2r2r/1bpQN2p/1p6/P3p2q/4np2/2P2N2/2P2PPP/R3R1K1 b - - 0 1|Removal of defence: Daenemark (1974)<br>Stalflinga-Grahn<br>Difficulty ****|1... Rxe7 2. Qxe7 Qxf3 3. gxf3 Rg8+ 4. Kf1 Ba6+ 5. Re2 Nd2+ 6. Ke1 Nxf3+ 7. Kd1 Rg1+ 0-1
r3k2r/2q1np1p/p2pP1p1/1p2n2Q/8/2PBB3/P1PR2PP/5RK1 w kq - 0 1|Removal of defence: Tiblissi (1969)<br>Tal-Suetin<br>Difficulty ****|1. Qxe5 dxe5 2. exf7+ Kd7 3. Bf5+ Kc6 4. Be4+ Nd5 5. Bxd5+ 1-0
2kr4/1bpr3p/4R3/1pQ5/8/6B1/3q2PP/2R4K w - - 0 1|Removal of defence: Leningrad (1925)<br>Werlinski-Rabinowitsch<br>Difficulty ****|1. Qxc7+ Rxc7 2. Rxc7+ Kb8 3. Rc1+ Ka7 4. Ra1+ Ba6 5. Raxa6+ Kb7 6. Reb6+ Kc8 7. Ra8+ Kd7 8. Rxd8+ Kxd8 9. Rd6+ 1-0
r1b2q2/pp1nb2k/4pr1p/4Np2/2pP1Q1P/2N5/PPB2P2/2K3RR w - - 0 1|Removal of defence: Sotschi (1989)<br>Wyschmanawin-Ruban<br>Difficulty ****|1. Ne4 fxe4 2. Qxe4+ Rf5 3. Ng6 Qf7 4. Nxe7 Qxe7 5. Re1 Qd6 6. Qxe6 Qf4+ 7. Re3 Nf8 8. Bxf5+ Qxf5 9. Qe7+ Kh8 10. Rg1 1-0
1n1q1r2/r4ppk/5b1p/p2ppP1Q/6R1/1B6/1PP2PPP/2BR2K1 w - - 0 1|Removal of defence: Fernpartie (1989)<br>Trenner-Moehrstadt<br>Difficulty ****|1. Rg6 Rh8 (1... Rd7 2. Bxh6 fxg6 3. fxg6+ Kg8 4. Bxg7 Rxg7 5. Rxd5) (1... fxg6 2. fxg6+ Kh8 3. Bxh6 gxh6 4. Qxh6+ Kg8 5. Rxd5) 2. Rxd5 Qe7 (2... Rd7 3. Rxd7 Qxd7 4. Bxf7) 3. Rd6 Qxd6 4. Bxf7 Rxf7 5. Rxh6+ gxh6 6. Qg6# 1-0
1r4rk/Q1p2p1p/2B1pp2/1P1p1b2/6P1/P1P2P1K/4q2P/5RR1 b - - 0 1|Removal of defence: Finnland (1989)<br>Wozniak-Mantila<br>Difficulty ****|1... Bxg4+ 2. fxg4 Qd3+ 3. Kh4 Rg6 4. Qxb8+ Kg7 5. Rxf6 (5. g5 fxg5+ 6. Rxg5 Qe4+) 5... Rxf6 6. g5 Rf3 7. Rg3 Qe4+ 8. Rg4 Qe1+ 9. Rg3 Rf4+ 10. Kh3 Qf1+ 11. Rg2 Rf3+ 0-1
r6r/bq1b1k2/p1n1n1pp/1p1pPp2/1P1N1P2/P1PBBN1P/4Q3/2R1K1R1 w - - 0 1|Removal of defence: Cottbus (1990)<br>Mueller-Kutschka<br>Difficulty ****|1. Rxg6 Kxg6 2. Nxf5 Qb8 (2... Nxf4 3. Nd6+ Kg7 4. Bxf4 Qc7 5. e6) 3. N3h4+ Kf7 (3... Kh7 4. Ne7+ Kg7 5. Qg4+ Kf8 6. Nxc6 Bxc6 7. Ng6+ Kg7 8. Qxe6) 4. Qh5+ Kf8 5. Ng6+ Kg8 6. Nxh8 Kxh8 7. Qxh6+ Kg8 8. Qg6+ Kf8 9. Qf6+ Ke8 10. Nd6+ 1-0
4r1rk/pb2pqbp/1p1p4/5p2/2P2n2/1N2BP2/PPQ3PP/1B1RR2K b - - 0 1|Removal of defence: Malta (1980)<br>Tringov-Hurme<br>Difficulty ****|1... Nxg2 2. Qxg2 (2. Kxg2 Bf6+ (2... Qh5 3. Qxf5 Bxf3+ 4. Qxf3 Bf6+ 5. Qg3 Rxg3+ 6. hxg3) 3. Kf1 Bxf3 4. Rd2 Be4 5. Qc1 Bxb1 6. Qxb1 Qxc4+ 7. Rde2 Bh4 8. Rc1 Qd5) 2... Qh5 3. Rf1 Be5 4. Qe2 Bxh2 0-1
rn2k2r/1bq2p1p/p3p1p1/1p2P1Qn/3N4/2N5/PPP3PP/2KR1B1R w kq - 0 1|Removal of defence: Mexiko (1980)<br>Juarez-Gourgei<br>Difficulty ****|1. Ndxb5 axb5 2. Nxb5 Qb6 3. Nd6+ Kf8 4. Bc4 h6 5. Qg4 Kg7 (5... Ng7 6. Rhf1 Nf5 7. Nxf7 Kxf7 8. Rxf5+ gxf5 (8... Kg7 9. Rf6 Qe3+ 10. Kb1 Qg5 11. Rf7+) 9. Qxf5+) 6. Rhf1 Rf8 7. Bd3 (7. Bxe6 Qe3+ 8. Kb1 Qg5 9. Qxg5 hxg5 10. Rxf7+ Rxf7 11. Nxf7) (7. Nxf7 Rxf7 8. Rxf7+ Kxf7 9. Rf1+ Kg7 10. Bd3 Qe3+ 11. Kb1 Nf4) 7... Qe3+ (7... Nd7 8. Rxf7+ Rxf7 9. Qxg6+ Kh8 10. Nxf7#) 8. Kb1 Qg5 9. Qxg5 hxg5 10. Nxb7 1-0
1qb1k1rr/4nRp1/p3p2p/1p1pP3/2p3B1/2N1PQ2/PPP3PP/5RK1 w k - 0 1|Removal of defence: Dortmund (1980)<br>Morovic-Valkesalmi<br>Difficulty ****|1. Rxe7+ Kxe7 2. Qf7+ Kd8 3. Nxd5 Qb7 (3... exd5 4. Qxd5+ Ke8 5. Qf7+ Kd8 6. Rd1+) 4. Nc7 Qxc7 5. Rd1+ Qd7 6. Rxd7+ Bxd7 7. Bxe6 Bxe6 8. Qxe6 1-0
2b3k1/1n1qp2p/p2p1ppQ/2pP4/4B1P1/2B4P/P4P2/6K1 w - - 0 1|Removal of defence: Kecskemet (1975)<br>Hernandez-Vadasz<br>Difficulty ****|1. Bxg6 hxg6 2. Qxg6+ Kf8 (2... Kh8 3. g5 Qf5 (3... Qxh3 4. gxf6 Qg4+ 5. Qxg4 Bxg4 6. fxe7+) 4. Qe8+ Kg7 5. Qxe7+ Kg6 (5... Kg8 6. Qe8+ Kh7 7. Bxf6) 6. Qe8+ (6. Bxf6 Qd7 7. Qe4+ Kh5 8. f3 Qf5) 6... Kxg5 7. Bd2+ Kh4 8. Qh8+ Qh5 9. Qxc8) 3. Bd2 e5 4. Bh6+ Ke7 5. g5 Qa4 (5... fxg5 6. Qxg5+ Kf7 7. Qg7+ Ke8 8. Qf8#) ( 5... Qf5 6. gxf6+ Qxf6 7. Bg5) 6. gxf6+ Kd7 7. Qf7+ Kd8 8. Qe7# 1-0
r2rn1k1/3b2p1/1q2p1np/1p3pN1/1b1N3P/1P3QP1/PB3P2/1B1R1RK1 w - - 0 1|Removal of defence: Argentinien (1975)<br>de la Vega-Giardelli<br>Difficulty ****|1. Nxf5 hxg5 (1... exf5 2. Qd5+ (2. Rxd7 Rxd7 3. Qxa8 Rd8 4. Qf3 hxg5 5. Qxf5 Nf8) 2... Kh8 3. Nf7+ Kh7 4. Nxd8 Rxd8 5. Bxf5 Nd6 6. Bb1 (6. Bxd7 Rxd7 7. a3 Bc5 8. h5 (8. b4 Bxf2+ 9. Rxf2 Ne4 10. Qxe4 Rxd1+) 8... Ne7 9. Qe5 Nc6 10. Rxd6 Nxe5 11. Rxb6 Nf3+ 12. Kg2 Bxb6 13. Kxf3 Rd3+) 6... Bh3 7. h5) 2. Nh6+ gxh6 ( 2... Kh7 3. h5 Kxh6 4. hxg6 Bc6 5. Qg4) 3. Bxg6 1-0
3r1rk1/1b2bppp/p3p3/1pq1B1P1/8/3B4/PPP1QP1P/2KR2R1 w - - 0 1|Removal of defence: UdSSR (1975)<br>Gusenjov-Balajan<br>Difficulty ****|1. Bxh7+ Kxh7 2. Rxd8 (2. Qh5+ Kg8 3. Rxd8 Qxe5) 2... Rxd8 3. Qh5+ Kg8 4. Bxg7 Kxg7 (4... Bxg5+ 5. Rxg5 Rd1+ 6. Kxd1 Bf3+ 7. Kc1) 5. Qh6+ Kg8 6. g6 1-0
r2qr1k1/1ppb1p1p/p1np2p1/7Q/3PP2b/1B2N3/PP3PPP/R1B2RK1 w - - 0 1|Removal of defence: Malmoe (1977)<br>Lind-Olsson<br>Difficulty ****|1. Bxf7+ Kg7 (1... Kxf7 2. Qxh7+ Kf8 3. Nf5) 2. Qh6+ Kxf7 (2... Kxh6 3. Nf5+ Kh5 4. Ng7+) 3. Qxh7+ Ke6 4. f4 1-0
3q2k1/pp1bprPp/3p2p1/4r3/3N2P1/5P2/PPPQ4/2KR3R w - - 0 1|Removal of defence: UdSSR (1976)<br>Salnev-Telman<br>Difficulty ****|1. Rxh7 Kxh7 2. Rh1+ Kxg7 3. Qh6+ Kf6 4. f4 Bxg4 5. fxe5+ Kxe5 6. Qg5+ Bf5 ( 6... Kxd4 7. c3+ Kc4 8. b3+ Kd3 9. Qxg4) 7. Qe3+ Be4 (7... Kf6 8. Nxf5 gxf5 9. Rh6+ Kg7 10. Qg5+ Kf8 11. Rh8#) (7... Kd5 8. Rd1) 8. Re1 d5 9. Qg3+ Kf6 10. Qf4+ Kg7 11. Ne6+ 1-0
r4rk1/1p2qppp/3p1b2/p1n2B2/PnbNP1Q1/2N1B3/1PP2RPP/5R1K w - - 0 1|Removal of defence: UdSSR (1976)<br>Schevcenko-Baljinski<br>Difficulty ****|1. Bxh7+ Kxh7 2. Rxf6 Bxf1 (2... gxf6 3. Rf3) 3. Bg5 Bxg2+ (3... gxf6 4. Qh4+ Kg8 5. Bxf6) 4. Kxg2 Qe5 5. Nf5 Nxc2 (5... g6 6. Rxd6 f6 7. Qh4+ Kg8 8. Bxf6 Rxf6 9. Rxf6) 6. Rxd6 Ne1+ 7. Kh1 1-0
r3rnk1/1pp3pp/p2qb3/3p2P1/1n1P3N/2NB4/PPPQ2P1/2K2R1R w - - 0 1|Removal of defence: Hastings (1978)<br>Kosten-Sanz<br>Difficulty ****|1. Bxh7+ Nxh7 (1... Kxh7 2. Nf5+) 2. g6 Nf8 (2... Nf6 3. Rxf6 gxf6 4. Qh6 Qd7 5. Nf5) 3. Qg5 Qd7 4. Nf5 (4. Qh5 Bg4) 4... Bxf5 5. Rxf5 Qe6 6. Rh8+ Kxh8 7. Rxf8+ 1-0
r1b2rk1/p2pb1pp/1pq1pp2/n4P2/2BpPN2/3P4/PPP1Q1PP/R1B2R1K w - - 0 1|Removal of defence: Groningen (1978)<br>Arnold-Natsis<br>Difficulty ****|1. Ng6 Rf7 (1... Re8 2. Qh5 Nxc4 3. Rf4 Nd6 4. Rh4 h6 5. Bxh6 Nxf5 6. exf5 Bb7 7. Rg1 Bf8 8. Nxf8 exf5 9. Qg6 (9. Bxg7 Qxg2+ 10. Rxg2 Re1#) 9... Qxg2+ 10. Qxg2 Bxg2+ 11. Rxg2 (11. Kxg2 Kxf8 12. Bc1 Rac8) 11... Re1+ 12. Rg1 Rxg1+ 13. Kxg1 Rxf8 14. Bd2) (1... hxg6 2. fxg6 Qc5 3. Rf5) 2. Rf4 Nxc4 3. Rh4 h6 (3... Ne5 4. Rxh7 Kxh7 5. Qh5+ Kg8 6. Qh8#) 4. Bxh6 gxh6 5. Rxh6 Rg7 6. Rh8+ Kf7 7. Qh5 1-0
r3kb1r/1p1b3p/p4p2/2R1p3/6nq/3P2B1/PPPQ1PP1/RN3BK1 b kq - 0 1|Removal of defence: UdSSR (1978)<br>Lutikov-Cernikov<br>Difficulty ****|1... Qxg3 2. fxg3 Bxc5+ 3. Kh1 h5 4. Be2 Be3 (4... h4 5. Bxg4 hxg3+ 6. Bh3 Rxh3+ 7. gxh3 Bc6+ 8. Qg2 Bxg2+ 9. Kxg2) 5. Qb4 h4 6. Bxg4 hxg3+ (6... Bxg4 7. Qxg4 hxg3+ 8. Qh3 Rxh3+ 9. gxh3 Bc1 10. a4 Bxb2 11. Ra2 Bd4 12. Kg2 Bf2 13. Nd2 ) 7. Bh3 Rxh3+ 8. gxh3 Bc6+ 9. Qe4 Bxe4+ 10. dxe4 Rd8 11. Kg2 Bf4 12. a4 Rd1 0-1
r3r1k1/pp3ppp/3p4/4n1q1/2PR1n2/B1P2P2/P1Q1BP1P/6RK b - - 0 1|Removal of defence: Fernpartie (1979)<br>Wikstroem-Omeljcenko<br>Difficulty ****|1... Qxg1+ 2. Kxg1 Nxf3+ 3. Kh1 Rxe2 4. Qc1 Nxd4 (4... Rxf2 5. Qxf4 Re8 6. Rd1 Ree2 7. Bxd6) 5. cxd4 (5. Qxf4 Re1+ 6. Kg2 Rg1+ 7. Kh3 Ne6) 5... g5 6. Bb4 Rae8 7. Qg1 Nh3 8. Qg3 Re1+ 9. Bxe1 Rxe1+ 10. Kg2 Rg1+ 11. Kxh3 Rxg3+ 0-1
rnb1k2r/3n1ppp/p1q1p3/1pb3B1/4N2Q/3B1N2/PPP3PP/1K1R3R w kq - 0 1|Removal of defence: UdSSR (1979)<br>Savcenko-Altman<br>Difficulty ****|1. Ne5 Qc7 2. Nxf7 Kxf7 3. Rhf1+ Ke8 (3... Kg8 4. Nxc5 (4. Qh5 g6 5. Qf3 Ne5 6. Nf6+ Kg7 7. Qxa8 Bb7 8. Nh5+ Kg8 (8... gxh5 9. Bf6+ Kg8 10. Bxe5) 9. Bd8) 4... Nxc5 (4... Qxc5 5. Be3) 5. Qf2) 4. Qh5+ g6 5. Qxg6+ hxg6 6. Nd6+ Bxd6 7. Bxg6# 1-0
1r1q1rk1/pp1b1ppp/1nnNp3/8/3b4/P2B1N2/1P3PPP/R1BQR1K1 w - - 0 1|Removal of defence: Caorle (1979)<br>Joksic-Corgnati<br>Difficulty ****|1. Bxh7+ Kxh7 (1... Kh8 2. Nxd4) 2. Ng5+ Kg8 3. Qh5 Bxf2+ 4. Kh1 Qxg5 5. Bxg5 Bxe1 6. Bh6 (6. Rxe1 f6 7. Bh6 Ne5 8. Re3 Be8 9. Nxe8 Rfxe8 10. Rg3 Re7) 6... gxh6 7. Qxh6 Bf2 (7... Bd2 8. Qxd2 f6 9. Qh6 Ne7 10. Rf1 Nf5 11. Nxf5 exf5 12. Qg6+ Kh8 13. Rf4) 8. Rf1 Bd4 9. Rf3 Ne5 10. Rh3 1-0
r1b2rk1/3nqpb1/p1p3p1/1p2p1Np/4P2P/1B2N3/PPP1QPP1/2KRR3 w - - 0 1|Removal of defence: Reggio Emilia (1979)<br>Velikov-Cramling<br>Difficulty ****|1. Nf5 gxf5 (1... Qf6 2. Rd6) (1... Qc5 2. Nxg7 Kxg7 3. Bxf7 Rxf7 4. Ne6+) ( 1... Qb4 2. c3 Qa5 3. Ne7+ Kh8 4. Bxf7) 2. Rxd7 Qxd7 (2... Bxd7 3. Qxh5 Rfd8 4. Bxf7+ Kf8 5. Nh7#) 3. Rd1 Bh6 (3... Qc7 4. Qxh5) 4. Qxh5 Kg7 5. Rxd7 Bxd7 6. Kb1 fxe4 7. Bxf7 1-0
r1b2rk1/pp1nb1p1/1q2p2p/3pP3/8/3B1NP1/PPQ3KP/R1B2R2 w - - 0 1|Removal of defence: UdSSR (1988)<br>Serper-Barsov<br>Difficulty ****|1. Bxh6 gxh6 (1... Rxf3 2. Bh7+ Kf8 3. Bxg7+) 2. Bh7+ Kh8 3. Qg6 Qxb2+ 4. Kh1 Nf6 5. Ng5 (5. Qxh6 Nxh7 6. Ng5 Qc2 7. Nf7+ Kg8) 5... hxg5 (5... Qxe5 6. Qxh6 Qxg5 (6... Bd7 7. Bg6+ (7. Rae1 Ng4) 7... Kg8 8. Rae1 Qc3 9. Rxe6 Bxe6 10. Bh7+ Kh8 11. Bf5+ Kg8 12. Bxe6+ Rf7 13. Bxf7#) 7. Qxg5 Kxh7 8. Rf4) 6. exf6 Bxf6 7. Bg8 Rf7 8. Bxf7 Bg7 9. Qh5+ 1-0
r1r3k1/3n1ppp/bqn1p3/p2pP1P1/1p3B2/4N1P1/PPP2PB1/R2QR1K1 w - - 0 1|Removal of defence: Bela Crkva (1988)<br>Vasjukov-Gunawan<br>Difficulty ****|1. Nxd5 exd5 2. e6 Nf8 (2... fxe6 3. Rxe6 Kh8 4. Qxd5 Qd4 5. Rxc6) 3. exf7+ Kh8 4. Qxd5 Bb7 (4... Nd4 5. Be3 Nfe6 6. Bxd4 Nxd4 7. Qxa8) 5. Re8 Rxe8 (5... a4 6. Rae1 Na5 7. Qd6) 6. fxe8=Q Rxe8 7. Qf7 Rc8 8. Re1 Qd8 9. Qxb7 1-0
r2r2k1/5p2/2bp2p1/1Nn1p1q1/2P1Pn1p/4NP2/3Q1RPP/3R1B1K b - - 0 1|Removal of defence: UdSSR (1989)<br>Ponomarev-Pugacev<br>Difficulty ****|1... Bxe4 2. fxe4 Nxe4 3. Qe1 Ng3+ 4. Kg1 (4. hxg3 hxg3 5. Kg1 gxf2+ (5... Qh4 6. Ng4 Qxg4 7. Rf3 Nh3+ 8. gxh3 Qxf3 9. Bg2 Qf2+ 10. Qxf2 gxf2+ 11. Kxf2) 6. Kxf2 Ra2+ 7. Rd2 Qh4+ 8. g3 Qh2+ 9. Ng2 Nh3+ 10. Ke2 Rda8 11. Nc3 Ra1 12. Rd1 Rxd1 13. Nxd1 Ra2+ 14. Kd3 Rxg2 15. Bxg2 Qxg2) 4... Nh3+ 5. gxh3 Ne2+ 6. Kh1 Qg1# 0-1
r1bqr1k1/3nbppp/p2pp3/1p4PQ/3BP2P/2NB4/PPP2P2/2KR3R w - - 0 1|Removal of defence: Geneve (1988)<br>Madl-Summermatter<br>Difficulty ****|1. Bxg7 Kxg7 2. Qh6+ Kh8 (2... Kg8 3. e5 Nf8 4. Ne4) 3. e5 Nf8 4. Ne4 Ng6 (4... dxe5 5. Nf6) 5. Nf6 Bxf6 6. gxf6 Rg8 7. h5 Qf8 (7... Nf8 8. Rdg1) 8. Qxh7+ Kxh7 9. hxg6# 1-0
r3r2k/p2p3p/b2R4/4pqB1/3nN2R/1p4P1/5P2/2Q3K1 w - - 0 1|Removal of defence: Ostende (1988)<br>Renet-Judasin<br>Difficulty ****|1. Rxd4 exd4 2. Bf6+ Kg8 3. Qh6 Qg6 (3... Re7 4. Rh5 Qxh5 5. Qxh5 Rxe4 6. Qd5+) 4. Qxg6+ hxg6 5. Ng5 1-0
3r1rk1/3qbppp/pp6/3PR3/1n1NP3/4BQ2/6PP/5R1K w - - 0 1|Removal of defence: Val Thorens (1988)<br>Ghitjescu-Ljubisavljevic<br>Difficulty ****|1. Rxe7 Qxe7 2. Nf5 Qd7 (2... Qf6 3. Bd4 Qg5 4. h4 Qd2 5. Ne7+ Kh8 6. Bxg7+ Kxg7 7. Qf6#) 3. Nxg7 Nc2 (3... Kxg7 4. Bh6+ Kxh6 5. Qf6+ Kh5 6. Rf4) 4. Bh6 Nd4 5. Qf6 Qg4 6. Qxd4 1-0
r3r1k1/1q2bp1p/pp4p1/4B3/4b3/6Q1/PPP1B1PP/R4R1K w - - 0 1|Removal of defence: DDR (1988)<br>Kupfer-Jaenig<br>Difficulty ****|1. Rxf7 Kxf7 (1... Bxg2+ 2. Qxg2 Qxg2+ 3. Kxg2 Kxf7 4. Bc4+ Kf8 5. Rf1+) 2. Bc4+ Bd5 (2... Qd5 3. Qf4+ Kg8 4. Qxe4) 3. Qf3+ Ke6 4. Re1 Bb4 5. Qh3+ Ke7 ( 5... Kf7 6. Qxh7+ Kf8 7. Rf1+) 6. Qxh7+ Kd8 7. Bc7+ Qxc7 8. Rxe8+ Kxe8 9. Qxc7 1-0
4r1k1/rp2Bppp/p1b5/1q2Q3/R7/1P5P/P4PP1/3R2K1 w - - 0 1|Removal of defence: UdSSR (1988)<br>Stejnikov-Jaskov<br>Difficulty ****|1. Qxg7+ Kxg7 2. Rg4+ Kh6 3. Rd6+ f6 4. Rxf6+ Kh5 5. Rh4+ (5. Rg7 $1) 5... Kg5 6. f4+ Kxh4 7. Kh2 Rxe7 8. Rh6+ Qh5 9. g3# 1-0
rnb2rk1/1pb2ppp/p1q1p3/2Pp4/1R5B/4PN2/1QP1BPPP/5RK1 w - - 0 1|Removal of defence: Lyon (1988)<br>Gachon-St. Denis<br>Difficulty ****|1. Qxg7+ Kxg7 2. Rg4+ Kh6 3. Bf6 Bd8 4. Bg7+ Kh5 5. Rg5+ Bxg5 6. Ne5+ Kh4 7. g3+ Kh3 8. Bg4# 1-0
3q1rk1/p2r2pp/1p3p2/2n1PN1Q/2n5/P5R1/1B4PP/2R3K1 w - - 0 1|Removal of defence: Bayamo (1987)<br>Arencibia-Garcia Gonzalez<br>Difficulty ****|1. Nxg7 Kh8 (1... Rxg7 2. Rxg7+ Kxg7 3. exf6+ Rxf6 4. Rxc4) 2. Rh3 Rxg7 3. exf6 Rxg2+ 4. Kh1 Rxh2+ 5. Rxh2 Qa8+ 6. Kg1 Qe4 (6... Rg8+ 7. Kf1 Ne3+ 8. Ke2 Rg2+ 9. Rxg2 Qxg2+ 10. Kxe3) 7. Qg5 Ne6 (7... Rf7 8. Rg2) 8. Rxc4 Qe1+ 9. Kg2 Qe2+ 10. Kg3 Qe1+ 11. Rf2 Qg1+ 12. Rg2 Qe1+ 13. Kh2 1-0
r1bqr1k1/3pnpb1/p1nB2pp/1p6/4P2P/1B3N2/PP1N1PP1/R2Q1RK1 w - - 0 1|Removal of defence: Rumaenien (1987)<br>Ardeleanu-Vasilescu<br>Difficulty ****|1. Bxf7+ Kxf7 2. Qb3+ Kf8 3. Ng5 hxg5 4. f4 Bf6 (4... gxh4 5. f5 Be5 (5... g5 6. f6 Qb6+ 7. Kh1 Bh8 8. fxe7+ Kg7 9. Qf7+ Kh6 10. Qxe8) 6. fxg6+ Kg7 7. Qf7+ Kh6 8. Qh7+ Kg5 9. Nf3+ Kf4 10. Qxh4+ Ke3 11. Qe1+ Kf4 12. Qd2+ Kxe4 13. Ng5#) 5. fxg5 Kg7 6. gxf6+ Kh8 7. Qf7 Rg8 8. fxe7 1-0
q1r1nnk1/3rbp1p/pp1p2p1/3P1RP1/2PN4/1P5R/PB2Q1BP/7K w - - 0 1|Removal of defence: UdSSR (1987)<br>Oddev-Rahmanov<br>Difficulty ****|1. Rxf7 Kxf7 2. Qe6+ (2. Rxh7+ Kg8) 2... Nxe6 (2... Kg7 3. Nf5#) 3. dxe6+ Kg8 ( 3... Kf8 4. exd7 Qb8 5. dxc8=Q Qxc8 6. Rf3+ Kg8 7. Bh3 Qb7 8. Be6+ Kg7 9. Nc6+) 4. exd7 Ng7 (4... Qb8 5. dxe8=Q+ Rxe8 6. Bd5+ Kf8 7. Ne6+ Kg8 8. Nc5+ Kf8 9. Nd7#) 5. Bxa8 Rxa8 6. Nc6 Bxg5 7. Rg3 Ne6 8. Rxg5 1-0
4r1k1/1p1b2p1/p2b2qp/3p1p1r/3Nn3/P1P1BN1P/1P3PP1/2QRRK2 b - - 0 1|Removal of defence: Groningen (1984)<br>Grant-Salov<br>Difficulty ****|1... Rxh3 2. gxh3 f4 3. Ke2 (3. Bxf4 Nd2+ 4. Qxd2 Bxh3#) (3. Nh4 Qh5 (3... Bxh3+ 4. Ke2 Qg4+ 5. Nhf3 Nxf2 6. Rg1 Bg2 7. Rxg2 Qxg2 8. Rg1 Qh3 9. Kxf2 fxe3+ 10. Ke2) 4. Nhf3 fxe3 5. Rxe3 (5. fxe3 Qxh3+ 6. Ke2 Qg2+ 7. Kd3 Nc5#) 5... Qxh3+ 6. Ke2 Bf4) 3... Ng3+ (3... fxe3 4. Rg1) 4. Kd2 (4. fxg3 Rxe3+ 5. Qxe3 fxe3) 4... fxe3+ 5. fxe3 Ne4+ 6. Kc2 Nc5+ 7. e4 Rxe4 8. Rxe4 Qxe4+ 9. Kd2 Bf4# 0-1
5r2/1p4r1/3kp1b1/1Pp1p2p/2PpP3/q2B1PP1/3Q2K1/1R5R b - - 0 1|Removal of defence: UdSSR (1984)<br>Palatnik-Kruppa<br>Difficulty ****|1... Rxf3 2. Kxf3 Bxe4+ 3. Kxe4 (3. Ke2 Bxh1 4. Rxh1 Rxg3) 3... Rxg3 4. Rhg1 Qa2 5. Rxg3 Qxd2 6. Rf1 h4 7. Rgf3 Qg2 0-1
1nr2rk1/1b1nbppp/p7/1p3PP1/3Qp1NP/PP2B3/2q1B3/R2NK1R1 w Q - 0 1|Removal of defence: Budapest (1984)<br>Andreev-Cserna<br>Difficulty ****|1. Nh6+ Kh8 2. Qxg7+ Kxg7 3. Bd4+ Bf6 4. gxf6+ Kh8 5. Rg8+ Rxg8 6. Nxf7# 1-0
rn3rk1/pb1p1ppp/1q2pn2/1pb5/4P3/2PB1N2/PP1N1PPP/R1BQ1RK1 w - - 0 1|Removal of defence: Manchester (1983)<br>Tarjan-Hodgson<br>Difficulty ****|1. e5 Nd5 (1... Nh5 2. Ng5 g6 3. Nxh7) (1... Ng4 2. Bxh7+ Kh8 3. Ne4 (3. Nd4 Bxd4 4. cxd4 f5) 3... Bxe4 4. Bxe4 Nxf2 5. Rxf2 Bxf2+ 6. Kh1 Nc6 7. Ng5 g6 8. Qf3 Nxe5 9. Qf6+ Kg8 10. Bxa8) 2. Bxh7+ Kxh7 3. Ng5+ Kg6 4. Qg4 f6 (4... Ne3 5. Qh4 Kf5 6. fxe3+ Kxe5 7. Nxf7+ Rxf7 8. Rxf7) 5. Qe4+ f5 6. Qh4 Nf6 7. exf6 Na6 (7... Kxf6 8. Nh7+ Kf7 9. Nxf8 Kxf8) 8. fxg7 Kxg7 9. Qh7+ Kf6 10. Qxd7 1-0
2rqnrk1/1p3ppp/p2pbb2/8/3BP3/2NQ1R2/PPP1B1PP/5RK1 w - - 0 1|Removal of defence: Kuba (1983)<br>Cruz_Lima-Vilela<br>Difficulty ****|1. Rxf6 gxf6 (1... Nxf6 2. Rxf6 gxf6 3. Qg3+ Kh8 4. Qg5) 2. Qe3 (2. Qg3+ Kh8 3. Rxf6 Qxf6 4. Bxf6+ Nxf6 5. Qxd6) 2... Qa5 3. Nd5 (3. Bxf6 Nxf6 4. Rxf6 Qc5) 3... Bxd5 4. Qg3+ Kh8 5. Rxf6 Ng7 (5... Qa4 6. c4 (6. c3 Bxa2 7. Rh6+ (7. Rxf7+ Qxd4+ 8. cxd4 Rxf7) 7... f6 8. Rxh7+ Kxh7 9. Qh3+ Kg8 10. Qxc8 Qc2) 6... Ng7 7. Rh6 Rg8 8. Qh4 (8. b3 Qe8 9. Rxh7+ Kxh7 10. Qh4+ Kg6 11. Bh5+ Nxh5 12. Qg4+ Kh6 13. Be3+ Rg5 14. Qxg5+ Kh7 15. Qxh5+ Kg8) (8. Rxh7+ Kxh7 9. Qh4+ Kg6 10. Bh5+ Nxh5 11. Qg4+ Kh6 12. Be3+ Rg5 13. Qxg5+ Kh7 14. Qxh5+ Kg8 15. Qg4+ Kh7 16. Qf5+ Kg7 17. Bd4+ Kf8 18. Qxc8+ Ke7 19. b3 Qa5 20. Bf6+ Kxf6 21. Qf5+ Ke7 22. exd5 Qe1+ 23. Qf1) 8... Bxe4 9. Qxe4) 6. exd5 Rxc2 7. Rh6 f6 (7... Rg8 8. Rxh7+ Kxh7 9. Qh4+ Kg6 10. Qf6+ Kh7 11. Bd3+) 8. Qg6 1-0
r1qr4/pp2ppkp/2p3p1/2NBR3/3P4/8/PPPQ1PPP/3b2K1 w - - 0 1|Removal of defence: Metz (1983)<br>Tompa-Magrin<br>Difficulty ****|1. Bxf7 Kxf7 (1... Qg4 2. Rxe7 Rxd4 3. Bb3+ Kh8 4. Qh6) 2. Qh6 (2. Qf4+ Kg8 3. Rxe7 Rf8 4. Qh6 Rf7 5. Rxf7 Kxf7 6. Qxh7+ Ke8 7. Qxg6+ Kf8 $13) 2... Rh8 (2... Rg8 3. Qf4+ (3. Qxh7+ Rg7 4. Rxe7+ Kxe7 5. Qxg7+ Ke8 6. Qxg6+ Kf8) 3... Ke8 4. Qh4 Rg7 (4... Qc7 5. Qxh7 Rf8 6. Qxg6+ Rf7 7. Rf5) 5. Qf6 Rf7 6. Qh8+ Rf8 7. Qxh7 Rf7 8. Qg8+ Rf8 9. Qxg6+ Kd8 (9... Rf7 10. Ne6 Bxc2 11. Qg8+ Kd7 12. Qxf7) 10. Qg5 (10. Ne6+ $1 Kd7 11. Nxf8+ Qxf8 12. Re1) 10... Re8 11. Ne6+ Kd7 12. Rd5+ cxd5 13. Qxd5#) 3. Qf4+ Kg8 4. Rxe7 Qf8 (4... Qf5 5. Ne6 Qxf4 6. Rg7#) 5. Qe5 Bg4 6. Ne4 Qh6 7. Nf6+ Kf8 8. Re8+ Rxe8 9. Qxe8+ Kg7 10. Qe7# 1-0
2qr2k1/2rnbpp1/1p2p2p/4P2P/p4B2/P2R4/1P1Q1PPN/3R2K1 w - - 0 1|Removal of defence: UdSSR (1982)<br>Gorelov-Makarycev<br>Difficulty ****|1. Bxh6 Rc2 2. Qf4 gxh6 3. Qxh6 Bh4 (3... Nf8 4. Rg3+ Ng6 5. Rxd8+ Qxd8 6. hxg6 ) 4. Ng4 Nxe5 5. Nf6+ Bxf6 6. Rg3+ Ng6 7. Rxd8+ Qxd8 8. hxg6 Bg7 9. gxf7+ Kxf7 10. Rxg7+ Ke8 11. Qh8# 1-0
3r3k/1bq3p1/3pBpPp/2rPp3/8/1Q4R1/1PP2R1P/2K5 w - - 0 1|Removal of defence: Luzern (1982)<br>Ioselani-Terescenko_Nutu<br>Difficulty ****|1. Rxf6 Qa5 2. Qe3 Bxd5 3. Rf8+ Rxf8 4. Qxh6+ gxh6 5. g7+ Kh7 6. gxf8=N+ Kh8 7. Rg8# 1-0
2r1k2r/5ppp/Q3pn2/1pbq4/8/6P1/PP2PP1P/RNB2RK1 b k - 0 1|Removal of defence: Biel (1982)<br>Castagna-Ernst<br>Difficulty ****|1... Bxf2+ 2. Kxf2 (2. Rxf2 Rxc1+ 3. Rf1 Rxf1+ 4. Kxf1 Qh1+ 5. Kf2 Ng4#) 2... Ng4+ 3. Kg1 Rxc1 4. Rxc1 Qd4+ 5. Kg2 Qe4+ 6. Kg1 (6. Kh3 Nf2#) 6... Qe3+ 7. Kg2 Qxe2+ 8. Kh3 Nf2+ 9. Kg2 Nd1+ 10. Kh3 Qf1+ 11. Kh4 g5+ 12. Kxg5 Rg8+ 13. Kh4 Rg4+ 14. Kxg4 Ne3+ 15. Kh4 Qf6+ 0-1
r2q1rk1/pb1nbpp1/1p1p1n1p/4p3/3PNB2/2NBR3/PPP2PPP/R2Q2K1 w - - 0 1|Removal of defence: Luzern (1982)<br>Herzog-Garcia<br>Difficulty ****|1. Bxh6 gxh6 (1... exd4 2. Rg3 dxc3 3. Bxg7 Bxe4 4. Bxe4 Nxe4 5. Bf6+ Nxg3 6. Qg4+ Kh7 7. Qg7#) 2. Rg3+ Kh8 3. Qd2 Ng8 (3... Nh7 4. Qxh6 Rg8 5. Nxd6) 4. Rxg8+ Kxg8 5. Qxh6 Re8 (5... exd4 6. Nxd6 Nf6 7. Nf5) 6. Nxd6 Nf8 (6... Bxd6 7. Bh7+ Kh8 8. Bg6+ Kg8 9. Qh7+ Kf8 10. Qxf7#) 7. Nxb7 Qd7 (7... Qc7 8. Re1 exd4 9. Nd5 (9. Re4 dxc3 10. Rg4+ Bg5 11. Rxg5+ Ng6) 9... Qxb7 10. Re4 Qxd5 11. Rg4+ Ng6 12. Bxg6 Bg5 13. Be4 Rxe4 14. Rxg5+ Qxg5 15. Qxg5+ Kf8 16. h4) (7... Qxd4 8. Be4) 8. dxe5 Qxb7 9. Ne4 Nd7 (9... Qd7 10. Nf6+ Bxf6 11. exf6 Qg4 12. h3) ( 9... Nh7 10. Nd6 Bxd6 11. Bxh7+ Kh8 12. Be4+) 10. Nd6 1-0
2r2rk1/4bpp1/pp1Ppn1p/8/QP6/P1N1PqBP/5P2/2RR2K1 b - - 0 1|Removal of defence: UdSSR (1982)<br>Kakageldyev-Makarycev<br>Difficulty ****|1... Bxd6 2. Bxd6 (2. Rxd6 Ne4 3. Rd3 Nxg3 4. fxg3 Qxg3+ 5. Kh1 Rc4 6. Qc2 Qxh3+ 7. Qh2 Qf3+ 8. Qg2 Rh4+ 9. Kg1 Rg4) 2... Rxc3 3. Rxc3 (3. Bxf8 Ne4) 3... Ne4 4. Qc2 (4. Rcc1 Qxf2+ 5. Kh1 Qf3+ (5... Rd8 6. Rf1 Qxe3 7. Bf4) 6. Kh2 Qe2+ 7. Kh1 Rd8 8. Qc2 Nf2+ 9. Kg2 Qxc2 10. Rxc2 Nxd1) (4. Rcd3 Qxf2+ 5. Kh1 Rc8 6. b5 Qf3+ 7. Kg1 axb5 8. Qb3 Qf2+ 9. Kh1 Rc2) 4... Nxc3 5. Rd3 Ne2+ 6. Kf1 Nc1 0-1
1rr3k1/5p1p/1q4p1/p2pPP2/1pb2RP1/1Pn3NP/PK1Q2B1/2R5 b - - 0 1|Removal of defence: Gausdal (1982)<br>Akesson-Dlugy<br>Difficulty ****|1... Nxa2 2. Kxa2 (2. bxc4 Nxc1) 2... Bxb3+ 3. Kxb3 a4+ 4. Kb2 a3+ 5. Kb3 (5. Kb1 b3 6. Rxc8+ Rxc8 7. Bxd5 Rc2 8. Bxf7+ Kf8 (8... Kh8 9. Qxc2 bxc2+ 10. Kxc2 Qe3 (10... Qc7+ 11. Bc4 Qxe5 (11... a2 12. fxg6 a1=Q 13. Rf8+ Kg7 14. Rg8+ Kh6 15. g5+ Kxg5 16. gxh7+ Kf4 17. Rg4+ Kf3 18. h8=Q Qa4+ 19. Kc1) 12. fxg6 Qxf4 13. g7+ Kxg7 14. Nh5+) 11. Re4 Qxg3 12. e6 a2 13. e7) 9. Qxc2 bxc2+ 10. Kxc2) 5... Rc3+ 6. Rxc3 bxc3+ 7. Kxc3 Qc5+ 8. Kd3 Rb3+ 9. Ke2 Rb2 0-1
r1b2rk1/p4pp1/q3pn1p/1pb1N3/8/2P5/1PBBQPPP/1K1R3R w - - 0 1|Removal of defence: Variante (1982)<br>Boto-Bertok<br>Difficulty ****|1. Bxh6 gxh6 2. Qf3 Kg7 (2... Nd5 3. Qg4+ (3. Qh5 Kg7 4. Rd3 Qb6 5. Rg3+ Kf6) 3... Kh8 4. Qh4 Kg7 5. Rd3 Re8 6. Nxf7 Kxf7 7. Rf3+ Kg7 8. Qg3+ Kh8 9. Qe5+) 3. Qg3+ Kh8 4. Rd8 Qb7 5. Rhd1 Nd5 (5... Ne8 6. Qh4 f5 7. Qxh6+ Qh7 8. Ng6+) (5... Ng8 6. R1d7 Qxd7 (6... Bxd7 7. Nxf7+ Rxf7 8. Qxg8#) 7. Rxd7) 6. Qh4 Rxd8 7. Qxh6+ Kg8 8. Rd3 (8. Bh7+ Kh8 9. Be4+ Kg8 10. Rd3 Nxc3+ 11. bxc3 Qxe4) 8... Bxf2 9. Rh3 1-0
4brk1/3r2bn/1p1p1q1p/pPpPpPp1/2P1P1P1/1P2BN1R/7R/3BK2Q w - - 0 1|Removal of defence: UdSSR (1982)<br>Malisov-Veremejcik<br>Difficulty ****|1. Rxh6 Bxh6 2. Rxh6 Qg7 3. Nxg5 Nxg5 4. Bxg5 Qxg5 5. Rh8+ Kf7 6. Qh7+ Qg7 7. Qh5+ Ke7 8. Qh4+ Qf6 9. Qxf6+ Rxf6 10. g5 Rg6 (10... Rf7 11. Bh5 Kd8 12. Bxf7 Rxf7 13. g6 Rg7 14. f6 Rxg6 15. f7) (10... Rf8 11. f6+ Kf7 12. Bh5#) 11. f6+ Kf7 12. Bh5 Rd8 13. Rh7+ (13. Rh6 $1) 13... Kg8 (13... Kf8 14. Bxg6 Bxg6 15. Rh8+ Kf7 16. Rxd8) 14. Bxg6 Bxg6 15. Rg7+ 1-0
rqb3k1/pp3pbp/2p3p1/3n2N1/3N4/BQ2r1P1/PP2B2P/2RR2K1 w - - 0 1|Removal of defence: Bulgarien (1982)<br>Nikolov-Zahariev<br>Difficulty ****|1. Qxe3 (1. Nxc6 bxc6 2. Rxd5 Rxg3+ 3. hxg3 cxd5) 1... Nxe3 2. Nxc6 Nxd1 (2... bxc6 3. Rd8+ Bf8 4. Rxf8+ Kg7 5. Rxf7+ Kh6 (5... Kg8 6. Rf8+ Kg7 7. Rxc6 Qe5 8. Rd8 (8. Rf7+ Kg8 9. Nf3 Qe8 10. Rf8+ Qxf8 11. Bxf8 Kxf8) (8. Bd6 Qa5 9. Rcxc8 Qe1+ 10. Rf1 Qxf1+ 11. Bxf1 Rxc8) 8... Bb7 9. Bd6 Qa5 10. Rc7+ Qxc7 11. Bxc7 Rxd8 12. Bxd8) 6. Bf8+ Kxg5 7. h4#) 3. Ne7+ (3. Nxb8 Bd4+ 4. Kh1 Nf2+ 5. Kg2 Rxb8) 3... Kf8 4. Nxc8+ Kg8 5. Ne7+ Kf8 6. Nxg6+ Kg8 7. Ne7+ Kf8 8. Nxh7+ Ke8 9. Bb5+ Kd8 10. Rxd1+ Kc7 11. Nd5+ Kd8 12. Be7+ Kc8 13. Rc1+ 1-0
2r2rk1/pb1qb2p/1p2n1pQ/4P3/3p4/P2B1N2/1B3PP1/R2R2K1 w - - 0 1|Removal of defence: Variante (1981)<br>Lukov-Trifunov<br>Difficulty ****|1. Bxg6 hxg6 2. Rxd4 (2. Qxg6+ Ng7 3. Rxd4 Qc6 4. e6 Qxe6 5. Rg4 Qxg6 6. Rxg6 Rf7 7. Ne5 Rxf2 8. Kxf2 Rc2+) 2... Nxd4 (2... Qc6 3. Rg4 g5 4. Qg6+ Ng7 5. e6) 3. Qxg6+ Kh8 4. e6 Qd8 5. Bxd4+ Bf6 6. Ng5 Rc7 7. Nf7+ Rfxf7 8. exf7 Rxf7 9. Qxf7 Bxd4 (9... Qxd4 10. Re1 Bc6 11. Re6) 10. Re1 Bc6 11. Re6 1-0
r1bq1rk1/pp1p2pp/2n1pp2/bN2P1BQ/8/2P5/P1P2PPP/R3KB1R w KQ - 0 1|Removal of defence: Spanien (1981)<br>Marin-Fernandez<br>Difficulty ****|1. Bd3 h6 2. Bxf6 (2. exf6 Bxc3+ 3. Nxc3 Qa5 4. O-O Qxg5) 2... Bxc3+ 3. Nxc3 Qa5 4. Qg6 Qxc3+ 5. Kd1 Rxf6 6. exf6 Qxa1+ 7. Kd2 Qxf6 8. Qe8+ Qf8 9. Bh7+ Kxh7 10. Qxf8 1-0
rn1qk2r/1b3ppp/p2bpn2/1p1PN3/4P3/1Q4P1/5PBP/RNB2RK1 w kq - 0 1|Removal of defence: Bulgarien (1981)<br>Taskov-Kurtenkov<br>Difficulty ****|1. Nxf7 Kxf7 2. dxe6+ Ke8 3. e5 Bxg2 4. exf6 Bxf1 (4... Qxf6 5. Kxg2 Qxa1 6. Bb2 Qa5 7. Rc1 Ke7 (7... Nc6 8. Rxc6 Rd8 9. Bxg7 Rg8 10. e7 Rxg7 11. exd8=Q+ Qxd8 12. Qe6+ Be7 13. Rc8) 8. Nc3 Rg8 9. Nd5+ Kd8 10. Bd4) 5. fxg7 Qf6 6. Bb2 Be5 7. gxh8=Q+ Qxh8 8. Qf3 1-0
rnb1k2r/1p2q2p/p3p1pQ/3pPp2/3R1P2/2N5/PPP3PP/2K2B1R w kq - 0 1|Removal of defence: Oberwart (1981)<br>Duric-Ortel<br>Difficulty ****|1. Rxd5 exd5 2. Nxd5 Qf7 (2... Qc5 3. Qg7 Qxd5 4. Qxh8+ Kd7 5. Bc4 Qxc4 6. Rd1+ Kc7 7. Qd8+) 3. Bc4 Be6 4. Nf6+ Ke7 (4... Kd8 5. Bxe6 Qxe6 6. Qg7 Re8 7. Qxb7) 5. Bxe6 Kxe6 6. Rd1 Qf8 (6... Qe7 7. Rd6+ Kf7 8. Nd5 Qe8 9. e6+) 7. Qh3 Qb4 ( 7... Kf7 8. Qb3+ Kg7 9. Qxb7+) 8. Nd5 Qc4 9. Qh4 1-0
rn3rk1/pppq1ppp/3p4/4n3/2BQ4/8/PB3P1P/R5RK w - - 0 1|Removal of defence: Bremen (1913)<br>Hartlaub-Testa<br>Difficulty ****|1. Rxg7+ Kxg7 2. Rg1+ Kh8 (2... Kf6 3. Qh4+ Kf5 4. Qg5+ Ke4 5. Re1+ Kf3 6. Qg3# ) 3. Qxe5+ dxe5 4. Bxe5+ f6 5. Bxf6+ Rxf6 6. Rg8# 1-0
2r2r2/pb2q1pk/6p1/2b1Q3/5B2/8/P1PP1PPP/RN3RK1 b - - 0 1|Removal of defence: Sarajevo (1972)<br>Mestrovic-Basagic<br>Difficulty ****|1... Rxf4 2. Qxf4 Rf8 3. Qg3 Rxf2 4. Qxf2 Qe4 0-1
r4r2/p2bn1k1/2npp1pp/1pp3N1/4PP2/3PN1P1/PPPK2BR/R7 w - - 0 1|Removal of defence: Fernpartie (1964)<br>Jesselet-Coumourd<br>Difficulty ****|1. Rxh6 Kxh6 2. Rh1+ Kg7 3. Rh7+ Kg8 4. Ng4 Rxf4 5. gxf4 Kf8 6. Nf6 Nd8 7. Nxd7+ Ke8 8. Nf6+ Kf8 9. Rf7+ Nxf7 10. Nxe6# 1-0
2r1qrk1/3n3p/b3pPp1/4P3/1pp1nBN1/pP4PQ/P1P2PK1/3RR3 w - - 0 1|Removal of defence: DDR (1972)<br>Platz-Just<br>Difficulty ****|1. Qxh7+ Kxh7 2. Rh1+ Kg8 3. Nh6+ Kh7 4. Nf7+ Kg8 5. Rh8+ Kxf7 6. Rh7+ Kg8 7. Rg7+ Kh8 8. Rh1# 1-0
b3r1k1/2rN1ppp/2n1p3/p7/P3BP2/1R6/q1P2QPP/3R2K1 w - - 0 1|Removal of defence: BRD (1978)<br>Zier-Formum<br>Difficulty ****|1. Bxh7+ Kxh7 2. Qh4+ Kg8 3. Nf6+ gxf6 (3... Kf8 4. Nxe8 Kxe8 5. Rb8+) 4. Rh3 Kf8 5. Qxf6 Ne7 6. Qh6+ Kg8 7. Qh8# 1-0
4rrk1/ppp3pb/2q4p/3p2P1/2nP1N2/2B3Q1/PPP2P2/2K3RR b - - 0 1|Removal of defence: Liepaja (1968)<br>Gudrikis-Istschenko<br>Difficulty ****|1... Rxf4 2. Qxf4 Qg6 3. Kb1 Na3+ 4. bxa3 Qxc2+ 5. Ka1 Qxc3# 0-1
3b2rk/7p/p7/2pbqNrn/Pp1p1R2/1P1Q2P1/1BPN1R1P/6K1 w - - 0 1|Removal of defence: Hastings (1885)<br>Tarrasch-Walbrodt<br>Difficulty ****|1. Rxd4 Nxg3 2. Nxg3 Rxg3+ 3. hxg3 Rxg3+ 4. Kf1 Rxd3 5. Rg4 1-0
2rq1rk1/pp2bppp/2n2n2/4NRB1/3P4/PB5Q/1P4PP/3R2K1 w - - 0 1|Removal of defence: Boston (1937)<br>Kogan-Foster<br>Difficulty ****|1. Bxf6 Bxf6 (1... gxf6 2. Qg4+ Kh8 3. Rh5) 2. Qxh7+ Kxh7 3. Rh5+ Kg8 4. Ng6 1-0
rn1q1rk1/p3bppp/1p6/2ppP2b/3P4/2PB1N1P/P1P3P1/1RBQ1RK1 w - - 0 1|Removal of defence: Manchester (1890)<br>Schallop-Gossip<br>Difficulty ****|1. Bxh7+ Kxh7 2. Ng5+ Bxg5 3. Qxh5+ Bh6 (3... Kg8 4. Bxg5 Qd7 5. Bf6 gxf6 6. exf6) 4. Bxh6 gxh6 5. Rf6 Kg7 6. Qxh6+ Kg8 7. Qg5+ Kh8 8. Rh6# 1-0
1kr4r/ppp2bq1/4n3/4P1pp/1NP2p2/2PP2PP/5Q1K/4R2R w - - 0 1|Removal of defence: Simultan (1898)<br>Marco-N.N.<br>Difficulty ****|1. Nc6+ bxc6 2. Qxa7+ Kxa7 3. Ra1+ Kb6 4. Rhb1+ Kc5 5. Ra5# 1-0
5rk1/1p2qppp/1n6/1P2p3/p4P2/P1rBP2P/5P1K/R2Q2R1 w - - 0 1|Removal of defence: Belgrad (1950)<br>Nedeljkovic-Matanovic<br>Difficulty ****|1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. Rxg7+ Kxg7 4. Rg1+ Kf6 5. f5 (5. Qg5+ $2 Ke6 6. Qxe5+ Kd7) 1-0
2rq1rn1/4bbk1/7p/ppp1pPp1/3pP1P1/1P1P1NKN/n1PBQ1BR/7R w - - 0 1|Removal of defence: Petersburg (1895)<br>Tschigorin-Schiffers<br>Difficulty ****|1. Nhxg5 Bxg5 2. Nxg5 (2. Bxg5 $2 hxg5 3. Rh7+ Kf6 4. Nxg5 Nc3) 2... hxg5 3. Rh7+ Kf6 4. Bxg5+ Kxg5 5. R1h6 Nxh6 6. Qd2+ Kf6 7. Qxh6+ Ke7 8. Qe6# 1-0
r1qb1rk1/5ppp/p1n5/1ppNP1P1/2p2P1P/P4Q2/1P6/1B1R1RK1 w - - 0 1|Removal of defence: Olympiade (1966)<br>Zwaig-Martinez<br>Difficulty ****|1. Bxh7+ Kxh7 2. Nf6+ Bxf6 (2... gxf6 3. Qh5+ Kg8 4. gxf6 Ne7 5. Kh2) 3. Qh5+ Kg8 4. gxf6 Nxe5 (4... Nd4 5. Rxd4 Qh3 6. Rf3 Qxf3 7. Qxf3 cxd4 8. Qh5) (4... Ne7 5. f5 Nxf5 6. Rxf5 Rd8 7. Rdf1) 5. fxe5 Qe6 6. Qg5 g6 7. Qh6 Qg4+ 8. Kh2 Qe2+ 9. Kh3 1-0
2krn2r/1pqbbpp1/p1n1p2p/3pP3/5P2/1NN5/PPP2BPP/2KRQB1R w - - 0 1|Removal of defence: Rezekne (1963)<br>Gipslis-Saigin<br>Difficulty ****|1. Rxd5 exd5 2. Nxd5 Qb8 3. Qc3 Bd6 (3... Bf8 4. Na5 Nd6 5. Bxa6 bxa6 6. Nxc6) 4. Nb6+ Kc7 5. exd6+ Nxd6 6. Nc5 Bf5 7. Nd5+ Kc8 8. Nxa6 Qa8 9. Nb6# 1-0
2r1kn1r/4b1pp/p7/1p6/1P4Q1/2q3P1/2P2PBP/2B1R1K1 w - - 0 1|Removal of defence: Moskau (1943)<br>Rawinski-Panow<br>Difficulty ****|1. Rxe7+ Kxe7 2. Bg5+ Kd6 (2... Ke8 3. Qe2+ Kf7 4. Bd5+ Kg6 5. Qe4+ Kxg5 6. Qf4+ Kh5 7. Bf7+ Ng6 8. Qh4#) 3. Qd1+ (3. Qf4+ $5 Qe5 4. Be7+ Ke6 5. Bh3+ Kd5 6. Qf3+ Qe4 7. Qf7+ Kc6 8. Bg2 Qxg2+ 9. Kxg2 Ng6 $18) 3... Kc7 4. Bf4+ Kb6 5. Qd6+ Ka7 (5... Rc6 6. Qb8#) 6. Qe7+ Rc7 7. Be3+ 1-0
r3kbr1/pb1n1p2/2q1p2p/2P1P3/1p3Q1B/1Pp2N2/P3BPPP/R2R2K1 w - - 0 1|Removal of defence: Bruessel (1972)<br>Renard-De Claire<br>Difficulty ****|1. Rxd7 Qxd7 (1... Kxd7 2. Qxf7+ Kc8 3. Qxg8) 2. Rd1 Qc7 (2... Qc6 3. Qf6) ( 2... Bd5 3. Rxd5 exd5 (3... Qxd5 4. Bb5+) 4. e6 fxe6 5. Ne5 Qb7 6. Bb5+ Qxb5 7. Qf7#) 3. Bb5+ Bc6 4. Qe4 Rc8 5. Bxc6+ Qxc6 6. Qxc6+ Rxc6 7. Rd8# 1-0
4r1k1/p1pb1ppp/Qbp1r3/8/1P6/2Pq1B2/R2P1PPP/2B2RK1 b - - 0 1|Removal of defence: New York (1857)<br>Paulsen-Morphy<br>Difficulty ****|1... Qxf3 2. gxf3 Rg6+ 3. Kh1 Bh3 4. Rd1 (4. Qd3 f5 5. Qc4+ Kf8 (5... Kh8 $2 6. Qf7 Bg2+ 7. Kg1 Bxf3+ 8. Qxg6) 6. Qf4 Bxf2) 4... Bg2+ 5. Kg1 Bxf3+ 6. Kf1 Rg2 0-1
k1r1r3/1p4pq/p7/5n2/3nB3/P7/RPP2PPP/2B1QRK1 b - - 0 1|Removal of defence: New York (1859)<br>N.N.-Morphy<br>Difficulty ****|1... Rxe4 2. Qxe4 Ng3 3. Qxd4 (3. Qxh7 Nde2#) 3... Ne2+ 4. Kh1 Qxh2+ 5. Kxh2 Rh8+ 0-1
r4rk1/1b2bppp/ppq1p3/2ppB2n/5P2/1P1BP3/P1PPQ1PP/R4RK1 w - - 0 1|Removal of defence: Amsterdam (1889)<br>Lasker-Bauer<br>Difficulty ****|1. Bxh7+ Kxh7 2. Qxh5+ Kg8 3. Bxg7 Kxg7 4. Qg4+ Kh7 5. Rf3 e5 6. Rh3+ Qh6 7. Rxh6+ Kxh6 8. Qd7 1-0
r5kr/pp1qnppp/1bpN4/3pPn2/P2P4/B4N2/5PPP/1R1Q1RK1 w - - 0 1|Removal of defence: Havanna (1892)<br>Tschigorin-Steinitz<br>Difficulty ****|1. Nxf7 Kxf7 2. e6+ Kxe6 3. Ne5 Qc8 (3... Qe8 4. Re1 Kf6 5. Bxe7+ Nxe7 6. Qf3+ Ke6 7. Nxc6+ Kd7 8. Rxe7+) 4. Re1 Kf6 5. Qh5 g6 (5... Ng6 6. g4 Re8 7. g5+ Ke6 8. Nxg6+ Kd7 9. Ne5+ Kd8 10. Qf7 Nxd4 11. Be7+ Rxe7 12. Qf8+ Re8 13. Qd6+ Qd7 14. Qxd7#) 6. Bxe7+ Kxe7 (6... Nxe7 7. Ng4+ Kf7 8. Nh6+ Ke8 9. Qe5) 7. Nxg6+ Kf6 8. Nxh8 Bxd4 (8... Qxh8 9. Re5 Qc8 10. g4) 9. Rb3 Qd7 10. Rf3 Rxh8 11. g4 Rg8 12. Qh6+ Rg6 13. Rxf5+ Qxf5 14. Qf8+ 1-0
3r1rk1/p3qp1p/2bb2p1/2p5/3P4/1P6/PBQN1PPP/2R2RK1 b - - 0 1|Removal of defence: Petersburg (1914)<br>Nimzowitsch-Tarrasch<br>Difficulty ****|1... Bxh2+ 2. Kxh2 Qh4+ 3. Kg1 Bxg2 4. f3 (4. Kxg2 Qg4+ 5. Kh1 Rd5 6. Qxc5 Rh5+ 7. Qxh5 Qxh5+ 8. Kg2 Qg5+ 9. Kf3 Qxd2) 4... Rfe8 (4... Qh1+ $2 5. Kf2 Bxf1 6. Nxf1) 5. Ne4 Qh1+ 6. Kf2 Bxf1 0-1
r1b1kb1r/1p4pp/p2ppn2/8/2qNP3/2N1B3/PPP3PP/R2Q1RK1 w - - 0 1|Removal of defence: Moskau (1935)<br>Lasker-Pirc<br>Difficulty ****|1. Rxf6 gxf6 2. Qh5+ Kd8 (2... Ke7 3. Nf5+ exf5 4. Nd5+ Kd8 5. Bb6+) (2... Kd7 3. Qf7+ Be7 4. Nf5 Re8 5. Rd1) 3. Qf7 Bd7 (3... Be7 4. Nf5 Qc7 5. Na4 Rf8 6. Qxh7 Ke8 7. Bb6 Qd7 8. Qh5+ Rf7 9. Ng7+ Kf8 10. Nxe6+) 4. Qxf6+ Kc7 5. Qxh8 Bh6 6. Nxe6+ Qxe6 7. Qxa8 Bxe3+ 8. Kh1 1-0
6k1/5p2/R3p1p1/1pq1PpB1/4nP2/5Q1P/P2r2PK/8 w - - 0 1|Removal of defence: Spa (1926)<br>Thomas-Davidson<br>Difficulty ****|1. Ra8+ Kh7 2. Qxe4 fxe4 3. Bf6 g5 4. f5 (4. Rh8+ $2 Kg6 5. Rg8+ Kf5) 4... exf5 5. Rh8+ Kg6 6. Rg8+ 1/2-1/2
r4rk1/pp2ppbp/2np2p1/5q2/2P3n1/1PN2PPb/PBN1P2P/R2QR1KB b - - 0 1|Removal of defence: Jugoslawien (1973)<br>Dimitrijevic-Paulic<br>Difficulty ****|1... Qxc2 2. Qxc2 Bd4+ 3. e3 Nxe3 4. Qe4 Nc2+ 5. Qxd4 N6xd4 6. Rxe7 Nxa1 7. Bxa1 Nc2 8. Bb2 Rfe8 9. Rxe8+ Rxe8 0-1
1r2k1r1/q2p2Pp/p5nB/2p1P3/N1PbQ3/8/PP5P/R4R1K w - - 0 1|Removal of defence: Almalyk (1959)<br>Nadeshdin-Aimuchanow<br>Difficulty ****|1. Qxg6+ (1. Qd5 $2 Qb7) 1... hxg6 2. Rf8+ Ke7 3. Bg5+ Ke6 4. Rf6+ Kxe5 (4... Ke7 5. Rxa6+) 5. Re1+ Be3 6. Rxe3+ Kd4 7. Rd6+ Kxc4 8. Re4+ Kb5 9. Nc3+ Ka5 10. Ra4# 1-0
4r2k/1pp2r1p/p4q2/3Ppp2/2Q2b1P/5P2/PP2RBP1/4R1K1 w - - 0 1|Removal of defence: Olympiade (1960)<br>Belkadi-Nielsen<br>Difficulty ****|1. Qxf4 exf4 2. Rxe8+ Kg7 (2... Rf8 3. R1e6 Qg7 4. Bc5 (4. Be1 $2 Kg8 5. Bc3 Qg3 6. R8e7 Rf7) 4... Rg8 5. Rxg8+ Kxg8 6. Re8+ Kf7 7. Re7+) 3. R1e5 Rd7 (3... h6 4. Bd4 Kh7 5. Re4 fxe4 6. Bxf6 Rxf6 7. fxe4) 4. Bd4 Kf7 5. R8e6 Qd8 6. Rxf5+ Kg8 7. Rg5+ Kf8 8. Rf6+ Rf7 (8... Ke7 9. Rg7+ Ke8 10. Rg8+) 9. Bc5+ Ke8 10. Rg8+ 1-0
r1bqnr2/1p3kbQ/p2p1pp1/2pN2P1/P1P1P3/8/1P1BBP2/n2K2NR w - - 0 1|Removal of defence: Leningrad (1956)<br>Smolny-Asafow<br>Difficulty ****|1. Qxg6+ Kxg6 (1... Ke6 2. Bg4+) 2. Bh5+ Kh7 3. Bf7+ Bh6 4. g6+ Kg7 (4... Kh8 5. Rxh6+ Kg7 6. Rh7#) 5. Bxh6+ Kh8 6. Bxf8+ 1-0
r2q1r1k/p3pn1p/3p2pQ/1ppP1p1n/4P3/2N2P2/PPP1BP2/2K3RR w - - 0 1|Removal of defence: Jugoslawien (1969)<br>Planinc-Marangunic<br>Difficulty ****|1. Qxg6 hxg6 2. Rxg6 Nh6 (2... Kh7 3. exf5) 3. Rxh5 Rf7 4. Rgxh6+ Kg7 5. Rh7+ Kg8 (5... Kg6 6. R5h6+ Kg5 7. f4+ Kxf4 8. Rxf7) 6. Rh8+ Kg7 7. R5h7+ Kg6 8. exf5+ Rxf5 9. Rxd8 Rxd8 10. Bd3 Kxh7 11. Bxf5+ Kg7 12. Nxb5 1-0
3rqb2/1pR3pk/p3n1pp/3p4/3B4/1P6/PP4PP/4RQK1 w - - 0 1|Removal of defence: Belgrad (1961)<br>Wasjukow-Durasevic<br>Difficulty ****|1. Rxe6 Qxe6 2. Qxf8 Rxf8 3. Rxg7+ Kh8 4. Rxg6+ Rf6 5. Rxf6 1-0
2R5/r3b1k1/p2p4/P1pPp2p/6q1/2P2N1r/4Q1P1/5RK1 w - - 0 1|Removal of defence: Budapest (1973)<br>Karpow-Sholdsch<br>Difficulty ****|1. Nxe5 Qxe2 (1... dxe5 2. Qxe5+) (1... Qxc8 2. Rf7+ Kh6 3. Qd2+ Bg5 4. Rf6+ Kh7 5. Qxg5) 2. Rf7+ Kh6 3. Rh8+ Kg5 4. Rg8+ Kh4 5. Ng6+ Kg5 (5... Kg3 6. Nxe7+ Qg4 7. Rf3+ Kh4 8. Nf5+ Qxf5 9. Rxf5 Rg3 10. Rf4+ Rg4 11. Kh2) 6. Nxe7+ Kh4 7. Nf5# 1-0
5rk1/1p3p2/pn1q1npp/3p4/P2N3N/1P2P2P/2Q2PP1/2R3K1 w - - 0 1|Removal of defence: Tallinn (1950)<br>Randviir-Heinra<br>Difficulty ****|1. Nxg6 Rc8 (1... fxg6 2. Qxg6+ Kh8 3. Qxh6+ Kg8 4. Qg6+ Kh8 5. Nf5) 2. Qxc8+ Nxc8 3. Rxc8+ Kh7 4. Rh8+ Kxg6 5. Rxh6+ Kg5 6. h4+ Kxh6 7. Nf5+ Kh5 8. Nxd6 1-0
5r2/1p4k1/p1pbP2p/3p1rpq/2P2P2/6RN/PP1Q3P/6RK w - - 0 1|Removal of defence: Margate (1937)<br>Aljechin-Taylor<br>Difficulty ****|1. Nxg5 Bxf4 2. Qc3+ R8f6 3. Ne4+ Bxg3 4. Rxg3+ Kh8 5. Qxf6+ Rxf6 6. Rg8+ Kxg8 7. Nxf6+ Kf8 8. Nxh5 1-0
4r1k1/1Q3p1p/p1n2qp1/1p1N4/8/2R3P1/PPB2PKP/4r3 b - - 0 1|Removal of defence: Petersburg (1912)<br>Kugenek-Romanowski<br>Difficulty ****|1... Qxf2+ 2. Kxf2 R8e2+ 3. Kf3 Ne5+ 4. Kf4 Rf1+ 5. Kg5 h6+ 6. Kxh6 Rxh2+ 7. Kg5 Rh5# 0-1
5rk1/p1p2p1p/2Q3p1/2p4q/3bP3/P1N2RPP/1P1r1PK1/2R5 b - - 0 1|Removal of defence: Budapest (1896)<br>Schneider-Pirisi<br>Difficulty ****|1... Qxf3+ 2. Kxf3 Rxf2+ 3. Kg4 h5+ 4. Kg5 (4. Kh4 Bf6+) 4... Kg7 5. Nd5 f6+ 6. Kh4 Kh6 7. g4 g5+ 8. Kg3 h4# 0-1
5rk1/pbrn1ppp/1ppN1q2/2P1p3/3P4/1PRB4/4QPPP/5RK1 w - - 0 1|Removal of defence: Stockholm (1962)<br>Toth-Siggetti<br>Difficulty ****|1. Bxh7+ Kxh7 2. Rh3+ Kg8 (2... Kg6 3. Qh5#) 3. Qh5 Qh6 4. Nf5 Qxh5 5. Ne7+ Kh7 6. Rxh5# 1-0
r1b2rk1/2qpbppp/p1p1p3/2Pn4/N2B1P2/3B4/PP4PP/R2Q1RK1 w - - 0 1|Removal of defence: UdSSR (1973)<br>Kuzmin-Sveshnikov<br>Difficulty ****|1. Nb6 Nxb6 2. Bxh7+ Kxh7 3. Qh5+ Kg8 4. Bxg7 Kxg7 5. Qg4+ Kh7 6. Rf3 1-0
3qr1k1/1br2ppp/p2b4/8/PpNp4/3P4/1PP2PPP/R1BQ1RK1 b - - 0 1|Removal of defence: UdSSR (1949)<br>Kirilow-Furman<br>Difficulty ****|1... Bxh2+ 2. Kxh2 Qh4+ 3. Kg1 Bxg2 4. Kxg2 Rc6 5. Bf4 (5. Qf3 Rg6+ 6. Qg3 Rxg3+ 7. fxg3 Re2+ 8. Kf3 Qh5+ 9. g4 Qh2) 5... Qxf4 6. Rh1 (6. Rg1 Rf6 7. f3 Rg6+ 8. Kf1 Rxg1+ 9. Kxg1 Qg3+ 10. Kf1 Re6) 6... Rf6 7. Rh2 (7. Qg1 Rg6+ 8. Kf1 Rxg1+) 7... Rg6+ 8. Kh1 Re1+ 9. Qxe1 Qf3+ 10. Rg2 Qxg2# 0-1
n1q2rk1/1p1bp2p/r4ppQ/2pP4/p1P3P1/P4N1P/1P3P2/1BRR2K1 w - - 0 1|Removal of defence: Jugoslawien (1969)<br>Matanovic-Ciric<br>Difficulty ****|1. d6 Rxd6 2. Rxd6 exd6 3. Bxg6 hxg6 4. Qxg6+ Kh8 5. Re1 Qd8 6. Nh4 Re8 7. Qf7 Rxe1+ 8. Kh2 Qg8 9. Ng6+ Qxg6 10. Qxg6 Re6 11. Qf7 Nb6 12. Qf8+ Kh7 13. Qd8 1-0
r2r1nk1/2p3p1/p1P1pq1p/1p1bNp1Q/3P1P1b/3BB3/PP5P/2KR2R1 w - - 0 2|Removal of defence: Hastings (1992)<br>Polgar, J.-Barejew<br>Difficulty ****|2. Rxg7+ Kxg7 (2... Qxg7 3. Qxh4 (3. Rg1 $2 Bf6 4. Rxg7+ Bxg7 $13)) 3. Rg1+ Kh8 (3... Kh7 4. Ng4 Qg6 5. Qxh4) 4. Nf7+ Kh7 5. Nxh6 Qxh6 6. Qf7+ 1-0
r2q1rk1/pb3pp1/1p1ppb1p/8/3P4/2P2N2/PPB2PPP/R2QR1K1 w - - 0 1|Removal of defence: Hastings (1992)<br>Izeta-Vehi Bach<br>Difficulty ****|1. Qd3 g6 (1... Re8 2. Qh7+ Kf8 3. Ba4) 2. Rxe6 fxe6 (2... Bxf3 3. gxf3 fxe6 4. Qxg6+ Bg7 5. Qh7+ Kf7 6. Bg6+ Kf6 7. Bh5 Bh8 8. Qxh6+ Ke7 9. Qh7+ Kf6 10. Kh1 e5 11. Rg1) 3. Qxg6+ Bg7 4. Qh7+ Kf7 5. Bg6+ Kf6 6. Bh5 Bh8 7. Qxh6+ Ke7 8. Qh7+ Kf6 9. Qxb7 1-0
r1r4k/2q2p1p/p3pPp1/3pP2P/Pp2nQ2/4R3/P1PR2P1/2K2B2 w - - 0 1|Removal of defence: Helsinki (1992)<br>Arachamija-Gurewitsch<br>Difficulty ****|1. Rxe4 dxe4 2. hxg6 fxg6 (2... Qc3 3. Kb1 fxg6 (3... b3 4. axb3 Rab8 5. Bb5) 4. f7 Kg7 5. Qf6+ Kh6 (5... Kf8 6. Qh8+ Ke7 7. Qg7) 6. f8=Q+ Rxf8 7. Qh4+ Kg7 8. Rd7+ Rf7 9. Qf6+ Kh6 10. Qxf7 Qe1+ 11. Kb2 Qc3+ 12. Kc1) 3. f7 Qe7 4. Rd7 g5 5. Qf2 e3 6. Qf3 e2 7. Bxe2 g4 8. Qf4 Qh4 9. g3 1-0
r4rk1/1bq2ppp/p2bpn2/1p4B1/3N4/2PB3P/PP2QPP1/R4RK1 w - - 0 1|Removal of defence: Zagreb (1993)<br>Rogic-Psachis<br>Difficulty ****|1. Bxf6 gxf6 2. Qg4+ Kh8 3. Qh4 f5 4. Bxf5 f6 (4... exf5 5. Qf6+ Kg8 6. Nxf5) 5. Nxe6 Qd7 6. Rad1 Rf7 7. Ng5 Bh2+ 8. Kh1 1-0
r2r4/1p1n2k1/1b2p1pR/4PpP1/P2pqP2/3R4/1B2N2P/3Q2K1 w - - 0 3|Removal of defence: Leipzig (1980)<br>Knaak-Meduna<br>Difficulty ****|3. Ng3 Qxf4 4. Rxg6+ Kxg6 5. Qh5+ Kg7 6. Qh6+ Kg8 (6... Kf7 7. g6+) 7. Qxe6+ Kh8 (7... Kf8 8. g6 Nxe5 9. g7+ Kxg7 10. Nh5+) 8. Qh6+ Kg8 9. Qg6+ Kh8 10. Nxf5 Qg4+ 11. Rg3 (11. Kf2 $2 Qxf5+) 11... Qd1+ 12. Kg2 Qe2+ 13. Kh3 Qf1+ 14. Kh4 Qxf5 (14... Qf4+ 15. Kh5 Qxe5 16. Rh3) 15. Qxf5 1-0
r3brkn/1p5p/2p2Ppq/2Pp3B/3Pp2Q/4P1R1/6PP/5R1K w - - 0 1|Removal of defence: Paris (1894)<br>Janowski-N.N.<br>Difficulty ****|1. Bxg6 Qxh4 (1... Qxg6 2. Rxg6+ Nxg6 3. Qg5 h6 4. Qf5 (4. Qxh6 Rxf6 $13) 4... Ra2 5. h4 Rxg2 6. Qh3 (6. Kxg2 $2 Nxh4+) 6... Ra2 7. h5 Kh7 8. f7 (8. hxg6+ $2 Bxg6 $14) 8... Bxf7 9. hxg6+ Kxg6 10. Qf5+ Kg7 11. Rg1+ Kh8 12. Qf6+ Kh7 13. Qg7#) 2. Bf7+ Kxf7 3. Rg7+ Ke6 4. Re7# 1-0
2kr3r/1pp1B1q1/p1p3n1/2P1pp1p/4P3/3P1b1P/PP1N1PPK/R1Q2R2 b - - 0 1|Removal of defence: Saratow (1979)<br>Titkow-Tscheremissinow<br>Difficulty ****|1... Nf4 2. Rg1 Bxg2 3. Bxd8 Qg4 4. hxg4 hxg4+ 5. Kg3 Rh3# 0-1
2br3k/rpq1bpp1/p3p2p/2p1P3/4B1QP/6P1/PPP2P2/R1B1R1K1 w - - 0 1|Removal of defence: Kopenhagen (1981)<br>Wedberg-Kirov<br>Difficulty ****|1. Bg5 b5 (1... hxg5 2. Qh5+ Kg8 3. Qh7+ Kf8 4. Qh8#) (1... f5 2. exf6 Bxf6 3. Bxf6 gxf6 4. Qh5 Qg7 5. Qxc5) 2. Rad1 (2. Qf4 $6 Kg8 3. Bxh6 gxh6 4. Qxh6 f5 5. exf6 Bd6 $16) 2... a5 3. Qf4 Kg8 4. Bxh6 Rxd1 5. Rxd1 gxh6 6. Qxh6 f5 7. exf6 Bf8 8. Qg6+ Kh8 9. Qh5+ Kg8 10. Rd5 1-0
3r1rk1/pb3ppp/1pq5/2p1PPb1/4p3/6P1/PPQBP1BP/3R1RK1 b - - 0 1|Removal of defence: Kapsukas (1981)<br>Kaunas-Rosentalis<br>Difficulty ****|1... Rxd2 2. Rxd2 Be3+ 3. Kh1 Bxd2 4. Qxd2 e3 5. Bxc6 Bxc6+ 6. Kg1 exd2 0-1
4rrk1/1R2Q1p1/2q1npPB/5P2/2pPp3/8/P3P3/5RK1 w - - 0 1|Removal of defence: Fernpartie (1980)<br>Zamrjuk-Bodisko<br>Difficulty ****|1. Qxe6+ Rxe6 2. Rxg7+ Kh8 3. Rh7+ Kg8 4. Rh8+ Kxh8 5. g7+ Kh7 6. gxf8=Q 1-0
8/2pk1qpp/Q2b4/r4r2/P4p2/5N2/5PPP/3RR1K1 w - - 0 1|Removal of defence: Fernpartie (1981)<br>Rittner-Kondali<br>Difficulty ****|1. Rxd6+ cxd6 2. Qb7+ Kd8 3. Qb8+ Kd7 4. Ng5 1-0
r3kb1r/5npp/bq2p3/1p1p4/p1pP1N2/P1P1B3/1PB3PP/R2Q1RK1 w kq - 0 1|Removal of defence: Fernpartie<br>Wagner-Kliesch<br>Difficulty ****|1. Nxd5 exd5 2. Rxf7 Kxf7 3. Qh5+ Ke6 (3... Ke7 4. Qxd5 Ra7 5. Bg5+ Ke8 6. Re1+ Be7 7. Bxh7 (7. Bxe7 $2 Rxe7 8. Qa8+ Qd8 9. Rxe7+ Kxe7 10. Qxa6 Qd5 $11) 7... Rxh7 8. Qg8+ Kd7 9. Rxe7+ Kc6 10. Qe6#) 4. Qf5+ Kd6 5. Bf4+ Kc6 6. Qe6+ Kb7 7. Qd7+ Qc7 8. Qxc7# 1-0
r2q1rk1/pb1n2pp/1p1bp3/2p2p2/1PBP4/PQ2P3/1B1N1PPP/2R2RK1 b - - 0 1|Removal of defence: Rostock (1982)<br>Kliewe-Starck<br>Difficulty ****|1... Bxh2+ 2. Kxh2 Qh4+ 3. Kg1 Bxg2 4. f4 (4. Bxe6+ Kh8 5. Kxg2 Qg4+ 6. Kh1 Rf6 ) 4... Qg3 5. Rf3 Bxf3+ 6. Kf1 Rf6 7. Nxf3 Qxf3+ 8. Ke1 Rh6 0-1
3rrbk1/1pp3pp/7n/p7/P5p1/1P1B2P1/2P3P1/1KB2R1R w - - 0 1|Removal of defence: UdSSR (1975)<br>Kostin-Sokolov<br>Difficulty ****|1. Bc4+ Kh8 2. Rxh6 gxh6 3. Rxf8+ Rxf8 4. Bb2+ 1-0
5b1r/1R1bkp1p/p2ppp2/4qP1B/2r1N3/8/P1PQ2PP/4R2K w - - 0 1|Removal of defence: Fernpartie (1980)<br>Milvydas-Marek<br>Difficulty ****|1. Nxf6 Qxf6 2. Bxf7 Qxf7 (2... Kxf7 3. fxe6+ Kg6 4. exd7) (2... Bh6 3. Rxd7+ Kxd7 4. Bxe6+ Kc7 5. Qa5+) 3. fxe6 Qf5 4. exd7+ Re4 5. Rxe4+ Qxe4 6. Qg5+ Kf7 7. d8=Q+ 1-0
1nq2rk1/r4p1p/4RRp1/2p5/2B5/8/P5PP/5Q1K w - - 0 1|Removal of defence: Cottbus (1982)<br>Zimmer-Bachmann<br>Difficulty ****|1. Rxg6+ hxg6 2. Rxg6+ Kh7 3. Rh6+ Kxh6 4. Qf6+ Kh7 5. Bd3+ Kg8 6. Qg5+ 1-0
2r1kb1r/5p1p/p1qp1P2/1pB1p3/8/1P2Qb2/1PPRN2P/1K1R4 w k - 0 2|Removal of defence: Budapest (1982)<br>Roth-Hanusz<br>Difficulty ****|2. Bxd6 Bxd6 3. Rxd6 Qxc2+ 4. Ka2 Qxe2 5. Rd8+ Rxd8 6. Qc5 1-0
3rbr1k/4q1p1/1p2Pp1p/p1p2Pn1/P1P4Q/2B3RP/2B3PK/5R2 w - - 0 1|Removal of defence: Warschau (1960)<br>Najdorf-N.N.<br>Difficulty ****|1. Rxg5 fxg5 2. Qxh6+ Kg8 3. Qh7+ Kxh7 4. f6+ Kg8 5. fxe7 1-0
4r1k1/bp3pp1/5n2/p2pQ2p/1q5N/1PN1PPPb/PB2B2P/3R2K1 w - - 0 1|Removal of defence: Bar (1980)<br>Petrosjan-Ivanovic<br>Difficulty ****<br>Favorable endgame.|1. Qxf6 (1. Qc7 Rxe3 2. Kh1 d4 $36) 1... gxf6 (1... Rxe3 2. Qxg7+ Kxg7 3. Nxd5+ Kf8 4. Nxb4 Rxe2+ 5. Bd4 Bxd4+ 6. Rxd4 axb4 7. Rxb4) 2. Nxd5 Rxe3 (2... Bxe3+ 3. Kh1 Qc5 4. Nxf6+ Kf8 5. Nh7+ Kg8 (5... Ke7 6. Bf6+ Ke6 7. Bc4+) 6. Nf6+) 3. Nxb4 Rxe2+ 4. Bd4 Bxd4+ 5. Rxd4 axb4 6. Rxb4 Rxa2 7. Rxb7 1-0
rnbq1rk1/ppp2pbp/3p2p1/8/3BPPP1/5N2/PpP3P1/R2QKB1R w KQ - 0 11|Removal of defence: Nadel U (1982)<br>Auerswald-Stephan<br>Difficulty ****<br>Promising attack. Several variants.|11. Bxg7 bxa1=Q 12. Qxa1 f6 (12... Re8 13. Bf6 Rxe4+ 14. Kd2 Qe8 15. Rxh7 Kxh7 16. Bb5 Qxb5 (16... Re1 17. Ng5+ (17. Bxe8 {Alternative}) 17... Kg8 18. Bxe8 Rxa1 19. Bxf7+ Kf8 20. Bxa1 Ke7 (20... Bxg4 21. Be6 Bh5 22. g4 $40) 21. Bxg6 Bxg4 22. f5 $40) 17. Qh1+ Qh5 18. gxh5 Rxf4 19. Ng5+ Kh6 20. Nxf7+ Kh7 21. hxg6+ Kxg6 22. Qh6+ Kf5 23. Qg5+ Ke4 24. Qg3 Kf5 25. Nh6+ Kxf6 26. Qxf4+) 13. Ng5 fxg5 (13... d5 14. Rxh7 Bxg4 15. Bh6 Nd7 16. Rg7+ Kh8 17. Rf7 Kg8 18. Bxf8 Nxf8 19. Rxf6) 14. Bc4+ Rf7 15. Bh6 1-0
r1r1k3/pp1qn2p/5pp1/3p2N1/6Q1/8/PP3PPP/2R1R1K1 w q - 0 1|Removal of defence: Hastings (1895)<br>Steinitz-Bardeleben<br>Difficulty ****<br>Several variants.|1. Rxe7+ (1. Nxh7 $18 {Alternative}) 1... Kf8 2. Rf7+ (2. Rxc8+ {Alternative} Qxc8 3. Qb4 $18) 2... Kg8 3. Rg7+ Kh8 4. Rxh7+ Kg8 5. Rg7+ Kh8 6. Qh4+ Kxg7 7. Qh7+ Kf8 8. Qh8+ Ke7 9. Qg7+ Ke8 10. Qg8+ Ke7 11. Qf7+ Kd8 12. Qf8+ Qe8 13. Nf7+ Kd7 14. Qd6# 1-0
r1b2rk1/p4ppp/1p6/2qpPN2/1RP2Q2/P7/5PPP/5RK1 w - - 0 1|Removal of defence: Tilburg (1988)<br>Timman-Huebner<br>Difficulty ****<br>Several variants.|1. Nxg7 Kxg7 2. Qg5+ (2. Qf6+ $18 {Alternative}) 2... Kh8 3. Qf6+ Kg8 4. Rb3 Re8 5. Rg3+ Kf8 6. Rg7 Re7 (6... Qe7 7. Qh6 Rd8 8. Rxh7+ Ke8 9. Qc6+) 7. e6 Bxe6 8. Rxh7 Ke8 9. Rh8+ Kd7 10. Rxa8 1-0
r2qk2r/pp1nbpp1/2p1pnp1/8/3P1B2/2NQ1N2/PPP2PPP/2KRR3 w kq - 0 1|Removal of defence: Halsberg (1980)<br>Karp-Nurmi<br>Difficulty ****<br>Several variants.|1. Rxe6 Nd5 (1... fxe6 2. Qxg6+ Kf8 3. Ng5 Qe8 4. Nxe6+ Kg8 5. Qxg7#) (1... Nh5 2. Rxe7+ Kxe7 3. Nd5+ cxd5 4. Qa3+ Ke6 5. Qd6+ Kf5 6. Qxd5+ Kxf4 7. g3+ Kg4 8. h3+ Kxh3 9. Rh1+ Kg2 10. Ne1+ Kxf2 11. Qf3#) 2. Nxd5 cxd5 3. Rxe7+ (3. Bd6 $18 {Alternative}) 3... Kxe7 4. Qa3+ Kf6 5. Bg5+ (5. g4 $18 {Alternative}) 1-0
2b2kr1/n5q1/3p4/p1pPb2r/PpP1pp2/1P5P/2NB1PPN/2Q1R1RK b - - 0 1|Removal of defence: UdSSR (1976)<br>Palilov-Judin<br>Difficulty ****<br>Several variants.|1... f3 2. gxf3 Rxh3 3. Rxg7 (3. f4 Rxh2+) (3. Bf4 Qh8 4. Rxg8+ Kxg8 5. Rg1+ Kf8 6. Bxe5 dxe5 (6... Qxe5 7. Rg3) 7. Rg2 exf3) 3... Rxh2+ 4. Kg1 Rxg7+ 5. Bg5 (5. Kf1 exf3) 5... Rh5 6. f4 Bg4 7. f3 (7. Ne3 Bxf4) 7... Bxf3 8. fxe5 (8. Kf2 Rh2+ 9. Kf1 Rxg5 10. fxg5 Bg3) 8... Rgxg5+ 9. Kf1 (9. Kf2 Rg2+ 10. Ke3 dxe5 11. Qb2 Rh3 12. Qxe5 Bd1+ 13. Kxe4 Rg4+ 14. Kf5 Rh5+ 15. Kf6 Rxe5) 9... Rh1+ (9... Rg2 $19 {Alternative}) 10. Kf2 Rg2+ 11. Ke3 dxe5 0-1
r3kn2/pbq2p2/1ppnpP2/6Q1/5P2/1B6/PPP4P/2KRR3 w q - 0 1|Removal of defence: Costa Rica (1975)<br>Vaglio-Sotela<br>Difficulty ****<br>Several variants.|1. Bxe6 fxe6 2. Rxe6+ Nxe6 3. Qg8+ Kd7 (3... Nf8 4. Re1+ Kd7 (4... Ne4 5. Rxe4+ Kd7 6. Qf7+ Kd6 7. Rd4+ Kc5 8. Qc4#) 5. Re7+ Kc8 6. Qxf8+ Qd8 7. Qg7 a5 8. f7 Nf5 9. Re8 Nxg7 10. Rxd8+ Kxd8 11. f8=Q+ Ne8 12. f5 Kd7 (12... Rc8 13. f6) 13. Qf7+) 4. Qf7+ Kc8 5. Qxe6+ Kb8 (5... Qd7 6. Rxd6 Qxe6 7. Rxe6 c5 8. Re7) 6. Rxd6 Bc8 7. Qe7 Kb7 8. Rd8 b5 9. Qxc7+ Kxc7 10. f7 (10. Re8 $18 {Alternative}) 1-0
r3r1k1/ppp1qp2/3p1npb/PPP2bnp/3Pp3/BNN1P3/2Q1BPPP/R2R2K1 b - - 0 1|Removal of defence: Sri Lanka (1976)<br>Hassan-Gunerante<br>Difficulty ****<br>Several variants.|1... Nf3+ 2. gxf3 (2. Kh1 Ng4) 2... exf3 3. Bd3 Ng4 4. Nd5 (4. Bxf5 Qh4 5. Bxg4 Qxg4+ 6. Kf1 Qg2+ 7. Ke1 Rxe3+ 8. fxe3 Qg1+ 9. Kd2 Qxe3#) 4... Qh4 5. Kf1 Rxe3 (5... Qxh2 $19 {Alternative}) 6. fxe3 Nxe3+ 7. Nxe3 Bh3+ 8. Ng2 fxg2+ 0-1
2rqk3/p2n1pp1/Q3p1b1/3p3r/3P3b/2N1P3/PP3P2/R1B1KBR1 b Q - 0 1|Removal of defence: UdSSR (1980)<br>Vaganjan-Palatnik<br>Difficulty ****<br>Several variants.|1... Bxf2+ 2. Kxf2 Rh2+ 3. Rg2 (3. Bg2 Qh4+ 4. Kf1 Rc4 5. Ne2 Bd3 6. Qa5 Rc2 7. Bd2 Qg4) 3... Qh4+ 4. Ke2 Rxc3 5. bxc3 Bh5+ 6. Kd3 Qe4+ 7. Kd2 Rxg2+ 8. Bxg2 Qxg2+ 9. Ke1 Qg3+ 10. Kf1 Qf3+ 11. Kg1 (11. Ke1 Qd1+ 12. Kf2 Qc2+ 13. Kg1 Qxc3 14. Rb1 Bg6) 11... Qg3+ 12. Kf1 Bg4 13. Qc8+ Ke7 14. Ba3+ Kf6 15. Qxd7 Qf3+ 16. Kg1 Qxe3+ 17. Kg2 Bf3+ 18. Kh3 Be4+ 19. Kg4 Qf3+ (19... Bf5+ $19 {Alternative}) 20. Kh4 g5# 0-1
2q2r2/p2n1pkp/1p1P2p1/2bN2B1/Q1p3P1/5P2/PP4P1/3R3K w - - 0 1|Removal of defence: Havanna (1987)<br>Andres-Perez<br>Difficulty ****<br>Several variants.|1. Qxd7 Qxd7 2. Bf6+ Kh6 (2... Kg8 3. Ne7+ Qxe7 4. dxe7 Re8 5. Rd8) 3. g5+ Kh5 4. Nf4+ (4. g4+ $18 {Alternative}) 4... Kh4 5. Kh2 Bf2 6. g3+ Bxg3+ 7. Kg2 1-0
r1bq1rk1/p3bppp/2p1p3/2npP3/5B2/3B4/PPPN1PPP/R2QR1K1 w - - 0 1|Removal of defence: Argentinien (1983)<br>Campora-Morovic<br>Difficulty ****<br>Several variants.|1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. Re3 f5 (3... f6 4. Rh3 Qe8 5. Qh7+ Kf7 6. Bh6 Rg8 7. Rg3 Bf8 8. exf6) (3... g6 4. Qh6 Bh4 5. Rh3 g5 6. Nf3 (6. g3 Ba6 7. Be3 d4) (6. Bxg5 Qxg5 7. Qxh4 Qxh4) 6... Ne4 7. Nxg5 Nxg5 8. Rxh4) 4. Rh3 Qe8 5. Qh7+ Kf7 6. Rg3 Rg8 7. Bh6 Bf8 8. b4 Nb7 (8... Ne4 9. Nxe4 fxe4 10. Rg4) 9. Nf3 Nd8 10. Nh4 Rb8 11. Ng6 (11. Nxf5 exf5 12. Qg6+ Ke7 13. Qd6+ Kf7 14. Qxb8 gxh6 15. Qxc8 Qxe5) 11... Qd7 (11... Bxb4 12. Nh8+) 12. c3 Rb7 13. Bg5 a6 14. Nh4 Be7 15. Bh6 (15. Bxe7 $18 {Alternative}) 15... Qc7 (15... Bf8 16. Qg6+ Ke7 17. Bg5# ) 16. Bxg7 1-0
r1nqr1k1/1p1bbppn/2p4p/p1Pp1P2/3P4/PP1B1QNP/3BN1PK/R4R2 w - - 0 1|Removal of defence: Sitges (1981)<br>Fauvel-Tomas<br>Difficulty ****<br>Several variants.|1. f6 Nxf6 (1... Bxf6 2. Bxh6) 2. Nh5 Be6 3. Nxg7 Kxg7 4. Bxh6+ Kh8 (4... Kxh6 5. Qf4+ Kg7 6. Qg5+ Kf8 7. Qh6+ Kg8 8. Rf3 Ne4 (8... Ng4+ 9. hxg4 Bg5 10. Qh7+ Kf8 11. Raf1 (11. Qh8+ Ke7 12. Qg7 Rg8) 11... Qd7 (11... f6 12. Nf4 Bf7 13. Ng6+ Bxg6 14. Bxg6) 12. Qh8+ Ke7 13. Rxf7+ (13. Qg7 Kd8 14. Qxg5+ Ne7) 13... Bxf7 14. Rxf7+ Kxf7 15. Qh7+ Kf8 16. Qxd7) 9. Rg3+) 5. Bf4 Kg7 6. Qg3+ Ng4+ 7. hxg4 Rh8+ 8. Kg1 Bg5 9. Be5+ f6 10. Nf4 (10. Bxf6+ {Alternative} Bxf6 11. g5 Bxg5 12. Qe5+ Bf6 13. Qxe6 Qe7 14. Qf5 Qe3+ 15. Rf2 Qh6) (10. Rxf6 $1 Bxf6 11. g5 $18) 10... Bf7 (10... Bxf4 11. Qxf4 fxe5 12. Qxe5+) 11. Bxf6+ Bxf6 12. Nh5+ Bxh5 13. gxh5+ Bg5 14. Bg6 Kh6 15. Rf7 Ne7 16. Bc2 Qb8 17. Qd3 Qg8 18. Raf1 1-0
r2q1rk1/pp1n1pp1/1bppb2p/4p3/4P2N/1BPP2PP/PP4P1/R1BQ1R1K w - - 0 1|Removal of defence: UdSSR (1981)<br>Ostrij-Zajceva<br>Difficulty ****<br>Several variants.|1. Bxh6 d5 (1... gxh6 2. Bxe6 fxe6 3. Qg4+ Qg5 (3... Kh7 4. Qg6+ Kh8 5. Qxh6+ Kg8 6. Ng6 (6. Qxe6+ Kh8 7. Qh6+ Kg8 8. Ng6 Rf6 9. Qh8+ Kf7 10. Qh7+ Ke6) 6... Rf2 7. Rxf2 Bxf2 8. Qh8+ Kf7 9. Qh7+ Kf6 10. Rf1 Qb6 11. Qxd7 Qxb2 12. Qxd6 ( 12. Nh4 Qe2) 12... Qe2 13. Qxe5+ Kxg6 14. Qxe6+ Kg7 15. Qe5+ Kg6 16. Qf5+) 4. Qxe6+ Kh8 5. Qxd7) 2. exd5 cxd5 3. Bxd5 Qe7 (3... Bxd5 4. Qg4 g6 5. Nxg6) 4. Bxe6 Qxe6 5. Nf5 (5. Bxg7 $18 {Alternative}) 5... gxh6 6. Qg4+ Qg6 7. Ne7+ 1-0
r4rk1/1pqb1ppp/p3pb2/8/8/2NB4/PPP3PP/R2Q1R1K w - - 0 1|Removal of defence: Schweden (1975)<br>Ornstein-Schneider<br>Difficulty ****<br>Several variants.|1. Rxf6 gxf6 2. Qg4+ Kh8 3. Qh4 f5 4. Bxf5 exf5 5. Qf6+ (5. Nd5 $18 { Alternative}) 5... Kg8 6. Nd5 Qd8 7. Ne7+ Qxe7 8. Qxe7 Bc6 9. Qg5+ Kh8 10. Qf6+ Kg8 11. Qxf5 1-0
3rnrk1/p4p1p/3p2pQ/2pNq3/1nP5/1P4PP/P3PRB1/5RK1 w - - 0 1|Removal of defence: Leningrad (1924)<br>Loewenfisch-Gotthilf<br>Difficulty ****<br>Several variants.|1. Qxf8+ Kxf8 2. Rxf7+ Kg8 3. Ne7+ Kh8 4. Rf8+ Kg7 5. R1f7+ Kh6 6. Ng8+ Kg5 7. Kh2 Qxe2 8. h4+ Kg4 9. Rf4+ Kh5 10. Kh3 (10. R8f7 $1 {Alternative}) 10... g5 11. g4+ Qxg4+ 12. Rxg4 1-0
r1b1k2r/b1qn2pp/p1p5/1p2p3/1P2P1n1/2NB1NB1/P4PPP/2RQ1RK1 w - - 0 1|Removal of defence: Petersburg (1914)<br>Capablanca-Bernstein<br>Difficulty ****<br>Several variants.|1. Bxb5 (1. Nxb5 $2 axb5 2. Bxb5 Nb8) 1... axb5 2. Nxb5 Qd8 3. Nd6+ Kf8 4. Rxc6 Nb6 5. Bh4 Qd7 6. Nxc8 Qxc6 7. Qd8+ (7. Be7+ $1 {Alternative} Kf7 8. Ng5+ Kg6 9. Qxg4 Qxc8 10. Ne6+ Kf7 11. Qxg7+ Kxe6 12. Rd1) 7... Qe8 8. Be7+ Kf7 9. Nd6+ Kg6 10. Nh4+ Kh5 11. Nxe8 Rxd8 12. Nxg7+ Kh6 13. Ngf5+ Kh5 14. h3 1-0
2r3k1/1b2ppb1/q2p1np1/2p3N1/1p2P1PQ/nP1PB2P/r1P1N1B1/2R2RK1 w - - 0 1|Removal of defence: 1968<br>Spasski-Geller<br>Difficulty ****<br>Several variants.|1. Rxf6 exf6 2. Qh7+ Kf8 3. Nxf7 Rxc2 (3... Kxf7 4. Bh6 Rg8 5. Nf4 Rxc2 6. Rxc2 Nxc2 7. Qxg6+ Ke7 8. Bxg7 Qa1+ 9. Kh2 Qe5 10. Kg3 Re8 11. Qh7 Kd8 12. Bxf6+ Qxf6 13. Qxb7) 4. Bh6 Rxc1+ 5. Nxc1 Kxf7 6. Qxg7+ Ke8 7. g5 (7. e5 $1 { Alternative}) 7... f5 8. Qxg6+ Kd7 9. Qf7+ Kc6 10. exf5+ 1-0
7r/pp2p1k1/2p1qp1r/3p2p1/2nP2P1/2P1PR1P/PP3N2/1RQ3K1 b - - 0 1|Removal of defence: Buenos Aires (1983)<br>Najdorf-Szmetan<br>Difficulty ****<br>Several variants.|1... Rxh3 2. Rxh3 (2. Nxh3 Qxg4+ 3. Kf2 Rxh3 4. Rxh3 Qxh3 5. b3 Qh2+ (5... Nxe3 6. Qxe3 Qf5+ 7. Kg3 Qxb1 8. Qxe7+ $11) 6. Ke1 Qg3+ (6... Nd2 7. Qc2 Nf3+ 8. Kd1 $13) 7. Ke2 Qg2+ 8. Ke1 (8. Kd3 e5 9. bxc4 e4#) 8... Nd2 9. Rb2 Nf3+ 10. Kd1 Qh1+ 11. Kc2 Qh7+ 12. Kd1 Qd3+) 2... Rxh3 3. Nxh3 Qxg4+ 4. Kh2 Qe2+ 5. Kg3 (5. Kh1 Nxe3 6. Nf2 Qf3+ 7. Kh2 Qg2#) 5... Nxe3 (5... Nd2 $1 {Alternative}) 6. Nf2 f5 7. Qg1 (7. Qe1 f4+ 8. Kh2 Qf3) 7... f4+ 8. Kh2 g4 0-1
