r1bqr1k1/1p3pbp/2pp1np1/2n5/p1PNP3/2N1B1PP/PPQ2PB1/3R1RK1 w - - 0 1|Removal: Salzwedel (1981)<br>Gauglitz-Vogt<br>Difficulty *<br>Just to get an advantage.|1. Nxc6 Qb6 (1... bxc6 2. Bxc5) 2. Nd4 1-0
2r2rk1/pp1bqpp1/2nppn1p/2p3N1/1bP5/1PN3P1/PBQPPPBP/3R1RK1 w - - 0 1|Removal: N.N.-N.N.<br>Difficulty *|1. Nd5 exd5 (1... hxg5 2. Nxe7+ Nxe7) 2. Bxf6 hxg5 3. Bxe7 1-0
2r2rk1/pp1bqpp1/2nppn1p/2p3N1/1bP5/1PN3P1/PBQPPPBP/3R1RK1 w - - 0 1|Removal: N.N.-N.N.<br>Difficulty *|1. Nd5 exd5 (1... hxg5 2. Nxe7+ Nxe7) 2. Bxf6 hxg5 3. Bxe7 1-0
2r5/pp2p1k1/3pp1P1/q7/4P3/2r5/PPPQ4/1K5R b - - 0 1|Removal: Rom (1987)<br>A. Lotti-F. Lotti<br>Difficulty *|1... Rh3 2. Qd1 Qd2 3. Rf1 Qxd1+ 0-1
2rr2kb/1p1b1p1p/p2pp1pB/q3n3/2PNP3/1PN4P/P2Q1PP1/2RR2K1 w - - 0 1|Removal: Lwow (1951)<br>Bontsch_Osmolowski-Ragosin<br>Difficulty *|1. Nd5 Qxd2 2. Ne7# 1-0
2r1k3/pp1b2b1/4p1r1/5RBp/5QqP/3B4/PPPKR3/8 w - - 0 1|Removal: Warschau (1992)<br>Hait-Dragomarezki<br>Difficulty *|1. Rf8+ Bxf8 2. Bxg6# 1-0
2r5/p4pk1/2q2Npp/8/2bP4/8/P4PPP/Q3R1K1 w - - 0 1|Removal: Biel (1991)<br>Hansen-Campora<br>Difficulty *|1. Ne8+ Rxe8 2. d5+ Qf6 3. Qxf6+ Kxf6 4. Rxe8 1-0
r2r2k1/5ppp/1p2p3/1Q1nq3/p7/P5P1/1P3P1P/R1BR2K1 b - - 0 1|Removal: Polen (1993)<br>Kociszewski-Frah<br>Difficulty *|1... Ne3 0-1
5b1k/p5pp/8/1pp1B3/8/Pr4P1/5PKP/4R3 w - - 0 1|Removal: Buenos Aires (1980)<br>Najdorf-Timman<br>Difficulty *|1. Bd6 Kg8 2. Re8 1-0
2bq1r1k/6rp/pp6/3p1B2/3P3Q/4PR1P/P7/5R1K w - - 0 1|Removal: 1983<br>Pissarski-Markuschew<br>Difficulty *|1. Be6 1-0
8/p1Qb1ppp/kp6/3P4/2P2B2/2P2q1r/P4P1P/R5K1 b - - 0 1|Removal: Cotswold (1989)<br>Edge-Tolhurst<br>Difficulty *|1... Rg3+ 2. Bxg3 Bh3 0-1
1n6/R7/P1r2pk1/7p/8/5P2/7P/6K1 w - - 0 1|Removal: Muenster (1936)<br>Heuaecker-N.N.<br>Difficulty *|1. Rg7+ Kxg7 2. a7 1-0
b5rk/p3ppbp/1p1p4/4nPQ1/2P1q3/4B2P/P1P1BR1K/6R1 b - - 0 1|Removal: Moskau (1947)<br>Rawinski-Simagin<br>Difficulty *|1... Ng4+ 2. hxg4 Be5+ 0-1
r1b2b1r/pppq1kpp/2pn4/4RpB1/8/3P1N2/PPP2PPP/RN1Q2K1 w - - 0 1|Removal: Fernpartie (1953)<br>Pearsoll-White<br>Difficulty *|1. Re7+ Bxe7 2. Ne5+ 1-0
2k4r/pq2pp2/2p1rp1Q/B2b3p/3P3P/1P1R4/P3BP2/4K1R1 b - - 0 1|Removal: Partievariante (1953)<br>Schischow-Sagorjanski<br>Difficulty *|1... Rxe2+ 2. Kxe2 Rxh6 3. Rg8+ Kd7 4. Rd8+ Ke6 0-1
3r1q1k/p5b1/1r3p1p/1ppBpQpP/4P3/2P3P1/PP1R1PK1/3R4 w - - 0 1|Removal: Beverwijk (1962)<br>Trifunovic-Aaron<br>Difficulty *|1. Bg8 1-0
r3k2r/pp1qppbp/2np2pn/4P3/3Q1P2/5N1P/PPP1N1P1/R1B1K2R w - - 0 1|Removal: Hastings (1978)<br>Zeller-van Parreren<br>Difficulty *|1. e6 Nxd4 2. exd7+ 1-0
5k2/5p2/6p1/2P3P1/3Q2K1/6P1/8/5q2 b - - 0 1|Removal: Moskau (1955)<br>Borissenko-Simagin<br>Difficulty *|1... f5+ 2. gxf6 Qf5+ 3. Kh4 Qh5# 0-1
3r2k1/1b3ppp/4p3/3q4/r1N5/2RQ1nB1/6PP/1B1R2K1 w - - 0 1|Removal: Frunse (1981)<br>Psachis-Kasparow<br>Difficulty *|1. gxf3 Qc5+ 2. Ne3 1-0
r6k/3R3p/2p3p1/2P1R3/2Q2P1q/7r/6P1/6K1 w - - 0 1|Removal: Lugano (1982)<br>Nunn-Duhr<br>Difficulty *|1. Re8+ Rxe8 2. Qd4+ Kg8 3. Qg7# 1-0
4r1k1/1pp2pp1/p1n1q3/3r4/1P1PbNP1/PQ2B1b1/4B3/3R1RK1 b - - 0 1|Removal: Fernpartie (1983)<br>Kohout-Goeth<br>Difficulty *|1... Rh5 0-1
2k1r3/pp1b1R2/4p1p1/2Pp3r/4q3/P3Q1B1/5PPP/5RK1 w - - 0 1|Removal: London (1979)<br>Britton-Donaldson<br>Difficulty *|1. c6 Qxe3 2. cxd7+ 1-0
1nkrnr2/pp1bbp1p/1qp3p1/3P4/8/1NNB3P/PPQ3PB/1K1R3R w - - 0 1|Removal: Goeteborg (1955)<br>Bronstein-Medina<br>Difficulty *<br>Several variants.|1. d6 Bxd6 2. Nd5 {gewinnt die Q.} (2. Bxd6 $18 {Alternative}) 2... Qxb3 3. axb3 Be6 4. Nf4 1-0
