5q1k/2p3Rp/1p1rnP2/p4p2/2Q5/PP2P3/1B3P1P/7K w - - 0 1|Removal: 1970<br>Fischer-Andersson<br>Difficulty **|1. Qxe6 Rxe6 2. f7 1-0
r2qk2r/1p4p1/3p1pP1/2p1p3/p1P5/5b1B/PP1Q4/K2R3R w kq - 0 1|Removal: Holland (1992)<br>Boel-van Esch<br>Difficulty **|1. Bg2 Rxh1 (1... Bh5 2. Bf3) 2. Rxh1 1-0
r5k1/1b1n1pbp/p5p1/q1pP2N1/1pR2B2/5Q1P/1P3PP1/5BK1 w - - 0 1|Removal: Sevilla (1988)<br>Cramling,-Franco<br>Difficulty **|1. Bc7 $1 Qxc7 2. Qxf7+ Kh8 3. Rh4 1-0
2b2rk1/p3R2p/1r3n2/1p1p1B2/2pP4/2P4P/PP1B4/5RK1 b - - 0 1|Removal: Elblag (1993)<br>Daniszkowicz-Maculewicz<br>Difficulty **|1... Bxf5 2. Rxf5 Ne4 3. Rxf8+ Kxf8 4. Rxa7 Nxd2 0-1
8/1p2Pkp1/2pn1p1p/8/3P2PN/8/2q2PPK/4Q3 w - - 0 1|Removal: Orjol (1980)<br>Doroschkewitsch-Balinitow<br>Difficulty **|1. e8=Q+ Nxe8 2. Nf5 1-0
5r1k/pb3B1p/3r4/6Q1/1p2q3/8/PP3RPP/5R1K w - - 0 1|Removal: Hastings (1931)<br>Euwe-Thomas<br>Difficulty **|1. Bd5 1-0
6k1/p4p2/3qbQp1/8/4Pp2/2N2P2/PP1r3P/6RK b - - 0 1|Removal: Klaipeda (1988)<br>Gelfand-Assajew<br>Difficulty **|1... Bg4 0-1
4r1k1/pb1p2pp/np6/2bP3q/2Q5/4BNP1/P4PBP/3R2K1 w - - 0 1|Removal: Arhus (1990)<br>Gron-Aagard<br>Difficulty **|1. d6+ Re6 (1... Kh8 2. g4 Qg6 3. Nh4) 2. g4 Qe8 3. Ng5 1-0
r4b1r/pp3k1p/3p1np1/q2p1p2/3Np3/1P2PP2/PBP3PP/R2Q1RK1 w - - 0 1|Removal: Katowice (1990)<br>Janow-Sideif<br>Difficulty **|1. Nxf5 gxf5 2. Bxf6 Kxf6 3. Qd4+ 1-0
2kr4/Q4p2/2q1pP2/1p4B1/2p4P/3n2P1/P4P2/3R2K1 b - - 0 1|Removal: Moskau (1948)<br>Lilienthal-Kotow<br>Difficulty **|1... Rd7 2. Qe3 Nf4 0-1
6k1/5ppp/2p1r3/2bpnq2/5P2/1PN4P/P1P1Q1P1/2BR3K b - - 0 1|Removal: Daugavpils (1989)<br>Magomedow-A. Petrosjan<br>Difficulty **|1... Ng4 2. Qa6 (2. Qxg4 Qxg4 3. hxg4 Rh6#) 2... Nf2+ 3. Kh2 Nxd1 4. Nxd1 Re1 0-1
4rrk1/ppp3pp/2b2q2/3p4/3P4/2P2QP1/PP2B2P/R4RK1 b - - 0 1|Removal: Debrecen (1925)<br>Mattison-Vukovic<br>Difficulty **|1... Qe7 2. Qh5 Qe3+ 3. Kh1 Qxe2 0-1
1r4k1/4nppp/5q2/2Np1b2/1r6/RP4P1/3QPPBP/2R3K1 w - - 0 1|Removal: Moskau (1990)<br>Nikolic-Psachis<br>Difficulty **|1. Qxb4 Rxb4 2. Nd7 1-0
r1bqkb1r/pppP2pp/5n2/5pB1/2P5/2N5/PP2PPpP/R2QKB1R b KQkq - 0 1|Removal: Dubna (1970)<br>Rasuwajew-Kupreitschik<br>Difficulty **|1... Nxd7 0-1
r1b1k2r/1p4p1/p1nbNn2/3pp1p1/q7/1RP1B3/5PPP/1B1Q1RK1 w kq - 0 1|Removal: Moskau (1947)<br>Simagin-Aronin<br>Difficulty **|1. Rxb7 e4 (1... Qxd1 2. Bg6#) 2. Qxa4 Bxh2+ 1/2-1/2
8/4rn1k/6qp/1P1R4/4pP2/8/3Q1P1K/5B2 b - - 0 1|Removal: Novi Sad (1990)<br>Sosonko-Bischoff<br>Difficulty **|1... Ne5 2. Rxe5 Rg7 3. Rg5 hxg5 1/2-1/2
5rk1/1b4p1/1p1p3p/4p1q1/1PPn1r2/4QP2/5RPP/3RNB1K b - - 0 1|Removal: Hamburg (1930)<br>Stahlberg-Aljechin<br>Difficulty **|1... Rxf3 2. Qxg5 Rxf2 0-1
2r3k1/3nrpp1/p6p/1p1pN3/3P4/P3R3/1Pq1QPPP/3R2K1 w - - 0 1|Removal: Sydney (1937)<br>Steiner-Purdy<br>Difficulty **|1. Nc6 Qxe2 2. Nxe7+ Kh7 3. Rxe2 1-0
r2q1rk1/pp3ppp/2p2b2/8/B2pPPb1/7P/PPP1N1P1/R2Q1RK1 b - - 0 1|Removal: Bad Niendorf (1934)<br>Taube-von Henning<br>Difficulty **|1... d3 2. cxd3 Bxe2 3. Qxe2 Qd4+ 0-1
r3rnk1/pb3pp1/3pp2p/1q4BQ/1P1P4/4N1R1/P4PPP/4R1K1 w - - 0 1|Removal: Moskau (1925)<br>Torre-Lasker<br>Difficulty **|1. Bf6 Qxh5 2. Rxg7+ Kh8 3. Rxf7+ Kg8 4. Rg7+ Kh8 5. Rxb7+ Kg8 6. Rg7+ Kh8 7. Rg5+ Kh7 8. Rxh5 1-0
7k/r3np2/2q1pb2/2Pp4/2p2B2/2P3P1/P2Q1PB1/4R1K1 w - - 0 1|Removal: Holland (1990)<br>Zagema-Los<br>Difficulty **|1. Bb8 Rb7 2. Qh6+ Kg8 3. Qxf6 1-0
6rk/3Q2bp/p4r2/1p1P1pq1/1N3p2/2P2P2/PPB3PP/3R1RK1 b - - 0 1|Removal: Decin (1974)<br>Zinn-Sweschnikow<br>Difficulty **|1... Rf7 2. Qxf7 Bd4+ 0-1
4r3/2qr1p1k/4nQpP/p1p1P1B1/3P3R/2p5/P5K1/8 w - - 0 1|Removal: Finnland (1989)<br>Kilpi-Vaeyrynen<br>Difficulty **|1. Qg7+ Nxg7 2. hxg7+ Kxg7 3. Bf6+ Kf8 4. Rh8# 1-0
r4k1r/pp1qbpp1/4R2p/3p1Q2/5B2/5P2/PP3PKP/R7 w - - 0 1|Removal: Badenweiler (1990)<br>Kupreitschik-Levit<br>Difficulty **|1. Rxh6 1-0
1k1r3r/pPp3p1/8/1P5q/2QpN2b/P5P1/4P2n/2RR2K1 b - - 0 1|Removal: Fernpartie (1990)<br>Bottema-Engel<br>Difficulty **|1... Bxg3 2. Nxg3 Nf3+ 3. Kf2 (3. exf3 Qh2+ 4. Kf1 Qxg3) 3... Qh2+ 4. Kxf3 Rdf8+ 5. Ke4 Qxg3 0-1
6k1/P2N4/3p2p1/3Pp3/1q2nbP1/7p/1N2QP2/7K b - - 0 1|Removal: Torcy (1989)<br>Andruet-Abramovic<br>Difficulty **|1... Nxf2+ 2. Kg1 (2. Qxf2 Qe4+ 3. Kg1 h2+) 2... h2+ 3. Kxf2 Qd4+ 4. Kg2 Qg1+ 5. Kf3 h1=Q+ 0-1
2b2r1k/p6p/4p1pN/3pRpB1/8/6P1/Pr2QP1P/q4BK1 w - - 0 1|Removal: Niederlande (1980)<br>Garcia Perez-van der Wiel<br>Difficulty **|1. Rxf5 Rxf5 2. Qe5+ Rxe5 3. Bf6# 1-0
2Q1bq1k/1p4pp/8/3pN3/1p1P1r2/1P6/P4nPP/1B2R1K1 w - - 0 1|Removal: UdSSR (1976)<br>Kristol-Samulj<br>Difficulty **|1. Nf7+ Rxf7 2. Rxe8 Nh3+ 3. gxh3 Rf1+ 4. Kg2 Rf2+ 5. Kg3 1-0
5rk1/p2bp1bp/3p1npB/8/2pNP1P1/2P2P2/PqPK3Q/R6R b - - 0 1|Removal: Polen (1975)<br>Filipowicz-Skrobek<br>Difficulty **|1... Nxe4+ 2. fxe4 Bxd4 3. cxd4 Qxd4+ 4. Ke2 Bxg4+ 0-1
R4bk1/2p4r/2Pp2nr/3Pp1q1/4Pp1p/5P1K/4BBP1/4Q3 b - - 0 1|Removal: Niederlande (1988)<br>Piket-Douven<br>Difficulty **|1... Qg3+ 2. Bxg3 hxg3+ 3. Kg4 Ne7 0-1
2q2n1k/3br1rp/pnp1pNpQ/1p1pP1P1/3P1N1R/2P4B/PP3P2/1K5R w - - 0 1|Removal: Fernpartie (1981)<br>Adamo-Sleidinger<br>Difficulty **|1. Bxe6 Bxe6 2. Nxg6+ Nxg6 3. Qxh7+ Rxh7 4. Rxh7+ Rxh7 5. Rxh7# 1-0
5rk1/pppq1p1p/3n1R1P/2P3P1/3Qr3/P2P4/8/5RK1 w - - 0 1|Removal: Israel (1981)<br>Basman-Balshan<br>Difficulty **|1. Rg6+ fxg6 2. Qh8+ Kxh8 3. Rxf8# 1-0
4k3/q3nrb1/p1pB4/1p2pppp/8/2PQ1P1P/PPB3P1/3R3K w - - 0 1|Removal: Tiblissi (1942)<br>Makagonow-Flohr<br>Difficulty **|1. Bb8 Qxb8 2. Qd7+ Kf8 3. Qd8+ Qxd8 4. Rxd8# 1-0
N1k5/p3b3/2p1p3/4P1pp/3n2r1/3P1pPK/P4P1P/1R2R3 b - - 0 1|Removal: Budapest (1977)<br>Vadasz-Lukacz<br>Difficulty **|1... Rf4 2. gxf4 g4+ 3. Kg3 Nf5# 0-1
r3r1k1/pq3p1p/4pQp1/1p6/2pP2N1/2P4R/PP3PbP/R5K1 w - - 0 1|Removal: Las Palmas (1977)<br>Timman-Pomar<br>Difficulty **|1. Nh6+ Kf8 2. Nf5 exf5 3. Rxh7 1-0
2r1nrk1/p4p1p/1p2p1pQ/nPqbRN2/8/P2B4/1BP2PPP/3R2K1 w - - 0 1|Removal: Wien (1929)<br>Spielmann-Hoenlinger<br>Difficulty **|1. Ne7+ Qxe7 2. Qxh7+ Kxh7 3. Rh5+ Kg8 4. Rh8# 1-0
2r4k/ppqbpp1p/3p1npQ/3R4/2r1P1P1/2N2P2/PPP1N3/1K5R w - - 0 1|Removal: Daenemark (1974)<br>Sjoldager-Dahlhof<br>Difficulty **|1. Rf5 gxf5 (1... Qd8 2. Rxf6 Qg8 3. Nd5 exf6 4. Nxf6) 2. Nd5 1-0
r1b2rk1/1p3pb1/2p3p1/p1B5/4N3/PB1Q1Pn1/1PP3q1/2KR3R w - - 0 1|Removal: Olympiade (1968)<br>Reschewski-Janowski<br>Difficulty **|1. Nf6+ Bxf6 2. Qxg6+ Bg7 3. Qh7# 1-0
2k1rb1r/ppp3pp/2np1q2/5b2/2B2P2/2P1BQ2/PP1N1P1P/2KR3R b - - 0 1|Removal: London (1860)<br>N.N.-Boden<br>Difficulty **|1... d5 2. Bxd5 Qxc3+ 3. bxc3 Ba3# 0-1
4r1k1/pp3p2/2b2pp1/q7/3P2PN/bBr4P/P1PQ4/1K1R2R1 b - - 0 1|Removal: 1977<br>Kestler-Torre<br>Difficulty **|1... Rxb3+ 2. axb3 Bb4 0-1
1r3rk1/5p2/2pp1Qp1/7q/N1P1P1b1/3P2Pp/P1P4P/1R3R1K b - - 0 1|Removal: Tiblissi (1977)<br>Shurawlew-Kapanadse<br>Difficulty **|1... Rxb1 2. Rxb1 Bf5 3. Rf1 Qe2 0-1
5rk1/2qnbpp1/1p2p2p/1P1n4/2N4Q/3BPP2/1B3PK1/6R1 w - - 0 1|Removal: Fernpartie (1949)<br>Sokolski-Schifman<br>Difficulty **|1. Kf1 (1. Kh1 $18) 1... Bxh4 (1... Bg5 2. Rxg5) 2. Rxg7+ Kh8 3. Rh7+ Kg8 4. Rh8# 1-0
2kr1b1r/pp6/2n1P1p1/3N3p/2BP1BP1/3K1Q2/PPP5/6qn w - - 0 2|Removal: Paris<br>Kieseritzky-Dumoncxeau<br>Difficulty **|2. Nb6+ axb6 3. Qxc6+ bxc6 4. Ba6# 1-0
4r1k1/1pq2p2/p2p1P2/2pP1Bp1/2P2R1p/P6P/1P1Qr1PK/2R5 w - - 0 1|Removal: Sousse (1967)<br>Cuellar-Reschewski<br>Difficulty **|1. Re4 Rxd2 2. Rxe8# 1-0
r2q1r2/7k/1p1p2p1/3Pbp2/bPP5/pR3B1p/PnN1QB1P/1K4R1 w - - 0 1|Removal: Moskau (1948)<br>Judowitsch-Dus_Chotimirski<br>Difficulty **|1. Bh5 Rf6 2. Bxg6+ Rxg6 3. Qh5+ Rh6 4. Qxh6+ Kxh6 5. Rxh3+ 1-0
2bq1nkb/2p4p/2pp3Q/r4NpN/p2PP3/2P5/PP4PP/5RK1 w - - 0 1|Removal: Bamberg (1950)<br>Rannefort-N.N.<br>Difficulty **|1. Qe6+ Nxe6 2. Nh6# 1-0
3R4/5bkp/6p1/3P1p2/3q4/Q5PP/P1r3r1/5R1K w - - 0 1|Removal: Partievariante (1970)<br>Hartoch-Spasski<br>Difficulty **|1. Qf8+ Kf6 2. Qh8+ Kg5 3. Rxf5+ Kxf5 4. Qxd4 1-0
3rkn2/1p2br2/p3b1Qp/q2NP3/7P/1B6/PPP3P1/1K1R1R2 w - - 0 1|Removal: Boston (1988)<br>Miles-Browne<br>Difficulty **|1. Nc7+ Qxc7 2. Qxf7+ Bxf7 3. Bxf7# 1-0
2br1rk1/1p2bpp1/p1p2n1p/q3Np2/PnBPP3/2N3B1/1P2Q1PP/R4RK1 w - - 0 1|Removal: Leningrad (1931)<br>Botvinnik-Stepanov<br>Difficulty **|1. Bxf7+ Rxf7 2. Nc4 1-0
4r1k1/7p/p1p5/PpQbP1P1/5Bq1/5rP1/2P4K/R4R2 b - - 0 1|Removal: Lipezk (1968)<br>Epstein-Petronic<br>Difficulty **|1... Rf2+ 2. Rxf2 (2. Kg1 Rg2+ 3. Kh1 Qh3#) 2... Qh5+ 3. Kg1 Qh1# 0-1
r4rk1/pb2Bppp/1q2p3/1p6/2pnP1n1/6N1/PPPN2PP/R1Q1RB1K b - - 0 1|Removal: 1963<br>Candolin-Ojanen<br>Difficulty **|1... Nf2+ 2. Kg1 Ne2+ 3. Nxe2 Nh3+ 4. Kh1 Qg1+ 5. Nxg1 Nf2# 0-1
2rr1b1k/p2q1bpp/1p3p2/2p2n2/P3BBR1/2NP1R1Q/1P2P2P/7K w - - 0 1|Removal: Ostende (1990)<br>Krasenkov-Tukmakov<br>Difficulty **|1. Rxg7 Bxg7 2. Bxf5 1-0
7r/1R6/P1k1p3/4p2b/2NbP3/5p1P/1P6/1K3B2 w - - 0 1|Removal: Passau (1993)<br>Kupreitschik-Schipow<br>Difficulty **|1. b4 Bg6 2. Nxe5+ Bxe5 3. Bb5+ Kd6 4. Rd7# 1-0
r1n1k2r/1pq1b1pp/2P1Qp2/p7/3B4/5N2/PP3P1P/1K1RR3 w kq - 0 1|Removal: Helsinki (1980)<br>Kurho-Kivimaeki<br>Difficulty **|1. Bb6 Nxb6 (1... Qxb6 2. Rd7) 2. Rd7 1-0
3q1rk1/5rp1/1pQ1p2p/pPn1p2b/P3P3/2P1RN1P/3N1PP1/1R5K b - - 0 1|Removal: Blackpool (1978)<br>Chapman-Horner<br>Difficulty **|1... Rxf3 2. Nxf3 Be8 0-1
6k1/4pp1p/B1p3p1/8/4bPn1/1P2P3/P1qr1NPP/Q1R3K1 b - - 0 2|Removal: Riga (1980)<br>Darsniek-Priednik<br>Difficulty **|2... Rd1+ 3. Rxd1 Qxf2+ 0-1
2kr3r/pp1n1pp1/8/3B2qp/5Nb1/4P3/PPP1Q2P/2KR3R w - - 0 1|Removal: Holland (1982)<br>Kuif-Bouwmeester<br>Difficulty **|1. Qb5 Nc5 2. Bxb7+ 1-0
1r4k1/1b4pp/4p2n/2ppP2q/3n1r2/2N5/P4BPP/RBQR2K1 w - - 0 1|Removal: Partievariante (1982)<br>Miles-Schuessler<br>Difficulty **|1. Bxh7+ Kxh7 2. Qxf4 1-0
r4r2/pp2q2k/2b1pp2/3p4/1b1P1N1P/4PB2/PP3K2/R2Q3R w - - 0 1|Removal: Zuerich (1982)<br>Illi-Lurje<br>Difficulty **|1. Be4+ dxe4 2. Qh5+ 1-0
2k1rr2/1p4pp/p1n5/5b2/3PB2q/1QP1P2P/P2B1N2/4R1KR b - - 0 1|Removal: Fernpartie (1981)<br>Jandran-Sagorowski<br>Difficulty **|1... Be6 0-1
k5r1/8/1pqB3p/p2nPQ2/3P3P/7K/3P2N1/8 b - - 0 1|Removal: Kiew (1983)<br>Agrest-Nossenko<br>Difficulty **|1... Nf4+ 2. Nxf4 (2. Qxf4 Qxg2#) 2... Qh1# 0-1
2kr4/pp2r3/2b2Q2/6P1/4pqP1/P7/1PR1KP1N/7R b - - 0 1|Removal: Fernpartie (1980)<br>Malkzirtis-Jekabson<br>Difficulty **|1... Qf3+ 2. Nxf3 exf3+ 3. Kf1 Rd1# 0-1
r6r/2q1pk1p/pnp2ppb/1p3b2/3P1N2/1PP1B1Q1/P3BPPP/R4RK1 w - - 0 1|Removal: Budapest (1983)<br>Kruszynski-Novak<br>Difficulty **|1. Nxg6 Qxg3 2. Nxh8+ Rxh8 3. hxg3 1-0
8/8/2Pb2pk/1R1B4/6Pp/5R1K/2r5/8 w - - 0 1|Removal: Palma de Mallorca (1967)<br>Schamkowitsch-Visier<br>Difficulty **<br>Several variants.|1. g5+ Kh5 2. Rg3 (2. Rf4 $18 {Alternative}) 1-0
6k1/Bp4bp/2p5/4n2q/1PP1B3/P6p/R3QP1K/3r4 b - - 0 1|Removal: Sofia (1969)<br>Reisch-Troiansky<br>Difficulty **<br>Several variants.|1... Nf3+ (1... Ng4+ $19 {Alternative}) 2. Qxf3 Be5+ 0-1
r1b2bQ1/p3k1pp/8/3n4/4p3/7P/PPPP1qP1/R1BK3R b - - 0 1|Removal: Fernpartie (1940)<br>Siegers-Amilibia<br>Difficulty **<br>Several variants.|1... Bg4+ (1... Ne3+ $18 {Alternative}) 2. hxg4 Ne3+ 3. dxe3 Rd8+ 0-1
2kr3r/1Npb1pbp/p1p3p1/QpN4n/4P3/P1q1BP2/2P3PP/3R1RK1 w - - 0 1|Removal: Partievariante (1980)<br>Tarbuck-Dawson<br>Difficulty **<br>Several variants.|1. Nd6+ Kb8 (1... cxd6 2. Qxa6+ Kb8 3. Qb7#) 2. Qxc7+ (2. Nxa6+ $18 { Alternative}) 2... Kxc7 3. Nxa6# 1-0
2r2rk1/pp3pbp/3p1np1/4p3/1Pn5/1NNKBP2/P1P3PP/R3R3 b - - 0 1|Removal: Finnland (1982)<br>Neuvonen-Marjamaeki<br>Difficulty **<br>Several variants.|1... e4+ (1... Nxe3 $1 {Alternative}) 2. fxe4 Nb2+ 3. Kd2 Rxc3 4. Bd4 (4. Kxc3 Nxe4#) 4... Rfc8 5. Bxc3 Rxc3 (5... Bh6+ $1 {Alternative}) 6. e5 Nd5 0-1
