r2r1k2/p1q1bpp1/1pbpp2p/8/2P1P1n1/1PNQR3/PB3PPP/1B3RK1 w - - 0 1|Removal: Beijing (1988)<br>Makarycev-Tong Yuanming<br>Difficulty ****<br>Promising attack.|1. Nd5 exd5 2. exd5 Nxe3 (2... f6 3. Rxe7 Qxe7 4. dxc6) (2... Bf6 3. Qh7 Be5 ( 3... Nxe3 4. Bxf6 gxf6 5. Qxh6+ Ke8 (5... Ke7 6. Qxe3+ Kf8 7. Qh6+ Kg8 8. Bh7+ Kh8 9. Bf5+ Kg8 10. Qh7+ Kf8 11. Qh8+ Ke7 12. Re1#) 6. Re1 (6. Qxe3+ Qe7) 6... Kd7 7. Qh3+) 4. Rxe5 (4. Bxe5 dxe5) 4... Nxe5 (4... dxe5 5. Ba3+) 5. f4 Bxd5 6. cxd5 Qc5+ 7. Rf2 (7. Kh1 Qb5 8. Re1 Qb4) 7... Nd7 8. Bxg7+ Ke7 9. Qe4+) 3. Bxg7+ Ke8 (3... Kxg7 4. Qh7+ Kf6 5. fxe3+) 4. fxe3 Bd7 5. Rxf7 1-0
3r2r1/p4kp1/2n2pb1/1p1p1q2/2pP1B1R/2P1PP2/P3BK1Q/6R1 w - - 0 1|Removal: UdSSR (1983)<br>Raskovskij-Kuprejcik<br>Difficulty ****<br>Promising attack.|1. e4 dxe4 2. fxe4 Qxe4 3. Rxg6 Rde8 4. Be5 Qc2 5. Rf4 Nxe5 6. dxe5 Rxe5 (6... Rh8 7. Rxg7+ Kxg7 8. Qg2+ Qg6 9. Rg4 Qxg4 10. Qxg4+ Kf7 11. Qd7+ Kg6 12. e6) ( 6... Re6 7. Rg5 Qxc3 8. Qh5+ g6 9. Rxg6 Rxg6 10. Qh7+ Kf8 11. Qxg6) 7. Rfxf6+ gxf6 8. Qh7+ Ke6 9. Qxg8+ Kf5 10. Rg5+ fxg5 11. Qf7+ Ke4 12. Qf3# 1-0
r4rk1/pb3pnp/1p1qp1pQ/8/R4P2/1PN1B3/1PP3PP/5RK1 w - - 0 1|Removal: Fernpartie (1981)<br>Leisebein-Baum<br>Difficulty ****<br>Promising attack.|1. f5 exf5 (1... Nxf5 2. Rxf5 exf5 3. Rh4 Rfd8 4. Qxh7+ Kf8 5. Qh8+ (5. Bg5 Qc5+ 6. Kh1 Qxc3 7. Qh8+ Qxh8 8. Rxh8+ Kg7 9. Rxd8 Rxd8 10. Bxd8) 5... Ke7 6. Bg5+ Kd7 7. Qg7 Qc5+ 8. Rd4+ Kc6 9. Bxd8 Rxd8 10. Ne2 (10. Qf6+ $2 Rd6 11. Qxd6+ Qxd6 12. Rxd6+ Kxd6 13. Nb5+ Kc5 14. Nxa7 b5) 10... Rd7 11. Kf1 Bc8 12. Rxd7 Bxd7 13. Qxf7) 2. Rh4 f6 (2... Nh5 3. Rxh5 gxh5 4. Qxd6) 3. Qxh7+ Kf7 4. Rh6 Rh8 5. Qxg6+ Kg8 6. Rxf5 1-0
2rq1rk1/pp1bppbp/5np1/2n5/3NPB2/Q1N2P2/PP4PP/2KR1B1R b - - 0 13|Removal: Partievariante (1971)<br>Korchnoi-Tukmakov<br>Difficulty ****<br>Just to get an advantage.|13... Nfxe4 14. fxe4 e5 15. Nc6 Rxc6 16. Bb5 Rc7 17. Be3 Nxe4 18. Bxd7 Nxc3 19. bxc3 Rxd7 0-1
2rqk2r/1p1b3p/4pbpB/1n1p4/pP6/P2R2N1/5PPP/1B1QR1K1 w - - 0 1|Removal: Ukraine (1950)<br>Makarow-Bannik<br>Difficulty ****<br>Just to get an advantage.|1. Rxd5 Nc3 2. Qd3 (2. Rxe6+ $2 Bxe6 3. Rxd8+ Rxd8) 2... Nxd5 (2... Qe7 3. Ra5 (3. Rd6 Bb5 4. Qf3 Qxd6 5. Qxf6 Kd7 6. Ne4 Nxe4 7. Bxe4 Rhe8 $13) 3... Rd8 4. Ne4 Nxe4 5. Qxe4) 3. Qxg6+ hxg6 4. Bxg6+ Ke7 5. Nf5# 1-0
1n1qk2r/3r1ppp/pp1bp1n1/6N1/2PN4/5QP1/PP3PKP/R1BR4 w k - 0 1|Removal: Wijk aan Zee Wijk (1981)<br>Sosonko-Gheorghiu<br>Difficulty ****<br>Just to get an advantage.|1. Ndxe6 Qf6 (1... fxe6 2. Rxd6) 2. Qxf6 gxf6 3. Ng7+ Kf8 4. Nf5 Bxg3 5. Rxd7 Nxd7 6. hxg3 fxg5 7. Bxg5 1-0
k1q1bbrr/1p3pp1/p7/5n1n/PP2N2p/1NP5/1BB1Q1PP/2R2R1K b - - 0 1|Removal: 1948<br>N.N.-N.N.<br>Difficulty ****|1... Bb5 2. axb5 Nhg3+ 3. Nxg3 Nxg3+ 4. hxg3 hxg3+ 5. Kg1 Rh1+ 6. Kxh1 Rh8+ 7. Kg1 Bc5+ 8. bxc5 Rh1+ 9. Kxh1 Qh8+ 10. Kg1 Qh2# 0-1
1k1r1b1r/pp1n1pp1/n2pq2p/1Np5/Q1P3b1/4BNP1/PP2PPBP/R4RK1 w - - 0 1|Removal: Bulgarien (1973)<br>Andrejew-Witanow<br>Difficulty ****|1. Nfd4 cxd4 2. Nxd4 Qe8 3. Nc6+ bxc6 (3... Ka8 4. Nxd8 Qxd8 5. Qxa6) 4. Qxc6 Ndc5 5. Qa8+ Kc7 6. Qxa7+ Kc8 7. Bxc5 (7. b4 Qd7) 7... Nxc5 8. b4 Ne4 9. f3 Bd7 10. fxe4 Qe5 11. a4 1-0
2r2rk1/p3b1p1/3ppnP1/q3n1B1/1p2P3/2N5/PPPQB3/2KR3R w - - 0 1|Removal: Paris (1963)<br>Huguet-Simonovic<br>Difficulty ****|1. Bc4 Nxc4 2. Rh8+ Kxh8 3. Qh2+ Kg8 4. Nd5 (4. Bxf6 Qg5+ 5. Bxg5 Bxg5+ 6. Kb1 Bh6) 4... Rf7 5. Bxf6 gxf6 6. gxf7+ Kxf7 7. Qh7+ Kf8 8. Qxe7+ Kg8 9. Nxf6+ 1-0
3b2k1/1pp2rpp/r2n1p1B/p2N1q2/3Q4/6R1/PPP2PPP/4R1K1 w - - 0 1|Removal: UdSSR (1938)<br>Kortschmar-Poljak<br>Difficulty ****|1. Nb4 axb4 2. Qxd6 Qd7 3. Qd5 Kf8 (3... Qxd5 4. Re8+ Rf8 5. Rxg7+ Kh8 6. Rxf8+ ) 4. Rxg7 Qxd5 5. Rg8+ Kxg8 6. Re8+ Rf8 7. Rxf8# 1-0
rn1q1r2/4bpk1/p3p3/1pN1N1np/2pP4/4PpBb/PPQ4P/1B1RK1R1 w - - 0 1|Removal: Australien (1988)<br>Lamparter-Green<br>Difficulty ****|1. Nc6 Nxc6 2. Qh7+ Nxh7 3. Be5+ Kh6 4. Bg7# 1-0
r3kb1r/1pq2pp1/p1npbnP1/4p3/4P3/2N1BP1B/PPPQ4/2KR2NR w kq - 0 2|Removal: Silvaplana (1993)<br>Landenbergue-Walther<br>Difficulty ****|2. Bxe6 Rxh1 3. gxf7+ Kd8 4. Bb6 Qxb6 5. Qxd6+ Bxd6 6. f8=Q+ 1-0
2r3kb/pp1bpp2/q2p1npB/8/2r1P3/1NN2P2/PPPQ2P1/1K1R3R w - - 0 1|Removal: Fernpartie (1983)<br>Mann-Vajtho<br>Difficulty ****|1. Bf8 Rxf8 2. Rxh8+ Kxh8 3. Qh6+ Kg8 4. Nd5 Nxd5 5. Rh1 1-0
r1qr2k1/1p3pp1/2pbbn2/p3N3/3P3Q/P5PB/1B3P2/R3R1K1 w - - 0 1|Removal: Leningrad (1950)<br>Taimanow-Kusminych<br>Difficulty ****|1. Ng6 Nh7 2. Rxe6 fxe6 3. Qxd8+ Qxd8 4. Bxe6# 1-0
r2q1n1k/1p5p/2p1p1p1/1b6/5BN1/6P1/4r1PK/1RR3Q1 w - - 0 1|Removal: Karlsbad (1898)<br>Tietz-Judd<br>Difficulty ****|1. Rxb5 cxb5 2. Rc8 Qd5 (2... Qxc8 3. Qd4+ e5 4. Bxe5+) 3. Qa1+ e5 4. Bxe5+ Qxe5 5. Rxf8+ Kg7 6. Rf7+ 1-0
4rrk1/pp4pp/1q2p1b1/4n1P1/2P5/1PPp1nNP/P4PB1/R1BR1Q1K b - - 0 1|Removal: Jugoslawien (1980)<br>Brkusanin-Cvetkovic<br>Difficulty ****|1... d2 2. Bxd2 Bd3 3. Ne2 (3. Be3 Bxf1 4. Bxb6 Bxg2+ 5. Kxg2 axb6) 3... Nxd2 4. Rxd2 Rxf2 5. Qd1 (5. Qg1 Qe3 (5... Rxe2 6. Qxb6 axb6 7. Rxe2 Bxe2 8. Re1) ( 5... Bxe2 6. c5 Qxc5 7. Rxe2) 6. Rxd3 Nxd3) 5... Rxg2 6. Kxg2 Be4+ 7. Kf1 (7. Kg3 Qe3+ 8. Kh4 Ng6+ 9. Kg4 Qf3#) 7... Rf8+ 8. Ke1 Qf2# 0-1
3rrbk1/1bqn1p1p/pp1pp1p1/4P1Nn/2P2P2/1PNB4/PB2Q1PP/3R1R1K w - - 0 1|Removal: Jugoslawien (1980)<br>Crepinsek-Boto<br>Difficulty ****|1. Nb5 (1. Nxh7 dxe5) 1... axb5 2. Qxh5 gxh5 (2... h6 3. Bxg6 fxg6 4. Qxg6+) ( 2... Bxg2+ 3. Kxg2 Qc6+ 4. Qf3) 3. Bxh7+ Kg7 4. exd6+ Nf6 5. dxc7 1-0
2n1k3/1qB5/rP1p1bp1/1RpPpp1p/2P2P1P/3P2PK/1Q4B1/8 w - - 0 1|Removal: Sofia (1976)<br>Forintos-Antonov<br>Difficulty ****|1. Rxc5 dxc5 (1... Kf7 2. fxe5 Bxe5 3. Qxe5 dxe5 4. d6 e4 5. d7) 2. Qb5+ (2. d6 Rxb6) (2. fxe5 Rxb6 3. Bxb6 Qxb6 4. Qxb6 Nxb6 5. exf6 Kf7) 2... Kf8 3. fxe5 Bxe5 (3... Nxb6 4. Qxc5+) 4. d6 Rxb6 5. Bxb7 Rxb5 6. d7 1-0
4r1k1/4qp1p/1p1b2p1/8/1P1Pn1n1/PQ3N2/2R2PPP/R5K1 b - - 0 1|Removal: UdSSR (1976)<br>Kaunas-Luik<br>Difficulty ****|1... Ng5 2. g3 (2. h3 Nxf3+ 3. gxf3 Nh2 4. Qd3 Qg5+ 5. Kh1 Qf4 6. Kg2 Nf1 7. Kxf1 Qh2) 2... Nh3+ 3. Kg2 Nhxf2 4. h3 (4. Rxf2 Nxf2 5. Kxf2 Qe2+ 6. Kg1 Re3) 4... Nxh3 5. Kxh3 Ne3 6. Rd2 Qd7+ 7. Kh2 Bxg3+ 8. Kxg3 Qg4+ 9. Kh2 Qxf3 10. Qd3 Re4 0-1
3r1rk1/pb3p1p/1p3Pp1/2bN2q1/P1B1P3/8/3R2PP/3Q1R1K w - - 0 1|Removal: UdSSR (1976)<br>Savon-Litvinov<br>Difficulty ****|1. Ne7+ Bxe7 2. fxe7 Qxe7 (2... Qxd2 3. Bxf7+ Kg7 4. exf8=Q+ Kxf8 5. Bd5+) ( 2... Rxd2 3. Bxf7+ Kg7 4. Qa1+) 3. Rxf7 Rxf7 4. Rxd8+ Kg7 5. Bxf7 1-0
r1b2rk1/p5p1/1pq1pb1p/1Nn5/2N4P/1P6/P1Q2PP1/1B1R1K1R w - - 0 1|Removal: Sandomierz (1976)<br>Vaisman-Borkowski<br>Difficulty ****|1. Nbd6 Rd8 2. Qh7+ Kf8 3. Qh8+ Ke7 4. Nf5+ exf5 5. Qxd8+ Kf7 6. Nd6+ Kg6 7. Qxc8 Qxc8 (7... Rxc8 8. Bxf5+ Kh5 9. g4#) 8. Nxc8 Rxc8 9. g4 Kf7 10. Bxf5 1-0
r2k1r2/1pp5/p6b/2pP2p1/1N3p1p/8/3RRP2/2KB4 w - - 0 1|Removal: UdSSR (1979)<br>Struckova-Kolupajeva<br>Difficulty ****|1. Nc6+ bxc6 (1... Kc8 2. Re8+ Rxe8 3. Bg4+) (1... Kd7 2. Re7+ Kd6 3. Re6+ Kd7 4. Bg4) 2. dxc6+ Kc8 3. Re8+ Rxe8 4. Bg4+ Kb8 5. Rb2+ Ka7 6. Rb7# 1-0
rqb2r1k/4nppp/p3pb2/3nN3/1PN3RP/P2B4/1B1Q1PP1/2R3K1 w - - 0 1|Removal: UdSSR (1988)<br>Lanka-Piskov<br>Difficulty ****|1. Nc6 Qc7 (1... Nxc6 2. Rxg7 Kxg7 3. Qg5+ Kh8 4. Qh6) 2. Rxg7 Ng6 (2... Kxg7 3. Nxe7 (3. Qg5+ Ng6) 3... Nf4 (3... Qf4 4. Nxd5 Qxd2 5. Bxf6+) 4. Ne5 Qxe7 5. Qxf4) (2... Bxg7 3. Qh6) 3. Qh6 1-0
r5k1/pp1b2p1/2n1p1qp/3pPr2/2pP3Q/P1P1BN1R/2P2PP1/2K4R b - - 0 1|Removal: Esbjerg (1988)<br>Mortensen-Karlsson<br>Difficulty ****|1... Rxf3 2. Rxf3 (2. gxf3 Nb4 3. Kd2 Qxc2+ 4. Ke1 Qb1+ 5. Bc1 Qxc1+ 6. Ke2 Qxc3 7. Kf1 Nd3) 2... Nb4 3. axb4 Ba4 4. Kd1 (4. Kb1 Qxc2+ 5. Ka1 Bb3) 4... Qxc2+ 5. Ke1 Qd1# 0-1
r3rk2/1bq1bpp1/pn1p1n2/4pPB1/4P3/1BN2N2/PP2Q2P/R5RK w - - 0 1|Removal: China (1988)<br>Wang Lin-Wang Li<br>Difficulty ****|1. Bh6 gxh6 (1... Nh5 2. Nxe5) 2. Qg2 Rec8 3. Qg7+ Ke8 4. Qxf7+ Kd8 5. Rg8+ Nxg8 6. Qxg8+ Kd7 7. Nxe5+ dxe5 8. Qe6+ Ke8 (8... Kd8 9. Rd1+ Qd7 (9... Nd7 10. Qg8+ Bf8 11. Qxf8#) 10. Qxb6+ Rc7 11. Rxd7+ Kxd7 12. Qe6+ Kd8 13. Ba4) 9. Rg1 Nd7 10. Rg8+ Nf8 11. Rxf8+ 1-0
1r3r1k/2n1q1bp/3nb1p1/1p2pp2/pP2P3/P1N2NP1/5PBP/BQRR2K1 w - - 0 1|Removal: UdSSR (1987)<br>Alterman-Akopjan<br>Difficulty ****|1. Nxe5 Bxe5 2. Nd5 Bxd5 3. Rxc7 Qxc7 4. Bxe5+ Kg8 5. Rxd5 Rb6 6. Qd1 Rd8 7. Bb2 Nf7 (7... h6 8. exf5 (8. Qd4 Kh7 9. e5 Nb7 10. e6 Nd6 11. Rc5 Qe7 12. Rxf5 gxf5 13. Qxb6 Nc4) 8... gxf5 9. Qd4 Kh7 10. Bh3) 8. Qd4 1-0
5rk1/2pr1p1p/1p2pQp1/p2q2P1/3Pb3/1P4PB/nB2P2P/2R2RK1 w - - 0 1|Removal: Fernpartie (1987)<br>Linn-Rosenfeld<br>Difficulty ****|1. Rc5 bxc5 (1... Qd6 2. Re5 Bd5 3. e4 Bb7 4. d5) 2. dxc5 Qxc5+ 3. e3 (3. Rf2 Rd1+ 4. Bf1 e5 5. Bxe5 Rxf1+ 6. Kxf1 Qc1#) 3... Qxe3+ 4. Rf2 Rd1+ 5. Bf1 Rxf1+ 6. Kxf1 e5 7. Bxe5 Qc1+ 8. Ke2 Nc3+ 9. Bxc3 Qc2+ 10. Ke3 Qd3+ 11. Kf4 Qd6+ 12. Qxd6 cxd6 13. Kxe4 1-0
4r1k1/1p1b1pbp/6p1/qN2nn2/2Pp4/1Q1P2P1/1B1NRPBP/6K1 b - - 0 1|Removal: UdSSR (1982)<br>Caoljinskij-Buriskov<br>Difficulty ****|1... Nf3+ 2. Bxf3 Rxe2 3. Bxe2 Qxd2 4. Bf1 Ne3 5. Qa3 h5 (5... Bf8 6. Qa7 Qxb2 7. fxe3 Bxb5 8. cxb5 dxe3 9. Qxe3) (5... Nxf1 6. Qa8+ Bf8 7. Ba3) 6. Bxd4 (6. Qa1 Nxf1 (6... Ng4 7. Bxd4 Bxb5 8. cxb5) 7. Kxf1 Qxd3+ 8. Kg1 Bh3) (6. Bc1 Qe1 7. Bxe3 dxe3 (7... Bh3 8. Qc1) 8. Qa2 Bh3 (8... Bxb5 9. cxb5 Bd4 10. Kg2) 9. Qe2 Qc1 10. d4 Bh6 11. f3 Bxf1 12. Qxf1 Qd2) 6... Bxd4 7. Nxd4 Qe1 8. fxe3 Bh3 0-1
3q1rk1/QB3ppp/1p2pnn1/1Nbp4/5P2/4P2P/PP3P2/R4RK1 b - - 0 1|Removal: Budapest (1983)<br>Zs. Polgar-Kruszynski<br>Difficulty ****|1... Ng4 2. hxg4 Qh4 3. Rfd1 (3. Rfe1 Qh3 4. Bxd5 exd5 5. Qb7 Nh4 6. Qxd5 Nf3+) 3... Qh3 4. Rxd5 exd5 5. Bxd5 Nxf4 6. exf4 Qg3+ 7. Kh1 Qh4+ 8. Kg2 Qxg4+ 9. Kf1 (9. Kh1 Qh4+ 10. Kg2 Qxf2+ 11. Kh3 Qxb2 12. Rd1 Qxb5) 9... Qxf4 0-1
4rb2/1p1q1ppk/p1n1p2p/2p1Pn2/3PNR2/2P2K2/P2QBP2/6R1 w - - 0 1|Removal: 1944<br>Rossolimo-N.N.<br>Difficulty ****|1. Rxf5 exf5 2. Qxh6+ Kxh6 (2... gxh6 3. Nf6+ Kh8 4. Rg8#) 3. Rh1+ Kg6 4. Kf4 Qe6 5. Rh8 1-0
r1bn1rk1/5p1p/1qp2p1Q/ppb1pP2/3pP2N/P1NP2P1/BPP1K2P/R4R2 w - - 0 1|Removal: Cambridge (1928)<br>Alexander-Marshall<br>Difficulty ****|1. Na4 (1. Rf4 exf4 2. Na4 f3+) 1... bxa4 2. Rf4 exf4 3. gxf4 Ne6 4. Rg1+ 1-0
r1bq1rk1/pppn2bp/3p2p1/3N1p2/8/BP1BRQ1P/P1PP1PP1/4R1K1 w - - 0 1|Removal: RSFSR-Meisterschaft (1957)<br>Neshmetdinow-Wotkow<br>Difficulty ****|1. Nxc7 Qxc7 2. Qd5+ Kh8 3. Re8 (3. Bxd6 Nb6) 3... Nf6 4. Rxf8+ Bxf8 5. Bb2 Bg7 6. Bc4 Bd7 7. Bxf6 Bxf6 8. Qf7 Qd8 (8... Bg5 9. f4 Bh4 10. g3 Qd8 11. gxh4 Qxh4 12. Re7 Qg3+ 13. Kf1 Qxh3+ 14. Ke2 Qg2+ 15. Kd3 Qf1+ 16. Kd4 Qg1+ 17. Re3 h5 18. Qxd7) 9. Re8+ Qxe8 10. Qxf6# 1-0
r3nrk1/p1pb1qpp/3p1p2/2pP1N2/2P1PR2/P1PB4/4Q1PP/5RK1 w - - 0 1|Removal: Brno (1928)<br>Saemisch-Engel<br>Difficulty ****|1. e5 dxe5 (1... fxe5 2. Ne7+ Qxe7 3. Rxf8+ Qxf8 4. Bxh7+ Kxh7 5. Rxf8) 2. Rh4 h6 3. Rxh6 Nd6 4. Ne7+ Qxe7 5. Rh8+ Kxh8 6. Qh5+ Kg8 7. Qh7+ Kf7 8. Bg6# 1-0
5r1k/bp4pp/2n5/P7/P1q2NbP/6P1/3Q3K/1R3R2 w - - 0 5|Removal: Belzy (1979)<br>Popow-Nowopaschin<br>Difficulty ****|5. Ng6+ hxg6 6. Rxf8+ Kh7 7. Qh6+ gxh6 8. Rxb7+ 1-0
6k1/1r2q1pp/1p2pn2/pP1bBp2/8/4Q1PP/4PPB1/2R3K1 w - - 0 1|Removal: Partievariante (1992)<br>Alterman-Drejew<br>Difficulty ****|1. Rc8+ Ne8 (1... Kf7 2. Bxf6 Kxf6 (2... Qxf6 3. Bxd5 exd5 4. Qe8#) (2... gxf6 3. Qh6) 3. Bxd5 exd5 4. Qd4+ Kg5 5. Qh4+ Kg6 6. Rc6+ Kf7 7. Qh5+) 2. Bf6 gxf6 3. Bxd5 Rc7 4. Qxe6+ Qxe6 5. Rxe8+ 1-0
r1bq1bk1/pp3ppp/2p2n2/1P1p3r/2P5/P1NBP3/1B3PPP/R2Q1RK1 w - - 0 1|Removal: N.N.-N.N.<br>Difficulty ****|1. Nxd5 Ng4 (1... cxd5 2. Bxf6 Qxf6 3. Qxh5) 2. Nf6+ gxf6 3. Bxh7+ Rxh7 4. Qxd8 1-0
2r5/p3p1kp/q1n2pp1/8/1p6/1P2PP2/PN4PP/Q3K2R b K - 0 1|Removal: Lublin (1942)<br>Weil-Aljechin<br>Difficulty ****<br>Several variants.|1... Nd4 2. exd4 Rc2 3. Nc4 Qe6+ (3... Rxa2 $19 {Alternative}) 4. Ne5 Rxg2 5. Kf1 Qh3 0-1
2r1bbk1/1Nr2ppp/1Qn1p2q/8/3P4/3B1NP1/5P1P/2RR2K1 b - - 0 1|Removal: London (1990)<br>Wolff-Spielmann<br>Difficulty ****<br>Several variants.|1... Nxd4 2. Rxc7 Nxf3+ 3. Kg2 (3. Kf1 Rxc7 4. Qxc7 Qxh2 5. Bc4) 3... Qxh2+ 4. Kf1 (4. Kxf3 Qh5+ 5. g4 Qd5+) 4... Rxc7 5. Qxc7 Qg1+ (5... Nd4 $19 {Alternative }) 6. Ke2 Nd4+ 0-1
r1b2rk1/2qn3p/p5pQ/3Ppp2/1p6/3B1N2/PPP3PP/R4R1K w - - 0 1|Removal: Portugal (1977)<br>Durao-Ochoa<br>Difficulty ****<br>Several variants.|1. Rae1 (1. Ng5 Nc5) 1... e4 2. d6 (2. Ng5 {Alternative} Nf6 3. d6 Qc5 4. Rxe4 $18) 2... Qxd6 (2... Qc6 3. Ng5 Nf6 4. Bxe4 fxe4 5. Rxf6) 3. Bc4+ Kh8 4. Ng5 Qe7 5. Rxe4 Qg7 (5... fxe4 6. Rf7) 6. Qxg7+ Kxg7 7. Ne6+ Kh8 8. Nxf8 fxe4 9. Bd5 Rb8 10. Rf7 Nxf8 11. Rxf8+ Kg7 12. Rg8+ Kf6 13. Bxe4 1-0
2bq1rk1/rp1n1nbp/1Np2pp1/p1P1p3/4P3/5N2/PPQ1BPPP/R1BR2K1 w - - 0 1|Removal: Tiblissi (1983)<br>Adamski-Kaerner<br>Difficulty ****<br>Several variants.|1. Ng5 Nxg5 (1... fxg5 2. Bg4 Qc7 3. Bxd7 Bxd7 4. Rxd7 Qb8 5. Qc4) 2. Bg4 f5 ( 2... Rf7 3. Bxg5 fxg5 4. Be6 (4. Qb3 a4 5. Qxf7+ Kxf7 6. Nxc8 Qxc8 7. Rxd7+ Qxd7 8. Bxd7 Bf8 9. Rc1 Ra5) 4... Kf8 5. Qd2) 3. exf5 h5 4. f6 hxg4 5. Bxg5 Qe8 6. Qc4+ Rf7 7. fxg7 Kxg7 8. Nxc8 Qxc8 9. Qxg4 (9. Bh6+ $18 {Alternative}) 9... Ra8 10. Qh4 Kg8 (10... Qh8 11. Rxd7 Qxh4 12. Rxf7+) 11. Rd6 Nf8 12. Rd8 1-0
r1b1qrk1/1pp2pp1/p1nb3p/4p3/2BPN3/4P3/PPQ2PPP/R1BR2K1 w - - 0 1|Removal: Trnava (1983)<br>Vajser-Knezevic<br>Difficulty ****<br>Several variants.|1. Nf6+ gxf6 2. Qg6+ Kh8 3. Qxh6+ Kg8 4. Qg6+ Kh8 5. Qxf6+ Kh7 6. e4 (6. Bd3+ e4 7. Qh4+ Kg7 8. Bxe4 Rh8) 6... exd4 7. Qh6+ Kg8 8. f4 (8. Bg5 Be5) 8... Ne5 ( 8... Ne7 9. Rd3) 9. Qg5+ Kh7 10. Qh4+ Kg8 11. fxe5 Qxe5 12. Rd3 Be6 13. Rg3+ Qxg3 14. hxg3 Bxc4 15. Qg5+ Kh7 16. Qh5+ (16. Kf2 $18 {Alternative}) 16... Kg7 17. e5 1-0
r3r1k1/ppq2bnp/2n1pppB/2N5/8/2PB3Q/PP3PPP/R2R2K1 w - - 0 1|Removal: USA (1982)<br>Peters-Browne<br>Difficulty ****<br>Several variants.|1. Bxg6 hxg6 2. Rd7 Qc8 (2... Qb6 3. Bxg7 Kxg7 4. Rxf7+ Kxf7 5. Qh7+ Kf8 6. Nd7#) (2... Qe5 3. Bxg7 Qh5 4. Qxh5 gxh5 5. Bxf6) 3. Ne4 (3. Bxg7 Kxg7 4. Rxf7+ Kxf7 5. Qh7+ Kf8 6. Nd7+ Qxd7) 3... Nh5 (3... Re7 4. Nxf6+ Kf8 5. Bg5 Bg8 (5... Nh5 6. Qxh5 gxh5 7. Bh6#) 6. Qh8 Kf7 7. Ng4) 4. Qxh5 Qxd7 (4... gxh5 5. Nxf6+ Kh8 6. Rxf7 Re7 7. Bg7#) 5. Nxf6+ (5. Qh4 $18 {Alternative}) 5... Kh8 6. Qh4 1-0
r1bqn1nk/ppp4p/3p4/3Pp1r1/2P1Pp2/2NB1P2/PP2N3/2K1Q1RR w - - 0 1|Removal: Simultan (1958)<br>Wade-N.N.<br>Difficulty ****<br>Several variants.|1. Rxh7+ Kxh7 2. Qh4+ Kg6 3. Nxf4+ exf4 4. e5+ Bf5 5. Bxf5+ Kxf5 6. Qh7+ Kxe5 7. Re1+ Kd4 8. Qe4+ Kc5 9. Na4+ Kb4 10. Qc2 (10. Qd3 $1 {Alternative}) 10... Ka5 11. Qc3+ Ka6 12. Nc5+ dxc5 13. Qa3+ Kb6 14. Qb3+ Ka6 15. Qb5# 1-0
r4rk1/pqpnnppp/1p2p3/8/3P4/2Q1PPB1/PP2NP1P/3R1KR1 w - - 0 1|Removal: Sydney (1898)<br>Wayne-Miles<br>Difficulty ****<br>Several variants.|1. d5 Nxd5 2. Qxg7+ (2. Rxd5 $18 {Alternative}) 2... Kxg7 3. Be5+ Kh6 4. Bg7+ Kh5 5. Rxd5+ f5 (5... exd5 6. Nf4+ Kh4 7. Rg4#) 6. Nf4+ Kh4 7. Rg4+ fxg4 8. Rh5# 1-0
