1r1q2k1/1p1b1pp1/p2p2n1/2rP2PN/2P1Pp2/3B4/P3QK2/1R5R w - - 0 1|Removal: Jugoslawien (1983)<br>Krstic-Ivanov<br>Difficulty *****<br>Promising attack.|1. e5 Nxe5 (1... dxe5 2. Bxg6 fxg6 3. Nxg7 Qc7 (3... Qe7 4. Ne6 Bxe6 5. Qxe5) 4. Nh5 (4. Ne6 Bxe6 5. dxe6 Rxc4) 4... Rf8 5. Rxb7 (5. Nf6+ Rxf6 6. gxf6 Rxc4) 5... Qxb7 6. Qxe5 Be8 (6... Bg4 7. Nf6+ Rxf6 8. gxf6 (8. Qxf6 Bh5 (8... Qg7 9. Rh4 Qxf6 10. gxf6 Bf5) 9. Re1 Qf7 10. Qd8+ Kg7 11. Re7) 8... Qf7 (8... Bh5 9. Rxh5 (9. Re1 Rc8) 9... gxh5 10. Qg5+ Kf8 (10... Kh8 11. Qxh5+ Qh7 (11... Kg8 12. Qe8+ Kh7 13. Qe7+ Qxe7 14. fxe7 Rc8 15. d6) 12. Qe8+ Qg8 13. f7) 11. Qh6+ Ke8 12. Qh8+ Kd7 13. Qg7+ Kc8 14. Qf8+) 9. Qxf4 Bh5 10. Re1) 7. Qh8+ Kxh8 8. Nf6+ Kg7 9. Rh7#) 2. Nf6+ gxf6 3. Rh8+ Kxh8 (3... Kg7 4. Rxd8 Rxd8 5. gxf6+ (5. Qh5 Nxd3+ 6. Ke2 Re8+ 7. Kd2 fxg5) 5... Kxf6 6. Rxb7) 4. Qh5+ Kg8 5. Qh7+ Kf8 6. Qh8+ Ke7 7. gxf6# 1-0
rnbq1rk1/pp4pp/5b1B/2p1N3/8/2pP2Q1/P1P1B1PP/R4RK1 w - - 0 1|Removal: Fernpartie (1956)<br>Anderson-Wilkinson<br>Difficulty *****|1. d4 Qxd4+ (1... Be6 2. Rxf6 Qxf6 3. Bg5 Qf5 4. Bd3) 2. Kh1 Bxe5 (2... Qxe5 3. Qxe5 Bxe5 4. Bc4+ Rf7 5. Rxf7 gxh6 6. Raf1) 3. Bc4+ Qxc4 4. Rxf8+ Kxf8 5. Qxe5 gxh6 6. Qh8+ Ke7 7. Qxc8 Qd5 8. Rf1 a5 9. a4 Nd7 10. Qxa8 1-0
r1br2k1/pp3p2/3qp1p1/4R2p/3P3P/2Q2N2/PP3PP1/4R1K1 w - - 0 1|Removal: Berlin (1991)<br>Gipslis-Borrer<br>Difficulty *****|1. d5 Bd7 (1... f6 2. Rxe6 Bxe6 3. Rxe6 Qxd5 4. Qxf6 Rd7 5. Qxg6+ Rg7 6. Re8+ Rxe8 7. Qxe8+ Kh7 8. Ng5+) 2. Rxh5 gxh5 3. Qf6 Qxd5 4. Ne5 Be8 5. Re3 Qd1+ 6. Kh2 Rd4 7. Rg3+ Rg4 8. Nxg4 hxg4 9. h5 Qd8 10. Rxg4+ Kf8 11. Qg7+ Ke7 12. Rf4 Qd5 13. Qf6+ Kf8 14. h6 1-0
3br1k1/1b1r1pPp/pp2p3/4p1PQ/2q1P3/1R2B2P/B4R1K/8 w - - 0 1|Removal: CSSR (1975)<br>Gross-Hort<br>Difficulty *****|1. Rd3 Qc6 (1... Qxd3 2. g6 fxg6 3. Bxe6+ Rxe6 4. Rf8+) 2. Rxd7 Qxd7 3. g6 fxg6 4. Rf8+ Rxf8 5. Qxh7+ Kxh7 6. gxf8=N+ Kg7 7. Nxd7 b5 (7... Bxe4 8. Nxb6) 8. Nc5 1-0
rn1q1rk1/pb1pbppp/1p2pn2/8/3N4/1P1BP3/PBPNQP1P/R3K1R1 w Q - 0 1|Removal: UdSSR (1976)<br>Martynow-Gofstein<br>Difficulty *****|1. Nc6 Nxc6 (1... dxc6 $1 2. Rxg7+ Kxg7 3. Qg4+ Kh8 4. Qh5 Qxd3 5. cxd3 c5 6. Qe5 Nc6 7. Qc7 Rab8 8. Ne4 e5 9. Bxe5 Rfc8) 2. Rxg7+ Kxg7 3. Qg4+ Kh6 (3... Kh8 4. Bxf6+ Bxf6 5. Qh5) 4. Qf4+ Kh5 5. O-O-O Ng4 6. h3 Nxf2 (6... Nxe3 7. Bg7 Ba3+ 8. Kb1 Qg5 9. Qf3+) 7. Be2+ Kg6 8. Rg1+ Bg5 9. Qxf2 Nb4 10. Rxg5+ Qxg5 11. h4 f6 12. hxg5 1-0
r1q1k2r/2pn1ppp/p1Nb4/4pbB1/8/2N3Q1/PPP2PPP/R4RK1 w kq - 0 1|Removal: UdSSR (1976)<br>Melkonjan-Culadze<br>Difficulty *****|1. Bf4 exf4 (1... O-O 2. Nxe5 Nxe5 3. Bxe5 Bxe5 4. Qxe5 Bxc2 5. Nd5) 2. Qxg7 Rf8 3. Rfe1+ Be6 4. Ne4 Be7 5. Ng5 Nc5 (5... Bf6 6. Nxe6) 6. Nxh7 Qb7 7. Qxf8+ Bxf8 8. Nf6# 1-0
1rb1k2r/p1qnppb1/2pp1np1/1p4N1/3PP2p/P1NBBP2/1PP2QPP/R4RK1 w k - 0 1|Removal: Pinar del Rio (1988)<br>Camacho-Perez<br>Difficulty *****|1. e5 dxe5 2. Bxg6 fxg6 3. Ne6 Qd6 (3... Qb7 4. Nxg7+ Kf7 5. dxe5 Nxe5 6. Rae1 (6. Bf4 Ned7 7. Rae1 Kxg7 (7... e5 8. Rxe5 Nxe5 9. Bxe5)) 6... Kxg7 (6... Nc4 7. Bc5 Nd6 8. Ne4 Ndxe4 9. fxe4 Kxg7 10. e5 Nd5 (10... Nh5 11. Qf7+ Kh6 12. Be3+ g5 13. e6 Nf6 14. Rf4) 11. Qf7+ Kh6 12. e6 Qc7 13. Re4 g5 14. Bd4 Rh7 15. Qf8+ Kg6 16. Rf7) 7. Bc5 Rh5 8. Qd4 Nfd7 9. f4) 4. Nxg7+ Kf7 5. Ne4 Qd5 (5... Qc7 6. Ng5+ Kxg7 7. Ne6+) 6. Ne6 Kxe6 7. Ng5+ Kd6 (7... Kf5 8. c4 Qxc4 9. Rac1 Qa4 10. Qd2 Qb3 11. Rc3) 8. dxe5+ Kc7 9. exf6 exf6 10. Bf4+ Ne5 11. Rfd1 Qc4 12. Qxa7+ 1-0
r2b1rk1/2q2ppp/p3b3/1pn1pNB1/4Pn1Q/P1NB4/1PP3PP/R4R1K w - - 0 1|Removal: Riga (1952)<br>Rawinski-Iliwizki<br>Difficulty *****|1. Nxg7 Kxg7 2. Rxf4 (2. Qh6+ Kg8 3. Rxf4 Nxd3 4. Nd5 Bxd5 5. Bxd8 Nf2+ 6. Rxf2 Raxd8 7. Qg5+ Kh8 8. Qf6+ Kg8 9. exd5 Qd6 $14) 2... exf4 (2... Nxd3 3. Nd5 Nf2+ 4. Rxf2 Bxd5 5. Bf6+ Bxf6 6. Qxf6+ Kg8 7. exd5 Qd8 8. Qxe5) 3. Qh6+ Kg8 4. Bf6 Bxf6 5. e5 Nxd3 6. exf6 Nf2+ 7. Kg1 Nh3+ 8. Kf1 Bc4+ 9. Ne2 Bxe2+ 10. Ke1 1-0
r3qrk1/1b3p2/1p1npnp1/2b1N1N1/p1P5/P1B5/1PB1QP1P/R2R2K1 w - - 0 1|Removal: 1966<br>Hecht-Keene<br>Difficulty *****|1. Nd7 Qxd7 (1... Nxd7 2. Qh5 gxh5 3. Bh7#) 2. Bxf6 Qc6 3. Rd5 exd5 4. Qh5 Bxf2+ 5. Kxf2 Ne4+ (5... Qc5+ 6. Kg2 dxc4+ 7. Kf1 Bg2+ 8. Kxg2 Qc6+ 9. Kg1 Qc5+ 10. Kf1) 6. Nxe4 gxh5 7. Rg1+ 1-0
r3r2k/1b1q2bp/1pn3p1/p1nBpp2/2Pp4/PP1P4/1BQN1PPP/1R2NRK1 b - - 0 1|Removal: Hamburg (1982)<br>Erdely-Kindermann<br>Difficulty *****<br>Several variants.|1... e4 2. dxe4 fxe4 3. Bxe4 Nxe4 4. Nxe4 Nb4 5. axb4 Bxe4 6. Nd3 Bxg2 7. Kxg2 Qg4+ 8. Kh1 Qf3+ 9. Kg1 Re4 10. h3 (10. Rfe1 Rg4+ 11. Kf1 Qg2+ 12. Ke2 Re8+ 13. Kd2 Bh6+ 14. Kd1 Qf3+ 15. Re2 Rg1+ 16. Ne1 Rxe1+ 17. Kxe1 Qh1#) 10... Rh4 ( 10... Qxh3 11. f3 Rh4 12. Qg2) 11. Ne1 Qxh3 12. f3 Qh1+ 13. Kf2 Rh2+ 14. Kg3 Qxf1 (14... Be5+ $19 {Alternative}) 15. Qxh2 Be5+ 0-1
rn1k1r2/p1p1b1Qp/4P3/P2P1b2/B5q1/2B5/1P3PPP/R4RK1 w - - 0 1|Removal: Kopenhagen (1981)<br>Nielsen-Hansen<br>Difficulty *****<br>Several variants.|1. d6 cxd6 (1... Qxg7 2. dxc7+ (2. Bxg7 cxd6 3. Bxf8 Bxf8 $13) 2... Kxc7 3. Bxg7 Rd8 4. Be5+ Kb7 5. Rfc1) (1... Bxd6 2. e7+ (2. Bf6+ $6 Kc8 3. Qxg4 Bxg4 4. e7 Bxe7 5. Bxe7 $18) 2... Bxe7 3. Rfd1+ (3. Rad1+ $2 Kc8 4. Qxe7 Rg8 5. g3 Qxa4 ) 3... Nd7 4. Bxd7) 2. a6 Qxg7 3. Ba5+ Kc8 4. Rac1+ (4. Rfc1+ $18 {Alternative} ) 4... Nc6 5. Rxc6+ Kb8 6. Bc7+ Kc8 7. Bxd6+ Kd8 8. Bc7+ Kc8 9. Be5+ Kd8 10. Rd1+ 1-0
