q1r1r2k/p5pp/1p2B3/1bbP4/8/3R2P1/PB2QP1P/2R3K1 w - - 0 1|Removal of defence: Novi Sad (1990)<br>Damljanovic-Kristiansen<br>Difficulty *|1. Bxg7+ Kxg7 2. Qe5+ Kg6 3. Qf5+ Kh6 4. Qf6+ Kh5 5. g4# 1-0
r4rk1/1p1b2b1/p2p3p/P1nPq1p1/2PN4/2N1P1P1/3Q2BK/1R2R3 b - - 0 1|Removal of defence: Rio de Janeiro (1990)<br>Diaz-Panno<br>Difficulty *|1... Qxg3+ 2. Kg1 Be5 0-1
3r1rk1/pp4b1/5q1p/2p2P2/2P1B1Q1/PnN3P1/1PK2PPR/7R b - - 0 2|Removal of defence: Saratow (1990)<br>Koz-Schusterowitsch<br>Difficulty *|2... Rd2+ 3. Kxb3 Rxb2+ 4. Kxb2 Qxc3+ 0-1
R1b2r2/7k/1R4p1/2pN3p/2P1B1q1/3Pp1P1/4P2P/6K1 w - - 0 1|Removal of defence: Berlin (1991)<br>McNab-Becker<br>Difficulty *|1. Rxg6 Qxe2 2. Ra7+ Kh8 3. Rh6+ Kg8 4. Rg7+ Kxg7 5. Rh7+ 1-0
6rk/Bp1q4/3b4/P2Pp1r1/2Q2p1p/2P2P1P/5RP1/R6K b - - 0 1|Removal of defence: Thalheim (1990)<br>Mertes-Mueller<br>Difficulty *|1... Rxg2 2. Rxg2 Qxh3+ 3. Rh2 Qxf3+ 0-1
2q3k1/4Qp1p/p2Pn1pB/1p1r4/8/1P5P/1P4P1/4R1K1 w - - 0 1|Removal of defence: Jugoslawien (1990)<br>Montosis-Timos<br>Difficulty *|1. Rxe6 1-0
r3r3/2q2kp1/3p1b2/p3pQ2/Pp2P3/4B3/1PP4P/2KR2R1 w - - 0 1|Removal of defence: Genf (1989)<br>Paoli-de Angelis<br>Difficulty *|1. Rxg7+ Kxg7 2. Rg1+ Kf7 3. Qh7+ Ke6 4. Qxc7 1-0
r1b1r1k1/pp1nqp2/2p1p1pp/8/4N3/P1Q1P3/1P3PPP/1BRR2K1 w - - 0 1|Removal of defence: Lodz (1927)<br>Rubinstein-Hirschbein<br>Difficulty *|1. Rxd7 $1 Bxd7 2. Nf6+ Kf8 3. Nd5 1-0
r3br1k/p5pp/1p3p2/5P2/4P2R/2P1Q1R1/q3B1PP/6K1 w - - 0 1|Removal of defence: Groningen (1991)<br>Schuh-Beda<br>Difficulty *|1. Rxg7 Kxg7 2. Qh6+ Kf7 3. Qxh7# 1-0
4r3/p1p1rp1k/1p4pp/5q1n/8/P1P4P/1P1QNPP1/2R1RK2 b - - 0 1|Removal of defence: Saratow (1990)<br>Stern-Koz<br>Difficulty *|1... Rxe2 2. Rxe2 Ng3+ 0-1
6k1/r6p/pp1p2p1/2pP2q1/P1Pb4/4B3/1P1Q2PP/5RK1 w - - 0 1|Removal of defence: Malaga (1965)<br>Toran-Kuypers<br>Difficulty *|1. Qxd4 1-0
r2r1bk1/1p3p1p/3P2p1/p2P4/4NP1Q/2N4P/1q4P1/4R1K1 w - - 0 1|Removal of defence: Saratow (1990)<br>Tropin-Abramow<br>Difficulty *|1. Nf6+ Kg7 2. Qxh7+ Kxf6 3. Ne4+ Kf5 4. Qxf7+ 1-0
r1bq1r1k/p3b1p1/1p1p3p/n3p1PQ/8/P1P3N1/BP3PP1/R3K2R w KQ - 0 1|Removal of defence: Australien (1989)<br>West-Hacche<br>Difficulty *|1. Qxh6+ gxh6 2. Rxh6+ Kg7 3. Nh5# 1-0
5r1r/1p3pp1/4pk2/p1q2nNp/Pn2QP2/B7/6PP/4R2K w - - 0 2|Removal of defence: Asow (1990)<br>Madl-Peng<br>Difficulty *|2. Qxe6+ fxe6 3. Rxe6# 1-0
5r1k/6p1/p2p1rRp/2pPpq1Q/8/PPp1P3/5P1R/K7 w - - 0 1|Removal of defence: Rotterdam (1990)<br>Gurewitsch-Short<br>Difficulty *|1. Qxh6+ gxh6 2. Rhxh6# 1-0
2rn2rk/pp2Qp1p/1q6/5p2/5P2/P1P3R1/1P4PP/1R5K w - - 0 1|Removal of defence: Moskau (1990)<br>Firmian-Tschernin<br>Difficulty *|1. Qe5+ f6 2. Rxg8+ Kxg8 3. Qe8+ Kg7 4. Qd7+ 1-0
r1q4r/p2p2p1/1pkPp1Bp/2p1Pp2/2P1b2Q/1P5P/P5P1/2B2RK1 w - - 0 1|Removal of defence: New York (1892)<br>Lasker-Ber<br>Difficulty *|1. Qxe4+ fxe4 2. Bxe4# 1-0
r3k2r/pp2npp1/1q6/2b1P1p1/4Np2/2P5/PP4PP/R1B1QR1K b kq - 0 1|Removal of defence: Helsinki (1990)<br>Pulkkinen-Vaelkesalmi<br>Difficulty *|1... Rxh2+ 2. Kxh2 Qh6+ 0-1
6rk/p3PQpp/1p4n1/1b1p4/3P1BR1/P6q/1KP2P2/6R1 w - - 0 1|Removal of defence: Daenemark (1990)<br>Ziska-Andersen<br>Difficulty *|1. Rxg6 hxg6 2. Qxd5 1-0
r5k1/ppq2p1p/2p5/6r1/1P2pN2/P3PbP1/2Q2P2/R3R1K1 b - - 0 1|Removal of defence: Zuerich (1960)<br>Peer-Moush<br>Difficulty *|1... Qxf4 2. exf4 Rh5 0-1
2r2rk1/3bbp2/1q2N1pp/p2nB3/Pp2N1QP/4P3/1P3PP1/R2R2K1 w - - 0 3|Removal of defence: CSSR (1981)<br>Dobosz-Janak<br>Difficulty *|3. Rxd5 Bxe6 4. Qf4 Bxd5 5. Qxh6 f6 6. Qxg6+ Kh8 7. Ng5 1-0
r4b1k/1nq2b1p/3p1P2/4pP2/1p2P2Q/1P3B2/r1PRN3/2B3RK w - - 0 1|Removal of defence: UdSSR (1975)<br>Suetin-Didisko<br>Difficulty *|1. Nd4 exd4 2. Qxh7+ Kxh7 3. Rh2+ 1-0
1r1k3r/p1p3b1/1pB1R1n1/1P1p2p1/6n1/B1N5/P1P3PP/5R1K w - - 0 1|Removal of defence: Belgien (1975)<br>Benoit-Roovtov<br>Difficulty *|1. Rf8+ Rxf8 2. Bxf8 1-0
5rrk/5pb1/p1pN3p/7Q/1p2PP1R/1q5P/6P1/6RK w - - 0 1|Removal of defence: Lone Pine (1975)<br>Samkovic-Ervin<br>Difficulty *|1. Qxh6+ Bxh6 2. Rxh6+ Kg7 3. Nf5# 1-0
5rk1/5r2/1NRR2p1/3PQ3/7p/3q3P/6P1/7K b - - 0 1|Removal of defence: Griechenland (1980)<br>Tryandafyllidis-Vlahos<br>Difficulty *|1... Qxh3+ 2. gxh3 Rf1+ 3. Kg2 R8f2# 0-1
r2k3q/2R1npr1/p3p1p1/nN1pP1N1/3P1Q1P/1P1B2P1/5P2/6K1 w - - 0 3|Removal of defence: Las Palmas (1979)<br>Geller-Garriga<br>Difficulty *|3. Qxf7 Rxf7 4. Nxe6+ Ke8 5. Nd6# 1-0
3rrbk1/ppq2ppp/2p1bp2/2P5/QP1P3n/2N1B2P/P3BPP1/R4RK1 b - - 0 1|Removal of defence: Malmoe (1988)<br>Ernst-Berg<br>Difficulty *|1... Bxh3 2. gxh3 Rxe3 3. f4 (3. fxe3 Qg3+ 4. Kh1 Qg2#) 0-1
r1b2krQ/1pR1bp1p/1q2p3/1B6/4p3/8/P1P3PP/5R1K w - - 0 1|Removal of defence: Budapest (1983)<br>Tischbierek-Vegh<br>Difficulty *|1. Rxe7 Kxe7 2. Qf6+ Kd6 3. Rd1+ 1-0
r1b1r1kb/1pq2p1p/1npp1Pp1/2n5/2PNP2Q/1PN1B2P/2B3P1/3R1RK1 w - - 0 1|Removal of defence: Moskau (1983)<br>Vasjukov-Antosin<br>Difficulty *|1. Ndb5 cxb5 2. Nxb5 Qb8 3. Nxd6 Rd8 4. Nxf7 1-0
4n1rk/1q1r1p1p/4p1pQ/4P3/8/2p1BR2/1P3PP1/5R1K w - - 0 1|Removal of defence: Sitges (1981)<br>Pedreny-Amado<br>Difficulty *|1. Qxh7+ Kxh7 2. Rh3+ Kg7 3. Bh6+ Kh8 4. Bf8# 1-0
r3kbnr/ppp2ppp/8/q2Ppb2/1n6/2N5/PPPBNPPP/2RQKB1R b - - 0 1|Removal of defence: Simultanpartie (1935)<br>N.N.-Capablanca<br>Difficulty *|1... Bxc2 2. Rxc2 Nd3# 0-1
r3rn2/pp2pkb1/1qppnp2/5N1b/3P4/3B1NQ1/PPP3PP/R1B1R2K w - - 0 1|Removal of defence: Prag (1968)<br>Lechtynsky-Kubicek<br>Difficulty *|1. Qxg7+ Nxg7 2. Nh6# 1-0
4kr2/1pp3pp/1p1bP3/3Np1B1/1P6/P7/2K1B1PP/8 w - - 0 1|Removal of defence: Vilnius (1978)<br>Kweinis-Mikenas<br>Difficulty *|1. Nxc7+ Bxc7 2. Bb5# 1-0
2kr3r/pp1nb3/1qp2ppp/8/4NQ2/7P/PPP2PPB/2KRR3 w - - 0 1|Removal of defence: Westdeutschland (1946)<br>Unzicker-Wuest<br>Difficulty *|1. Rxd7 1-0
1r2r1k1/pbp3pp/3b1q2/2p5/2P1B3/6P1/PPQ2P1P/1RB1R1K1 b - - 0 2|Removal of defence: 1970<br>Novak-Chabarkapa<br>Difficulty *|2... Rxe4 3. Rxe4 Qf3 0-1
r1b2rk1/pp1n2pp/2pbpq2/3pPp2/2P1n3/1P3PP1/PBQ1P1BP/RN3RK1 b - - 0 1|Removal of defence: Baden-Baden (1925)<br>Gruenfeld-Torre<br>Difficulty *|1... Bc5+ 2. Kh1 Nxg3+ 3. hxg3 Qh6+ 0-1
2kr4/1ppb3p/p4r2/8/1qP2p2/3Q1N2/PP3PPP/2KRR3 w - - 0 1|Removal of defence: Margate (1937)<br>Keres-Aljechin<br>Difficulty *|1. Qxd7+ Rxd7 2. Re8+ 1-0
2rq1rk1/pb1nb1pp/1p1npp2/2ppN1P1/3P1P2/2PBPQ2/PP1N1R1P/R1B3K1 w - - 0 1|Removal of defence: Lehrstellung<br>Difficulty *|1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. g6 1-0
r1r2q1k/1p3pp1/p4n1p/2bP3Q/2P5/3B4/PP4PP/2BR1R1K w - - 0 1|Removal of defence: Pistyan (1922)<br>Hromadka-Tarrasch<br>Difficulty *|1. Rxf6 gxf6 2. Bxh6 1-0
r1b1kb1r/p1qn1pp1/2N1pn1p/2p5/1P6/3B4/P1P1QPPP/R1B1K1NR w - - 0 1|Removal of defence: Ungarn (1974)<br>Perenyi-Eperyesi<br>Difficulty *|1. Qxe6+ fxe6 2. Bg6# 1-0
5qrk/p3b1rp/4P2Q/2p2P2/1p6/5P2/P6P/B5RK w - - 0 1|Removal of defence: Fernpartie (1879)<br>Tschigorin-Jakubowitsch<br>Difficulty *|1. Rg3 c4 2. Qxh7+ Kxh7 3. Rh3+ 1-0
5rk1/pppb2bp/3p2p1/2nPq3/2PN3P/4P1P1/PBQ3BK/4R3 b - - 0 1|Removal of defence: Tiblissi (1949)<br>Nowotelnow-Tschistjakow<br>Difficulty *|1... Qxg3+ 2. Kxg3 Be5# 0-1
r1bq2rk/pp3pbp/2p1p1pQ/7P/3P4/2PB1N2/PP3PPR/2KR4 w - - 0 1|Removal of defence: 1935<br>Dake-Cranston<br>Difficulty *|1. Qxh7+ Kxh7 2. hxg6# 1-0
rnb2rk1/pppqnp1p/3bpB2/8/3P4/3B4/PPP2PPP/R2QK1NR w KQ - 0 1|Removal of defence: Kopenhagen (1938)<br>Blom-Jensen<br>Difficulty *|1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. Qh8# 1-0
6rk/2q3rp/ppb5/2bpP2Q/2pNpP2/2P1B1R1/PP2K2P/6R1 w - - 0 1|Removal of defence: Budapest (1953)<br>Segylacek-Balogh<br>Difficulty *|1. Qxh7+ Rxh7 (1... Kxh7 2. Rh3#) 2. Rxg8# 1-0
1q3rbk/Q5pp/8/3P4/1r3n2/R3N3/2B2PPP/5RK1 b - - 0 1|Removal of defence: Bern (1987)<br>Gast-Bhend<br>Difficulty *|1... Ne2+ 2. Kh1 Qxh2+ 3. Kxh2 Rh4# 0-1
5rk1/pp2Rppp/2p5/2r5/5QP1/5R2/1q3P1P/6K1 w - - 0 1|Removal of defence: Tel Aviv (1964)<br>Kirbi-Oliveira<br>Difficulty *|1. Qxf7+ Rxf7 2. Re8+ 1-0
r1b1k2r/ppqn1pp1/2p1p2p/6B1/2PPR3/3B1Q1P/PP3PP1/R5K1 w kq - 0 1|Removal of defence: Reggio Emilia (1981)<br>Paoli-Dallaglio<br>Difficulty *|1. Rxe6+ fxe6 2. Bg6# 1-0
rnbq1rk1/1p2p1bp/5pp1/p2pP1N1/3P4/3B4/PPP1Q1PP/R1B1K2R w KQ - 0 12|Removal of defence: Potsdam (1989)<br>Auerswald-Horn<br>Difficulty *|12. Nxh7 $1 Kxh7 13. Qh5+ Kg8 14. Bxg6 1-0
r4r2/pbq2pk1/1pn2Npp/3pP3/3p4/P1PQ4/5PPP/R1B2RK1 w - - 0 1|Removal of defence: London (1981)<br>Levin-Zadek<br>Difficulty *|1. Bxh6+ Kxh6 2. Qh3+ Kg7 3. Qh7# 1-0
3rr3/p4pk1/5bp1/2P2n2/5B2/5qP1/2Q1NP2/2R1RK2 b - - 0 1|Removal of defence: Kiew (1981)<br>Lublinskaja-Saunina<br>Difficulty *|1... Rxe2 0-1
1r3r2/p4p1k/2q2Pnp/2pppR2/2p5/2P5/P2QB1PP/R5K1 w - - 0 1|Removal of defence: Reims (1981)<br>Capit-Goldenberg<br>Difficulty *|1. Qxh6+ Kxh6 2. Rh5# 1-0
5rk1/p4ppp/1p6/q1rQ4/8/6PP/PP4P1/3R1RK1 w - - 0 1|Removal of defence: Erfurt (1982)<br>Fulda-Buddruss<br>Difficulty *|1. Qxf7+ Rxf7 2. Rd8+ 1-0
r3q1k1/p2R2pp/b1P1nr2/3BQ3/5p2/6P1/PB2Pp1P/2R4K w - - 0 1|Removal of defence: Buenos Aires (1983)<br>Larsen-Slipak<br>Difficulty *|1. Rxg7+ Kxg7 2. Qxf6+ 1-0
r4bk1/p4p2/Bpbr2p1/n2Np3/1Q2P1q1/4B1P1/7P/3R1RK1 w - - 0 27|Removal of defence: Hradec Kralove (1992)<br>Danner Georg-Schnabel Ralf<br>Difficulty *|27. Qxd6 Bxd6 28. Nf6+ Kg7 29. Nxg4 1-0
5bk1/1r1q2p1/3p2Pp/5N2/ppn1rB2/6RQ/PPP5/K6R w - - 0 1|Removal of defence: Minsk (1993)<br>Gipslis-Didischko<br>Difficulty *<br>Several variants.|1. Bxh6 gxh6 2. g7 Bxg7 3. Rxg7+ (3. Qxh6 $1 {Alternative} Re1+ 4. Rxe1 Qxf5 5. Re8+) 3... Qxg7 4. Nxg7 Rbe7 5. a3 1-0
4rrk1/5pp1/p2b3p/1pqNQR2/4P2P/1B6/PPP1b1P1/1K5R w - - 0 1|Removal of defence: Fernpartie (1982)<br>Wagner-Bruck<br>Difficulty *<br>Several variants.|1. Nf6+ gxf6 2. Qxf6 (2. Bxf7+ $1 {Alternative}) 2... Qe3 3. Rg5+ (3. Bxf7+ $1 {Alternative}) 3... hxg5 4. Qg6+ Kh8 5. hxg5+ 1-0
