r1bqr1k1/5p2/3p1bpp/p2P4/1R2P3/1P3PN1/R2QB1PP/7K b - - 0 4|Fonyod (1983)<br>Varasdy-Zs. Polgar<br>Difficulty *<br>Just to get an advantage.|4... Bc3 5. Qxc3 axb4 0-1
2n5/p5bp/1pb1k3/2p1pp2/P1N5/1PB1NPPP/2P1K3/8 b - - 0 1|Samtredia (1981)<br>Gurewitsch-Kanzler<br>Difficulty *<br>Just to get an advantage.|1... Bxf3+ 2. Kxf3 e4+ 3. Ke2 Bxc3 0-1
8/1p6/p3kn1r/4pp2/1PP5/6NP/P5K1/3R4 w - - 0 1|Partievariante (1978)<br>Eger-Frommelt<br>Difficulty *<br>Just to get an advantage.|1. Rd6+ Kxd6 2. Nxf5+ Ke6 3. Nxh6 1-0
2r4k/3r1p1p/1p2pP2/p2pPp1P/P2P1Q2/6R1/4B1PK/2q5 w - - 0 1|Ungarn (1975)<br>Barczay-Erdely<br>Difficulty *|1. Rg8+ 1-0
2q5/pR6/1p3pnk/1P4pp/8/5QPP/P2r2BK/8 w - - 0 1|Buetzow (1969)<br>Breustedt-Brameyer<br>Difficulty *|1. Qxh5+ Kxh5 2. Rh7# 1-0
8/7p/2p1r3/Qqkrp3/4R1P1/7P/1P1p4/4RK2 w - - 0 1|Basel (1959)<br>Buscher-Mueller<br>Difficulty *|1. Rc4+ Kxc4 2. Qc3# 1-0
4r1k1/pp1rBp1p/5Qp1/3q4/8/2P4P/3nRPP1/4R1K1 w - - 0 1|Riga (1974)<br>Butnoris-Gutmann<br>Difficulty *|1. Qh8+ Kxh8 2. Bf6+ Kg8 3. Rxe8# 1-0
8/4Nk2/5P2/pK4P1/P6b/8/8/8 w - - 0 1|Saratow (1988)<br>Guljajew-Tschetja<br>Difficulty *|1. g6+ Kxf6 2. g7 Kxg7 3. Nf5+ 1-0
2r2k2/p1rbnpbp/3Q1np1/q2P4/Pp4P1/2N1B1NP/1P3PB1/2R1R1K1 w - - 0 1|Karl-Marx-Stadt (1988)<br>Hoffmann-Langer<br>Difficulty *|1. Qxe7+ Kxe7 2. Bc5+ Kd8 3. Be7+ Ke8 4. Bxb4+ 1-0
r3k2r/p2bbppp/4p3/2p1B1q1/3Q4/2PB4/P1P2PPP/R2R2K1 w kq - 0 1|Eksjoe (1991)<br>Hoiberg-Paasikangas<br>Difficulty *|1. Qxd7+ Kxd7 2. Bb5+ Kc8 3. Ba6# 1-0
6r1/1pp2kb1/2b4p/p1qN4/2P2p2/1P3P2/P6P/2QR1B1K b - - 0 1|Amsterdam (1990)<br>Holschner-Bezenner<br>Difficulty *|1... Qg1+ 2. Kxg1 Bd4+ 3. Kh1 Rg1# 0-1
7r/1q2bpk1/p3pn2/1p2R2r/3Nn1p1/P1PQ4/1P3PPB/3R1NK1 b - - 0 1|Lienz (1989)<br>Mathe-Thaler<br>Difficulty *|1... Rxe5 2. Bxe5 Rh1+ 3. Kxh1 Nxf2+ 4. Kh2 Nxd3 0-1
rq3b1r/p2Qnppp/k1B5/8/2N1P3/5b2/PP3P1P/R1B1K2R w KQ - 0 1|Budapest (1991)<br>Oltean-Meszaros<br>Difficulty *|1. Bb7+ Qxb7 2. Qa4# 1-0
q5k1/5ppp/4p3/1p1p4/1PnP4/2P4P/1Q2RPPK/r1N5 w - - 0 1|Lyngby (1990)<br>Sofrigin-Hansen<br>Difficulty *|1. Qxa1 Qxa1 2. Ra2 Qxa2 3. Nxa2 1/2-1/2
k6r/rb3R1p/NQ4p1/2p2n2/1p6/8/PPn3PP/6K1 w - - 0 1|Moskau (1975)<br>Sotow-Glebow<br>Difficulty *|1. Qc7 1-0
r4rk1/pb2qpnp/1p2p1p1/2p5/4N3/1P2P1P1/P4PBP/R1QR2K1 w - - 0 1|Prag (1943)<br>Thelen-Chodera<br>Difficulty *|1. Rd7 1-0
2R5/3r1p1k/4pPpp/p3q3/1p4PP/8/PP6/1KQ5 w - - 0 1|Berlin (1990)<br>Luther-Meyer<br>Difficulty *|1. Qxh6+ Kxh6 2. Rh8# 1-0
r1b2rk1/ppppbpp1/7p/4R3/6Qq/2BB4/PPP2PPP/R5K1 w - - 0 1|Wien (1958)<br>Posch-Dorrer<br>Difficulty *|1. Qxg7+ Kxg7 2. Rg5# 1-0
r1b2rk1/p1p1Qppp/2p5/8/8/1P2B1P1/P1P2K1P/qN2R3 w - - 0 1|USA (1958)<br>Boatner-Patterson<br>Difficulty *|1. Qxf8+ Kxf8 2. Bc5+ Kg8 3. Re8# 1-0
5k2/1p4pP/p7/1p1p2K1/2r5/8/6PP/8 b - - 0 1|Simultan (1914)<br>N.N.-Lasker<br>Difficulty *|1... Rh4 2. Kxh4 g5+ 0-1
8/p7/6k1/1R6/8/1P6/PP3pP1/7K w - - 0 1|Berlin (1930)<br>Richter-N.N.<br>Difficulty *|1. Rf5 Kxf5 2. g4+ Kxg4 3. Kg2 1-0
7K/6P1/4k3/8/7Q/2q5/8/8 w - - 0 1|Subotica (1976)<br>Pihajlic-Ivanka<br>Difficulty *|1. Qc4+ Qxc4 2. g8=Q+ 1-0
rnb1kb1r/ppp2ppp/2qp4/3N4/4PQn1/8/PPP2PPP/R1B1KBNR w - - 0 1|Fernpartie (1949)<br>Barnett-Eastwood<br>Difficulty *|1. Bb5 Qxb5 2. Nxc7+ 1-0
2r2rk1/pp3p2/2n4p/3p1qp1/Q3n3/6B1/PP3PPP/K2R2NR b - - 0 6|Leningrad-Moskau Leningrad (1941)<br>Keres-Botwinnik<br>Difficulty *|6... b5 7. Qxb5 Nd4 8. Qd3 Nc2+ 9. Kb1 Nb4 0-1
6k1/5r1p/p2N4/nppP2q1/2P5/1P2N3/PQ5P/7K w - - 0 1|Moskau (1966)<br>Petrosjan-Spasski<br>Difficulty *|1. Qh8+ Kxh8 2. Nxf7+ Kg7 3. Nxg5 1-0
rnb1kb1r/pp2nppp/3p4/2qNp3/4P3/5N2/PPP2PPP/R1BQKB1R w KQkq - 0 1|Schweiz (1938)<br>Kraus-Costin<br>Difficulty *|1. b4 Qc6 2. Bb5 Qxb5 3. Nc7+ 1-0
r3kbnr/1bpp2pp/p1p1p1q1/4N3/3Q4/8/PPP2PPP/RNB2RK1 b kq - 0 2|N.N.-N.N.<br>Difficulty *|2... Qxg2+ 3. Kxg2 c5+ 0-1
r4r1k/ppqn2bp/6p1/2BQNb2/2B2P2/8/PP4PP/2KR3R w - - 0 1|Randers (1982)<br>Murei-Mortensen<br>Difficulty *|1. Qg8+ Rxg8 2. Nf7# 1-0
r3r1k1/1p3p2/p7/3P1Q2/P4Pnp/5B2/1P3NPq/R1B2K2 b - - 0 1|Luzern (1982)<br>Gheorghiu-Liu<br>Difficulty *|1... Qg1+ 2. Kxg1 Re1# 0-1
r3r1k1/p3n1p1/bb2pp1p/3pN2n/P2P2P1/1P2QN1q/1B3P1P/1BR1R1K1 w - - 0 1|Indien (1982)<br>Prasad-Aaron<br>Difficulty *<br>Several variants.|1. Bh7+ (1. Ng5 $1 {Alternative}) 1... Kxh7 2. Ng5+ 1-0
r2q1rk1/pb3p1p/1pn3pb/2p4n/2PpPPQN/1P1P4/PB1N2BP/R4RK1 b - - 0 1|M&T-255 New Jersey<br>Valvo, M.-Belle<br>Difficulty **<br>Just to get an advantage.|1... Bxf4 2. Rxf4 Ne5 0-1
8/3k3p/p1nbbpp1/1pn5/5PP1/1PN1KN1P/PBB5/8 b - - 0 29|Partievariante (1989)<br>Reichelt-Auerswald<br>Difficulty **<br>Just to get an advantage. Several variants.|29... Nb4 $1 30. Be4 Bxf4+ 31. Kxf4 Nbd3+ $19 (31... Ncd3+ $19 {Alternative}) 0-1
8/8/5pkp/P2R1p2/8/3P2p1/5qP1/5R1K w - - 0 1|1919<br>Aljechin-Shishkov<br>Difficulty **|1. Rxf2 $1 (1. Ra1 $2 f4 2. a6 f3 3. Rg1 fxg2+ 4. Rxg2 Qf1+ 5. Rg1 Qh3#) 1... gxf2 2. Rxf5 $1 Kxf5 3. g4+ $1 Kxg4 4. Kg2 $18 1-0
3r1rk1/2q2p1p/1n5Q/1pp1pp2/8/1BP4P/1P3PP1/R2R2K1 w - - 0 1|Krakau (1942)<br>Aljechin-Junge<br>Difficulty **|1. Bxf7+ Qxf7 (1... Rxf7 2. Qg5+) 2. Rxd8 1-0
r2q1rk1/1ppb1pp1/p1n4p/4pN2/4P3/1BP2Q2/PP3PPP/R2R2K1 w - - 0 1|Manila (1976)<br>Balaschow-Biyiasas<br>Difficulty **|1. Rxd7 Qxd7 2. Qg4 1-0
4rN2/p3PR2/2pb4/2p3k1/8/5K1P/P7/8 w - - 0 1|Cadiz (1990)<br>Bass-Doncevic<br>Difficulty **|1. h4+ Kxh4 (1... Kh6 2. Rh7#) 2. Rf5 1-0
6k1/7p/4p3/1p1n1Pp1/8/7K/Pr5P/3Q4 b - - 0 1|Kuba (1976)<br>Bellon-Garcia<br>Difficulty **|1... Rg2 2. Qxd5 Rxh2+ 3. Kxh2 exd5 0-1
8/1p3pkp/2rQ1p2/3b1q2/5B2/P6P/1P2R1PK/8 w - - 0 1|RSFSR (1965)<br>Below-Ossatschuk<br>Difficulty **|1. Qf8+ Kxf8 2. Bh6+ Kg8 3. Re8# 1-0
3r2b1/p1Q3R1/6pk/2p4p/4Np1q/1PPB1P2/3K4/8 w - - 0 1|Novi Sad (1990)<br>Benjamin-Arnason<br>Difficulty **|1. Rxg6+ Kxg6 2. Nd6+ Kf6 3. Qxd8+ 1-0
4r1k1/2p2ppp/p1P2n2/1p6/3P4/2Pb1P2/PP1N1KPb/R1BB4 b - - 0 1|DDR (1983)<br>Bialas-Mross<br>Difficulty **|1... Re1 2. Kxe1 Bg3# 0-1
r1b1k3/pp1pbN2/2p2nQ1/8/3PpB2/2N5/PPP1KP1P/q7 w q - 0 1|CSSR (1969)<br>Borik-Novak<br>Difficulty **|1. Nd6+ Kd8 2. Qe8+ Kc7 (2... Nxe8 3. Nf7#) 3. Nc4+ d6 4. Qxe7+ Bd7 5. Qxd6+ 1-0
5rk1/p5p1/3R3p/2pP4/2N1P2b/3PB1qb/1P1Q2B1/6K1 b - - 0 1|Poznan (1992)<br>Buchholz-Woda<br>Difficulty **|1... Rf1+ 2. Kxf1 Bxg2+ 3. Qxg2 Qe1# 0-1
3rq1k1/3b1pb1/Q5pp/N2p1n2/3P1B1P/2P3P1/P3rPB1/1R3K1R b - - 0 1|Debrecen (1992)<br>Burjan-Albert<br>Difficulty **|1... Bb5 2. Qxb5 Re1+ 3. Rxe1 Qxb5+ 0-1
1R6/k1nK4/1p6/1P6/8/8/8/8 w - - 0 1|Berlin (1914)<br>Capablanca-Lasker<br>Difficulty **|1. Ra8+ Nxa8 2. Kc8 Nc7 3. Kxc7 Ka8 4. Kxb6 1-0
5rk1/ppq2ppp/2p5/4bN2/8/6Q1/PPP2PPP/3R2K1 w - - 0 1|New York (1918)<br>Capablanca, J.-Tanarov<br>Difficulty **|1. Nh6+ Kh8 2. Qxe5 $1 Qxe5 3. Nxf7+ $1 1-0
6k1/p4pp1/1p5p/3p1P2/5B2/2Pq1nPb/P1Q2R1P/7K b - - 0 1|Daenemark (1992)<br>Chandler-Hartung<br>Difficulty **|1... Bg2+ 2. Kxg2 Ne1+ 0-1
r2q1rk1/pb3pbp/np4pQ/3p4/1P1N4/P2BP3/1B3PPP/R3K2R w KQ - 0 1|Holland (1992)<br>Cramer-Zilverberg<br>Difficulty **|1. Qxg7+ Kxg7 2. Nf5+ Kg8 3. Nh6# 1-0
4r1k1/ppB3p1/6b1/2Pq1p2/NP1p4/3P4/P3rRPP/R1Q3K1 b - - 0 1|Paris (1858)<br>Delannoy-Morphy<br>Difficulty **|1... Rxf2 2. Kxf2 (2. Qg5 Ree2) 2... Re2+ 3. Kxe2 Qxg2+ 4. Ke1 Qg1+ 5. Kd2 Qf2+ 6. Kd1 Bh5# 0-1
1r6/5RR1/7p/2p1r1p1/2p1P1k1/3P2P1/2P3K1/8 w - - 0 1|Dublin (1957)<br>Durao-Catozzi<br>Difficulty **|1. Rf4+ Kh5 2. Rh4+ gxh4 3. g4# 1-0
2k1r3/2p2pp1/1n6/N1q3Pp/Pn6/4B3/4QP1P/1K1R4 w - - 0 1|Wien (1907)<br>Duras-Spielmann<br>Difficulty **|1. Rd8+ Kxd8 2. Nb7+ 1-0
2kr1bnr/Qp1bpppp/8/3q4/8/2P5/PP3PPP/RNB1KB1R b KQ - 0 1|London (1964)<br>Dutch-Sudgen<br>Difficulty **|1... Qd1+ 2. Kxd1 Bg4+ 3. Kc2 Bd1# 0-1
8/3k4/P3p1R1/1pP2p2/7r/P7/2K5/8 w - - 0 1|Daenemark (1990)<br>Finn-Petersen<br>Difficulty **|1. Rg8 Ra4 2. a7 Rxa7 3. Rg7+ 1-0
1rq3k1/4bp1p/4R1p1/4p3/B1p1P1Q1/2P1B1P1/5PK1/8 w - - 0 1|Mar del Plata (1959)<br>Fischer-Shocron<br>Difficulty **|1. Bd7 1-0
rnbq1rk1/pp3pbp/2p2np1/3p4/N2P4/Q3PN2/PP1B1PPP/R3KB1R w KQ - 0 1|Leningrad (1934)<br>Freimann-Rabinowitsch<br>Difficulty **|1. Nb6 Qxb6 2. Ba5 1-0
k1B5/5Q1p/6p1/4B3/2p1q3/b5PK/5P1P/4n3 w - - 0 1|Catanzaro (1979)<br>Fricker-De Vita<br>Difficulty **|1. Bb7+ Qxb7 2. Qe8+ Ka7 3. Bd4+ 1-0
4k3/4np1r/2p3p1/3pP3/5PPp/2P5/PR1KQB1q/8 w - - 0 1|Bukarest (1923)<br>Gutu-Wechsler<br>Difficulty **|1. Rb8+ Kd7 2. Rd8+ Kxd8 3. Bb6+ 1-0
3r1k2/2q1bpr1/p3P2Q/1p1Pn3/2pR4/P7/1P4PP/4R2K w - - 0 1|Hempson-Munro<br>Difficulty **|1. Rxe5 Qxe5 2. Qh8+ Rg8 3. Qxe5 1-0
2r2rk1/pb4pp/1p2p3/4Npq1/3P1n2/5P2/PP1R2PP/RB2Q1K1 b - - 0 1|Stockholm (1954)<br>Hoerberg-Awerbach<br>Difficulty **|1... Rc1 2. Qxc1 Ne2+ 3. Rxe2 Qxc1+ 4. Kf2 Ba6 0-1
1r3rk1/p4pp1/q3p2p/2p1P1n1/1bPn3N/1PN1R1PP/P5Q1/2B2RK1 b - - 0 1|Biel (1976)<br>Huebner-Tal<br>Difficulty **|1... Nxh3+ 2. Qxh3 Bxc3 3. Rxc3 Ne2+ 0-1
3rkb1r/p2bpp1p/2B3p1/2p5/Q3P3/2q5/P3KPPP/1RB3NR b k - 0 1|Fernpartie (1947)<br>Issakow-Nikitin<br>Difficulty **|1... Qd3+ 2. Ke1 Qxb1 0-1
2k4r/ppp3p1/5p2/1P6/r3P3/4K3/3R2B1/3R4 w - - 0 1|UdSSR (1952)<br>Kan-Simagin<br>Difficulty **|1. Rd8+ Rxd8 2. Bh3+ Rd7 3. Rxd7 1-0
rnb1k2r/pp2b1pp/2p2pn1/q3P2Q/5p2/PB6/1BPP2PP/RN2K1NR w KQkq - 0 1|Frunse (1959)<br>Katalymow-Iliwizki<br>Difficulty **|1. Bf7+ Kxf7 2. e6+ 1-0
2r2rk1/pb3ppp/1p2pb2/2nnN3/2NRq3/1P2P1B1/PQ2BPPP/5RK1 b - - 0 1|Tallin (1954)<br>Kjaner-Mickow<br>Difficulty **|1... Qxg2+ 2. Kxg2 Nf4+ 0-1
3r2k1/1p4pp/2p5/pnP2b2/2K2N1P/P4P2/5BP1/7R b - - 0 1|Irkutsk (1961)<br>Kopylow-Karlson<br>Difficulty **|1... Rd3 2. Nxd3 Be6# 0-1
3q4/p4pkp/1p1r2p1/2p5/3pR3/1P1P3P/P1P1QPP1/6K1 w - - 0 1|Poznan (1953)<br>Kwilecki-Relinski<br>Difficulty **|1. Re7 Rd7 2. Qe5+ Kf8 3. Qf6 1-0
r3r1k1/p2RB1b1/2p1n1pp/q3pp2/2P5/1P2QP2/6PP/1N3RK1 b - - 0 1|Berlin (1991)<br>Marosi-Eingorn<br>Difficulty **|1... Rxe7 2. Rxe7 Bf8 3. Rxe6 Bc5 0-1
r2q2k1/pbp1rpb1/1p6/n2p4/3P4/2N1Pp2/PPQ2P2/1B1RK2R w K - 0 1|Leningrad (1985)<br>Mowsejan-Kusmin<br>Difficulty **|1. Rh8+ Bxh8 2. Qh7+ Kf8 3. Qxh8# 1-0
4k3/p3q2p/1p2p1p1/2prb3/2Np1r2/2PP4/PP2QPP1/R3R2K b - - 0 1|1957<br>N.N.-Richter<br>Difficulty **|1... Rh4+ 2. Kg1 Rh1+ 3. Kxh1 Qh4+ 4. Kg1 Qh2+ 5. Kf1 Qh1# 0-1
3rk1r1/3bpp2/2Q5/1p1R3p/3R4/2P3BP/PP3PPK/5q2 b - - 0 1|Aarhus (1953)<br>Olsen-Jacobsen<br>Difficulty **|1... Qxg2+ 2. Kxg2 Bxc6 0-1
1kr1r3/pb1R1p2/1p2q3/1P3Q1p/2N1n1p1/P3P1P1/4BP1P/2R3K1 w - - 0 1|Argentinien (1990)<br>Panno-Bertona<br>Difficulty **|1. Rxb7+ Kxb7 2. Qxe4+ Qxe4 3. Nd6+ 1-0
7R/1p2knQ1/1q1pp1p1/6P1/p1r5/1BP2P2/P1P5/1K6 b - - 0 1|Dresden (1995)<br>Polgar-Bjerre<br>Difficulty **|1... Qg1+ 2. Kb2 a3+ 3. Kxa3 Qc1# 0-1
3r3k/p4qpp/1p6/2P1Q1n1/P1P2N2/6P1/1R3P2/7K b - - 0 1|Kecskemet (1927)<br>Przepiorka-Ahues<br>Difficulty **|1... Rd1+ 2. Kg2 Rg1+ 3. Kxg1 Nf3+ 0-1
3r3k/3q1p2/4pPpP/1p2Bn2/1P3P2/8/6QP/2R4K b - - 0 1|Hannover (1976)<br>Reefleger-Wirthenson<br>Difficulty **|1... Nh4 2. Qf2 Qb7+ 3. Kg1 Rd2 4. Qxd2 Nf3+ 5. Kf2 Nxd2 0-1
4k3/5b1R/5pp1/p3n3/1p2BB1P/5PK1/r5P1/8 w - - 0 1|Riga (1983)<br>Sandler-Kops<br>Difficulty **|1. Bxe5 fxe5 2. Rxf7 Kxf7 3. Bd5+ Kf6 4. Bxa2 1-0
8/p7/1p3p1p/1Pb2Bk1/3r2P1/4R2P/P4PK1/8 w - - 0 1|Novi Sad (1990)<br>Schmidt-Rahmann<br>Difficulty **|1. h4+ Kxh4 2. Rh3+ Kg5 3. Kg3 Bd6+ 4. f4+ Bxf4+ 5. Kf3 1-0
rn3rk1/p5pp/2p5/3Ppb2/2q5/1Q6/PPPB2PP/R3K1NR b KQ - 0 1|1846<br>Schulten-Horwitz<br>Difficulty **|1... Qf1+ 2. Kxf1 Bd3+ 0-1
8/1p4p1/6k1/P1PNK1P1/3Pp3/Pq3b2/3Q4/8 b - - 0 1|Riga (1990)<br>Siemaschew-Djurhuus<br>Difficulty **|1... Qxd5+ 2. Kxd5 e3+ 3. Ke5 exd2 0-1
2r3k1/1q1r1p1p/4pbp1/2R5/1P6/2P1BP2/R3Q1KP/8 w - - 0 1|Bristol (1968)<br>Stephenson-Penrose<br>Difficulty **|1. Ra7 1-0
2b1k3/8/p1pp2P1/2p3P1/7r/2Q3K1/PPP1q1R1/6R1 b - - 0 1|Satsjoebaden (1952)<br>Stoltz-Pilnik<br>Difficulty **|1... Rh3+ 2. Kf4 Rf3+ 3. Qxf3 Qe5# 0-1
r1b1k2r/1p3pp1/p1p1pn2/4q1N1/8/1B2P3/PPP1Q2P/2KR3R w kq - 0 1|Amsterdam (1964)<br>Tal-Benkoe<br>Difficulty **|1. Rd8+ Ke7 2. Rxh8 Qxg5 3. Qd2 1-0
8/2n2p2/6k1/R5pp/8/5PKP/2r5/1B6 b - - 0 1|Charleville (1952)<br>Tavernier-Grodner<br>Difficulty **|1... h4+ 2. Kg4 f5+ 3. Rxf5 Rg2# 0-1
1r6/1r2b2p/2q1kpp1/2pNp3/2P1P1P1/3Q3P/R7/3R2K1 w - - 0 1|Bad Kissingen (1954)<br>Thiermann-Schmitt<br>Difficulty **|1. Ra6 Qxa6 2. Nc7+ 1-0
6k1/pbR2p1p/1p1p2pQ/4r3/6qP/6N1/P4PP1/6K1 b - - 0 1|DDR (1983)<br>Uhlmann-Maedler<br>Difficulty **|1... Re1+ 2. Kh2 Rh1+ 3. Kxh1 Qh3+ 4. Kg1 Qxg2# 0-1
r1br3k/pp3Qpp/1q1N4/8/2B2n2/8/PPP3PP/R2K1R2 w - - 0 1|Olympiade (1970)<br>Unzicker-Saraapu<br>Difficulty **|1. Qg8+ Rxg8 2. Nf7# 1-0
8/2Q5/2n1qkp1/p6p/1pPpP1P1/1P1N1K2/P7/8 w - - 0 1|Frunse (1959)<br>Ustinow-Iliwizki<br>Difficulty **|1. g5+ 1-0
7Q/8/3K2p1/5p1q/5k2/5P1P/5P2/8 w - - 0 1|1956<br>nach Borgstroem<br>Difficulty **|1. Qc3 Kg5 (1... Qxf3 2. Qc1+ Ke4 3. Qc4#) 2. f4+ Kxf4 3. Qe3# 1-0
2rq1rk1/5p1p/3pb1p1/p3p1bP/P2nP1P1/3P1P2/3B1NB1/1R1QK2R b K - 0 1|Niederlande (1989)<br>Kerkhoff-Plassche<br>Difficulty **|1... Bb3 2. Rxb3 Bxd2+ 3. Kxd2 Qg5+ 4. Ke1 Rc1 0-1
1r6/3n3R/p1b1k2B/4p3/1p6/1K6/PP6/3R4 b - - 0 1|Fernpartie (1989)<br>Pantaleoni-Dobsa<br>Difficulty **|1... Ba4+ 2. Kxa4 Nc5+ 3. Ka5 Rb5# 0-1
r4rk1/pp1qb1pp/4p3/2pp4/2pn4/2N3PB/PP3P1P/R1BQR1K1 w - - 0 1|Ungarn (1990)<br>Kiss-Mathe<br>Difficulty **|1. Nxd5 Qxd5 2. Bxe6+ 1-0
3qk2r/1b1n1pp1/p2pp3/4P3/P2B1P1b/5N2/5rPP/1B1QRR1K b k - 0 1|Rumaenien (1981)<br>Ghinda-Gogilea<br>Difficulty **|1... Bxf3 2. gxf3 Rxh2+ 3. Kxh2 Bf2+ 4. Kg2 Rh2+ 5. Kxh2 Qh4+ 6. Kg2 Qg3+ 7. Kh1 Qh3# 0-1
8/5pkp/2n3p1/pNp1n3/2PpP3/2qP2P1/1r5P/R2Q1BK1 b - - 0 1|UdSSR (1976)<br>Ugolcev-Asjihin<br>Difficulty **|1... Qe1 2. Qxe1 Nf3+ 3. Kh1 Rxh2# 0-1
3rk1nr/pPp3pp/5p2/1q4B1/1b2p3/2N5/PP3PPP/R2QK2R w KQk - 0 1|Fernpartie (1976)<br>Gurvic-Pampin<br>Difficulty **|1. Qxd8+ Kxd8 2. O-O-O+ Ke7 3. Nxb5 1-0
2b1k1r1/2r2p2/4pQ2/4R3/ppqNpP2/8/PPP3PP/2KR4 w - - 0 1|UdSSR (1977)<br>Katalimov-Muhin<br>Difficulty **|1. Qd8+ Kxd8 2. Nc6+ Ke8 3. Rd8# 1-0
r4rk1/pp2b1pp/q2pp3/4p3/4n3/1NPRB3/PP2Q1PP/RN5K b - - 0 1|Daenemark (1976)<br>Andersen-Larsen<br>Difficulty **|1... Rf2 2. Bxf2 (2. Qd1 Raf8) 2... Qxd3 3. Qe1 Nxf2+ 4. Kg1 (4. Qxf2 Rf8) 4... Rf8 5. N1d2 Bg5 0-1
r4k2/1pq2ppQ/5P2/1BP1P3/1P3n1p/5b2/7P/1R4K1 b - - 0 1|UdSSR (1979)<br>Budovic-Kosikov<br>Difficulty **|1... Nh3+ 2. Kf1 Bg2+ 3. Kxg2 (3. Ke1 Qxe5+) 3... Ra2+ 4. Kh1 (4. Kxh3 Qc8+ 5. Kxh4 Rxh2+) 4... Nf2+ 5. Kg2 Nh3+ 1/2-1/2
5rk1/PP4b1/3p2p1/3P4/1R2P2p/5pp1/4r3/R4NK1 b - - 0 1|UdSSR (1979)<br>Kudrjasov-Ivanov<br>Difficulty **|1... Re1 2. a8=Q (2. Rxe1 f2+ 3. Kg2 fxe1=Q) 2... h3 3. b8=Q f2+ 4. Kh1 g2+ 0-1
2r4k/1p5p/pP1P2p1/P1N1p1P1/4bb1P/1Q5q/1K6/5NR1 b - - 0 1|Frunse (1988)<br>Ivancuk-Ermolinskij<br>Difficulty **|1... Bc1+ 2. Ka2 (2. Ka1 Rxc5 3. Qxh3 Rxa5+) 2... Bd5 0-1
4r3/2qn2k1/pp3ppr/3p1P2/P3B1R1/8/1PPQ2PP/R6K w - - 0 1|Frankreich (1981)<br>Schwicker-Bourde<br>Difficulty **|1. Qxh6+ Kxh6 2. Rxg6+ Kh7 3. Ra3 1-0
2rq2k1/5pbp/6p1/pp6/3B4/1PnQ1N2/P4PPP/4R1K1 b - - 0 1|Frankf a.M. (1975)<br>Just-Colditz<br>Difficulty **|1... Bxd4 2. Nxd4 Qxd4 3. Qxd4 Ne2+ 0-1
2q3k1/pbR1bppp/4r3/1Q2p3/8/4P1P1/P4PPK/1BBR4 b - - 0 1|Mailand (1939)<br>Bruck-Gandolfi<br>Difficulty **|1... Rh6+ 2. Kg1 Rh1+ 3. Kxh1 Qh3+ 4. Kg1 Qxg2# 0-1
6k1/6r1/1pnp4/3q2p1/3B4/3Q4/6P1/5RK1 w - - 0 1|Bukarest (1969)<br>Stanciu-Drimer<br>Difficulty **|1. Rf8+ Kxf8 2. Bxg7+ Kxg7 3. Qxd5 1-0
r1bqk2r/pppp1ppp/5n2/2b1n3/4P3/1BP3Q1/PP3PPP/RNB1K1NR b - - 0 1|Lehrstellung<br>Difficulty **|1... Bxf2+ 2. Kxf2 (2. Qxf2 Nd3+) 2... Nxe4+ 0-1
6k1/4n1pp/8/3pQ3/1P6/3NKP2/2q4P/8 b - - 0 1|Brandenburg (1973)<br>Raitza-Casper<br>Difficulty **|1... d4+ 2. Qxd4 (2. Kxd4 Nc6+) 2... Nf5+ 0-1
r1q1r2k/pp3p1p/2p2P2/3p2n1/3P2Q1/2PP3R/P5PP/4R1K1 w - - 0 1|1952<br>Tschikowani-Aufman<br>Difficulty **|1. Rxh7+ Kxh7 2. Qh5+ Kg8 3. Qxg5+ Kh8 4. Qg7# 1-0
rn2kbnr/pbp2ppp/1p2p3/4N3/2Pq4/2NB4/PP3PPP/R1BQK2R w - - 0 1|Las Palmas (1977)<br>Miles-Garcia<br>Difficulty **|1. Nxf7 Kxf7 2. Bg6+ 1-0
3r1n1k/3P3p/pp3q2/2pQp3/P1P3B1/3b2R1/1P5P/6K1 w - - 0 1|UdSSR (1960)<br>Nei-Petrosjan<br>Difficulty **|1. Qg8+ Kxg8 2. Be6+ Kh8 3. Rg8# 1-0
8/rRb3pk/P3P3/2p4p/1pB5/1P3P2/3r4/6RK w - - 0 1|Kolumbien (1977)<br>Garcia-Panno<br>Difficulty **|1. Rxg7+ Kxg7 2. Rxa7 1-0
8/1pQ2pk1/4qn1p/p3p1p1/1Pb1P3/P1P1BPP1/2B3KP/8 b - - 0 1|Hastings (1973)<br>Anderrson-Hartston<br>Difficulty **|1... Qh3+ 2. Kh1 (2. Kxh3 Bf1#) 2... Qf1+ 3. Bg1 Qxf3# 0-1
2rr2k1/1b4p1/7p/p4p2/5b2/2qB4/P1Q3PP/3RR1K1 w - - 0 1|Handikapspiel (1972)<br>Dwoiris-Spasski<br>Difficulty **|1. Bc4+ Rxc4 2. Rxd8+ Kf7 3. Qxf5+ 1-0
7r/pp6/5pk1/3PpN2/2p2bBr/8/1P2b1RP/7K w - - 0 1|Moskau (1971)<br>Tarassewitsch-Slotnik<br>Difficulty **|1. Bh5+ Kxh5 (1... Kxf5 2. Bg6#) 2. Ng7+ Kh6 3. Nf5+ Kh5 4. Ng7+ 1/2-1/2
2k4r/1p3p2/1Qbqp2p/4R1p1/P7/1P2R3/2P2PPP/3r1BK1 b - - 0 1|Reggio Emilia<br>N.N.-N.N.<br>Difficulty **|1... Rxf1+ 2. Kxf1 Bxg2+ 0-1
7r/pkq3pp/4p3/1PQ2p2/P2r1n2/B7/5PPP/R4RK1 b - - 0 1|Reggio Emilia (1959)<br>Meo-Giusto<br>Difficulty **|1... Ne2+ 2. Kh1 Qxh2+ 3. Kxh2 Rh4# 0-1
r3Rbk1/1p3p1p/2pq2p1/4Q3/2PNn3/1P5P/rB3PP1/5RK1 w - - 0 1|Polen (1955)<br>Mista-Klosa<br>Difficulty **|1. Qg7+ Kxg7 2. Nf5+ Kg8 3. Nh6# 1-0
r2q1nk1/pp2npp1/2p1p3/3pP2Q/1b1P2PN/2N1B3/PPP2PK1/7R w - - 0 1|Moskau (1973)<br>Tichonenkow-Krutschew<br>Difficulty **|1. Qh8+ Kxh8 2. Ng6+ Kg8 3. Rh8# 1-0
r5kr/1p3ppp/3Q4/3P1b2/1pBR4/q4P2/P1P3PP/1K5R b - - 0 1|Bad Lauterberg (1977)<br>Wockenfuss-Timman<br>Difficulty **|1... Bxc2+ 2. Kxc2 b3+ 0-1
6k1/p4p1p/1p3np1/2q5/4p3/4P1N1/PP3PPP/3Q2K1 w - - 0 1|Amsterdam (1925)<br>Euwe-Davidson<br>Difficulty **|1. Qd8+ Kg7 2. Qxf6+ Kxf6 3. Nxe4+ 1-0
rn1q1rk1/p1p1b2p/1p2bpp1/3p4/3P4/2NBPNP1/PP3PP1/R2Q1K1R w - - 0 1|Skien (1979)<br>Seirawan-Wiedenkeller<br>Difficulty **|1. Rxh7 Kxh7 2. Ng5+ fxg5 3. Qh5+ Kg8 4. Qxg6+ Kh8 5. Qh7# 1-0
1k3r2/1pp4p/p7/8/8/1PP3qP/P2Q2p1/3R2K1 b - - 0 1|Lehrstellung<br>Difficulty **|1... Rf1+ 2. Rxf1 Qh2+ 3. Kxh2 gxf1=N+ 4. Kg2 Nxd2 0-1
Q4bk1/6pp/1B2Pp2/3p2n1/8/1P2N1P1/P3q2P/2R3K1 w - - 0 7|Olympiade (1972)<br>Hartoch-Hecht<br>Difficulty **|7. Qxf8+ Kxf8 8. Rc8+ Ke7 9. Nf5+ Kxe6 10. Nd4+ 1-0
r1bq1rk1/1p1nppbp/2n3p1/p7/QPPp4/B2P1NP1/P2N1PBP/R4RK1 b - - 0 1|Olympiade (1950)<br>Castaldi-Reschewski<br>Difficulty **|1... axb4 2. Qxa8 Nb6 0-1
8/5pk1/5np1/6r1/2N2RP1/5PK1/8/8 b - - 0 1|N.N.-N.N.<br>Difficulty **|1... Nh5+ 2. Kh4 Nxf4 3. Kxg5 Ng2 0-1
8/pp4pp/2p1kp2/b7/2nP4/3K3P/PP3PP1/2B1N3 w - - 0 1|Nottingham (1936)<br>Lasker-Euwe<br>Difficulty **|1. b4 Bxb4 2. Nc2 1-0
3R4/pp3pkp/2p1rpq1/8/5Pb1/2Q3N1/PPP3PP/6K1 w - - 0 1|Paris (1900)<br>Tschigorin-Janowski<br>Difficulty **|1. f5 Bxf5 2. Qc5 1-0
rnb1kb1r/pp3ppp/2p5/4q3/4n3/3Q4/PPPB1PPP/2KR1BNR w - - 0 1|Wien (1910)<br>Reti-Tartakower<br>Difficulty **|1. Qd8+ Kxd8 2. Bg5+ Ke8 (2... Kc7 3. Bd8#) 3. Rd8# 1-0
6nr/pQ4pp/2Bk4/2b5/3r1pbq/2N5/PPP3PP/R1B2K1R b - - 0 1|Nuernberg (1887)<br>Eckart-Tarrasch<br>Difficulty **|1... Qf2+ 2. Kxf2 Rd1+ 0-1
r3k2r/ppp2pp1/2np4/2B1p2n/2B1P1Nq/3P4/PPP2PP1/RN1Q1RK1 b - - 0 5|Bremen (1918)<br>Schwarz-Hartlaub<br>Difficulty **|5... Qh1+ 6. Kxh1 Ng3+ 7. Kg1 Rh1# 0-1
5r2/3rkp1R/p1qp1bQ1/3RpPp1/2p1P1K1/1P4P1/P7/2B5 w - - 0 1|Odessa (1949)<br>Tschechower-Pawlenko<br>Difficulty **|1. Qxf6+ Ke8 (1... Kxf6 2. Bxg5#) 2. Rxe5+ 1-0
3r2k1/p3pp1p/6pQ/3b3N/6P1/5r1P/P1B1RP1K/q7 b - - 0 1|Skopje (1961)<br>Kristjew-Tringow<br>Difficulty **|1... Qh1+ 2. Kxh1 Rxh3+ 3. Kg1 Rh1# 0-1
r4rk1/6pp/p5n1/1p3b2/2q5/P1N1B1Q1/1PPR2PP/5RK1 b - - 0 1|Taschkent (1965)<br>Kondrakow-Gluchowski<br>Difficulty **|1... Qxf1+ 2. Kxf1 Bd3+ 3. Ke1 Rf1# 0-1
r6k/pb1n2pp/1p1Q4/3n1p1B/8/P3BqP1/1P3P1P/R4RK1 b - - 0 1|Krasnodar (1950)<br>Utjuganow-Konowalow<br>Difficulty **|1... Qg2+ 2. Kxg2 Nf4+ 3. Kg1 Nh3# 0-1
Qn1qk2r/p4ppp/2p5/3pP3/4n3/2P5/P1PPB1bP/R1B1K1R1 b - - 0 1|Kasan (1929)<br>Samsomow-Neshmetdinow<br>Difficulty **|1... Qh4+ 2. Kd1 Nf2+ 3. Ke1 Nd3+ 4. Kd1 Qe1+ 5. Rxe1 Nf2# 0-1
r4nk1/p3rppp/1p6/2PqNQ2/8/4P3/P4PPP/1RR3K1 w - - 0 1|Woronesh (1959)<br>Krogius-Sergijewski<br>Difficulty **|1. Ng6 Qxf5 (1... Rd7 2. Qxd5 Rxd5 3. Ne7+ Kh8 4. Nxd5) 2. Nxe7+ Kh8 3. Nxf5 1-0
4r1k1/pp2bpp1/2p2n2/q7/3P3R/8/PPQ2PP1/R1B2K2 b - - 0 1|Stroebeck (1973)<br>Geisert-Starck<br>Difficulty **|1... Qe1+ 2. Kxe1 Bb4+ 3. Kd1 Re1# 0-1
4nrkn/r2q1p1p/3p2pQ/NppPpN1P/1P2P3/2P3P1/5P2/R3K2R w - - 0 1|Kopenhagen (1967)<br>Taimanow-Jakobsen<br>Difficulty **|1. Qg7+ Nxg7 2. Nh6# 1-0
8/4B1kp/2q2pp1/3bR3/3P3P/4Q3/P4PPK/1r6 w - - 0 1|Partievariante (1981)<br>Karpow-Miles<br>Difficulty **|1. Qh6+ Kxh6 2. Bf8# 1-0
3b4/5p1p/1p1k2p1/rP6/7P/4B1P1/5PK1/1R6 w - - 0 1|UdSSR (1949)<br>Ljublinsky-Kamysev<br>Difficulty **|1. Rd1+ Ke7 2. Rxd8 Kxd8 3. Bxb6+ 1-0
r2q1rk1/2b3pp/b1p1p3/2PpP3/p2BpP2/P5P1/2QNPR1P/R5K1 b - - 0 1|BRD (1986)<br>Pfleger-Keitlinghaus<br>Difficulty **|1... e3 2. Bxe3 d4 0-1
r1N2k1r/1p3p2/p2p4/2pP2p1/P2bq1p1/2P2PP1/4B1K1/R2Q1R2 b - - 0 1|Ungarn (1971)<br>Forintos-Minic<br>Difficulty **|1... Rh2+ 2. Kxh2 Qh7+ 3. Kg2 Qh3# 0-1
r5r1/p2q1pk1/1pn1p1p1/2ppP1P1/3P1QpR/2P5/PP1N4/5RK1 w - - 0 1|UdSSR (1974)<br>Strekalovsky-Golak<br>Difficulty **|1. Rh7+ Kxh7 2. Qh2+ Kg7 3. Qh6# 1-0
1k6/1p4p1/P1p5/5Q2/2q2r2/P7/8/4R2K w - - 0 1|N.N.-N.N.<br>Difficulty **|1. Re8+ Ka7 2. Ra8+ Kxa8 3. Qc8+ Ka7 4. Qxb7# 1-0
8/5pkp/4pbp1/3q4/3p1P2/1P1B2PK/4Q2P/3R2r1 b - - 0 1|Moskau (1941)<br>Lilienthal-Botwinnik<br>Difficulty **|1... Rg2 2. Qe4 Rxh2+ 3. Kxh2 Qh5+ 4. Kg2 Qxd1 0-1
7k/6pp/2p5/4Nr2/pp2pPQb/4q2P/1P1R2K1/8 w - - 0 1|N.N.-N.N.<br>Difficulty **|1. Nf7+ Kg8 2. Nh6+ Kh8 3. Qxg7+ Kxg7 4. Nxf5+ Kf7 5. Nxe3 1-0
R4n2/pp2qpp1/2p3pk/6N1/7P/2P2P2/P5P1/3R2K1 w - - 0 1|N.N.-N.N.<br>Difficulty **|1. Rxf8 Qxf8 2. Rd8 Qxd8 3. Nxf7+ 1-0
r4rk1/pp2ppbp/6p1/8/Qnq1P3/2N1BPPb/PP4NP/R4RK1 b - - 0 1|N.N.-N.N.<br>Difficulty **|1... Bxg2 2. Kxg2 Bxc3 3. bxc3 Nd5 4. Qxc4 Nxe3+ 5. Kf2 Nxc4 0-1
3r1rk1/pp3ppp/8/2p5/4PB1n/P1P2qPP/Q3RP1K/6R1 b - - 0 1|1978<br>Rodriguez-Olafson<br>Difficulty **|1... Qg2+ 2. Rxg2 Nf3+ 3. Kh1 Rd1+ 0-1
rn4r1/pp2kp1p/8/q1b4B/3pPp2/8/PPPN1P1P/R2QK2R w KQ - 0 16|Potsdam (1988)<br>Auerswald-Jaeger<br>Difficulty **|16. Bxf7 Kxf7 17. Qh5+ Rg6 18. Qd5+ Kf8 19. Qxb7 1-0
r3kb1r/pp1bpp1p/2n2p2/qB6/4Q3/2N5/PPP2PPP/2KR2NR w kq - 0 10|Bl T (1989)<br>Auerswald-Wetzel<br>Difficulty **|10. Rxd7 Kxd7 11. Qd5+ Kc7 12. Bxc6 Qxd5 13. Bxd5 1-0
5rk1/p2N2pp/8/8/1n1qp2Q/BP2n1P1/P6P/3R2K1 w - - 0 1|USA (1980)<br>Bradford-Byrne<br>Difficulty **|1. Qxh7+ Kxh7 2. Nxf8+ Kg8 3. Rxd4 1-0
4kb1r/rb1q2pp/p2pp3/1p1N2BP/2nNP1Q1/P4R2/1PP2P2/R3K3 w Qk - 0 1|Fernpartie<br>Kauranen-Estrin<br>Difficulty **|1. Nc7+ Qxc7 2. Rxf8+ Kxf8 3. Nxe6+ 1-0
4k2r/3q1ppp/1r1n1b2/p3pN2/1pB5/1P3Q2/P4PP1/3RK2R w Kk - 0 1|Dortmund (1980)<br>Kaspret-Roman<br>Difficulty **|1. Rxd6 Rxd6 2. Bb5 1-0
r3k2r/1pp1qp2/3p2pb/p1nPp1Np/2P1P1nP/2N2PP1/PP1BQ3/2KR3R b kq - 0 1|Warschau (1981)<br>Kuligowski-Schinzel<br>Difficulty **|1... Nf2 2. Rhf1 (2. Qxf2 Nd3+ 3. Kb1 Nxf2) 2... Nxd1 0-1
r3k3/3bq3/p2Qp1pp/1p1pN3/6P1/2P5/2P4P/5R1K w q - 0 1|Bulgarien (1980)<br>Toschkos-Birukov<br>Difficulty **|1. Rf8+ Kxf8 (1... Qxf8 2. Qxd7#) 2. Nxg6+ 1-0
2bq2r1/4b1kp/r3pnp1/pp1pNp2/2pP1BP1/2P1PPR1/PPQ4P/1B1R3K w - - 0 1|Klaipeda (1981)<br>Rasumow-Belogriwi<br>Difficulty **|1. Bh6+ Kxh6 2. Nf7+ Kg7 3. Nxd8 1-0
r1bqk2r/ppp2ppp/1b1p1nn1/3Pp1B1/NPP1P3/5N2/P4PPP/R2QKB1R b KQkq - 0 1|Erfurt (1979)<br>Siegemund-Eger<br>Difficulty **|1... Bxf2+ 2. Ke2 (2. Kxf2 Nxe4+ 3. Kg1 Nxg5) 2... Nxe4 3. Bxd8 Nf4# 0-1
2q3k1/5pp1/r4P2/1pb1PnN1/8/Pp2rN1P/8/RR1Q3K b - - 0 1|Fernpartie (1980)<br>Kunzelmann-Berner<br>Difficulty **|1... Re2 2. Qxe2 Ng3+ 0-1
3R1n2/5kpp/3P1p2/2B1pb2/4p3/8/5PPP/4K3 w - - 0 1|Luzern (1982)<br>Christiansen-Csom<br>Difficulty **|1. Rxf8+ Kxf8 2. d7+ 1-0
2r3k1/pp3r1p/6p1/5b2/1P1nq3/PQ2BN2/5PPP/2R1K2R w K - 0 2|Mijdrecht (1982)<br>Bruinenberg-Vreeken<br>Difficulty **|2. Rxc8+ Bxc8 3. Qxf7+ Kxf7 4. Ng5+ Ke7 5. Nxe4 1-0
1nr3k1/6p1/p4r1p/bq1p1n2/1N1Pp1Q1/1P2P3/N2B2RP/5RK1 b - - 0 1|Tallinn (1982)<br>Sheljandinow-Wyschmanawin<br>Difficulty **|1... Qxf1+ 2. Kxf1 Ng3+ 3. Ke1 Rf1# 0-1
2r1r1k1/1b4b1/p2p2n1/P2P1pPR/1ppn1P2/4NBK1/1P6/1RBN4 b - - 0 1|Luzern (1982)<br>Santacruz-Kavakul<br>Difficulty **|1... Nxf4 2. Kxf4 Be5# 0-1
4r1k1/pp5p/3Q2p1/2q2p2/5BnP/1P2r3/P1PR2P1/R4K2 b - - 0 1|Fernpartie (1981)<br>Askeloef-Svensson<br>Difficulty **|1... Re1+ 2. Rxe1 Qg1+ 3. Kxg1 Rxe1# 0-1
1k4r1/pp2qp1p/8/1b4n1/1Q1B4/P3PB2/3r1PPP/R1R3K1 w - - 0 1|Kesthely (1981)<br>Chandler-Szeles<br>Difficulty **|1. Rc8+ (1. Qxe7 $2 Nh3+ 2. Kh1 Nxf2+ 3. Kg1 Nh3+ $11) 1... Kxc8 2. Bg4+ Kd8 3. Qxd2 1-0
1r1qr1k1/pbp2p2/1p2pbp1/4N3/2BP1Q2/2P5/PP3PP1/R3K2R w KQ - 0 1|Zuerich (1982)<br>Dinther-Morgenthaler<br>Difficulty **|1. Rh8+ Kxh8 (1... Bxh8 2. Qxf7#) 2. Nxf7+ 1-0
4r1k1/p4pp1/2p4p/2Pbb3/1R6/R4pP1/1N3K1P/8 b - - 0 1|UdSSR (1964)<br>Grochotow-Chalibeili<br>Difficulty **|1... a5 2. Rb7 (2. Rxa5 Bc3) 2... Bd4+ 0-1
3b2k1/1p3pp1/3Bb3/pP1pp2p/P1q5/2N1P1P1/1Q3PKP/8 b - - 0 1|Winniza (1983)<br>Bolschunow-Tregubow<br>Difficulty **|1... Bh3+ 2. Kxh3 Qf1# 0-1
5rk1/ppp3pp/3pp1r1/4n1q1/4P2n/N1P1NP2/PP1R2PP/R5QK b - - 0 1|Nowosibirsk (1982)<br>Nagorski-Bedilo<br>Difficulty **|1... Nhxf3 2. gxf3 Qxg1+ 3. Rxg1 Rxg1+ 4. Kxg1 Nxf3+ 5. Kg2 Nxd2 0-1
2r2rk1/p2Np2p/2p1P1p1/3p1PQ1/3P4/7P/PP2q1P1/5RK1 b - - 0 1|Partievariante (1982)<br>Sznapik-Weemaes<br>Difficulty **|1... Qxf1+ 2. Kxf1 Rxf5+ 3. Qxf5 gxf5 0-1
r4rk1/1bqnppbp/3p2pB/8/3PP1PP/1P6/1P1Q2B1/1K1R2NR b - - 0 1|Baku (1960)<br>Gassanow-Arakelow<br>Difficulty **<br>Several variants.|1... Bxh6 2. Qxh6 Ra1+ (2... Qa5 $19 {Alternative}) 3. Kxa1 Qc2 0-1
r5k1/p1n2rbR/1p1qp1p1/4NpQ1/3P4/3B4/PP3PP1/2K4R w - - 0 1|Reykjavik (1990)<br>Federowicz-Waganjan<br>Difficulty **<br>Several variants.|1. Rh8+ (1. Qxg6 $18 {Alternative}) 1... Bxh8 2. Rxh8+ Kxh8 3. Nxf7+ 1-0
r4r2/2q2pkp/1nn3b1/2ppR1NQ/pp3B1P/3P2P1/PPP2PB1/R5K1 w - - 0 1|Argentinien (1975)<br>Soria-Grinberg<br>Difficulty **<br>Several variants.|1. Qh6+ Kg8 (1... Kxh6 2. Ne6#) 2. Re8 (2. Nxh7 $18 {Alternative}) 2... Qe7 3. Rxe7 1-0
6k1/pp5p/8/2Pp2r1/1P1n1Rq1/P2P4/7P/5Q1K b - - 0 1|Moskau (1958)<br>Bychowski-Kusnezow<br>Difficulty **<br>Several variants.|1... Qxf4 (1... Qg1+ {Alternative}) 2. Qxf4 Rg1+ 3. Kxg1 Ne2+ 4. Kf2 Nxf4 0-1
rr4k1/2q2p2/2b2Bpp/8/p2N4/P1PQ4/6PP/1R5K b - - 0 1|N.N.-N.N.<br>Difficulty **<br>Several variants.|1... Be4 (1... Rxb1+ $1 {Alternative} 2. Qxb1 Rb8 3. Qe1 Rb2 4. Nf3 Qf4) 2. Qxe4 Qf4 3. Qd3 Rxb1+ 4. Qxb1 Qxf6 0-1
2r3k1/p1r2pbp/1p1qp1p1/3p1n2/1P1Pn3/1QPNPN1P/1B3PP1/2R3RK b - - 0 1|Tapiola (1981)<br>Mashiri-Tommiska<br>Difficulty **<br>Several variants.|1... Nxf2+ (1... Neg3+ $1 {Alternative}) 2. Nxf2 Ng3+ 3. Kh2 Nf1+ 4. Kh1 Qh2+ 5. Nxh2 Ng3# 0-1
5bk1/2P2pp1/p7/8/1p4Pp/5P1P/P1RR1QK1/1q5r b - - 0 1|Riga (1979)<br>Bouaziz-Miles<br>Difficulty ***<br>Promising attack.|1... Rxh3 2. Kxh3 (2. Qf1 $1 Rg3+ 3. Kf2 Rxf3+ 4. Kxf3 Qxf1+ $11) 2... Qh1+ 3. Qh2 Qxf3+ 4. Kxh4 Be7+ 5. g5 Bxg5+ 6. Kxg5 f6+ 7. Kh4 g5# 0-1
r1b1qrk1/1p3ppp/p1p5/3Nb3/5N2/P7/1P4PQ/K1R1R3 w - - 0 1|1909<br>Gargulak-Kagan<br>Difficulty ***<br>Promising attack.|1. Rxe5 Qxe5 2. Ng6 Qxh2 (2... hxg6 3. Qxe5 cxd5) 3. Nde7# 1-0
1k1r3r/pbq2ppp/1ppbpn2/8/Q1P1P3/2N1BPP1/PP5P/2KR1B1R w - - 0 1|1935<br>Ahues-Kuerpuehn<br>Difficulty ***<br>Just to get an advantage.|1. Rxd6 Qxd6 2. e5 Qxe5 3. Bf4 1-0
r1n1rbk1/ppqn2pp/5p2/3PpR2/2p1P1Q1/2P1B3/PPBN2PP/R6K w - - 0 1|Griechenland (1981)<br>Zamit-Karaynis<br>Difficulty ***<br>Just to get an advantage.|1. Nxc4 Qxc4 (1... b5 2. d6 Nxd6 3. Nxd6 Bxd6 4. Bb3+) 2. Bb3 Qd3 3. d6+ Kh8 4. Rh5 Qxe3 5. Qg6 h6 6. Qxe8 Ncb6 7. Qe6 Bxd6 8. Qxd6 1-0
r4rk1/2p2pbp/p1p1b1p1/3qPn2/3P1RP1/2P1p2P/PP2Q2N/RNB3K1 b - - 0 1|Ungarn (1976)<br>Toth-Szabolcsi<br>Difficulty ***<br>Just to get an advantage.|1... Qh1+ 2. Kxh1 Ng3+ 3. Kg2 Nxe2 4. Rf1 (4. Bxe3 Nxf4+ 5. Bxf4 Bd5+ 6. Kg1 f6 ) 4... Bd5+ 5. Nf3 Nxc1 6. Rxc1 f6 0-1
5rk1/pp1R2bp/4p1p1/6N1/1q1nPp2/2N4P/PP3PP1/3Q2K1 w - - 0 1|DDR (1989)<br>Luther-Gauglitz<br>Difficulty ***<br>Just to get an advantage.|1. Rxg7+ Kxg7 2. Qxd4+ Qxd4 3. Nxe6+ Kf6 4. Nxd4 1-0
3r2k1/pp1r1ppn/2pNpn1p/q3B2P/3P4/6R1/PPP1QPP1/2K1R3 w - - 0 1|UdSSR (1984)<br>Beljavskij-Larsen<br>Difficulty ***<br>Just to get an advantage.|1. Ra3 Qb6 (1... Qd5 2. c4 Qxg2 3. Rg3) 2. Nc4 Qb4 3. Bd6 Rxd6 4. c3 Qb5 5. Ra5 1-0
r2r4/5pk1/2bp1np1/2q1p2p/1pP1P2P/1P1QNPP1/3R2BK/3R4 b - - 0 1|Polanica Zdroj (1981)<br>Uhlmann-Spiridinov<br>Difficulty ***<br>Just to get an advantage.|1... Bxe4 2. fxe4 Qxe3 3. Qxe3 Ng4+ 4. Kh3 Nxe3 5. Re1 Ng4 0-1
r1b2r2/4ppkp/p2p2p1/qpn3Pn/2PNP3/2N2P2/PP1QB2P/R3K2R w - - 0 1|Olympiade (1972)<br>Hernandez-Rantanen<br>Difficulty ***<br>Just to get an advantage.|1. b4 Qxb4 2. Nc6 Qa3 3. Nb1 Qa4 4. Qb2+ e5 5. Nc3 1-0
4rrk1/2qn1ppp/p1p2n2/bp3R2/3P4/2N1BQ2/PPPN2PP/5RK1 b - - 0 1|UdSSR (1954)<br>Nekrassow-Jurkow<br>Difficulty ***<br>Just to get an advantage.|1... Rxe3 2. Qxe3 Qxh2+ 3. Kxh2 Ng4+ 4. Kg3 Nxe3 0-1
r1b1r1k1/ppp2ppp/5n2/3P4/1q1pN1n1/PB6/1PP1QPPP/RN3RK1 b - - 0 1|Fernpartie (1979)<br>Ahlbaeck-Raesaenen<br>Difficulty ***<br>Just to get an advantage.|1... Rxe4 2. Qxe4 (2. Qxg4 Bxg4 3. axb4 Re2) 2... Qd6 0-1
5r2/pp2k3/1nq1p2p/6p1/2n1R1BB/P1P5/4Q1PP/6K1 b - - 0 1|Fernpartie (1973)<br>Dolschenko-Sagoruyko<br>Difficulty ***<br>Just to get an advantage.|1... Qxe4 2. Qxe4 Rf1+ 3. Kxf1 Nd2+ 4. Ke2 Nxe4 0-1
r1b3k1/p5p1/1p4P1/3pp3/q2N1r2/4Q2R/7P/2R4K w - - 0 1|Rom (1911)<br>Benini-Reggio<br>Difficulty ***|1. Rh8+ Kxh8 2. Rxc8+ Rxc8 3. Qh3+ Kg8 4. Qxc8+ Rf8 5. Qe6+ Kh8 6. Qh3+ Kg8 7. Qh7# 1-0
r6k/ppRrb1pp/5p2/nP2p3/4N3/P2P1NPq/Q3PP1P/5RK1 w - - 0 1|Ostende (1907)<br>Bernstein-Metger<br>Difficulty ***|1. Neg5 fxg5 2. Rxd7 Qxd7 3. Nxe5 1-0
2k1r2r/1pPb1ppp/p1n1q3/b2N4/4BB2/8/PPP1QPPP/3RR1K1 w - - 0 3|London (1887)<br>Blackburne-N.N.<br>Difficulty ***|3. Bf5 Qxf5 4. Qxe8+ Rxe8 5. Rxe8+ Bxe8 6. Ne7+ Nxe7 7. Rd8# 1-0
r2rnk2/5ppp/pp2p3/3bPP2/3N4/PB4P1/5K1P/2RR4 w - - 0 1|Hastings (1935)<br>Botwinnik-Menchik<br>Difficulty ***|1. fxe6 Bxb3 2. e7+ Kxe7 3. Nc6+ 1-0
2Q1R3/6pk/7p/8/6P1/1p3q2/1P1r2PK/8 w - - 0 1|Moskau (1962)<br>Bronstein-Kortschnoi<br>Difficulty ***|1. Rh8+ Kg6 2. Rxh6+ Kxh6 3. Qh8+ Kg5 4. Qh5+ Kf6 5. g5+ 1-0
7r/p2k2p1/1pn1pr2/3p2Pp/P2P3n/2BP2KN/R4P1P/2R5 b - - 0 1|Berlin (1954)<br>Bruechner-Koch<br>Difficulty ***|1... Rf3+ 2. Kxh4 Ne7 3. g6 Nxg6+ 4. Kg5 Rh6 5. Nf4 Rxf4 0-1
4r3/2R3pp/pk1r4/4pp2/P2n4/2RNK1P1/1P3P1P/8 w - - 0 1|Zuerich (1965)<br>Christoffel-Mueller<br>Difficulty ***|1. a5+ Kxa5 2. Rb7 f4+ 3. Ke4 Nb5 4. Ra3+ Nxa3 5. b4+ Ka4 6. Nc5# 1-0
1r3rk1/2pb1p1p/q1np2p1/4p2n/1bP1PPP1/3P1N1P/4Q1BK/1RB1NR2 b - - 0 1|Moskau (1936)<br>Dsagurow-Simagin<br>Difficulty ***|1... Ng3 2. Kxg3 Bxe1+ 3. Qxe1 Rxb1 0-1
r3rb2/p1kn4/5p2/2P3pp/2P1Np2/PP1KnN2/1B4PP/R6R b - - 0 1|CSSR (1957)<br>Filip-Bajar<br>Difficulty ***|1... Rxe4 2. Kxe4 Nxc5+ 3. Kd4 Rd8+ 4. Kc3 Rd3+ 5. Kb4 Rxb3+ 6. Ka5 Nxc4# 0-1
3R4/1p3ppk/1p5p/rB2P3/PQ4P1/5b1K/1P5P/6q1 w - - 0 1|Budapest (1957)<br>Forintos-Tomovic<br>Difficulty ***|1. Bd3+ g6 2. Rh8+ Kxh8 3. Qf8+ Kh7 4. Qxf7+ Kh8 5. Qf8+ Kh7 6. Bxg6+ Kxg6 7. Qg8# 1-0
r4r1k/pb2b1p1/1pp1p1Qp/3nN3/4Np1q/3B4/PPP3PP/1K1R3R w - - 0 1|Esslingen (1968)<br>Gass-Taksis<br>Difficulty ***|1. Qh7+ $1 Kxh7 2. Nf6+ Kh8 3. Ng6# 1-0
r4r1k/1bq1b1pp/p3pn2/3nNp2/1pNP4/3B4/PP1BQPPP/2RR2K1 w - - 0 1|1932<br>Gilg-Aljechin<br>Difficulty ***|1. Nf7+ Rxf7 2. Ne5 1-0
2r3k1/p1P1Pb1p/1p4p1/2p1b3/4B3/8/P2B2PP/4R1K1 w - - 0 1|Moskau (1989)<br>Gruenberg-Gutman<br>Difficulty ***|1. Bd5 $1 Bxd5 2. e8=Q+ $1 Rxe8 3. Rxe5 $1 Rc8 4. Rxd5 1-0
6k1/p2r1p1p/3pbQp1/q1r2p2/2P5/1P3B2/P4PPP/R2R2K1 w - - 0 1|Moskau (1977)<br>Hulak-Romanischin<br>Difficulty ***|1. b4 Qxb4 2. Rab1 Qxc4 3. Be2 Qc2 4. Bd3 Qc3 5. Rb8+ Rc8 6. Qxc3 1-0
3r3k/pp4pp/8/1P6/3N4/Pn2P1qb/1B1Q2B1/2R3K1 w - - 0 1|Tiblissi (1937)<br>Judowitsch-Ragosin<br>Difficulty ***|1. Nf5 Qg5 2. Qxd8+ Qxd8 3. Rc8 Qxc8 4. Bxg7+ Kg8 5. Bd5+ 1-0
3r4/5ppp/pkpbpnn1/8/2P2P2/2N3PP/PPK3B1/4B2R w - - 0 1|Riga (1970)<br>Karpow-Sergijewski<br>Difficulty ***|1. c5+ Bxc5 (1... Kxc5 2. Bf2+ Kc4 3. b3+ Kb4 4. a3+ Ka5 5. b4+ Bxb4 6. axb4+ Kxb4 7. Rb1+ Kc4 8. Bf1+) 2. Na4+ Kb5 3. Kb3 Rd3+ 4. Bc3 Rxc3+ 5. Nxc3+ 1-0
2q4r/1kp4p/1pbp2p1/p7/P1Q5/1P3NP1/2P3BP/2K5 w - - 0 1|Erevan (1936)<br>Kasparjan-Manweljan<br>Difficulty ***|1. Qxc6+ $3 Kxc6 2. Ne5+ Kc5 3. Nd3+ Kd4 4. Kd2 $1 1-0
r1bkn2n/pp3p2/3P3p/8/8/5B2/PP3PPP/2R1R1K1 w - - 0 1|Budapest (1957)<br>Kikovic-Forintos<br>Difficulty ***|1. Rxc8+ Rxc8 2. d7 Kxd7 3. Bg4+ Kd8 4. Bxc8 1-0
r1r3k1/3nbppp/1q2pn2/1p6/2pPbB2/N3QNP1/1P2PPBP/R1R3K1 b - - 0 1|Groningen (1946)<br>Kottnauer-O'Kelly<br>Difficulty ***|1... c3 2. Rxc3 Rxc3 3. Qxc3 b4 0-1
r4r2/4ppBk/p2pq1p1/1p5n/4P2P/P4P2/KPPQ4/3R1BR1 w - - 0 1|Long Beach (1955)<br>Lapiken-Reschewski<br>Difficulty ***|1. Bc4 Qxc4+ 2. b3 1-0
r1b1k3/1p3p2/pQ3bp1/2p1q3/2B5/B3P3/P4PP1/3RK3 w q - 0 1|Frunse (1979)<br>Lerner-Sideif<br>Difficulty ***|1. Bb2 Qxb2 2. Rd8+ Bxd8 3. Qxb2 1-0
r2qr1k1/1pnb1pp1/p1n1p2p/8/P2P3P/B2B1NP1/6P1/R2Q1RK1 w - - 0 1|Leningrad (1934)<br>Lissizyn-Ragosin<br>Difficulty ***|1. Bh7+ Kxh7 (1... Kh8 2. Ng5 Qb8 3. Nxf7+ Kxh7 4. Qd3+ Kg8 (4... g6 5. Ng5+ hxg5 6. Rf7+ Kh6 7. hxg5+ Kxg5 8. Qe3+ Kh5 9. Rh7+ Kg4 10. Qf4#) 5. Nxh6+ gxh6 (5... Kh8 6. Nf7+ Kg8 7. Ng5) 6. Qg6+ Kh8 7. Rf7) 2. Ng5+ Kg8 3. Nxf7 Qb8 4. Nxh6+ gxh6 5. Qg4+ Kh8 6. Rf7 1-0
r1b2r1k/pp3p1p/2n2NpB/q2pQ3/8/7P/PPP3P1/2KR3R w - - 0 1|London (1961)<br>Mabs-Alexander<br>Difficulty ***|1. Bg7+ Kxg7 2. Ne8+ Kh6 3. Qf4+ g5 4. Qf6+ Kh5 5. Ng7+ Kh4 6. Qf2# 1-0
6rr/ppqb1pkp/2pb1pn1/3p3Q/3P1P1N/3B1RN1/PPP3PP/5RK1 w - - 0 1|Paris (1878)<br>Mackenzie-Mason<br>Difficulty ***|1. Qh6+ Kxh6 2. Nhf5+ Bxf5 3. Nxf5+ Kh5 4. g4+ Kxg4 5. Rg3+ Kh5 6. Be2# 1-0
r1bn1r1k/1p2b1p1/p4nQ1/3qN3/3P3N/2P5/P1B2PPP/R4RK1 w - - 0 1|Shitomir (1974)<br>Majewskaja-Kirjenko<br>Difficulty ***|1. Qh7+ Nxh7 2. Nhg6+ Kg8 3. Nxe7+ Kh8 4. N5g6# 1-0
8/1Q5p/1p3pnk/8/6P1/2P2N1q/PP2K3/8 w - - 0 1|Prag (1908)<br>Maroczy-Rubinstein<br>Difficulty ***|1. g5+ fxg5 2. Qxh7+ Kxh7 3. Nxg5+ Kg7 4. Nxh3 1-0
5bk1/1bqn1r1p/p3Q1p1/4p3/1PN1Pp2/P1N4P/5PP1/2BR2K1 w - - 0 1|Jugoslawien (1953)<br>Matanovic-Sokolov<br>Difficulty ***|1. Qxf7+ Kxf7 2. Rxd7+ Qxd7 3. Nxe5+ 1-0
2r3k1/2r3p1/Qp1qpn1p/p3Np2/3p4/P3P2P/1P3PP1/2RR2K1 w - - 0 1|Helsinki (1993)<br>Meskanen-Norri<br>Difficulty ***|1. Qxc8+ Rxc8 2. Rxc8+ Kh7 3. Rh8+ Kxh8 4. Nf7+ Kh7 5. Nxd6 1-0
r4rk1/pp1qb1pp/5p2/4nN2/2P5/5Q2/PB3PPP/R4RK1 w - - 0 1|Amsterdam (1985)<br>Miles-Timman<br>Difficulty ***|1. Bxe5 fxe5 2. Qd5+ 1-0
6k1/5ppp/4p3/p1b1n3/PpP1Pq2/5bBP/4B2K/R3RQ2 b - - 0 1|Uruguay (1943)<br>Molinari-Cabral<br>Difficulty ***|1... Bg1+ 2. Qxg1 Ng4+ 3. hxg4 Qh6+ 4. Bh4 Qxh4# 0-1
4k2r/1p1bn1pp/p1r5/2Npq3/1P6/P2BP3/5QPP/3R1RK1 w k - 0 1|Moskau (1956)<br>Momo-MacGovan<br>Difficulty ***|1. Qf8+ Rxf8 2. Rxf8+ Kxf8 3. Nxd7+ Ke8 4. Nxe5 1-0
r2qr1k1/1p3ppp/p2b4/3P1n1b/5B2/1N4P1/P2Q1PBP/2R1R1K1 w - - 0 1|Kischinjow (1985)<br>Naftalin-Petruchin<br>Difficulty ***|1. Rxe8+ Qxe8 2. g4 Bxg4 3. Bxd6 Nxd6 4. Qf4 Qd7 5. Nc5 1-0
r1br1nk1/pp2qpbp/1npp2p1/5P2/1PP1P3/1NN1B3/P2QB1PP/2R2RK1 w - - 0 1|Argentinien (1965)<br>Najdorf-Bolbochan<br>Difficulty ***|1. f6 Bxf6 2. Rxf6 Qxf6 3. Bg5 1-0
8/pB3pk1/P1N1b1np/1R2p3/3r1p2/6P1/3r1PKP/1R6 b - - 0 1|Schweden (1985)<br>Ornstein-Schneider<br>Difficulty ***|1... f3+ 2. Kxf3 Nh4+ 3. gxh4 R4d3+ 4. Ke4 f5+ 5. Kxe5 Re2+ 6. Kf4 Re4# 0-1
Q7/p4rkp/3q4/2p1p1N1/P1P5/8/7B/7K w - - 0 1|Moskau (1956)<br>Petrosjan-Simagin<br>Difficulty ***|1. Bxe5+ Qxe5 2. Qh8+ Kxh8 3. Nxf7+ Kg7 4. Nxe5 1-0
r1b1r1k1/pp3pbp/2p2np1/q1n1p1B1/4P3/2N2N1P/PPPQBPP1/R4RK1 w - - 0 1|Berlin (1957)<br>Pietzsch-Rittner<br>Difficulty ***|1. Bxf6 Bxf6 2. b4 Qxb4 3. Nd5 Qxd2 4. Nxf6+ 1-0
8/7p/2kn2p1/2r5/P2K4/2N5/5p1P/5R2 b - - 0 1|Olympiade (1952)<br>Pirc-Byrne<br>Difficulty ***|1... Nf5+ 2. Kd3 Rxc3+ 3. Kxc3 Ne3 4. Rxf2 Nd1+ 5. Kd4 Nxf2 0-1
1r3nk1/4R2p/4nQp1/2p5/1rN5/1P4qP/6B1/5RK1 w - - 0 1|Debrecen (1992)<br>Prudnikowa-Paulauskiene<br>Difficulty ***|1. Rg7+ Nxg7 2. Qf7+ Kh8 3. Qxf8+ Rxf8 4. Rxf8# 1-0
R3b3/Qq3k2/2p3pp/2p2p2/3b4/5BP1/Pr2N2P/5K2 w - - 0 1|1937<br>Ragosin-Alatorzew<br>Difficulty ***|1. Nxd4 cxd4 2. Qxb7+ Rxb7 3. Rxe8 Kxe8 4. Bxc6+ Rd7 5. Ke2 Ke7 6. Bxd7 Kxd7 7. Kd3 1-0
6k1/1p2pp2/3n1b1p/3P4/PB3pP1/1B5P/4R1K1/r7 b - - 0 1|Portoroz (1958)<br>Rosetto-Sherwin<br>Difficulty ***|1... Rb1 2. Bxd6 f3+ 3. Kxf3 Rxb3+ 0-1
4rrk1/1p3p1p/p5pb/3P4/2Pp3q/N6P/PPQ1BP1P/R3K2R b KQ - 0 1|UdSSR (1960)<br>Sejandinow-Sachow<br>Difficulty ***|1... d3 2. Qxd3 Re3 3. Qd1 Rfe8 4. O-O (4. Rg1 Rxh3 5. d6 Rxh2 6. Rf1 Rh1 7. Qd5 Qg4 8. Qd3 Qh5 9. f4 Rxf1+ 10. Kxf1 Qh1+ 11. Kf2 Qxa1 12. d7 Rd8 13. Qe4 Rxd7 14. Qe8+ Bf8 15. Qxd7 Bc5+) 4... Rxe2 5. Qb3 Be3 6. Nc2 Bxf2+ 0-1
3k4/1b2pQ2/p2p2p1/2pP3p/4P1nP/q7/2P1N1P1/5RK1 w - - 0 1|London (1992)<br>Spink-Wilmoth<br>Difficulty ***|1. Nf4 Qe3+ 2. Kh1 Qg3 3. Ne6+ Kd7 4. Qe8+ Kxe8 5. Rf8+ Kd7 6. Rd8# 1-0
1k1r3r/1pp2p2/p2b4/4n1p1/N3q1P1/1B2B3/PPP2RP1/4RQK1 b - - 0 1|Helsinki (1957)<br>Suni-Alivirta<br>Difficulty ***|1... Rh1+ 2. Kxh1 Qh7+ 3. Kg1 Qh2+ 4. Kxh2 Nf3+ 5. Kh1 Rh8# 0-1
R1br2k1/1rp1Rpp1/6N1/1p6/2n5/1B6/1P3PPP/6K1 w - - 0 1|Simultan Tiblissi (1965)<br>Tal-N.N.<br>Difficulty ***|1. Rd7 Re8 2. Rxc8 Rxc8 3. Ne7+ 1-0
q4rk1/p5pp/1p1p4/8/2Pp2n1/3Q2P1/P2N1P1P/5RK1 b - - 0 1|Italien (1993)<br>Tedeschi-Naumkin<br>Difficulty ***|1... Rxf2 2. Rxf2 Qh1+ 3. Kxh1 Nxf2+ 4. Kg2 Nxd3 0-1
5rk1/2n3pp/1p3r2/3pP3/q1n5/P1PQB3/4N1PP/1R3RK1 b - - 0 1|Rumaenien (1992)<br>Tichonow-Zumbas<br>Difficulty ***|1... Qc2 2. Qxc2 Rxf1+ 3. Rxf1 Rxf1+ 4. Kxf1 Nxe3+ 5. Kf2 Nxc2 0-1
4r1k1/2pRP1pp/2p5/p4pN1/5Qn1/q5P1/P3PP1P/6K1 w - - 0 1|1990<br>Timman-Short<br>Difficulty ***|1. Qc4+ $1 Kh8 2. Nf7+ Kg8 3. Nh6+ Kh8 4. Qg8+ $1 Rxg8 5. Nf7# 1-0
1k1r3r/p5pp/2p2p2/Np1qp3/P2n4/K3Q3/1P2B1PP/2R3R1 b - - 0 1|Gmuend (1991)<br>Tukmakow-Soloshenkin<br>Difficulty ***|1... b4+ 2. Kxb4 Qd6+ 3. Kc4 c5 4. Kc3 Nxe2+ 5. Qxe2 Qd4+ 6. Kc2 Qxa4+ 7. Nb3 c4 0-1
4r1k1/2n3qp/p5p1/3p1P2/3Nr3/3Q4/6PP/R2R2K1 b - - 0 1|Lwow (1984)<br>Tunik-Weingold<br>Difficulty ***|1... Rxd4 2. Qxd4 Re1+ 3. Kf2 Qxd4+ 4. Rxd4 Rxa1 0-1
1k1r3r/1ppq2pp/3bbpn1/1p6/3NP3/4B2P/2PN1PP1/R2Q1RK1 w - - 0 1|Malmoe (1986)<br>Wahls-Bjanarson<br>Difficulty ***|1. Ra8+ Kxa8 2. Qa1+ Kb8 3. Qa7+ Kxa7 4. Nc6+ Ka8 5. Ra1+ 1-0
3B2k1/7p/b7/4bpp1/7P/P4P1K/6P1/3R4 b - - 0 1|UdSSR (1984)<br>Zeschkowski-Rosentalis<br>Difficulty ***|1... g4+ 2. fxg4 Be2 3. gxf5 h5 0-1
r1b2k1r/pppq1ppp/2n2P2/2b3B1/2pp4/5N2/PPP2PPP/RN1QR1K1 w - - 0 1|1902<br>nach Tschirjow<br>Difficulty ***|1. Bh6 gxh6 2. Qd2 1-0
1r6/4kp2/3n2p1/2KPp3/4P2p/2NR2P1/7P/8 b - - 0 1|Kopenhagen (1989)<br>Christensen-Adamski<br>Difficulty ***|1... Kd7 2. gxh4 Rb3 3. Re3 Rxc3+ 4. Rxc3 Nxe4+ 0-1
3qr1k1/r4p1p/3p4/p2NbP1Q/4p1B1/2P1NnP1/P3bPKP/1R5R w - - 0 1|Budapest (1989)<br>Feher-Horvath<br>Difficulty ***|1. f6 Bxf6 2. Rb8 Qxb8 3. Nxf6+ Kf8 (3... Kg7 4. Qxh7+ Kxf6 5. Nd5+) 4. Nf5 1-0
8/2B3k1/5p2/5P1p/1P1R1brP/7K/4b1B1/8 b - - 0 1|Jaroslawl (1989)<br>Kitajew-Belorukow<br>Difficulty ***|1... Rg3+ 2. Kh2 Rh3+ 3. Kxh3 Bg4# 0-1
1r4k1/5pp1/qr2p2p/N3Pn2/Q7/2P1b1B1/P5PP/K2R1R2 b - - 0 1|CSSR (1980)<br>Edoecs-Semkov<br>Difficulty ***|1... Nd4 2. cxd4 (2. Rb1 Qxa5) 2... Rb4 3. Qd7 (3. Qc2 Rc8) 3... Bxd4+ 4. Rxd4 Qxf1+ 5. Rd1 Rb1+ 0-1
r4brk/5pNp/3p1P2/p3p3/1pq1b3/5N1Q/PPP4P/1K1RR3 w - - 0 1|Sotschi (1980)<br>Saunina-Cehova<br>Difficulty ***|1. Rxe4 Qxe4 2. Ng5 Qg6 3. Qxh7+ Qxh7 4. Nxf7# 1-0
2r2rk1/3n1pp1/p6p/qp2p3/3nP3/4N2P/PP3PP1/1BRQR1K1 b - - 0 1|Fernpartie (1976)<br>De Lange-Halvorsen<br>Difficulty ***|1... Qxe1+ 2. Qxe1 Rxc1 3. Nd1 (3. Qxc1 Ne2+ 4. Kf1 Nxc1) 3... Rxb1 0-1
8/2R2ppk/3p1q1p/3PpP1Q/r7/6PK/5R1P/6r1 b - - 0 1|Nigeria (1976)<br>Elwekkawi-Frank<br>Difficulty ***|1... Qg5 2. Qxg5 (2. Qf3 Rf4 3. gxf4 Qxf5+ 4. Kh4 g5+ 5. fxg5 hxg5+ 6. Kh5 Qg6# ) 2... hxg5 (2... hxg5) 3. f6 Rh4+ 4. gxh4 g4# 0-1
8/5k2/2R1bnpp/2q2p2/5P2/4PB2/3R1KPP/8 b - - 0 1|Ungarn (1979)<br>Sugar-Vegh<br>Difficulty ***|1... Ng4+ 2. Kg3 Qxe3 3. Re2 Qxf4+ 4. Kxf4 g5+ 5. Kg3 f4+ 6. Kh3 Nf2# 0-1
1r2r1k1/3b4/2np1pp1/p3p3/2P1P3/qP2QPN1/P2RB3/1K5R w - - 0 1|Rom (1979)<br>Capello-Keene<br>Difficulty ***|1. Rh8+ Kxh8 2. Qh6+ Kg8 3. Qxg6+ Kf8 4. Qxf6+ Kg8 5. Nh5 Re7 6. Qg6+ Kf8 (6... Kh8 7. Nf6) 7. Qh6+ Kg8 8. Bd1 (8. Bf1 Rxb3+ 9. axb3 Qxb3+) 8... Be6 9. Nf6+ Kf7 10. Rg2 Bg4 11. Rxg4 Ke6 12. Qh3 Kxf6 13. Qh6+ Kf7 14. Qg6+ 1-0
r6k/pp1N2Rp/2pp4/3b3N/6PP/2P2Q2/1P3P1K/1q6 w - - 0 1|UdSSR (1980)<br>Dolmatov-Ivanov<br>Difficulty ***|1. Rg8+ Kxg8 (1... Rxg8 2. Qf6+) 2. Ndf6+ Kh8 3. Ne4 Kg8 4. Qf6 1-0
3rr1k1/p4pp1/1p4np/2p1P3/2P1QB2/2P2P1q/P3RK1P/4R3 b - - 0 1|Schweiz (1979)<br>Roth-Gottardi<br>Difficulty ***|1... f5 2. Qe3 Rd3 3. Qxd3 Nxf4 4. Qd6 (4. Qd7 Qxh2+ 5. Kf1 Qh3+ 6. Kf2 Qh4+ 7. Kf1 Rd8 8. Qxf5 Qh1+ 9. Kf2 Nd3+ 10. Kg3 (10. Qxd3 Qh4+ 11. Ke3 Qg5+ 12. Kf2 Rxd3) 10... Nxe1) 4... Qxh2+ 5. Kf1 Qg3 6. Qc6 (6. Rf2 Qh3+ 7. Kg1 Re6) 6... Rxe5 0-1
b7/4Q1bk/3N2pp/3pp3/8/3ppP1P/q2N2P1/6K1 w - - 0 1|UdSSR (1979)<br>Korsunskij-Psahis<br>Difficulty ***|1. N2e4 (1. Ne8 Qa1+ 2. Kh2 e4) 1... dxe4 2. Ne8 Qg8 3. Nf6+ Kh8 4. Nxg8 Kxg8 ( 4... d2 5. Qd8 Kh7 6. Ne7 h5 7. Qd6) 5. Qe8+ Bf8 6. Qxa8 1-0
1B2r2k/3b1r2/2p3n1/4p3/1Q1p1P2/6pq/PP1N2RP/4R1K1 b - - 0 1|Fernpartie (1977)<br>Lorenz-Berry<br>Difficulty ***|1... Qxg2+ (1... Nxf4 2. Rxg3) 2. Kxg2 Nxf4+ 3. Kf3 (3. Kh1 g2+ 4. Kg1 Nh3+ 5. Kxg2 Rg8+ 6. Kh1 Nf2#) (3. Kg1 Nh3+ 4. Kg2 Rf2+ 5. Kxg3 Rg8+ 6. Kh4 Rf4+ 7. Kh5 Rg5+ 8. Kh6 Rh4#) 3... Nd3+ 0-1
rr4k1/2p1ppb1/3pbnpp/q1pP4/4P3/1PNNBP1P/P1KR2P1/2Q4R b - - 0 1|Ungarn (1977)<br>Horvath-Sapi<br>Difficulty ***|1... Qxc3+ 2. Kxc3 Nxd5+ 3. Kc2 Nxe3+ 4. Kb1 Rxb3+ (4... Bxb3 5. a3 Bc4+ 6. Nb2 Rxa3) 5. Nb2 Rba3 6. Nd1 Rxa2 7. Nxe3 Rb8+ 8. Rb2 Bxb2 0-1
5rk1/5np1/3p1r1p/2pPp3/2P1Q3/4BNRP/R3nPPK/3q4 w - - 0 1|UdSSR (1989)<br>Kramnik-Kozlov<br>Difficulty ***|1. Rxe2 Qxe2 2. Rxg7+ Kxg7 3. Bxh6+ Nxh6 4. Qxe2 1-0
4r1k1/5p1p/1p1B2p1/5b2/1Pq4Q/P5P1/3b1P1P/2N2RK1 b - - 0 1|Fernpartie (1988)<br>Kotenko-Makarov<br>Difficulty ***|1... Qxf1+ 2. Kxf1 Bg5 3. Qxg5 Bh3+ 4. Kg1 Re1# 0-1
rnb1rbk1/1p2qp2/p2p1n1p/2pP2p1/2P1p1P1/1PN1P2P/PBQNBP2/R3K2R w KQ - 0 1|Capelle la Grande (1988)<br>Bagirov-Luko<br>Difficulty ***|1. Ncxe4 Nxe4 2. Nxe4 Qxe4 (2... Bg7 3. Bxg7 Kxg7 4. Qc3+ f6 5. Ng3) 3. Bd3 Qxh1+ 4. Kd2 1-0
8/p6R/8/6p1/4Qrk1/6p1/P1P2PK1/3q4 w - - 0 1|UdSSR (1987)<br>Ivanov-Grigorov<br>Difficulty ***|1. Rh4+ Kxh4 2. Qh7+ Qh5 3. fxg3+ Kg4 4. Qd7+ Rf5 5. Qd1+ Rf3 6. Qxf3# 1-0
3rr1k1/1ppq1p2/p3b3/4P1p1/3p1nP1/2P1NPK1/PPB5/R2Q3R w - - 0 1|New Dehli (1984)<br>Kuzmin-Choudhary<br>Difficulty ***|1. Rh8+ Kxh8 2. Qh1+ Kg7 3. Qh7+ Kf8 4. Qh8+ Ke7 5. Nf5+ (5. Qf6+ Kf8 6. Rh1 ( 6. Nf5 $1 Ne2+ 7. Kf2) 6... Ne2+ 7. Kg2 (7. Kf2 dxe3+) 7... Nf4+ 8. Kf1 Qb5+ 9. c4 Bxc4+ 10. Kf2 dxe3+) 5... Bxf5 6. Qf6+ Kf8 7. Rh1 Ne2+ 8. Kf2 1-0
2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1|Paraguay (1983)<br>Netto-Abente<br>Difficulty ***|1... Re1+ 2. Kg2 Rg1+ 3. Kxg1 Qe1+ 4. Kg2 Qf1+ 5. Kxf1 Bh3+ 6. Kg1 Re1# 0-1
r4kq1/2pb4/1p3p2/p2PpPp1/2P1P3/5BKR/PP2Q3/8 w - - 0 1|UdSSR (1983)<br>Bagirov-Imanaliev<br>Difficulty ***|1. d6 (1. Qh2 Ke7 2. Rh7+ Kd6) 1... cxd6 2. Qh2 Kg7 3. Rh6 Be8 4. Bh5 Qxc4 ( 4... Kxh6 5. Bf7+ Kg7 6. Bxg8 Kxg8 7. Qh6 Kf7 8. Qh7+ Kf8 9. Qc7) 5. Rh7+ Kf8 ( 5... Kg8 6. Bf7+ Bxf7 7. Rh8+) 6. Be2 1-0
3rrnk1/2q2ppp/8/2p2N1Q/2b1p1P1/B1P1P3/5P1P/R1R3K1 w - - 0 1|Lugano (1982)<br>Danner-Mariotti<br>Difficulty ***|1. Bxc5 g6 2. Qg5 (2. Nh6+ Kg7 3. Bxf8+ Rxf8) 2... Nd7 (2... f6 3. Qxf6 gxf5 4. Ra7 Qe5 5. Qg5+ Ng6 (5... Kh8 6. Bd4 Rxd4 7. cxd4) 6. Bd4 Rxd4 7. cxd4 Qd5 8. gxf5) (2... Ne6 3. Qf6 gxf5 4. Ra7 Qxa7 5. Bxa7 fxg4 6. Bd4 Nxd4 7. cxd4 Be6 8. Rc5) 3. Bd6 (3. Ra7 Qxc5 4. Rxd7 Rc8) 3... Qc6 (3... Qb7 4. Rcb1) 4. Qxd8 Rxd8 5. Ne7+ 1-0
8/3k1p2/2nNp1r1/qBQnP3/bR1r4/P5P1/2P4P/4K2R b K - 0 26|Variante (1981)<br>Auerswald-Ketzscher<br>Difficulty ***|26... Bxb5 $1 27. Qxb5 Rd1+ $1 $19 28. Kxd1 Nc3+ 0-1
2r1qr2/p1pn2k1/2p1ppb1/6p1/2P5/3B1N2/PP1Q1P2/R3K2R w KQ - 0 25|Partievariante (1982)<br>Auerswald-Schulenberg<br>Difficulty ***|25. Bxg6 Kxg6 26. Qd3+ f5 27. Qxd7 $1 Qxd7 28. Ne5+ 1-0
3r1k2/ppN2p2/8/5R2/5np1/1P3b2/5P1K/R7 b - - 0 1|Fernpartie (1960)<br>Reuel-Neistadt<br>Difficulty ***|1... Kg7 2. Re5 (2. Kg3 Ne2+ 3. Kh4 Kg6 4. Rg5+ Kf6 5. Raa5 Rh8+ 6. Rh5 Rxh5+ 7. Rxh5 g3 8. Ne8+ Ke6 9. Ng7+ Kd7 10. fxg3 Bxh5) (2. Rxf4 Rh8+ 3. Kg3 Rh3#) 2... Rh8+ 3. Kg3 Ng6 0-1
r2n1k1r/pb1qb1pp/2p2p2/3p1P1B/3N1B2/8/PPP1Q1PP/R3R1K1 w - - 0 1|Chicago (1963)<br>Gligoric-Rosenstein<br>Difficulty ***|1. Qxe7+ Qxe7 2. Bd6 Qxd6 3. Re8# 1-0
2r2rk1/3p2pp/p7/2q1Pp1Q/2pNbP2/P6P/1PP4K/3R2R1 w - - 0 4|Woronesh (1971)<br>Kislow-Biribesow<br>Difficulty ***|4. Rxg7+ Kxg7 5. Ne6+ dxe6 6. Rd7+ 1-0
2Q5/p3b1k1/2p2rPp/2q5/4B3/3P4/P6P/6RK w - - 0 1|Lwow (1926)<br>Piotrowski-Tannenbaum<br>Difficulty ***|1. Qh8+ Kxh8 2. g7+ Kg8 3. Bh7+ Kxh7 4. g8=Q# 1-0
4rbk1/3q1ppp/r7/p2p1N2/1n2PB2/6RP/1P3PP1/3QR1K1 w - - 0 1|Kandidatenturnier (1959)<br>Keres-Gligoric<br>Difficulty ***|1. Rxg7+ Bxg7 2. Qg4 Qxf5 (2... Rg6 3. Nh6+) 3. Qxf5 1-0
r1bqk2r/pp3ppp/4pn2/2Pp4/1P2n3/P7/2Q1PPPP/R1B1KBNR b - - 0 1|Spanien (1974)<br>Quinteros-Garcia<br>Difficulty ***|1... Nxf2 2. Kxf2 Ne4+ 3. Ke1 Qf6 4. e3 Qxa1 0-1
2r3k1/pq3pp1/1p2pb2/1N6/1P4Q1/2n3P1/PB3P1P/3R2K1 b - - 0 1|Partievariante (1971)<br>Spiridinow-Estrin<br>Difficulty ***|1... Nxd1 2. Bxf6 Qh1+ 3. Kxh1 Nxf2+ 4. Kg1 Nxg4 0-1
r3r1k1/2Q2ppp/p7/3q4/6R1/7P/PPP5/1K1R4 w - - 0 1|Prag (1937)<br>Sundlik-Rybl<br>Difficulty ***|1. Rxg7+ Kxg7 (1... Kh8 2. Rg8+ Rxg8 3. Qc3+ Rg7 4. Rxd5) 2. Qg3+ Kh8 3. Rxd5 1-0
4rnk1/2qn2p1/p3b2p/1pp1N3/2P5/4P1Q1/PB4PP/1B3RK1 w - - 0 1|Goeteborg (1955)<br>Keres-Spasski<br>Difficulty ***|1. Qxg7+ Kxg7 2. Nxd7+ Kg8 3. Nf6+ Kf7 4. Nd5+ Kg8 5. Nxc7 1-0
r4r2/6kp/2pqppp1/pbR5/3P4/4QN2/PP3PPP/2R3K1 w - - 0 1|Birmingham (1977)<br>Miles-Martin<br>Difficulty ***|1. a4 Bxa4 2. Qa3 Bb5 3. Rxb5 Qxa3 4. Rb7+ 1-0
8/R7/R3B3/4r1pP/p4k2/8/6PK/r7 b - - 0 1|1961<br>Donner-Spanjaard<br>Difficulty ***|1... Rh1+ 2. Kxh1 Kg3 0-1
r2q2rk/ppp2p1p/3b1pn1/5R1Q/3P4/2P4N/PP4PP/R1B3K1 w - - 0 1|USA (1926)<br>Santasier-Adams<br>Difficulty ***|1. Qxh7+ Kxh7 2. Rh5+ Kg7 3. Bh6+ Kh7 4. Bf8# 1-0
5r1k/1pqb3p/2n5/p1pB4/2Pp1r1P/1P5P/R2N2K1/3Q1R2 b - - 0 1|Donezk (1931)<br>Mowtschan-Pak<br>Difficulty ***|1... Bxh3+ 2. Kxh3 Rxh4+ 3. Kxh4 Qh2+ 4. Kg5 h6+ 5. Kg4 Ne5# 0-1
1kr5/1p1r1pR1/p1bbpP1p/2qp4/7P/2N2B2/PPP3P1/2KRQ3 b - - 0 1|Basel (1959)<br>Parma-Bielicki<br>Difficulty ***|1... d4 2. Ne4 Qxc2+ 3. Kxc2 Bxe4+ 4. Kb3 (4. Kd2 Rc2#) 4... Bc2# 0-1
1r4k1/3nbrpp/p2nN3/q7/5B2/1PPQ1P2/PK4PP/3R3R b - - 0 1|Shdanow (1979)<br>Matschulski-Said<br>Difficulty ***|1... Qa3+ 2. Kb1 (2. Kxa3 Nc4+ 3. Ka4 Ndb6#) 2... Rxb3+ 3. axb3 Qxb3+ 4. Ka1 Nc4 5. Rd2 Nxd2 6. Qxd2 Qxe6 0-1
6k1/5pb1/1p1N3p/p5p1/5q2/Q6P/PPr5/3RR2K w - - 0 1|Karlsbad (1929)<br>Vidmar-Euwe<br>Difficulty ***|1. Re8+ Bf8 (1... Kh7 2. Qd3+) 2. Rxf8+ Kxf8 3. Nf5+ Kg8 4. Qf8+ Kxf8 5. Rd8# 1-0
8/5pkp/4p1p1/Qb2q3/8/5BPP/1r3P2/3R2K1 b - - 0 1|Mexiko (1977)<br>Baragar-Waganjan<br>Difficulty ***|1... Rxf2 2. Kxf2 Qc5+ 3. Rd4 Qxd4+ 0-1
r2r2k1/1p2qpp1/1np1p1p1/p3N3/2PPN3/bP5R/4QPPP/4R1K1 w - - 0 1|New York (1924)<br>Yates-Reti<br>Difficulty ***|1. Ng5 Qxg5 2. Rh8+ Kxh8 3. Nxf7+ 1-0
k1r5/p6r/1b6/1N3n2/5Qp1/3B1pBq/5P2/R5K1 w - - 0 3|Nach Stamma<br>Difficulty ***|3. Be4+ Rb7 4. Qb8+ Rcxb8 5. Rxa7+ Bxa7 6. Nc7# 1-0
r2q1rk1/p1p1bp2/1p1npnp1/6N1/2P1Q3/1PB3P1/P3PP2/R3K2R w - - 0 1|Warschau (1939)<br>Trockenheim-Wilczynski<br>Difficulty ***|1. Rh8+ (1. Qh4 $2 Nh5) 1... Kg7 (1... Kxh8 2. Qh4+ Kg8 3. Bxf6) 2. Rh7+ Kg8 3. Qh4 1-0
r3k2r/q2b1p1p/p1p1pp2/2b5/2Q2B2/2P2B2/P1P2PPP/1R1R2K1 w - - 0 1|Las Palmas (1974)<br>Olafsson-Quinteros<br>Difficulty ***|1. Rxd7 Kxd7 (1... Qxd7 2. Qxc5) 2. Bxc6+ Kxc6 3. Qa4+ Kd5 4. Rd1+ 1-0
6rk/p4p2/bp2p2b/3p1n1p/1B1P1P1q/1P2P3/P5BP/2NRQ2K b - - 0 1|Sotschi<br>Barcza-Antoschin<br>Difficulty ***|1... Bf1 2. Bxf1 (2. Qxf1 Ng3+) 2... Ng3+ 3. Qxg3 (3. Kg1 Ne2+ 4. Kh1 Rg1#) 3... Rxg3 0-1
4r1k1/1pb3pp/p1p2p2/6r1/1P1PP2n/P6q/2Q2RP1/2B1RNK1 b - - 0 1|Hamburg (1937)<br>Finotti-Reinhardt<br>Difficulty ***|1... Rxg2+ 2. Rxg2 Nf3+ 3. Kf2 Qxg2+ 4. Kxg2 Nxe1+ 5. Kh3 Nxc2 0-1
r1b1rk2/pp3ppQ/1np5/4q3/2B4N/4P3/PP3PP1/2R2K1R w - - 0 1|Liverpool (1932)<br>Abrahams-Thynne<br>Difficulty ***|1. Qg8+ Kxg8 2. Ng6 1-0
rn2k1nr/pp1qbppp/8/1N2R3/3N4/8/PP3PPP/R2Q2K1 w - - 0 1|Wijk aan Zee Wijk (1974)<br>Browne-Quinteros<br>Difficulty ***|1. Rd5 Qc8 2. Nf5 Kf8 3. Nxe7 Kxe7 4. Re5+ Kf6 5. Qf3+ Kg6 6. Qh5+ Kf6 7. Qg5# 1-0
r1b1r1k1/pp2np1p/6p1/4Q3/2P2P2/4BN2/P3BKPP/7q b - - 0 1|Leningrad (1957)<br>Silber-Suetin<br>Difficulty ***|1... Bh3 2. gxh3 (2. Bd4 Qxg2+ 3. Ke1 f6 4. Qxf6 Qxe2+ 5. Kxe2 Nd5+) 2... Nf5 0-1
6k1/1p4p1/rnn1q1p1/p2pP3/3P2R1/7Q/PP5P/5R1K w - - 0 1|Leningrad (1979)<br>Fedoruk-Schilow<br>Difficulty ***|1. Qh8+ Kxh8 2. Rf8+ Kh7 3. Rh4# 1-0
r2q1r2/1p2b1k1/p1n2p1p/3p2p1/2pP3P/2P1BNPK/P1Q1PP2/R4R2 b - - 0 1|Stralsund (1975)<br>Schwarz-Dietze<br>Difficulty ***|1... g4+ 2. Kxg4 Qd7+ 3. Kh5 f5 4. Bxh6+ Kh8 5. Bxf8 Qe8+ 6. Kh6 Qxf8+ 0-1
2r3k1/1p2rpbp/2bp1qp1/p1n5/2P5/1P4N1/P1QN1PPP/1R2RBK1 b - - 0 1|Partievariante (1976)<br>Farago-Hazai<br>Difficulty ***|1... Qxf2+ 2. Kxf2 Bd4+ 3. Re3 Rxe3 0-1
1r1q2k1/4bp1p/2R1n1p1/4p1P1/B1p1P1Q1/2P1B1P1/5PK1/8 w - - 0 1|Mar del Plata (1959)<br>Fischer-Shocron<br>Difficulty ***|1. Rxe6 Qc8 (1... fxe6 2. Qxe6+ Kf8 3. Qxe5) 2. Bd7 1-0
2k5/1pp5/p3Pq2/6r1/1PN3Q1/PK6/8/8 w - - 0 1|Wurzen (1935)<br>Trueltsch-Heidenreich<br>Difficulty ***|1. e7+ Rxg4 2. e8=Q+ Qd8 3. Qe6+ Qd7 4. Qxd7+ Kxd7 5. Ne5+ 1-0
r2q1r2/pp1n1pk1/2pb1pp1/8/2BP2Pp/5Q2/PPP2PK1/R1B4R w - - 0 1|Moskau (1940)<br>Konstantinopolski-Petrow<br>Difficulty ***|1. Bh6+ (1. Rxh4 $5 Rh8 2. Rxh8 Qxh8 3. Bf4 Bxf4 4. Qxf4 Qb8 5. Qf3 Qd6 6. Rh1 Rh8) 1... Kxh6 2. Rxh4+ Kg7 (2... Kg5 3. Rh5+ gxh5 4. Qf5+ Kh6 5. Qxh5+ Kg7 6. Rh1) 3. Rah1 Rh8 (3... f5 4. Rh7+ Kf6 5. g5+ Kxg5 6. R1h5+ gxh5 7. Qxh5+ Kf4 8. Qf3+ Kg5 9. Qh3) 4. Rxh8 Qxh8 5. Rxh8 Rxh8 6. Qb3 1-0
1k5r/1r1B2pp/1PQ5/4pp2/R7/3q3P/5PP1/6K1 w - - 0 1|1885<br>Niedermann-Zucks<br>Difficulty ***|1. Bc8 Rxc8 2. Ra8+ Kxa8 3. Qxc8+ Rb8 4. Qc6+ Rb7 5. Qa4+ Kb8 6. Qe8+ 1-0
1r3r2/1b2p3/p2p2R1/1kpQ4/1p1n4/1P2N1Pq/2P2P2/R5K1 w - - 0 1|Nach Stamma<br>Difficulty ***|1. Ra5+ Kxa5 2. Qxc5+ dxc5 3. Nc4+ Kb5 4. Rb6# 1-0
1r4k1/1b2K1pp/7b/2pp3P/6NB/2Q2pp1/4p3/5r2 w - - 0 1|1820<br>Deshapelles-Labourdonnais<br>Difficulty ***|1. Nxh6+ gxh6 (1... Kh8 2. Nf7+ Kg8 3. Qxg7+ Kxg7 4. Bf6+ Kg8 5. Nh6#) 2. Qh8+ Kxh8 3. Kf7 Rf8+ 4. Kxf8 e1=Q 5. Bf6# 1-0
r1b3kn/1pqr2p1/2p1p2p/p3P2N/1n1N1P2/3Q2RP/PP4P1/3B1R1K w - - 0 1|Portsmouth (1923)<br>Aljechin-West<br>Difficulty ***|1. Qh7+ Kxh7 2. Rxg7+ Rxg7 3. Nf6+ Kg6 4. Bh5# 1-0
r1b3k1/pp1n3p/2pbp3/3pNpP1/2PBn2q/1P1NKP2/P1Q1P1B1/R5R1 b - - 0 1|Leningrad (1936)<br>Kotow-Bondarewski<br>Difficulty ***|1... f4+ 2. Nxf4 Qf2+ (2... Bxe5 $2 3. fxe4 Bxf4+ 4. Kd3 e5 5. e3) 3. Kd3 Qxd4+ 4. Kxd4 Bc5+ 5. Kd3 Nxe5# 0-1
Rnk5/1p4pp/1Pp2pq1/2B1r3/1P6/7P/3r2PQ/5RK1 w - - 0 1|Kemeri (1937)<br>Aljechin-Reschewski<br>Difficulty ***|1. Rxb8+ Kxb8 2. Qxe5+ fxe5 3. Rf8+ 1-0
2kq2r1/p7/2p5/1pR5/1K1P1p2/1PP2R2/P2r4/5Q2 b - - 0 1|Fernpartie (1933)<br>Syversen-Podgorny<br>Difficulty ***|1... Qa5+ 2. Kxa5 Rxa2+ 3. Kb4 a5# 0-1
3q1r2/p5kp/2bp2p1/1pp3N1/4Pn2/2PnN1Q1/PP4BP/3R3K b - - 0 1|Bulgarien (1979)<br>Antonow-Dontschew<br>Difficulty ***|1... Qxg5 2. Qxg5 Nf2+ 3. Kg1 N2h3+ 4. Bxh3 Nxh3+ 0-1
r3q3/p2b2k1/n2P2pp/1Np1n1N1/1p3Q2/7P/PP2B1P1/5RK1 w - - 0 1|Ungarn (1970)<br>Toth-Veresz<br>Difficulty ***|1. Qf6+ Kg8 2. Qxe5 Qxe5 3. Bc4+ Kh8 4. Nf7+ 1-0
2Q5/4R3/3N1nk1/3r1p1p/7q/P6P/6PK/8 w - - 0 1|Lehrstellung<br>Difficulty ***|1. Qxf5+ Rxf5 2. Rg7+ Kxg7 3. Nxf5+ Kg6 4. Nxh4+ 1-0
5Qb1/1p4Pk/pqrpp2B/2p1p3/2P1P1Nb/n1N4B/P7/7K w - - 0 1|Partievariante (1974)<br>Melikow-Schachnasarow<br>Difficulty ***|1. Qxg8+ Kxg8 2. Nf6+ Bxf6 3. Bxe6+ Kh7 4. g8=Q+ Kxh6 5. Bf5 Bg7 6. Qh7+ Kg5 7. Qg6+ Kf4 8. Nd5+ Kf3 9. Qg2# 1-0
rqb4r/3nbkp1/pp1ppn2/8/P2NP3/2N1BB2/1PP4P/R2Q1RK1 w - - 0 1|Muenster (1954)<br>Pflughaupt-Galander<br>Difficulty ***|1. Nxe6 Kxe6 2. Qd5+ Nxd5 3. Bg4+ Ke5 4. Rf5+ Ke6 5. exd5# 1-0
8/5k2/2R1b1pp/5p2/5Pn1/4qBK1/4R1PP/8 b - - 0 1|Ungarn (1979)<br>Sugar-Vegh<br>Difficulty ***|1... Qxf4+ 2. Kxf4 g5+ 3. Kg3 f4+ 4. Kh3 Nf2# 0-1
rn1q4/1pp5/2np1pkp/p2B1bN1/2P2P2/P6P/1P1B2P1/3Q1RK1 w - - 0 1|Moskau (1927)<br>Rossolimo-Reisermann<br>Difficulty ***|1. Qh5+ Kxh5 2. Bf7+ Bg6 3. g4+ Kh4 4. Be1# 1-0
3q2k1/2r2p1p/p2Nr1p1/1p6/1P1Q4/P3n3/6PP/3R1RK1 w - - 0 1|Charkow (1967)<br>Kimmelfeld-Below<br>Difficulty ***|1. Rxf7 Rxf7 2. Qh8+ Kxh8 3. Nxf7+ Kg8 4. Nxd8 Nxd1 5. Nxe6 1/2-1/2
r4k1r/p1p2ppp/1bN1bq2/8/Q3P3/2P5/P4PPP/RN3RK1 w - - 0 1|New York (1859)<br>Morphy-Bryan<br>Difficulty ***|1. e5 Qg5 2. h4 Qg4 3. Qa3+ Kg8 4. Ne7+ Kf8 5. Ng6+ Kg8 6. Qf8+ Rxf8 7. Ne7# 1-0
2rq1r1k/p3R1b1/6P1/1p2Q2p/6bP/1B3p2/PPP3P1/2KR4 b - - 0 1|Olympiade (1980)<br>Ljubojevic-Miles<br>Difficulty ***|1... Qxd1+ 2. Kxd1 fxg2+ 3. Kd2 Rfd8+ 4. Bd5 Rxd5+ 5. Qxd5 g1=Q 0-1
rnbkr3/pppp1p1p/5p2/8/2B5/4Q3/P2KNP1q/4R1R1 w - - 0 1|Como (1901)<br>Perlasca-Grassi<br>Difficulty ***|1. Qxe8+ Kxe8 2. Nd4+ Kf8 3. Re8+ Kxe8 4. Rg8+ Ke7 5. Nf5# 1-0
4Q3/6pk/2p4p/8/2NP4/2P2bb1/1P1B3r/R2R2K1 w - - 0 1|Fernpartie (1956)<br>Chomski-Abelman<br>Difficulty ***|1. Qg6+ Kxg6 2. Ne5+ Bxe5 3. dxe5 Rh1+ 4. Kf2 Rxd1 5. Rxd1 1/2-1/2
r5k1/ppp3pN/6Q1/4n3/3pNqb1/8/P1P2PPP/4R1K1 w - - 0 1|N.N.-N.N.<br>Difficulty ***|1. Nef6+ Kh8 2. Ng5 Qf5 (2... Bf5 3. Qh5+ Bh7 4. Qxh7#) 3. Qe8+ Rxe8 4. Nf7+ Nxf7 5. Rxe8# 1-0
1kqr3r/p1p4p/RpQP4/2P1p3/4B3/4Bp2/P4P1P/6K1 b - - 0 1|Mainz (1953)<br>Saemisch-Schifferdecker<br>Difficulty ***|1... Rdg8+ 2. Kf1 Rg1+ 3. Kxg1 Qg8+ 4. Kf1 Qc4+ 5. Kg1 (5. Ke1 Qe2#) 5... Rg8+ 6. Kh1 Qf1# 0-1
3rr1k1/pp3pbp/6p1/2p5/3n1Pbq/3PN3/PPPQ1RBP/R1B3K1 b - - 0 1|Budapest (1961)<br>Barcza-Bilek<br>Difficulty ***|1... Rxe3 2. Qxe3 Nxc2 3. Rxc2 (3. Qd2 Nxa1) 3... Bd4 0-1
7Q/2q2kp1/2p1prb1/1pNpR3/p2P1P2/P1P3P1/1P3K2/8 w - - 0 1|1990<br>Wiene-Gode<br>Difficulty ***|1. Rxe6 Rxe6 2. Qxg7+ Kxg7 3. Nxe6+ 1-0
7R/pp3pp1/3kp2p/3n4/8/3q1N2/PP3PPP/2R3K1 w - - 0 1|Belfort (1988)<br>Mohr-Gonzales<br>Difficulty ***|1. Rd8+ Ke7 2. Rd7+ Ke8 (2... Kf6 3. Rxf7+ Kxf7 4. Ne5+) (2... Kxd7 3. Ne5+) 3. Ne5 1-0
r6r/pppq1kp1/2np1pn1/4P2p/2P2P2/2QBN1Pb/PP2NR1P/R6K w - - 0 1|Wensheim (1948)<br>Becker-Jung<br>Difficulty ***|1. e6+ Qxe6 (1... Bxe6 2. Bxg6+ Kxg6 3. f5+) 2. Bxg6+ Kxg6 3. f5+ Bxf5 4. Nf4+ 1-0
r5k1/5p2/q2bbnp1/1p2p2p/1Pp1PP2/2P1B1P1/2B3PN/3RQ1K1 w - - 0 1|Holland (1958)<br>Blau-Donner<br>Difficulty ***|1. Rxd6 Qxd6 2. fxe5 Qxe5 3. Bf4 1-0
2r2rk1/pp2qppp/4b3/3pR3/3P4/2RB4/PP3PPP/3Q2K1 w - - 0 1|Lodz (1938)<br>Eliskases-Frydman<br>Difficulty ***|1. Bxh7+ Kxh7 (1... Kh8 2. Qh5) 2. Qc2+ Kg8 3. Rxc8 Rxc8 4. Qxc8+ Bxc8 5. Rxe7 1-0
r1bqr1k1/pppnbppp/2np4/8/2BNP3/2N4P/PPP2PP1/R1BQR1K1 w - - 0 1|Berlin (1912)<br>Von Holzhausen-Tarrasch<br>Difficulty ***|1. Bxf7+ Kxf7 2. Ne6 Kxe6 3. Qd5+ Kf6 4. Qf5# 1-0
2r1b1k1/p1q1brp1/1p2p1QB/4p3/4N3/2PBR3/P4PPP/6K1 w - - 0 1|1943<br>Engels-Beratende<br>Difficulty ***|1. Qh7+ Kxh7 2. Nf6+ Kh8 3. Bxg7+ Rxg7 4. Rh3+ 1-0
r1b1rk2/3n1pbQ/2qp2p1/p2N2P1/2Bp3N/4P3/PP3PP1/2KR3R w - - 0 1|1950<br>Sjorstrom-Bergmann<br>Difficulty ***|1. Nxg6+ fxg6 2. Qg8+ Kxg8 3. Ne7+ Kf8 4. Nxg6# 1-0
8/5pkp/2pp2p1/4P3/1P2P3/2QBq2P/2PnNnPK/8 b - - 0 1|Vilnius (1969)<br>Westerinen-Rasuwajew<br>Difficulty ***|1... Nf1+ 2. Kg1 Nxh3+ 3. Kh1 Qg1+ 4. Nxg1 Nf2# 0-1
3R4/p5r1/4q1k1/4p3/6n1/4NQ2/PPP5/6K1 w - - 0 1|N.N.-N.N.<br>Difficulty ***|1. Rd6 (1. Qxg4+ $2 Kf7) 1... Qxd6 2. Qxg4+ Kf7 3. Qxg7+ Kxg7 4. Nf5+ 1-0
4k2r/1qrRnppp/p7/1pB1N3/4P3/8/PP2QPPP/6K1 w k - 0 1|1969<br>Boleslawski-Dshindsichaschwili<br>Difficulty ***|1. Rd8+ Kxd8 2. Nxf7+ Kd7 3. Qg4+ Kc6 4. Qe6+ Kxc5 5. Qd6+ Kc4 6. Ne5# 1-0
5rk1/1b4pp/ppNp1n1r/3Pp1q1/2P5/6P1/PPQ2PBP/R4RK1 w - - 0 1|Moskau (1930)<br>Botwinnik-Kan<br>Difficulty ***|1. Qf5 Qh5 (1... Qxf5 2. Ne7+ Kh8 3. Nxf5 Rg6 4. Nxd6) 2. Qxh5 Nxh5 3. f4 exf4 4. g4 f3 5. gxh5 1-0
2b1rn1k/p4Rbp/1p6/3p2B1/8/P5N1/1q2B1PP/5Q1K w - - 0 1|N.N.-N.N.<br>Difficulty ***|1. Rxg7 Kxg7 (1... Qxg7 2. Bf6) 2. Bf6+ Qxf6 3. Nh5+ 1-0
r1b1r1k1/1p1n1p1p/2ppnqp1/8/p1P1P3/5P2/PbNQNBPP/1R2RBK1 w - - 0 1|N.N.-N.N.<br>Difficulty ***|1. Rxb2 Qxb2 2. Nc3 Ne5 3. Rb1 1-0
5k2/1p3b2/p1rp4/P7/4PN2/5R2/1PP2p2/2KQ2q1 b - - 0 1|Debrecen (1992)<br>Daly-Suba<br>Difficulty ***|1... Rxc2+ 2. Kxc2 Bb3+ 3. Rxb3 Qxd1+ 4. Kxd1 f1=Q+ 0-1
r1b2r2/3n1pk1/p1pq2pp/3pN3/3P1R2/2N5/PPPQ2PP/R5K1 w - - 0 1|Lyon (1993)<br>Gallagher-Curran<br>Difficulty ***|1. Rxf7+ Rxf7 2. Qxh6+ Kg8 3. Qh8+ Kxh8 4. Nxf7+ Kg7 5. Nxd6 1-0
r4rk1/1p3p2/p3b1pP/3p3n/7Q/P1NB1P2/1qP4P/R3R2K w - - 0 1|Fernpartie (1980)<br>Bauer-Gonzales<br>Difficulty ***|1. h7+ Kxh7 (1... Kh8 2. Qd4+ Kxh7 3. Reb1) 2. Qxh5+ Kg7 3. Qe5+ Kh7 4. Reb1 1-0
3rr3/p1p2pk1/5pp1/3Qp3/1PP5/P1q1P1P1/4KPP1/R6R w - - 0 1|Fernpartie (1980)<br>Appenzeller-Zebger<br>Difficulty ***|1. Rh7+ Kxh7 2. Qxf7+ Kh6 3. Rh1+ Kg5 4. f4+ exf4 5. gxf4+ Kf5 6. g4+ Kxg4 7. Qxg6# 1-0
3q2k1/3n1p1p/3N1np1/2p3B1/2Nb4/8/1P3PPP/4QK2 w - - 0 1|Leningrad (1981)<br>Dommes-Agapow<br>Difficulty ***|1. Nxf7 Kxf7 2. Nd6+ Kg7 3. Bh6+ Kxh6 4. Nf7+ 1-0
k1r1r3/p7/1b1Q4/nN2B3/4p3/1B3pPq/1P3P1P/R2R3K w - - 0 1|Italien (1971)<br>Ferrarine-Moresi<br>Difficulty ***|1. Bd5+ Nb7 2. Qb8+ Rxb8 3. Rxa7+ Bxa7 4. Nc7# 1-0
4r2k/pb3pp1/3p1p1p/P2P1P2/Q2K3N/1pBPP2R/4q1P1/8 b - - 0 1|Berlin (1979)<br>Koetz-Guenzel<br>Difficulty ***|1... Re4+ 2. dxe4 Ba6 3. Qe8+ Kh7 0-1
r4r1k/3b2pp/3N4/p1pPn2P/4N2q/1PQ5/R1P1R1P1/6K1 b - - 0 1|Borora (1981)<br>Ivanovic-Vukic<br>Difficulty ***|1... Rf1+ 2. Kxf1 Qh1+ 3. Kf2 Ng4+ 4. Kf3 Rf8+ 5. Nf6 Rxf6+ 6. Ke4 Qf1 7. Kd3 Nf2+ 8. Ke3 Nd1+ 0-1
1r4k1/3nqpp1/p1Q2n1p/B2p4/3P2P1/2pBPPK1/1r5P/R3R3 b - - 0 1|Fernpartie (1980)<br>Hellwig-Langheit<br>Difficulty ***|1... Nh5+ 2. gxh5 (2. Kh3 Qh4+ 3. Kxh4 Rxh2#) 2... Qg5+ 0-1
3r1b1r/ppkb1p1p/2n1p1p1/1B3q2/Q7/2NR1N2/PPP2PPP/2KR4 w - - 0 1|Daenemark (1981)<br>From-Isaksen<br>Difficulty ***|1. Rxd7+ Rxd7 2. Rxd7+ Kxd7 3. Qd4+ 1-0
5rk1/1p2p1b1/p2p1nP1/7p/4P3/2B1QP2/qPP3P1/2KR3R b - - 0 1|Fernpartie (1978)<br>Rieck-Lotzwick<br>Difficulty ***|1... Nxe4 2. fxe4 Rf2 3. Qxf2 Bh6+ 4. Rd2 Qa1# 0-1
r1b1rq1k/pp1n1pbp/2p3p1/4p3/2P1Pn2/1PNNB1PP/P2RQPB1/5RK1 w - - 0 1|Graz (1981)<br>Chaya-Pirttimaeki<br>Difficulty ***|1. gxf4 exf4 2. Nxf4 Bxc3 3. Rxd7 Bxd7 4. Qd3 1-0
3r2k1/p4npp/8/Qp1pPp2/3R1P1P/1P2q1P1/6BK/8 w - - 0 1|Groningen (1980)<br>Sanna-Motwari<br>Difficulty ***|1. e6 Qxe6 2. Qxd8+ Nxd8 3. Bxd5 1-0
r1b2rk1/pp3pb1/2pq1Bpp/4N3/3P4/2P5/PP1Q2PP/R4RK1 w - - 0 1|Moskau (1978)<br>Popow-Lipnizki<br>Difficulty ***|1. Bxg7 Kxg7 2. Rxf7+ Rxf7 3. Qxh6+ Kg8 4. Qh8+ Kxh8 5. Nxf7+ Kg7 6. Nxd6 1-0
8/1pR1nq1k/3p1n1b/BP1Pp1Q1/6p1/4N1P1/5P2/6K1 w - - 0 1|Schien (1979)<br>Seirawan-Rawikumar<br>Difficulty ***|1. Rxe7 Qxe7 2. Qxh6+ Kxh6 3. Nf5+ Kg5 4. Nxe7 1-0
8/p2qppk1/P5p1/7p/3b3P/3Q1BP1/2R2PK1/r7 b - - 0 1|Lugano (1981)<br>Laird-Birnboim<br>Difficulty ***|1... Rg1+ 2. Kh2 (2. Kxg1 Bxf2+ 3. Kxf2 Qxd3) 2... Rxg3 3. fxg3 (3. Kxg3 Be5+) 3... Bg1+ 4. Kxg1 Qxd3 0-1
7k/pprb1p1p/2n2p2/3R1Pq1/2PB1N2/1P2Q3/P5PP/6K1 w - - 0 1|Schweden (1982)<br>Akesson-Runneby<br>Difficulty ***|1. Rxd7 Rxd7 2. Bxf6+ Qxf6 3. Qe8+ Kg7 4. Nh5+ 1-0
5b1k/5p2/r2p1P1P/2p1q2Q/1p2P3/6RR/1p6/6K1 w - - 0 1|Wiesbaden (1981)<br>Falk-Ostojic<br>Difficulty ***|1. Rg8+ Kxg8 2. Qg4+ Kh7 3. Qg7+ Bxg7 4. hxg7+ Kg6 5. g8=Q+ Kxf6 6. Rf3+ Ke7 7. Rxf7+ 1-0
1rbnr1k1/p1R2pp1/p6p/4p3/8/B5P1/P3PPBP/3R2K1 w - - 0 1|Bali (1982)<br>Christiansen-Radulow<br>Difficulty ***|1. Re7 Rxe7 (1... Rf8 2. Rxe5) 2. Rxd8+ Kh7 3. Be4+ f5 4. Rxc8 Rxc8 5. Bxf5+ g6 6. Bxc8 Rc7 7. Be6 1-0
r4r1k/pppn3p/6p1/8/3PQ2b/N1P4P/PP2R2K/R1B2q2 b - - 0 2|Smolensk (1982)<br>Goldstein-Meschkow<br>Difficulty ***|2... Rf3 3. Rg2 Rxh3+ 4. Kxh3 Qh1+ 5. Rh2 (5. Kg4 Nf6+ 6. Kf4 Nxe4) 5... Qxe4 0-1
2r2k2/5p2/2Np2pp/PR1n4/5P2/2N2KPP/8/6b1 w - - 0 1|Helsinki (1981)<br>Tuominen-Tanner<br>Difficulty ***|1. Nxd5 Rxc6 2. Rb8+ Kg7 3. Rg8+ Kxg8 4. Ne7+ Kf8 5. Nxc6 Ke8 6. a6 Kd7 7. a7 Bxa7 8. Nxa7 1-0
7k/8/pp5p/6p1/P1P1n1K1/7P/2P1Nr2/4R3 b - - 0 1|Winniza (1982)<br>Pritzker-Bolschunow<br>Difficulty ***|1... h5+ 2. Kxh5 Rxe2 3. Rxe2 Ng3+ 4. Kxg5 Nxe2 0-1
3b4/r4p1p/pN1P1kp1/P1R5/1p6/5P1P/1P3P2/6K1 w - - 0 1|Helsinki (1982)<br>Kanko-Koskinen<br>Difficulty ***|1. Rc7 Rxc7 2. dxc7 Bxc7 3. Nd5+ Ke5 4. Nxc7 1-0
2kr1b1r/ppq2ppp/8/2p5/Q1N3n1/2P1B3/PP3PPP/R4RK1 w - - 0 1|Zuerich (1982)<br>Doncevic-Ammann<br>Difficulty ***|1. Bf4 (1. Nb6+ $2 Qxb6 2. Qxg4+ Qe6) 1... Qxf4 2. Nb6+ 1-0
3rr1k1/1p3pb1/p2P4/1q3QP1/2N1n3/1B6/P4P2/2RR2K1 w - - 0 1|Leningrad (1982)<br>Sakoezew-Rakow<br>Difficulty ***|1. Qxf7+ Kxf7 (1... Kh8 2. Qh5+) 2. Ne5+ Kf8 3. Ng6# 1-0
r1bq3r/1p1n1k1p/p1nbp3/3p1p2/N2P1Np1/PQ1BP1B1/1P3PPP/2R1RK2 w - - 0 1|Manching (1983)<br>Koenig-Link<br>Difficulty ***|1. Nxe6 Kxe6 2. Qxd5+ Kxd5 3. Bc4+ Ke4 4. Nc3# 1-0
3bkn1r/1p3p2/2p1p3/p3P1Np/1PP1BPnP/P6K/1B6/3R4 w - - 0 33|Hradec Kralove (1992)<br>Kacirek Petr-Schnabel Ralf<br>Difficulty ***|33. Bxc6+ (33. Rxd8+ $2 Kxd8 34. Nxf7+ Kc7 35. Nxh8 Nf2+ 36. Kg2 Nxe4 $16) 33... bxc6 34. Rxd8+ Kxd8 35. Nxf7+ Kc7 36. Nxh8 1-0
2r1r1k1/5p2/p7/3p1PPp/P5n1/2R4Q/8/6K1 b - - 0 39|Variante (1987)<br>Auerswald-Kuscko<br>Difficulty ***<br>Favorable endgame.|39... Re1+ 40. Kg2 Ne3+ $1 41. Qxe3 (41. Rxe3 Rc2+ 42. Kf3 Rxe3+ 43. Kxe3 Rc3+ $19) 41... Rxe3 42. Rxc8+ Kg7 $19 0-1
r5k1/ppp3pp/3b4/8/3pN2q/3P1P1b/PPPBQP2/R5K1 b - - 0 1|Budapest (1896)<br>Herrmann-Charousek<br>Difficulty ***<br>Several variants.|1... Bh2+ $1 2. Kh1 (2. Kxh2 Bf1+ $19) 2... Bf1 $1 (2... Bg4 $19 {Alternative}) 3. Qd1 (3. Qxf1 Bg3+ 4. Kg1 Qh2#) 3... Be2 $1 (3... Be5+ $19 {Alternative}) 0-1
4k3/p4ppp/nb1P4/4p3/1P6/P4BP1/3q1r1P/2R2QKR w - - 0 1|UdSSR (1977)<br>Palatnik-Agzamow<br>Difficulty ***<br>Several variants.|1. Qb5+ (1. Rc8+ $18 {Alternative}) 1... Kd8 2. Rc8+ Kxc8 3. Qe8+ Bd8 4. Qc6+ Bc7 (4... Nc7 5. d7+ Qxd7 6. Qb7#) 5. Qxa6+ Kd8 (5... Kd7 6. Qc6+ Ke6 7. dxc7+ Kf5 8. c8=Q+) 6. dxc7+ Ke7 (6... Kxc7 7. Qxa7+ Kd8 8. Qxf2) 7. c8=N+ Kf8 8. Qd6+ Qxd6 9. Nxd6 1-0
8/pp4k1/2p2pp1/3p1P2/3P1NK1/2P1qP2/PPQ3P1/5n2 b - - 0 1|Wien (1882)<br>Wittek-Meitner<br>Difficulty ***<br>Several variants.|1... Qxf4+ (1... Qe1 $1 {Alternative}) 2. Kxf4 g5+ 3. Kg4 Ne3+ 0-1
r2r2k1/pp1bppbp/3q2p1/3Pn3/2B1P2P/1Q2BP2/P3N1P1/2R1K2R b - - 0 1|Olympiade (1970)<br>Naranja-Portisch<br>Difficulty ***<br>Several variants.|1... b5 2. Bd3 (2. Bxb5 Bxb5 (2... Rab8 $1 {Alternative} 3. Bc5 Qf6 4. f4 Bxb5 5. fxe5 Qxe5 6. Qe3) 3. Qxb5 Rab8) 2... Qb4+ 3. Qxb4 Nxd3+ 0-1
4r3/3k3q/nbb1prRp/pp1p3P/3P4/P2Q4/1P2N1P1/1KRB1N2 w - - 0 1|Karlsbad (1898)<br>Tietz-Remisch<br>Difficulty ***<br>Several variants.|1. Rxc6 (1. Qc2 $1 {Alternative}) 1... Kxc6 2. Qxb5+ Kxb5 3. Ba4+ Kxa4 4. Nc3+ Kb3 5. Nd2# 1-0
1n1qr1k1/2R3pp/1n1B4/rp1pPp2/5N2/1Q6/5PPP/1R4K1 w - - 0 1|Moskau (1957)<br>Tolusch-Antonischin<br>Difficulty ***<br>Several variants.|1. Qc3 (1. Qg3 $18 {Alternative}) 1... Ra4 2. Rxg7+ Kxg7 3. e6+ Kg8 4. Qg3+ Kh8 5. Be5+ 1-0
r3r2k/p2n1Qbp/b7/q2NNp2/1pB5/8/P4PPP/3R1RK1 w - - 0 1|Fernpartie (1971)<br>Podzerob-Kunzewitsch<br>Difficulty ***<br>Several variants.|1. Qg8+ Kxg8 2. Ne7+ (2. Nf6+ {Alternative}) 2... Kf8 3. N5g6+ (3. N7g6+ { Alternative}) 3... hxg6 4. Nxg6# 1-0
4r1k1/pp1q1pbp/3N4/2pP1pN1/2P2Qn1/8/PP4PP/5RK1 b - - 0 1|Olympiade (1962)<br>Brinck_Claussen-Littlewood<br>Difficulty ***<br>Several variants.|1... Qxd6 (1... Bd4+ {Alternative}) 2. Qxd6 Bd4+ 3. Kh1 Nf2+ 4. Kg1 Ne4+ 5. Kh1 Nxd6 0-1
5bqk/3r3p/pn3p2/1ppnpP2/4B1NR/2P3P1/PP3P1R/6KQ w - - 0 1|Moskau (1943)<br>Panow-Romanowski<br>Difficulty ***<br>Several variants.|1. Bxd5 Nxd5 2. Qxd5 Rxd5 3. Nxf6 $1 (3. Rxh7+ {Alternative} Qxh7 4. Rxh7+ Kxh7 5. Nxf6+ Kh6 6. Nxd5) 1-0
r7/b1q1kPp1/p2p3p/1p1P4/2NR2P1/PPQ2P2/6K1/8 w - - 0 1|N.N.-N.N.<br>Difficulty ***<br>Several variants.|1. Re4+ (1. Rf4 $1 {Alternative} Rf8 2. Qxg7) 1... Kf8 2. Re8+ Rxe8 3. Qxg7+ Kxg7 4. fxe8=N+ Kg6 5. Nxc7 1-0
3r4/pp3p1k/2p1bqrp/2b1p3/4P1nR/2P3B1/PPB1QP2/3N1K1R b - - 0 3|Helsinki (1980)<br>Bjoerbacka-Frisk<br>Difficulty ***<br>Several variants.|3... Rxd1+ (3... Bc4 $19 {Alternative}) 4. Bxd1 (4. Qxd1 Ne3+) 4... Bc4 5. Qxc4 Ne3+ 0-1
3qr1k1/1p4rp/p1pbN3/3p1Q2/PP1P1p2/4PnP1/7P/1RR2N1K b - - 0 1|Erlau (1980)<br>Siegmund-Richter<br>Difficulty ***<br>Several variants.|1... fxg3 2. hxg3 (2. Nxg7 g2+ 3. Kxg2 Nh4+) (2. Qxf3 Rxe6 (2... g2+ $2 3. Qxg2 )) 2... Rxg3 (2... Qh4+ $1 {Alternative}) 3. Nxg3 Qh4+ 4. Kg2 Qxg3+ 0-1
r1b1k2r/2q3pp/4pp2/pR1pP3/4n3/B4N2/2P2PPP/QR4K1 w kq - 0 1|Athen (1981)<br>Abramovic-Arvit<br>Difficulty ****<br>Promising attack.|1. c4 Qxc4 (1... dxc4 2. exf6 Nxf6 (2... gxf6 3. Re1 Nd6 4. Qxf6) 3. Rc5 Qf4 4. Rc1) (1... Ba6 2. Rb6 Kf7 3. cxd5) 2. exf6 gxf6 (2... Nxf6 3. Rb8 Rxb8 4. Rxb8) (2... Nc3 3. fxg7 Rg8 4. Rc5) 3. Nd2 Qc7 4. Nxe4 dxe4 5. Qxf6 Rg8 6. Rg5 Rxg5 7. Qf8+ Kd7 8. Qe7+ Kc6 9. Rc1+ 1-0
2r1r1k1/1p4bp/p2p1qp1/1n1P4/2P1B2P/1N1Q4/PP2R3/1K5R b - - 0 1|Kecskemet (1977)<br>Honfi-Barczay<br>Difficulty ****<br>Promising attack.|1... Rxc4 2. Qxc4 Qxb2+ 3. Rxb2 Na3+ 4. Ka1 Bxb2+ (4... Nxc4 $1) 5. Kxb2 Nxc4+ 6. Kc3 Rxe4 0-1
1r3k2/5p1Q/p2q2p1/3p2P1/3b1N2/1bR3P1/1P2BPK1/8 w - - 0 1|1987<br>Lagunov-Ruban<br>Difficulty ****<br>Just to get an advantage.|1. Rc7 (1. Rf3 Bc2 2. Nh5 Bf5 3. g4 Be6 4. Qxg6 Ke7) 1... Bg7 (1... Qxc7 2. Nxg6+ (2. Ne6+ Ke7 3. Nxc7 Rh8) 2... Ke8 3. Bg4) 2. Ra7 Bc4 (2... Qb6 3. Rxa6 Qd4 4. Rc6 Bc4 5. Bf3 Rxb2 (5... Qxb2 6. Bxd5 Bxd5+ 7. Nxd5 Qb7 8. Rd6 Be5 9. Qh3) 6. Rc8+ Ke7 7. Qg8 Qxf2+ 8. Kh3 Bf1+ 9. Kg4) 3. Bg4 d4 4. Be6 Bxe6 5. Nxg6+ Ke8 6. Qxg7 Bd5+ 7. Kg1 Rb7 8. Qg8+ Kd7 9. Rxb7+ Bxb7 10. Qxf7+ Kc6 11. Qf6 1-0
3r2k1/pbr1qp1p/1b2n1p1/3pN3/P3n3/3BP3/4NPPP/BR1Q1RK1 w - - 0 1|Bagneux (1982)<br>Petrosjan-Andruet<br>Difficulty ****<br>Just to get an advantage.|1. a5 Bxa5 (1... Bc5 2. Rxb7 Rxb7 3. Nc6) 2. Qa4 Bb6 3. Bxe4 dxe4 4. Ng4 f5 ( 4... Bc6 5. Qa2 Bd5 6. Qb2) 5. Bf6 Qe8 6. Nh6+ Kf8 7. Qa3+ Bc5 8. Qa1 Rdd7 9. Bh4 Rg7 10. Qf6+ Rcf7 11. Nxf7 Qxf7 12. Qe5 Qe8 13. Nf4 1-0
1rbqr1k1/5pb1/3p1n1p/1ppP4/2N1PR2/2N5/1PQ1B1PP/5RK1 w - - 0 1|Trnava (1983)<br>Lechtynsky-Knezevic<br>Difficulty ****<br>Just to get an advantage.|1. e5 dxe5 2. Rxf6 Bxf6 3. Nd6 Rf8 (3... Qxd6 4. Ne4 Qe7 5. Nxf6+ Kf8 6. Qh7) 4. Bh5 Rb7 5. Nxb7 (5. Nxc8 e4 6. Bg4 Bd4+ 7. Kh1 f5 8. Bxf5 Qxc8) 5... Bxb7 6. Qf5 Bg7 7. Bxf7+ Kh8 8. Qg6 e4 (8... Qg5 9. Qxg5 hxg5 10. Be6 (10. Ne4 Rxf7 11. Rxf7 Bxd5) 10... Rxf1+ 11. Kxf1) 9. Nxe4 Bxd5 10. Nf6 Be4 11. Nxe4 Qd4+ 12. Kh1 1-0
2r3k1/1b4pp/p3pbr1/1p6/3pPP2/PP6/2P1R1BP/1RB4K b - - 0 1|DDR (1969)<br>Fiensch-Postler<br>Difficulty ****<br>Just to get an advantage.|1... Rxg2 2. Kxg2 Rxc2 3. Rxc2 (3. Kf3 Rxe2 4. Kxe2 Bxe4 5. Rb2 d3+ 6. Ke3 Bxb2 ) 3... Bxe4+ 4. Kf1 Bxc2 5. Rb2 d3 6. Rxc2 (6. Ra2 d2 7. Bxd2 Bxb3) 6... dxc2 0-1
3q3r/2p1k1p1/p1Bp4/1p2n3/3QPbp1/8/PPP2PP1/RN1R2K1 b - - 0 1|Partievariante (1977)<br>Beljawski-Papoport<br>Difficulty ****|1... Rh1+ 2. Kxh1 Qh8+ 3. Kg1 Nf3+ 4. Kf1 (4. gxf3 Qh2+ 5. Kf1 Qh1+ 6. Ke2 gxf3+ 7. Kd3 Qxd1+ 8. Kc3 Be5) 4... Nxd4 5. Rxd4 Be5 6. Rb4 Qh1+ 7. Ke2 g3 8. fxg3 Qxg2+ 9. Kd1 Qf1+ 10. Kd2 Bxg3 11. c3 Bf4+ 12. Kc2 Qc1+ 13. Kb3 Qd1+ 14. Ka3 Be3 0-1
r3qr1k/pp3pbp/2pn4/7Q/3pP3/2NB4/PPP3PP/R4RK1 w - - 0 1|New York (1963)<br>Fischer-Benkoe<br>Difficulty ****|1. Rf6 Kg8 (1... Bxf6 2. e5) 2. e5 h6 3. Ne2 1-0
k7/pp1N4/4P3/5P2/8/5p2/1R6/B4Knq w - - 0 1|Kanada (1949)<br>Friedmann-Thomson<br>Difficulty ****|1. Nb6+ Kb8 (1... axb6 2. Ra2+ Kb8 3. Be5+ Kc8 4. Ra8#) 2. Rh2 Qxh2 3. Be5+ Qxe5 4. Nd7+ Kc8 5. Nxe5 1-0
2k5/ppp2p1p/8/8/2Nb4/6qP/PP6/3RR2K w - - 0 1|Bukarest<br>Kofman-Sachetti<br>Difficulty ****|1. Re8+ Kd7 2. Re3 Qh4 3. Rxd4+ Qxd4 4. Rd3 Qxd3 5. Ne5+ 1-0
2r5/p4Q2/k1bBp3/4P3/p1nq4/5B2/2Pr2P1/1R1RK3 w - - 0 1|Tscheboksary (1950)<br>Ljublinski-Netschiporowitsch<br>Difficulty ****|1. Qb7+ Bxb7 2. Bxb7+ Ka5 3. Bb4+ Kb5 4. Bc3+ Kc5 5. Bxd4+ Rxd4 6. Rxd4 Kxd4 7. Bxc8 1-0
6k1/p4pq1/2n1p1p1/1p1pP1N1/3P1QPP/8/P3KP2/8 w - - 0 1|Warna (1965)<br>Matulovic-Zwetkow<br>Difficulty ****|1. Qc1 Nxd4+ 2. Kd3 Qxe5 3. Qc8+ Kg7 4. Qh8+ Kxh8 5. Nxf7+ Kg7 6. Nxe5 Nf5 7. gxf5 1-0
6R1/5p1p/5bpk/8/5PQP/1pq3PK/8/8 w - - 0 1|England (1962)<br>N.N.-N.N.<br>Difficulty ****|1. Qg5+ Bxg5 2. hxg5+ Kh5 3. Rh8 Qxh8 4. g4# 1-0
r4rk1/pp2qppp/2n5/b2B1b2/Q1p5/P3PN2/1P1B1PPP/2KR3R b - - 0 1|Budapest (1993)<br>Suba-Sax<br>Difficulty ****|1... b5 2. Qxb5 Rab8 3. Bxf7+ (3. Qxc6 Qxa3 4. Bxf7+ Kh8) (3. Qxc4 Qxa3 4. Qa2 Rxb2 5. Qxb2 Rb8) 3... Rxf7 4. Qxc6 Qxa3 5. Qc8+ Rf8 6. Qxc4+ Kh8 0-1
r1b2k1r/p2n1pp1/1q2p3/2ppP1B1/1b1N1Q1P/2N5/PPP2P2/R3K1R1 w Q - 0 1|Rumaenien (1975)<br>Urzica-Ghinda<br>Difficulty ****|1. Bd8 Qa6 (1... Qxd8 2. Nxe6+) (1... Bxc3+ 2. bxc3 Qb2 3. Nxe6+ Ke8 4. Qg5 Qxc3+ 5. Kd1 Qf3+ 6. Kd2 Qxf2+ 7. Kc1 Nf6 8. exf6 g6 9. Nc7+ Kxd8 10. Nxa8 Bf5 11. Qg2 Qe3+ 12. Kb1 Rxh4 13. a3 Be4 14. Qg3 Qxg3 15. Rxg3) 2. Rxg7 Kxg7 3. Qg5+ Kf8 4. Be7+ Ke8 5. Bd6 Nf6 6. Qxf6 1-0
6kb/B1p2p2/5r2/1r1p2pR/6q1/3P2P1/P1P2PP1/2KR3Q b - - 0 1|Prag (1909)<br>Vlk-Duras<br>Difficulty ****|1... Rb1+ 2. Kxb1 (2. Kd2 Rxf2+ 3. Bxf2 Bc3+ 4. Kxc3 Qb4#) 2... Rb6+ 3. Kc1 (3. Bxb6 Qb4+ 4. Kc1 Bb2+) 3... Bb2+ 4. Kd2 Bc3+ 5. Kc1 Rb1+ 6. Kxb1 Qb4+ 7. Kc1 Qb2# 0-1
5rk1/5pp1/3b4/1pp2qB1/4R2Q/1BPn4/1P3PPP/6K1 b - - 0 1|Fernpartie (1965)<br>Wickmann-Jovic<br>Difficulty ****|1... Bf4 2. Rxf4 Nxf4 3. Qxf4 Qb1+ 4. Qc1 Qxc1+ 5. Bxc1 Ra8 0-1
r5k1/7p/2pP2pP/1p6/1q3B2/1p2Q1P1/1P6/rNK1R2R b - - 0 1|Wien (1913)<br>Westler-Krejcik<br>Difficulty ****|1... Rxb1+ 2. Kxb1 Ra1+ 3. Kxa1 Qa4+ 4. Kb1 Qa2+ 5. Kc1 Qa1+ 6. Kd2 Qxb2+ 7. Kd3 Qc2+ 8. Kd4 Qc4+ 9. Ke5 Qd5+ 10. Kf6 Qf7+ 11. Ke5 Qf5+ 12. Kd4 c5+ 13. Kc3 Qc2# 0-1
5r2/6k1/2pb1q2/p1p1pp1p/N1Pn3P/PPRN1PP1/6K1/4Q3 b - - 0 1|Vilnius (1975)<br>Vaganjan-Balasow<br>Difficulty ****|1... e4 2. fxe4 Nf3 3. Qe3 (3. Kxf3 fxe4+ 4. Ke2 Qf3+ 5. Kd2 exd3 6. Rxd3 Qg2+ 7. Kc3 Rf1 8. Qe3 Rc1+ 9. Qxc1 Be5+ 10. Rd4 Bxd4+) 3... fxe4 4. Qxe4 (4. Nf2 Bxg3 5. Nxe4 Qxh4) 4... Nxh4+ 5. Qxh4 Qf1+ 6. Kh2 Qe2+ 7. Kh3 Be7 8. Qf4 Rxf4 0-1
r4rk1/p4p1p/2p2P1b/3n2q1/3R3N/PpB3P1/1Q3P1P/1K2R3 w - - 0 1|1984<br>Tompa-Lauvsnes<br>Difficulty ****|1. Re5 Nxc3+ (1... Qxf6 2. Rg4+) 2. Qxc3 Qxe5 (2... Qxf6 3. Nf5 Bg5 4. Ne7+ Kg7 5. Rxg5+) 3. Rg4+ Qg5 4. Nf5 Kh8 5. Rxg5 Bxg5 6. f4 Bxf4 7. gxf4 Rab8 8. Nh6 1-0
2r2r1k/pp4pp/3p1b2/3P1R2/1P2n3/1Q2B1P1/P3q1BP/2R4K w - - 0 25|Partievariante (1990)<br>Merker-Auerswald<br>Difficulty ****|25. Rxc8 Rxc8 26. Bxe4 Re8 27. Rf2 $1 Qe1+ 28. Kg2 Rxe4 29. Bd2 Qa1 30. Bc3 $1 Qc1 31. Bxf6 gxf6 32. Qf3 $18 1-0
2k2brr/1ppbqp2/2np4/1B2p1P1/Q3P3/2PPB1p1/P2N1PP1/RR4K1 w - - 0 1|Olympiade (1931)<br>Balogh-Gromer<br>Difficulty ****|1. Qa8+ Nb8 2. Qxb7+ Kxb7 3. Bxd7+ Ka8 4. Rxb8+ Kxb8 5. Rb1+ Ka8 6. Bc6# 1-0
r7/1bb2p1k/p1n2rpp/1p1q4/1PpP4/P3BNP1/3QBPKP/R3R3 b - - 0 1|Moskau (1925)<br>Popow-Rjumin<br>Difficulty ****|1... Rxf3 2. Bxf3 Qxf3+ 3. Kxf3 Nxd4+ 4. Kg4 Bc8+ 5. Kh4 Nf3# 0-1
r3r3/2qn1Qbk/b2p2pp/1npP4/1p6/3NB1NP/1P1R2P1/1B2R1K1 w - - 0 1|Fernpartie (1966)<br>Marmagen-Kuehne<br>Difficulty ****|1. Qxg6+ Kxg6 2. Ne5+ Kf6 3. Rf2+ Ke7 4. Nc6+ Qxc6 5. Bg5# 1-0
6Q1/8/3p4/2pPk1p1/1p5P/1P4PK/2q5/8 b - - 0 1|Italien (1973)<br>Tatai-Mariotti<br>Difficulty ****|1... g4+ 2. Qxg4 (2. Kxg4 Qf5#) 2... Qf5 3. h5 c4 4. h6 Qxg4+ 5. Kxg4 Kf6 0-1
6rk/5p1p/p4P2/1pbn2r1/3P3R/1PB4Q/PKP2R1P/6q1 b - - 0 1|Halle (1967)<br>Zinn-Minew<br>Difficulty ****|1... Ba3+ 2. Kxa3 b4+ 3. Ka4 (3. Kb2 bxc3+ 4. Ka3 Qc1+ 5. Ka4 Nb6+ 6. Kb4 a5+ 7. Kxc3 Rg3+ 8. Qxg3 (8. hxg3 Qe3+ 9. Kb2 Nc4+ 10. bxc4 Rb8+) 8... Rxg3+ 9. hxg3 Qe3+ (9... Qe1+ $1)) (3. Bxb4 Qc1+ 4. Ka4 Nb6#) 3... Nb6+ 4. Kxb4 Rb5+ 5. Ka3 Qc1+ 6. Bb2 Nc4+ 0-1
1r3rk1/3Q2pp/p3p3/6B1/3np3/6R1/PqP1B2P/3K2R1 w - - 0 1|New York (1939)<br>Westerinen-Sigurjonson<br>Difficulty ****|1. Qxg7+ Kxg7 2. Bd8+ Kh8 (2... Kf7 3. Bh5#) 3. Rg8+ Rxg8 4. Bf6+ Rg7 5. Bxg7+ Kg8 6. Bxd4+ 1-0
r4r2/bb3pkp/p1q1pNp1/2P1P3/2R5/1P2Q3/PB4PP/5RK1 w - - 0 1|CSSR (1954)<br>Kulis-Balik<br>Difficulty ****|1. Qh6+ Kxh6 2. Rh4+ Kg5 3. Bc1+ Kxh4 4. Rf4+ Kg5 5. Rf3+ Kh4 6. Rh3# 1-0
3qr1k1/p3rppp/1p1b1n2/1N1p4/3P4/PP2RQ2/1B3PPP/R5K1 b - - 0 20|FS-Meisterklasse MD78 (1996)<br>Balthasar, Anton-Teumer<br>Difficulty ****|20... Bxh2+ $3 21. Kxh2 Rxe3 22. fxe3 Rxe3 23. Qd1 (23. Qf5 g6 $1 (23... Rxb3 $2 24. Rc1 Nd7 25. Nd6 Qe7 26. Qxd5 Rxb2 27. Nf5 Qe6 (27... Qd8 28. Rc8) 28. Rc8+ Nf8 29. Qd8 Rxg2+ 30. Kxg2 Qe2+ 31. Kg3 Qd3+ 32. Kf4 Qd2+ 33. Ne3 Qh2+ 34. Ke4 Qh1+ 35. Kd3 Qb1+ 36. Kd2 Qb2+ 37. Nc2) 24. Qf4 Rxb3 25. Nxa7 Nh5 (25... Rxb2 $5 26. Nc6 Nh5 27. Qxf7+ Kxf7 28. Nxd8+ Ke7 29. Nc6+ Kd6 30. Ne5 $19) 26. Qd2 Qc7+ 27. Kg1 Qxa7) 23... Qb8+ 24. Kg1 Qg3 25. Rc1 g6 (25... h6 $2 26. Qf1 Ng4 27. Rc8+ Re8 28. Rxe8+ Kh7 29. Qf5+ g6 30. Qxf7#) 26. Nc3 Ng4 0-1
2k1r2r/ppn3pq/b7/5p2/5Qn1/2N1B1P1/1P3PB1/2RR2K1 w - - 0 1|UdSSR (1973)<br>Alexandrow-Saizew<br>Difficulty ****|1. Qxc7+ Kxc7 2. Nb5+ Kb8 3. Rd8+ Rxd8 4. Bf4+ Ne5 5. Bxe5+ Ka8 6. Nc7+ Kb8 7. Nxa6+ Ka8 8. Nc7+ Kb8 9. Nd5+ Ka8 10. Nb6+ axb6 11. Ra1# 1-0
2q4r/2p4p/kpnp2p1/p2b4/P6Q/1PR2NP1/2P3BP/2K5 w - - 0 1|Jerewan (1936)<br>Kasparjan-Manweljan<br>Difficulty ****|1. Rxc6 Bxc6 2. Qc4+ Kb7 3. Qxc6+ Kxc6 4. Ne5+ Kc5 5. Nd3+ Kd4 6. Kd2 1-0
2br1rk1/1p4b1/2p2npp/2P4q/PP3p2/3B4/2Q2BPP/2R1R1NK b - - 0 1|N.N.-N.N.<br>Difficulty ****|1... Rxd3 2. Qxd3 Qxh2+ 3. Kxh2 Ng4+ 4. Kh1 Nxf2+ 5. Kh2 Nxd3 6. Rcd1 Nxe1 0-1
1r2r1k1/2q2p1p/b2p1npB/2pP4/3bNP2/1P4PB/3Q3P/1R2R1K1 w - - 0 1|N.N.-N.N.<br>Difficulty ****|1. Qxd4 cxd4 2. Nxf6+ Kh8 3. Rxe8+ Rxe8 4. Bg7+ Kxg7 5. Nxe8+ Kf8 6. Nxc7 1-0
2k4r/pppr1ppp/3bp3/4P1q1/2QP2n1/P4R2/1P2N1PP/2RN2K1 b - - 0 1|Petersburg (1909)<br>Schlechter-Mieses<br>Difficulty ****|1... Bxe5 2. dxe5 Qh4 3. Rg3 (3. h3 Qe1+ 4. Rf1 Qxf1+ 5. Kxf1 Rxd1+ 6. Rxd1 Ne3+ 7. Kf2 Nxc4 8. b3 Nxe5) 3... Qxh2+ 4. Kf1 Rxd1+ 5. Rxd1 Qxg3 0-1
5rk1/ppp2r2/3P2p1/4pq2/2P1N1n1/5nPB/PP2QPK1/R4R2 b - - 0 1|USA (1978)<br>Collier-Coppersmith<br>Difficulty ****|1... Ne3+ 2. Qxe3 Qxh3+ 3. Kxh3 Rh7+ 4. Kg4 Nh2+ 5. Kg5 Kg7 6. g4 Rf5+ 7. gxf5 Rh5# 0-1
1k2r3/pp6/1qb3NQ/4P3/n1prp3/2P3P1/2P4P/R3BRK1 w - - 0 1|Partievariante<br>Petrzelka-Gawrilow<br>Difficulty ****|1. cxd4 Qxd4+ 2. Bf2 e3 3. Qxe3 Qd5 4. Qf3 Qxf3 5. Bxa7+ Kxa7 6. Rxf3 1-0
2rrb1k1/pp1n1ppp/1q2p3/3p4/3b4/1PN3PP/PB2PPB1/1QRR2K1 w - - 0 1|Buenos Aires (1924)<br>Boneo-Rawson<br>Difficulty ****<br>Several variants.|1. Rxd4 Qxd4 2. Nxd5 Rxc1+ 3. Qxc1 Qc5 4. Qg5 f6 5. Bxf6 (5. Nxf6+ $18 { Alternative}) 5... Bg6 6. Bxd8 exd5 7. Qxd5+ Qxd5 8. Bxd5+ Kf8 9. Bxb7 1-0
2r1r1k1/1R4bp/p5p1/2pqn3/8/2B5/1PQ1B1PP/5RK1 w - - 0 1|Simultan (1964)<br>Taimanow-N.N.<br>Difficulty ****<br>Several variants.|1. Bc4 Qxc4 2. Rxg7+ Kh8 3. Bxe5 (3. Rxg6 $18 {Alternative}) 3... Qxc2 4. Rf8+ Rxf8 5. Rxg6+ 1-0
rn3rk1/pbppq1pp/1p2pb2/4N2Q/3PN3/3B4/PPP2PPP/R3K2R w KQ - 0 1|London (1911)<br>Lasker, Ed.-Thomas<br>Difficulty ****<br>Several variants.|1. Qxh7+ $3 Kxh7 2. Nxf6+ Kh6 3. Neg4+ Kg5 4. h4+ (4. f4+ $18 {Alternative}) 4... Kf4 5. g3+ Kf3 6. O-O 1-0
rn1q1r1k/pppbp1bp/5ppB/6N1/2Q5/2P5/PP2PPPP/R3KB1R w KQ - 0 1|UdSSR (1988)<br>Berezowski-Ruzel<br>Difficulty ****<br>Several variants.|1. Qf7 Rg8 (1... Rxf7 2. Nxf7+ Kg8 3. Nxd8) 2. Qxf6 Be8 3. Bxg7+ Rxg7 4. Qxg7+ (4. Qf8+ {Alternative} Rg8 5. Qh6 $18) 4... Kxg7 5. Ne6+ 1-0
8/p1r2k1p/1p2pp2/3p1p2/1qnP1N2/2R1P1P1/P4P1P/3Q2K1 w - - 0 1|Lettland (1949)<br>Cholmow-Ostrauskas<br>Difficulty ****<br>Several variants.|1. Qh5+ Ke7 2. Qxf5 (2. Qxh7+ $2 Kd6) 2... Qxc3 (2... exf5 3. Nxd5+ Kd6 4. Nxb4 ) 3. Qxe6+ Kd8 (3... Kf8 4. Qxf6+ Kg8 5. Qd8+ Kg7 6. Qxc7+) 4. Qg8+ Kd7 5. Qf7+ (5. Qxh7+ $1 {Alternative}) 5... Kc8 6. Qxc7+ Kxc7 7. Nxd5+ 1-0
r2r2k1/1b3ppp/ppq1p3/4P3/N1P2bn1/PQ5P/1B3PP1/R3RBK1 b - - 0 1|Moskau (1935)<br>Gerassimow-Smyslow<br>Difficulty ****<br>Several variants.|1... Rd3 2. Qxb6 (2. Qxd3 Bh2+ 3. Kh1 Nxf2+) 2... Rxh3 (2... Bh2+ {Alternative} ) 3. Bd4 (3. Qxc6 Bh2+ 4. Kh1 Nxf2#) 3... Bh2+ 4. Kh1 Bxe5+ 5. Kg1 Bh2+ 6. Kh1 Bc7+ 0-1
8/2kb4/1p1p1p2/p1pPp3/P1P1Pn2/1KP1QP2/2BB1R2/6rq b - - 0 1|Jurmala (1981)<br>Glasstein-Bolotinski<br>Difficulty ****<br>Several variants.|1... Bxa4+ 2. Kxa4 (2. Kb2 Bxc2 3. Kxc2 Ra1 4. Bc1 Rxc1+ (4... Qxc1+ $19 { Alternative}) 5. Qxc1 Qxc1+ 6. Kxc1 Nd3+) 2... Ra1+ 3. Kb3 Ra3+ 4. Kxa3 Qa1+ 5. Kb3 a4# 0-1
2r1r1k1/1b2bppp/p4n2/np1P2B1/2qp4/3Q1N1P/PP3PP1/RB2RNK1 w - - 0 1|Philadelphia (1990)<br>Hellers-Colias<br>Difficulty *****|1. Rxe7 Rxe7 2. Qa3 h6 (2... Qc7 3. Bxf6 (3. d6 Nc4 4. Qd3 Nxd6 5. Bxf6 Be4) 3... gxf6 4. d6 Nc4 5. Qd3 Be4 6. Qxe4 Rxe4 7. dxc7) (2... Ree8 3. Qxa5 Nxd5 4. Bf5) 3. Bxf6 Qxf1+ 4. Kh2 Rc1 (4... gxf6 5. Bh7+ Kxh7 6. Rxf1) 5. Qxe7 (5. Bxe7 Nc4) 5... gxf6 (5... Rxb1 6. Qe8+ Kh7 7. Qe4+) 6. Nxd4 Bc8 (6... Rxb1 7. Qe8+ Kg7 8. Nf5+ Kg6 9. Ne7+ Kh5 10. Qxf7+ Kh4 11. Qxf6+ Kh5 12. g4#) 7. Qxf6 Rxb1 8. Rxb1 Qxb1 9. Qd8+ Kg7 10. Qxc8 1-0
5rk1/pp2pp1p/3pbnpQ/q1r5/4P1P1/2NR1P2/PPP1N3/2K4R w - - 0 1|Ruma (1978)<br>Matulovic-Laketic<br>Difficulty *****|1. g5 Rxg5 (1... Nh5 2. Nf4 Rxg5 3. Ncd5 Bxd5 4. Qxg5 Nxf4 5. Qxf4) 2. b4 Qa3+ 3. Kd1 Bc4 (3... Re5 4. Nd5 Rxd5 5. exd5 Qxa2 6. dxe6) 4. e5 (4. Qxg5 Bxd3 5. cxd3 Rc8 6. Qc1 Qxb4 $13) 4... Rxe5 (4... Bxd3 5. exf6 Bxe2+ 6. Kd2) (4... Nh5 5. Nd5) (4... Rh5 5. Rxh5 Nxh5 6. Ne4 (6. Nd5 Qxd3+ 7. cxd3 Bxd5 8. exd6) 6... Bxd3 7. Ng5 Bxc2+ 8. Ke1 Qxb4+ 9. Kf1 Ng3+ 10. Kg2) 5. Ne4 Rxe4 6. Rxa3 Bxe2+ 7. Kd2 1-0
2q1r3/pp1bppkp/4R1p1/3p4/3P3N/2PB3P/P1n2PP1/2Q3K1 w - - 0 1|UdSSR (1988)<br>Popov-Smuter<br>Difficulty *****|1. Qh6+ Kxh6 (1... Kg8 2. Nf5 gxf5 3. Bxf5) 2. Nf5+ Kh5 (2... Kg5 3. h4+ Kf4 4. g3+ Kg4 5. f3+ Kxf3 6. Be2#) 3. f4 gxf5 4. Be2+ Kh4 5. Kh2 1-0
2r1r3/1p1q2kp/p1nP1pp1/3B1b2/5P2/B1Q3P1/7P/R3R1K1 w - - 0 1|Partievariante (1967)<br>Gadia-Mendez<br>Difficulty *****|1. Qxf6+ Kxf6 2. Bb2+ Ne5 3. Rxe5 Be6 4. Rxe6+ Kf5 (4... Kf7 5. Re7+ Kf8 6. Bg7#) 5. Rae1 (5. Rf6+ Kg4 6. Rf1 Qb5 (6... Re3 $2 7. Bd4 Rce8 8. Bxe3 Rxe3 9. Kf2 Qg7 10. h3+ Kh5 (10... Kxh3 11. Rh1+ Kg4 12. Rh4#) 11. Kxe3 Qxf6 12. Rd1) 7. Bf3+ Kh3 8. Be5 Rc2) 5... Rxe6 (5... Qxd6 6. Rxd6 Rxe1+ 7. Kf2 Rc2+ (7... Rce8 8. Bf3) 8. Kxe1 Rxb2 9. h3 g5 10. fxg5 Kxg5 11. Be4 h6 12. Rg6+ Kh5 13. Rg8) 6. Bxe6+ Qxe6 7. g4+ Kxg4 8. Rxe6 Rc2 9. d7 Rd2 10. Re7 Kf3 11. Re3+ Kg4 12. h3+ Kf5 (12... Kxf4 13. Bc1) 13. Re5+ Kxf4 14. Bc1 1-0
r1b2r2/3pNpkp/3pn1p1/2pN3P/2PnP3/q3QP2/4BKP1/1R5R w - - 0 1|Heidelberg (1946)<br>Schmid-N.N.<br>Difficulty *****|1. Qh6+ Kxh6 2. hxg6+ Kg5 3. Rh5+ Kxh5 4. f4+ Nxe2 5. Nf6+ Kh6 6. Rh1+ Kg7 7. Ne8+ Rxe8 8. Rxh7+ Kf6 9. Rxf7# 1-0
1k1r1b1r/p1p1q3/2p1p3/4Ppp1/4nP2/P2BQ3/1PP3PB/2KR3R b - - 0 1|N.N.-N.N.<br>Difficulty *****|1... Rxh2 2. Rxh2 Qxa3 3. bxa3 (3. Kb1 Nc3+ 4. bxc3 Ka8) (3. c4 Qa1+ 4. Kc2 Qa4+ 5. Kc1 Bc5 6. Qe2 Nf2 7. Rh3 Qxd1+ 8. Qxd1 Nxd1 9. Kxd1 g4 10. Rg3 Bf2) 3... Bxa3+ 4. Kb1 Nc3+ 5. Ka1 Bb2+ 6. Kxb2 Nxd1+ 7. Kb3 Nxe3 0-1
r1bq1rk1/pp4bp/2np4/2p1p1p1/P1N1Pp2/1P1P2P1/1BPNQPKP/1R3R2 b - - 0 1|Indien (1977)<br>Raman-Aaron<br>Difficulty *****|1... f3+ 2. Nxf3 Bh3+ 3. Kxh3 g4+ 4. Kxg4 Qd7+ 5. Kh4 Bf6+ 6. Ng5 Bxg5+ 7. Kxg5 Rf6 8. g4 (8. Kxf6 Qg7+ 9. Ke6 Qg6+ 10. Kd7 Rd8+) (8. Qh5 Qg7+ 9. Kh4 Rh6 10. f4 Rxh5+ 11. Kxh5 Qg6+ 12. Kh4 Qh6+ (12... h5 $2 13. Ne3) 13. Kg4 Qxh2 14. Nxd6 h5+ 15. Kf3 Qxc2 16. Bxe5 Qxd3+ 17. Kg2 Kh7 (17... Nxe5 $6 18. fxe5 $17) 18. Rh1 Qe2+ 19. Kh3 Rg8) 8... Qe7 9. Kh5 Rh6+ 10. Kxh6 Qh4# 0-1
2k4r/1bq2p2/p2Npbp1/1p6/5Pnr/1N6/PPP1Q1PP/3R1RBK b - - 0 1|Polanica (1968)<br>Kostro-Schmidt<br>Difficulty *****<br>Favorable endgame.|1... Qxd6 2. Rxd6 Nxh2 3. Bxh2 Rxh2+ 4. Kg1 Bh4 5. Rd8+ (5. Rf3 Rh1+ 6. Kxh1 Bf2+ 7. Rh3 Rxh3#) 5... Bxd8 6. Nd4 Bb6 (6... Bh4 $2 7. Nf3) 7. c3 Rxg2+ 8. Qxg2 Bxg2 9. Kxg2 Bxd4 10. cxd4 Kd7 0-1
