8/3B2p1/8/1p2kp2/b1p4P/P1P1P1P1/5K2/8 b - - 0 1|Dortmund (1991)<br>Georgiev-Kaehmann<br>Difficulty *|1... b4 2. Bxa4 bxa3 0-1
6k1/5pp1/8/B2n4/5P2/P4QPp/4K3/7q b - - 0 1|Mallorca (1979)<br>Medina-Tal<br>Difficulty *|1... Qxf3+ 2. Kxf3 Ne3 0-1
2k4r/pp1b2p1/4p1B1/3pP1P1/3K1R2/P3P1p1/2P5/8 b - - 0 1|Schweiz (1991)<br>Mitkov-Rosentalis<br>Difficulty *|1... g2 2. Rg4 Rh4 0-1
r1b2k2/pppp1Pp1/8/8/2n5/4B3/PPP3PP/5RK1 w - - 0 1|Omsk (1944)<br>Sokolski-Nawrodski<br>Difficulty *|1. Bd4 Nd6 2. Bxg7+ 1-0
1k1n4/1P4pp/r1rp1p2/1R2p3/4P3/4BP2/5P1P/R4K2 w - - 0 1|Moskau (1899)<br>Tschigorin-Jankowitsch<br>Difficulty *|1. Ba7+ Rxa7 2. Rxa7 1-0
r3k2r/1p3ppp/q2pbn2/1Nb1p3/2P1P3/1p4NP/PP2QPP1/R1B1K2R b - - 0 1|Mar del Plata (1971)<br>Juarez-Schweber<br>Difficulty *|1... Qxa2 2. Rxa2 bxa2 0-1
2krb1r1/ppq1np1Q/2n1p2P/3pP3/5P2/P1p5/2P1N1P1/R1B1KB1R w - - 0 1|Reykjavik (1957)<br>Padewski-Asmundsson<br>Difficulty *|1. Qxg8 Nxg8 2. h7 1-0
1b2r3/BP5R/1P3k2/3p1p2/8/8/8/5K2 w - - 0 1|Novi Sad (1982)<br>Smejkal-Gheorghiu<br>Difficulty *|1. Rc7 1-0
r2r2k1/2p2ppp/p2bp3/B5P1/Q4n2/5N2/pPP2P2/2KR3R b - - 0 3|Krueger-Schwarzschild<br>Difficulty *|3... Ba3 0-1
8/6kp/5pp1/4R3/3Q4/1P4PP/rpq2P1K/8 b - - 0 1|N.N.-N.N.<br>Difficulty *|1... Qxf2+ 2. Qxf2 fxe5 0-1
8/2p3kp/1pP1Qpp1/pP6/5p2/P6P/5bPK/3r4 w - - 0 1|Minsk (1978)<br>Lanka-Roisman<br>Difficulty *|1. Qd7+ Rxd7 2. cxd7 1-0
8/1p1k4/p5pp/4K1B1/6PP/2P5/1P3b2/8 w - - 0 1|Malmoe (1989)<br>Ivarson-Lukez<br>Difficulty *<br>Favorable endgame.|1. h5 gxh5 (1... hxg5 2. h6) 2. gxh5 1-0
2r4k/p5pp/1p1P1r2/3B1p2/8/8/PP3PPP/4R1K1 w - - 0 1|Moskau (1918)<br>Aljechin-Penn<br>Difficulty **|1. d7 Rd8 2. Re8+ Rf8 3. Bf7 g6 4. Rxf8+ Rxf8 5. Be8 1-0
8/1p4p1/2k2p1p/5P2/4P1PP/3K4/8/8 w - - 0 1|Moskau (1964)<br>Awerbach-Bebtschuk<br>Difficulty **|1. e5 fxe5 2. g5 hxg5 (2... Kd7 3. f6 Ke6 4. fxg7 Kf7 5. gxh6 b5 6. Ke4 b4 7. Kd3) 3. f6 gxf6 4. h5 1-0
1b2r1k1/1R4pp/pp2qn2/4P3/P7/1P4P1/1B2Q2P/1B4K1 w - - 0 1|Helsinki (1961)<br>Boeoek-Koponen<br>Difficulty **|1. exf6 Qxe2 2. f7+ Kh8 3. Bxg7+ Kxg7 4. fxe8=Q+ 1-0
7k/3P2bp/1p1rB3/p1p2R2/P7/1P6/7P/7K w - - 0 1|Moskau (1963)<br>Gligoric-Szabo<br>Difficulty **|1. h4 Bh6 2. Rd5 Rxd5 3. Bxd5 1-0
8/8/5p2/P1kb3P/R2bp3/8/5PK1/8 b - - 0 1|Ungarn (1980)<br>Hradeczky-Hardicsay<br>Difficulty **|1... e3+ 2. Kf1 Bg2+ (2... Bc4+ 3. Rxc4+ Kxc4 4. fxe3) 3. Kxg2 e2 0-1
1r2n2k/4pQ1p/p2pP2B/2p5/2P4n/5r1P/7K/4R3 w - - 0 1|Wroczlaw (1993)<br>Ograbek-Figiel<br>Difficulty **|1. Rb1 Rxf7 2. exf7 1-0
3R4/ppr1ppk1/2p3pp/2P5/4N3/PP3P1P/1bP2P2/6K1 w - - 0 1|UdSSR (1976)<br>Peressypkin-Tschechow<br>Difficulty **|1. Nd6 exd6 2. cxd6 1-0
5bk1/1R1R3p/6p1/8/8/6P1/rp3PKP/8 b - - 0 1|Zuerich (1953)<br>Reschewski-Boleslawski<br>Difficulty **|1... Ra7 1/2-1/2
8/2k5/8/8/R4b2/4p1p1/5rP1/4B1K1 b - - 0 1|Riga (1982)<br>Woizechowski-Sandler<br>Difficulty **|1... e2 2. Bxf2 Be3 0-1
8/P4p1k/K7/2R5/8/7r/1r2p3/R7 b - - 0 1|Woroschilowgrad (1989)<br>Schamschin-Polowodin<br>Difficulty **|1... Rh6+ 2. Ka5 Ra2+ 0-1
3B4/8/2k5/8/p7/2P5/4K2b/8 b - - 0 1|Minsk (1990)<br>Sawtschenko-Kriwonossow<br>Difficulty **|1... a3 2. Bf6 Kd6 (2... Be5 3. Bxe5 Kd5 4. Kd3 a2 5. Bd4) 3. c4 Be5 4. c5+ Ke6 0-1
3N4/2r1n1kp/Rp2B1p1/bP3p2/2P2P2/6P1/5PK1/8 w - - 0 1|Arnheim (1988)<br>Djurhuus-Adams<br>Difficulty **|1. Rxa5 bxa5 2. b6 1-0
8/2b3k1/2p5/2Pp4/3P2BK/8/p5R1/r7 b - - 0 1|Zagreb (1951)<br>Nikolac-Horvat<br>Difficulty **|1... Rh1+ 2. Bh3+ Bg3+ 3. Rxg3+ Kf6 0-1
4r1k1/6qp/p3pRp1/4B3/3P4/8/1pQ2PPP/2n3K1 b - - 0 1|Arhuus (1990)<br>Kristiansen-Berg<br>Difficulty **|1... Ne2+ 2. Kf1 Qxf6 3. Bxf6 (3. Qxb2 Qg5 4. Qxe2 Qc1+ 5. Qe1 Qxe1+) 3... Rb8 0-1
3q1k2/5p2/p5pN/1b2Q2P/8/8/5PPK/8 w - - 0 1|Veilby (1976)<br>From-Hoi<br>Difficulty **|1. Qh8+ Ke7 2. Nf5+ gxf5 3. Qxd8+ Kxd8 4. h6 1-0
2R5/5rkp/1P1p1n1b/1q1Pp3/4P3/3N1pP1/5B1P/5QK1 w - - 0 2|Luzern (1982)<br>Rodas_Martini-Liew<br>Difficulty **|2. Nxe5 Qxf1+ 3. Kxf1 dxe5 4. Rc7 Rd7 (4... Nd7 5. b7 Nb8 6. Rxf7+ Kxf7 7. Ba7) 5. d6 Kg6 6. b7 Rxd6 7. b8=Q Rd1+ 8. Be1 1-0
2kr4/pp4b1/8/4n2p/4Np2/2P2P1p/PP2KP2/R1B5 b - - 0 1|Bor (1977)<br>Katajew-Markow<br>Difficulty **|1... Rd1 2. Kxd1 h2 0-1
3r2k1/5ppp/Q7/8/3q4/2p1N1P1/P4P1P/3R2K1 b - - 0 1|Moskau (1938)<br>Tschistjakow-Waksberg<br>Difficulty **|1... Qxd1+ 2. Nxd1 c2 0-1
r1bnk1r1/1p2qp1N/2n1pQpP/p2pP3/2pP4/2P2R2/2PB1PP1/2R1KB2 w - - 0 1|Jewpatorija (1946)<br>Neistadt-Gerbulin<br>Difficulty **|1. Qg7 Rxg7 2. hxg7 1-0
7r/3P1R2/6pk/6qp/8/4Q3/5P2/5K2 w - - 0 1|Belzy (1958)<br>Witolinsch-Seidef_Sade<br>Difficulty **|1. Rh7+ Rxh7 2. Qxg5+ Kxg5 3. d8=Q+ 1-0
k5r1/p4b2/2P5/5p2/3P1P2/4QBrq/P5P1/4R1K1 w - - 0 1|Barmen (1905)<br>Mieses-Bardeleben<br>Difficulty **|1. Qe8+ Rxe8 2. Rxe8+ Bxe8 3. c7+ Rxf3 4. c8=Q# 1-0
8/8/8/1P2kp2/P2p2p1/6P1/3K4/8 b - - 0 1|Berlin (1928)<br>Stoltz-Nimzowitsch<br>Difficulty **|1... f4 2. gxf4+ Kd6 3. a5 g3 4. a6 Kc7 5. Ke2 d3+ 6. Kxd3 g2 0-1
8/pp6/7k/2p3n1/2P5/3R4/PP1p4/7K b - - 0 1|Berlin (1964)<br>Sternberg-Pawelczak<br>Difficulty **|1... Nf3 2. Rd6+ Kg5 0-1
3k4/P2P3p/3R2p1/6p1/8/6PP/r7/5K2 w - - 0 1|Jugoslawien (1968)<br>Bukic-Marovic<br>Difficulty **|1. Rf6 Kxd7 2. Rf8 1-0
1k6/ppp3pp/4P1n1/8/8/1P4bP/P5P1/5R1K w - - 0 1|Lehrstellung<br>Difficulty **|1. Rf8+ Nxf8 2. e7 1-0
8/1p6/8/2P1B3/8/8/p2K4/1k6 w - - 0 1|Nach Stamma<br>Difficulty **|1. Ba1 Kxa1 2. Kc2 (2. Kc1 $2 b5 3. c6 b4 4. c7 b3 5. c8=Q b2+) 2... b5 3. c6 b4 4. c7 b3+ 5. Kxb3 Kb1 6. c8=Q 1-0
4k3/8/5KP1/5p2/5P2/8/6p1/R6r w - - 0 1|Nach Stamma<br>Difficulty **|1. Rg1 Rxg1 2. g7 1-0
3R1nk1/2Q2p2/2q1rP1p/6p1/8/2P1p1BP/6P1/7K w - - 0 1|Argentinien (1977)<br>Najdorf-Seidler<br>Difficulty **|1. Qe7 Rxe7 2. fxe7 1-0
3rr1k1/pppRn1pp/4Pp2/1P5q/1QB5/4P3/P4P1P/4K1R1 w - - 0 1|Leningrad (1948)<br>Smyslow-Airapetow<br>Difficulty **|1. Qxe7 Rxe7 2. Rxd8+ Re8 3. e7+ Kh8 4. Be6 1-0
8/P1p5/6R1/8/5ppp/6k1/6b1/6K1 w - - 0 1|1990<br>Gueting-Giese<br>Difficulty **|1. Rxg4+ Kxg4 2. Kxg2 1-0
6k1/1p3p2/p2prPq1/8/7p/2Q5/PP3RP1/6K1 w - - 0 1|Palma de Mallorca (1969)<br>Spasski-Larsen<br>Difficulty **|1. Qc8+ Kh7 2. Qxe6 fxe6 3. f7 1-0
8/pp3p2/5p2/5p1P/1P1bk3/P5B1/2K5/8 w - - 0 1|BRD (1964)<br>Eve-Kiffmeyer<br>Difficulty **|1. Bf4 (1. h6 f4 2. h7 f5) 1... Kxf4 2. h6 1-0
1r3k2/3p1ppp/RP2p3/8/1PR5/6P1/3rPP1P/6K1 w - - 0 1|Paris (1987)<br>Dlugy-Popovic<br>Difficulty **|1. Ra8 Rxa8 2. b7 1-0
8/3PPP2/5K2/8/P2qN3/3k4/1p1N4/8 w - - 0 12|New York (1924)<br>Janowski-Ed. Lasker<br>Difficulty **|12. Kg6 (12. Ke6 $2 b1=Q 13. Nxb1 (13. d8=Q Qa2+ 14. Kf5 Qxf7+) 13... Qxe4+ 14. Kf6 Qh4+ 15. Kg7 Qxe7 16. d8=Q+ Qxd8 17. f8=Q Qd7+ 18. Qf7 Qxa4) 12... b1=Q 13. d8=Q 1-0
5r1k/6p1/5pPp/2pBpP1P/p2nP3/q7/3Q4/6RK w - - 0 1|N.N.-N.N.<br>Difficulty **|1. Qxh6+ gxh6 2. g7+ Kh7 3. gxf8=N+ 1-0
R7/P1p2k2/r1p2P2/2Pp4/1P6/1K6/8/8 w - - 0 1|New York (1927)<br>Aljechin-Spielmann<br>Difficulty **|1. b5 cxb5 2. Kb4 c6 3. Rh8 1-0
8/Q4r1k/P2p2p1/2pqp2p/1P6/6P1/5P1P/2R3K1 w - - 0 1|Altensteig (1993)<br>Polak-Froehlich<br>Difficulty **|1. Qxf7+ (1. Qb6 $11 Qd4 2. Rf1 cxb4 3. Qxd4 exd4 4. Rb1 Ra7 5. Rxb4 Rxa6 6. Rxd4) 1... Qxf7 2. Ra1 Qa7 3. b5 e4 4. b6 Qg7 5. Rb1 e3 6. b7 (6. a7 $2 exf2+ 7. Kf1 Qb7) 6... exf2+ 7. Kf1 Qd4 1-0
r4k1b/2q2p1P/b1n1p1p1/2p1P1Q1/2P3N1/p4N2/Pr3PB1/R3R1K1 w - - 0 1|Boras (1974)<br>Ajanski-Popov<br>Difficulty **|1. Qf6 Bxf6 2. exf6 1-0
8/6p1/7p/3k1K1P/5p2/5P2/8/8 b - - 0 2|Partievariante (1980)<br>Hebden-Flear<br>Difficulty **|2... Kc5 (2... Kd4 $2 3. Kxf4 Kd5 4. Kf5) 3. Ke5 (3. Kxf4 Kd6 4. Kf5 Ke7 5. Kg6 Kf8) 3... Kc6 4. Ke6 Kc5 5. Kf7 Kd4 6. Kxg7 Ke3 7. Kxh6 Kxf3 1/2-1/2
8/8/p1k5/1pP2p2/1P3P2/P1N1K1Pp/7n/8 b - - 0 1|UdSSR (1980)<br>Aljuschew-Schulman<br>Difficulty **|1... Ng4+ 2. Kf3 Ne3 0-1
3q2k1/p2P1p1p/1p6/1PpQ4/1P1b4/8/5pBP/4rR1K b - - 0 1|Frankreich<br>Chandron-Moet<br>Difficulty **|1... cxb4 2. Qxd4 Rxf1+ 3. Bxf1 Qa8+ 4. Bg2 f1=Q+ 0-1
4r2k/5r1p/1p6/1P4Q1/P2PR3/5pR1/1P5q/5K2 b - - 0 1|Fernpartie<br>Abramow-Kosenkow<br>Difficulty **|1... Qe2+ 2. Rxe2 fxe2+ 0-1
1r4k1/p6p/2P5/2P1p1p1/N1Pp4/5P2/P2K1P1P/8 w - - 0 1|Bulgarien (1981)<br>Inkjow-Sacharitschew<br>Difficulty **|1. Nb6 axb6 2. c7 1-0
1kr5/p3RP2/1p2pn2/nR1pN3/3P4/P5Pb/2P5/4K3 w - - 0 1|Frankreich (1980)<br>Godena-Michels<br>Difficulty **|1. Rxa5 bxa5 2. Nc6+ Rxc6 3. f8=Q+ 1-0
8/8/p1p5/4p1P1/nPk2p1p/P2R1P1P/2r5/1N5K b - - 0 1|Fernpartie (1981)<br>Bielbauer-Karpati<br>Difficulty **|1... Kxd3 2. g6 Rf2 3. g7 Rxf3 4. g8=Q Rxh3+ 5. Kg2 Rg3+ 0-1
2r3k1/2P2ppp/pq1Pp3/3r4/Pp6/5Q2/P4PPP/2RB2K1 w - - 0 1|Partievariante (1983)<br>Romanischin-Sweschnikow<br>Difficulty **|1. Qxd5 exd5 2. d7 1-0
2k2r1r/Rbp5/1p2q3/1P1p4/Q2Pp1p1/2P3Pn/3N2KP/4RN2 b - - 0 1|Jugoslawien (1981)<br>Arapovic-Rasidovic<br>Difficulty **<br>Several variants.|1... Qf5 2. Re2 Qf3+ 3. Nxf3 gxf3+ (3... exf3+ {Alternative} 4. Kh1 fxe2 5. Ra8+ Kd7 $19) 4. Kh1 fxe2 5. Ra8+ Kd7 0-1
8/8/4p1p1/4P2p/5PkP/2r3P1/5R1K/8 w - - 0 1|Polen (1978)<br>Radzikowska-Erenska<br>Difficulty **<br>Several variants.|1. f5 Rxg3 2. f6 (2. fxg6 $1 {Alternative}) 1-0
2r5/4PR1p/3k1Kp1/2p1N3/1p6/4n3/1PP4P/8 w - - 0 1|Groningen (1975)<br>Trolldalen-Bronstein<br>Difficulty **<br>Several variants.|1. e8=N+ (1. Nc4+ $1 {Alternative} Nxc4 2. Rf8) 1... Rxe8 (1... Kd5 2. Rd7+ Ke4 3. Nd6+ Kf4 4. Nxc8) 2. Rd7# 1-0
6k1/p3pp1p/4b3/8/2pqP3/P4PP1/5QKP/5B2 b - - 0 1|Varna (1982)<br>Lengyel-Claussen<br>Difficulty **<br>Several variants.|1... Bh3+ 2. Kg1 Qa1 3. Qe2 c3 4. Kf2 Qxf1+ (4... Bxf1 $1 {Alternative}) 0-1
3rk3/P2np2p/2p3p1/8/4N3/1P2P3/5PP1/3R2K1 w - - 0 1|N.N.-N.N.<br>Difficulty **<br>Several variants.|1. Rxd7 Kxd7 2. Nc5+ Ke8 3. Ne6 Rd1+ 4. Kh2 Ra1 5. a8=Q+ (5. Nc7+ $1 { Alternative}) 5... Rxa8 6. Nc7+ Kd7 7. Nxa8 1-0
6k1/1R3p2/p1p5/2P3b1/1P2P1p1/5p1p/5P2/6K1 b - - 0 1|N.N.-N.N.<br>Difficulty **<br>Several variants.|1... Be3 (1... g3 $19 {Alternative} 2. Rd7 Be3) 2. fxe3 g3 3. Rd7 f2+ 4. Kf1 h2 0-1
8/5pk1/3QPqpp/p1p4n/8/7P/3NK1P1/8 w - - 0 1|UdSSR (1956)<br>Taimanow-Milic<br>Difficulty ***<br>Just to get an advantage.|1. e7 Qxd6 (1... Nf4+ 2. Qxf4 Qxf4 3. e8=Q) 2. e8=N+ Kf8 3. Nxd6 1-0
2r2rk1/p1n3pp/1p2p3/1q1pQP2/3Pn3/6N1/PP4PP/R1B2RK1 w - - 0 1|Partievariante (1969)<br>Nicevski-Joffe<br>Difficulty ***<br>Just to get an advantage.|1. Bh6 gxh6 (1... Qd7 2. fxe6 Nxe6 3. Nxe4 dxe4 4. Be3) 2. fxe6 Qe8 3. e7 Rxf1+ 4. Rxf1 Qg6 5. Nxe4 dxe4 6. Rf6 $1 (6. Rf8+ $2 Rxf8 7. Qh8+ Kxh8 8. exf8=Q+ Qg8 9. Qf6+ Qg7 10. Qd8+ Qg8 11. Qxc7 Qxa2) 6... Qg5 7. Qxc7 Qe3+ 8. Rf2 Qc1+ 9. Qxc1 Rxc1+ 10. Rf1 Rxf1+ 11. Kxf1 Kf7 12. Ke2 Kxe7 13. Ke3 1-0
3r2k1/p6p/b2r2p1/2qPQp2/2P2P2/8/6BP/R4R1K w - - 0 1|UdSSR (1952)<br>Panow-Taimanow<br>Difficulty ***<br>Just to get an advantage.|1. Rxa6 Rxa6 2. d6 Qxe5 (2... Qxd6 3. Bd5+ Kf8 4. Qh8+) 3. fxe5 Ra5 4. Bd5+ Kf8 5. Rb1 1-0
r5k1/4p1bp/3p1pp1/BqrP4/QP6/8/1P3PPP/3R1RK1 w - - 0 1|Budapest (1984)<br>Perenyi-Polgar<br>Difficulty ***<br>Just to get an advantage. Several variants.|1. Qb3 (1. Qxb5 Rxb5) 1... Rxa5 2. Rd3 Rxd5 3. bxa5 (3. Rfd1 Qxd3) 3... Qxd3 4. Qxd3 Rxd3 5. a6 Rd5 6. b4 (6. Ra1 $1 {Alternative}) 6... Rd2 7. Ra1 Rc2 (7... f5 8. a7 Bxa1 9. a8=Q+) 8. a7 Rc8 9. a8=Q Rxa8 10. Rxa8+ Kf7 11. b5 Ke6 12. b6 Kd7 13. b7 1-0
1r1r2k1/3P2pp/p3pp2/3b4/1b1R4/5NP1/PP3PBP/2R3K1 w - - 0 1|1968<br>Larsen-Padewski<br>Difficulty ***|1. Rxd5 exd5 2. Bh3 1-0
3r3k/3P1ppp/p3q3/1pR1P3/2p5/Q5PP/P4P1K/8 w - - 0 1|Trinidad (1939)<br>Aljechin-Nestor<br>Difficulty ***|1. Rc8 Rxc8 2. Qe7 1-0
r2qk2r/3bbp1p/pnn1p1p1/1p1pP1NP/2pP4/P1P3P1/1PB1QP2/R1B1KN1R w KQkq - 0 1|Lublin (1969)<br>Barczay-Pytel<br>Difficulty ***|1. hxg6 Bxg5 2. Rxh7 Rxh7 3. gxh7 Bf6 4. Bg5 1-0
1k6/p7/1p3P2/3QP3/8/4q3/6PP/2r2R1K w - - 0 1|Zuerich (1962)<br>Bone-Zuidema<br>Difficulty ***|1. Qf3 Qxf3 2. gxf3 Rxf1+ 3. Kg2 1-0
8/p3q1kp/1p2Pnp1/3pQ3/2pP4/1nP3N1/1B4PP/6K1 w - - 0 1|1938<br>Botvinnik-Capablanca<br>Difficulty ***|1. Ba3 Qxa3 2. Nh5+ gxh5 3. Qg5+ Kh8 4. Qxf6+ Kg8 5. e7 1-0
2q2rk1/R1n2ppp/1r2Pb2/2p4b/2B5/5N1P/4QPP1/2BR2K1 w - - 0 1|Hastings (1991)<br>Chandler-Olafsson<br>Difficulty ***|1. e7 Re8 2. Rd8 Rxd8 3. Rxc7 1-0
4r3/p3PRpk/1p5p/4b3/8/PB4P1/3p2PK/8 w - - 0 1|Indien (1961)<br>Dikchit-Kalianasoundaram<br>Difficulty ***|1. Bc2+ Kg8 2. Rf8+ Rxf8 3. Bb3+ 1-0
8/5p2/p1bk4/Pp6/1Kp1PpPp/2P2P1P/8/5B2 b - - 0 1|Dresden (1956)<br>Dittmann-Padewski<br>Difficulty ***|1... Bxe4 2. fxe4 (2. Be2 Bd3 3. Bd1 Bf1) 2... f3 3. g5 Ke5 4. Kc5 Kxe4 5. Kb6 b4 6. cxb4 c3 0-1
8/3k1K2/1pNp4/1PpPp3/2P1P2b/5P2/8/8 w - - 0 1|Kopenhagen (1962)<br>Ekberg-Martius<br>Difficulty ***|1. Nb8+ Kc7 2. Ke6 Kxb8 3. Kxd6 Kb7 (3... Bf6 4. Ke6) 4. Kxe5 Kc7 5. Ke6 Bg3 6. e5 Kd8 7. d6 Ke8 8. Kd5 Kd7 9. Ke4 1-0
8/3B2kp/2p3p1/p1p1p1b1/P3P3/2P3Q1/1q3PPP/4K3 w - - 0 1|Lwow (1984)<br>Gawrikow-Lukin<br>Difficulty ***|1. Qxg5 Qb1+ 2. Kd2 Qb2+ 3. Kd3 Qb1+ 4. Kc4 Qxe4+ 5. Kxc5 Qd5+ 6. Kb6 Qxd7 7. Qxe5+ Kh6 8. Qe3+ Kh5 9. Qh3+ 1-0
3rb1k1/5rp1/2pqp2P/pp2Q3/P1pPB2P/8/1P6/3R1RK1 w - - 0 1|Muenchen (1991)<br>Gelfand-Lobron<br>Difficulty ***|1. Rxf7 Qxe5 2. h7+ Kxf7 3. dxe5 Rxd1+ 4. Kf2 1-0
5rk1/p5pp/8/8/2Pbp3/1P4P1/7P/4RN1K b - - 0 1|Halle (1883)<br>Hahn-Tarrasch<br>Difficulty ***|1... Bc3 2. Rd1 Rxf1+ 3. Rxf1 e3 0-1
8/2N2k2/7p/2b1Bpp1/1p6/P1n2KP1/7P/8 b - - 0 1|Novi Sad (1990)<br>Khakpur-Murillo<br>Difficulty ***|1... Bd6 2. Bxd6 b3 3. Nd5 Nxd5 4. Be5 Nb6 0-1
3r2k1/p2r1pp1/5b2/7p/1P1p1q2/2BR4/P3Q1PP/3R2K1 b - - 0 1|1927<br>Kmoch-Aljechin<br>Difficulty ***|1... dxc3 $1 2. Rxd7 Rxd7 3. Rxd7 (3. Qe8+ Kh7 4. Qxd7 Qe4 $3 5. Qxf7 (5. Qd5 Qxd5 6. Rxd5 c2 $1 7. Rc5 Bd4+ $19) 5... c2 6. Qxh5+ Kg8 $19) 3... Bd4+ 4. Kh1 (4. Rxd4 Qxd4+ 5. Kf1 Qf4+ 6. Ke1 Qxb4 $19) 4... Qc1+ 5. Qf1 Qxf1# 0-1
r7/4p3/3p3k/2pP4/BpP1R2P/1Pb1Pp2/5K2/8 b - - 0 1|Leningrad (1985)<br>Kolomann-Zinman<br>Difficulty ***|1... Rxa4 2. bxa4 b3 3. Rg4 Be1+ 4. Kxe1 b2 0-1
1nr1b1k1/r4p2/1p1q2p1/pPppN3/3P4/P1RBP3/2Q2PP1/2R3K1 w - - 0 1|UdSSR (1949)<br>Kotow-Ragosin<br>Difficulty ***|1. dxc5 Qxe5 2. cxb6 Rxc3 3. bxa7 Rxc2 4. Rxc2 1-0
6k1/p4pbp/Bp2p1p1/n2P4/q3P3/B1rQP2P/P5P1/5RK1 w - - 0 1|Minsk (1976)<br>Kusmin-Kotschijew<br>Difficulty ***|1. dxe6 Rxd3 (1... Qxa3 2. Qd8+ Bf8 3. Rxf7 Nc6 4. Qe8 Rxe3 5. e7 Re1+ 6. Bf1 Rxf1+ 7. Rxf1 Qxe7 8. Qxc6) 2. exf7+ Kh8 3. Bb2 1-0
8/5p2/P6k/5p2/8/3QP2b/5P2/q4BK1 w - - 0 1|Jerewan (1989)<br>Ljputjan-Spiridinow<br>Difficulty ***|1. a7 Bxf1 2. Qd4 Qa6 3. Qh8+ 1-0
8/8/8/1p5r/p1p1k1pN/P2pBpP1/1P1K1P2/8 b - - 0 1|Oslo (1921)<br>Lund-Nimzowitsch<br>Difficulty ***|1... b4 2. axb4 Rxh4 3. gxh4 g3 4. fxg3 c3+ 5. bxc3 a3 0-1
8/8/7k/p4R1P/P2prp2/1Pp2K2/2P5/8 b - - 0 1|Novi Sad (1995)<br>Munoz-Salzar<br>Difficulty ***|1... d3 2. cxd3 Rc4 0-1
3r2k1/1R3ppp/4p1n1/3pP2N/5P2/2r5/q5PP/3Q1R1K w - - 0 1|Gera (1962)<br>Neukirch-Malich<br>Difficulty ***|1. f5 exf5 2. e6 d4 3. Qxd4 Rxd4 4. Rb8+ Nf8 5. e7 1-0
1r6/3b1pP1/3kpP1p/pp1pR2P/2pP1pB1/2P5/r1PK4/1R6 w - - 0 1|Moskau (1951)<br>Panow-Sagorjanski<br>Difficulty ***|1. Rg5 hxg5 2. h6 1-0
4r2k/1p2r2P/p2p2pB/2p2q2/3b4/5P2/PP1Q2K1/4R2R w - - 0 1|England (1964)<br>Patience-Tilson<br>Difficulty ***|1. Qxd4+ cxd4 2. Bg7+ Kxg7 3. Rxe7+ Rxe7 4. h8=Q+ Kf7 5. Rh7+ Ke6 6. Qc8+ Kf6 7. Qf8+ 1-0
8/8/3K1k2/5p1p/4p1p1/4P1P1/5PP1/8 b - - 0 1|Olot (1974)<br>Pomar-Cuadras<br>Difficulty ***|1... f4 $3 2. Kd5 (2. gxf4 h4 $19) (2. exf4 h4 $1 3. gxh4 g3 4. fxg3 e3 $19) 2... h4 3. Kxe4 f3 $1 4. gxf3 h3 0-1
6k1/7p/2pP4/p4bq1/4QN2/6P1/PP5P/1K1R4 w - - 0 1|Orenburg (1964)<br>Schagiatmetow-Demin<br>Difficulty ***|1. d7 Bxe4+ 2. Ka1 Bd5 3. Ne6 Bxe6 4. d8=Q+ 1-0
6k1/1Q3p1p/3p2p1/2qP4/5NP1/2n1P3/5P1P/6K1 w - - 0 1|Riga (1985)<br>Schulenko-Ronis<br>Difficulty ***|1. Ne6 fxe6 2. dxe6 Ne2+ 3. Kg2 1-0
4B3/8/6p1/R7/P3Pn1p/3r3k/5P2/6K1 w - - 0 1|UdSSR (1984)<br>Sergejew-Pantschenko<br>Difficulty ***|1. Rd5 Ne2+ 2. Kh1 Rxd5 3. exd5 g5 4. Bd7+ g4 5. a5 Nc3 6. a6 Nxd5 7. a7 Nb6 8. a8=Q Nxa8 9. Bc6 1-0
8/p2PB1pk/1p5p/3Qq3/2p3K1/2Pn1P2/6PP/8 w - - 0 1|Kandidatenturnier (1953)<br>Smyslow-Petrosjan<br>Difficulty ***|1. Qd6 Nf2+ 2. Kh4 g5+ 3. Kh5 1-0
7r/5pk1/6p1/3Pp1P1/p3PN2/Pp4n1/1P6/1KR5 w - - 0 1|Ungarn (1962)<br>Szabo-Dozsa<br>Difficulty ***|1. Ne6+ fxe6 2. Rc7+ Kf8 3. Rc8+ Kg7 4. Rxh8 Kxh8 5. d6 1-0
5r1r/pp2q1k1/2p3P1/3ppQpP/8/2PP1R2/P1P2R2/6K1 w - - 0 1|Ostende (1907)<br>Tarrasch-Janowski<br>Difficulty ***|1. Qxf8+ Rxf8 2. Rxf8 Qxf8 3. h6+ Kg8 4. h7+ Kg7 5. Rxf8 1-0
8/5q1k/p1b4p/1p5P/4p3/4Q1N1/1N3pPK/8 b - - 0 1|Hallsberg (1992)<br>Vedder-Barkhagen<br>Difficulty ***|1... Qxh5+ 2. Nxh5 f1=N+ 3. Kg1 Nxe3 0-1
8/2k5/4p1Np/1pr1Pp1P/1R2nKp1/PpP3P1/1P6/8 b - - 0 1|Fernpartie (1968)<br>Ventura-Neu<br>Difficulty ***|1... Nxc3 2. bxc3 Rxc3 3. Nh4 Rc4+ 4. Rxc4+ bxc4 0-1
4r1k1/5p1p/3q2p1/1p6/1P6/2p4P/2Q1nPB1/4RK2 b - - 0 1|Sotschi (1958)<br>Weltmander-Polugajewski<br>Difficulty ***|1... Ng3+ 2. fxg3 Qf6+ 3. Qf2 Rxe1+ 4. Kxe1 Qxf2+ 5. Kxf2 c2 0-1
3r1nk1/r2q1pb1/pp1P1p1p/4p2Q/P3N1P1/1B4P1/1P3PK1/2R4R w - - 0 1|UdSSR (1990)<br>Wyschmanawin-Nowikow<br>Difficulty ***|1. Rc7 Rxc7 2. Qxf7+ Qxf7 (2... Kh7 3. Rxh6+) 3. dxc7 Qxb3 (3... Rc8 4. Bxf7+ Kh7 5. Rc1) 4. cxd8=Q 1-0
8/8/ppQ2nk1/8/5Pp1/P1P3K1/3r3p/8 b - - 0 1|1927<br>Yates-Aljechin<br>Difficulty ***|1... Kh5 $3 2. Qxf6 (2. Qh1 Re2 $19) 2... h1=N# $1 0-1
4nk2/3r2pp/pp1P2q1/4Qp2/1B3P2/8/P1P1R1PP/6K1 w - - 0 1|Fernpartie (1902)<br>Zeipel-Arnegaard<br>Difficulty ***|1. Qe7+ Rxe7 2. d7 1-0
4k3/p1P3p1/2q1np1p/3N4/8/1Q3PP1/6KP/8 w - - 0 1|London (1883)<br>Zukertort-Englisch<br>Difficulty ***|1. Qb5 $1 Qxb5 2. c8=Q+ Kf7 3. Qxe6+ Kxe6 4. Nc7+ 1-0
7k/6rp/3qP3/1p1P4/p4r2/P6P/1P1Q2p1/3NR1K1 b - - 0 1|London (1990)<br>Schafranka-Brynell<br>Difficulty ***|1... Rf1+ 2. Rxf1 Qh2+ 3. Kxh2 gxf1=N+ 4. Kh1 Nxd2 5. d6 Nf3 0-1
R4nk1/1r3q1p/1PQ1pp2/6p1/2RP4/6P1/3b1P1P/6K1 w - - 0 1|Singapur (1990)<br>Koch-Kogan<br>Difficulty ***|1. Rxf8+ Kxf8 2. Qc8+ Kg7 3. Qxb7 Qxb7 4. Rc7+ 1-0
8/7p/3kNp2/K3pP2/4n3/1P6/7P/8 b - - 0 1|Lyon (1990)<br>Meulders-Seret<br>Difficulty ***|1... Nc5 2. Nxc5 (2. Nf8 Nxb3+ 3. Kb4 Nd4 4. Nxh7 Ke7) 2... Kxc5 3. b4+ Kc4 4. b5 e4 5. b6 e3 6. b7 e2 7. b8=Q e1=Q+ 8. Ka6 Qa1+ 9. Kb7 Qb1+ 0-1
4N2k/p3P1p1/6qp/3Q1p2/4p3/4Pb2/P4rPP/1R4RK w - - 0 1|UdSSR (1990)<br>Kosinez-Kubajew<br>Difficulty ***|1. gxf3 Qh5 (1... Rxh2+ 2. Kxh2 Qh5+ 3. Kg3 Qxf3+ 4. Kh4 g5+ 5. Rxg5 hxg5+ 6. Kxg5) 2. Qg8+ Kxg8 3. Nf6+ 1-0
r7/8/7p/3k1P2/2p5/2Kp4/P2R3P/8 b - - 0 1|Boston (1987)<br>Hoijarvi-Ramos<br>Difficulty ***|1... Ra3+ 2. Kb4 (2. Kb2 c3+) 2... Kd4 3. Kxa3 c3 4. Rf2 d2 5. f6 d1=Q 6. f7 c2 7. Rxc2 Qf3+ 0-1
6k1/6p1/2p3b1/p7/P2pP2p/1P3P2/2B4P/6K1 w - - 0 1|Indien (1989)<br>Babu-Wajik<br>Difficulty ***|1. b4 axb4 2. a5 c5 3. a6 Be8 4. a7 Bc6 5. Bb3+ Kh7 6. Bd5 1-0
5rk1/rPR2ppp/p7/2p1q3/8/5QP1/Pb2PPBP/4K2R w K - 0 1|Moskau (1989)<br>Schirow-Wasjukow<br>Difficulty ***|1. Qxf7+ (1. b8=Q Rxb8 2. Qxf7+ Kh8) 1... Rxf7 2. b8=Q+ Rf8 3. Qb3+ Kh8 4. Rxa7 1-0
8/1p3pp1/7p/5P1P/2k3P1/8/2K2P2/8 w - - 0 1|Partievariante (1792)<br>N.N.-Lasker, Ed.<br>Difficulty ***|1. f6 $3 gxf6 2. f4 Kd5 3. g5 fxg5 4. fxg5 Ke5 5. gxh6 Kf6 6. Kb3 1-0
2r3k1/1p2bpn1/1q2p3/p2PP1pp/Pnp2PP1/1P5P/1Q1R1BK1/2r1NR2 b - - 0 1|Bukarest (1981)<br>Adamski-Haik<br>Difficulty ***|1... Rxe1 2. Bxb6 c3 3. Rc2 Re2+ 4. Rxe2 cxb2 5. d6 Nd3 6. Rxb2 (6. dxe7 Nxf4+) 6... Nxb2 0-1
5r2/2q3kp/1pPp1rp1/pP2bp2/P1P1p3/B5P1/3Q1P1P/3RR1K1 w - - 0 1|Lugano (1981)<br>Ilic-^Trepp<br>Difficulty ***|1. f4 exf3 2. Rxe5 dxe5 3. Bxf8+ Rxf8 (3... Kxf8 4. Qd8+ Qxd8 5. Rxd8+ Ke7 6. c7) 4. Qd7+ Qxd7 5. Rxd7+ Kf6 6. c5 1-0
8/3r1k1p/3Pq1p1/2P5/5p2/4p2P/6P1/2R2Q1K b - - 0 1|UdSSR (1979)<br>Sokolov-Judowic<br>Difficulty ***|1... e2 (1... g5 2. Qf3) 2. Qxf4+ (2. Qf2 Qe3 3. Qxe3 fxe3 4. Re1 Ke6 5. Rxe2 Kd5 6. Rxe3 Kxc5) 2... Kg8 3. Qd2 (3. Re1 Rf7 4. Qc1 Qe4 5. c6 (5. Kg1 Qd4+) 5... Rf2 6. Rg1 Rxg2) 3... Rf7 4. Kg1 Qe5 5. d7 (5. c6 Qb5) 5... Rxd7 6. Qxd7 Qe3+ 7. Kh2 Qf4+ 8. g3 Qf2+ 1/2-1/2
6k1/1q2rpp1/p6p/P7/1PB1n3/5Q2/6PP/5R1K w - - 0 1|Cienfuegos (1977)<br>Silva-Carrion<br>Difficulty ***|1. b5 axb5 2. Qxf7+ Rxf7 3. Rxf7 Nf2+ (3... Qc6 4. Rc7+ Qxc4 5. Rxc4 bxc4 6. a6 ) (3... Qxf7 4. Bxf7+ Kxf7 5. a6) 4. Kg1 1-0
4k3/pb1q3p/1p3ppP/8/Q7/1B2P3/P4PP1/6K1 w - - 0 1|Ramsgate (1929)<br>Soultanbeief-Sergeant<br>Difficulty ***|1. Bf7+ Ke7 2. Qxd7+ Kxd7 3. Bxg6 1-0
2k3rr/1pp5/p7/5R1p/4PN1p/1PP2P2/2K3P1/8 b - - 0 1|Bremen (1927)<br>Krueger-Bogoljubow<br>Difficulty ***|1... Rxg2+ 2. Nxg2 h3 0-1
2b5/1kpN3R/1p2n3/4P3/4K3/8/8/8 w - - 0 1|Belgien (1968)<br>N.N.-N.N.<br>Difficulty ***|1. Re7 Bxd7 2. Rxd7 Nc5+ 3. Kf5 Nxd7 4. e6 Kc8 5. e7 1-0
7r/8/3p1p1r/p1kP2p1/Pp2P1P1/1PpR3P/5R1K/8 b - - 0 1|Helsinki (1954)<br>Ahonen-Lahti<br>Difficulty ***|1... Rxh3+ 2. Rxh3 Rxh3+ 3. Kxh3 Kd4 4. Rxf6 c2 5. Rf1 Kxe4 (5... Kd3 $2 6. e5) 0-1
8/p1rp3p/Rr2ppk1/1P6/2P2P2/P5P1/5K1P/2R5 w - - 0 1|Tallinn (1977)<br>Gulko-Kjarner<br>Difficulty ***|1. Rxb6 axb6 2. c5 bxc5 3. a4 d5 4. b6 Rb7 5. a5 1-0
6n1/5p2/2kp3p/1p1p3P/1P1P1KN1/4P3/5P2/8 w - - 0 4|Wijk aan Zee Wijk (1975)<br>Smejkal-Langeweg<br>Difficulty ***|4. Nxh6 Nxh6 5. Kg5 Ng8 6. h6 Nxh6 7. Kxh6 Kd7 8. Kg7 Ke6 (8... Ke7 9. f3 Ke6 10. f4) 9. f4 Ke7 10. f5 Ke8 11. f6 1-0
8/1p6/2b1p2B/4Pp1p/8/5Pk1/6P1/6K1 b - - 0 1|Moskau (1957)<br>Keres-Tal<br>Difficulty ***|1... Bxf3 2. gxf3 Kxf3 3. Kf1 b5 4. Bd2 h4 5. Bb4 h3 6. Kg1 Ke2 0-1
8/P2R4/4pkp1/3p4/2pP2PP/2P1K3/r7/8 w - - 0 1|Hastings (1975)<br>Wentzel-Gronau<br>Difficulty ***|1. g5+ Kf5 2. Kf3 e5 3. Re7 exd4 4. cxd4 Ra3+ 5. Re3 Rxe3+ 6. Kxe3 1-0
8/8/3p3p/2pPp3/1pP1Pp1k/pP3Pn1/P4K2/6N1 b - - 0 1|Sinaia (1958)<br>Negrea-Ciocoltea<br>Difficulty ***|1... Nf1 2. Ne2 (2. Kxf1 Kg3 3. Ke1 Kg2 4. Ne2 Kxf3) 2... Ne3 3. Nc1 Nc2 4. Nd3 Nd4 5. Nc1 Kh3 6. Nd3 Nxb3 0-1
8/2n5/3p4/2kPp3/4Pp2/N1K2Pp1/6P1/8 b - - 0 3|Fernpartie (1964)<br>Stoltze-Lorenz<br>Difficulty ***|3... Nxd5+ 4. exd5 e4 5. Nc4 (5. fxe4 f3 6. gxf3 g2) 5... exf3 6. Nd2 f2 7. Kd3 f3 8. gxf3 g2 0-1
6k1/1pbQ3p/p1q3p1/8/2P1p3/1P2p2P/P5P1/3R2K1 b - - 0 1|Berlin (1931)<br>N.N.-Richter<br>Difficulty ***|1... Bh2+ 2. Kxh2 (2. Kf1 Qf6+ 3. Ke2 Qf2#) 2... Qxd7 3. Rxd7 e2 0-1
7r/1pR5/6k1/3p4/p3n1np/4P3/PPP3PP/5R1K b - - 0 1|1930<br>Mandel-Johner<br>Difficulty ***|1... Ng3+ 2. hxg3 hxg3+ 3. Kg1 Nf2 4. Rxf2 Rh1+ 5. Kxh1 gxf2 0-1
8/8/3p4/4p2B/4P3/8/4K1kp/8 w - - 0 1|Nach del Rio<br>Difficulty ***|1. Bf3+ Kg1 2. Bh1 Kxh1 3. Kf1 d5 4. exd5 e4 5. d6 e3 6. d7 e2+ 7. Kxe2 Kg1 8. d8=Q h1=Q 9. Qd4+ Kh2 10. Qh4+ Kg2 11. Qg4+ Kh2 12. Kf2 1-0
6k1/6p1/6Pp/ppp5/3pn2P/1P3K2/1PP2P2/3N4 b - - 0 1|Spanien (1976)<br>Bonner-Medina<br>Difficulty ***|1... Nc3 2. bxc3 a4 3. cxd4 cxd4 (3... a3 $2 4. Nc3) 4. c3 a3 0-1
r4k2/ppp1r1pp/2n2q1P/b7/2B2BR1/2P3Q1/PP5P/1N3K2 w - - 0 1|1859<br>Morphy-Fuller<br>Difficulty ***|1. Rg6 Qxg6 (1... Qf5 2. hxg7+ (2. Nd2 $2 hxg6 3. h7 Qh5 4. Qf3 Qxh7 5. Bd6+ ( 5. Bg5+) 5... Ke8 6. Bxe7 Nxe7 7. Bf7+ Kd7 8. Qd3+ Kc6 9. Qc4+ $11) (2. Na3 $2 hxg6 3. h7 Qh5) 2... Rxg7 3. Rxg7 Qxb1+ 4. Kg2 Qe4+ 5. Kh3 Qxc4 6. Rxh7 Qe6+ 7. Kh4) 2. Qxg6 hxg6 3. h7 Re1+ 4. Kxe1 Ke7 5. Bg8 1-0
r2q1b1k/1ppb2pp/3n2PN/p1pP3P/2P5/5Q2/PPBB4/4R1K1 w - - 0 1|Berlin (1928)<br>Richter-Ahues<br>Difficulty ***|1. Qf7 Nxf7 2. Nxf7+ Kg8 3. gxh7+ Kxf7 4. Rf1+ 1-0
5n1Q/5kpp/2pq4/1p3p2/3B4/2P2P1P/6P1/7K b - - 0 1|Moskau (1982)<br>Chassanowa-Saizewa<br>Difficulty ***|1... Qxd4 2. cxd4 b4 0-1
6k1/p4pp1/Pp2r3/1QPq3p/8/6P1/2P2P1P/1R4K1 w - - 0 1|Mar del Plata (1962)<br>Smyslow-Rossetto<br>Difficulty ***|1. cxb6 Re1+ 2. Rxe1 Qxb5 3. bxa7 Qc6 4. Rb1 Kh7 5. Rb8 1-0
2bq1kr1/r4p2/n1p1pP2/1p6/p2P1Qp1/3R4/PPBN1PPR/2K5 w - - 0 1|Leningrad (1970)<br>Alster-Fertscher<br>Difficulty ***|1. Qh6+ Ke8 2. Qg7 Rf8 (2... Rxg7 3. fxg7 Ke7 4. Rh8) 3. Qxf8+ Kxf8 4. Rh8# 1-0
3r1k2/1pq2Pb1/2p4Q/p7/P1n5/2P4P/2P5/R3R2K w - - 0 1|Sombor (1966)<br>Popow-Buljovic<br>Difficulty ***|1. Re8+ Rxe8 2. Qxg7+ Kxg7 3. fxe8=N+ Kh6 4. Nxc7 1-0
2r2rk1/p1N2p1p/2P1p1p1/1Pp3q1/3b4/5Q2/P1P3PP/4RR1K w - - 0 1|UdSSR (1969)<br>Kapengut-Schereschewski<br>Difficulty ***|1. Nxe6 fxe6 2. Qxf8+ Rxf8 3. Rxf8+ Kg7 (3... Kxf8 4. c7) 4. c7 1-0
5rk1/1Q3ppp/4q3/1p2P3/3p4/p4RP1/1bP2R1P/6K1 w - - 0 1|Berlin (1897)<br>Tschigorin-Marco<br>Difficulty ***|1. Rxf7 Qxf7 (1... Rxf7 2. Qb8+ Rf8 3. Qxf8#) 2. Rxf7 Rxf7 3. Qa8+ Rf8 4. Qd5+ Kh8 5. e6 1-0
6k1/p1P2pp1/pr2b3/Q7/2pN4/4P2P/P4q2/K1R5 w - - 0 1|Warschau (1987)<br>Suba-Hawelko<br>Difficulty ***|1. Qxb6 axb6 2. Nxe6 Qf6+ 3. Nd4 1-0
n1k5/P1n2r1p/1p1p4/1P3pP1/2R4P/8/6K1/2R5 w - - 0 1|Manila (1990)<br>Rechlis-Miles<br>Difficulty ***|1. Rxc7+ Rxc7 (1... Nxc7 2. Rxc7+ Kxc7 3. a8=Q) 2. Rxc7+ Nxc7 3. h5 Kb7 (3... Kd7 4. g6 hxg6 5. h6) 4. g6 hxg6 5. h6 (5. hxg6 Ne6) 5... Ne6 6. h7 1-0
5k2/1b3p1p/3b2p1/1N1P1p2/1p1N4/P6P/4KPP1/8 b - - 0 1|1933<br>Botwinnik-Flohr<br>Difficulty ***|1... bxa3 2. Nxd6 a2 3. Nc2 Ba6+ 4. Ke3 Ke7 5. Nxf7 Kxf7 6. Kd4 Bf1 7. h4 Bxg2 0-1
2k3r1/3r2N1/ppp4p/3bPN2/P1p1n3/6P1/1PP4K/3R1R2 w - - 0 1|1934<br>Aljechin-Bogoljubow<br>Difficulty ***|1. e6 Rdxg7 2. Nxg7 Rxg7 3. Rxd5 cxd5 4. Rf8+ Kc7 5. Rf7+ 1-0
2k1rr2/1pp5/p3b3/4n1p1/6pp/1PN1B3/P1PR2PP/R1K5 b - - 0 1|Partievariante (1892)<br>Bird-Lasker<br>Difficulty ***|1... h3 2. Bxg5 (2. gxh3 Nf3 3. Re2 gxh3) 2... g3 3. hxg3 (3. gxh3 Nf3) 3... Rf1+ (3... h2 4. Kb2 Ng4 5. Rh1) 4. Kb2 Rxa1 5. Kxa1 h2 6. Rd1 Ng4 7. Rh1 Bd7 8. Nd5 Re2 0-1
5k2/p2r1pp1/Pn2p2p/4P3/3n4/1R1B1NP1/1P3PKP/8 w - - 0 1|1935<br>Pirc-Duisburg<br>Difficulty ***|1. Rxb6 axb6 2. Nxd4 Rxd4 3. Bb5 Rd1 (3... Rd8 4. Bc6) 4. b3 Rc1 5. a7 Rc8 6. Bc6 1-0
1r6/1r6/p2k1p1p/PppPpPpP/B1PnK1P1/3P4/1R6/1R6 b - - 0 1|Partievariante (1968)<br>Konoplewoi-Schmidtke<br>Difficulty ***|1... bxa4 2. Rxb7 Rxb7 3. Rxb7 a3 4. Rb6+ Kd7 5. Rb7+ Kc8 6. Rb1 Nc2 7. d6 a2 8. Rc1 a1=Q (8... Kd7 9. Kd5 a1=Q 10. Rxa1 Nxa1) 9. Rxa1 Nxa1 10. Kd5 Kd7 11. Kxc5 Nb3+ 0-1
6k1/p3b1pp/4p3/4Pp2/Pp1r1P1P/1P4P1/2p2R2/5RK1 b - - 0 1|Leningrad (1931)<br>Jurgis-Botwinnik<br>Difficulty ***|1... Rc4 2. bxc4 Bc5 3. Kg2 Bxf2 4. Kxf2 b3 0-1
rr5k/6pp/3PQb2/5p2/P1p5/1p3P2/2q2BPP/1RR3K1 b - - 0 1|Partievariante (1961)<br>Hort-Keres<br>Difficulty ***|1... Qxc1+ 2. Rxc1 b2 3. Rb1 c3 4. Qe2 (4. Qxf5 Rxa4 5. Be1 Ra1 6. Bxc3 Bxc3 7. Kf2 Rd8 8. Ke3 Rxb1 9. Qxb1 Rxd6) 4... Rxa4 5. d7 Rg8 6. Be1 Ra1 7. Qd1 Rd8 8. Kf1 Rxb1 9. Qxb1 Rxd7 10. Qxf5 Rd1 11. Qc8+ Rd8 12. Qf5 Rb8 0-1
4r2k/3n1Qpp/1pRP1p2/p4P2/1p1P2P1/6rP/P3q1B1/6RK w - - 0 1|Belgrad (1935)<br>Tomovic-Asztalos<br>Difficulty ***|1. Qe6 (1. Rc2 $5 Qe3 2. Qxd7 Rxh3+ 3. Bxh3 Qxh3+ 4. Rh2 Qf3+) 1... Rxe6 2. fxe6 h5 (2... Qxe6 3. Rc8+ Qg8 4. Rxg8+ Kxg8 5. Bd5+) 3. exd7 Rxg2 4. d8=Q+ Kh7 5. Rxg2 Qf1+ 6. Kh2 Qf4+ 7. Kg1 1-0
8/3b4/4pn2/2B1p3/1Pk4P/2p2BP1/3r4/2R3K1 b - - 0 33|Leutersdorf (1989)<br>Auerswald-Schneider<br>Difficulty ***|33... e4 34. Bd1 Kd3 35. Be7 Nd5 36. Bg5 e3 37. h5 Nxb4 $1 (37... c2 $2 38. Bxc2+ Rxc2 39. Rxc2 Kxc2 40. Bxe3 $11) 38. h6 Bc6 (38... c2 $2 39. Bxc2+ Nxc2 40. h7) 39. h7 Rg2+ 40. Kf1 Rh2 41. Be2+ Kd2 42. Bxe3+ (42. Rd1+ Kc2 43. Bxe3 Rxh7) 42... Kxe3 43. Rxc3+ Kd2 44. Rc4 Rxh7 45. Rxb4 Rh1+ 46. Kf2 Rh2+ 47. Kf1 Rxe2 48. Rb2+ Kd1 49. Rxe2 Bb5 50. Kf2 Bxe2 0-1
3b4/6p1/P1k5/2p2n1P/2Bp1P2/3K1P2/8/4B3 w - - 0 3|Reti-Aljechin<br>Difficulty ***|3. Bd5+ Kb6 4. Ba5+ Kxa6 5. Bxd8 1-0
1k3br1/pbprn3/1p5p/1N2Pp1q/3p1B2/P1Q4B/1PP2P2/2K1R2R w - - 0 11|Moskau (1963)<br>Tal-Padewski<br>Difficulty ***|11. e6 dxc3 12. exd7 Bg7 13. Nxc7 cxb2+ 14. Kb1 Bxh1 (14... Qf3 15. Nd5+ Ka8 16. Bg2 Qxg2 17. Nc7+ Kb8 18. Ne8+) (14... Be4 15. Ne8+ (15. Rxe4 $2 Qf3 $13) 15... Kb7 16. Bxf5 Qxf5 17. Nd6+ Kc6 18. Nxf5 Nxf5 19. Rxe4) 15. Ne8+ Kb7 16. d8=Q 1-0
b2r2k1/5ppp/2P1pn2/3qN3/3r4/3B4/1Q3PPP/3RR1K1 w - - 0 1|Helsinki (1992)<br>Frolow-Drejew<br>Difficulty ***|1. Qxd4 Qxd4 2. c7 Kf8 (2... Qb6 3. cxd8=Q+ Qxd8 4. Bxh7+ Kxh7 5. Rxd8) (2... Rc8) 3. Bf1 1-0
8/5q1k/p1b4p/1p2p2P/8/3Qp1N1/1N3pPK/8 b - - 0 1|Hallsberg (1992)<br>Vedder-Barkhagen<br>Difficulty ***|1... e4 2. Qxe3 (2. Qd1 e2 3. Qxe2 Qf4) 2... Qxh5+ 3. Nxh5 f1=N+ 4. Kg1 Nxe3 0-1
2r3k1/1pN4p/1P1p2p1/3Pp3/4P3/2R5/1n4PP/6K1 w - - 0 1|Berlin (1993)<br>Onischuk-Heinig<br>Difficulty ***|1. Rc6 bxc6 (1... Rd8 2. Ne6 Rb8 3. Rxd6 Nc4 4. Rd7 Nxb6 5. Rg7+ Kh8 6. d6) 2. b7 Rb8 3. dxc6 Nd3 4. Na6 1-0
6k1/5pb1/3B4/4P1Qp/1P4pK/8/4q1PP/8 w - - 0 1|Tarnow (1979)<br>Praszak-Witkowski<br>Difficulty ***|1. Bf8 Qxe5 2. Qxg7+ Qxg7 3. Bxg7 Kxg7 4. b5 1-0
1kr5/p2qP3/2p3r1/3nR3/1p1P4/5QP1/PP3P1P/2R3K1 w - - 0 1|Jerewan (1980)<br>Grigorjan-Dobosz<br>Difficulty ***|1. Qxd5 cxd5 2. Rxc8+ Kxc8 3. e8=Q+ Qxe8 4. Rxe8+ 1-0
1k6/r2q1p2/pprPbRp1/6P1/P4Q2/BP6/2P4R/6K1 w - - 0 1|Fernpartie<br>Haag-Kryszton<br>Difficulty ***|1. Rxe6 fxe6 2. Rh7 Qd8 3. d7+ Kb7 4. Bb2 1-0
4rrk1/p6p/2pb3q/np1p4/3P1p2/1PN3Pb/P2Q1PNP/R3RBK1 b - - 0 1|Plovdiv (1980)<br>Tschavadarow-Georgiew<br>Difficulty ***|1... fxg3 2. Qxh6 gxf2+ 3. Kh1 fxe1=Q 4. Rxe1 Rxe1 0-1
7r/1p1k1p2/3p4/p2PP1Pp/5K2/8/PP6/7R w - - 0 1|Santiago (1959)<br>Sanguinetti-Fischer<br>Difficulty ***|1. e6+ fxe6 2. g6 exd5 3. Rxh5 Rxh5 (3... Re8 4. Kg5 Re1 5. g7) 4. g7 Re5 5. g8=Q 1-0
1r4k1/1P3p2/4q1p1/P3P1P1/8/5QB1/r6P/5R1K w - - 0 1|Helsinki (1981)<br>Honkola-Koskinen<br>Difficulty ***|1. Qxf7+ Qxf7 2. Rxf7 Kxf7 3. e6+ Kxe6 4. Bxb8 1-0
6k1/6p1/8/pPp1p3/P1P1P2p/2B3qP/3Q2b1/6K1 w - - 0 1|Rostow (1980)<br>Sajaz-Grinberg<br>Difficulty ***|1. Bxe5 Qxe5 2. Qd5+ Qxd5 3. exd5 Bxh3 4. b6 Bc8 5. d6 Kf7 6. d7 1-0
2R5/6R1/2k3r1/1pBpPb2/pP1P4/7p/2r2P2/3K4 b - - 0 1|Bad Kissingen (1982)<br>Podrajanskaja-Nyberg<br>Difficulty ***|1... Bxc8 2. Rxg6+ Kc7 (2... Kb7 $2 3. Rb6+) 3. Rg7+ Kb8 4. Kxc2 h2 5. Bd6+ (5. Rh7 Bf5+ 6. Kd2 Bxh7) 5... Ka8 6. Rg8 h1=Q 7. Rxc8+ Kb7 0-1
6k1/3r4/5PPR/2p5/1p6/1P3K2/3p4/8 w - - 0 1|Randers (1982)<br>Gutman-Feustel<br>Difficulty ***|1. f7+ Kg7 2. Rh7+ Kxg6 3. f8=N+ Kg5 4. Rxd7 1-0
8/5p2/7R/P3r1k1/8/5PpP/6K1/8 w - - 0 1|Partievariante (1981)<br>Agsamow-Sweschnikow<br>Difficulty ***|1. f4+ Kxf4 2. Rh4+ Kg5 3. Ra4 f5 4. a6 Re8 5. a7 Ra8 6. Kxg3 1-0
8/8/4Pk2/2p2P1K/pp6/P7/1P6/8 w - - 0 1|Partievariante (1981)<br>Quinteros-Andersson<br>Difficulty ***|1. Kh6 (1. axb4 $2 cxb4 2. Kh6 a3 3. e7 (3. bxa3 bxa3 4. e7 Kxe7 5. Kg7 a2 6. f6+ Ke6 7. f7 a1=Q+) 3... Kxe7 4. Kg7 axb2 5. f6+ Kd7 6. f7 b1=Q 7. f8=Q Qg1+ 8. Kh6 Qe3+ 9. Kg6 Qe8+) 1... bxa3 2. bxa3 c4 3. e7 Kxe7 4. Kg7 c3 5. f6+ Ke6 6. f7 1/2-1/2
7r/p1PbPkpp/1p5n/3pRp2/3N1P2/8/P1P3PP/2K5 w - - 0 1|Fernpartie (1930)<br>Tulin-Rjabow<br>Difficulty ***|1. Nb5 Bxb5 2. e8=Q+ Rxe8 3. Rxe8 Bd7 4. c8=Q Bxc8 5. Rxc8 1-0
2QQ4/5k2/4r3/1P6/5p1p/2R4P/4p1PK/r7 b - - 0 1|Partievariante (1977)<br>Lampinen-Tuominen<br>Difficulty ***|1... Rh1+ 2. Kxh1 e1=Q+ 3. Kh2 Qg3+ 0-1
8/1p2b3/1N6/1P3k2/2P3pp/8/3K1BbP/8 b - - 0 1|Decin (1982)<br>Pihajlicova-Klimova<br>Difficulty ***|1... g3 2. hxg3 h3 3. Bg1 Bc5 4. Bh2 Bxb6 0-1
6k1/p1P1Qp2/6pp/5b2/2q2P2/P7/5PBP/6K1 w - - 0 1|Sewerodonezk (1982)<br>Wassiljew-Dolmatow<br>Difficulty ***|1. Bd5 Qxd5 2. Qd8+ 1-0
8/p7/1p3p2/4k1pp/1PP4P/4K3/6P1/8 w - - 0 1|Riga (1982)<br>Kossek-Seglinsch<br>Difficulty ***|1. g4 hxg4 (1... gxh4 2. gxh5 Kf5 3. c5 bxc5 4. bxc5) 2. h5 f5 3. h6 1-0
3r2k1/1P6/8/1P6/1K6/1P6/8/8 w - - 0 1|Tscherepowez (1972)<br>Polowodin-Sachwatow<br>Difficulty ***|1. Kc5 (1. Ka5 $2 Kf7 2. Kb6 Ke7 3. Ka7 Kd6 4. b8=Q+ Rxb8 5. Kxb8 Kc5 $11) 1... Kf7 2. Kc6 Ke7 3. b4 (3. Kc7 $2 Rd7+ 4. Kb6 Rd8 5. Ka7 Kd6 $11) (3. b6 $2 Ke8 $11) 1-0
6k1/1p3ppp/8/P1P5/N2B4/r5P1/4K2P/8 w - - 0 1|Moskau (1972)<br>Anetbajew-Itkis<br>Difficulty ***|1. a6 bxa6 2. c6 Rxa4 3. Kd3 Ra3+ 4. Bc3 1-0
r4b1r/1q3kpp/p2pNn2/1p1Pn3/3B4/8/PPP1QPPP/R4RK1 w - - 0 1|Budapest (1970)<br>Jansa-Adamski<br>Difficulty ***|1. f4 Qxd5 (1... Neg4 2. Ng5+ Kg6 3. Qd3+ Kh6 4. Qg3 (4. Qh3+ Kg6 5. f5+ Kxg5 6. Be3+ Nxe3 7. Qxe3+ Kh5 8. Rf3 (8. Qh3+ $2 Kg5 9. Rf3 Ne4) 8... Qa7 $11) 4... Qxd5 (4... Kg6 5. f5+ Kxg5 6. Be3+ Kh5 7. Qh3#) 5. Qh4+ Kg6 6. f5+ Qxf5 7. Rxf5 ) 2. fxe5 Qxe6 3. exf6 Qxe2 4. fxg7+ 1-0
5r1k/3PN2p/p4p2/1p4q1/8/8/PPr1n1PP/R2Q2RK w - - 0 1|Leningrad (1949)<br>Taimanow-Shuchowizki<br>Difficulty ***<br>Several variants.|1. Nf5 Rd2 2. Qxd2 Qxd2 3. Rad1 Qa5 4. Rge1 Nd4 5. Re8 (5. Nxd4 $18 { Alternative}) 1-0
r6k/pp4n1/3P1b2/2P2qp1/1P2R3/P4p2/1BQ2P2/5BK1 w - - 0 1|Montevideo (1954)<br>Bernstein-Najdorf<br>Difficulty ***<br>Several variants.|1. Rh4+ (1. Re8+ $1 {Alternative}) 1... gxh4 2. Qxf5 Nxf5 3. Bxf6+ Kg8 4. d7 1-0
8/7p/5kp1/4p3/p3rPRP/3K2P1/8/8 b - - 0 1|1949<br>Flohr-Geller<br>Difficulty ***<br>Several variants.|1... Kg7 2. Kc3 (2. Kxe4 a3) 2... a3 (2... h5 {Alternative} 3. Rg5 exf4 $19) 3. Kb3 Ra4 4. Ka2 h6 5. h5 g5 6. Kb1 a2+ 0-1
8/4R1pB/8/2p4p/2kr4/6P1/1p6/6K1 b - - 0 1|Wijk aan Zee Wijk (1993)<br>Hodgson-Van der Wiel<br>Difficulty ***<br>Several variants.|1... g6 (1... Rd3 $6 2. Rb7 Rxg3+ 3. Kf2) (1... Rd1+ 2. Kf2 b1=Q 3. Bxb1 Rxb1 4. Rxg7 Kd3 5. Rd7+ $13) 2. Bxg6 Rd3 3. Bf7+ (3. Rb7 Rxg3+ 4. Kf2 Rxg6) (3. Bxd3+ Kxd3 4. Rb7 Kc2) 3... Kc3 (3... Kd4 $1 {Alternative} 4. Re1 c4) 4. Ba2 ( 4. Re1 Rxg3+ 5. Kf2 h4) 4... Rd1+ 5. Kf2 Ra1 0-1
8/3R1pk1/1p3p2/p3p1rP/2P1P3/1P3Q2/2q3PK/8 w - - 0 1|Neuchatel (1993)<br>Golubew-Cebalo<br>Difficulty ***<br>Several variants.|1. h6+ Kg6 (1... Kxh6 2. Qxf6+ Rg6 3. Qh8+ Kg5 4. Qxe5+ Kh6 5. Qf4+ Kg7 6. Qxf7+) 2. Rd6 (2. Rd8 $18 {Alternative}) 2... Rh5+ 3. Qxh5+ Kxh5 4. h7 1-0
7r/1P3P2/2n1k1p1/p1P1p3/2N1P2P/P2NK3/8/8 w - - 0 1|USA (1980)<br>Schamkowitsch-Browne<br>Difficulty ***<br>Several variants.|1. Ndxe5 Nxe5 2. Nxe5 Kxe5 3. Kf3 (3. c6 $2 Kd6) 3... Ke6 4. Kg4 (4. Kf4 $18 { Alternative}) 4... Kd7 5. Kg5 1-0
2rr2k1/2p2Rpn/p1P5/Pp1Pp1p1/1P2P3/4B3/8/5RK1 w - - 0 1|Mar del Plata (1981)<br>Quinteros-Larsen<br>Difficulty ***<br>Several variants.|1. Bb6 cxb6 2. axb6 Nf6 3. R1xf6 (3. Ra7 {Alternative} Nxe4 4. b7 Nf6 5. Rd1 Kf8 6. d6 $18) 3... gxf6 4. Ra7 Kf8 5. b7 Rb8 6. c7 1-0
8/8/P7/1K5p/7P/4k1N1/3n1p2/8 b - - 0 1|Sofia (1981)<br>Ermenkow-Szabo<br>Difficulty ***<br>Several variants.|1... Kf4 (1... Kf3 $2 2. Nf1 Nxf1 3. a7 Ne3 4. a8=Q+) 2. Nf1 (2. Nxh5+ Kg4) 2... Nxf1 3. a7 Ne3 (3... Nd2 $19 {Alternative}) 4. a8=Q f1=Q+ 0-1
8/8/1p6/p1p5/PkB2p1p/1P4bP/4K3/8 b - - 0 1|Finnland (1982)<br>Kiviharju-Ehrnrooth<br>Difficulty ***<br>Several variants.|1... b5 2. axb5 (2. Bxb5 Kxb3) 2... f3+ (2... a4 $2 3. Kf3 a3 4. b6 a2 5. b7 a1=Q 6. b8=Q+ $11) 3. Kxf3 a4 4. Bd3 Kxb3 (4... a3 $19 {Alternative}) 0-1
8/3k2pp/p3p3/1p2K2P/1P3PP1/8/P7/8 w - - 0 1|Palanka (1981)<br>De Firmian-Ivanovic<br>Difficulty ***<br>Several variants.|1. h6 gxh6 2. Kf6 Kd6 3. Kg7 Kd5 4. Kxh7 (4. f5 $18 {Alternative}) 4... Ke4 5. Kxh6 Kxf4 6. g5 1-0
8/7p/4kP2/1pp1p1PP/1p2K3/1P6/P7/8 w - - 0 1|Partievariante (1983)<br>Michailow-Terentjew<br>Difficulty ***<br>Several variants.|1. h6 Kf7 (1... c4 2. g6 c3 (2... Kxf6 3. gxh7) 3. Kd3) 2. Kxe5 (2. Kf5 $1 { Alternative}) 2... c4 3. bxc4 bxc4 4. Kd4 c3 5. Kd3 1-0
8/4k3/5R2/6P1/4K2P/3n1p2/8/5r2 b - - 0 1|Sotschi (1983)<br>Gruenberg-Geller<br>Difficulty ***<br>Several variants.|1... Ne5 2. Kxe5 (2. Ke3 Ng4+) 2... f2 3. Kf5 Re1 4. Kg6 f1=Q 5. Rxf1 Rxf1 6. h5 Kf8 7. Kh7 Rf5 (7... Rf7+ $1 {Alternative}) 8. h6 Rxg5 9. Kh8 Kf7 10. h7 Kg6 0-1
3q3k/6pp/pprP4/5p2/P7/5P1R/1P4PP/3Q2K1 w - - 0 1|Titovo Uzize (1970)<br>Gligoric-Awerbach<br>Difficulty ****<br>Just to get an advantage.|1. Rh6 Qd7 (1... gxh6 2. Qd4+ Kg8 3. Qd5+ Kg7 4. Qxc6) 2. Re6 Qxe6 3. d7 Rd6 4. d8=Q+ Rxd8 5. Qxd8+ Qg8 6. Qxb6 1-0
1n3rk1/p4pp1/1pp1P2p/5B2/2b2q2/1Q4N1/PP3PPP/4R1K1 w - - 0 1|UdSSR (1978)<br>Podgajec-Sturua<br>Difficulty ****<br>Just to get an advantage.|1. e7 Bxb3 (1... Re8 2. Qc3 Bd5 3. Nh5 Qg5 4. g4 f6 5. f4 Qh4 6. Re3) 2. Bh7+ Kxh7 3. exf8=Q Bd5 (3... Qd2 4. Rf1 Nd7 5. Qa3 Bc4 6. Ra1) 4. Qxg7+ Kxg7 5. Nh5+ Kh7 6. Nxf4 1-0
8/5k2/1N3p1p/1n6/2p2P2/P5PK/3r3P/4R3 b - - 0 1|Chile (1969)<br>Belmonte-Chauregi<br>Difficulty ****<br>Just to get an advantage.|1... c3 2. Rc1 c2 3. Nc4 Re2 4. a4 Nd4 5. Na3 f5 6. a5 Kg6 7. a6 Kh5 8. a7 (8. Rxc2 Nxc2 9. a7 Ne3 10. a8=Q Ng4 11. Qg2 Nf2+ 12. Qxf2 Rxf2) 8... Nf3 9. g4+ fxg4+ 10. Kg3 Nh4 11. f5 Kg5 0-1
8/8/1P1b4/3knR2/5PP1/4pN1P/1r6/3K4 b - - 0 3|1948<br>Aronin-Kotow<br>Difficulty ****<br>Just to get an advantage.|3... Ke4 (3... e2+ $2 4. Kc1 Rxb6 5. fxe5) 4. fxe5 Ba3 5. e6 (5. b7 e2+ (5... Rxb7 $2 6. Kc2 e2 7. Ng5+) 6. Kc1 Rxb7+ 7. Kd2 Rb2+ 8. Kc3 Ke3 9. Ne1 (9. e6 $2 Rb1 10. Kc2 Rc1+ 11. Kb3 Rf1) 9... Bb4+ 10. Kxb2 Bxe1 11. e6 Bc3+ 12. Kxc3 e1=Q+ $13) 5... e2+ 6. Kc1 (6. Ke1 Ke3 7. Nd2 Rb1+ 8. Nxb1 Bb4+) 6... Rb5+ 7. Kd2 Rxf5 8. gxf5 Kxf3 9. b7 Bb4+ 10. Kc2 e1=Q 11. b8=Q Qc3+ 12. Kb1 Qb3+ 0-1
3rq1k1/Rp3ppp/1P6/7b/8/1B3PBP/1bP2P2/3Q2K1 w - - 0 1|Oldenburg (1981)<br>Krumwiede-Schlemermeyer<br>Difficulty ****<br>Just to get an advantage.|1. Qxd8 Qxd8 2. Rxb7 Qd1+ (2... Bd4 3. Rb8 Qxb8 4. Bxb8 Bxb6 5. Bd5) 3. Kh2 h6 (3... Kf8 4. Rxf7+ Bxf7 5. b7 Qd8 6. b8=Q Qxb8 7. Bxb8) 4. Rxf7 Bxf7 5. b7 Bxb3 6. b8=Q+ Kh7 7. Qxb3 1-0
3q1k2/1prbbp2/p3pp1p/3p2r1/4PP1N/2N1Q1R1/PPP3PP/4R1K1 w - - 0 1|Fernpartie (1982)<br>Frivaldski-Katona<br>Difficulty ****<br>Just to get an advantage. Several variants.|1. fxg5 Bc5 2. Qxc5+ (2. gxh6 $1 {Alternative}) 2... Rxc5 3. gxh6 Ke7 (3... f5 4. Nf3 Ke7 5. exf5 Qh8 6. Rh3) 4. Rg7 d4 (4... Qb6 5. h7 Rxc3+ 6. Kh1 Qf2 7. Ng6+ Kd6 8. Rg1 Rc8 9. Rg8 Rxc2 10. h8=Q fxg6 11. Rxg6) 5. Ng6+ Kd6 6. e5+ (6. h7 $2 fxg6 7. Rg8 Qb6 8. Nd5 Rxd5 9. h8=Q d3+ 10. Kh1 d2) 6... Rxe5 7. Nxe5 fxe5 8. Ne4+ 1-0
2kr4/Qpp1rppp/p1qp1n2/6B1/4P3/8/PPP2PPP/R3R1K1 w - - 0 1|Tiblissi (1961)<br>Chugaschwili-Tichimirowa<br>Difficulty ****|1. e5 Rde8 2. f4 Qb6+ 3. Qxb6 cxb6 4. exf6 Rxe1+ 5. Rxe1 Rxe1+ 6. Kf2 Re8 7. fxg7 f5 (7... Kd7 8. f5 Rg8 9. Bf6) 8. Be7 Rg8 9. Bf8 Kd7 10. Kg3 Ke6 11. Kh4 Kf6 12. Kh5 1-0
8/7n/1p1p1n2/p1pPpBp1/P1P1Pp1k/2P2P2/3BKP2/8 b - - 0 1|UdSSR (1967)<br>Dontschenko-Steinberg<br>Difficulty ****|1... g4 2. fxg4 Ng5 3. f3 Kg3 4. Be1+ Kg2 5. Bh4 Nxf3 6. Bxf6 Ng5 7. Bxg5 f3+ 8. Kd2 f2 9. Be7 f1=Q 10. g5 Kf3 0-1
2r3k1/1p3p2/pn1P2pp/4p3/6Q1/6B1/1bq2PPP/1R3RK1 w - - 0 1|Dresden (1936)<br>Engels-Maroczy<br>Difficulty ****|1. Rxb2 Qxb2 2. Qxc8+ Nxc8 3. d7 1-0
5rk1/6pp/p7/1pqb1p2/4p3/2N1P2Q/PP1R2PP/6K1 b - - 0 1|Havanna (1966)<br>Galeb-Cornelis<br>Difficulty ****|1... b4 2. Rxd5 bxc3 3. Rxc5 cxb2 0-1
8/p7/1p6/4P1qp/P1PPb1k1/Q7/1P4P1/6K1 b - - 0 1|UdSSR (1989)<br>Geodzi-Zeitlin<br>Difficulty ****|1... Qc1+ 2. Kh2 Qf4+ 3. Kg1 Qg3 4. Qxg3+ Kxg3 5. e6 (5. d5 Bxg2 6. e6 h4 7. e7 h3 8. e8=Q h2#) 5... Bxg2 6. e7 Bc6 0-1
4r1k1/4P1p1/7p/1pp1N3/7P/4q2n/P5Q1/5R1K w - - 0 1|Vilnius (1971)<br>Gulko-Grigorjan<br>Difficulty ****|1. Rf8+ Rxf8 2. Qd5+ Kh7 3. exf8=N+ Kh8 4. Neg6# 1-0
2b5/1r6/2kBp1p1/p2pP1P1/2pP4/1pP3K1/1R3P2/8 b - - 0 1|Niendorf (1927)<br>Kmoch-Nimzowitsch<br>Difficulty ****|1... Rb4 2. cxb4 a4 3. b5+ Kxb5 4. Ba3 c3 5. Rb1 Kc4 6. f4 Kxd4 7. Kf2 Kc4 8. Ke1 d4 0-1
8/1p3p2/p5p1/P1pqP2p/5Pk1/1P2Q1P1/7K/8 w - - 0 1|Riga (1974)<br>Michailow_Beresowski-Klowan<br>Difficulty ****|1. f5 Kxf5 (1... Qd4 2. Qxd4+ cxd4 3. e6 d3 4. fxg6 d2 5. g7 d1=Q 6. g8=Q+ Kf5 7. Qxf7+) 2. e6 Qd8 3. exf7 Kf6 4. Qe8 Qd2+ 5. Kh3 1-0
8/3b4/5k2/2pPnp2/1pP4N/pP1B2P1/P3K3/8 b - - 0 1|Halle (1967)<br>Minew-Portisch<br>Difficulty ****|1... f4 2. Be4 (2. gxf4 Bg4+ 3. Kd2 Nxd3 4. Kxd3 Bd1) 2... fxg3 3. Ng2 Bg4+ 4. Kd2 Nxc4+ 5. bxc4 b3 6. Bb1 Bf5 7. Kc3 Bxb1 8. Kxb3 Ke5 9. Kxa3 Be4 10. Ne1 g2 11. Nxg2 Bxg2 12. Ka4 Kd4 13. Kb5 Bf1 14. d6 Bxc4+ 15. Kb6 Be6 16. a4 Kd5 17. Kc7 c4 0-1
7r/q3k1N1/P4p2/2n1pQ1p/1pp1P2P/8/5PP1/3R2K1 w - - 0 1|UdSSR (1963)<br>Neshmetdinow-Lengyel<br>Difficulty ****|1. Ne8 Nd7 (1... Qxa6 2. Nc7 Qc6 3. Qg6 Rf8 (3... Nd7 4. Qg7+ Kd8 5. Nd5 Re8 6. Nxf6) 4. Nd5+ Ke6 5. Qf5+) 2. Rxd7+ Qxd7 3. Qxf6+ Kxe8 4. Qxh8+ Kf7 5. Qh7+ Ke6 6. Qxd7+ Kxd7 7. a7 1-0
6k1/1p3ppp/1PbN4/3rP1q1/2Q5/8/5PPP/1R4K1 w - - 0 1|Bukarest (1953)<br>Sliwa-Stoltz<br>Difficulty ****|1. Qxc6 bxc6 2. b7 Qd8 3. b8=Q Rd1+ 4. Rxd1 Qxb8 5. Nb7 1-0
7k/8/p2R1b2/3Pp2p/BP2P2n/B2Q1ppP/P5r1/3R3K b - - 0 1|Kramatorsk (1989)<br>Ponomarjow-Weliew<br>Difficulty ****|1... f2 2. Qxg3 Rxg3 3. Kh2 Rg2+ 4. Kh1 Bg5 5. Rg6 (5. Rf1 Bf4 6. Rxf2 Rxf2 7. Kg1 Be3) 5... Rg3 6. Kh2 (6. Bd7 Nf3 7. Rxg5 Rxg5 8. Bg4 Ne1) 6... Rg1 7. Rxg1 Nf3+ 0-1
r4rk1/3b2pp/p2qpn2/4B3/1p6/2N3Q1/PPP1B1PP/5R1K b - - 0 1|UdSSR (1977)<br>Kausanski-Ajdarov<br>Difficulty ****|1... Nh5 (1... Qe7 2. Bd6 Nh5 3. Rxf8+ Qxf8) 2. Qg5 (2. Bxd6 Nxg3+ 3. Bxg3 Rxf1+ 4. Bxf1 bxc3) 2... Rxf1+ 3. Bxf1 bxc3 4. Bxd6 cxb2 0-1
2r1rbk1/p1Bq1ppp/Ppn1b3/1Npp4/B7/3P2Q1/1PP2PPP/R4RK1 w - - 0 1|UdSSR (1976)<br>Jandemikov-Sorokin<br>Difficulty ****|1. Nxa7 Rxc7 2. Nxc6 Rxc6 3. a7 Ra8 4. Qb8 Qc8 5. Qxa8 Qxa8 6. Bxc6 Qxc6 7. a8=Q 1-0
1q1r2k1/1pp1ppbp/r4np1/p2bP3/P1N5/1P4P1/1B2PPBP/2RQ1RK1 w - - 0 1|UdSSR (1978)<br>Pigusov-Malanjuk<br>Difficulty ****|1. exf6 Bxg2 2. fxe7 Rxd1 3. Rfxd1 Qe8 4. Rd8 Bc6 5. Nd6 cxd6 6. Rxc6 Ra8 7. Rxa8 Qxa8 8. Rxd6 1-0
6k1/5p1p/1P4pb/5n2/2q1p3/3N1P1P/4N1P1/1Q5K b - - 0 1|Orebro (1977)<br>Lind-Pettersson<br>Difficulty ****|1... Qxd3 (1... exf3 2. gxf3 Qd5 3. Ng1) 2. Qxd3 exd3 3. b7 dxe2 4. b8=Q+ Bf8 5. Qb1 (5. Qe5 Bd6 6. Qe8+ Kg7 7. g4 Ne7) 5... Ng3+ 6. Kh2 (6. Kg1 Bc5+ 7. Kh2 Nf1+ 8. Kh1 Bd6) 6... Nf1+ 7. Kh1 Bd6 8. Qe1 Bf4 9. Qa5 Bd2 0-1
1r2kb1r/p3ppp1/2Pp1np1/q1n3B1/1p2P3/2N5/PPP1QPPP/1K1R1B1R w k - 0 1|UdSSR (1987)<br>Golubenko-Kaerner<br>Difficulty ****|1. Bxf6 bxc3 2. Bxc3 Qxc3 3. Qb5 Rxb5 4. Bxb5 Kd8 5. bxc3 Nxe4 6. Ka1 Nxf2 ( 6... Nxc3 7. Rb1 Nxb1 8. Rxb1 Rh5 9. Be2 Re5 10. Bf3 Kc8 11. Rb7 Ra5 12. c7) 7. Rd4 Nxh1 8. Ra4 Rh5 9. c4 Rc5 10. Rxa7 g5 11. Ra8+ (11. Rd7+ Kc8 12. Ba6+ Kb8 13. Rb7+ Ka8 14. Rd7 (14. c7 g6 15. Rb8+ Ka7 16. Rxf8 Rxc7) 14... Kb8 15. Bb7 Rxc4 16. Rd8+ Kc7 17. Rxf8 Rf4) 11... Kc7 12. Rxf8 1-0
2r3k1/1pP3pn/3qp2p/2RpN3/3P3P/2Q3P1/5P1K/8 w - - 0 1|UdSSR (1984)<br>Timoscenko-Gutop<br>Difficulty ****|1. Qa1 Qb6 (1... Rxc7 2. Qa8+ Nf8 3. Qb8 Qxe5 4. dxe5 Rxc5 5. Qxb7) 2. Qa8 Rxa8 3. c8=Q+ Rxc8 4. Rxc8+ Nf8 5. Rxf8+ Kh7 6. h5 g5 7. hxg6+ Kg7 8. Rf7+ Kg8 9. Ng4 1-0
4rrk1/4Qppp/p2P1n2/1p6/3p4/PB6/1PP3Pq/1K1RR3 w - - 0 1|Amsterdam (1974)<br>Velimirovic-Csom<br>Difficulty ****|1. Bxf7+ Rxf7 2. Qxe8+ Nxe8 3. Rxe8+ Rf8 4. d7 Qd6 5. Rf1 1-0
2r4k/6rP/5Q2/8/bq6/1PpP2P1/2P5/1K3R1R w - - 0 1|Liepaja (1961)<br>N. Shurawlew-W. Shurawlew<br>Difficulty ****|1. Rh4 Qa3 2. Qxg7+ Kxg7 3. h8=Q+ Rxh8 4. Rg4+ Kh6 5. Rh1# 1-0
4k2r/1q3p2/1pn1p1p1/p2pP1Bp/1p1P3P/3P4/P1R2PP1/2Q3K1 b - - 0 1|Amsterdam (1969)<br>Barendregt-Portisch<br>Difficulty ****|1... Nxd4 2. Rc7 Ne2+ 3. Kf1 Nxc1 4. Rxb7 Nxa2 5. Rb8+ Kd7 6. Rxh8 b3 7. Rd8+ Kc7 8. Rd6 b2 9. Bd8+ Kc8 0-1
8/5pk1/3P2p1/p7/P7/Q2p1pP1/2r1qP1P/5RK1 w - - 0 1|1970<br>Jermenkow-Sax<br>Difficulty ****|1. d7 Qxf1+ 2. Kxf1 d2 3. Qxf3 Rc1+ 4. Qd1 Rxd1+ 5. Ke2 Rb1 6. d8=Q d1=Q+ 7. Qxd1 Rxd1 8. Kxd1 1-0
8/8/2P1kpp1/1R2p3/1b3PP1/4B1K1/8/1r6 w - - 0 1|Simultan (1936)<br>Vidmar-N.N.<br>Difficulty ****|1. f5+ gxf5 2. gxf5+ Kd6 (2... Kxf5 3. c7) 3. Rxb4 Rxb4 4. Bc5+ Kxc5 5. c7 1-0
r1br2k1/2qn1ppp/pp1pp3/4bP2/2PNP3/1PN3Q1/PB4PP/3R1R1K w - - 0 1|Berlin (1923)<br>Aljechin-Saemisch<br>Difficulty ****|1. fxe6 Bxg3 2. exf7+ Kh8 3. Nd5 Qc5 (3... Qb7 4. Ne6 Be5 5. Nxd8) (3... Qa7 4. Nc6 Be5 5. Bxe5 dxe5 6. Nxa7 Rxa7 7. Nxb6 Rf8 8. Nxc8 Rxc8 9. Rxd7) (3... Qb8 4. Nc6 Be5 5. Bxe5 dxe5 6. Nxb8 Rxb8 7. Nc7 Rf8 8. Ne6) 4. Ne6 Be5 5. Bxe5 dxe5 6. Nxc5 bxc5 7. Nc7 Rb8 8. Ne8 1-0
rnbq1k1r/pp1nb1pp/4p3/2p1P2Q/3P1NpP/3B3R/PPP2PP1/R3K1N1 b - - 0 1|Tiblissi (1937)<br>Panow-Judowitsch<br>Difficulty ****|1... Nxe5 2. dxe5 gxh3 3. Bxh7 Rxh7 4. Qxh7 h2 5. Ke2 h1=Q 6. Ng6+ Kf7 7. Nh8+ Qxh8 8. Qxh8 Nc6 9. Qh5+ Kg8 10. Nh3 Qxg2 (10... Qxa1 11. Qe8+ Bf8 12. Ng5 Nd4+ (12... Nxe5 13. Qh5 Bd6 14. Qe8+ Bf8 15. Qh5) 13. Kd2 Nb3+ 14. Ke2) 11. Qe8+ Bf8 0-1
k4r2/1p2qPQ1/p7/3R1p2/8/P6P/1P6/1K6 w - - 0 1|Partievariante (1947)<br>Dubinin-Aronin<br>Difficulty ****|1. Qxf8+ Qxf8 2. Rxf5 b5 3. h4 Kb7 4. h5 b4 5. a4 (5. axb4 $2 Qd6 $11) 5... b3 6. Rf1 (6. h6 $2 Qd6 $19) 6... Kc7 7. h6 Kd7 8. h7 Ke7 9. a5 (9. Rh1 $2 Qh8) ( 9. Re1+ $2 Kd7 10. Rh1 Qb4 (10... Qh8 $2 11. f8=Q Qxf8 12. h8=Q) 11. f8=N+ Kc8 12. h8=Q Qe4+ 13. Ka1 Qxa4+ 14. Kb1 Qe4+ $11) 9... Kd7 10. h8=Q Qxh8 11. f8=Q 1-0
2b1k1r1/1pqp1pPp/1r3Q2/4p3/5P2/3B2P1/1PP4P/1K1R3R w - - 0 1|Bled (1961)<br>Fischer-Tal<br>Difficulty ****|1. fxe5 Rxf6 2. exf6 Qc5 (2... Qc6 3. Rhf1 d5 4. Bxh7) 3. Bxh7 Qg5 4. Bxg8 Qxf6 5. Rhf1 Qxg7 6. Bxf7+ 1-0
2k3r1/8/3p4/1QpP4/4Pp1B/2PK4/q7/8 b - - 0 1|Dortmund (1985)<br>Polgar-Bischoff<br>Difficulty ****|1... Rg3+ 2. Bxg3 c4+ 3. Kd4 (3. Qxc4+ Qxc4+ 4. Kxc4 fxg3) 3... Qd2+ 4. Kxc4 Qe2+ 5. Kb4 Qxb5+ 6. Kxb5 fxg3 0-1
7k/p1Q3pp/1p2P3/3R4/2P5/1P6/P5NK/5rq1 w - - 0 1|1952<br>Danielsen-Nilson<br>Difficulty ****|1. Kh3 (1. Kg3 Qf2+) 1... Rf3+ 2. Qg3 Rxg3+ 3. Kxg3 h5 4. Rxh5+ Kg8 5. Rh8+ Kxh8 6. e7 1-0
1r1b2k1/pp3ppp/P2P1n2/3p4/8/6P1/1P3PKP/2R1R3 w - - 0 1|N.N.-N.N.<br>Difficulty ****|1. Rc8 Rxc8 2. Re8+ Nxe8 3. d7 Nd6 4. dxc8=Q Nxc8 5. axb7 1-0
2r1N2k/pp2n3/3q1r1p/7Q/3p4/4R3/PP3PPP/5RK1 b - - 0 1|Los Angeles (1969)<br>Brown-Tarjan<br>Difficulty ****|1... dxe3 2. Nxd6 exf2+ 3. Kh1 Rc1 4. Qe8+ Ng8 5. Qe2 Rxf1+ 6. Qxf1 Rxd6 7. g3 Rf6 8. Kg2 Ne7 9. Kh3 Nd5 10. b3 Ne3 0-1
2kr2r1/pp2bQ1p/2b1P3/2qN4/8/1B2p2P/PPP3P1/3R1R1K b - - 0 1|Dresden (1969)<br>Tarjan-Loewenfisch<br>Difficulty ****|1... e2 2. Nxe7+ Qxe7 3. Rxd8+ (3. Qxe7 Rxd1) 3... Qxd8 4. e7 Bxg2+ 5. Kh2 exf1=N+ 6. Kg1 Qd4+ 7. Qf2 Bd5+ 8. Kxf1 Qd1+ 0-1
2r5/1r5k/1P3p2/PR2pP1p/4P2p/2p1BP2/1p2n3/4R2K b - - 0 1|Moskau (1941)<br>Smyslow-Botwinnik<br>Difficulty ****|1... Nd4 (1... Ra8 2. Rxe2 Rxa5 3. Rexb2 cxb2 4. Rxb2 Ra3 5. Re2 $13) 2. Bxd4 exd4 3. a6 Rxb6 (3... c2 4. axb7 c1=Q 5. bxc8=Q Qxe1+ 6. Kg2 Qg3+ 7. Kf1 Qxf3+ 8. Kg1 Qe3+ 9. Kg2 (9. Kh1 $2 Qc1+) 9... Qxe4+ 10. Kf1 Qd3+ 11. Kf2 Qxb5 12. Qc7+ Kh6 13. Qf4+ Kg7 14. Qc7+ Kf8 15. Qd6+ Ke8 16. Qe6+ (16. Qb8+ $2 Ke7 17. Qc7+ Qd7) 16... Kd8 17. Qd6+ Qd7 18. Qf8+ Qe8 19. Qd6+) 4. Rxb6 d3 5. Rg1 d2 6. Rxf6 Rc7 (6... c2 $2 7. Rf7+ Kh8 8. Rf6 $11) 7. Rfg6 d1=Q (7... c2 $2 8. R6g5 $11) 8. Rxd1 c2 0-1
3r2k1/RP1Npp2/2P5/3r2Pp/8/8/3p2KP/8 w - - 0 1|Linares (1993)<br>Beljawski-Anand<br>Difficulty ****|1. Ra1 (1. c7 $2 R5xd7 2. b8=Q d1=Q) 1... d1=Q (1... R5xd7 2. cxd7 Kg7 3. Rd1) 2. Rxd1 Rxd1 3. c7 R1xd7 4. b8=Q (4. c8=Q $2 Rd5 5. b8=Q (5. h4 Rd2+ 6. Kf1 Rd1+ 7. Ke2 R1d2+) 5... Rxg5+ 6. Kf2 Rxc8 7. Qxc8+ Kg7 $11) 4... Rxb8 5. cxb8=Q+ 1-0
8/3P2k1/5p2/4p1p1/1P2Q2p/5P1P/3q2PK/8 w - - 0 1|Dortmund (1992)<br>Glek-Kischnew<br>Difficulty ****|1. f4 (1. Qg4 $2 Kf7) 1... gxf4 (1... Qxd7 2. fxg5 (2. fxe5 $6 f5 (2... fxe5 3. Qxe5+ $18) 3. Qe3 Kg6 4. Qb6+ Kh5 5. Qd6 Qa7 6. e6 Qe3 $13) 2... Qd4 3. Qxd4 exd4 4. Kg1) 2. Qb7 Kg6 3. Qc8 f3 4. Qg8+ Kh6 5. d8=Q 1-0
8/7k/4K3/4P2p/3p4/8/2p4P/6R1 w - - 0 1|Warna (1979)<br>Inkijow-Dantschew<br>Difficulty ****|1. Kf6 d3 2. e6 d2 3. Rg7+ (3. e7 $2 d1=Q 4. e8=Q Qd4+) 3... Kh6 4. Rg8 Kh7 5. e7 d1=Q 6. Rh8+ Kxh8 7. e8=Q+ 1-0
5k2/R4p2/2P1p1p1/2r1P1P1/3pBPK1/2bP4/8/8 w - - 0 1|Herkulesbad (1982)<br>Nicolescu-Bartu<br>Difficulty ****|1. c7 Kg7 (1... Ke8 2. Ra8+ Kd7 3. Rf8) 2. Bd5 exd5 3. e6 Ba5 (3... f5+ 4. Kf3 Kf8 5. Ra8+ Ke7 6. c8=Q Rxc8 7. Rxc8) 4. e7 f5+ 5. gxf6+ Kf7 6. Ra8 1-0
2r2k2/2NRb2p/1B3pp1/P3p3/4n3/7P/2r3P1/3R3K b - - 0 1|Fernpartie (1982)<br>Wikstroem-Einarsson<br>Difficulty ****|1... R8xc7 2. Rxc7 Rxc7 3. Bxc7 Nf2+ 4. Kh2 Nxd1 5. a6 Ne3 (5... Bc5 $2 6. Bd6+ Bxd6 7. a7) 6. a7 Nf1+ 7. Kh1 Ng3+ 8. Kh2 Nf1+ 1/2-1/2
6k1/5p1p/rq1Pp1p1/3n4/1p1N4/2PQ2BP/1P3PPK/8 w - - 0 1|Frauen-Olymoiade<br>N. Garcia-Y. Miles<br>Difficulty ****<br>Several variants.|1. Qxa6 Qxa6 2. d7 Qa8 3. Nc6 bxc3 4. bxc3 Qxc6 5. d8=Q+ Kg7 6. Be5+ (6. Bd6 $1 {Alternative} g5 7. Qxg5+) 6... f6 7. Bxf6+ Nxf6 8. Qe7+ Kh6 9. Qxf6 1-0
8/1q3kpp/1PpQp3/1b1pPp2/r2P4/8/4PPBP/1R4K1 w - - 0 1|Budapest (1969)<br>Portisch-Radulow<br>Difficulty ****<br>Several variants.|1. e4 Qxb6 (1... dxe4 2. d5 exd5 3. Bh3 Bd3 (3... g6 4. Qf6+ Kg8 5. Bxf5 gxf5 6. Kh1 Be2 7. Rg1+ Bg4 8. Qxf5 e3 9. f4) (3... e3 4. e6+ (4. fxe3 $2 Qxb6 5. Qd7+ Kg6 6. Qxf5+ Kh6) 4... Ke8 (4... Kg6 5. e7+ Kf7 6. Qd8 exf2+ 7. Kxf2 Qxe7 8. Qxe7+ Kxe7 9. b7) 5. fxe3 (5. e7 $2 Qxb6) 5... g6 6. Bf1 Rg4+ 7. Kh1 Bxf1 8. Rxf1 Ra4 9. e4 d4 10. Rb1 Ra8 11. Qxd4) 4. e6+ Ke8 5. Qd7+ Qxd7 6. exd7+ Kxd7 7. b7) (1... fxe4 2. Bh3) 2. exf5 (2. exd5 $1 {Alternative}) 2... Qa7 3. Qxe6+ Kf8 4. Bxd5 cxd5 5. Rxb5 1-0
1n2rr2/R1p1q2k/1pPp3p/1P1Bbp2/2P2B1P/6P1/2Q3K1/4R3 w - - 0 1|London (1926)<br>Aljechin-Schwartz<br>Difficulty ****<br>Several variants.|1. c5 bxc5 2. b6 Rc8 3. Qc3 Rfe8 4. Bxe5 dxe5 5. Qxe5 (5. Rxe5 {Alternative}) 5... Qxe5 6. Rxe5 Rxe5 7. Rxc7+ Rxc7 8. bxc7 Re8 9. cxb8=Q Rxb8 10. Be6 1-0
r6k/p5bp/2Q3p1/2pP1r2/q1Pp4/Pp3N1P/1P4P1/1K1R3R b - - 0 1|1969<br>Minic-Rakic<br>Difficulty ****<br>Several variants.|1... Qxc4 2. Qxa8+ Rf8 3. Qxa7 Qc2+ 4. Ka1 d3 5. Rb1 c4 6. Nd4 Qf2 7. Nb5 Qxa7 8. Nxa7 c3 9. Rbd1 Rf2 10. d6 (10. Rhe1 Rxb2 11. Re8+ Bf8 12. Rxf8+ Kg7 13. Rxd3 Ra2+ 14. Kb1 c2+ 15. Kc1 Ra1+) 10... Rxb2 11. d7 Ra2+ 12. Kb1 c2+ (12... Ra1+ {Alternative}) 0-1
r1b3k1/p2p1nP1/2pqr1Rp/1p2p2P/2B1PnQ1/1P6/P1PP4/1K4R1 w - - 0 1|Zuerich (1920)<br>Teichmann-N.N.<br>Difficulty *****<br>Promising attack.|1. Rxh6 Nxh6 (1... Rxh6 2. Bxf7+ Kxf7 3. g8=Q+) 2. Qg5 Nf7 3. Qd8+ Nxd8 4. h6 Qe7 5. h7+ Kxh7 6. g8=Q+ Kh6 7. Rh1+ (7. Qh8+ Qh7 8. Rh1+ Nh5 9. Rxh5+ Kxh5 10. Qxh7+ Kg5 11. Be2 Nb7 $13) 7... Nh5 8. Be2 Qe8 9. Rxh5+ Qxh5 10. Qh8+ Kg6 11. Qxh5+ Kg7 12. Qg5+ Rg6 13. Qxd8 $40 1-0
2r1k3/1p1bppb1/p2p1np1/q3n1P1/3NP3/2N1BP2/PPPQB3/1K1R3r w - - 0 1|Stuttgart (1958)<br>Tal-N.N.<br>Difficulty *****|1. gxf6 Rxd1+ 2. Nxd1 Qxd2 3. fxg7 Be6 4. g8=Q+ Kd7 5. Qxc8+ Kxc8 6. Bxd2 1-0
3q1rk1/3n1ppp/8/r3P3/1p1p3b/1B1P2Q1/PP1B2PP/4RRK1 w - - 0 22|N.N.-N.N.<br>Difficulty *****|22. Rxf7 Rxf7 23. e6 Bxg3 24. exf7+ Kf8 25. Bxb4+ Rc5 (25... Nc5 26. Bxa5 Bxe1 27. Bxd8 Nxb3 28. axb3) 26. hxg3 g6 27. Bxc5+ Kg7 28. Re8 Qf6 29. f8=Q+ Nxf8 30. Bxf8+ 1-0
3r2k1/p4pp1/1n5p/PPq1p3/2p1P3/2Q5/2N2PPP/R5K1 b - - 0 1|UdSSR (1980)<br>Terentev-Domulus<br>Difficulty *****|1... Na4 2. Rxa4 (2. Qe3 Qxb5 3. Qxa7 Qb2 4. Qe7 Qxa1+ 5. Nxa1 Rd1#) 2... Rd1+ 3. Ne1 Qd4 4. Qe3 c3 5. Ra2 (5. Rxd4 exd4 6. Qe2 c2) 5... Qb4 6. Kf1 (6. Rc2 Qb1) 6... Qxb5+ 7. Qe2 Rxe1+ 8. Kxe1 Qb1+ 9. Qd1 Qxa2 0-1
r5k1/2q1bpp1/p3n2p/1pP1p3/1P2P3/3N2PP/Q4PB1/R5K1 w - - 0 1|UdSSR (1976)<br>Kaet-Slopak<br>Difficulty *****|1. Qd5 Rd8 2. Rxa6 Rxd5 3. exd5 Qc8 4. Ra7 Bxc5 (4... Nxc5 5. d6 Nxd3 (5... Bxd6 6. bxc5 Qf5 (6... Bb8 7. Rb7 Qd8 8. Nb4 Bc7 9. Nd5 Ba5 10. c6) 7. cxd6 Qxd3 8. d7 Kh7 9. Be4+ Qxe4 10. d8=Q Qe1+ 11. Kg2 Qe4+ 12. Kh2) 6. dxe7 f5 7. Bd5+ Kh7 8. Ra8) 5. bxc5 Nxc5 6. d6 Nd7 (6... Nxd3 7. d7) 7. Ra8 Nb8 8. Nxe5 Kh7 9. Nc6 Qd7 10. Rxb8 1-0
3r4/pR4pk/1b6/2p5/2p5/2N5/PP4PP/6K1 b - - 0 1|Madrid (1934)<br>Ortueta-Sanz<br>Difficulty *****|1... Rd2 2. Na4 Rxb2 3. Nxb2 c3 4. Rxb6 (4. Nd3 c4+ 5. Rxb6 cxd3 6. Rc6 d2) 4... c4 (4... c2 $2 5. Nd3) 5. Rb4 (5. Nxc4 c2) (5. Re6 cxb2 6. Re1 c3) 5... a5 6. Na4 (6. Rb5 c2) (6. Rxc4 cxb2) 6... axb4 0-1
r3qr1k/2pb2p1/5n1p/Rp3p2/2PPpP1P/2QnP1P1/3N2R1/3N2KB b - - 0 3|Hastings (1922)<br>Bogoljubow-Aljechin<br>Difficulty *****|3... b4 4. Rxa8 bxc3 5. Rxe8 c2 6. Rxf8+ Kh7 7. Nf2 c1=Q+ 8. Nf1 Ne1 9. Rh2 Qxc4 10. Rb8 Bb5 11. Rxb5 Qxb5 12. g4 Nf3+ 13. Bxf3 exf3 14. gxf5 Qe2 0-1
8/5ppk/5P2/7p/pP2n1P1/2P1pQ1P/1P1qB2K/8 b - - 0 1|UdSSR (1980)<br>Polovodin-Zelnin<br>Difficulty *****<br>Several variants.|1... a3 2. Qxe4+ g6 3. Qc4 a2 (3... axb2 4. g5 Kg8 5. Qc8+ Kh7 6. Qc4) 4. gxh5 (4. Qxf7+ Kh6 5. Qxa2 (5. Qf8+ Kg5 6. Qc5+ Kh4) 5... Qxe2+ 6. Kg1 Qf2+ 7. Kh1 e2) (4. g5 Qd6+ 5. Kg2 Qe6) 4... Qd6+ 5. Kg2 Qxf6 6. Qxa2 Qf2+ 7. Kh1 Qe1+ 8. Kg2 Qxe2+ 9. Kg3 Qf2+ 10. Kg4 e2 (10... Kh6 $19 {Alternative}) 0-1
1rbqr3/5p1k/3p1Pp1/2pN3B/1p2P2P/8/PP1Q4/2K4R w - - 0 1|Marbella (1982)<br>Rivas-Mestel<br>Difficulty *****<br>Several variants.|1. Qg5 Re5 (1... Rxe4 2. Bxg6+ fxg6 3. h5 Rc4+ 4. Nc3 Rxc3+ 5. bxc3) 2. Ne7 Qg8 (2... Rxg5 3. hxg5 Qxe7 4. fxe7 Be6 5. Bd1+ (5. Be2+ $18 {Alternative}) 5... Kg7 6. Ba4) (2... Qf8 3. Bxg6+ fxg6 4. h5) 3. Bd1 Kh8 4. Qh6+ Qh7 5. Qf8+ 1-0
