<!DOCTYPE html>
<html><head><title>cinnamon chess engine - regression test</title></head><body>

 <h1>Cinnamon chess engine - Regression test</h1>

 



<div id="maincol">

<div id="wikipage">

<table>
 <tbody><tr>
 
 
 <td style="vertical-align: top; padding-left: 5px;">
 

 
 <div>
 <div>
 
      <h2>cinnamon 1.2a</h2>

      <table>
<tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Test file </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> Solved </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">wac.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 273/300 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">arasan12.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 15/215 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">sbd.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 46/134 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">kaufman.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 20/25 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">zugzwang.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 2/5 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">bk.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 16/24 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">mate.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 55/71 </td></tr>  </tbody>
      </table>
      <br>
&nbsp;<span style="font-weight: bold;">tc = 40/4, no tablebase, no open book</span><br>
      <table>
<tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Rank Name           </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Elo    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">+    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">- </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">games </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">score </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">oppo. </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">draws</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">cinnamon 1.2a    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  14<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   5<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   5<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">4740   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   54%<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   -14%
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">32%</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">cinnamon 1.1c   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  -14<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   5<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  5<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">4740   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">    46%<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   14%<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">32%</td></tr> </tbody>
      </table>
      <p>&nbsp;<span style="font-weight: bold;">tc = 40/4, tablebase, open book</span><br>
      </p><table>
<tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Rank Name           </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Elo    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">+    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">- </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">games </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">score </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">oppo. </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">draws</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">cinnamon 1.2a    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  21<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   5<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">4244   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   56%<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   -21%
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">28%</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">cinnamon 1.1c   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  -21<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   5<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">4244   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">    44%<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   21%<br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">28%</td></tr> </tbody>
      </table><strong><br>
      </strong>
      <p><strong> perft </strong> depth 5 one cpu no hash fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - </p>

      <p>on i5 CPU M 430 2.27GHz Linux 3.2.0-57-generic gcc 4.8.2 </p>
      <p><strong>19 sec. </strong></p>
      <h2>cinnamon 1.1c</h2>
<p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Test file </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> Solved </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">wac.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 277/300 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">arasan12.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 16/215 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">sbd.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 40/134 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">kaufman.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 20/25 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">zugzwang.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 3/5 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">bk.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 17/24 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">mate.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 57/71 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"><a href="https://de.wikipedia.org/wiki/BT2450" rel="nofollow">BT2450.epd</a>	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 2442 </td></tr> </tbody></table><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Rank Name           </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Elo    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">+    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">- </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">games </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">score </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">oppo. </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">draws</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">cinnamon 1.1c    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">4000   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">61%</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">cinnamon 1.0   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">  <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">4000   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">    <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">   <br>
</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">39%</td></tr> </tbody></table><p><strong> perft </strong> depth 5 one cpu no hash fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - </p><p>on i5 CPU M 430 2.27GHz Linux 3.2.0-48-generic gcc 4.8.1 </p><p><strong> 17 sec. </strong></p><h2>cinnamon 1.0</h2><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Test file </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> Solved </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">wac.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 277/300 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">arasan12.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 17/215 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">sbd.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 67/134 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">kaufman.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 17/25 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">zugzwang.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 2/5 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">bk.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 14/24 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">mate.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 56/71 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">BT2450.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 2222 </td></tr> </tbody></table><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Rank Name           </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Elo    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">+    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">- </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">games </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">score </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">oppo. </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">draws</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">cinnamon 1.0       </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">49</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">8000   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">65%   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-49   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">41%</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">butterfly 0.6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-49  </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6  </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">8000   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">35%    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">49   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">41%</td></tr> </tbody></table><p><strong> perft </strong> depth 5 one cpu no hash fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - </p><p>on i5 CPU M 430 2.27GHz Linux 3.2.0-48-generic gcc 4.8.1 </p><p><strong> 22 sec. </strong></p><h2>butterfly 0.6</h2><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Test file </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> Solved </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">wac.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 273/300 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">arasan12.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 14/215 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">sbd.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 40/134 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">kaufman.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 13/25 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">zugzwang.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 2/5 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">bk.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 12/24 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">mate.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 56/71 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">BT2450.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 1847 </td></tr> </tbody></table><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Rank Name           </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Elo    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">+    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">- </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">games </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">score </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">oppo. </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">draws</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">butterfly 0.6       </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">40   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">7919   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">64%   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-40   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">55%</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">butterfly 0.5   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-40  </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6  </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">7919   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">36%    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">40   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">55%</td></tr> </tbody></table><p><strong> perft </strong> depth 5 one cpu no hash fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - </p><p>on i5 CPU M 430 2.27GHz Linux 3.2.0-48-generic gcc 4.8.1 </p><p><strong> 28 sec. </strong></p><h2>butterfly 0.5</h2><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Test file </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> Solved </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">wac.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 266/300 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">arasan12.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 16/215 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">sbd.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 39/134 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">kaufman.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 8/25 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">zugzwang.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 3/5 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">bk.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 12/24 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">mate.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 67/71 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">BT2450	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 1806 </td></tr> </tbody></table><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Rank Name           </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Elo    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">+    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">- </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">games </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">score </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">oppo. </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">draws</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">butterfly 0.5       </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">32   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6820   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">62%   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-32   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">65%</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">butterfly 0.4   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-32  </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6  </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6820   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">38%    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">32   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">65%</td></tr> </tbody></table><p><strong> perft </strong> depth 5 one cpu no hash fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - </p><p>on i5 CPU M 430 2.27GHz Linux 3.2.0-48-generic gcc 4.8.1 </p><p><strong> 23 sec. </strong></p><h2>butterfly 0.4</h2><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Test file </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> Solved </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">wac.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 239/300 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">arasan12.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 22/215 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">sbd.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 38/134 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">kaufman.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 7/25 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">zugzwang.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 3/5 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">bk.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 9/24 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">mate.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 67/71 </td></tr> </tbody></table><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Rank Name           </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Elo    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">+    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">- </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">games </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">score </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">oppo. </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">draws</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">butterfly 0.4       </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">48   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">7991   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">66%   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-48   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">52%</td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">butterfly 0.3.3   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">-48   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">6   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">7991   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">34%    </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">48   </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">52%</td></tr> </tbody></table><p><strong> perft </strong> depth 5 one cpu no hash fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - </p><p>on i5 CPU M 430 2.27GHz Linux 3.2.0-48-generic gcc 4.8.1 </p><p><strong> 32 sec. </strong></p><h2>butterfly 0.3.3</h2><p></p><table><tbody><tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">Test file </td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> Solved </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">wac.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 228/300 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">arasan12.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 20/215 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">sbd.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 40/134 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">kaufman.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 6/25 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">zugzwang.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 3/5 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">bk.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 9/24 </td></tr> <tr><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;">mate.epd	</td><td style="border: 1px solid rgb(204, 204, 204); padding: 5px;"> 66/71 </td></tr> </tbody></table><p><strong> perft </strong> depth 5 one cpu no hash fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - </p><p>on i5 CPU M 430 2.27GHz Linux 3.2.0-48-generic gcc 4.8.1 </p><p><strong> 31 sec. </strong></p>
 </div>
 </div>
 </td></tr><tr>
</tr></tbody></table>

 
</div></div>
</body></html>