[COMMON]

# Numero de puzzles en cada entrenamiento, menos si no hay tantos
PUZZLES=100

# Saltos de repeticion, 3 = entrenam1,otro,otro,otro,entrenam1, se cumple cuando se puede
JUMPS=3,5,9,17

# Si los flecos que quedan al final se rellenan con los puzzles mas antiguos,por orden
#FILLEND=0

# Repeticion, 0:No, 1:igual, 2:random
REPEAT=1,2

# Penalizacion en caso de error, se divide el total de puzzles por los grupos de penalizacion y se aplica
# ej. 100 puzzles, 1-25:1, 26-50:2,....
PENALIZATION=1,2,3,4

SHOWTEXT=1

FOLDER=Trainings/Checkmates in GM games

[ALIAS]
M1=Mate in 1.fns
M2=Mate in 2.fns
M3=Mate in 3.fns
M4=Mate in 4.fns
M5=Mate in 5.fns
M6=Mate in 6.fns
M7=Mate in 7.fns

[TACTIC1]
MENU=Mate in 1
# Fichero:Peso[:desde:hasta]
FILESW=M1:100

[TACTIC2]
MENU=Mate in 2
FILESW=M2:100

[TACTIC3]
MENU=Mate in 3
FILESW=M3:100

[TACTIC4]
MENU=Mate in 4
FILESW=M4:100

[TACTIC5]
MENU=Mate in 5
FILESW=M5:100

[TACTIC6]
MENU=Mate in 6
FILESW=M6:100

[TACTIC7]
MENU=Mate in 7
FILESW=M7:100


