3k4/8/4KP2/8/8/8/8/8 w - - 1 132|Event·Andorra Open, Site·Andorra, Date·1995.??.??, White·Antunes, Antonio-Black·Miles, Anthony J., Result·1-0
5K2/8/8/3k4/8/p7/8/8 b - - 0 49|Event·SS Manhem GM 2015, Site·Goteborg SWE, Date·2015.08.14, White·Smith, Axel-Black·Hillarp Persson, Tiger, Result·0-1
8/8/8/8/5p2/6k1/4K3/8 b - - 0 99|Event·5th Open, Site·Dubai UAE, Date·2003.04.29, White·Motylev, Alexander-Black·Guseinov, Gadir, Result·0-1
8/8/8/8/8/6pk/8/6K1 b - - 1 87|Event·ITT, Site·Villa Martelli Verano ARG, Date·2008.01.05, White·Mayorga, Nicolas-Black·Obregon, Andres Carlos, Result·0-1
3k4/8/4K3/2P5/8/8/8/8 w - - 0 63|Event·TCh-UKR Clubs 2011, Site·Alushta UKR, Date·2011.05.21, White·Palkovich, Denis-Black·Chos, Alexey, Result·1-0
8/8/1k6/8/2p5/8/5K2/8 b - - 0 58|Event·73rd Tata Steel GMA, Site·Wijk aan Zee NED, Date·2011.01.23, White·Smeets, Jan-Black·Vachier-Lagrave, Maxime, Result·0-1
8/8/8/5k2/8/1KP5/8/8 w - - 0 57|Event·Geraardsbergen BEL, Open 03, Site·Geraardsbergen BEL, Date·2003.08.15, White·Wolferink, Frans-Black·Schuermans, Robert, Result·1-0
8/8/8/8/K7/8/1Pk5/8 w - - 0 68|Event·1. Women It, Site·Toshkent UZB, Date·2008.09.12, White·Levushkina, Elena-Black·Doluhanova, Evgeniya, Result·1-0
8/4k3/8/7p/8/8/2K5/8 b - - 0 68|Event·7. Amplico AIG Life, Site·Warsaw POL, Date·2007.12.16, White·Dziuba, Marcin-Black·Narmontas, Matas, Result·0-1
8/8/8/4K3/4P3/1k6/8/8 w - - 0 60|Event·Polanica-Zdroj POL, Open 2012, Site·Polanica Zdroj POL, Date·2012.08.23, White·Szmyd, Arkadiusz-Black·Goluch, Piotr, Result·1-0
8/8/8/8/5k2/5p2/8/6K1 b - - 1 75|Event·2nd FIDE GP, Site·Sochi RUS, Date·2008.08.14, White·Gashimov, Vugar-Black·Svidler, Peter, Result·0-1
8/8/8/8/8/6pk/8/5K2 b - - 0 71|Event·ch-w Rapid 2013, Site·Gladenbach GER, Date·2013.09.29, White·Zschischang, Marine-Black·Schleining, Zoya, Result·0-1
8/3k4/1P6/8/1K6/8/8/8 w - - 0 64|Event·Gibraltar Open, Site·Caleta ENG, Date·2012.01.31, White·Polgar, Judit-Black·Muzychuk, Mariya, Result·1-0
8/8/2k4K/8/7P/8/8/8 w - - 0 80|Event·World Blitz Women 2014, Site·Khanty-Mansiysk RUS, Date·2014.04.27, White·Ushenina, Anna-Black·Krush, Irina, Result·1-0
8/8/6k1/3K4/8/2P5/8/8 w - - 0 68|Event·5. U20 Int, Site·Los Llanos de Aridane ESP, Date·2008.03.17, White·Vega Gutierrez, Belinda-Black·Fernandez Romero, Ernesto, Result·1-0
8/8/8/4p3/4k3/8/2K5/8 b - - 1 113|Event·FSGM August, Site·Budapest HUN, Date·2008.08.10, White·Genutis, Mindaugas-Black·Cabrera Trujillo, Jorge, Result·0-1
8/8/8/5p2/8/4k3/8/5K2 b - - 1 65|Event·Bundesliga 2012-13, Site·Muelheim GER, Date·2013.03.16, White·Weigel, Robert Prof Dr-Black·Ris, Robert, Result·0-1
8/8/8/8/4k3/2p5/8/4K3 b - - 1 47|Event·FIDE GP, Site·Baku AZE, Date·2008.04.25, White·Karjakin, Sergey-Black·Wang, Yue, Result·0-1
8/8/p7/k7/8/5K2/8/8 b - - 1 88|Event·Oakham, Site·Oakham ENG, Date·1994.??.??, White·Britton, Richard L-Black·Welling, Gerard, Result·0-1
8/8/1K6/3k4/8/2P5/8/8 w - - 1 64|Event·25. Open Pula, Site·Pula CRO, Date·2011.06.23, White·Fercec, Nenad-Black·Havas, Ladislav, Result·1-0
8/8/6k1/8/1K6/P7/8/8 w - - 0 65|Event·Zonal 3.4 women, Site·Tashkent UZB, Date·2011.06.09, White·Mamatkulova, Maftuna-Black·Kurbonboeva, Sarvinoz, Result·1-0
8/8/8/8/6k1/1P6/1K6/8 w - - 0 61|Event·7. Malaga Open, Site·Campillos ESP, Date·2004.02.26, White·Alonso Garcia, Rene Marcial-Black·Gamundi Salamanca, Antonio, Result·1-0
8/3k4/K7/8/2P5/8/8/8 w - - 1 53|Event·First Saturday FM-A dec 08, Site·Budapest HUN, Date·2008.12.09, White·Darazs, Zoltan-Black·Torok, Tamas Titusz, Result·1-0
8/8/5K2/6Pk/8/8/8/8 w - - 0 74|Event·ZMDI Open 2014, Site·Dresden GER, Date·2014.08.19, White·Reinemer, Frank-Black·Mueller, Daniel, Result·1-0
8/8/8/5k2/4p3/7K/8/8 b - - 0 70|Event·Tatry Open 2014, Site·Tatranske Zruby SVK, Date·2014.10.03, White·Milcova, Zuzana-Black·Prandstetter, Eduard, Result·0-1
8/8/8/8/4k3/6p1/4K3/8 b - - 1 80|Event·XVII TCh-MKD, Site·Struga MKD, Date·2008.08.09, White·Dimitrievski, Dragi-Black·Andonovski, Ljubisa, Result·0-1
7k/8/7K/6P1/8/8/8/8 w - - 1 81|Event·10. Open, Site·Bad Zwesten GER, Date·2006.01.07, White·Schnabel, Michael-Black·Gross, Heinrich, Result·1-0
8/8/4k3/2K5/8/8/1P6/8 w - - 0 71|Event·Harmonie Open A, Site·Groningen NED, Date·2007.12.29, White·Kuipers, Stefan-Black·Brandenburg, Daan, Result·1-0
8/8/8/1k6/1p6/8/8/4K3 b - - 0 72|Event·52. ch-RUS women, Site·Elista RUS, Date·2002.05.15, White·Shumiakina, Tatiana-Black·Kryukova, Irina, Result·0-1
8/8/8/2P2k2/8/2K5/8/8 w - - 1 69|Event·Milton Keynes Open, Site·Newport Pagnell ENG, Date·2008.10.16, White·Burrows, Martin P-Black·Coates, David H, Result·1-0
8/8/8/8/4K1pk/8/8/8 b - - 0 65|Event·8. Amplico AIG Life Rapid, Site·Warsaw POL, Date·2008.12.21, White·Urban, Klaudiusz-Black·Sumets, Andrey, Result·0-1
8/8/8/8/6p1/8/4k3/7K b - - 0 85|Event·TCh-Eur Seniors, Site·Dresden GER, Date·2010.02.13, White·Hallerod, Ralph-Black·Sorensen, Bent, Result·0-1
3k4/8/1P6/8/1K6/8/8/8 w - - 0 72|Event·TCh-SCG Men, Site·Budva MNE, Date·2004.09.12, White·Zivanic, Marko-Black·Ivanovic, Bozidar, Result·1-0
8/6k1/8/5K2/5P2/8/8/8 w - - 0 77|Event·3. ACP Blitz Prelim5, Site·playchess.com INT, Date·2004.06.04, White·Tregubov, Pavel V-Black·Dimitrijevic, Aleksandra, Result·1-0
8/7k/5P2/7K/8/8/8/8 w - - 0 70|Event·Open A, Site·Pardubice CZE, Date·2005.07.22, White·Schneider, Ilja-Black·Bombek, Peter, Result·1-0
8/8/1kp5/8/8/K7/8/8 b - - 0 93|Event·3. Holuj-Radzikowska Memorial, Site·Wroclaw POL, Date·2013.10.02, White·Michna, Marta-Black·Atalik, Ekaterina, Result·0-1
8/8/5kPK/8/8/8/8/8 w - - 0 60|Event·10. Internet, Site·Internet Chess Club INT, Date·2009.03.20, White·Nakamura, Hikaru-Black·Hammer, Jon Ludvig, Result·1-0
8/2k5/p7/8/6K1/8/8/8 b - - 0 57|Event·Vrnjacka Banja SER, 2. League West, Site·Vrnjacka Banja SER, Date·2013.10.10, White·Radosavljevic, Slobodan S-Black·Lazic, Miodrag, Result·0-1
8/6K1/8/7p/7k/8/8/8 b - - 0 73|Event·Palma de Mallorca, Site·Palma de Majorca ESP, Date·1992.??.??, White·Pons Morro, Pedro-Black·Serra Olives, Tomas, Result·0-1
8/8/8/1p6/1k1K4/8/8/8 b - - 0 58|Event·BCF Ch, Site·Hove ENG, Date·1997.08.??, White·Forbes, Cathy-Black·Morrison, Chris, Result·0-1
8/8/8/7k/8/7p/2K5/8 b - - 0 61|Event·XIII Miquel Mas Open, Site·Figueres ESP, Date·2012.08.14, White·Cuadras Avellana, Jo-Black·Mirzoev, Azer, Result·0-1
5K2/8/3k4/8/8/7P/8/8 w - - 1 76|Event·TCh-Moscow 2014, Site·Moscow RUS, Date·2014.09.28, White·Saulin, Dmitri-Black·Mesropov, Konstantin, Result·1-0
8/8/1p6/8/2k5/8/2K5/8 b - - 1 46|Event·Beersheba 16th, Site·Beer Sheba ISR, Date·1997.03.03, White·Mikhalevski, Victor-Black·Finkel, Alexander, Result·0-1
8/8/4k3/4p3/8/8/6K1/8 b - - 0 77|Event·FRA, Nationale II 2007/8 rounds 1-3, Site·FRA, Date·2007.11.25, White·Bleuzen, Erwan-Black·Bernard, Vincent, Result·0-1
8/8/8/2k5/8/2p5/K7/8 b - - 0 76|Event·MK Cafe Cup Open B, Site·Koszalin POL, Date·1999.08.11, White·Jaracz, Barbara-Black·Skrzypnik, Maciej, Result·0-1
8/8/8/8/3k4/4p3/8/5K2 b - - 0 104|Event·1. Behin Bazafarin Alborz Open 2014, Site·Tehran IRI, Date·2014.03.11, White·Faryad, H A-Black·Tabatabaei, M Amin, Result·0-1
8/8/8/8/4k3/8/1KP5/8 w - - 0 54|Event·Politiken Cup, Site·Copenhagen DEN, Date·1999.07.12, White·Christensen, St-Black·Jorgensen, Mi, Result·1-0
8/8/8/8/5kp1/8/8/5K2 b - - 0 66|Event·TCh-AUT 2. West 2015-16, Site·Austria AUT, Date·2015.10.18, White·Doskocil, Klaus-Black·Berchtenbreiter, Maximilian, Result·0-1
8/8/8/8/8/4K3/7p/7k b - - 0 79|Event·Aviles, ESP, Open San Agustin 03, Site·Aviles ESP, Date·2003.08.20, White·Van Run, Rieke-Black·Vioreanu, Bogdan-Gabriel, Result·0-1
8/8/8/8/8/kp6/8/2K5 b - - 0 66|Event·ISYG-W14, Site·Moscow RUS, Date·2002.06.20, White·Khotenashvili, Bela-Black·Lagno, Kateryna, Result·0-1
8/8/8/pk6/4K3/8/8/8 b - - 0 62|Event·13. ch-FRA Blitz 2015, Site·Nancy FRA, Date·2015.02.21, White·Mensch, Etienne-Black·Fressinet, Laurent, Result·0-1
8/8/k7/8/1K2P3/8/8/8 w - - 0 66|Event·14. Bergamo Open 2015, Site·Bergamo ITA, Date·2015.07.18, White·De Santis, Alessio-Black·Montilli, Vincenzo, Result·1-0
6k1/8/8/5K2/6P1/8/8/8 w - - 0 62|Event·ENCI Limburg Open, Site·Maastricht NED, Date·2008.05.10, White·Van Mechelen, Jan-Black·Sadallah, Osama, Result·1-0
8/1pk5/8/6K1/8/8/8/8 b - - 0 72|Event·ol women, Site·Elista RUS, Date·1998.10.11, White·Vasilevich, Tatjana-Black·Khurtsidze, Nino, Result·0-1
8/8/2KP4/4k3/8/8/8/8 w - - 0 103|Event·FSGM April, Site·Budapest HUN, Date·1998.04.11, White·Cladouras, Panagiotis-Black·Ruck, R., Result·1-0
8/8/8/8/1k6/2p5/8/1K6 b - - 0 73|Event·EY Boys U14 2012, Site·Prague CZE, Date·2012.08.24, White·Markoja, Boris-Black·Stremavicius, Titas, Result·0-1
8/8/p7/4k3/8/5K2/8/8 b - - 1 68|Event·USA Ch, Site·Berkeley, Date·1984.??.??, White·Seirawan, Yasser-Black·Alburt, Lev O., Result·0-1
8/p7/8/8/8/1k1K4/8/8 b - - 0 56|Event·64. ch-BUL w 2015, Site·Pleven BUL, Date·2015.04.19, White·Antova, Gabriela-Black·Galunova, Tsveta, Result·0-1
5K2/8/4k3/6P1/8/8/8/8 w - - 0 82|Event·VIE Ch 2014, Site·Da Lat VIE, Date·2014.03.27, White·Cao, Sang-Black·Doan, Van Duc, Result·1-0
8/8/8/3p4/8/2K5/4k3/8 b - - 1 77|Event·37. Olympiad, Site·Turin ITA, Date·2006.05.22, White·Meier, Kurt-Black·Baules, Jorge, Result·0-1
5k2/8/8/3P4/3K4/8/8/8 w - - 0 83|Event·32. Cappelle Open 2016, Site·Cappelle la Grande FRA, Date·2016.02.17, White·Podvin, Francois-Xavier-Black·Grinberg, Eyal, Result·1-0
7k/8/6P1/7K/8/8/8/8 w - - 0 97|Event·TCh-HUN 2005-6, Site·Hungary HUN, Date·2006.04.09, White·Istvanovszki, Martin-Black·Morvay, Miklos, Result·1-0
8/8/3k4/8/5K2/8/6P1/8 w - - 0 65|Event·Poltava UKR, Women Ch 2010, Site·Poltava UKR, Date·2010.11.20, White·Kalinina, Olga-Black·Rakhmangulova, Anastasiya, Result·1-0
8/8/3k4/8/8/5KP1/8/8 w - - 0 67|Event·Melbourne, Site·Melbourne AUS, Date·1994.??.??, White·Jordan, William-Black·Lewinsky, Stephen, Result·1-0
8/8/8/2k5/8/4P3/4K3/8 w - - 0 72|Event·TCh-SRB 1. League 2013, Site·Kragujevac SRB, Date·2013.09.02, White·Lajthajm, Borko-Black·Lukovic, Vladimir, Result·1-0
8/8/8/4k1P1/8/6K1/8/8 w - - 0 88|Event·Wroclaw POL, Open 2008, Site·Wroclaw POL, Date·2008.??.??, White·Jaroch, Karol-Black·Budrewicz, Krzysztof, Result·1-0
8/8/8/4kp2/8/8/4K3/8 b - - 0 78|Event·Trophee Universitaire, Site·La Roche-sur-Yon FRA, Date·2006.03.22, White·Werle, Jan-Black·Rombaldoni, Denis, Result·0-1
8/8/8/5k2/8/5p2/7K/8 b - - 0 85|Event·Najdorf Mem Open A, Site·Warsaw POL, Date·2010.07.20, White·Bove, Alessandro-Black·Brodsky, Michail, Result·0-1
8/8/8/8/3k4/1K6/P7/8 w - - 0 62|Event·1. WMSG Rapid Ind women, Site·Beijing CHN, Date·2008.10.06, White·Dworakowska, Joanna-Black·Pham, Le Thao Nguyen, Result·1-0
4K3/8/8/5kp1/8/8/8/8 b - - 0 57|Event·Westpac Masters, Site·Melbourne AUS, Date·1990.02.11, White·Depasquale, Chris-Black·Solomon, Stephen J, Result·0-1
5k2/8/6KP/8/8/8/8/8 w - - 1 71|Event·It, Site·Piestany SVK, Date·2004.11.23, White·Meszaros, Michal-Black·Pel, Bonno, Result·1-0
8/2k5/8/4K3/5P2/8/8/8 w - - 0 63|Event·Gibraltar Masters 2015, Site·Caleta ENG, Date·2015.02.01, White·Frisk, Ellinor-Black·Hewson, Brian Wr, Result·1-0
8/4k3/6P1/5K2/8/8/8/8 w - - 1 82|Event·TCh-CRO Final 2015, Site·Sibenik CRO, Date·2015.05.24, White·Kurajica, Bojan-Black·Rogulj, Branko, Result·1-0
8/7K/4k3/8/8/5P2/8/8 w - - 1 70|Event·4. Lorca Open 2015, Site·Lorca ESP, Date·2015.12.27, White·Garcia-Castany Musellas, Gal La-Black·Cruz Lledo, Pablo, Result·1-0
6k1/8/7K/8/6P1/8/8/8 w - - 1 76|Event·FSGMA April, Site·Budapest HUN, Date·2002.04.07, White·Markus, Robert-Black·Hoang, Thanh Trang, Result·1-0
8/2p3k1/8/7K/8/8/8/8 b - - 0 46|Event·20. European Teams women, Site·Reykjavik ISL, Date·2015.11.19, White·Collazo Hidalgo-Gato, Niala-Black·Galojan, Lilit, Result·0-1
8/8/4k3/6K1/8/7P/8/8 w - - 1 69|Event·1. Annual Ron Simpson Memorial 2014, Site·Cary USA, Date·2014.03.29, White·Ashley, Maurice-Black·McNeill, Jonathon M, Result·1-0
8/8/5kp1/8/7K/8/8/8 b - - 0 59|Event·USA Ch, Site·Parsippany, NJ USA, Date·1996.??.??, White·Gulko, Boris F.-Black·Gurevich, Dmitry, Result·0-1
8/8/6k1/8/3K2p1/8/8/8 b - - 0 73|Event·13. OIBM, Site·Bad Wiessee GER, Date·2009.11.02, White·Chernyshov, Konstantin-Black·Forchert, Martin, Result·0-1
8/8/8/2p5/8/3k4/1K6/8 b - - 0 85|Event·ch-ROU 2014, Site·Targu Mures ROU, Date·2014.05.03, White·Martian, Dragos-Daniel-Black·Szabo, Attila1, Result·0-1
8/8/8/8/6k1/6p1/4K3/8 b - - 0 64|Event·Kyiv UKR, City Ch 2009, Site·Kiev UKR, Date·2009.01.24, White·Burdalev, Kirill-Black·Kernazhitsky, Leonid, Result·0-1
8/8/8/8/6pk/8/5K2/8 b - - 0 61|Event·Nuernberg GER, 7. LGA Cup, Site·Nuernberg GER, Date·2010.09.03, White·Seibold, Hubert Dr-Black·Donchenko, Anatoly, Result·0-1
8/3k4/PK6/8/8/8/8/8 w - - 0 77|Event·15. ch-EUR Indiv 2014, Site·Erevan ARM, Date·2014.03.10, White·Vatinyan, Gor-Black·Gaboyan, Susanna, Result·1-0
8/5pk1/8/8/6K1/8/8/8 b - - 0 65|Event·Mercosur Cup, Site·Villa Martelli ARG, Date·2008.08.05, White·Molina, Roberto Junio Brito-Black·Della Morte, German, Result·0-1
8/7k/8/8/5PK1/8/8/8 w - - 0 52|Event·Credis Masters, Site·Horgen SUI, Date·1995.10.31, White·Hodgson, Julian M-Black·Masserey, Yvan, Result·1-0
8/8/8/5p2/5k2/8/6K1/8 b - - 0 95|Event·Cannes Open, Site·Cannes op, Date·1995.??.??, White·Mauro, Alan-Black·Skembris, Spyridon, Result·0-1
8/8/8/6K1/p7/8/8/5k2 b - - 0 75|Event·Oz.com qualifier blitz, Site·Internet Chess Club INT, Date·2000.03.05, White·Mikhalevski, Victor-Black·Sergejev, Roman, Result·0-1
8/8/8/6p1/8/7k/5K2/8 b - - 1 69|Event·Int ch-Central SRB Op A, Site·Paracin SRB, Date·2015.07.08, White·Vucinic, Gojko-Black·Todorovic, Nenad I, Result·0-1
8/8/8/8/kp6/8/2K5/8 b - - 0 91|Event·Tromso NOR, 41. Olympiad (m), Site·Tromso NOR, Date·2014.08.11, White·Chimthere, Alfred Charles-Black·Belachew, Yimam Abera, Result·0-1
3k4/8/1P6/2K5/8/8/8/8 w - - 0 73|Event·10. EICC women, Site·St Petersburg RUS, Date·2009.03.11, White·Lomakina, Galja-Black·Bogumil, Tatiana, Result·1-0
8/4k3/8/8/4KP2/8/8/8 w - - 0 65|Event·COQ Invitational 2012, Site·Montreal CAN, Date·2012.07.22, White·Voskanyan, Vahagn-Black·Humphreys, Michael, Result·1-0
8/6pk/8/8/8/5K2/8/8 b - - 0 78|Event·38th Olympiad, Site·Dresden GER, Date·2008.11.23, White·Agdestein, Simen-Black·Aagaard, Jacob, Result·0-1
8/8/2pK4/8/k7/8/8/8 b - - 0 84|Event·FSGM April, Site·Budapest HUN, Date·2007.04.08, White·Ilincic, Zlatko-Black·Caruana, Fabiano, Result·0-1
8/8/3p4/3k4/8/8/5K2/8 b - - 0 47|Event·AUT,2.Bundesliga Mitte 04/05 rounds 1-2, Site·AUT, Date·2004.10.17, White·Waldmann, Gerald-Black·Rockenschaub, Manfred, Result·0-1
8/8/6pk/8/5K2/8/8/8 b - - 0 64|Event·Chigorin Mem Open, Site·St Petersburg RUS, Date·2001.10.31, White·Guseynov, Ruslan-Black·Malinin, Yuri, Result·0-1
8/8/8/2k5/8/6P1/8/5K2 w - - 1 61|Event·19. WJun Girls, Site·Goa IND, Date·2002.12.10, White·Ubiennykh, Ekaterina-Black·Delphin, C, Result·1-0
8/8/8/8/4Kp1k/8/8/8 b - - 0 104|Event·38. Olympiad, Site·Dresden GER, Date·2008.11.20, White·Haddouche, Mohamed-Black·Amanov, Mesgen, Result·0-1
8/8/8/8/8/pK6/8/1k6 b - - 1 83|Event·Zadar CRO, 17. Open-B, Site·Zadar CRO, Date·2010.12.15, White·Seferovic, Relja-Black·Ribicic, Mate, Result·0-1
6K1/8/8/8/3k2P1/8/8/8 w - - 1 60|Event·Oberwart, Site·Oberwart AUT, Date·1991.??.??, White·Ernst, Thomas-Black·Danner, Georg, Result·1-0
8/8/5p1K/4k3/8/8/8/8 b - - 0 59|Event·3. ACP Blitz Prelim5, Site·playchess.com INT, Date·2004.06.04, White·Fridman, Daniel-Black·Pogonina, Natalija, Result·0-1
8/8/8/6k1/8/4K2p/8/8 b - - 0 67|Event·London ENG, 3.  Classic Open, Site·London ENG, Date·2011.12.06, White·Karthikeyan, Murali-Black·Weber, Tom LUX, Result·0-1
8/8/8/8/7P/8/5K2/1k6 w - - 0 52|Event·98. ch-GBR, Site·Sheffield ENG, Date·2011.08.05, White·Eggleston, David J-Black·Brown, Martin, Result·1-0
8/8/8/8/8/5pk1/8/5K2 b - - 1 68|Event·Doeberl Cup, Site·Canberra AUS, Date·2008.03.21, White·Hu, Jason-Black·West, Guy, Result·0-1
8/4k3/8/5K2/8/8/1P6/8 w - - 1 75|Event·Open, Site·Olomouc CZE, Date·2009.08.12, White·Jasny, Stanislav-Black·Ilandzis, Spyridon, Result·1-0
8/5k2/8/8/8/8/5P1K/8 w - - 0 75|Event·Moscow Open Women 2015, Site·Moscow RUS, Date·2015.02.02, White·Lei, Tingjie-Black·Li, Xueyi, Result·1-0
8/8/3p4/3k4/8/8/1K6/8 b - - 0 67|Event·31. ECC Open 2015, Site·Skopje MKD, Date·2015.10.21, White·Charmeteau, Sven-Black·Van Haastert, Edwin, Result·0-1
8/8/5k2/8/3K2p1/8/8/8 b - - 1 83|Event·16. ch-EUR Indiv w 2015, Site·Chakvi GEO, Date·2015.05.28, White·Unuk, Laura-Black·Gvetadze, Sofio, Result·0-1
8/8/6p1/7k/5K2/8/8/8 b - - 0 67|Event·Dnipropetrovsk A 2013, Site·Dnepropetrovsk UKR, Date·2013.09.22, White·Petrenko, Svetlana-Black·Gritsayeva, Oksana, Result·0-1
8/8/8/6p1/7k/8/8/5K2 b - - 0 70|Event·1. WMSG Rapid Team women, Site·Beijing CHN, Date·2008.10.14, White·Zhao, Xue-Black·Hoang, Thi Bao Tram, Result·0-1
8/8/8/8/8/6k1/4Kp2/8 b - - 0 138|Event·Arctic Chess Challenge, Site·Tromso NOR, Date·2008.08.08, White·Kasparov, Sergey-Black·Kurnosov, Igor, Result·0-1
8/8/8/p1K5/8/8/2k5/8 b - - 0 78|Event·25. Czech Open A 2014, Site·Pardubice CZE, Date·2014.07.19, White·Nguyen, Thai Dai Van-Black·Stocek, Jiri, Result·0-1
8/8/k7/8/2PK4/8/8/8 w - - 0 70|Event·7. OGD Prinsenstad 2014, Site·Delft NED, Date·2014.04.19, White·Slingerland, Fred-Black·Kazarian, Anna-Maja, Result·1-0
3k4/8/1K6/P7/8/8/8/8 w - - 0 60|Event·Ada Open, Site·Belgrade SRB, Date·2005.08.20, White·Cetkovic, Bozidar-Black·Becelic, B., Result·1-0
8/1k6/8/1p6/8/8/8/5K2 b - - 0 71|Event·TCh-AUT 2003-4, Site·Velden AUT, Date·2004.01.24, White·Schoeppl, Engelbert-Black·Gaertner, Guntram, Result·0-1
8/8/4KP1k/8/8/8/8/8 w - - 0 97|Event·TCh-BEL 2014-15, Site·Belgium BEL, Date·2015.03.22, White·Van der Stricht, Geert-Black·Thiry, Jean-Christophe, Result·1-0
8/8/4p1K1/4k3/8/8/8/8 b - - 0 61|Event·Vaujany FRA, 1. Open, Site·Vaujany FRA, Date·2010.07.10, White·Szalontay, Mihaly-Black·Stets, Dmitry, Result·0-1
8/8/8/6p1/6k1/8/8/4K3 b - - 0 66|Event·WYb14, Site·Heraklio GRE, Date·2002.11.23, White·Iotov, Valentin-Black·Bercys, Salvijus, Result·0-1
8/8/8/7k/4K3/6P1/8/8 w - - 0 102|Event·34. Zalakaros Open 2015, Site·Zalakaros HUN, Date·2015.05.19, White·Korpa, Bence-Black·Farkas, Richard, Result·1-0
8/8/8/8/4p3/4k3/8/4K3 b - - 1 68|Event·36. Olympiad, Site·Calvia ESP, Date·2004.10.18, White·Mukabi, John-Black·Dukaczewski, Piotr, Result·0-1
8/8/8/8/7k/5P2/2K5/8 w - - 0 60|Event·X Baltic Pearl Open 2014, Site·Lazy POL, Date·2014.07.08, White·Antonov, Al2-Black·Jaroch, Pawel, Result·1-0
8/3k4/8/K1P5/8/8/8/8 w - - 1 59|Event·St Petersburg RUS, Chigorin Mem 2010, Site·St Petersburg RUS, Date·2010.11.03, White·Belotserkovsky, Dmitry-Black·Sorokina, A RUS., Result·1-0
8/5k2/8/4K3/5P2/8/8/8 w - - 0 91|Event·FSGM February, Site·Budapest HUN, Date·2005.02.16, White·Fogarasi, Tibor-Black·Zlatic, M., Result·1-0
8/5k2/8/8/8/6PK/8/8 w - - 0 100|Event·49. Capablanca Mem Open I 2014, Site·Havana CUB, Date·2014.05.08, White·Jimenez Fraga, Pedro Alejandro-Black·Hernandez Fernandez, Ramon A, Result·1-0
8/8/3kp3/8/8/8/1K6/8 b - - 0 50|Event·Tatry Open 2015, Site·Tatranske Zruby SVK, Date·2015.10.02, White·Borsos, Bogdan-Black·Malik, Jan, Result·0-1
8/8/6K1/4P3/8/5k2/8/8 w - - 0 85|Event·Caldas Novas BRA, World Ch U14 (g), Site·Caldas Novas BRA, Date·2011.11.20, White·Khademalsharieh, Sarasadat-Black·Kostitsina, Liubov, Result·1-0
8/8/6p1/8/8/7k/8/6K1 b - - 1 46|Event·DYTM KL Open 2012, Site·Kuala Lumpur MAS, Date·2012.09.19, White·Noguchi, Koji-Black·Dableo, Ronald, Result·0-1
8/8/7k/5K2/8/6P1/8/8 w - - 1 92|Event·XXVIII, Site·Seville ESP, Date·2003.01.13, White·Tissir, Mohamed-Black·Lenhert, S., Result·1-0
8/8/8/7p/7k/8/3K4/8 b - - 1 82|Event·Aeroflot Open B 2015, Site·Moscow RUS, Date·2015.04.03, White·Abdyjapar, Asyl-Black·Harutyunian, Tigran K, Result·0-1
8/8/8/8/7P/4k3/8/6K1 w - - 0 51|Event·LXI Mexican Open 2015, Site·Monterrey MEX, Date·2015.03.31, White·Cordova, Emilio-Black·Aguilar Monsivais, Victor Emmanu, Result·1-0
8/5p2/4k3/8/8/6K1/8/8 b - - 0 59|Event·FIDE World Blitz 2013, Site·Khanty-Mansiysk RUS, Date·2013.06.10, White·Safarli, Eltaj-Black·Mamedov, Rauf, Result·0-1
8/6k1/4P3/6K1/8/8/8/8 w - - 1 84|Event·10. European Teams women, Site·Warsaw POL, Date·2013.11.11, White·Michna, Marta-Black·Batkovskyte, Dominyka, Result·1-0
8/8/2K5/8/7k/8/5P2/8 w - - 0 56|Event·Czech Open A, Site·Pardubice CZE, Date·2009.07.28, White·Ageichenko, Genadi A-Black·Kopasov, Alexander, Result·1-0
8/8/8/7k/2K5/5P2/8/8 w - - 0 73|Event·Temecula USA, 27. Open, Site·Temecula USA, Date·2006.09.04, White·Taylor, Timothy-Black·Williams, John, Result·1-0
8/8/8/8/2p1k3/8/8/4K3 b - - 0 63|Event·8. Open, Site·Velika Gorica CRO, Date·2008.08.24, White·Safranic, Josip-Black·Frank, Vladimir, Result·0-1
8/4k3/6K1/8/5P2/8/8/8 w - - 1 81|Event·Porto Carras GRE, World School Ch U17g, Site·Porto Carras GRE, Date·2013.05.10, White·Dragieva, Denitza-Black·Assaubayeva, Diana, Result·1-0
8/8/1p6/8/k7/2K5/8/8 b - - 1 99|Event·Stork Young Masters, Site·Hengelo NED, Date·2002.08.09, White·Rainfray, Arnaud-Black·Kuljasevic, Davorin, Result·0-1
8/8/8/2p5/1k6/3K4/8/8 b - - 0 69|Event·Independence Cup A, Site·Kiev UKR, Date·2008.08.20, White·Moiseev, Igor-Black·Melnichuk, Mikhail, Result·0-1
8/8/8/8/2k5/5p2/3K4/8 b - - 0 61|Event·3. Savaria Summer Open, Site·Szombathely HUN, Date·2003.07.24, White·Budai, David-Black·Nemeth, Z., Result·0-1
8/8/8/8/4k1p1/8/3K4/8 b - - 1 62|Event·Frauenbundesliga 2010/11 rounds 6-11, Site·GER, Date·2011.01.29, White·Sikorska, A1.-Black·Brendel, Bergit, Result·0-1
8/8/8/8/5pk1/8/7K/8 b - - 0 86|Event·Open A, Site·Hamburg GER, Date·2005.10.06, White·Piepho, Niels-Black·Degtiarev, Evgeny, Result·0-1
2K5/8/1Pk5/8/8/8/8/8 w - - 1 62|Event·LII Nacional Abierto, Site·Mexico City MEX, Date·2006.04.14, White·Falcon Perez, Gustavo-Black·Almeida Saenz, Alfonso, Result·1-0
3k4/8/8/6P1/5K2/8/8/8 w - - 0 80|Event·3. Geller Memorial Open A, Site·Odessa UKR, Date·2007.09.12, White·Firman, Nazar-Black·Kruglyakov, Pavlo, Result·1-0
8/2K5/8/3k4/8/P7/8/8 w - - 0 61|Event·11. Lichtenberger Sommer 2012, Site·Berlin GER, Date·2012.08.26, White·Noetzel, Felix-Black·Baumert, Christian, Result·1-0
8/6k1/6p1/8/8/4K3/8/8 b - - 0 59|Event·FSIM March 2015, Site·Budapest HUN, Date·2015.03.09, White·Havanecz, Bianka-Black·Szalanczy, Emil, Result·0-1
8/8/8/3k2K1/8/4P3/8/8 w - - 0 70|Event·EY Boys U16 2012, Site·Prague CZE, Date·2012.08.24, White·Korchmar, Vasiliy-Black·Eggink, Mateusz, Result·1-0
8/8/8/3k4/7K/7P/8/8 w - - 0 62|Event·Helsinki We I-HSK, Site·Helsinki We I-HSK, Date·1996.??.??, White·Kulaots, Kaido-Black·Tolonen, Leo, Result·1-0
8/8/8/3p4/1k6/8/8/K7 b - - 0 65|Event·Simferopol, Site·Simferopol UKR, Date·1992.??.??, White·Danielian, Elina-Black·Rause, Olita, Result·0-1
8/8/8/5p2/5k1K/8/8/8 b - - 1 88|Event·ACP Blitz Prelim3, Site·playchess.com INT, Date·2004.04.14, White·Atarov, Evgeniy-Black·Zhang, Zhong, Result·0-1
8/8/8/6p1/6k1/8/7K/8 b - - 0 71|Event·EYg16, Site·Herceg Novi SCG, Date·2005.09.20, White·Severiukhina, Zoja-Black·Paulet, Iozefina, Result·0-1
8/8/8/6p1/7k/8/8/6K1 b - - 0 78|Event·40. Olympiad Open, Site·Istanbul TUR, Date·2012.09.03, White·Li, Ruofan-Black·Ali Marandi, Cemil Can, Result·0-1
1K2k3/8/2P5/8/8/8/8/8 w - - 1 77|Event·51st ch-IND Premier 2013, Site·Jalgaon IND, Date·2013.12.25, White·Ashwin, J.-Black·Adhiban, Baskaran, Result·1-0
8/5k2/8/6K1/4P3/8/8/8 w - - 1 60|Event·Bristol ENG, SBC Open 09, Site·Bristol ENG, Date·2009.08.15, White·Baruch, Andrew J D-Black·Beveridge, Nigel K, Result·1-0
8/5p2/8/6k1/8/8/8/7K b - - 0 65|Event·Gibraltar Masters 2015, Site·Caleta ENG, Date·2015.02.05, White·Zimmermann, Rene-Black·Nuri, Kambez, Result·0-1
8/6p1/4k3/8/8/8/7K/8 b - - 1 53|Event·Forli Open, Site·Forli open, Date·1993.??.??, White·Tocchioni, Doriano-Black·Zelcic, Robert, Result·0-1
8/7p/6k1/4K3/8/8/8/8 b - - 0 61|Event·9th Aeroflot Open A, Site·Moscow RUS, Date·2010.02.13, White·Laylo, Darwin-Black·Lopez Martinez, Josep Manuel, Result·0-1
8/8/5p1K/5k2/8/8/8/8 b - - 0 63|Event·LXVII ch-CRC, Site·Cenfotec CRC, Date·2003.06.24, White·Cersosimo Bolanos, Francisco-Black·Valdes Romero, Leonardo, Result·0-1
8/8/8/8/5kp1/8/8/6K1 b - - 0 72|Event·24. North American Open, Site·Las Vegas, NV USA, Date·2014.12.26, White·Li, Ruifeng-Black·Kostadinov, George, Result·0-1
8/8/8/8/5p2/6k1/8/4K3 b - - 0 54|Event·Politiken Cup 2014, Site·Helsingor DEN, Date·2014.07.23, White·Rimer, Jan-Black·Hoyer, Jacob, Result·0-1
8/p2k4/8/6K1/8/8/8/8 b - - 0 53|Event·Medellin ch42-COL, Site·Medellin ch42-COL, Date·1994.??.??, White·Barrios, Felix-Black·Henao, Raul Fernando, Result·0-1
8/1K6/8/8/P7/8/6k1/8 w - - 0 60|Event·TCh-Europe u18 girls, Site·Balatonlelle HUN, Date·2003.07.19, White·Kulovana, Eva-Black·Ciobanu, Camelia-Adriana, Result·1-0
8/8/3k4/KP6/8/8/8/8 w - - 0 94|Event·Open, Site·Callao PER, Date·2007.08.10, White·Calizaya, Marco-Black·Morales, Luis Alejandro, Result·1-0
8/8/5p2/8/7k/8/6K1/8 b - - 0 64|Event·26. European Club Cup, Site·Plovdiv BUL, Date·2010.10.17, White·Kokkila, Tero-Black·Areshchenko, Alexander, Result·0-1
8/8/6p1/4k3/8/8/3K4/8 b - - 0 58|Event·4. CHN w Masters 2014, Site·Wuxi CHN, Date·2014.05.08, White·Huang, Qian-Black·Lei, Tingjie, Result·0-1
8/8/8/3p4/5k2/8/4K3/8 b - - 0 106|Event·Botafogo BRA, FEXERJ Open 2015, Site·Botafogo BRA, Date·2015.01.24, White·Aranha Filho, Alvaro Z-Black·Manzi, Luiz Antonio Bardao, Result·0-1
8/8/8/5p2/8/7K/4k3/8 b - - 0 69|Event·4th AIMAG Men, Site·Incheon KOR, Date·2013.07.03, White·Al-Modiahki, Mohamad-Black·Yu, Yangyi, Result·0-1
8/8/8/8/6p1/6k1/8/4K3 b - - 0 113|Event·Chigorin Memorial Open, Site·St Petersburg RUS, Date·2011.10.21, White·Tugarin, Anton-Black·Chehlov, Aleksander, Result·0-1
1k6/8/8/3P1K2/8/8/8/8 w - - 0 78|Event·5. Kesarovski - Georgiev Memorial, Site·Sunny Beach, BUL, Date·2006.09.04, White·Badev, Kiril-Black·Bozov, Ahmet, Result·1-0
8/5p2/7k/8/8/6K1/8/8 b - - 1 81|Event·Bundesliga 2004-5, Site·Hamburg GER, Date·2005.04.09, White·Reeh, Oliver-Black·Volke, Karsten, Result·0-1
8/5p2/8/5k2/8/5K2/8/8 b - - 0 68|Event·TCh-CZE 2001-2, Site·CZE, Date·2001.11.18, White·Kalod, Radek-Black·Virostko, Petr, Result·0-1
8/6k1/8/5K2/4P3/8/8/8 w - - 0 61|Event·Open, Site·Batumi GEO, Date·2001.06.30, White·Izoria, Zviad-Black·Zhukova, Natalia, Result·1-0
8/7k/8/8/5P1K/8/8/8 w - - 0 64|Event·St.Petersburg Summer Rapid, Site·St Petersburg RUS, Date·2015.08.29, White·Khusenkhojaev, Muhammad-Black·Fedoseev, Vl3, Result·1-0
8/8/2K5/8/6p1/4k3/8/8 b - - 0 47|Event·Aegean Open, Site·Ikaros GRE, Date·2001.07.07, White·Taylor, Martin R-Black·Zagrebelny, Sergey, Result·0-1
8/8/4pk2/8/8/4K3/8/8 b - - 0 50|Event·WGM Mediteranian Flower, Site·Rijeka CRO, Date·2006.03.17, White·Corke, Anya S-Black·Gromova, Iulia, Result·0-1
8/8/8/3K2p1/8/5k2/8/8 b - - 0 59|Event·WYCC Boys U16, Site·Vung Tau VIE, Date·2008.10.24, White·Tran, Ngoc Lan-Black·Sethuraman, S P, Result·0-1
8/8/8/4k3/1p6/8/8/4K3 b - - 0 68|Event·25. ECC, Site·Ohrid MKD, Date·2009.10.05, White·Bosman, Michiel-Black·Forsa, Espen, Result·0-1
8/8/8/8/6pk/8/4K3/8 b - - 0 82|Event·Biel Open, Site·Biel open, Date·1994.07.??, White·Gipslis, Aivars-Black·Edelman, Daniel, Result·0-1
2k5/8/1KP5/8/8/8/8/8 w - - 1 108|Event·50. Mexican Open Ch, Site·Leon MEX, Date·2004.04.09, White·Norgaard, Jesper-Black·Lares Flores, Manuel de Jesus, Result·1-0
6k1/8/5P2/5K2/8/8/8/8 w - - 0 66|Event·TCh-FIN 2009-10, Site·Finland FIN, Date·2010.03.21, White·Silber, Henning-Black·Seeman, Tarvo, Result·1-0
8/2k5/8/1K6/1P6/8/8/8 w - - 0 72|Event·37. Olympiad, Site·Turin ITA, Date·2006.06.02, White·Lamastus-Candal, Jean P-Black·Shrestha, Bilam Lal, Result·1-0
8/8/3k4/6P1/8/6K1/8/8 w - - 0 68|Event·83rd ch-FRA, Site·Pau FRA, Date·2008.08.21, White·Degraeve, Jean-Marc-Black·Vaisser, Anatoly, Result·1-0
8/8/4k3/8/4p3/8/1K6/8 b - - 0 104|Event·ch-Central SRB Ind 2014, Site·Vrnjacka Banja SRB, Date·2014.03.17, White·Bura, Goran-Black·Nestorovic, Lazar, Result·0-1
8/8/5k2/8/8/1K6/1P6/8 w - - 0 80|Event·Karpacz Open 2013, Site·Karpacz POL, Date·2013.07.28, White·Obrusnik, Michal-Black·Bednarek, Sylwester, Result·1-0
8/8/6k1/8/8/5P1K/8/8 w - - 0 94|Event·Junior, Site·Maringa, Date·1991.??.??, White·Pelikian, Jefferson-Black·Ribeiro, F, Result·1-0
8/8/8/1p6/8/1k6/8/3K4 b - - 0 73|Event·Open B 2013, Site·Moscow RUS, Date·2013.02.08, White·Averchenko, Ekaterina-Black·Charochkina, Daria, Result·0-1
2k5/8/8/4P3/5K2/8/8/8 w - - 0 67|Event·Olympiad, Site·Bled SLO, Date·2002.11.01, White·Guller, Andras-Black·Agnelo, Amorin, Result·1-0
7k/4K3/8/6P1/8/8/8/8 w - - 0 79|Event·USCL 2009, Site·Internet Chess Club INT, Date·2009.09.21, White·Kraai, Jesse-Black·Felecan, Florin, Result·1-0
8/1k2K3/8/8/8/5P2/8/8 w - - 0 61|Event·Alkaloid Rapid Open 2015, Site·Skopje MKD, Date·2015.12.06, White·Trkaljanov, Vladimir-Black·Stefanovski, Dushan, Result·1-0
8/1k6/8/2K5/2P5/8/8/8 w - - 0 82|Event·FRA Ch w 2015, Site·Saint Quentin FRA, Date·2015.08.19, White·Safranska, Anda-Black·Benmesbah, Natacha, Result·1-0
8/5P2/5K2/3k4/8/8/8/8 w - - 1 58|Event·Bjorkstadsschacket 2015, Site·Umea SWE, Date·2015.11.01, White·Berg, Emanuel-Black·Westerberg, Jonathan, Result·1-0
8/5k2/8/5K2/8/6P1/8/8 w - - 1 98|Event·Open, Site·Reykjavik ISL, Date·2009.03.26, White·Thorsteinsson, Erlingur-Black·Cori, Jorge, Result·1-0
8/6k1/4K3/5P2/8/8/8/8 w - - 0 65|Event·18. European Teams women, Site·Porto Carras GRE, Date·2011.11.11, White·Bulmaga, Irina-Black·Khurtsidze, Nino, Result·1-0
8/7p/8/8/5k2/3K4/8/8 b - - 0 56|Event·Gibtelecom Masters, Site·Gibraltar ENG, Date·2006.01.27, White·Smith, Andrew Philip-Black·Tissir, Mohamed, Result·0-1
8/8/8/4k2P/6K1/8/8/8 w - - 0 63|Event·41. Olympiad Open 2014, Site·Tromso NOR, Date·2014.08.04, White·Wilson, Brandon-Black·Kabilov, Amin, Result·1-0
8/K7/8/3k4/8/1P6/8/8 w - - 1 63|Event·Karpos Open 2015, Site·Skopje MKD, Date·2015.04.02, White·Antic, Dejan-Black·Hadzimanolis, Antonios, Result·1-0
2k5/8/PK6/8/8/8/8/8 w - - 1 103|Event·Spring Inv, Site·Chicago, IL USA, Date·2005.04.19, White·Georgiev, Vladimir-Black·Goletiani, Rusudan, Result·1-0
4k3/8/3K4/8/4P3/8/8/8 w - - 1 61|Event·53. ch-(women), Site·Herceg Novi MNE, Date·2000.04.23, White·Prudnikova, Svetlana-Black·Todorovic, Violeta, Result·1-0
5k2/8/6P1/6K1/8/8/8/8 w - - 0 93|Event·Novokuznetsk RUS, City Ch 2013, Site·Novokuznetsk RUS, Date·2013.05.05, White·Koltsov, Vladimir Alex-Black·Shamne, Anton, Result·1-0
8/3K2k1/8/5P2/8/8/8/8 w - - 1 87|Event·34. Arco Open, Site·Arco ITA, Date·2012.10.16, White·Albano, Marco-Black·Maurer, Fritz, Result·1-0
8/8/7k/8/5P2/3K4/8/8 w - - 0 69|Event·FSIM March, Site·Budapest HUN, Date·2011.03.13, White·Bagi, Mate-Black·Lengyel, Bela, Result·1-0
8/8/8/5k2/8/5p2/3K4/8 b - - 1 56|Event·Capablanca Memorial Open, Site·Havana CUB, Date·2006.11.25, White·Aponte Castillo, Ernesto-Black·Prasca Sosa, Rafael Felipe, Result·0-1
8/8/8/5pk1/8/3K4/8/8 b - - 0 75|Event·Bratto,ITA, Site·Bratto ITA, Date·1996.??.??, White·Bresciani, Nicola-Black·Mantovani, Renzo, Result·0-1
8/8/8/6p1/5k2/8/3K4/8 b - - 0 87|Event·Spice Cup Open, Site·Saint Louis USA, Date·2012.10.19, White·Troff, Kayden W-Black·Mikhalevski, Victor, Result·0-1
8/8/8/6p1/7k/8/5K2/8 b - - 0 53|Event·Sparkassen Open A 2014, Site·Dortmund GER, Date·2014.07.17, White·Ciornei, Dragos Dr-Black·Wagner, Alexej, Result·0-1
8/8/8/6p1/8/5k2/8/7K b - - 1 72|Event·32. Collado Villalba Op, Site·Collado Villalba ESP, Date·2015.08.24, White·Lianes Garcia, Marcos-Black·Perez Mitjans, Orelvis, Result·0-1
8/8/8/7k/8/5KP1/8/8 w - - 0 84|Event·9th Plancoet Open, Site·Plancoet FRA, Date·2012.08.01, White·Mista, Aleksander-Black·Istratescu, Andrei, Result·1-0
8/8/8/8/3K4/p7/k7/8 b - - 0 74|Event·Premier League, Site·Belgrade SRB, Date·2004.10.03, White·Markovic, Misa-Black·Popovic, Al, Result·0-1
8/8/8/8/5k2/1P6/1K6/8 w - - 1 67|Event·Asti, Site·Asti ITA, Date·1996.??.??, White·Vismara, Daniele-Black·Mrdja, Milan, Result·1-0
8/8/8/8/8/6pk/8/4K3 b - - 0 111|Event·26. Cracovia Open A, Site·Krakow POL, Date·2015.12.31, White·Baumann, Dariusz-Black·Kumor, Lukasz, Result·0-1
8/8/8/8/p1K5/k7/8/8 b - - 1 79|Event·Donostia KO GpA, Site·San Sebastian ESP, Date·2012.01.02, White·Volokitin, Andrei-Black·Naiditsch, Arkadij, Result·0-1
8/8/K7/P1k5/8/8/8/8 w - - 1 74|Event·FSIM A Oct, Site·Budapest HUN, Date·1997.10.05, White·Ashley, Maurice-Black·Gorbatov, Alexej, Result·1-0
5K2/8/8/8/8/3p4/k7/8 b - - 0 75|Event·6. Copa Latina 2015, Site·Buenos Aires ARG, Date·2015.03.23, White·Quirhuayo, Gonzalo-Black·Blit, Jacques, Result·0-1
8/5kp1/8/4K3/8/8/8/8 b - - 0 57|Event·WYCC Boys U14, Site·Vung Tau VIE, Date·2008.10.30, White·Garcia, Jan Emmanuel-Black·Vidit, Santosh Gujrathi, Result·0-1
8/8/6p1/6k1/8/8/8/6K1 b - - 1 64|Event·ch-Experten 2013, Site·Antwerp BEL, Date·2013.07.14, White·Le Quang, Kim-Black·Van der Stricht, Geert, Result·0-1
8/8/8/5k2/3P4/3K4/8/8 w - - 1 71|Event·3. EUICC, Site·Arvier ITA, Date·2007.06.22, White·Rombaldoni, Axel-Black·Moser, Eva, Result·1-0
8/8/8/6p1/5k2/8/6K1/8 b - - 1 80|Event·Jessie Gilbert Celebration Int, Site·Coulsdon ENG, Date·2008.08.25, White·Allicock, Rawle A-Black·Sowray, Peter J, Result·0-1
3k4/8/8/5P2/7K/8/8/8 w - - 1 53|Event·1. Open, Site·Sofia BUL, Date·2006.05.14, White·Dimitrov, Pavel-Black·Ljangov, Petar, Result·1-0
3k4/8/8/8/1P6/1K6/8/8 w - - 0 54|Event·Platja d'Aro ESP, Closed IM 2013, Site·Platja d'Aro ESP, Date·2013.06.25, White·Mladenov, Plamen-Black·Iglesias, Jorge, Result·1-0
5k2/8/6PK/8/8/8/8/8 w - - 0 61|Event·Bar MNE, Team Cup 2013, Site·Bar MNE, Date·2013.04.28, White·Lekic, Dusan-Black·Kontic, Djordjije, Result·1-0
5k2/8/8/8/8/6K1/6P1/8 w - - 1 76|Event·St Petersburg, Site·St Petersburg RUS, Date·1994.??.??, White·Lukin, Andrei M-Black·Fomin, Taras, Result·1-0
8/2k5/8/8/3K4/1P6/8/8 w - - 0 54|Event·Asian Nations Cup 2014, Site·Tabriz IRI, Date·2014.05.27, White·Nguyen, Duc Hoa-Black·Saad, Baha, Result·1-0
8/5k2/8/8/3K4/3P4/8/8 w - - 0 86|Event·zt3.3 women, Site·HeiBei CHN, Date·2001.04.19, White·Zhao, Xue-Black·Zhu, Chen, Result·1-0
8/8/1pk5/8/8/K7/8/8 b - - 0 60|Event·Gibtelecom Masters, Site·Gibraltar ENG, Date·2006.01.24, White·Fellousi, Abdelaziz-Black·Cannon, Richard J, Result·0-1
8/8/3k4/8/1PK5/8/8/8 w - - 1 80|Event·PCA/Intel-GP, Site·London ENG, Date·1995.??.??, White·Adams, Michael-Black·Speelman, Jon S., Result·1-0
8/8/3k4/8/8/8/1PK5/8 w - - 0 53|Event·Autumn, Site·Venice ITA, Date·2003.11.02, White·Navarro, E.-Black·Rossi, D., Result·1-0
8/8/6p1/8/6k1/8/5K2/8 b - - 0 80|Event·10. ECC women, Site·Saint Vincent ITA, Date·2005.09.22, White·Alexandrova, Olga-Black·Peptan, Corina-Isabela, Result·0-1
8/8/8/4k3/8/3K4/1P6/8 w - - 0 44|Event·FSGM July, Site·Budapest HUN, Date·2006.07.05, White·Chernyshov, Konstantin-Black·Muranyi, Karl-Jasmin, Result·1-0
8/8/8/6k1/6p1/8/8/4K3 b - - 0 77|Event·Serbia Cup Final 2012, Site·Kragujevac SRB, Date·2012.05.16, White·Milanovic, Danilo-Black·Kovacevic, Aleksandar, Result·0-1
4k3/8/8/6p1/8/2K5/8/8 b - - 0 73|Event·Open, Site·Moscow RUS, Date·2007.02.04, White·Dreev, Aleksey-Black·Vorobiov, Evgeny E., Result·0-1
5k2/8/6P1/7K/8/8/8/8 w - - 0 90|Event·73rd ch-ARM 2013, Site·Erevan ARM, Date·2013.01.19, White·Melkumyan, Hrant-Black·Pashikian, Arman, Result·1-0
8/4k3/8/8/8/5K2/5P2/8 w - - 0 69|Event·FIDE WCh KO, Site·New Delhi IND, Date·2000.11.29, White·Bacrot, Etienne-Black·Rychagov, Mikhail, Result·1-0
8/5k2/7K/8/8/6P1/8/8 w - - 1 56|Event·6. Ptuj Open, Site·Ptuj SLO, Date·2011.08.15, White·Vrban, Rok-Black·Turk, Karlo, Result·1-0
8/8/3p4/8/4k3/8/5K2/8 b - - 1 57|Event·Universiade women, Site·Kazan RUS, Date·2013.07.09, White·Garcia Morales, Ivette Ale-Black·Bodnaruk, Anastasia, Result·0-1
8/8/5K2/8/6p1/6k1/8/8 b - - 0 88|Event·TCh-RUS Rapid 2015, Site·Sochi RUS, Date·2015.05.09, White·Konaplev, Anton-Black·Palchun, Grigory, Result·0-1
8/8/8/2k5/3p4/8/8/5K2 b - - 0 81|Event·NOR, Eliteserien 2011/12, Site·NOR, Date·2011.11.04, White·Forså, Espen-Black·Ostmoe, Geir Sune Tallaksen, Result·0-1
8/8/8/4k3/KP6/8/8/8 w - - 0 72|Event·Olympiad women, Site·Bled SLO, Date·2002.10.31, White·Dekic, Biljana N-Black·Groves, Carey, Result·1-0
8/8/8/4p1k1/8/8/7K/8 b - - 0 56|Event·Russian Cup 2012, Site·Vladivostok RUS, Date·2012.09.20, White·Fedoseev, Vl3-Black·Demianjuk, Alexander, Result·0-1
8/8/8/5k2/1P6/3K4/8/8 w - - 0 63|Event·31. ECC Open 2015, Site·Skopje MKD, Date·2015.10.21, White·Hamitevici, Vladimir-Black·Saraci, Nderim, Result·1-0
8/8/8/5p2/8/6k1/4K3/8 b - - 1 123|Event·Canadian Open, Site·Ottawa CAN, Date·2007.07.15, White·Duong, Thanh Nha-Black·Yermolinsky, Alex, Result·0-1
8/8/8/6k1/8/3K1P2/8/8 w - - 0 57|Event·Mayors Cup Open, Site·Mumbai IND, Date·2008.05.15, White·Sahu, Vikramaditya-Black·Mohannad, Farhan, Result·1-0
8/8/8/6p1/8/5K2/7k/8 b - - 1 75|Event·1. Srefidensi Masters 2013, Site·Paramaribo SUR, Date·2013.11.20, White·Matoewi, Roger-Black·Willemze, Thomas, Result·0-1
8/8/8/8/4p3/6k1/3K4/8 b - - 0 80|Event·4. Classic Open, Site·London ENG, Date·2012.12.07, White·Gikas, Andreas Basilius-Black·Sarakauskas, Gediminas, Result·0-1
8/8/8/p7/k7/8/4K3/8 b - - 1 111|Event·15. ETC women, Site·Goteborg SWE, Date·2005.08.01, White·Houska, Jovanka-Black·Peng, Zhaoqin, Result·0-1
1k6/8/5K2/8/5P2/8/8/8 w - - 0 65|Event·Gibraltar Masters, Site·Caleta ENG, Date·2011.01.31, White·Kanep, Meelis-Black·Kolbus, Dietmar, Result·1-0
1k6/8/K1P5/8/8/8/8/8 w - - 0 76|Event·New York, Site·New York, NY USA, Date·1992.??.??, White·Morris, Matthew-Black·Colias, Billy, Result·1-0
8/1K5k/P7/8/8/8/8/8 w - - 0 69|Event·26. Liechtenstein Open, Site·Triesen LIE, Date·2008.04.29, White·Ovsejevitsch, Sergei-Black·Belezky, Alexander, Result·1-0
8/1k6/8/2PK4/8/8/8/8 w - - 0 94|Event·40. Olympiad women, Site·Istanbul TUR, Date·2012.09.04, White·Dauletova, Gulmira-Black·Yanjindulam, Dulamsuren, Result·1-0
8/2k5/8/KP6/8/8/8/8 w - - 0 72|Event·Asia Team Ch, Site·Shenyang CHN, Date·1999.10.11, White·Ye, Jiangchuan-Black·Sasikiran, Krishnan, Result·1-0
8/3K4/5P2/4k3/8/8/8/8 w - - 1 76|Event·1. WMSG Blitz Pair, Site·Beijing CHN, Date·2008.10.08, White·Matamoros Franco, Carlos S-Black·Sasikiran, Krishnan, Result·1-0
8/3k4/8/8/1K6/1P6/8/8 w - - 1 75|Event·HZ Open, Site·Vlissingen NED, Date·2003.08.03, White·Spoelman, Wouter-Black·Mohandesi, Shahin, Result·1-0
8/5pk1/8/8/5K2/8/8/8 b - - 0 71|Event·Copenhagen CC 2014, Site·Ballerup DEN, Date·2014.05.16, White·Thorhallsson, Throstur-Black·Danielsen, Henrik, Result·0-1
8/8/3k4/5K2/8/6P1/8/8 w - - 1 75|Event·Gligoric Cup 2013, Site·Banja Koviljaca SRB, Date·2013.05.24, White·Govedarica, Radovan-Black·Drljevic, Ljilja, Result·1-0
8/8/4p3/8/3k4/8/4K3/8 b - - 1 101|Event·Benidorm ESP, Open Bali (A) 03, Site·Benidorm ESP, Date·2003.11.22, White·Carretero Ajo, Jesus-Black·Fernandez de Pablo, Miguel A, Result·0-1
8/8/6p1/6k1/8/7K/8/8 b - - 1 80|Event·24. Politiken Cup, Site·Copenhagen DEN, Date·2002.07.24, White·Bromann, Thorbjorn-Black·Beliavsky, Alexander G, Result·0-1
8/8/8/4k3/6K1/8/7P/8 w - - 0 76|Event·ch-European Rapid 2013, Site·Warsaw POL, Date·2013.12.14, White·Ulanowski, Karol-Black·Przedmojski, Rafal, Result·1-0
8/8/8/5p2/8/2k5/7K/8 b - - 0 85|Event·Dutch Open, Site·Dieren NED, Date·2002.07.16, White·Van der Poel, Henk-Black·Dvoirys, Semen I, Result·0-1
8/8/8/5pk1/8/8/2K5/8 b - - 0 58|Event·Villa Ballester Open, Site·Villa Ballester open, Date·1993.??.??, White·Rojas Keim, Luis-Black·Giaccio, Alfredo, Result·0-1
8/8/8/6pk/4K3/8/8/8 b - - 0 51|Event·XXXV d'Esca Open, Site·Sitges ESP, Date·2009.07.27, White·Seger, Ruediger-Black·Gonzalez Garcia, J2., Result·0-1
8/8/8/8/2k5/6K1/7P/8 w - - 0 53|Event·Crawley ENG, e2e4 Gatwick Open 2013, Site·Crawley ENG, Date·2013.10.27, White·Wadsworth, Matthew J-Black·De Seroux, Camille, Result·1-0
8/8/8/8/3k4/2p5/8/4K3 b - - 1 60|Event·48. Groningen Open A, Site·Groningen NED, Date·2011.12.30, White·Clemens, Adrian-Black·Van Assendelft, Floris, Result·0-1
8/8/8/8/3k4/4p3/8/2K5 b - - 0 92|Event·Czech Open A, Site·Pardubice CZE, Date·2006.07.26, White·Simacek, Pavel-Black·Heberla, Bartlomiej, Result·0-1
8/8/8/8/5K1p/7k/8/8 b - - 0 88|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2000.11.01, White·Borisova, Elizaveta-Black·Novitzkij, Dmitrij, Result·0-1
8/8/8/8/5p1k/8/4K3/8 b - - 0 73|Event·Beograd SER, City Team Cup 2011, Site·Beograd SER, Date·2011.04.16, White·Peovic, Milos-Black·Nenezic, Marko, Result·0-1
8/8/8/8/6p1/7k/8/5K2 b - - 0 70|Event·XLVIII TCh-POR, Site·Evora POR, Date·2006.07.23, White·Fernandes, Antonio-Black·Vitor, Antonio, Result·0-1
8/8/8/8/8/1K6/5k1P/8 w - - 0 54|Event·Semi-finals Dutch championship, Site·Enschede NED, Date·1994.10.28, White·Theulings, Paul-Peter-Black·Kroeze, Frank, Result·1-0
8/8/8/8/kp6/8/8/K7 b - - 0 69|Event·COL Ch, Site·Cali COL, Date·2003.07.25, White·Diaz Cordoba, Fredy-Black·Alzate, Dario, Result·0-1
2K5/8/3k4/1P6/8/8/8/8 w - - 1 61|Event·First Saturday FM aug 2003, Site·Budapest HUN, Date·2003.08.02, White·Mohd Omar Ak, Hirawan-Black·Koczo, Kristof, Result·1-0
4k3/8/3K1P2/8/8/8/8/8 w - - 0 66|Event·34. TCh-GRE, Site·Ermioni Argolidas GRE, Date·2005.07.09, White·Hadzimanolis, Antonios-Black·Dimitrov, A., Result·1-0
5k2/8/5K2/5P2/8/8/8/8 w - - 1 72|Event·Venetian Autumn Open, Site·Venice ITA, Date·2004.11.01, White·Boricsev, Oleg-Black·Genna, Jose Miguel, Result·1-0
8/3k4/8/1K6/1P6/8/8/8 w - - 0 67|Event·DOBA as GM CUP, Site·Mlada Boleslav CZE, Date·2008.07.31, White·Plat, Vojtech-Black·Priborsky, Jan, Result·1-0
8/3k4/8/5K2/8/5P2/8/8 w - - 1 62|Event·1. WMSG Blitz Team women, Site·Beijing CHN, Date·2008.10.13, White·Houska, Jovanka-Black·Borosova, Zuzana, Result·1-0
8/5k2/8/6K1/8/4P3/8/8 w - - 0 83|Event·UKR Team Ch, Site·Alushta UKR, Date·2006.04.21, White·Shalimov, Valery-Black·Zubov, Alexander, Result·1-0
8/5p2/8/5k2/8/6K1/8/8 b - - 0 52|Event·36. Olympiad women, Site·Calvia ESP, Date·2004.10.19, White·Arribas Robaina, Maritza-Black·Muzychuk, Anna, Result·0-1
8/8/8/2k5/8/4KP2/8/8 w - - 0 60|Event·52. World Juniors 2013, Site·Kigali TUR, Date·2013.09.22, White·Nasanjargal, Urtnasan-Black·Dimitrov, Radoslav, Result·1-0
8/8/8/4kp2/8/8/7K/8 b - - 0 62|Event·ch-(team) Div 2, Site·Cala Galdana ESP, Date·1999.11.10, White·Mate Adan, Carlos-Black·Gonzalez Diaz, Diego, Result·0-1
8/8/8/4pk2/8/6K1/8/8 b - - 0 68|Event·Koszalin POL, 20. Open, Site·Koszalin POL, Date·2009.08.08, White·Zakoscielna, Kinga-Black·Malisauskas, Vidmantas, Result·0-1
8/8/8/8/4k3/1P6/3K4/8 w - - 0 78|Event·Saint Chely d'Aubrac, FRA, 4. Open, Site·Saint Chely d'Aubrac, FRA, Date·2004.07.24, White·Uhoda, Philippe-Black·Birens, Eric-Andre, Result·1-0
8/8/8/8/8/K4k2/P7/8 w - - 0 46|Event·Old Capital Open 2013, Site·Veliko Tarnovo BUL, Date·2013.05.03, White·Dimitrov, Radoslav-Black·Galunov, Todor, Result·1-0
8/8/8/8/8/kp6/8/1K6 b - - 1 69|Event·USA Ch w KO, Site·Saint Louis USA, Date·2011.04.25, White·Krush, Irina-Black·Zatonskih, Anna, Result·0-1
8/K2k4/8/8/8/1P6/8/8 w - - 1 102|Event·Commonwealth & RSA Open, Site·Port Elizabeth RSA, Date·2013.07.10, White·Cawdery, Daniel-Black·Kulkarni, Rakesh, Result·1-0
2k5/8/4P3/3K4/8/8/8/8 w - - 0 78|Event·Podgorica MNE, Buducnost Open 2010, Site·Podgorica MNE, Date·2010.12.17, White·Djukanovic, Sreten-Black·Abramovic, Dragoljub, Result·1-0
2k5/8/KP6/8/8/8/8/8 w - - 0 65|Event·Burdur TUR, WY U-16 Olympiad, Site·Burdur TUR, Date·2010.12.02, White·Usmanov, Vasily-Black·Guseynov, A., Result·1-0
4k3/8/5PK1/8/8/8/8/8 w - - 0 57|Event·21. ECC, Site·Saint Vincent ITA, Date·2005.09.23, White·Karlsson, Lars-Black·Agopov, Mikael, Result·1-0
4k3/8/6K1/6P1/8/8/8/8 w - - 0 68|Event·ch-Euro Seniors, Site·Davis SUI, Date·2008.08.16, White·Kock, Hans-Uwe-Black·Gousseinov, Aguif, Result·1-0
4k3/8/8/8/5KP1/8/8/8 w - - 0 81|Event·Prva liga RS seniori 2012, Site·Banja Vrucica SRB, Date·2012.08.14, White·Sredojevic, Ivan-Black·Grubisic, Ilija, Result·1-0
5K2/8/5kP1/8/8/8/8/8 w - - 1 86|Event·TCh-SVK, Site·SVK, Date·2001.02.11, White·Veselsky, Jozef-Black·Petrik, Stanislav, Result·1-0
6k1/6p1/8/8/4K3/8/8/8 b - - 0 50|Event·WYCC Girls U16, Site·Vung Tau VIE, Date·2008.10.24, White·Hoang, Thi Nhu Y-Black·Eric, Jovana, Result·0-1
8/3k4/8/2K5/8/1P6/8/8 w - - 0 59|Event·2. Chennai Open, Site·Chennai IND, Date·2010.02.01, White·Ashwin, Jayaram-Black·Ghaem Maghami, Ehsan, Result·1-0
8/3k4/K7/1P6/8/8/8/8 w - - 0 89|Event·1. WMSG Rapid Team, Site·Beijing CHN, Date·2008.10.14, White·Kraai, Jesse-Black·Tvarijonas, Povilas, Result·1-0
8/4k3/8/1K6/8/P7/8/8 w - - 1 47|Event·Open, Site·Liberec CZE, Date·2004.10.27, White·Johansson, Jan-Black·Pakosta, Miroslav, Result·1-0
8/4k3/8/5PK1/8/8/8/8 w - - 0 76|Event·ch-w Superfinal, Site·Moscow RUS, Date·2008.12.12, White·Guseva, Marina-Black·Korbut, Ekaterina, Result·1-0
8/5kp1/8/8/6K1/8/8/8 b - - 0 62|Event·TCh-AUT 2 Ost 2011-12, Site·Bruck AUT, Date·2012.03.04, White·Steinert, Martin-Black·Travenec, Igor, Result·0-1
8/8/1k6/8/K7/1P6/8/8 w - - 0 56|Event·UKR Ch w u20, Site·Kharkiv UKR, Date·2005.04.23, White·Shapoval, Galina-Black·Berdiugina, Elena, Result·1-0
8/8/2k5/8/KP6/8/8/8 w - - 1 57|Event·Pancevo SRB, Women Ch 2007, Site·Pancevo SRB, Date·2007.05.09, White·Stojanovic, Andjelija-Black·Djukic, Sandra, Result·1-0
8/8/3P1k2/8/3K4/8/8/8 w - - 0 156|Event·2. Norway Blitz 2014, Site·Flor & Fjaere NOR, Date·2014.06.02, White·Giri, Anish-Black·Grischuk, Alexander, Result·1-0
8/8/3k4/5K2/8/4P3/8/8 w - - 1 67|Event·72. Ch, Site·Seebad Heringsdorf GER, Date·2000.11.18, White·Heck, Norbert-Black·Woll, Wilfried, Result·1-0
8/8/4k3/8/6PK/8/8/8 w - - 0 81|Event·World Blitz Women 2014, Site·Khanty-Mansiysk RUS, Date·2014.04.26, White·Muzychuk, Mariya-Black·Sukhareva, Evgeniya, Result·1-0
8/8/5k2/3p4/8/6K1/8/8 b - - 0 52|Event·ch-2012, Site·Zahedan IRI, Date·2012.12.09, White·Asgari, Morteza-Black·Pourramezanali, Amirreza, Result·0-1
8/8/6p1/6k1/8/8/4K3/8 b - - 0 50|Event·10. Metalis Open, Site·Bizovac CRO, Date·2003.02.26, White·Mravunac, Branko-Black·Kovacevic, Blazimir, Result·0-1
8/8/7k/8/5PK1/8/8/8 w - - 0 67|Event·White Nights Open, Site·St Petersburg RUS, Date·2008.06.28, White·Donskov, Anatoly-Black·Lukinov, Petr, Result·1-0
8/8/8/1P1k4/8/2K5/8/8 w - - 0 68|Event·4NCL, Site·Birmingham ENG, Date·1999.10.10, White·Tan, Desmond T N-Black·Hansen, Curt, Result·1-0
8/8/8/2k3P1/8/8/8/6K1 w - - 0 72|Event·TCh-RUS Rapid 2015, Site·Sochi RUS, Date·2015.05.08, White·Torbin, Kirill-Black·Potapov, Alexander, Result·1-0
8/8/8/2k5/7K/7P/8/8 w - - 1 78|Event·Karpos Open 2015, Site·Skopje MKD, Date·2015.03.31, White·Jacimovic, Dragoljub-Black·Theodorou, Nikolas, Result·1-0
8/8/8/4k3/2P5/K7/8/8 w - - 0 71|Event·Arab Games Rapid Men, Site·Doha QAT, Date·2011.12.11, White·Salem, A R Saleh-Black·Adly, Ahmed, Result·1-0
8/8/8/8/8/5p2/2K5/6k1 b - - 1 82|Event·ch-Privolzhsky Region, Site·Ishevsk RUS, Date·2005.03.24, White·Skatchkov, Pavel-Black·Filipenko, Alexander V, Result·0-1
3k4/8/2K2P2/8/8/8/8/8 w - - 1 104|Event·23. Czech Open Rapid, Site·Pardubice CZE, Date·2012.07.19, White·Ivanov, Oleg V-Black·Kalod, Radek, Result·1-0
7k/8/4K3/8/6P1/8/8/8 w - - 0 66|Event·36. Olympiad women, Site·Calvia ESP, Date·2004.10.25, White·Hernandez, Ya-Black·Sekulovska, Vesna, Result·1-0
8/2p5/8/3k4/8/3K4/8/8 b - - 1 88|Event·Dutch Open 2014, Site·Dieren NED, Date·2014.07.28, White·Maatman, Nick-Black·Buckels, Valentin, Result·0-1
8/4k3/8/8/8/5K2/6P1/8 w - - 0 52|Event·FSGM May, Site·Budapest HUN, Date·2008.05.05, White·Taylor, Timothy-Black·Pesotskyi, Vitalii, Result·1-0
8/5k2/8/2K1P3/8/8/8/8 w - - 0 108|Event·XIII Open, Site·Balaguer ESP, Date·2008.07.23, White·Trepat Herranz, Joan-Black·Kovacevic, Sl, Result·1-0
8/7k/8/6K1/8/4P3/8/8 w - - 0 76|Event·Aegean Open, Site·Ikaros GRE, Date·2001.07.08, White·Potapov, Alexander-Black·Dezelin, Milan, Result·1-0
8/8/3k4/8/8/2PK4/8/8 w - - 0 68|Event·Vantaa We Remi, Site·Vantaa We Remi, Date·1996.??.??, White·Pihlajasalo, Antti-Black·Veingold, Aleksandr, Result·1-0
8/8/4k3/8/3K4/3P4/8/8 w - - 1 61|Event·6. Vojvodina Open 2015, Site·Novi Sad SRB, Date·2015.07.28, White·Maryasin, Boris-Black·Zegarac, Vuk, Result·1-0
8/8/5k2/8/6PK/8/8/8 w - - 0 77|Event·Independence Cup A, Site·Kiev UKR, Date·2007.08.15, White·Novikova, Margarita-Black·Bidkova, Viktoria, Result·1-0
8/8/5p2/7k/8/6K1/8/8 b - - 0 67|Event·23. Porto San Giorgio Open, Site·Porto San Giorgio ITA, Date·2011.08.23, White·Lapenna, Antonio-Black·Prohaszka, Peter, Result·0-1
8/8/6p1/8/5K2/7k/8/8 b - - 0 65|Event·TOP 16 GpA, Site·Evry FRA, Date·2010.03.28, White·Delorme, Laurie-Black·Milliet, Sophie, Result·0-1
8/8/8/2p5/6k1/8/8/5K2 b - - 0 91|Event·TCh-CAT Gp1 2016, Site·Barcelona ESP, Date·2016.01.30, White·Ryan, Jo-Black·Llaneza Vega, Patricia, Result·0-1
8/8/8/3p4/2k2K2/8/8/8 b - - 0 50|Event·ch-Central Serbia, Site·Vrnjacka Banja SRB, Date·2007.12.14, White·Antic, Dragan-Black·Pantovic, Dragan M, Result·0-1
8/8/8/5k2/2P5/8/2K5/8 w - - 1 79|Event·American Continental 2014, Site·Praia da Pipa BRA, Date·2014.10.22, White·Cuellar, Diego-Black·Pichot, Alan, Result·1-0
8/8/8/5p2/5k2/8/3K4/8 b - - 0 70|Event·German Cup Final, Site·Efurt GER, Date·2004.03.20, White·Graf, A.-Black·Casper, Thomas, Result·0-1
8/8/8/8/2p5/2k5/8/1K6 b - - 0 67|Event·Open, Site·Pula CRO, Date·2009.06.30, White·Ochtman, Henk-Black·Barle, Janez, Result·0-1
8/8/8/8/3k2P1/5K2/8/8 w - - 0 55|Event·UTwente YM, Site·Hengelo NED, Date·2007.08.10, White·Bitalzadeh, Ali-Black·Burg, Twan, Result·1-0
8/8/8/8/5k2/3p4/8/5K2 b - - 1 86|Event·Anapa RUS, Open 2012, Site·Anapa RUS, Date·2012.09.05, White·Mrykhin, Igor-Black·Grigoryan, Artur, Result·0-1
8/8/8/P7/2k5/8/8/1K6 w - - 0 51|Event·Berlin GER, Unicorn Open 2005, Site·Berlin GER, Date·2005.05.05, White·Breier, Andreas-Black·Reiche, Henry, Result·1-0
8/8/kp6/5K2/8/8/8/8 b - - 0 73|Event·20. TCh-CRO 1a, Site·Sibenik CRO, Date·2011.10.05, White·Car, Tihomir-Black·Rogulj, Branko, Result·0-1
1k6/8/KP6/8/8/8/8/8 w - - 1 57|Event·Before Trzcianka GM Blitz 2014, Site·Poznan POL, Date·2014.04.12, White·Naiditsch, Arkadij-Black·Bartel, Mateusz, Result·1-0
2k5/8/8/1PK5/8/8/8/8 w - - 0 70|Event·Tatry Open, Site·Tatranske Zruby SVK, Date·2011.09.27, White·Borkovec, Milan-Black·Gombar, Peter, Result·1-0
3k4/8/8/2K5/8/8/6P1/8 w - - 0 61|Event·Zonal 3.3 women, Site·Beijing CHN, Date·2005.10.23, White·Gong, Qianyun-Black·Huang, Qian, Result·1-0
5K2/3k4/8/4P3/8/8/8/8 w - - 0 72|Event·9. Asian women, Site·Chennai IND, Date·2001.09.08, White·Ramaswamy, Aarthie-Black·Nguyen, Thi Thanh An, Result·1-0
5k2/8/5K2/4P3/8/8/8/8 w - - 1 75|Event·Geller Memorial Open A, Site·Odessa UKR, Date·2005.09.18, White·Peskov, Alexsey-Black·Voicu-Jagodzinsky, Carmen, Result·1-0
7K/8/8/5k1P/8/8/8/8 w - - 0 104|Event·9. Asian women, Site·Chennai IND, Date·2001.09.05, White·Wang Yu-Black·Levushkina, Elena, Result·1-0
8/1k6/3K4/8/2P5/8/8/8 w - - 1 58|Event·Moscow Open A 2016, Site·Moscow RUS, Date·2016.02.04, White·Lomasov, Semen-Black·Anchutin, Nikita, Result·1-0
8/1k6/8/2K5/8/1P6/8/8 w - - 0 46|Event·Oslo International 2014, Site·Oslo NOR, Date·2014.09.30, White·Kjolberg, Jens Hjorth-Black·Mihajlov, Sebastian, Result·1-0
8/1k6/8/8/1PK5/8/8/8 w - - 0 74|Event·1. Grand Europe Open, Site·Golden Sands BUL, Date·2012.06.12, White·Solak, Dragan-Black·Ashwin, Jayaram, Result·1-0
8/5pk1/8/8/7K/8/8/8 b - - 0 70|Event·Rilton Cup, Site·Stockholm SWE, Date·2000.01.03, White·Couso, Luis-Black·Handke, Harald, Result·0-1
8/6p1/6k1/8/5K2/8/8/8 b - - 0 53|Event·XIII Open, Site·Balaguer ESP, Date·2008.07.22, White·Martinez Lopez, Ivan-Black·Ipatov, A., Result·0-1
8/7K/8/8/2k5/7P/8/8 w - - 0 67|Event·Russia Cup women, Site·St Petersburg RUS, Date·2009.11.12, White·Stepovaia, Tatiana-Black·Turova, Irina, Result·1-0
8/8/4k3/8/1P1K4/8/8/8 w - - 1 60|Event·Cattolica, Site·Cattolica ITA, Date·1992.??.??, White·Nikcevic, Nebojsa-Black·Manca, Federico, Result·1-0
8/8/6pk/8/8/6K1/8/8 b - - 0 60|Event·Varsity Match, Site·London ENG, Date·2003.03.15, White·Meyer, Harvey-Black·Garner, David J, Result·0-1
8/8/8/1p6/6k1/8/5K2/8 b - - 0 72|Event·Nationale II 2002/03 FRA, Site·FRA, Date·2003.02.03, White·Janocko, Petr-Black·Dimitrov, Christo, Result·0-1
8/8/8/2k5/8/5KP1/8/8 w - - 0 56|Event·18. Bosnjaci Open, Site·Bosnjaci CRO, Date·2013.01.09, White·Plenkovic, Zdenko-Black·Kumic, Filip, Result·1-0
8/8/8/8/5pk1/8/3K4/8 b - - 0 62|Event·e2e4 London Gatwick, Site·Crawley ENG, Date·2016.02.21, White·Moreby, James-Black·Lock, Gavin R, Result·0-1
8/8/8/8/6p1/8/7K/5k2 b - - 0 65|Event·Eur Youth Ch g18, Site·Litohoto GRE, Date·1999.09.10, White·Kaps, Darja-Black·Vovk, O., Result·0-1
8/8/8/8/8/6kp/8/5K2 b - - 1 60|Event·Hoogeveen NED, Unive Open 2010, Site·Hoogeveen NED, Date·2010.10.30, White·Poelstra, Ben-Black·Van Geffen, Ben, Result·0-1
8/p7/8/8/3K4/8/2k5/8 b - - 1 72|Event·28. Kiel Open 2015, Site·Kiel GER, Date·2015.07.29, White·Ernst, Thomas-Black·Lindborg, Petter, Result·0-1
4K3/8/8/8/3k3P/8/8/8 w - - 0 72|Event·FSGM May, Site·Budapest HUN, Date·2004.05.06, White·Seres, L.-Black·Nagle, Sean, Result·1-0
5K2/1k6/8/8/7P/8/8/8 w - - 0 82|Event·21st ECC, Site·Saint Vincent ITA, Date·2005.09.20, White·Filippov, Valerij-Black·Kantsler, Boris, Result·1-0
6k1/8/5K2/6P1/8/8/8/8 w - - 0 68|Event·15. Open, Site·Nikea GRE, Date·2007.08.29, White·Simeonidis, Ioannis-Black·Managadze, Nikoloz, Result·1-0
8/1p6/8/6k1/8/5K2/8/8 b - - 0 51|Event·Sunny Beach BUL, Team Ch (m) 2007, Site·Sunny Beach BUL, Date·2007.10.05, White·Andreev, Stanislav-Black·Drenchev, Petar, Result·0-1
8/2k5/1p6/8/5K2/8/8/8 b - - 0 72|Event·Acropolis Women's Open, Site·Athens GRE, Date·2006.08.19, White·Smokina, Karolina-Black·Vijayalakshmi, Subbaraman, Result·0-1
8/2k5/8/8/6KP/8/8/8 w - - 0 64|Event·Curitiba BRA, Open 2013, Site·Curitiba BRA, Date·2013.01.24, White·Tratz Schmaedecke, Leonardo-Black·Zanotti Mendonca Caetano, Hugo, Result·1-0
8/4k3/8/8/2KP4/8/8/8 w - - 0 100|Event·49. ch-(women), Site·Moscow RUS, Date·1999.05.16, White·Kosteniuk, Alexandra-Black·Ovchinnikova, Julia, Result·1-0
8/5k2/5p2/7K/8/8/8/8 b - - 0 56|Event·EYb18, Site·Budva MNE, Date·2003.09.20, White·Niemi, Kalle-Black·Ostmoe, Geir S Tallaksen, Result·0-1
8/8/1K4p1/4k3/8/8/8/8 b - - 0 63|Event·Queenstown Classic, Site·Queenstown NZL, Date·2012.01.23, White·Wallis, Christopher-Black·Bojkov, Dejan, Result·0-1
8/8/1p6/1k6/8/2K5/8/8 b - - 1 90|Event·36. Olympiad, Site·Calvia ESP, Date·2004.10.17, White·Faulks, Nick-Black·Warner, Delisle, Result·0-1
8/8/4Pk2/3K4/8/8/8/8 w - - 0 95|Event·1. WMSG Blitz Team KO, Site·Beijing CHN, Date·2008.10.14, White·Korobov, Anton-Black·Harikrishna, Pendyala, Result·1-0
8/8/4k3/8/6K1/8/6P1/8 w - - 0 72|Event·1. WMSG Rapid Team women, Site·Beijing CHN, Date·2008.10.14, White·Berlin, Tatiana-Black·Dekic, Biljana N, Result·1-0
8/8/4p3/8/7K/8/6k1/8 b - - 0 73|Event·23. Montcada Open 2015, Site·Montcada i Reixac ESP, Date·2015.07.01, White·Buscara, Sevan-Black·Del Rio de Angelis, Salvador G, Result·0-1
8/8/5k2/2P5/8/3K4/8/8 w - - 1 58|Event·Asian Continental w 2012, Site·Ho Chi Minh City VIE, Date·2012.05.07, White·Padmini, Rout-Black·Ni, Shiqun, Result·1-0
8/8/5k2/7K/8/6P1/8/8 w - - 0 78|Event·4. Shakkinet B, Site·Helsinki FIN, Date·2002.06.27, White·Karlsen, Terje-Black·Haapasalo, JP., Result·1-0
8/8/6p1/8/5k2/7K/8/8 b - - 1 93|Event·11. Winterthur Open, Site·Winterthur SUI, Date·2011.10.12, White·Duport, Nicolas-Black·Gaehwiler, Gabriel, Result·0-1
8/8/8/1kp5/8/8/1K6/8 b - - 0 79|Event·Runcorn ENG, Open Oct 2010, Site·Runcorn ENG, Date·2010.09.25, White·Kender, Robert-Black·Gruca, Miroslav, Result·0-1
8/8/8/2k5/6P1/7K/8/8 w - - 0 55|Event·Schwaebisch Gmuend GER, 20. Open, Site·Schwaebisch Gmuend GER, Date·2008.01.03, White·Kapic, Ibrahim-Black·Hoegy, Kevin, Result·1-0
8/8/8/3k4/5P2/7K/8/8 w - - 0 56|Event·Essent Open, Site·Hoogeveen NED, Date·2003.10.16, White·Slisser, Theo-Black·Knol, Geon, Result·1-0
8/8/8/4k3/4p3/6K1/8/8 b - - 0 61|Event·Open A, Site·Hamburg GER, Date·2005.10.02, White·Ganser, Robin-Black·Souleidis, Georgios, Result·0-1
8/8/8/5kp1/8/8/8/7K b - - 0 70|Event·SWE Ch 2013, Site·Orebro SWE, Date·2013.07.10, White·Carlsson, Pontus-Black·Tikkanen, Hans, Result·0-1
8/8/8/6P1/8/1k4K1/8/8 w - - 0 50|Event·World Blitz 2015, Site·Berlin GER, Date·2015.10.14, White·Zepeda, Lorena-Black·Sawlin, Leonid, Result·1-0
8/8/8/8/5p2/7k/8/6K1 b - - 1 98|Event·XVIII Kochan Memorial, Site·Koszalin POL, Date·2007.08.11, White·Lapinski, Krzysztof-Black·Krzyzanowski, Marcin, Result·0-1
8/8/8/8/8/4k3/2Kp4/8 b - - 1 58|Event·ch, Site·Kungsor SWE, Date·2009.07.02, White·Grandelius, Nils-Black·Tikkanen, Hans, Result·0-1
8/8/8/8/8/4k3/6KP/8 w - - 0 55|Event·US Chess League 2011, Site·Internet Chess Club INT, Date·2011.09.07, White·Naroditsky, Daniel-Black·Kiewra, Keaton F, Result·1-0
8/8/8/8/p7/k2K4/8/8 b - - 1 88|Event·Acropolis IM Open, Site·Athens GRE, Date·2004.11.20, White·Valden, Petros-Black·Delithanasis, Dimitrios, Result·0-1
4k3/8/8/8/8/5K2/5P2/8 w - - 0 84|Event·3. HD Bank Cup 2013, Site·Ho Chi Minh City VIE, Date·2013.03.24, White·Huynh, Lam Binh Nguyen-Black·Duong, The Anh, Result·1-0
6k1/8/8/6K1/4P3/8/8/8 w - - 0 73|Event·1. Grand Europe Open, Site·Golden Sands BUL, Date·2012.06.05, White·Dimitrov, Radoslav-Black·Vuckovic, Bojan, Result·1-0
8/1k6/8/1K6/8/1P6/8/8 w - - 0 73|Event·ch-Commonwealth, Site·Delhi IND, Date·2010.05.11, White·Grover, Sahaj-Black·G., A., Result·1-0
8/1k6/8/1K6/8/8/1P6/8 w - - 0 54|Event·85. Masters, Site·Hastings ENG, Date·2010.01.01, White·Hracek, Zbynek-Black·Kolbus, Dietmar, Result·1-0
8/5k2/8/6PK/8/8/8/8 w - - 0 101|Event·ch-ROU w 2015, Site·Calimanesti-Caciulata ROU, Date·2015.04.22, White·Gelip, Ioana-Black·Ilie, Maria-Ruxandra, Result·1-0
8/5pk1/8/8/8/7K/8/8 b - - 0 84|Event·4NCL, Site·Birmingham ENG, Date·2000.01.23, White·Littlewood, John E-Black·Speelman, Jon S, Result·0-1
8/6k1/8/8/8/5K2/5P2/8 w - - 0 93|Event·Zuerich SUI, 11. WUCC women, Site·Zurich SUI, Date·2010.09.05, White·Salman, Mahini Mona-Black·Tuvshintugs, B., Result·1-0
8/8/3k4/8/8/8/1P6/1K6 w - - 0 44|Event·4NCL 2010-11, Site·Hinkley Island ENG, Date·2011.05.02, White·Bellon Lopez, Juan Manuel-Black·Mah, Karl C C, Result·1-0
8/8/4k3/8/1K6/3P4/8/8 w - - 0 50|Event·Oceania zt, Site·Auckland NZL, Date·2005.02.04, White·Nokes, Roger I-Black·Jones, Brian, Result·1-0
8/8/6k1/5p2/8/8/3K4/8 b - - 0 54|Event·St Petersburg zt, Site·St Petersburg RUS, Date·1993.??.??, White·Balashov, Yuri S.-Black·Tiviakov, Sergei, Result·0-1
8/8/6k1/8/8/4KP2/8/8 w - - 0 72|Event·64. ch-POL, Site·Opole POL, Date·2007.02.20, White·Bartel, Mateusz-Black·Tomczak, Jacek, Result·1-0
8/8/7k/8/8/3KP3/8/8 w - - 0 74|Event·After Holidays IM, Site·Tel Aviv ISR, Date·2003.10.23, White·Deutsch, Eyal-Black·Eljanov, Vladimir, Result·1-0
8/8/8/4K3/8/5p2/7k/8 b - - 0 128|Event·3. Hofheim Spring Open, Site·Hofheim GER, Date·2015.04.09, White·Keymer, Vincent-Black·Kunin, Vitaly, Result·0-1
8/8/8/4K3/p7/8/2k5/8 b - - 0 58|Event·Qualifier, Site·Internet Chess Club INT, Date·2000.03.18, White·Macieja, Bartlomiej-Black·Gonzalez Rodriguez, Jorge A, Result·0-1
8/8/8/4k3/6K1/6P1/8/8 w - - 1 58|Event·Autumn, Site·Venice ITA, Date·2003.11.01, White·Rossi, D.-Black·Opacic, Alexandar, Result·1-0
8/8/8/4pk2/8/8/8/1K6 b - - 0 71|Event·Spring Festival, Site·Budapest HUN, Date·2005.03.24, White·Koczo, Kristof-Black·Kahn, Evarth Dr, Result·0-1
8/8/8/6k1/6p1/4K3/8/8 b - - 0 62|Event·Moscow, Site·Moscow RUS, Date·1991.??.??, White·Marszalek, Rafal-Black·Cybulak, Adam, Result·0-1
8/8/8/8/1k6/3P4/4K3/8 w - - 1 58|Event·18. Olomouc Open 2015, Site·Olomouc CZE, Date·2015.08.22, White·Valenta, Vit-Black·Navratil, Jiri1, Result·1-0
8/8/8/P7/8/8/8/K6k w - - 0 53|Event·9. Open, Site·Genova ITA, Date·2005.08.13, White·Rodriguez, Alan-Black·Bontempi, Piero, Result·1-0
1k6/8/2K5/1P6/8/8/8/8 w - - 1 79|Event·World Youth U16 Olympiad, Site·Gyor HUN, Date·2014.12.20, White·Shi, Diwen-Black·Mraz, Ondrej, Result·1-0
3k4/8/1KP5/8/8/8/8/8 w - - 0 104|Event·Masters, Site·Singapore SIN, Date·2006.12.27, White·Ranola, Yves-Black·Zhang, Xiaowen, Result·1-0
4k3/8/6P1/4K3/8/8/8/8 w - - 1 81|Event·FSIMA September, Site·Budapest HUN, Date·2009.09.13, White·Nguyen, Thi Mai Hung-Black·Lyell, M., Result·1-0
4k3/8/8/2P5/K7/8/8/8 w - - 0 60|Event·CSR Tch, Site·CSR Tch, Date·1992.??.??, White·Babula, Milan-Black·Trickov, Vasil, Result·1-0
8/3k4/1P6/2K5/8/8/8/8 w - - 0 66|Event·Stara Lubovna SVK, Open 2014, Site·Stara Lubovna SVK, Date·2014.04.08, White·Peterson, Eric-Black·Jablonicky, Frantisek, Result·1-0
8/3k4/K7/8/P7/8/8/8 w - - 0 66|Event·Grand Europe Albena 2014, Site·Albena BUL, Date·2014.06.08, White·Ristic, Nenad-Black·Sukandar, Irine Kharisma, Result·1-0
8/5p2/8/4K1k1/8/8/8/8 b - - 1 62|Event·Wch-Seniors, Site·Lignano Sabbiadoro ITA, Date·2005.09.28, White·Korhonen, Erkki-Black·Ivanets, Vladimir RUS, Result·0-1
8/6k1/5p2/1K6/8/8/8/8 b - - 0 63|Event·9. Deizisau Autumn Open, Site·Deizisau GER, Date·2014.10.27, White·Hirneise, Jens-Black·Kvetny, Mark, Result·0-1
8/6k1/8/4P3/4K3/8/8/8 w - - 0 61|Event·21. Chicago Open, Site·Wheeling USA, Date·2012.05.25, White·Sarkar, Justin-Black·Vibbert, Sean, Result·1-0
8/7K/3k3P/8/8/8/8/8 w - - 1 63|Event·Politiken Cup 2014, Site·Helsingor DEN, Date·2014.07.27, White·Smerdon, David-Black·Salomon, Johan, Result·1-0
8/7K/5k2/8/6P1/8/8/8 w - - 1 88|Event·NED Ch w 2015, Site·Amsterdam NED, Date·2015.07.10, White·Haast, Anne-Black·Peng, Zhaoqin, Result·1-0
8/7p/8/8/8/7k/8/4K3 b - - 0 73|Event·47. XtraCon TCh-2008-9, Site·Denmark DEN, Date·2009.02.22, White·Sorensen, Jan1-Black·Pedersen, Christian Kyndel, Result·0-1
8/8/1k6/8/5P2/8/4K3/8 w - - 0 71|Event·Philadelphia USA, 34. World Open, Site·Philadelphia, PA USA, Date·2006.07.04, White·Yeh, Peter-Black·Hansen, Eric, Result·1-0
8/8/4k3/6P1/6K1/8/8/8 w - - 0 59|Event·TCh-ISL 2009-10, Site·Rekjavik ISL, Date·2010.03.05, White·Nataf, Igor-Alexandre-Black·Halldorsson, Bragi, Result·1-0
8/8/4k3/8/6P1/7K/8/8 w - - 0 77|Event·Zonal Tournament, Site·Reykjavik ISL, Date·1995.03.21, White·Petursson, Margeir-Black·Ernst, Thomas, Result·1-0
8/8/5pk1/8/8/4K3/8/8 b - - 0 53|Event·10. Zudov Mem 2014, Site·Nizhny Tagil RUS, Date·2014.09.13, White·Drygalov, Sergey-Black·Demchenko, Anton, Result·0-1
8/8/6k1/4K2p/8/8/8/8 b - - 0 53|Event·7. Amplico AIG Life, Site·Warsaw POL, Date·2007.12.15, White·Kurpiewski, Slawomir-Black·Szelag, Marcin, Result·0-1
8/8/6k1/8/3K1P2/8/8/8 w - - 0 64|Event·2nd IECC, Site·Ohrid MKD, Date·2001.06.06, White·Chuchelov, Vladimir-Black·Cao, Sang, Result·1-0
8/8/7K/5k2/8/6P1/8/8 w - - 0 66|Event·41. Olympiad Women 2014, Site·Tromso NOR, Date·2014.08.11, White·Golubenko, Valentina-Black·Ziaziulkina, Nastassia, Result·1-0
8/8/8/3k4/8/5K2/5P2/8 w - - 1 53|Event·Moscow Open A 2015, Site·Moscow RUS, Date·2015.02.02, White·Tarasov, Oleg-Black·Selivanov, Ivan, Result·1-0
8/8/8/3kp1K1/8/8/8/8 b - - 0 66|Event·World Blitz Women 2014, Site·Khanty-Mansiysk RUS, Date·2014.04.26, White·Ushenina, Anna-Black·Zhao, Xue, Result·0-1
8/8/8/4k1K1/6P1/8/8/8 w - - 0 71|Event·KO, Site·Cap d'Agde FRA, Date·2006.10.31, White·Harikrishna, Pendyala-Black·Volokitin, Andrei, Result·1-0
8/8/8/5k2/5p2/3K4/8/8 b - - 0 68|Event·Dutch Open, Site·Dieren NED, Date·2010.07.31, White·Rietveld, Renze-Black·Milov, Leonid, Result·0-1
8/8/8/5p2/8/7k/4K3/8 b - - 1 74|Event·Madrid ESP, Sity Ch 2005, Site·Madrid ESP, Date·2005.03.02, White·De la Fuente Gonzalez, Francisco-Black·Almagro Llamas, Pablo, Result·0-1
8/8/8/5pk1/8/8/7K/8 b - - 0 82|Event·London Classic Open 2015, Site·London ENG, Date·2015.12.05, White·Stamos, Filippos-Black·Lokander, Martin, Result·0-1
8/8/8/6k1/2K1P3/8/8/8 w - - 0 51|Event·Groningen Open, Site·Groningen open, Date·1991.12.??, White·Faibisovich, Vadim Z-Black·Hansen, Evgenia, Result·1-0
8/8/8/8/8/2P2k2/8/3K4 w - - 0 59|Event·OSS IM, Site·Oslo NOR, Date·2003.04.06, White·Hermansson, Emil-Black·Dannevig, Oystein, Result·1-0
8/8/8/8/k1K5/2P5/8/8 w - - 0 56|Event·24. ECC, Site·Kallithea GRE, Date·2008.10.20, White·Bellini, Fabio-Black·Middelburg, Tom, Result·1-0
8/8/8/K7/P1k5/8/8/8 w - - 0 63|Event·Maryland, Site·Maryland, Date·1993.??.??, White·Ivanov, Igor V.-Black·Rohde, Michael A., Result·1-0
8/k7/8/1K6/8/2P5/8/8 w - - 0 62|Event·XXI Cracow Open, Site·Cracow POL, Date·2010.12.31, White·Krzyzanowski, Marcin-Black·Wcislo, Damian, Result·1-0
6k1/8/8/8/8/8/6PK/8 w - - 0 63|Event·TCh-ESP Div Honor 2014, Site·Linares ESP, Date·2014.09.07, White·Rakhmanov, Aleksandr-Black·Sargissian, Gabriel, Result·1-0
7k/8/8/6PK/8/8/8/8 w - - 0 68|Event·FSIM May, Site·Budapest HUN, Date·2002.05.12, White·Papp, Gellert-Black·Dub, Zeev, Result·1-0
8/4k3/8/5K2/5P2/8/8/8 w - - 0 64|Event·37th Olympiad, Site·Turin ITA, Date·2006.05.31, White·Bacrot, Etienne-Black·Kamsky, Gata, Result·1-0
8/5p2/5k2/8/6K1/8/8/8 b - - 1 73|Event·39. Rilton Cup, Site·Stockholm SWE, Date·2010.01.05, White·Mardell, Jimmy-Black·Agrest, Inna, Result·0-1
8/5p2/8/8/5k2/8/5K2/8 b - - 0 73|Event·2. Gurgaon Open 2014, Site·Gurgaon IND, Date·2014.01.02, White·Sa, Kannan-Black·Grover, Sahaj, Result·0-1
8/5p2/8/8/6K1/4k3/8/8 b - - 0 77|Event·Solin, Site·Solingen GER, Date·1994.??.??, White·Rade, Miroslav-Black·Cvorovic, Drazen, Result·0-1
8/7k/4K3/6P1/8/8/8/8 w - - 0 79|Event·Open, Site·Liberec CZE, Date·2004.10.25, White·Bartos, Jan-Black·Peniska, Pavel, Result·1-0
8/8/3k4/8/1K6/1P6/8/8 w - - 1 86|Event·FIDE WCh KO, Site·Tripoli LBA, Date·2004.06.20, White·Almasi, Zoltan-Black·Al-Modiahki, Mohamad, Result·1-0
8/8/3k4/8/6P1/4K3/8/8 w - - 0 58|Event·XIX Open A, Site·Montcada i Reixac ESP, Date·2011.07.01, White·Libiszewski, Fabien-Black·Pogorelov, Ruslan, Result·1-0
8/8/4p3/8/8/2k5/4K3/8 b - - 0 108|Event·FSGM September, Site·Budapest HUN, Date·2003.09.06, White·Banusz, Tamas-Black·Predojevic, Borki, Result·0-1
8/8/5k2/4p3/7K/8/8/8 b - - 0 66|Event·St-Lo FRA, Open 2010, Site·Saint Lo FRA, Date·2010.07.09, White·Macon, Arthur-Black·Barbot, Pierre1, Result·0-1
8/8/5k2/8/8/5K2/5P2/8 w - - 1 67|Event·54th Reggio Emilia, Site·Reggio Emilia ITA, Date·2012.01.06, White·Vitiugov, Nikita-Black·Morozevich, Alexander, Result·1-0
8/8/5k2/8/8/5K2/6P1/8 w - - 0 66|Event·Stuttgarter Stadtmeisterschaft, Site·Gerlingen GER, Date·2007.05.18, White·Rausis, Igors-Black·Krockenberger, Martin, Result·1-0
8/8/5p2/8/8/4K1k1/8/8 b - - 0 71|Event·Pan-Am Intercollegiate 2012, Site·Princeton USA, Date·2012.12.29, White·Steingrimsson, Hedinn-Black·So, Wesley, Result·0-1
8/8/6k1/8/8/7K/6P1/8 w - - 0 68|Event·Venetian Autumn Masters 2012, Site·Venice ITA, Date·2012.11.01, White·Zamengo, Fulvio-Black·Del Monaco, Andrea, Result·1-0
8/8/6p1/6k1/8/5K2/8/8 b - - 1 60|Event·TCh-FRA Top 16, Site·Clichy FRA, Date·2007.06.03, White·Bunzmann, Dimitrij-Black·Jedynak, Radoslaw, Result·0-1
8/8/8/1K1k4/1P6/8/8/8 w - - 0 60|Event·XLIII WJun, Site·Kochin IND, Date·2004.11.24, White·Karthikeyan, P.-Black·Prasanna, K, Result·1-0
8/8/8/2k5/5P2/4K3/8/8 w - - 0 48|Event·8. ch-Euro, Site·Dresden GER, Date·2007.04.13, White·Wells, Peter K-Black·Ziska, Helgi Dam, Result·1-0
8/8/8/2p5/8/1k6/8/1K6 b - - 1 80|Event·IMA, Site·Dimitrov RUS, Date·2007.07.24, White·Rysbayeva, Aigerim-Black·Paveliev, Alexey, Result·0-1
8/8/8/3k1p2/8/8/4K3/8 b - - 0 95|Event·Pobeskydi GM 2012, Site·Frydek Mistek CZE, Date·2012.04.05, White·Siembab, Bartosz-Black·Kriebel, Tadeas, Result·0-1
8/8/8/3k4/8/6P1/5K2/8 w - - 0 51|Event·30. Open, Site·San Sebastian ESP, Date·2007.04.05, White·Martin Alvarez, Inigo-Black·Alvarado Fernandez, Mikel, Result·1-0
8/8/8/3k4/8/KP6/8/8 w - - 0 81|Event·6. Women GP, Site·Doha QAT, Date·2011.03.02, White·Fierro Baquero, Martha L-Black·Munguntuul, Batkhuyag, Result·1-0
8/8/8/6k1/8/5p2/7K/8 b - - 0 67|Event·Lichtenrader Herbst 2013, Site·Berlin GER, Date·2013.10.02, White·Dimitrijeski, Kristian-Black·Gruzmann, Boris, Result·0-1
8/8/8/8/2k5/5P2/5K2/8 w - - 0 61|Event·Gibraltar Challenger B, Site·Caleta ENG, Date·2016.02.01, White·Dolzhikova, Olga-Black·Lercel, Michal, Result·1-0
8/8/8/k7/2K5/8/1P6/8 w - - 0 54|Event·Pau FRA, Open Ch-A, Site·Pau FRA, Date·2008.08.12, White·Marcantoni, Herve-Black·Brunstein, Sandrine, Result·1-0
8/k7/8/8/4K3/8/1P6/8 w - - 0 57|Event·USA Ch, Site·?, Date·1986.??.??, White·Kudrin, Sergey-Black·Kogan, Boris M., Result·1-0
4K3/8/8/7p/8/6k1/8/8 b - - 0 97|Event·Germany, Site·GER, Date·1992.??.??, White·Trzaska, Peter-Black·Seegers, Hendrik, Result·0-1
6k1/8/6K1/8/5P2/8/8/8 w - - 1 59|Event·Open, Site·Halkidiki GRE, Date·2008.05.05, White·Miljkovic, Miroslav D-Black·Poley, Vladimir, Result·1-0
8/2k5/8/8/5P2/8/5K2/8 w - - 0 63|Event·RUS-Cup1 Chigorin Memorial, Site·St Petersburg RUS, Date·1996.??.??, White·Notkin, Maksim-Black·Epishin, Vladimir, Result·1-0
8/5k2/8/7K/6P1/8/8/8 w - - 0 56|Event·WY BU16 2012, Site·Maribor SLO, Date·2012.11.14, White·Girish, A Koushik-Black·Akhmetov, Ayan, Result·1-0
8/5k2/8/8/6PK/8/8/8 w - - 0 65|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2013.10.09, White·Melnikov, Dmitry-Black·Zherebtsova, Alexandra, Result·1-0
8/5p2/8/8/8/7k/8/6K1 b - - 0 67|Event·Kimovsk RUS, Closed GM 2011, Site·Kimovsk RUS, Date·2011.02.20, White·Korolev, Anatoly-Black·Lunev, Andrey, Result·0-1
8/5pk1/8/4K3/8/8/8/8 b - - 0 99|Event·It Open, Site·Krakow POL, Date·2006.01.02, White·Shishkin, Vadim-Black·Zubarev, Alexander, Result·0-1
8/6K1/7p/7k/8/8/8/8 b - - 0 58|Event·WCh w Blitz Semi-Final, Site·Moscow RUS, Date·2010.09.16, White·Nebolsina, Vera-Black·Ambartsumova, Karina, Result·0-1
8/6pk/8/8/6K1/8/8/8 b - - 0 71|Event·Bratislava SVK, Team ch 2003/04, Site·Bratislava SVK, Date·2004.??.??, White·Sturc, Gustav-Black·Gorusa, Miroslav, Result·0-1
8/8/2k5/8/5P2/3K4/8/8 w - - 0 64|Event·ch-Serbia, Site·Dimitrovgrad YUG, Date·2003.03.03, White·Nestorovic, Dejan-Black·Pavlovic, Dejan S, Result·1-0
8/8/5p2/6k1/8/5K2/8/8 b - - 0 71|Event·10. Angers Open 2015, Site·Angers FRA, Date·2015.04.26, White·Daurelle, Herve-Black·Egreteau, Eric, Result·0-1
8/8/6k1/8/8/5PK1/8/8 w - - 0 76|Event·5. V Nabokov Memorial, Site·Kiev UKR, Date·2007.06.05, White·Pavlov, Sergey2-Black·Moliboga, Vladimir, Result·1-0
8/8/6pk/8/4K3/8/8/8 b - - 0 52|Event·Mosquera COL, Open 2014, Site·Mosquera COL, Date·2014.11.02, White·Garcia, Alvaro-Black·Bolivar, Jeison, Result·0-1
8/8/7k/8/5KP1/8/8/8 w - - 0 60|Event·3. UKR Games Men, Site·Evpatoria UKR, Date·2007.05.24, White·Khaetsky, Roman-Black·Shevchenko, Dmitri, Result·1-0
8/8/8/4k3/4p3/8/2K5/8 b - - 0 68|Event·28. European Club Cup, Site·Eilat ISR, Date·2012.10.13, White·Kurochkin, Victor-Black·Brunner, Lucas, Result·0-1
8/8/8/4k3/6K1/8/5P2/8 w - - 1 103|Event·XXIV Roquetas Open, Site·Roquetas de Mar ESP, Date·2013.01.03, White·Enchev, Ivajlo-Black·Bas Mas, Jose Joaquin, Result·1-0
8/8/8/4k3/8/7K/6P1/8 w - - 0 54|Event·Oz.com qualifier blitz, Site·Internet Chess Club INT, Date·2000.03.05, White·Adams, Michael-Black·Soza de la Carrera, Jose, Result·1-0
8/8/8/4p3/8/5k2/8/5K2 b - - 1 72|Event·11. Aeroflot Open B, Site·Moscow RUS, Date·2012.02.12, White·Guliyev, Namig-Black·Hernandez, Alex, Result·0-1
8/8/8/5p2/6k1/4K3/8/8 b - - 0 71|Event·TCh-BEL 2010-11, Site·Eupen BEL, Date·2011.02.27, White·Lazarev, V-Black·Goloshchapov, Alexander, Result·0-1
8/8/8/7k/4K2p/8/8/8 b - - 0 92|Event·Satka RUS, Autumn Open (w) 2014, Site·Satka RUS, Date·2014.09.29, White·Mirzoeva, Elmira-Black·Bodnaruk, Anastasia, Result·0-1
8/8/8/8/2K5/8/Pk6/8 w - - 0 65|Event·Hanoi VIE, Ch U9 Boys, Site·Hanoi VIE, Date·2012.07.15, White·Nguyen, Duy Tan-Black·Le, Kha Duy, Result·1-0
8/8/8/8/3k4/8/6P1/6K1 w - - 0 63|Event·Al Ain Classic 2012, Site·Al-Ain UAE, Date·2012.12.28, White·Manakova, Maria-Black·Raetsky, Alexander, Result·1-0
8/8/8/8/8/2k5/6PK/8 w - - 0 74|Event·Nationale II 2006/07 rounds 8-11, Site·FRA, Date·2007.03.17, White·Bernard, Christophe-Black·Daubas, Christophe, Result·1-0
8/8/8/8/8/7K/k6P/8 w - - 0 65|Event·Rijeka CRO, 7. Mediterranean Ch, Site·Rijeka CRO, Date·2009.09.13, White·Savic, Miroslav-Black·Galic, Simeun, Result·1-0
8/8/8/8/p7/1k6/3K4/8 b - - 0 83|Event·Arximiro Penide Cedeira Memorial, Site·Arteixo ESP, Date·2007.07.29, White·Vega Gomez, Francisco B-Black·Gomez Lopez, Roberto, Result·0-1
8/8/p7/3K4/8/8/2k5/8 b - - 0 70|Event·TCh-AUT 2. Mitte 2013-14, Site·Steyregg AUT, Date·2014.04.05, White·Holzmann, Herbert-Black·Ofner, Maximilian, Result·0-1
8/kp6/8/8/8/8/5K2/8 b - - 0 69|Event·TCh-European Youth 2014, Site·Iasi ROU, Date·2014.07.15, White·Dragnev, Valentin-Black·Gledura, Benjamin, Result·0-1
1k6/1p6/8/3K4/8/8/8/8 b - - 0 95|Event·41. TCh, Site·Senigallia ITA, Date·2009.04.30, White·Romero Holmes, Alfonso-Black·Rombaldoni, Denis, Result·0-1
2k5/8/8/KP6/8/8/8/8 w - - 0 74|Event·44. Bosna Open 2014, Site·Sarajevo BIH, Date·2014.06.01, White·Kohlweyer, Bernd-Black·Ali Marandi, Cemil Can, Result·1-0
4k3/8/8/6P1/6K1/8/8/8 w - - 0 65|Event·TCh-POL Extraliga, Site·Ustron POL, Date·2006.09.08, White·Socko, Bartosz-Black·Jaworski, Miroslaw, Result·1-0
5k2/8/6p1/8/8/3K4/8/8 b - - 0 57|Event·2. Opatija Open 2014, Site·Opatija CRO, Date·2014.07.01, White·Slamar, Velimir-Black·Plenca, J., Result·0-1
6k1/8/6PK/8/8/8/8/8 w - - 1 80|Event·CCA/ICC, Site·Stratton Mt USA, Date·2004.06.10, White·Betaneli, Alexander-Black·Ross, David, Result·1-0
7k/5K2/8/6P1/8/8/8/8 w - - 1 100|Event·13th Sigeman & Co, Site·Copenhagen/Malmoe DEN, Date·2005.04.17, White·Nakamura, Hikaru-Black·Hillarp Persson, Tiger, Result·1-0
8/2k5/4p3/1K6/8/8/8/8 b - - 0 62|Event·UKR Ch semi-final, Site·Alushta UKR, Date·2011.05.06, White·Borisenko, V-Black·Iljin, Timofey, Result·0-1
8/2k5/K7/8/1P6/8/8/8 w - - 1 59|Event·4NCL 2007-8, Site·Wokefield Park ENG, Date·2008.05.04, White·McDonald, Neil-Black·McFarland, Robert S, Result·1-0
8/4k3/8/1P6/2K5/8/8/8 w - - 0 94|Event·Wch-Seniors women, Site·Lignano Sabbiadoro ITA, Date·2005.10.04, White·Shestoperova, Aleksandra S-Black·Dotan, Valeria, Result·1-0
8/4k3/8/3p2K1/8/8/8/8 b - - 0 69|Event·Open Dutch Championship, Site·Dieren NED, Date·2005.07.26, White·Rietveld, Renze-Black·Odendahl, Reiner, Result·0-1
8/4k3/8/6K1/6P1/8/8/8 w - - 0 77|Event·TCh-RUS Major League, Site·Dagomys RUS, Date·2008.04.09, White·Potapov, Alexey-Black·Paveliev, Alexey, Result·1-0
8/5k2/8/3K4/8/4P3/8/8 w - - 0 88|Event·Berlijn Open, Site·Berlijn open, Date·1995.08.??, White·Ahlander, Bjorn-Black·Chernyshov, Konstantin, Result·1-0
8/5k2/8/8/5KP1/8/8/8 w - - 0 78|Event·WCh-Junior, Site·Gaziantep TUR, Date·2008.08.06, White·Durarbayli, Vasif-Black·Nukin, Askhat, Result·1-0
8/6k1/8/7K/5P2/8/8/8 w - - 0 80|Event·Jubilee Open, Site·Zurich SUI, Date·2009.08.14, White·Ivanisevic, Ivan-Black·Pavlovic, Milos, Result·1-0
8/6k1/8/8/6PK/8/8/8 w - - 0 102|Event·2. Golden Apricot 2014, Site·Malatya TUR, Date·2014.06.16, White·Azaladze, Shota-Black·Gholami, Aryan, Result·1-0
8/7k/8/8/8/3K1P2/8/8 w - - 0 66|Event·Knjaz Milos Jezero Open, Site·Belgrade SRB, Date·2004.08.18, White·Miljkovic, Mir-Black·Damjanovic, Lazar, Result·1-0
8/8/1p6/1k6/8/8/8/3K4 b - - 0 55|Event·Goodricke Int., Site·Calcutta IND, Date·1998.02.11, White·Shankar, Roy-Black·Ravi, T., Result·0-1
8/8/3k4/8/6K1/5P2/8/8 w - - 0 59|Event·Delft NED, Open-A 2009, Site·Delft NED, Date·2008.01.06, White·Pietrow, Andrzej-Black·Legemaat, Gert, Result·1-0
8/8/3p4/4k3/8/8/5K2/8 b - - 1 55|Event·BL 1011 SK Delmenhorst - Solinger SG, Site·?, Date·2011.03.19, White·Kuegel, Tobias-Black·Ernst, Sipke, Result·0-1
8/8/4k3/4p3/8/8/2K5/8 b - - 0 76|Event·GRE Ch women, Site·Athens GRE, Date·2004.12.10, White·Papadopoulou, Vera-Black·Petraki, Maria, Result·0-1
8/8/5k2/8/6K1/6P1/8/8 w - - 1 81|Event·8. ch-Euro, Site·Dresden GER, Date·2007.04.11, White·Nechepurenko, Roman V-Black·Zherebukh, Yaroslav, Result·1-0
8/8/5pk1/8/8/8/7K/8 b - - 0 77|Event·3. Thurs Oct, Site·Szeged HUN, Date·1998.10.18, White·Somlo, Bela-Black·Tatar Kis, Szabolcs, Result·0-1
8/8/6k1/4K3/8/5P2/8/8 w - - 1 90|Event·TCh-HUN 2010-11, Site·Kazincbarcika HUN, Date·2011.05.01, White·Erdos, Viktor-Black·Varga, P1, Result·1-0
8/8/7K/8/4k3/8/6P1/8 w - - 1 65|Event·FSIMA September, Site·Budapest HUN, Date·2010.09.07, White·Szieberth, Adam-Black·Bubalovic, Davorin, Result·1-0
8/8/7k/5P2/5K2/8/8/8 w - - 0 80|Event·4. Geller Memorial, Site·Odessa UKR, Date·2008.09.15, White·Bogdanovich, Stanislav-Black·Shevtsov, Nikoliy, Result·1-0
8/8/7p/8/8/6k1/4K3/8 b - - 1 69|Event·35th Taminco Open, Site·Ghent BEL, Date·2012.07.16, White·Hovhannisyan, Mher-Black·Solodovnichenko, Yuri, Result·0-1
8/8/8/3k4/5K2/5P2/8/8 w - - 0 53|Event·Ikaros Blindfold Live, Site·Aghios Kirykos GRE, Date·2014.07.17, White·Jones, Gawain C. B.-Black·Prohaszka, Peter, Result·1-0
8/8/8/5k2/2P5/3K4/8/8 w - - 0 58|Event·Malmo Open, Site·Malmo SWE, Date·2014.12.13, White·Smith, Axel-Black·Dragicevic, Drazen, Result·1-0
8/8/8/6k1/8/7K/6P1/8 w - - 0 64|Event·10. ECC women, Site·Saint Vincent ITA, Date·2005.09.23, White·Todorovic, Violeta-Black·Aginian, Nelly, Result·1-0
8/8/8/6k1/8/8/1P6/4K3 w - - 1 54|Event·Hungary 2 tt, Site·Hungary 2 tt, Date·1993.??.??, White·Gosztola, Istvan-Black·Papagorasz, Takisz, Result·1-0
8/8/8/6k1/8/8/6PK/8 w - - 0 45|Event·Moscow, Site·Moscow RUS, Date·1994.??.??, White·Zlochevskij, Alexander-Black·Petkevich, Jusefs, Result·1-0
8/8/8/6pk/3K4/8/8/8 b - - 0 75|Event·1. WMSG Blitz Ind women, Site·Beijing CHN, Date·2008.10.04, White·Houska, Jovanka-Black·Hoang, Thanh Trang, Result·0-1
8/8/8/6pk/8/8/5K2/8 b - - 0 68|Event·Le Grand-Bornand FRA, ch-France (jun), Site·Le Grand-Bornand FRA, Date·2003.??.??, White·Debray, Christopher-Black·Chaplain, Fabrice, Result·0-1
8/8/8/8/1pk5/8/8/4K3 b - - 0 84|Event·North Queensland Open, Site·Townsville AUS, Date·2017.08.05, White·Fotinos,Charles-Black·McClure,Doug, Result·0-1
8/8/8/8/4p3/6K1/1k6/8 b - - 0 76|Event·TCh-2a 2013, Site·Bol CRO, Date·2013.09.20, White·Rubil, Marko-Black·Susak, Zeljko, Result·0-1
8/8/8/8/7k/2P1K3/8/8 w - - 0 59|Event·La Ceja COL, Zonal 2.3 women, Site·La Ceja COL, Date·2011.10.11, White·Castrillon Gomez, Melissa-Black·Linares Napoles, Oleiny, Result·1-0
8/8/p7/k7/8/6K1/8/8 b - - 1 79|Event·10th World Teams 2015, Site·Tsaghkadzor ARM, Date·2015.04.28, White·Sethuraman, S. P.-Black·Yu, Yangyi, Result·0-1
4k3/8/5K2/5P2/8/8/8/8 w - - 0 57|Event·Wien AUT, Women Ch 2010, Site·Vienna AUT, Date·2010.07.25, White·Kopinits, Anna-Christina-Black·Schink, Barbara, Result·1-0
5k2/7K/8/8/5P2/8/8/8 w - - 0 113|Event·41. Olympiad Women 2014, Site·Tromso NOR, Date·2014.08.08, White·Botez, Alexandra-Black·Nevioselaya, Maria, Result·1-0
5k2/8/6P1/5K2/8/8/8/8 w - - 0 91|Event·World Junior Open 2014, Site·Pune IND, Date·2014.10.16, White·Rajdeep, Sarkar-Black·Prince, Bajaj, Result·1-0
8/2k5/2p3K1/8/8/8/8/8 b - - 0 62|Event·Guernsey Open, Site·Les Dicqs GCI, Date·2002.10.24, White·Horton-Kitchlew, Andrew-Black·Woodward, Timothy D M, Result·0-1
8/3k4/6K1/8/5P2/8/8/8 w - - 0 63|Event·IND Ch women, Site·Pune IND, Date·2007.11.12, White·Nimmy, A G-Black·Pon, N Krithika, Result·1-0
8/3k4/8/2K5/8/6P1/8/8 w - - 1 60|Event·Malta Open, Site·Bugibba MLT, Date·2011.11.24, White·Joie, Sebastien-Black·Kristiansen, Jens, Result·1-0
8/4k3/2P5/8/2K5/8/8/8 w - - 1 55|Event·FSGM June, Site·Budapest HUN, Date·2001.06.09, White·Szieberth, Adam-Black·Matlak, M., Result·1-0
8/5k2/5p2/8/7K/8/8/8 b - - 0 56|Event·XXI TCh-MKD 2012, Site·Struga MKD, Date·2012.07.20, White·Gjorgjieski, Dejan-Black·Jacimovic, Dragoljub, Result·0-1
8/5p2/8/4k3/8/7K/8/8 b - - 0 57|Event·Open Invitational 2013, Site·Montreal CAN, Date·2013.07.26, White·Chiku-Ratte, Olivier-Kenta-Black·Rodriguez, Eric, Result·0-1
8/5pk1/8/2K5/8/8/8/8 b - - 0 41|Event·9. Ribeira Valley Open 2013, Site·Registro BRA, Date·2013.08.03, White·Cruz, William Ferreira da-Black·Mendonca, Mateus Nakajo, Result·0-1
8/7k/8/5K2/6P1/8/8/8 w - - 0 80|Event·EY Boys U18 2012, Site·Prague CZE, Date·2012.08.19, White·Sosovicka, Juraj-Black·Foster, JM., Result·1-0
8/7k/8/5P2/5K2/8/8/8 w - - 0 77|Event·Gp B, Site·Cap d'Agde FRA, Date·2000.10.29, White·Dorfman, Iossif-Black·Onischuk, Alexander, Result·1-0
8/8/1k6/8/2K5/8/2P5/8 w - - 0 57|Event·10. EICC women, Site·St Petersburg RUS, Date·2009.03.18, White·Cherednichenko, Elena-Black·Zizlova, Sofia, Result·1-0
8/8/2k5/p7/5K2/8/8/8 b - - 1 59|Event·8th ch-Euro, Site·Dresden GER, Date·2007.04.06, White·Williams, Simon-Black·Van den Doel, Erik, Result·0-1
8/8/3k4/8/2K5/2P5/8/8 w - - 1 72|Event·SportAccord Basque Women 2013, Site·Beijing CHN, Date·2013.12.18, White·Lagno, Kateryna-Black·Stefanova, Antoaneta, Result·1-0
8/8/3k4/8/6P1/7K/8/8 w - - 0 63|Event·Open, Site·Reykjavik ISL, Date·2009.03.28, White·Vernay, Clovis-Black·Bhat, Vinay S, Result·1-0
8/8/3kp3/8/8/5K2/8/8 b - - 0 65|Event·6. ch-Cent SRB Int 2013, Site·Paracin SRB, Date·2013.07.09, White·Markovic, Aleksandar-Black·Sarenac, David, Result·0-1
8/8/4k3/6K1/8/8/5P2/8 w - - 0 71|Event·Husek Open A, Site·Vienna AUT, Date·2012.08.17, White·Kummer, Helmut-Black·Tschohl, Christof, Result·1-0
8/8/4k3/8/6K1/6P1/8/8 w - - 0 67|Event·Zonal 2.5 2015, Site·Asuncion PAR, Date·2015.04.28, White·Perez Ponsa, Federico-Black·Zacarias, M Ruben D, Result·1-0
8/8/4k3/8/8/8/1PK5/8 w - - 0 59|Event·43rd ch-IND, Site·Visakhapatnam IND, Date·2006.04.14, White·Sundararajan, Kidambi-Black·Koneru, Humpy, Result·1-0
8/8/4p3/1k6/6K1/8/8/8 b - - 0 65|Event·EuTCh, Site·Leon ESP, Date·2001.11.07, White·Gashimov, Vugar-Black·Baklan, Vladimir, Result·0-1
8/8/4p3/3k4/8/2K5/8/8 b - - 1 65|Event·10. European Teams women, Site·Warsaw POL, Date·2013.11.17, White·Papp, Petra-Black·Galojan, Lilit, Result·0-1
8/8/4p3/4k3/8/6K1/8/8 b - - 0 65|Event·300 Years, Site·St Petersburg RUS, Date·2003.10.22, White·Alaguzov, Maxat-Black·Vokarev, Sergey, Result·0-1
8/8/5k2/5p2/8/8/2K5/8 b - - 0 74|Event·BDO Challengers, Site·Haarlem NED, Date·2010.08.29, White·De Wit, Tex-Black·Van Ruitenburg, Joost, Result·0-1
8/8/5k2/8/8/5PK1/8/8 w - - 0 73|Event·Open, Site·Teplice CZE, Date·2007.06.21, White·Chmelik, Jiri-Black·Sleich, Jan, Result·1-0
8/8/5p2/8/6k1/4K3/8/8 b - - 1 81|Event·TCh-CAT Gp2 2016, Site·Barcelona ESP, Date·2016.01.23, White·Exposito Amaro, Josue-Black·Rizouk, A, Result·0-1
8/8/6k1/8/6K1/8/5P2/8 w - - 1 53|Event·14. ch-EUR Ind women, Site·Belgrade SRB, Date·2013.08.01, White·Kovanova, Baira-Black·Khurtsidze, Nino, Result·1-0
8/8/8/2kp4/6K1/8/8/8 b - - 0 46|Event·Wien AUT, Open Aug 09, Site·Vienna AUT, Date·2009.08.15, White·Fraser-Mitchell, Jeremy N-Black·Ramondino, Renzo, Result·0-1
8/8/8/4k3/6P1/6K1/8/8 w - - 1 56|Event·ch-European Rapid 2013, Site·Warsaw POL, Date·2013.12.15, White·Ivanov, VA UKR.-Black·Wantiez, Fabrice, Result·1-0
8/8/8/7K/4k2P/8/8/8 w - - 0 54|Event·ch-SER Qualification, Site·Belgrade SER, Date·2007.01.23, White·Zivkovic, Sava-Black·Pap, Misa, Result·1-0
8/8/8/8/4k3/5p2/8/4K3 b - - 0 76|Event·Cannes, Site·Cannes FRA, Date·1995.??.??, White·Skembris, Spyridon-Black·Gerber, Richard, Result·0-1
8/8/8/8/4p3/8/5K2/3k4 b - - 1 67|Event·5. ch-Vojvodina Open, Site·Novi Sad SRB, Date·2014.07.15, White·Rajak, Luka-Black·Doric, Nenad, Result·0-1
8/8/8/8/7P/2k5/5K2/8 w - - 0 70|Event·ch-European Blitz 2013, Site·Warsaw POL, Date·2013.12.13, White·Dubov, Daniil-Black·Dourerassou, Jonathan, Result·1-0
8/8/8/8/8/1kp5/8/3K4 b - - 0 107|Event·XXIX Open A, Site·Zalakaros HUN, Date·2010.05.28, White·Takacs, Balazs-Black·Sergeev, Vladimir, Result·0-1
8/8/8/8/8/6Kp/8/6k1 b - - 1 67|Event·51. Groningen Open A 2013, Site·Groningen NED, Date·2013.12.23, White·Zojer, Thomas-Black·Calzetta Ruiz, Monica, Result·0-1
1k6/8/1K6/1P6/8/8/8/8 w - - 1 81|Event·4. Open, Site·Palma ESP, Date·2009.11.22, White·Ipatov, Alexander-Black·Garcia del Rey, Senen, Result·1-0
3k4/5K2/8/8/5P2/8/8/8 w - - 0 65|Event·Open, Site·Vladimir RUS, Date·2004.08.24, White·Stukalov, Alexander-Black·Golubeva, Oksana, Result·1-0
4k3/8/8/8/8/2P1K3/8/8 w - - 0 67|Event·24. GP Open A, Site·Le Touquet FRA, Date·2009.10.28, White·Payen, Arnaud-Black·Melnikova, Yana, Result·1-0
5K2/8/8/6k1/8/1P6/8/8 w - - 0 55|Event·ch, Site·Haaksbergen NED, Date·2009.09.14, White·Van der Weide, Karel-Black·Bitalzadeh, Ali, Result·1-0
6k1/6p1/8/8/8/3K4/8/8 b - - 0 80|Event·2. JAHV McGregor Open, Site·Bogota COL, Date·2011.12.08, White·Verastegui, Fernando-Black·Ruiz Aguilar, Pablo Alexander, Result·0-1
8/1p6/5k2/8/8/8/4K3/8 b - - 0 65|Event·Magistral I, Site·Necochea ARG, Date·2007.02.17, White·Zuriel, Marisa-Black·Perdomo, Leandro, Result·0-1
8/2k5/8/1p6/5K2/8/8/8 b - - 0 54|Event·19. OIBM 2015, Site·Bad Wiessee GER, Date·2015.11.08, White·Schunk, Thomas-Black·Morawietz, Dieter, Result·0-1
8/2k5/8/4K3/8/5P2/8/8 w - - 1 73|Event·50. World Juniors, Site·Chennai IND, Date·2011.08.12, White·Gireman, Ja-Black·Thavandiran, Shiyam, Result·1-0
8/3K4/8/4k3/8/P7/8/8 w - - 1 78|Event·ch-2013, Site·Lisbon POR, Date·2013.09.07, White·Dias, Paulo-Black·Rego, Pedro Filipe, Result·1-0
8/4k3/8/8/8/5KP1/8/8 w - - 0 46|Event·SWE Ch, Site·Goteborg SWE, Date·2006.07.04, White·Brynell, Stellan-Black·Ernst, Thomas, Result·1-0
8/5k2/8/6p1/8/8/3K4/8 b - - 0 50|Event·La Raza, Site·Medellin COL, Date·2003.10.19, White·Rohl Montes, Juan Armando-Black·Pazos Gambarrotti, Plinio, Result·0-1
8/5pk1/8/8/3K4/8/8/8 b - - 0 58|Event·ch-(team), Site·Bled SLO, Date·1999.11.11, White·Stavanja, Milan-Black·Rusjan, Dusan, Result·0-1
8/8/3k4/6K1/8/8/6P1/8 w - - 0 70|Event·7. ch-Euro women, Site·Kusadasi TUR, Date·2006.04.08, White·Aginian, Nelly-Black·Kubikova, Alena, Result·1-0
8/8/3k4/8/1P6/1K6/8/8 w - - 0 50|Event·TCh-CRO, Site·Pula CRO, Date·2001.09.10, White·Jukic, Branimir-Black·Armanda, Ivica, Result·1-0
8/8/4k3/2K5/8/8/P7/8 w - - 1 121|Event·TCh-CHN Division A 2014, Site·Jinan CHN, Date·2014.06.04, White·Zhai, Mo-Black·Qiu, Mengjie, Result·1-0
8/8/4k3/6KP/8/8/8/8 w - - 0 93|Event·TCh-RUS HL, Site·Sochi RUS, Date·2007.05.10, White·Belozerov, Andrei-Black·Yudin, Sergei, Result·1-0
8/8/4k3/8/5PK1/8/8/8 w - - 0 73|Event·2. RUS Pupils Summer Boys, Site·Satka RUS, Date·2005.07.01, White·Mikhalchenko, Petr-Black·Gerasimov, Yuri, Result·1-0
8/8/4k3/8/8/7K/6P1/8 w - - 0 57|Event·TCh-II 2013, Site·Primosten CRO, Date·2013.10.05, White·Dragojevic, Miodrag-Black·Pesusic, Boris, Result·1-0
8/8/4p3/8/k6K/8/8/8 b - - 0 70|Event·Reykjavik ISL, Open 2011, Site·Reykjavik ISL, Date·2011.03.15, White·Agrest, Inna-Black·Stigar, Petter, Result·0-1
8/8/5k2/3P4/3K4/8/8/8 w - - 0 124|Event·FIDE World Blitz 2014, Site·Dubai UAE, Date·2014.06.20, White·Aleksandrov, A-Black·Zhigalko, Sergei, Result·1-0
8/8/5kp1/8/8/8/3K4/8 b - - 0 49|Event·6. Gibtelecom Masters, Site·Gibraltar ENG, Date·2008.01.30, White·Walton, Alan J-Black·Wintzer, Joachim Dr, Result·0-1
8/8/6p1/8/5K1k/8/8/8 b - - 1 74|Event·Lviv UKR, City Ch 2010, Site·Lvov UKR, Date·2010.01.25, White·Hapchyn, Mykola-Black·Shankovsky, Andriy, Result·0-1
8/8/6p1/8/7k/8/7K/8 b - - 1 80|Event·Feb Lviv Tradition IM, Site·Lvov UKR, Date·2016.02.25, White·Punin, Andrii-Black·Bunyatov, Rustam, Result·0-1
8/8/6pk/8/8/5K2/8/8 b - - 0 86|Event·9. EICC women, Site·Plovdiv BUL, Date·2008.05.02, White·Juergens, Vera-Black·Worek, Joanna, Result·0-1
8/8/8/1kp5/8/8/3K4/8 b - - 0 57|Event·5. Open, Site·Izmir TUR, Date·2006.09.14, White·Tsereteli, Tamar-Black·Gavasheli, Ana, Result·0-1
8/8/8/2k2p2/7K/8/8/8 b - - 0 56|Event·IRL Ch, Site·Drogheda IRL, Date·1999.04.06, White·Clarke, Thomas-Black·Ryan, Joseph, Result·0-1
8/8/8/4k3/8/5KP1/8/8 w - - 0 48|Event·Zonal 2.5, Site·Asuncion PAR, Date·2009.06.18, White·Pierrot, Facundo-Black·Del Puerto, Rodrigo, Result·1-0
8/8/8/5K2/6p1/8/8/2k5 b - - 0 70|Event·EYb14, Site·Herceg Novi MNE, Date·2008.09.16, White·Bulatovic, Nikola-Black·Wieczorek, Oskar, Result·0-1
8/8/8/5k2/8/6PK/8/8 w - - 0 62|Event·3. ACT, Site·Amsterdam NED, Date·2006.07.19, White·Slingerland, Fred-Black·Breivik, Lars, Result·1-0
8/8/8/5k2/8/8/5PK1/8 w - - 0 64|Event·Zornotza ESP, Open 2008, Site·Zornotza ESP, Date·2008.03.27, White·Axpe Balenciaga, Inigo-Black·Urbieta Gabancho, Koldo, Result·1-0
8/8/8/6k1/8/7K/5P2/8 w - - 0 165|Event·Aarhus Chess House GM, Site·Aarhus DEN, Date·2015.02.08, White·Trent, Lawrence-Black·Hagen, Andreas Skytte, Result·1-0
8/8/8/7k/8/5K2/6P1/8 w - - 0 61|Event·Beer Sheva, Site·Beer Sheba ISR, Date·1991.??.??, White·Halasz, Tamas-Black·Mikhalevski, Victor, Result·1-0
8/8/8/8/5k2/8/6PK/8 w - - 0 53|Event·Masters, Site·Liege BEL, Date·2008.01.03, White·Ringoir, Tanguy-Black·Pytel, Krzysztof, Result·1-0
8/8/8/8/7k/4K3/6P1/8 w - - 0 71|Event·XIII Open, Site·Cutro ITA, Date·2007.04.26, White·Vijayalakshmi, Subbaraman-Black·Agrest, Evgenij, Result·1-0
8/8/k1K5/8/1P6/8/8/8 w - - 0 63|Event·Heraklio GRE, 12. Open, Site·Heraklio GRE, Date·2008.06.16, White·Sigouros, Ioannis-Black·Dounis, Alexandros, Result·1-0
8/8/kp6/8/2K5/8/8/8 b - - 0 101|Event·Karpos Open 2014, Site·Skopje MKD, Date·2014.03.29, White·Spelec, Darko-Black·Nedev, Trajko, Result·0-1
8/8/p7/8/1k6/3K4/8/8 b - - 0 60|Event·St. Petersburg RUS, City Ch women, Site·St Petersburg RUS, Date·2007.02.25, White·Gromova, Iulia-Black·Lelekova, Olga, Result·0-1
