8/8/5K1p/7P/8/6k1/8/8 w - - 0 93|Event·FIDE WCh KO, Site·Las Vegas, NV USA, Date·1999.08.11, White·Adams, Michael-Black·Dreev, Aleksey, Result·1-0
8/8/1K6/2P5/8/4k3/6p1/8 b - - 0 75|Event·Frankfurt-West Masters, Site·Frankfurt GER, Date·1999.06.30, White·Morozevich, Alexander-Black·Topalov, Veselin, Result·0-1
8/4K3/2k5/7p/3P4/8/8/8 b - - 0 60|Event·16. Trieste Open 2014, Site·Trieste ITA, Date·2014.09.04, White·De Schampheleire, Glen-Black·Dvirnyy, Danyyil, Result·0-1
5K2/8/8/5k1p/7P/8/8/8 b - - 0 56|Event·Ciutadella ESP, Pons Mem 08, Site·Ciutadella ESP, Date·2008.12.29, White·Mercadal Benejam, Jose-Black·Lopez, Jordi, Result·0-1
8/4k3/8/1p6/8/2K5/2P5/8 w - - 0 72|Event·49. Canadian Open Championship, Site·Victoria CAN, Date·2012.07.12, White·Fedorowicz, John P-Black·Yoos, John C, Result·1-0
8/8/8/8/5pP1/5k2/8/7K b - - 0 77|Event·Bundesliga 2000-1, Site·Godesberger GER, Date·2001.01.07, White·Gurevich, Mikhail-Black·Van Wely, Loek, Result·0-1
6K1/8/8/p7/P2k4/8/8/8 b - - 0 77|Event·6. ch-PriFO Men, Site·Kazan RUS, Date·2008.01.31, White·Konnov, Oleg-Black·Skomorokhin, Roman, Result·0-1
3K4/8/1p2k3/1P6/8/8/8/8 w - - 1 53|Event·Queenstown Classic, Site·Queenstown NZL, Date·2012.01.18, White·Garbett, Paul Anthony-Black·Liu, Yi, Result·1-0
3K4/8/1p6/8/8/8/P7/7k w - - 0 65|Event·WYg18, Site·Belfort FRA, Date·2005.07.27, White·Purtseladze, Maka-Black·Borosova, Zuzana, Result·1-0
4k3/8/1KP5/8/8/7p/8/8 w - - 0 59|Event·Oostende Open, Site·Oostende, Date·1991.??.??, White·Miles, Anthony J.-Black·Sadler, Matthew D., Result·1-0
5k2/8/4K1p1/4P3/8/8/8/8 w - - 0 68|Event·e2e4 Masters 2013, Site·Brighton ENG, Date·2013.03.02, White·Slavin, Alexey-Black·Player, Edmund C, Result·1-0
8/8/8/8/6p1/2k3P1/5K2/8 b - - 0 65|Event·9. EICC women, Site·Plovdiv BUL, Date·2008.04.22, White·Kursova, Maria-Black·Zhukova, Natalia, Result·0-1
8/P7/8/8/4K3/2p5/8/3k4 w - - 0 69|Event·XIV Salona GM, Site·Solin CRO, Date·2006.12.01, White·Movsesian, Sergei-Black·Mkrtchian, Lilit, Result·1-0
3k4/8/4P1K1/8/p7/8/8/8 w - - 0 58|Event·Rio de Janeiro BRA, Estadual de Mestres, Site·Rio de Janeiro BRA, Date·2013.12.07, White·Rios Fo, Hilton Carlos da Silva-Black·Cunha, Eduardo Arruda Da G, Result·1-0
8/8/4K3/1Pp5/8/8/8/4k3 w - - 0 64|Event·57th ch-RUS, Site·Moscow RUS, Date·2004.11.25, White·Morozevich, Alexander-Black·Korotylev, Alexey, Result·1-0
8/8/8/3p4/3P4/3K4/8/4k3 w - - 0 59|Event·Iceland Ch, Site·Iceland ch, Date·1993.??.??, White·Bjarnason, Saevar-Black·Bjornsson, Tomas, Result·1-0
8/8/8/8/4k3/4Pp2/7K/8 b - - 0 88|Event·ch-PriFO A, Site·Tolyatti RUS, Date·2011.03.14, White·Uraev, Ivan-Black·Konnov, Oleg, Result·0-1
8/5k2/6p1/4K1P1/8/8/8/8 w - - 0 70|Event·Karpacz POL, Ch U18 (b), Site·Karpacz POL, Date·2010.03.08, White·Goluch, Piotr-Black·Solnicki, Michal, Result·1-0
8/7K/2k5/7P/8/2p5/8/8 b - - 0 68|Event·Hallsberg SWE, Closed IM 2003, Site·Hallsberg SWE, Date·2003.12.28, White·Gogin, Ruslan-Black·Heberla, Bartlomiej, Result·0-1
8/8/2p5/2P5/1k6/8/K7/8 b - - 0 79|Event·71. ch-GEO 2012, Site·Tbilisi GEO, Date·2012.05.14, White·Beradze, Irakli-Black·Paichadze, Luka, Result·0-1
8/8/8/6k1/1p6/1P6/3K4/8 w - - 0 49|Event·ch-w, Site·Minsk BLR, Date·2009.01.23, White·Homiakova, Ekaterina-Black·Shilo, Evgenija, Result·1-0
8/8/8/8/p2K4/1k6/1P6/8 b - - 0 70|Event·Kyiv UKR, City Ch 2010, Site·Kiev UKR, Date·2010.03.05, White·Motsar, Irina-Black·Kernazhitsky, Leonid, Result·0-1
6K1/1p6/8/P7/3k4/8/8/8 b - - 0 60|Event·9. Lazy Open 2013, Site·Lazy POL, Date·2013.07.01, White·Betkowski, Andrzej-Black·Zielinski, Wojciech, Result·0-1
8/7p/8/6Pk/8/8/1K6/8 b - - 0 51|Event·XIX EYCC Boys U18, Site·Fermo ITA, Date·2009.09.08, White·Prohaszka, Peter-Black·Yanev, Tihomir, Result·0-1
8/8/3p4/8/7P/8/6K1/1k6 w - - 0 69|Event·IEWCC, Site·Istanbul TUR, Date·2003.06.13, White·Muhren, Bianca-Black·Cedikova, Katerina, Result·1-0
8/8/8/3k4/6p1/6P1/5K2/8 b - - 0 55|Event·Vikings GM, Site·York ENG, Date·1999.12.14, White·Rowson, Jonathan-Black·Hillarp Persson, Tiger, Result·0-1
8/8/1p6/k7/P7/2K5/8/8 b - - 0 83|Event·4. ch-Asia, Site·Doha QAT, Date·2003.02.24, White·Sundararajan, Kidambi-Black·Barsov, Alexei, Result·0-1
8/8/4k1K1/8/2p3P1/8/8/8 b - - 0 46|Event·40. Olympiad Open, Site·Istanbul TUR, Date·2012.09.03, White·Gaealafshwe, Barileng-Black·Popovic, Dusan, Result·0-1
8/8/6k1/p7/7P/8/8/5K2 b - - 0 62|Event·Zonal 2.5 2013, Site·Montevideo URU, Date·2013.04.25, White·Flores, Diego-Black·Coppola, Claudio, Result·0-1
8/8/7p/3K3P/6k1/8/8/8 b - - 0 56|Event·9. EICC, Site·Plovdiv BUL, Date·2008.04.24, White·Novikov, Stanislav-Black·Marholev, Dimitar, Result·0-1
8/8/6Kp/7P/8/8/2k5/8 w - - 0 72|Event·TCh-FIN 2014-15, Site·Finland FIN, Date·2015.02.07, White·Kantans, Toms-Black·Agopov, Mikael, Result·1-0
8/8/6p1/k7/8/6P1/6K1/8 w - - 0 83|Event·UTD Invitational A, Site·Dallas, TX USA, Date·2009.11.24, White·Ramirez Alvarez, Alejandro-Black·Simutowe, Amon, Result·1-0
K7/8/7p/7P/8/8/8/5k2 b - - 0 75|Event·TCh-NED 2005-6, Site·Netherlands NED, Date·2006.03.04, White·Landa, Konstantin-Black·Van Dongen, C1., Result·0-1
8/1K6/8/1P4k1/7p/8/8/8 b - - 0 53|Event·10. Zudov Mem 2014, Site·Nizhny Tagil RUS, Date·2014.09.17, White·Lupynin, Viacheslav-Black·Khegay, Dmitriy, Result·0-1
8/8/4k3/8/2pK4/2P5/8/8 w - - 0 80|Event·54. Ch, Site·Elista RUS, Date·2001.05.04, White·Shovunov, Baatr-Black·Mantsinov, Bagma, Result·1-0
8/8/8/p7/P3K3/8/8/1k6 w - - 0 79|Event·Rehhag cup, Site·Bern SUI, Date·1996.02.16, White·Markowski, Tomasz-Black·Sadler, Matthew D., Result·1-0
1k6/8/6p1/K5P1/8/8/8/8 w - - 0 66|Event·Val Zemitis IM, Site·San Francisco, CA USA, Date·2000.04.08, White·Cela, Altin-Black·Pruess, David, Result·1-0
4k3/1p6/5K2/6P1/8/8/8/8 w - - 0 75|Event·78. ch-BUL 2014, Site·Kozloduy BUL, Date·2014.05.17, White·Cheparinov, Ivan-Black·Enchev, Ivajlo, Result·1-0
8/1k6/8/3K4/6p1/6P1/8/8 w - - 0 66|Event·Nakhchivan Open 2012, Site·Nakhchivan AZE, Date·2012.05.04, White·Mammadov, Ayaz-Black·Volkov, Sergey, Result·1-0
8/2K4p/8/8/8/8/7P/5k2 b - - 1 49|Event·18. Open B, Site·Cannes FRA, Date·1997.02.28, White·Maes, Wim-Black·Libens, Michel, Result·0-1
8/4k3/2K3p1/2P5/8/8/8/8 w - - 0 71|Event·Grand Europe Albena 2014, Site·Albena BUL, Date·2014.06.01, White·Vajda, Levente-Black·Dolzhikova, Olga, Result·1-0
8/5K2/6p1/4P3/7k/8/8/8 w - - 0 65|Event·World Youth Boys U12 2015, Site·Porto Carras GRE, Date·2015.11.04, White·Tomasi, Albert-Black·Aydincelebi, Kagan, Result·1-0
8/5p2/8/4P3/5k2/8/6K1/8 b - - 0 44|Event·Berlijn Open, Site·Berlijn open, Date·1993.08.??, White·Agrest, Evgenij-Black·Lamprecht, Frank, Result·0-1
8/8/8/8/5P2/1k2pK2/8/8 w - - 0 56|Event·Porec CRO, Open 2008, Site·Porec CRO, Date·2008.12.06, White·Pasalic, Enio-Black·Jelecevic, Ivo, Result·1-0
K7/8/1p6/3k4/1P6/8/8/8 b - - 0 68|Event·Balatonbereny Open, Site·Balatonbereny open, Date·1994.09.??, White·Kosztolanczi, Gyula-Black·Kahn, Evarth Dr, Result·0-1
5K2/8/8/3k3p/7P/8/8/8 b - - 0 60|Event·1. WCh-Team women, Site·Ekaterinburg RUS, Date·2007.05.24, White·Socko, Monika-Black·Le, Kieu Thien Kim, Result·0-1
8/8/4p3/4P3/4k3/2K5/8/8 b - - 1 54|Event·FIDE World Blitz 2013, Site·Khanty-Mansiysk RUS, Date·2013.06.10, White·Salem, A R Saleh-Black·Rakhmanov, Aleksandr, Result·0-1
8/8/8/3k4/1p6/1P6/2K5/8 b - - 0 86|Event·18. Open 2013, Site·Vienna AUT, Date·2013.08.19, White·Abdumalik, Zhansaya-Black·Fauland, Alexander, Result·0-1
8/k7/8/2p5/2K5/1P6/8/8 w - - 0 57|Event·Open, Site·Corsico ITA, Date·1996.04.27, White·Sbarra, Marco-Black·Caruso, Daniele, Result·1-0
4k3/8/3K2p1/6P1/8/8/8/8 w - - 0 52|Event·ch-SRB 2015, Site·Vrbas SRB, Date·2015.04.21, White·Saric, Sinisa-Black·Ratkovic, Milovan, Result·1-0
8/8/8/1p1k4/8/1P6/5K2/8 b - - 0 63|Event·9. LGA Premium Cup, Site·Nuernberg GER, Date·2012.09.07, White·Straschewski, Joerg Dr-Black·Seibold, Hubert Dr, Result·0-1
8/8/8/7K/6p1/2k5/7P/8 w - - 0 60|Event·Perenyi Memorial, Site·Gyula HUN, Date·2000.02.02, White·Ni, Hua-Black·Danner, Georg, Result·1-0
3K4/8/8/4k3/8/2p5/2P5/8 b - - 0 63|Event·28. Kiel Open 2015, Site·Kiel GER, Date·2015.07.27, White·Bracker, Arne-Black·Pick, Stefan, Result·0-1
3K4/8/8/6p1/6P1/5k2/8/8 b - - 0 56|Event·FSGM June, Site·Budapest HUN, Date·2001.06.14, White·Al-Sayed, Mohammed N-Black·Guseinov, Gadir, Result·0-1
8/7p/6P1/8/8/4K1k1/8/8 b - - 0 62|Event·XVIII Winter Open, Site·Nice FRA, Date·2002.12.29, White·Lazic, Mi-Black·Cossin, Sebastien, Result·0-1
8/8/6k1/1p6/8/PK6/8/8 w - - 0 93|Event·TCh-RUS Junior 2015, Site·St Petersburg RUS, Date·2015.08.03, White·Kuzmin, Egor-Black·Radzhabov, Rodion, Result·1-0
8/8/6k1/6p1/6P1/8/1K6/8 b - - 0 68|Event·Cannes Open, Site·Cannes FRA, Date·1990.??.??, White·Rausis, Igors-Black·Ivkov, Borislav, Result·0-1
8/8/8/4p3/4K2k/8/5P2/8 w - - 0 56|Event·Faergen Cup 2013, Site·Allinge DEN, Date·2013.09.08, White·Kristiansen, Jens-Black·Westerinen, Heikki M J, Result·1-0
8/8/8/4pk2/K7/8/1P6/8 b - - 0 51|Event·41. Sitges Open 2015, Site·Sitges ESP, Date·2015.07.28, White·Mosquera, Miguel-Black·Alonso Rosell, Alvar, Result·0-1
8/8/8/6P1/8/2p5/8/1K2k3 b - - 0 72|Event·Chigorin Memorial 2014, Site·St Petersburg RUS, Date·2014.10.21, White·Smirnov, Timofey-Black·Isakov, Andrey, Result·0-1
8/8/8/8/4k3/1p6/1P1K4/8 w - - 0 75|Event·Lviv UKR, Vasylyshyn Memorial 07, Site·Lvov UKR, Date·2007.11.04, White·Shimanov, Aleksandr-Black·Kravtsiv, Martyn, Result·1-0
8/3K4/8/8/3k4/P3p3/8/8 b - - 0 73|Event·36. Taminco Open, Site·Ghent BEL, Date·2013.07.23, White·Van Veenendaal, Elmer-Black·Freeke, Matthieu, Result·0-1
8/4k3/4p3/4PK2/8/8/8/8 w - - 0 80|Event·FSIMA April, Site·Budapest HUN, Date·2000.04.11, White·Cooke, Eric-Black·Murzin, Lenar, Result·1-0
8/7K/4kpP1/8/8/8/8/8 w - - 0 64|Event·Villa Martelli ARG, Pro-Am Open 2010, Site·Villa Martelli ARG, Date·2010.10.20, White·Pina Gomez, Ulises-Black·Fernandez, Marcelo Fabian, Result·1-0
8/8/4k3/8/2K5/1Pp5/8/8 w - - 0 90|Event·27. Gniota Memorial, Site·Police POL, Date·2012.07.16, White·Korbal, Arkadiusz-Black·Graf, Pawel, Result·1-0
8/8/6K1/6P1/3p4/6k1/8/8 b - - 0 59|Event·AS04 Centenary, Site·Copenhagen DEN, Date·2004.02.15, White·Damm, Kasper Wilken-Black·Danielsen, Heini, Result·0-1
8/8/7P/8/p3K3/8/1k6/8 w - - 1 66|Event·TCh-Extraliga 2012-13, Site·Slovakia SVK, Date·2013.01.20, White·Vojtek, Vladimir-Black·Plachetka, Jan, Result·1-0
8/8/8/2p5/8/2P2k2/8/6K1 b - - 1 78|Event·31. San Sebastian Open, Site·Donostia ESP, Date·2008.03.18, White·Simutowe, Amon-Black·Krulich, Roman, Result·0-1
8/8/8/5p2/6kP/1K6/8/8 b - - 0 53|Event·Nationale I 2009/10 rounds 1-7, Site·FRA, Date·2009.11.21, White·Debray, Christopher-Black·Brailly-Vignal, Bastien, Result·0-1
1K6/7p/8/8/8/8/P1k5/8 b - - 0 76|Event·FSIM May, Site·Budapest HUN, Date·1997.05.13, White·Toth, An-Black·Stillger, Bernhard, Result·0-1
1K6/8/8/p3k3/P7/8/8/8 b - - 0 67|Event·13th EICC, Site·Plovdiv BUL, Date·2012.03.23, White·Fedoseev, Vl3-Black·Khismatullin, Denis, Result·0-1
1K6/8/p7/P2k4/8/8/8/8 b - - 0 67|Event·Extraliga CZE 2004-5, Site·Czech Rep CZE, Date·2004.11.07, White·Petrik, Tomas-Black·Laznicka, Viktor, Result·0-1
8/1k1K4/8/5p2/5P2/8/8/8 w - - 0 67|Event·44. Rilton Cup 2014-15, Site·Stockholm SWE, Date·2015.01.01, White·Eriksson, Jorgen-Black·Vistisen, Lars, Result·1-0
8/8/8/7p/4K3/4P1k1/8/8 b - - 0 59|Event·JSM SKF-EtVaS, Site·JSM SKF-EtVaS, Date·1992.??.??, White·Kujala, Auvo-Black·Raaste, Eero J, Result·0-1
8/8/8/8/5pP1/1k6/6K1/8 w - - 0 55|Event·GPA Open, Site·Ontario CAN, Date·2002.08.08, White·Southam, David-Black·Dougherty, Michael, Result·1-0
k7/8/8/3pK3/3P4/8/8/8 w - - 0 58|Event·41. Olympiad Women 2014, Site·Tromso NOR, Date·2014.08.06, White·Zsiltzova-Lisenko, Lubov-Black·Garcia Morales, Ivette Ale, Result·1-0
2K5/8/6p1/8/3P4/5k2/8/8 w - - 0 78|Event·2. Prague Summer Open, Site·Prague CZE, Date·2015.08.10, White·Ramondino, Renzo-Black·Istona, Martin, Result·1-0
8/8/1k5p/4K3/8/8/6P1/8 w - - 0 70|Event·Anibal Open, Site·Linares ESP, Date·2002.03.03, White·Yu, Shaoteng-Black·Estrada Nieto, Julian, Result·1-0
8/8/2K2k2/8/1p6/1P6/8/8 w - - 0 60|Event·TCh-SRB 1. League w 2013, Site·Kragujevac SRB, Date·2013.08.26, White·Benderac, Ana-Black·Gaponenko, Inna, Result·1-0
8/8/3Pk3/4p3/8/8/K7/8 b - - 0 83|Event·Vienna Open 2015, Site·Vienna AUT, Date·2015.08.23, White·Ruff, Maximilian-Black·Mons, Leon, Result·0-1
8/8/8/4k3/8/5Kp1/6P1/8 w - - 0 80|Event·Bern Open, Site·Bern open, Date·1990.02.??, White·Milosevic, G-Black·Gauglitz, Gernot, Result·1-0
8/8/8/6K1/8/7p/7P/k7 w - - 0 73|Event·41. Sitges Open 2015, Site·Sitges ESP, Date·2015.07.27, White·Pardo Simon, David-Black·Petrosyan, T1, Result·1-0
8/8/8/7p/3K3P/8/8/6k1 w - - 0 72|Event·Olympiad women, Site·Bled SLO, Date·2002.11.06, White·Shukurova, Mehriban-Black·Zigangirova, Sofya, Result·1-0
8/8/6p1/4K3/6P1/8/7k/8 w - - 0 71|Event·Tambov RUS, 22. Korensky Memorial, Site·Tambov RUS, Date·2013.08.17, White·Lukovnikov, Alexander-Black·Sychev, Vitaly, Result·1-0
8/8/7p/3K4/5P2/6k1/8/8 w - - 0 53|Event·FRA Ch, Site·Chartres FRA, Date·2005.08.16, White·Fressinet, Laurent-Black·Apicella, Manuel, Result·1-0
8/8/8/2K5/p4P2/8/8/1k6 b - - 0 78|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2012.11.03, White·Annageldyev, Orazly-Black·Brodsky, Michail, Result·0-1
8/8/8/8/5p2/5k1P/8/6K1 b - - 0 58|Event·ITT, Site·Villa Martelli ARG, Date·2009.08.07, White·Zuriel, Marisa-Black·Della Morte, German, Result·0-1
8/8/k7/7p/8/4K2P/8/8 w - - 0 57|Event·Independence Cup A, Site·Kiev UKR, Date·2005.08.16, White·Semenova, Lidia K-Black·Grinev, Valeriy, Result·1-0
1K6/8/8/8/5p2/3k1P2/8/8 b - - 0 76|Event·US Chess League 2014, Site·Internet Chess Club INT, Date·2014.09.23, White·Colas, Joshua-Black·Checa, Nicolas D, Result·0-1
2K5/7p/7P/8/6k1/8/8/8 b - - 0 64|Event·80. Ch, Site·Saarbruecken GER, Date·2009.02.07, White·Mueller, HG.-Black·Beikert, Guenther Dr, Result·0-1
6K1/8/8/7p/7P/8/8/2k5 w - - 0 82|Event·Open, Site·Cannes FRA, Date·2000.02.23, White·Mallet, Celine-Black·Kamenecki, Stjepan, Result·1-0
8/2K5/1P6/7p/8/5k2/8/8 w - - 0 61|Event·1st League TCh-SCG, Site·Budva MNE, Date·2003.09.02, White·Damljanovic, Branko-Black·Kosic, Dragan, Result·1-0
8/8/2k5/p4K2/5P2/8/8/8 b - - 0 68|Event·ch-Men Final 2013, Site·Santa Clara CUB, Date·2013.02.11, White·Diaz Murgada, Rider-Black·Hernandez Carmenate, Holden, Result·0-1
8/8/6p1/5k2/5P2/7K/8/8 b - - 0 79|Event·Senta SRB, 14. Open, Site·Senta SRB, Date·2010.07.18, White·Peric, Milovan-Black·Dolnik, Attila, Result·0-1
8/8/8/4K3/4P2p/5k2/8/8 b - - 0 48|Event·3. Washington Int 2014, Site·Rockville USA, Date·2014.08.12, White·Melekhina, Alisa-Black·Corrales Jimenez, Fidel, Result·0-1
8/8/P6p/8/1K6/8/4k3/8 w - - 0 65|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2012.11.03, White·Baghdasaryan, Vahe-Black·Ionov, Sergey, Result·1-0
1k6/8/7K/1p6/6P1/8/8/8 w - b6 0 111|Event·66. ch-w, Site·Tbilisi GEO, Date·2009.01.19, White·Paikidze, Nazi-Black·Melia, Salome, Result·1-0
7K/p7/8/8/1P6/8/4k3/8 b - - 0 56|Event·Llinars del Valles ESP, 5. Open, Site·Llinars del Valles ESP, Date·2013.10.18, White·Costa Trave, Jaume-Black·Catarineu Morales, Alex, Result·0-1
8/3K4/8/6k1/1p6/1P6/8/8 w - - 1 54|Event·I Liga Seniorow, Site·Ustron POL, Date·2008.09.12, White·Tomczak, Jacek-Black·Mickiewicz, Piotr, Result·1-0
8/6K1/8/7p/4k3/8/7P/8 b - - 0 55|Event·TCh-CHN women, Site·Suzhou, Jiangsu CHN, Date·2001.03.27, White·Qin, Kanying-Black·Li, Ruofan, Result·0-1
8/8/1k2K3/8/4p3/4P3/8/8 w - - 0 70|Event·4. IM, Site·Monaco MNC, Date·2003.04.07, White·Leroy, Adrien-Black·Gallissot, Alexandre, Result·1-0
8/8/2P4k/8/8/4pK2/8/8 w - - 0 83|Event·British Rapidplay, Site·Leeds ENG, Date·2000.11.19, White·Ghasi, Ameet K-Black·Hebden, Mark L, Result·1-0
8/8/5p2/8/7k/5P2/8/6K1 b - - 0 63|Event·20. HIT Open 2015, Site·Nova Gorica SLO, Date·2015.02.03, White·Pregarac, Valter-Black·Rusjan, Dusan, Result·0-1
8/5p2/6kP/8/7K/8/8/8 b - - 0 72|Event·Najdorf Mem Open A 2015, Site·Warsaw POL, Date·2015.07.13, White·Bednarek, Sylwester-Black·Bromberger, Stefan, Result·0-1
8/6k1/4P2p/4K3/8/8/8/8 w - - 0 61|Event·Podgaets Memorial, Site·Odessa UKR, Date·2010.11.25, White·Fingerov, Dmitry-Black·Bulanov, Dmitri, Result·1-0
8/7p/3K4/8/6P1/3k4/8/8 b - - 0 54|Event·Keres Mem Rapid women, Site·Tallinn EST, Date·2005.01.09, White·Golubenko, Valentina-Black·Kovalevskaya, Ekaterina, Result·0-1
8/8/1K6/1p2k3/8/P7/8/8 w - - 0 58|Event·13. Parsvnath Open, Site·New Delhi IND, Date·2015.01.14, White·Ritviz, Parab-Black·Jayakumaar S, Result·1-0
8/8/6p1/3k2P1/8/8/1K6/8 b - - 0 65|Event·Chigorin Memorial 2015, Site·St Petersburg RUS, Date·2015.10.06, White·Urazayev, Arystanbek-Black·Siva, Mahadevan, Result·0-1
8/8/8/8/4p3/4P3/2k3K1/8 b - - 0 72|Event·34. NCC, Site·Philadelphia, PA USA, Date·2003.11.30, White·Kudrin, Sergey-Black·Belorusov, Mikhail, Result·0-1
8/8/8/8/6p1/4k1P1/8/4K3 b - - 1 65|Event·FIDE World Rapid 2014, Site·Dubai UAE, Date·2014.06.18, White·Adly, Ahmed-Black·Guseinov, Gadir, Result·0-1
3K4/8/8/8/p7/P7/8/7k w - - 0 78|Event·Zonal 3.4, Site·Toshkent UZB, Date·2009.06.21, White·Djuraev, Sokhib-Black·Annaberdiyev, Babageldi, Result·1-0
8/7k/5p2/3K4/8/8/2P5/8 w - - 0 57|Event·Hungary ch wmn, Site·Hungary ch wmn, Date·1993.??.??, White·Grabics, Monika-Black·Lakos, Nikoletta, Result·1-0
8/8/2K5/8/4p3/2P1k3/8/8 b - - 0 56|Event·10. Goodricke Int., Site·Calcutta IND, Date·1999.02.15, White·Karmacharya, Punya Man-Black·Roktim, Bandyopadhyay, Result·0-1
8/8/4p3/8/5K2/4P3/6k1/8 w - - 0 105|Event·11. Aeroflot Open B, Site·Moscow RUS, Date·2012.02.14, White·Nguyen, Van Huy-Black·Artemiev, Vladislav, Result·1-0
8/8/8/6p1/6P1/2k5/8/1K6 b - - 0 72|Event·14. Master Open, Site·Voronezh RUS, Date·2010.06.19, White·Kozlitin, Oleg-Black·Artemiev, Vladislav, Result·0-1
8/8/8/7P/2p5/8/k2K4/8 w - - 0 51|Event·OGD Prinsenstad Open A, Site·Delft NED, Date·2012.04.06, White·Kasparov, Sergey-Black·Bakker, Guido, Result·1-0
8/8/8/8/3k3p/6K1/5P2/8 w - - 0 62|Event·ENG, 4NCL 04/05 Division 2 rounds 3-4, Site·ENG, Date·2004.11.20, White·Cox, John J-Black·McMichael, Richard J, Result·1-0
8/8/8/8/5KpP/8/4k3/8 w - - 0 91|Event·Ditzingen GER, Open A 2006, Site·Ditzingen GER, Date·2006.05.27, White·Strohhäker, Raoul-Black·Nagelsdiek, Michael, Result·1-0
8/8/8/8/p7/Pk6/5K2/8 b - - 0 60|Event·27. Faaker See Open, Site·Latschach AUT, Date·2011.08.19, White·Posch, Roland-Black·Barthel, Ansgar, Result·0-1
2K5/8/4k3/8/p7/P7/8/8 b - - 0 65|Event·European Blitz 2015, Site·Minsk BLR, Date·2015.12.18, White·Belyakov, Bogdan-Black·Smirin, Ilia, Result·0-1
8/8/8/6k1/3Kp3/8/5P2/8 w - - 0 61|Event·23. Donau Open 2014, Site·Aschach AUT, Date·2014.12.26, White·Handler, Lukas-Black·Huber, Guenther, Result·1-0
8/8/8/8/5K2/5P1p/8/7k b - - 0 111|Event·ch-UZB Major women, Site·Tashkent UZB, Date·2011.05.28, White·Mamatkulova, Maftuna-Black·Kurbonboeva, Sarvinoz, Result·0-1
1K6/8/7p/8/8/7P/8/4k3 b - - 0 64|Event·TTIM Feb, Site·Szeged HUN, Date·1998.02.24, White·Tatar Kis, Szabolcs-Black·Kiesekamp, Marcos Dr, Result·0-1
8/5k2/5p2/5P1K/8/8/8/8 w - - 0 67|Event·World Youth U16 Olympiad, Site·Gyor HUN, Date·2014.12.14, White·Toma, Radu-Cristian-Black·Sieber, Fiona, Result·1-0
8/8/4k3/8/1p6/1P6/K7/8 b - - 0 51|Event·30. World Junior Girls, Site·Athens GRE, Date·2012.08.13, White·Sihite, Chelsie Monica-Black·Bodnaruk, Anastasia, Result·0-1
8/8/6k1/2P5/8/5K1p/8/8 w - - 0 70|Event·Lake Sevan 2015, Site·Martuni ARM, Date·2015.07.12, White·Duda, Jan-Krzysztof-Black·Sevian, Samuel, Result·1-0
8/8/8/8/Kp6/1P1k4/8/8 w - - 0 81|Event·WY Boys-U18, Site·Porto Carras GRE, Date·2010.10.30, White·Lovik, Lasse Ostebo-Black·Tsyhanchuk, Stanislav, Result·1-0
2K5/8/3p4/1k1P4/8/8/8/8 w - - 1 112|Event·Russian Cup Final 2013, Site·Khanty-Mansiysk RUS, Date·2013.12.15, White·Sjugirov, Sanan-Black·Onischuk, Vladimir, Result·1-0
8/3k4/K7/P1p5/8/8/8/8 b - - 0 45|Event·68th ch-RUS HL 2015, Site·Kaliningrad RUS, Date·2015.06.22, White·Prizant, Jaroslav-Black·Artemiev, Vladislav, Result·0-1
8/5K1k/6p1/6P1/8/8/8/8 w - - 1 96|Event·UKR Ch sf, Site·Alushta UKR, Date·2006.05.15, White·Tarlev, Konstantin-Black·Zherebukh, Yaroslav, Result·1-0
8/5p2/4P3/8/2K3k1/8/8/8 b - - 0 75|Event·59. Southend Easter 2015, Site·Southend ENG, Date·2015.04.04, White·Asenov, Pavel-Black·Ghasi, Ameet K, Result·0-1
8/7k/8/8/3p4/1KP5/8/8 w - - 0 79|Event·3. Krk Golden Island Op, Site·Malinska CRO, Date·2015.10.21, White·Kalajzic, Ivan-Black·Berke, Ana, Result·1-0
8/8/1P6/8/3K4/1k6/p7/8 b - - 0 78|Event·TCh-BEL 2004-5, Site·Belgium BEL, Date·2004.11.07, White·Bor, Willem-Black·Claesen, Jeroen, Result·0-1
8/8/5KP1/1p6/1k6/8/8/8 w - - 0 55|Event·39. Olympiad Men, Site·Khanty-Mansiysk RUS, Date·2010.09.22, White·Akylbekov, Nasyr-Black·Dekker, Marvin, Result·1-0
8/8/6k1/8/7p/7K/6P1/8 w - - 0 65|Event·Hotel Irottko GM, Site·Koeszeg HUN, Date·1999.07.01, White·Varga, Zoltan-Black·Llanos, Guillermo, Result·1-0
8/8/8/1p6/1P6/4k3/6K1/8 b - - 1 82|Event·Colombo SRI, Men Ch 2012, Site·Colombo SRI, Date·2012.03.23, White·Jayasundara, P K U M-Black·Weeramantry, Sunil, Result·0-1
8/8/8/2k2p2/8/5KP1/8/8 w - - 0 61|Event·Team Ch 2010/11, Site·FIN, Date·2010.11.28, White·Virtanen, Antti-Black·Lehtivaara, Risto, Result·1-0
8/8/8/8/7p/5K1P/1k6/8 w - - 0 77|Event·Pirgos GRE, 59. Men Ch, Site·Pirgos GRE, Date·2009.12.13, White·Kanakaris, Georgios-Black·Mastrovasilis, Athanasios, Result·1-0
8/8/p7/8/2k3KP/8/8/8 w - - 0 56|Event·1. WMSG Blitz Team, Site·Beijing CHN, Date·2008.10.13, White·Wang, Yue-Black·Liiva, Riho, Result·1-0
5k2/8/6K1/6Pp/8/8/8/8 w - - 0 68|Event·Rilton Cup 2013-14, Site·Stockholm SWE, Date·2014.01.03, White·Akesson, Ralf-Black·Sagit, Rauan, Result·1-0
6k1/8/8/7K/4p3/8/5P2/8 w - - 0 95|Event·Open, Site·Baku AZE, Date·2010.08.30, White·Esen, Baris-Black·Rasulov, Vugar, Result·1-0
8/8/8/2k2p2/5P2/8/K7/8 b - - 0 65|Event·17. Open, Site·Geneva SUI, Date·2001.01.23, White·Fairbairn, Stephen-Black·Becker, T1., Result·0-1
8/8/8/6p1/7k/4K2P/8/8 b - - 0 61|Event·V4 Int Open ch-2013, Site·Banska Stiavnica SVK, Date·2013.07.12, White·Tropp, Oliver-Black·Zatko, Gregor, Result·0-1
8/8/8/8/4K2p/7P/8/6k1 w - - 0 52|Event·Open A, Site·Voronezh RUS, Date·2006.06.14, White·Feoktistov, Alexey A-Black·Gritsak, Orest, Result·1-0
8/8/8/8/6p1/4k1P1/8/5K2 b - - 1 70|Event·It Chiburdanidze, Site·Tblisi GEO, Date·2004.12.03, White·Khotenashvili, Bela-Black·Gvetadze, Sofio, Result·0-1
8/8/p7/P3K3/7k/8/8/8 w - - 0 60|Event·Anibal Open, Site·Linares ESP, Date·1999.01.16, White·Asrian, Karen-Black·Narciso Dublan, Marc, Result·1-0
4K3/8/8/6p1/6k1/8/6P1/8 b - - 0 54|Event·Antalya TUR, World Youth Ch 2007, Site·Antalya TUR, Date·2007.11.25, White·Nguyen, Thi Mai Hung-Black·Paikidze, Nazi, Result·0-1
4k3/8/p7/K7/P7/8/8/8 w - - 0 72|Event·Lev Polugaevsky Memorial, Site·Samara RUS, Date·2011.07.07, White·Chuprov, Dmitry-Black·Natacheev, Peter, Result·1-0
8/2K5/8/4p3/4k1P1/8/8/8 b - - 0 49|Event·3. Savaria Summer Open, Site·Szombathely HUN, Date·2003.07.26, White·Pap, Peter-Black·Nemeth, Mi, Result·0-1
8/8/4K3/6P1/p7/3k4/8/8 b - - 0 76|Event·11. Gibraltar Masters, Site·Caleta ENG, Date·2013.01.29, White·Jameson, David-Black·Bergstrom, Rolf, Result·0-1
8/8/7p/8/8/3k3P/K7/8 b - - 0 59|Event·New York Open, Site·New York, NY USA, Date·1988.??.??, White·Rodriguez Cepedes, Amador-Black·De Firmian, Nick E., Result·0-1
8/8/8/8/4P3/5p2/5k1K/8 b - - 0 92|Event·AS04 Centenary, Site·Copenhagen DEN, Date·2004.02.15, White·Jakobsen, Ole-Black·Ernst, Thomas, Result·0-1
8/8/8/8/6p1/7k/2K2P2/8 b - - 0 73|Event·Internet KO, Site·Internet Chess Club INT, Date·2001.04.06, White·Fridman, Daniel-Black·Vlassov, Nikolai, Result·0-1
8/8/8/8/8/2p5/k1K3P1/8 w - - 0 66|Event·ch-Elwood, Site·Elwood AUS, Date·2005.11.01, White·Smerdon, David-Black·Skiotis, Pano, Result·1-0
8/8/8/8/P7/6p1/3k2K1/8 w - - 0 54|Event·Riga Tech Open A 2014, Site·Riga LAT, Date·2014.08.23, White·Aravindh, Chithambaram V R-Black·Neiksans, Arturs, Result·1-0
8/8/8/p3k3/6K1/8/5P2/8 b - - 0 72|Event·Donald Byrne Memorial, Site·Penn State USA, Date·2002.02.20, White·Kriventsov, Stanislav G-Black·Rogers, Norman, Result·0-1
8/1K6/8/p7/P2k4/8/8/8 b - - 0 67|Event·Politiken Cup 2015, Site·Helsingor DEN, Date·2015.07.27, White·Buchal, Stephan-Black·Aagaard, Jacob, Result·0-1
8/5p2/4kP2/7K/8/8/8/8 b - - 0 62|Event·TCh-POL Extraliga, Site·Ustron POL, Date·2006.09.06, White·Szymanska, Maria-Black·Socko, Monika, Result·0-1
8/6Kp/8/8/8/8/7P/1k6 w - - 0 60|Event·4. Rapidplay, Site·Mirabal ESP, Date·2001.05.06, White·Lalic, Bogdan-Black·Guerra Bastida, Diego, Result·1-0
8/7k/4K3/3p4/3P4/8/8/8 w - - 0 88|Event·Manila, Site·Manila PHI, Date·1992.??.??, White·De Villiers, Charles-Black·Bennis, Zakaria, Result·1-0
8/8/1K2p3/2P3k1/8/8/8/8 w - - 0 72|Event·3. Hofheim Spring Open, Site·Hofheim GER, Date·2015.04.08, White·Keller, Pe GER-Black·Cichy, Michael Dr, Result·1-0
8/8/1p3k2/1P6/3K4/8/8/8 w - - 0 77|Event·Summer Cup, Site·Porto Carras GRE, Date·2008.07.19, White·Jevtic, Miroljub-Black·Klimentov, Roman, Result·1-0
8/8/1p4K1/1P6/3k4/8/8/8 b - - 0 69|Event·RUS Ch Rapid 2015, Site·St Petersburg RUS, Date·2015.05.14, White·Inarkiev, Ernesto-Black·Ponkratov, Pavel, Result·0-1
8/8/8/1k6/7P/1pK5/8/8 w - - 0 75|Event·19. Neckar Open 2015, Site·Deizisau GER, Date·2015.04.05, White·Danin, Alexandre-Black·Foisor, Cristina-Adela, Result·1-0
8/8/8/2p5/2P1K3/8/1k6/8 b - - 0 60|Event·Eastbourne ch-BCF, Site·Eastbourne ch-BCF, Date·1990.08.??, White·Martin, A-Black·Mestel, A Jonathan, Result·0-1
8/8/8/3K4/2p5/8/5P1k/8 b - - 0 87|Event·ch, Site·Bolungarvik ISL, Date·2009.09.02, White·Johannesson, Ingvar Thor-Black·Danielsen, Henrik, Result·0-1
8/8/p7/8/P6k/8/1K6/8 w - - 0 63|Event·TCh-SWE 2003-4, Site·Malmo SWE, Date·2003.11.09, White·Carlsson, Pontus-Black·Faldt, Magnus, Result·1-0
8/k7/8/7p/8/8/4KP2/8 w - - 0 49|Event·20. ECC, Site·Izmir TUR, Date·2004.10.09, White·Groszpeter, Attila-Black·Coenen, Norbert, Result·1-0
8/1k6/p2K4/2P5/8/8/8/8 w - - 0 65|Event·Buenos Aires FMDAsup, Site·Buenos Aires FMDAsup, Date·1993.??.??, White·Paglilla, Carlos-Black·Justo, Damian, Result·1-0
8/3P4/3k4/1K5p/8/8/8/8 b - - 0 76|Event·5. LUCOPEN 2014, Site·Lille FRA, Date·2014.04.30, White·Camacho Collados, Jose-Black·Arizmendi Martinez, Julen Luis, Result·0-1
8/3Pk3/7K/5p2/8/8/8/8 b - - 0 67|Event·Moscow Open B 2016, Site·Moscow RUS, Date·2016.02.05, White·Dimitrova, Aleksandra-Black·Goltseva, Ekaterina, Result·0-1
8/6k1/2K5/p7/5P2/8/8/8 b - - 0 65|Event·TCh-CZE 2002-3, Site·Czech Rep CZE, Date·2002.12.01, White·Vokac, Marek-Black·Dydyshko, Viacheslav, Result·0-1
8/8/2p5/2P5/8/1k6/6K1/8 b - - 0 61|Event·Ostrava, Site·Ostrava CZE, Date·1992.??.??, White·Kubikova, Hana-Black·Skacelova, Libuse, Result·0-1
8/8/6k1/3KPp2/8/8/8/8 w - - 0 62|Event·It, Site·Le Mans FRA, Date·2002.02.17, White·Wirig, Anthony-Black·Colin, Vincent, Result·1-0
8/8/7K/p2k3P/8/8/8/8 w - - 0 91|Event·Padron ESP, Youth Ch U14, Site·Padron ESP, Date·2008.07.17, White·Cruz Lledo, Pablo-Black·Tejedor Fuente, Enrique, Result·1-0
8/8/8/4K3/4p1k1/8/5P2/8 w - - 0 74|Event·WCh w Blitz Final, Site·Moscow RUS, Date·2010.09.17, White·Kosteniuk, Alexandra-Black·Gunina, Valentina, Result·1-0
8/8/8/4k3/6p1/6K1/5P2/8 w - - 0 52|Event·37. Olympiad, Site·Turin ITA, Date·2006.06.02, White·Ismagambetov, A2.-Black·Wang, Puchen, Result·1-0
8/8/8/6Kp/P7/6k1/8/8 w - h6 0 63|Event·Mercantile Bank 33. ch-BAN, Site·Dhaka BAN, Date·2007.04.11, White·Mohammad, Ali-Black·Abu Sufian, Shakil, Result·1-0
8/8/8/6p1/8/4K2k/7P/8 b - - 0 82|Event·5. OIBM, Site·Bad Wiessee GER, Date·2001.10.30, White·Ulibin, Mikhail-Black·Pezerovic, Edin, Result·0-1
8/8/8/8/3k2p1/6P1/4K3/8 b - - 0 119|Event·TCh-AUT 2005-6, Site·Austria AUT, Date·2005.11.20, White·Likavsky, Tomas-Black·Buhmann, Rainer, Result·0-1
1k6/8/4p3/8/6P1/8/3K4/8 w - - 0 77|Event·Bundesliga 98/99, Site·Solingen GER, Date·1998.12.13, White·Darnstaedt, Frank-Black·Kratochwil, Christian, Result·1-0
4K3/7k/6p1/6P1/8/8/8/8 w - - 0 72|Event·16. HZ Open, Site·Vlissingen NED, Date·2012.08.10, White·Van der Auweraert, Elwin-Black·Hamblok, Roel, Result·1-0
8/3k4/5K2/p7/8/1P6/8/8 b - - 1 79|Event·Open, Site·Moscow RUS, Date·2007.01.29, White·Ludanov, Nikolay-Black·Grabuzova, Tatiana, Result·0-1
8/8/1K6/5p2/2k2P2/8/8/8 b - - 1 57|Event·Europe Youth bu18, Site·Mureck AUT, Date·1998.07.11, White·Lopez Martinez, Josep Manuel-Black·Mah, Karl C C, Result·0-1
8/8/2p5/2k5/5KP1/8/8/8 w - - 0 50|Event·FSIM May, Site·Budapest HUN, Date·1996.05.13, White·Sandor, Christian-Black·Seres, L., Result·1-0
8/8/4k3/1PK5/4p3/8/8/8 b - - 0 65|Event·ch-ROU 2013, Site·Baile Olanesti ROU, Date·2013.02.19, White·Tanase, Florin-Gheorghe-Black·Vladescu, Florin-George, Result·0-1
8/8/6K1/4k1p1/6P1/8/8/8 w - - 0 66|Event·38. Olympiad women, Site·Dresden GER, Date·2008.11.16, White·Melnik, Galina-Black·Ramirez M, Eugenia, Result·1-0
8/8/6K1/8/7p/4k2P/8/8 b - - 0 66|Event·Paks Cup IM, Site·Paks HUN, Date·2004.08.24, White·Macsik, Tamas-Black·Zlatic, M., Result·0-1
8/8/7p/7P/k7/4K3/8/8 w - - 0 61|Event·Dutch Open, Site·Dieren NED, Date·2010.08.04, White·Milov, Leonid-Black·Van Delft, Merijn, Result·1-0
8/8/8/1p2K3/1P6/8/8/2k5 w - - 0 74|Event·GM, Site·Ostrava CZE, Date·2005.05.07, White·Jakubiec, Artur-Black·Talla, Vladimir, Result·1-0
8/8/8/7p/7P/4K3/8/1k6 w - - 0 49|Event·Senta SRB, 14. Open, Site·Senta SRB, Date·2010.07.18, White·Elez, Sinisa-Black·Radovanovic, Milan, Result·1-0
8/8/8/8/8/pK6/P7/5k2 w - - 0 72|Event·Ho Chi Minh VIE, zonal 3.2 (w) 03, Site·Ho Chi Minh VIE, Date·2003.06.21, White·Nguyen, Thi Thanh An-Black·Pham, Bich Ngoc, Result·1-0
8/8/k7/8/6p1/8/6P1/7K w - - 0 55|Event·Barbera ESP, 31. Open, Site·Barbera ESP, Date·2008.07.13, White·Danelia, Mariam-Black·Companyo Pagerols, Josep Maria, Result·1-0
K7/6p1/8/5k1P/8/8/8/8 b - - 0 53|Event·Pamplona COL, IRT Rapid 2012, Site·Pamplona COL, Date·2012.11.10, White·Fonseca Pinto, Carlos Arturo-Black·Tovio, Israel, Result·0-1
7K/8/8/p7/P7/4k3/8/8 b - - 0 84|Event·TCh-2008-9, Site·Belgium BEL, Date·2009.01.18, White·Leenhouts, Koen-Black·Postny, Evgeny, Result·0-1
8/1k6/8/2pK4/8/1P6/8/8 w - - 0 82|Event·2. Etna Open 2015, Site·Nicolosi ITA, Date·2015.12.04, White·Gilevych, Artem-Black·Morello, Guido, Result·1-0
8/4k3/1p6/4K3/1P6/8/8/8 w - - 1 61|Event·Proclient Cup IMA, Site·Olomouc CZE, Date·2007.08.06, White·Tibensky, Robert-Black·Butuc, Maria, Result·1-0
8/8/1k6/1P6/5p2/1K6/8/8 b - - 0 65|Event·Coliseo Menor COL, Open 2011, Site·Coliseo Menor COL, Date·2011.12.14, White·Lotero, Juan Camilo-Black·Saladen Dulce, Rafael, Result·0-1
8/8/4K3/2p5/8/8/1kP5/8 b - - 0 52|Event·Jersey Open, Site·Jersey JCI, Date·2005.02.16, White·Eggleston, Thomas A-Black·Fowler, Simon A, Result·0-1
8/8/4p3/4k1P1/8/6K1/8/8 w - - 0 63|Event·Team Ch Div 1 2010/11, Site·ISL, Date·2010.10.08, White·Bjornsson, Sverrir Orn-Black·Thorhallsson, Gylfi, Result·1-0
8/8/8/3k3P/5p2/5K2/8/8 w - - 0 68|Event·1. Forni Open, Site·Forni di Sopra ITA, Date·2011.06.17, White·Urosevic, Goran-Black·Nikolova, Adriana, Result·1-0
8/8/8/6k1/P1K2p2/8/8/8 w - - 1 63|Event·La Palma Rapid Open, Site·Breda Baja ESP, Date·2005.06.12, White·Votava, Jan-Black·Fridman, Daniel, Result·0-1
8/8/8/8/4p3/4P3/1k4K1/8 b - - 1 59|Event·50. World Juniors, Site·Chennai IND, Date·2011.08.13, White·Girish, A Koushik-Black·Rasulov, Vugar, Result·0-1
8/8/8/8/4pk2/4P3/4K3/8 b - - 0 70|Event·15. ch-EUR Indiv 2014, Site·Erevan ARM, Date·2014.03.13, White·Basencyan, Mark-Black·Tari, Aryan, Result·0-1
8/8/8/8/7k/6pP/8/5K2 b - - 0 65|Event·US Amateur Team Ch East, Site·Parsipanny USA, Date·2009.02.15, White·Rabin, Evan Z-Black·Rueda, Libardo, Result·0-1
8/8/P7/2kp4/8/8/7K/8 b - - 0 67|Event·20. European Teams, Site·Reykjavik ISL, Date·2015.11.22, White·Saraci, Nderim-Black·Hansen, Sune Berg, Result·0-1
K7/8/1P6/5p2/8/8/7k/8 w - - 0 73|Event·6. ch-Asia, Site·Cebu City PHI, Date·2007.09.27, White·Bayarmandakh, Balgan-Black·Ravi, Lanka, Result·1-0
1K6/8/8/7p/7P/8/5k2/8 b - - 0 60|Event·28. BSG Pinkstertoernooi, Site·Bussum NED, Date·2011.06.11, White·Losekoot, Pascal-Black·Ootes, Lennart, Result·0-1
5K2/p7/P7/1k6/8/8/8/8 b - - 0 51|Event·34. Benasque Open 2014, Site·Benasque ESP, Date·2014.07.05, White·Roeder, Matthias-Black·Popov, Ivan RUS, Result·0-1
6k1/6Pp/8/8/8/1K6/8/8 b - - 0 85|Event·36. Arco Open 2014, Site·Arco ITA, Date·2014.10.08, White·Trauth, Michael Dr-Black·Altea, Alessandro, Result·0-1
7K/8/8/1p6/4k3/1P6/8/8 b - - 0 63|Event·ch-Commonwealth, Site·Nagpur IND, Date·2008.10.01, White·Thakur, Akash-Black·Vaibhav, Suri, Result·0-1
8/5k2/8/8/6p1/6K1/5P2/8 w - - 0 56|Event·21. Saint-Affrique Open, Site·Saint Affrique FRA, Date·2013.07.22, White·Mullon, Jean-Baptiste-Black·Feys, Bert, Result·1-0
8/6P1/8/8/3k4/8/3p1K2/8 w - - 0 77|Event·Queenstown Classic, Site·Queenstown NZL, Date·2009.01.24, White·Mastrovasilis, Dimitrios-Black·Solomon, Stephen J, Result·1-0
8/8/1k5p/4K2P/8/8/8/8 w - - 1 62|Event·Vlissingen NED, 14. HZ Open, Site·Vlissingen NED, Date·2010.08.09, White·Wahedi, Ahmad Siar-Black·Kahleys, Kevin, Result·1-0
8/8/8/3p4/1P4k1/8/3K4/8 w - - 1 57|Event·8. ch-Euro, Site·Dresden GER, Date·2007.04.09, White·Ovetchkin, Roman-Black·Saric, Ivan, Result·1-0
8/8/8/4KP2/6p1/3k4/8/8 w - - 0 58|Event·Toronto CAN, Canadian Open 2010, Site·Toronto CAN, Date·2010.07.17, White·MacKinnon, Keith-Black·Ostermeier, Ralf, Result·1-0
8/8/8/4Kp2/5P1k/8/8/8 w - - 0 64|Event·Najdorf Mem Open, Site·Warsaw POL, Date·2009.07.18, White·Socko, Monika-Black·Ciechonski, Piotr, Result·1-0
8/8/8/8/3K3p/7P/6k1/8 b - - 0 53|Event·Nebesna sotnya Mem Rapid, Site·Lutsk UKR, Date·2015.02.22, White·Polivanov, Anatoliy-Black·Polyakov, Maxim, Result·0-1
8/8/pK6/8/P7/8/8/3k4 w - - 0 72|Event·6. Open, Site·La Fere FRA, Date·2007.07.11, White·Ninov, Nikolai-Black·Dobrev, Nanko, Result·1-0
8/pK6/8/1P6/8/8/8/4k3 w - - 0 70|Event·Zilina SVK, Open 2013, Site·Zilina SVK, Date·2013.05.18, White·Pechac, Jergus-Black·Belus, Benjamin, Result·1-0
8/1K6/3p4/3P4/5k2/8/8/8 w - - 1 61|Event·Tel Aviv Czerniak Memorial, Site·Tel Aviv Czerniak mem, Date·1997.??.??, White·Gershon, Alik-Black·Rotstein, Arkadij, Result·1-0
8/3k4/5p2/5P1K/8/8/8/8 w - - 0 67|Event·Italy Ch, Site·Italy ch, Date·1993.??.??, White·Lostuzzi, Manlio-Black·Rivello, Roberto, Result·1-0
8/4K3/8/p7/P7/8/2k5/8 b - - 0 60|Event·Vrbnik CRO, Closed GM (w) 08, Site·Vrbnik CRO, Date·2008.09.17, White·Berke, Ana-Black·Kostiuk, Tatiana, Result·0-1
8/4k2K/5p2/5P2/8/8/8/8 w - - 0 85|Event·Ho Chi Minh VIE, Men Ch 2013, Site·Ho Chi Minh VIE, Date·2013.04.16, White·Ton, That Nhu Tung-Black·Vo, Thanh Ninh, Result·1-0
8/6k1/8/3K1P2/1p6/8/8/8 b - - 0 62|Event·World Youth Boys U18 2014, Site·Durban RSA, Date·2014.09.25, White·Shetty, Atulya-Black·Zenzera, Alexey, Result·0-1
8/7p/4K3/8/7P/8/8/1k6 w - - 0 63|Event·12. V. Nabokov Mem IM, Site·Kiev UKR, Date·2015.04.27, White·Vorontsov, Pavlo-Black·Osmak, Iulija, Result·1-0
8/7p/8/8/6k1/2K5/7P/8 b - - 0 54|Event·4NCL, Site·Birmingham ENG, Date·2002.01.19, White·Barrett, Stephen J-Black·Devereaux, Maxim L, Result·0-1
8/8/1K4k1/5p2/P7/8/8/8 w - f6 0 46|Event·XIII TCh-RUS 1. League, Site·Sochi RUS, Date·2006.04.24, White·Nevostrujev, Vladimir-Black·Evdokimov, Alexa, Result·1-0
8/8/2p5/8/3k4/5P2/7K/8 b - - 0 63|Event·Doeberl Cup, Site·Canberra AUS, Date·2010.04.02, White·Morris, James-Black·Kunte, Abhijit, Result·0-1
8/8/3pK3/3P4/8/2k5/8/8 w - - 0 71|Event·FSIMB May, Site·Budapest HUN, Date·2001.05.09, White·Van den Brande, Werner-Black·Kaposztas, Miklos, Result·1-0
8/8/4p3/3k4/3P4/5K2/8/8 b - - 0 60|Event·19. Voronezh Master Open, Site·Voronezh RUS, Date·2015.06.15, White·Vastrukhin, Oleg-Black·Gurvich, Vitaly, Result·0-1
8/8/6p1/1K6/P4k2/8/8/8 w - - 0 61|Event·TCh-SVK, Site·SVK, Date·2000.10.21, White·Kriz, Mario-Black·Podoba, Milan, Result·1-0
8/8/8/1k6/1p1PK3/8/8/8 b - - 1 104|Event·Tatranske Zruby SVK, Tatry Open 2010, Site·Tatranske Zruby SVK, Date·2010.10.02, White·Koval, Anton-Black·Piankov, Evgenij, Result·0-1
8/8/8/4p3/3k4/3P4/5K2/8 b - - 0 67|Event·ch-CRC 2011, Site·San Jose CRC, Date·2011.10.22, White·Valdes Romero, Leonardo-Black·Arias Santana, Mauricio, Result·0-1
8/8/8/7p/5K2/8/7P/5k2 w - - 0 62|Event·Sabadell ESP, Senior Ch 2009, Site·Sabadell ESP, Date·2009.12.17, White·Estrada Martinez, Cesar-Black·Aguera Martinez, Joaquin, Result·1-0
8/8/8/8/6K1/7p/7P/1k6 w - - 0 44|Event·4. HD Bank Cup 2014, Site·Ho Chi Minh City VIE, Date·2014.03.13, White·Diu, Viacheslav-Black·Dimakiling, Oliver, Result·1-0
8/8/8/pK6/8/P7/1k6/8 w - - 0 63|Event·WYCC U16 Open 2013, Site·Al-Ain UAE, Date·2013.12.20, White·Enkhnar, Enkhbaatar-Black·Todorovic, Nenad I, Result·1-0
6K1/8/4k2p/7P/8/8/8/8 b - - 0 77|Event·12. World Uni Men, Site·Guimaraes POR, Date·2012.08.20, White·Palma, Al-Black·Papin, Vasily, Result·0-1
8/5p2/7K/8/8/5k2/7P/8 b - - 0 64|Event·Open, Site·Mielo POL, Date·2005.06.17, White·Sokolowski, Ryszard-Black·Panocki, Adrian, Result·0-1
8/6k1/6p1/6P1/2K5/8/8/8 w - - 0 105|Event·38. Olympiad, Site·Dresden GER, Date·2008.11.20, White·Khatanbaatar, Bazar-Black·Miton, Kamil, Result·1-0
8/6k1/8/1p3K2/1P6/8/8/8 w - - 1 65|Event·RUS Ch w 1. League, Site·Serpukhov RUS, Date·2003.02.24, White·Avdeenko, Tatiana-Black·Mashinskaya, Iulia, Result·1-0
8/8/6k1/6p1/P7/K7/8/8 b - - 0 49|Event·Suetin Memorial, Site·Tula RUS, Date·2002.03.25, White·Akulov, E-Black·Stepanov, Igor, Result·0-1
8/8/6p1/5kP1/8/4K3/8/8 b - - 0 61|Event·Tabor CZE, Open 2008, Site·Tabor CZE, Date·2008.07.31, White·Turner, Radek-Black·Zanikov, Konstantin, Result·0-1
8/8/8/5p2/8/4kP2/7K/8 b - - 0 79|Event·FSGM December, Site·Budapest HUN, Date·2007.12.08, White·Pesotskyi, Vitalii-Black·Bui, Vinh, Result·0-1
8/8/8/7P/8/3k4/4pK2/8 w - - 0 64|Event·21. Open, Site·Bratto ITA, Date·2001.08.22, White·Ricci, Alfredo-Black·De Santis, Alessio, Result·1-0
8/8/8/8/6p1/4k1P1/8/6K1 b - - 1 86|Event·FSGM June 2015, Site·Budapest HUN, Date·2015.06.14, White·Englert, Fabian-Black·Nguyen, Huynh Minh Huy, Result·0-1
8/8/8/8/8/4P1pk/8/5K2 b - - 0 83|Event·21. World Seniors, Site·Rijeka CRO, Date·2011.11.17, White·Hoeschele, Hans-Ulrich-Black·Chernikov, Oleg L, Result·0-1
8/8/8/p7/P7/3K4/8/2k5 w - - 0 61|Event·TCh-TUR 2. League 2011, Site·Konya TUR, Date·2011.07.06, White·Kovchan, Alexander-Black·Annaberdiev, Meilis, Result·1-0
2K5/8/8/4k2p/7P/8/8/8 b - - 0 62|Event·HUN Ch U20, Site·Budapest HUN, Date·2004.04.13, White·Leviczky, Tibor-Black·Banusz, Tamas, Result·0-1
2k5/8/KP6/6p1/8/8/8/8 w - - 0 67|Event·6. ShakkiNet GM 2015, Site·Helsinki FIN, Date·2015.06.09, White·Kanep, Meelis-Black·Keinanen, Toivo, Result·1-0
5K2/7p/8/8/8/7P/8/1k6 w - - 0 50|Event·Open, Site·Fourmies FRA, Date·2001.06.02, White·Levers, Thierry-Black·Peric, Slavisa, Result·1-0
8/1k6/3p4/3P4/5K2/8/8/8 w - - 0 57|Event·Wijk aan Zee, Site·Wijk aan Zee NED, Date·1995.??.??, White·Nijboer, Friso-Black·Van de Mortel, Jan, Result·1-0
8/3k4/1K6/3p2P1/8/8/8/8 b - - 0 61|Event·1. Open, Site·La Fere FRA, Date·2002.07.05, White·Bratanov, Zsivko-Black·Housieaux, David, Result·0-1
8/5K1p/8/8/8/8/P1k5/8 b - - 0 57|Event·3. ACP Blitz Prelim1, Site·playchess.com INT, Date·2004.05.31, White·Baklan, Vladimir-Black·Nielsen, Peter Heine, Result·0-1
8/5p2/4k3/4P3/8/2K5/8/8 b - - 0 74|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2000.11.10, White·Krassilnikov, Evgeni-Black·Timofeev, Andrei, Result·0-1
8/6k1/2p5/1KP5/8/8/8/8 w - - 0 78|Event·10th Wunsiedel Open 2016, Site·Wunsiedel GER, Date·2016.05.07, White·Werle, Jan-Black·Kunin, Vitaly, Result·1-0
8/7p/8/8/K6P/8/5k2/8 b - - 0 61|Event·ch-Commonwealth, Site·Mumbai IND, Date·2004.01.10, White·Ravi, Lanka-Black·Harika, Dronavalli, Result·0-1
8/8/6k1/8/5p2/5K2/6P1/8 w - - 0 61|Event·TSIM, Site·Belgrade SRB, Date·2001.04.21, White·Johnsen, Sv-Black·Vasovski, Nikola, Result·1-0
8/8/6k1/8/p7/8/1P1K4/8 w - - 0 62|Event·15. Miquel Mas Open 2014, Site·Castell de Sant Ferran ESP, Date·2014.08.13, White·Gomez Garrido, Camilo Ernesto-Black·Aloma Vidal, Robert, Result·1-0
8/8/8/4p3/1P6/K1k5/8/8 w - - 0 64|Event·Bundesliga 2002-3, Site·Wattenscheid GER, Date·2003.02.08, White·Sandipan, Chanda-Black·Hertneck, Gerald, Result·1-0
8/8/8/4pK2/4P3/4k3/8/8 b - - 0 61|Event·ISL Ch, Site·Hafnarborg ISL, Date·2003.08.24, White·Kjartansson, David-Black·Lagerman, Robert, Result·0-1
8/8/8/8/4K3/6pP/3k4/8 w - - 0 59|Event·ch-Privolzhsky Region, Site·Ishevsk RUS, Date·2005.03.18, White·Nozdrin, A.-Black·Derbenev, Andrey, Result·1-0
8/8/8/8/7P/5kp1/8/5K2 w - - 0 99|Event·Komercni Banka, Site·Pardubice CZE, Date·1997.07.20, White·Korobov, Ilya-Black·Gavrilov, Al, Result·1-0
1k6/5p2/8/8/8/2K5/7P/8 w - - 0 46|Event·FRA Ch Juniors 2012, Site·Nimes FRA, Date·2012.04.18, White·Billon, Olivier-Black·Bouget, Alexandre, Result·1-0
4k3/8/5p2/3K1P2/8/8/8/8 w - - 0 69|Event·25. Czech Open A 2014, Site·Pardubice CZE, Date·2014.07.18, White·Shalimov, Valery-Black·Travkina, Anastasia, Result·1-0
8/3k4/8/8/6p1/4K1P1/8/8 w - - 0 68|Event·FIDE WCh KO, Site·Moscow RUS, Date·2001.11.30, White·Gurevich, Mikhail-Black·Vaganian, Rafael A, Result·1-0
8/5k2/5p2/2K2P2/8/8/8/8 w - - 0 97|Event·TCh-XtraCon 2012-13, Site·Denmark DEN, Date·2013.02.17, White·Christensen, Tobias-Black·Baekgaard, Martin, Result·1-0
8/6p1/7P/8/3K4/7k/8/8 b - - 0 72|Event·49. ch-IND NatA, Site·Aurangabad IND, Date·2011.10.09, White·Girish, A Koushik-Black·Arun Prasad, S, Result·0-1
8/8/2k1K3/4P1p1/8/8/8/8 w - - 0 64|Event·17. ch-EU U16 Boys, Site·Sibenik CRO, Date·2007.09.17, White·Blum, Nicolas-Black·Chirila, Ioan-Cristian, Result·1-0
8/8/5K2/6p1/2P5/7k/8/8 w - - 0 75|Event·Genova ITA, Open Ducale 03, Site·Genova ITA, Date·2003.09.23, White·Jaksland, Tim-Black·Delchev, Aleksander, Result·1-0
8/8/5p2/6k1/6P1/8/5K2/8 b - - 0 70|Event·IND Ch women, Site·Pune IND, Date·2007.11.09, White·Mokal, Amruta Sunil-Black·Swathi, Ghate, Result·0-1
8/8/8/3pk3/7K/8/6P1/8 b - - 1 44|Event·17. CRO Team Ch 1b, Site·Sibenik CRO, Date·2008.09.27, White·Margitic, Zdravko-Black·Filipovic, Branko, Result·0-1
8/8/8/7p/4K2P/8/8/5k2 w - - 0 59|Event·BCF Ch, Site·Brighton ENG, Date·1984.??.??, White·Chandler, Murray G.-Black·Hodgson, Julian M., Result·1-0
8/8/8/8/2k4p/6P1/6K1/8 w - - 0 73|Event·Konya TUR, Team Ch 2010, Site·Konya TUR, Date·2010.07.02, White·Sipahioglu, Irmak-Black·Aydogdu, Ataman, Result·1-0
8/8/8/8/5Pp1/5k2/7K/8 b - - 0 54|Event·Schaakfestival Open A, Site·Groningen NED, Date·2010.12.27, White·Ashwin, Jayaram-Black·Gupta, Abhijeet, Result·0-1
8/8/8/8/6p1/8/2k2PK1/8 w - - 0 51|Event·18. HIT Open A 2013, Site·Nova Gorica SLO, Date·2013.01.28, White·Mestek, Igor-Black·Philosoph, Assi, Result·1-0
8/8/8/8/8/5pkP/8/4K3 b - - 0 70|Event·16. ch-EUR Indiv w 2015, Site·Chakvi GEO, Date·2015.05.20, White·Melia, Salome-Black·Sandu, Mihaela, Result·0-1
8/8/8/8/pK3k2/P7/8/8 w - - 0 92|Event·XXVI Belgrade Trophy 2012, Site·Belgrade SRB, Date·2012.11.29, White·Damljanovic, Branko-Black·Sarenac, Ivan, Result·1-0
3k4/8/6K1/4p1P1/8/8/8/8 w - - 0 77|Event·Femida Cup women, Site·Kharkiv UKR, Date·2011.11.26, White·Romanova, Inna-Black·Kalinina, Marianna, Result·1-0
6K1/8/7p/4k3/7P/8/8/8 b - - 0 63|Event·Krumbach Open, Site·Krumbach open, Date·1991.??.??, White·Carstens, Andreas-Black·Glek, Igor, Result·0-1
8/1p6/5k2/1P6/6K1/8/8/8 b - - 1 65|Event·Tirupathi IND, 50. Challengers Ch, Site·Tirupathi IND, Date·2012.05.27, White·Ramakrishna, J-Black·Narayanan, S., Result·0-1
8/1p6/8/2Pk4/K7/8/8/8 b - - 0 65|Event·Open, Site·Ubeda ESP, Date·2001.01.21, White·Shevelev, Arkady-Black·Dominguez, L., Result·0-1
8/2k3p1/8/3K4/6P1/8/8/8 w - - 0 66|Event·POR Ch 2014, Site·Lisbon POR, Date·2014.09.07, White·Fernandes, Antonio-Black·Padeiro, Jose, Result·1-0
8/5K2/4p2k/8/5P2/8/8/8 w - - 1 74|Event·12. ch-Asia women, Site·Tehran IRI, Date·2007.09.11, White·Ruan, Lufei-Black·Pourkashiyan, Atousa, Result·1-0
8/5k2/8/3pK3/8/2P5/8/8 w - - 0 63|Event·17. Asian Cities, Site·Jakarta INA, Date·2011.04.27, White·Sanjay, N-Black·Ismagambetov, Anuar, Result·1-0
8/5p2/8/5P2/1K1k4/8/8/8 b - - 0 65|Event·X Cup of Chervonograd IM, Site·Chervonograd UKR, Date·2014.11.29, White·Vasina, Olena-Black·Nechaev, Andrei, Result·0-1
8/7p/7P/4K3/k7/8/8/8 w - - 0 61|Event·ECC99-w, Site·Nova Gorica SLO, Date·1999.06.30, White·Bojkovic, Natasa-Black·Zatonskih, Anna, Result·1-0
8/8/5p2/8/2k3P1/8/8/3K4 b - - 0 67|Event·SUI, Team Ch 2006 1. Division, Site·SUI, Date·2006.06.11, White·Rueetschi, Urs-Black·Giertz, Niklaus, Result·0-1
8/8/8/1k5p/5K2/7P/8/8 w - - 0 52|Event·12. Metalis Open, Site·Bizovac CRO, Date·2005.02.24, White·Mrkonjic, Nenad-Black·Saric, Kristina, Result·1-0
8/8/8/1k6/3p3P/8/3K4/8 w - - 0 57|Event·Manila PHI, Women Ch 2008, Site·Manila PHI, Date·2008.07.01, White·Camacho, Chardine Cheradee-Black·Mariano, Cristine Rose, Result·1-0
8/8/8/4p3/5k2/3K1P2/8/8 b - - 0 61|Event·Reno,NV, Site·Reno,NV, Date·1994.??.??, White·Shakhnazarov, Oleg-Black·Jacobi, Steve, Result·0-1
8/8/8/6K1/7p/5k1P/8/8 b - - 0 62|Event·ch, Site·Millfield ENG, Date·2000.08.11, White·Lilley, Graham-Black·Collins, S., Result·0-1
8/8/8/6p1/4K1P1/7k/8/8 b - - 0 67|Event·96. Ch, Site·Torquay ENG, Date·2009.08.05, White·Sen, S.-Black·Ynojosa Aponte, Felix Jose, Result·0-1
8/8/8/6pP/8/8/5k1K/8 b - - 0 71|Event·TCh-FRA Top 12 2015, Site·Montpellier FRA, Date·2015.06.03, White·Collas, Silvia-Black·Degraeve, Jean-Marc, Result·0-1
8/8/8/8/6p1/3k2P1/5K2/8 b - - 0 65|Event·WCh w Blitz Semi-Final, Site·Moscow RUS, Date·2010.09.15, White·Pustovoitova, Daria-Black·Zhukova, Natalia, Result·0-1
8/p7/3K4/1P6/8/8/8/6k1 w - - 0 63|Event·MTO, Site·Biel SUI, Date·2010.07.28, White·Golod, Vitali-Black·Bok, Benjamin, Result·1-0
5k2/8/1K6/4p3/3P4/8/8/8 w - - 0 67|Event·Biel Open, Site·Biel open, Date·1990.07.??, White·Gheorghiu, Florin-Black·Lutz, Christopher, Result·1-0
5k2/8/4K3/p7/8/1P6/8/8 w - - 0 58|Event·25th ECC, Site·Ohrid MKD, Date·2009.10.10, White·Movsesian, Sergei-Black·Fressinet, Laurent, Result·1-0
5k2/8/4PK2/3p4/8/8/8/8 b - - 0 56|Event·Czech Open GMA, Site·Pardubice CZE, Date·2007.07.21, White·Ramesa, Davor-Black·Smerdon, David, Result·0-1
5k2/8/8/6p1/8/5PK1/8/8 w - - 0 48|Event·Voronezh RUS, Winter Open  2012, Site·Voronezh RUS, Date·2012.01.15, White·Kostin, Alexey-Black·Provkin, Vladimir, Result·1-0
7K/8/1p6/8/8/8/P1k5/8 b - - 0 62|Event·14. Asian Continental, Site·Al-Ain UAE, Date·2015.08.08, White·Alattar, Rakan-Black·Asgharzadeh, M.reza, Result·0-1
7k/8/8/3pP3/8/4K3/8/8 w - - 0 70|Event·25. Open, Site·Oberwart AUT, Date·2003.07.09, White·Navara, David-Black·Neubauer, Martin, Result·1-0
8/2K5/4k3/1p6/1P6/8/8/8 w - - 1 61|Event·Caldas Novas BRA, World Ch U18 (g), Site·Caldas Novas BRA, Date·2011.11.22, White·Enkhtuul, Altanulzii-Black·Abdulla, Khayala, Result·1-0
8/5Kp1/8/6P1/8/5k2/8/8 w - - 0 60|Event·4NCL, Site·West Bromwich ENG, Date·2004.05.03, White·Cech, Pavel-Black·Taylor, Martin R, Result·1-0
8/5p2/8/4P3/8/8/4k1K1/8 b - - 0 70|Event·Chigorin Mem Blitz 2015, Site·St Petersburg RUS, Date·2015.10.02, White·Demchenko, Anton-Black·Amonatov, Farrukh, Result·0-1
8/7K/8/8/1p6/1P6/k7/8 b - - 0 70|Event·27th Liechtenstein Open, Site·Triesen LIE, Date·2009.05.19, White·Bogner, Sebastian-Black·Hera, Imre Jr, Result·0-1
8/7k/1P6/1K6/5p2/8/8/8 w - - 0 67|Event·39. Olympiad women, Site·Khanty-Mansiysk RUS, Date·2010.09.21, White·Horn, Emilia-Black·Kabanova, Ekaterina, Result·1-0
8/8/1p6/7P/k7/6K1/8/8 w - - 0 58|Event·64. ch-BUL w 2015, Site·Pleven BUL, Date·2015.04.20, White·Nikolova, Adriana-Black·Ivanova, Simoneta, Result·1-0
8/8/3p4/3P4/4k3/8/8/K7 b - - 0 67|Event·29. Elekes Mem GM, Site·Budapest HUN, Date·2004.05.15, White·Poulsen, Martin-Black·Paschall, William M, Result·0-1
8/8/4k3/6Kp/8/8/6P1/8 w - - 0 63|Event·3. Tch-ESP Selecciones Autonomicas, Site·Melilla ESP, Date·2008.05.02, White·Fidalgo Fernandez, Lucia-Black·Pita Romero, Carlos, Result·1-0
8/8/6Kp/8/8/6P1/8/1k6 w - - 0 62|Event·TCh-AUT, Site·Graz AUT, Date·2004.11.21, White·Lanka, Zigurds-Black·Hertneck, Gerald, Result·1-0
8/8/6p1/8/5P2/4k3/8/3K4 b - - 1 74|Event·Marx Gyorgy Open, Site·Paks HUN, Date·2005.06.19, White·Blazsik, Z sr-Black·Zakarias, David, Result·0-1
8/8/8/1K4pk/8/P7/8/8 b - - 0 60|Event·4th IECC, Site·Istanbul TUR, Date·2003.06.06, White·Pedersen, Nicolai Vesterbaek-Black·Korneev, Oleg, Result·0-1
8/8/8/4K3/p7/P7/8/7k w - - 0 77|Event·20. North Sea Cup, Site·Esbjerg DEN, Date·2005.07.05, White·Poulsen, Iver-Black·Hoi, Carsten, Result·1-0
2K5/7p/8/8/8/7P/5k2/8 b - - 0 62|Event·40. Men Olympiad, Site·Istanbul TUR, Date·2012.09.05, White·Punongbayan, Hexilon Dela Cruz-Black·Abuaita, Midha, Result·0-1
2K5/8/3k4/p7/P7/8/8/8 b - - 0 66|Event·42. La Roda Open 2015, Site·La Roda ESP, Date·2015.04.02, White·Cabezas Ayala, Ivan-Black·Roldan Marques, Daniel, Result·0-1
2K5/8/8/p7/P7/6k1/8/8 w - - 1 76|Event·Municipality Cup, Site·Tbilisi GEO, Date·2010.05.17, White·Khazhalia, Simon-Black·Janiashvili, Irakli, Result·1-0
2k5/6p1/6P1/3K4/8/8/8/8 w - - 0 72|Event·11. Aosta Open, Site·Saint Vincent ITA, Date·2003.02.12, White·Bauer, Christian-Black·Sedina, Elena, Result·1-0
4k3/8/3p1K2/8/8/8/6P1/8 w - - 0 58|Event·BRA Ch, Site·Rio de Janeiro BRA, Date·2007.12.16, White·Di Berardino, Diego Rafael-Black·Matsuura, Everaldo, Result·1-0
6k1/8/5K2/8/3p4/8/2P5/8 w - - 0 94|Event·Ch Lisbon (final), Site·Lisbon POR, Date·2005.05.09, White·Pereira, Ruben-Black·Morais, Vitor, Result·1-0
8/5k2/4p3/4P1K1/8/8/8/8 w - - 1 66|Event·Antwerpen Open, Site·Antwerpen open, Date·1995.08.??, White·Khenkin, Igor-Black·Docx, Stefan, Result·1-0
8/8/2K3k1/8/2p5/2P5/8/8 w - - 0 81|Event·Croatia Tch, Site·Croatia Tch, Date·1995.??.??, White·Vargic, Drago-Black·Bozinovic, Bogdan, Result·1-0
8/8/3K4/8/2p5/2P5/4k3/8 w - - 0 51|Event·Bayer Open, Site·Leverkusen GER, Date·1997.10.03, White·Kaeser, Udo Dr-Black·Puschendorf, Steffen, Result·1-0
8/8/3K4/k7/2p5/2P5/8/8 w - - 0 117|Event·POL Ch 2014, Site·Warsaw POL, Date·2014.03.25, White·Warakomski, Tomasz-Black·Bartel, Mateusz, Result·1-0
8/8/3k4/1p6/6K1/8/P7/8 b - - 0 53|Event·8th ch-Euro, Site·Dresden GER, Date·2007.04.12, White·Moiseenko, Alexander-Black·Pavasovic, Dusko, Result·0-1
8/8/4p3/8/2Pk2K1/8/8/8 b - - 0 60|Event·FIDE World Blitz 2013, Site·Khanty-Mansiysk RUS, Date·2013.06.10, White·Nguyen, Ngoc Truong Son-Black·Mamedov, Rauf, Result·0-1
8/8/5p1K/5P2/3k4/8/8/8 w - - 1 68|Event·5. Regina Helena Marques Prol, Site·Santos BRA, Date·2007.05.20, White·Dolezal, Cristian-Black·Rodrigues, Tiago Pereira, Result·1-0
8/8/6P1/5k2/5p2/8/1K6/8 b - - 0 71|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2013.10.08, White·Erenberg, Ariel-Black·Biriukov, Oleg V, Result·0-1
8/8/8/2k5/6pP/4K3/8/8 w - - 0 70|Event·Plovdiv BUL, Georgi Tringov Mem 07, Site·Plovdiv BUL, Date·2007.02.09, White·Nikolov, Sasho-Black·Mishev, Liubomir, Result·1-0
8/8/8/6Kp/7P/8/6k1/8 w - - 0 101|Event·XIII TCh-RUS, Site·Sochi RUS, Date·2006.04.29, White·Grischuk, Alexander-Black·Moiseenko, Alexander, Result·1-0
8/8/8/6k1/5p2/5P2/8/4K3 b - - 0 76|Event·Buenos Aires Najdorf, Site·Buenos Aires Najdorf, Date·1992.??.??, White·Malbran, Guillermo-Black·Quiroga, Facundo, Result·0-1
8/8/8/pK6/4k3/P7/8/8 w - - 0 54|Event·TCh-CZE Liga1 Vychod, Site·Czech Rep CZE, Date·2011.11.13, White·Bazant, Petr Jr-Black·Mudrak, Josef, Result·1-0
8/8/PK6/6p1/8/7k/8/8 w - - 0 59|Event·48. XtraCon TCh-DEN 2009-10, Site·Denmark DEN, Date·2010.03.01, White·Christensen, Tobias-Black·Riis, Jens SWE, Result·1-0
8/k7/8/8/4P3/5Kp1/8/8 w - - 0 66|Event·Nationale II 2002/03 FRA, Site·FRA, Date·2002.11.16, White·Costa, Jean-Luc-Black·Eberlein, Wolfgang, Result·1-0
1K6/8/2P5/7p/8/8/8/5k2 w - - 0 59|Event·FSGM April, Site·Budapest HUN, Date·2009.04.05, White·Heinz, Axel-Black·Muir, Andrew J, Result·1-0
6K1/8/1p6/6k1/1P6/8/8/8 b - - 0 62|Event·Schwaebisch Gmuend, 23. Staufer-Open, Site·Schwaebisch Gmuend GER, Date·2011.01.04, White·Budzyn, Matthias-Black·Taras, Marian, Result·0-1
6K1/8/7p/4k2P/8/8/8/8 b - - 0 86|Event·TCh-SRB Premier 2015, Site·Kragujevac SRB, Date·2015.08.22, White·Tesic, Dragan-Black·Munizaba, Slobodan, Result·0-1
7K/8/2k5/6p1/6P1/8/8/8 w - - 0 66|Event·15. Unive Open, Site·Hoogeveen NED, Date·2011.10.16, White·Nyzhnyk, Illya-Black·Popilski, Gil, Result·1-0
7k/8/5p2/7K/6P1/8/8/8 w - - 0 69|Event·6. ch-Cent SRB Int 2013, Site·Paracin SRB, Date·2013.07.06, White·Brankovic, Dejan-Black·Kuzmanovic, Slobodan, Result·1-0
8/5k2/4p3/4P3/6K1/8/8/8 w - - 0 87|Event·US Chess League KO Final 2012, Site·Internet Chess Club INT, Date·2012.11.20, White·Chakraborty, Dipro-Black·Lessler, Peter, Result·1-0
8/5k2/8/3pK3/3P4/8/8/8 w - - 0 82|Event·26. Pula Open, Site·Pula CRO, Date·2012.06.16, White·Maier, C-Black·Dudas, Eszter, Result·1-0
8/6K1/1p6/1P6/8/8/8/4k3 b - - 1 55|Event·Open, Site·Marianske Lazne CZE, Date·2008.01.24, White·Gajic, Mladen-Black·Kulicov, Oleg, Result·0-1
8/8/1K3k2/2P5/p7/8/8/8 w - - 0 47|Event·Empresa B, Site·Montreal CAN, Date·2006.08.16, White·Mitkov, Nikola-Black·Barbeau, Sylvain, Result·1-0
8/8/4p3/1k2K3/3P4/8/8/8 w - - 0 86|Event·CZE Ch Blitz 2012, Site·Prague CZE, Date·2012.12.15, White·Laznicka, Viktor-Black·Jirovsky, Milos, Result·1-0
8/8/5K2/7p/2k5/7P/8/8 w - - 0 59|Event·Cullera ESP, Open A 2004, Site·Cullera ESP, Date·2004.07.27, White·Cano Gimenez, Vicente-Black·Carrasco Sagredo, Manuel, Result·1-0
8/8/5kp1/8/5P2/8/8/6K1 b - - 0 79|Event·2. Mechanics, Site·San Francisco, CA USA, Date·1997.07.20, White·Lobo, R.-Black·Donaldson, John W, Result·0-1
8/8/8/2k5/8/5pP1/6K1/8 w - - 0 60|Event·Ron Banwell Masters, Site·Blackpool ENG, Date·2003.08.07, White·Howell, David W L-Black·Escobedo Flores, Juan Francisco, Result·1-0
8/8/8/2p5/8/3P4/4k3/1K6 b - - 0 55|Event·35. World Open, Site·King of Prussia USA, Date·2007.06.03, White·Young, Zachary A-Black·Melekhina, Alisa, Result·0-1
8/8/8/4k1PK/p7/8/8/8 b - - 0 62|Event·14. Malaga Open, Site·Malaga ESP, Date·2011.05.02, White·Camacho Collados, Jose-Black·Montero Melendez, Rafael, Result·0-1
8/8/8/7k/4pK2/4P3/8/8 w - - 0 54|Event·St Petersburg Blitz Final 2013, Site·St Petersburg RUS, Date·2013.12.22, White·Novik, Maxim-Black·Orlov, Oleg, Result·1-0
8/8/8/7p/1P5k/4K3/8/8 w - - 0 55|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2000.11.06, White·Bogachkov, Igor-Black·Smirnov, Ar, Result·1-0
8/8/8/7p/3K3P/8/8/5k2 w - - 0 72|Event·Porz Open, Site·Porz Open, Date·1994.??.??, White·Zagorskis, Darius-Black·Bandza, Algirdas, Result·1-0
8/8/8/7p/7K/8/7P/k7 w - - 0 59|Event·Richard Aronow Memorial, Site·Philadelphia, PA USA, Date·2002.07.16, White·Belorusov, Mikhail-Black·Gersov, Evgeny, Result·1-0
8/8/8/8/6p1/P6k/5K2/8 b - - 0 62|Event·38. Olympiad, Site·Dresden GER, Date·2008.11.14, White·Chang, E1.-Black·Battulga, Namkhai, Result·0-1
2k5/8/1K1p4/8/8/8/1P6/8 w - - 0 72|Event·Canadian Open, Site·Ottawa CAN, Date·2007.07.10, White·Gordon, David-Black·Yuan, Yuanling, Result·1-0
4k3/8/8/K7/p1P5/8/8/8 w - - 0 58|Event·Al Ain Classic 2012, Site·Al-Ain UAE, Date·2012.12.27, White·Karthikeyan, M2.-Black·Shoker, Samy, Result·1-0
7k/8/5PK1/8/7p/8/8/8 b - - 0 80|Event·TCh-SUI 2011, Site·Switzerland SUI, Date·2011.02.27, White·Schiendorfer, Emanuel-Black·Flueckiger, Christian, Result·0-1
8/1k6/8/7p/8/8/5PK1/8 w - - 0 50|Event·49. ch-IND NatA, Site·Aurangabad IND, Date·2011.10.16, White·Swapnil, S Dhopade-Black·Himanshu, Sharma, Result·1-0
8/1p6/k7/P4K2/8/8/8/8 b - - 0 57|Event·41. WGM, Site·Belgrade SRB, Date·2009.03.07, White·Eric, Jovana-Black·Djukic, Sandra, Result·0-1
8/3k4/8/8/3p4/1K6/2P5/8 w - - 0 46|Event·Novokuznetsk RUS, Open 2010, Site·Novokuznetsk RUS, Date·2010.01.07, White·Izmestiev, Ilija-Black·Storchak, Vitalij, Result·1-0
8/5K2/8/7p/4k2P/8/8/8 b - - 0 83|Event·16. TCh-Premier, Site·Dagomys RUS, Date·2009.04.10, White·Smirnov, Artem-Black·Tomashevsky, Evgeny, Result·0-1
8/6k1/4p3/8/6P1/8/8/K7 b - - 0 47|Event·XVI Sant Marti Open 2014, Site·Barcelona ESP, Date·2014.07.17, White·Cuartas, Jaime Alexander-Black·Grigoryan, Karen H., Result·0-1
8/7p/8/4K3/7P/8/8/5k2 w - - 0 60|Event·TCh-CZE Liga1 Vychod, Site·Czech Rep CZE, Date·2012.01.15, White·Olsar, Jaroslav-Black·Beil, Martin, Result·1-0
8/7p/8/6P1/5k2/8/K7/8 b - - 0 55|Event·Saratov RUS, Rector Cup 2011, Site·Saratov RUS, Date·2011.09.15, White·Vetryansky, Vladimir-Black·Onoprijchuk, Boris, Result·0-1
8/8/1p6/3K4/8/1Pk5/8/8 b - - 0 53|Event·ch, Site·Amadora POR, Date·2009.09.08, White·Pereira, Ruben-Black·Santos, Antonio P, Result·0-1
8/8/3K1k2/5p2/4P3/8/8/8 w - - 0 74|Event·5. Geller Mem Open A, Site·Odessa UKR, Date·2009.08.22, White·Nedilko, Vasily-Black·Shagbazyan, Taron, Result·1-0
8/8/3k4/5K2/5p2/5P2/8/8 w - - 0 50|Event·1. Asian Clubs, Site·Al Ain UAE, Date·2008.12.30, White·Tissir, Mohamed-Black·Ghane, Shojaat, Result·1-0
8/8/3k4/8/6p1/4K1P1/8/8 w - - 0 57|Event·Open, Site·Cappelle la Grande FRA, Date·2003.02.26, White·Raetsky, Alexander-Black·Hebden, Mark L, Result·1-0
8/8/5k1p/7K/8/8/6P1/8 w - - 0 57|Event·TCh-RUS Rapid 2015, Site·Sochi RUS, Date·2015.05.08, White·Svidler, Peter-Black·Potapov, Pavel, Result·1-0
8/8/6p1/8/6k1/6P1/2K5/8 b - - 0 55|Event·Galapagar ESP, Open 2005, Site·Galapagar ESP, Date·2005.07.25, White·Petkov, Vladimir-Black·Sanchez Camacho, Antonio, Result·1-0
8/8/8/4K3/3p4/3P4/2k5/8 w - - 0 74|Event·WYg14, Site·Heraklio GRE, Date·2004.11.10, White·Girya, Olga-Black·Lakshmi, Praneetha K, Result·1-0
8/8/8/4k3/2K3p1/8/7P/8 b - - 0 65|Event·ch-EU, Site·Liverpool ENG, Date·2006.09.06, White·Carleton, John J-Black·Sulskis, Sarunas, Result·0-1
8/8/8/4p3/4P3/3k2K1/8/8 b - - 0 59|Event·1. League Cent-SRB 2013, Site·Kragujevac SRB, Date·2013.09.20, White·Djordjevic, Vuk-Black·Ratkovic, Miloje, Result·0-1
8/8/8/4p3/5k2/5P2/8/4K3 b - - 0 58|Event·11. EICC Men playoff, Site·Rijeka CRO, Date·2010.03.18, White·Akopian, Vladimir-Black·Zvjaginsev, Vadim, Result·0-1
8/8/8/5p2/2k2P2/8/1K6/8 b - - 0 64|Event·FSGM February, Site·Budapest HUN, Date·2009.02.15, White·Ilincic, Zlatko-Black·Ludwig, Daniel, Result·0-1
8/8/8/7k/8/5pK1/5P2/8 w - - 0 65|Event·21. World Seniors, Site·Rijeka CRO, Date·2011.11.22, White·Jadrijevic, Ante-Black·Yasseen, Aly, Result·1-0
8/8/8/8/4p1K1/k7/7P/8 w - - 0 60|Event·ch, Site·Millfield ENG, Date·2000.08.07, White·Jackson, Oliver A-Black·Buckley, Graeme N, Result·1-0
8/8/8/8/4p1k1/4P3/5K2/8 b - - 0 60|Event·4. Comunic Masters, Site·Sao Paulo BRA, Date·2004.02.05, White·Vera, I Jorge-Black·Tsuboi, Edson Kenji, Result·0-1
8/8/8/8/6pK/6P1/4k3/8 w - - 0 82|Event·TCh-SWE Elitserien 2010-11, Site·Sweden SWE, Date·2010.10.10, White·Livner, Anders-Black·Helgason, Reynir, Result·1-0
8/8/8/8/p2K4/P7/8/2k5 w - - 0 79|Event·11th Aeroflot Open A, Site·Moscow RUS, Date·2012.02.10, White·Fedoseev, Vl3-Black·Bosiocic, Marin, Result·1-0
8/8/8/p7/k4P2/4K3/8/8 w - - 0 74|Event·Nationale II 2006/07 rounds 8-11, Site·FRA, Date·2007.04.01, White·Pham, Minh Hoang-Black·Radulov, Ivan, Result·1-0
8/8/p7/8/1K4k1/P7/8/8 w - - 0 62|Event·Skovbo DEN, 5. XtraCon Open, Site·Skovbo DEN, Date·2010.09.10, White·Mathiesen, Erik-Black·Larsson, Johan, Result·1-0
8/K2k4/8/2P1p3/8/8/8/8 b - - 0 63|Event·40. Olympiad Open, Site·Istanbul TUR, Date·2012.09.06, White·Kett, Tim-Black·Pereira, Ruben, Result·0-1
2k5/8/1K5p/1P6/8/8/8/8 w - - 0 86|Event·22. North Sea Cup, Site·Esbjerg DEN, Date·2007.07.15, White·Rasmussen, Karsten-Black·Rasmussen, Allan Stig, Result·1-0
8/1K3k2/8/2p5/2P5/8/8/8 w - - 1 61|Event·6. Parsvnath Open, Site·New Delhi IND, Date·2008.01.17, White·Ganguly, Surya Shekhar-Black·Prakash, G B, Result·1-0
8/1p6/8/2P2K2/8/2k5/8/8 b - - 0 51|Event·London, Site·London ENG, Date·1994.??.??, White·Abbasi, Nasser M-Black·Maduekwe, Chiedu, Result·0-1
8/4K3/2k5/6p1/6P1/8/8/8 w - - 0 67|Event·ITT Vicente Lopez, Site·Villa Martelli ARG, Date·2006.07.31, White·Della Morte, German-Black·Scarella, Enrique Alejandro, Result·1-0
8/4k3/7p/1PK5/8/8/8/8 w - - 0 61|Event·TCh-Central Serbia 2014, Site·Kraljevo SRB, Date·2014.09.14, White·Nestorovic, Dejan-Black·Stojanovic, Dobrisav, Result·1-0
8/5K1k/8/8/6Pp/8/8/8 w - - 0 89|Event·Open A, Site·Djakovo CRO, Date·2005.05.05, White·Teofilovic, Vjeran-Black·Brkic, Ante, Result·1-0
8/5k2/3K2p1/6P1/8/8/8/8 w - - 0 78|Event·Open ch-BUL w 2012, Site·Vratsa BUL, Date·2012.07.30, White·Dragomirescu, Angela-Black·Cherednichenko, Elena, Result·1-0
8/5p2/8/8/5K2/5P2/8/7k w - - 0 64|Event·Groningen, Site·Groningen NED, Date·1990.??.??, White·Rogers, Ian-Black·Shirov, Alexei, Result·1-0
8/6K1/8/5p2/8/5Pk1/8/8 b - - 0 54|Event·TCh-NOR 2006-7, Site·Oslo NOR, Date·2006.11.10, White·Aarland, Stein Arild-Black·Hagesather, Ellen, Result·0-1
8/6k1/6p1/5KP1/8/8/8/8 w - - 0 54|Event·Europe Team Ch women, Site·Batumi GEO, Date·1999.12.05, White·Orsagova, Silvie-Black·Macek, Vlasta, Result·1-0
8/7K/7P/4kp2/8/8/8/8 w - - 0 62|Event·Calvi FRA, 6. Open, Site·Calvi FRA, Date·2009.05.02, White·Malaniuk, Vladimir P-Black·Humeau, Cyril, Result·1-0
8/7P/6K1/4p3/8/8/4k3/8 w - - 0 49|Event·Cesky Krumlov CZE, Open 2007, Site·Cesky Krumlov CZE, Date·2007.10.15, White·Hausner, Ivan-Black·Pettersson, Tomas, Result·1-0
8/7k/8/5pK1/8/6P1/8/8 w - - 0 71|Event·TCh-RUS Premier, Site·Olginka RUS, Date·2011.04.15, White·Potkin, Vladimir-Black·Manukyan, SaV, Result·1-0
8/7p/4K3/6P1/5k2/8/8/8 b - - 0 56|Event·4. GP du Senat, Site·Paris FRA, Date·2003.09.07, White·Sebag, Marie-Black·Vaisser, Anatoly, Result·0-1
8/8/1k6/4p3/8/5K2/7P/8 w - - 0 53|Event·36. Olympiad, Site·Calvia ESP, Date·2004.10.23, White·Muendle, Kurt-Black·Tromp, Rigoberto, Result·1-0
8/8/5p2/3K2kP/8/8/8/8 b - - 0 66|Event·TCh-BEL 2015-16, Site·Belgium BEL, Date·2015.11.08, White·Ghysels, Chris-Black·Lenaerts, Lennert, Result·0-1
8/8/5p2/8/6k1/6P1/4K3/8 b - - 0 55|Event·49. WJun, Site·Chotowa POL, Date·2010.08.03, White·Grandelius, Nils-Black·Schiendorfer, Emanuel, Result·0-1
8/8/6K1/7p/7P/8/5k2/8 w - - 0 62|Event·Caissa IM New Year 2014, Site·Kecskemet HUN, Date·2014.01.02, White·Fang, Yuxiang-Black·Li, Bo, Result·1-0
8/8/6k1/4p1P1/8/K7/8/8 b - - 0 63|Event·34. TCh-GRE, Site·Ermioni Argolidas GRE, Date·2005.07.05, White·Koumanis, Stamatis-Black·Papadopoulos, I., Result·0-1
8/8/6p1/4k1P1/8/8/K7/8 b - - 0 62|Event·FSIMB February, Site·Budapest HUN, Date·2010.02.11, White·Bakin, Alexander-Black·Keschitz, Gyorgy, Result·0-1
8/8/6p1/6P1/5K2/8/8/4k3 w - - 0 69|Event·12. Liberec Open, Site·Liberec CZE, Date·2011.10.27, White·Thorsteinsdottir, Hallgerdur-Black·Hansen, Flemming Haupt, Result·1-0
8/8/6p1/8/5k1P/2K5/8/8 b - - 1 80|Event·Togliatti RUS, PFO Ch (w) 2014, Site·Togliatti RUS, Date·2014.03.22, White·Poniaev, Ruslan-Black·Litvinov, Maxim, Result·0-1
8/8/8/4K3/6p1/8/6P1/4k3 w - - 0 71|Event·Erbendorf GER, 4. Open, Site·Erbendorf GER, Date·2006.06.17, White·Soukup, Jiri-Black·Melamed, Tatjana, Result·1-0
8/8/8/4k2p/7K/6P1/8/8 w - - 0 56|Event·Naberezhnye Chelny RUS, 8. Open, Site·Naberezhnye Chelny RUS, Date·2010.01.26, White·Shuvatkin, Vladimir N-Black·Paley, Alexander, Result·1-0
8/8/8/4p3/6kP/8/7K/8 b - - 0 54|Event·Guinardo ESP, 2. Open, Site·Guinardo ESP, Date·2013.12.02, White·Bergez, Luc-Black·Juan Bartroli, Pau, Result·0-1
8/8/8/6p1/8/7P/6K1/2k5 w - - 0 68|Event·2. Bundesliga Mitte 2005-6, Site·Austria AUT, Date·2005.10.08, White·Maringer, Walter-Black·Wilfling, Hermann, Result·1-0
8/8/8/7p/2k5/6P1/6K1/8 w - - 0 60|Event·63. ch-GEO women, Site·Tbilisi GEO, Date·2006.01.15, White·Charkhalashvili, Inga-Black·Lomineishvili, Maia, Result·1-0
8/8/8/8/1P6/4K2k/5p2/8 w - - 0 52|Event·EU Team Ch Seniors, Site·Dresden GER, Date·2006.02.24, White·Vasiukov, Evgeni-Black·Murey, Jacob, Result·1-0
8/8/8/8/1p6/1P2k3/2K5/8 b - - 0 71|Event·Graz, Site·Graz AUT, Date·1993.??.??, White·Lutz, Anke-Black·Juergens, Vera, Result·0-1
8/8/8/8/3K1p2/5P2/7k/8 w - - 0 52|Event·29. Politiken Cup, Site·Copenhagen DEN, Date·2007.07.28, White·Godena, Michele-Black·Ziska, Helgi Dam, Result·1-0
8/8/8/8/8/p7/P2K4/6k1 w - - 0 66|Event·37. Olympiad, Site·Turin ITA, Date·2006.06.02, White·Mas, Hafizulhelmi-Black·Valdes Romero, Leonardo, Result·1-0
8/8/8/K1p5/2P1k3/8/8/8 b - - 0 56|Event·ch-Euro Youth b18, Site·Albena BUL, Date·2011.09.15, White·Janczarski, Michal-Black·Ashiku, Franc, Result·0-1
K7/8/4pk2/8/8/2P5/8/8 b - - 0 61|Event·Lviv UKR, Semifinal U20 (b), Site·Lvov UKR, Date·2007.12.03, White·Mischuk, Dmitry-Black·Tishin, Dmitry, Result·0-1
K7/8/8/8/8/1p4k1/1P6/8 w - - 1 68|Event·TCh-POL Extraliga, Site·Ustron POL, Date·2006.09.03, White·Czerwonski, Aleksander-Black·Helis, Tadeusz, Result·1-0
2K5/8/8/p7/P2k4/8/8/8 b - - 0 69|Event·FSGM November, Site·Budapest HUN, Date·2006.11.10, White·Potapov, Pavel-Black·Ilincic, Zlatko, Result·0-1
3k4/1K6/5p2/1P6/8/8/8/8 w - - 0 80|Event·HUN Ch w 2011, Site·Szeged HUN, Date·2011.10.03, White·Rudolf, Anna-Black·Varga, Melinda, Result·1-0
4K3/8/8/3k3p/7P/8/8/8 b - - 0 76|Event·Kaupthing Open, Site·Differdange LUX, Date·2008.05.17, White·Gupta, Abhijeet-Black·Frolyanov, Dmitry, Result·0-1
6K1/8/7P/8/8/1p6/1k6/8 w - - 0 61|Event·FSIMB November, Site·Budapest HUN, Date·2005.11.09, White·Galyas, Miklos-Black·Nagy, Bence, Result·1-0
8/1p3k2/8/P2K4/8/8/8/8 w - - 0 77|Event·28th European Club Cup, Site·Eilat ISR, Date·2012.10.15, White·Tomashevsky, Evgeny-Black·Franco Alonso, Alejandro, Result·1-0
8/1p6/3K4/8/8/1P6/8/k7 w - - 0 63|Event·26. Czech Open A 2015, Site·Pardubice CZE, Date·2015.07.28, White·Lintchevski, Daniil-Black·Zumsande, Martin, Result·1-0
8/4k3/5p2/3K1P2/8/8/8/8 w - - 0 53|Event·FIDE WCh KO g/25+10, Site·Las Vegas, NV USA, Date·1999.08.05, White·Shirov, Alexei-Black·Sokolov, I., Result·1-0
8/5K2/8/7p/7P/8/6k1/8 w - - 0 67|Event·41. Olympiad Women 2014, Site·Tromso NOR, Date·2014.08.05, White·Borsuk, Angela-Black·Vasquez Ramirez, Rocio, Result·1-0
8/5k1K/5p2/5P2/8/8/8/8 w - - 0 74|Event·Armenia Ch, Site·Erevan ARM, Date·1994.??.??, White·Anastasian, Ashot-Black·Petrosian, Arshak B., Result·1-0
8/5k2/2K3p1/6P1/8/8/8/8 w - - 0 71|Event·4. Polonia Open A, Site·Warsaw POL, Date·2009.06.25, White·Balogh, Csaba-Black·Urban, Klaudiusz, Result·1-0
8/5k2/p7/2PK4/8/8/8/8 w - - 0 56|Event·University of Twente YM, Site·Enschede NED, Date·2009.07.31, White·Giri, Anish-Black·Van Assendelft, Floris, Result·1-0
8/5p2/8/4P2k/5K2/8/8/8 w - - 0 79|Event·11. EICC women, Site·Rijeka CRO, Date·2010.03.17, White·Cherednichenko, Elena-Black·Makropoulou, Marina, Result·1-0
8/6K1/8/7p/4k2P/8/8/8 b - - 0 64|Event·72nd ch-GEO 2013, Site·Tbilisi GEO, Date·2013.06.19, White·Jojua, Davit-Black·Mchedlishvili, Mikheil, Result·0-1
8/6K1/pP6/3k4/8/8/8/8 b - - 0 61|Event·2. Dato' Arthur Tan Malaysian Open, Site·Kuala Lumpur MAS, Date·2005.08.22, White·Chong, Chor Yuen-Black·Yang, Ning, Result·0-1
8/6k1/8/7p/7K/8/6P1/8 w - - 0 67|Event·Open, Site·Kavala GRE, Date·2006.07.08, White·Svetushkin, Dmitry-Black·Mastrovasilis, Athanasios, Result·1-0
8/7k/4P3/5p2/4K3/8/8/8 w - - 0 61|Event·London, Site·London ENG, Date·1984.??.??, White·Seirawan, Yasser-Black·Speelman, Jon S., Result·1-0
8/8/2k5/5PKp/8/8/8/8 w - - 0 76|Event·25. Festival Open A, Site·Bled SLO, Date·2008.02.24, White·Kersic, Matej-Black·Kierzek, Mira, Result·1-0
8/8/3k4/8/5Kp1/6P1/8/8 w - - 0 57|Event·11. EICC Men, Site·Rijeka CRO, Date·2010.03.09, White·Fucak, Emilijo-Black·Danielsen, Henrik, Result·1-0
8/8/3k4/8/5p2/5K2/6P1/8 w - - 0 64|Event·3. IECC, Site·Batumi GEO, Date·2002.06.23, White·Makharadze, Jambul-Black·Asylguzhin, Radik, Result·1-0
8/8/4k3/8/5Kp1/6P1/8/8 w - - 0 56|Event·Tikhookeansky Meridian 2014, Site·Vladivostok RUS, Date·2014.07.20, White·Sutormin, Danila-Black·Babiy, Anatoly, Result·1-0
8/8/5K1k/4P3/6p1/8/8/8 w - - 0 51|Event·WCh w Blitz Final, Site·Moscow RUS, Date·2010.09.18, White·Krush, Irina-Black·Sebag, Marie, Result·1-0
8/8/5K2/8/4P3/8/7p/7k b - - 1 73|Event·Montreal CAN, COQ Open, Site·Montreal CAN, Date·2010.07.30, White·Leveille, Francois-Black·Makka, Ioulia, Result·0-1
8/8/5kp1/3K4/6P1/8/8/8 b - - 0 73|Event·Polugaevsky Mem 2013, Site·Samara RUS, Date·2013.07.06, White·Frolyanov, Dmitry-Black·Fedoseev, Vl3, Result·0-1
8/8/5p2/5Pk1/8/7K/8/8 b - - 0 103|Event·WJun Girls, Site·Erevan ARM, Date·2006.10.16, White·Purtseladze, Maka-Black·Tairova, Elena, Result·0-1
8/8/7P/4k3/8/3K1p2/8/8 w - - 0 61|Event·WBX Teams, Site·Edmonton CAN, Date·2008.12.14, White·Sasata, Robert-Black·Purewal, Sardul, Result·1-0
8/8/7k/6pP/8/4K3/8/8 b - - 0 45|Event·Pretoria RSA, Closed FM-A, Site·Pretoria RSA, Date·2012.04.28, White·Hoek, Cornelis-Black·Gwaze, Robert, Result·0-1
8/8/7p/4K2P/8/8/8/5k2 w - - 0 59|Event·CUPA TC IND, Site·Ploiesti ROM, Date·2002.10.03, White·Mosnegutu, Mariana-Black·Dobre, Claudiu-Cristian, Result·1-0
8/8/8/2k5/3p4/3P4/1K6/8 b - - 0 56|Event·Anibal Open, Site·Linares ESP, Date·2002.03.10, White·Wohl, Aleksandar H-Black·Moreno Carnero, Javier, Result·0-1
8/8/8/7p/7k/3K3P/8/8 b - - 0 53|Event·26. Czech Rapid G1 2015, Site·Pardubice CZE, Date·2015.07.23, White·Baraeva, Marina-Black·Zpevak, Pavel, Result·0-1
8/8/8/7p/8/6KP/8/k7 w - - 0 49|Event·Ballarat AUS, Begonia Open 2014, Site·Ballarat AUS, Date·2014.03.08, White·Dale, Ari-Black·Zelesco, Karl, Result·1-0
8/8/8/8/1p1k2K1/1P6/8/8 b - - 0 70|Event·PER Ch, Site·Lima PER, Date·2002.10.07, White·Gutierrez, Renzo-Black·Nina, Miguel Angel, Result·0-1
8/8/8/8/5p2/5k1P/8/4K3 b - - 0 84|Event·22. Mitropa Cup, Site·Pula CRO, Date·2003.05.25, White·Kuba, Guenter-Black·Naumann, A., Result·0-1
8/8/8/p7/P7/8/4K3/1k6 w - - 0 82|Event·Open A, Site·Graz AUT, Date·2006.09.22, White·Shengelia, David-Black·Sebag, Marie, Result·1-0
8/K7/8/8/4p3/4P2k/8/8 b - - 0 56|Event·Eikrem Memorial, Site·Gausdal NOR, Date·2000.08.03, White·Bekker-Jensen, Simon-Black·Lobzhanidze, Davit, Result·0-1
8/p5k1/8/6K1/6P1/8/8/8 b - - 0 61|Event·Gibraltar ENG, Tradewise Open-C 2015, Site·Gibraltar ENG, Date·2015.02.01, White·Dasaolu, Rotimi-Black·Ibarra Jerez, Juan Miguel, Result·0-1
K7/8/6p1/8/6P1/8/8/3k4 b - - 0 71|Event·ch-Poltava, Site·Lubny UKR, Date·2011.02.26, White·Shtanko, Dmitro-Black·Bilokha, Sergey, Result·0-1
2K5/8/1P1k4/5p2/8/8/8/8 w - f6 0 75|Event·Dos Hermanas Blitz Final, Site·Internet Chess Club INT, Date·2010.03.20, White·Vasquez Schroeder, Rodrigo-Black·Amonatov, Farrukh, Result·1-0
4K3/8/8/p7/8/8/P7/2k5 b - - 0 61|Event·European Rapid Championship, Site·Warsaw POL, Date·2010.12.19, White·Moiseenko, Alexander-Black·Socko, Monika, Result·0-1
4k3/8/6p1/3K2P1/8/8/8/8 w - - 0 74|Event·40. Olympiad Open, Site·Istanbul TUR, Date·2012.08.30, White·Schandorff, Lars-Black·Arakhamia-Grant, Ketevan, Result·1-0
5K2/8/8/8/6p1/6P1/8/k7 w - - 0 79|Event·TCh-CRO Final 2015, Site·Sibenik CRO, Date·2015.05.21, White·Rogulj, Branko-Black·Sokac, Marko, Result·1-0
6K1/8/8/7p/4k2P/8/8/8 b - - 0 65|Event·5. ch-EURw, Site·Dresden GER, Date·2004.03.28, White·Chilingirova, Pavlina-Black·Czaeczine, Anne, Result·0-1
6k1/8/3K1P1p/8/8/8/8/8 w - - 0 85|Event·26th European Club Cup, Site·Plovdiv BUL, Date·2010.10.21, White·Komarov, Dimitri-Black·Zhigalko, Andrey, Result·1-0
6k1/8/8/5p1K/8/6P1/8/8 w - - 0 65|Event·IRI Ch 2013, Site·Tabriz IRI, Date·2013.11.27, White·Lorparizangeneh, Shahin-Black·Sakhayi, Mostafa, Result·1-0
6k1/p2K4/6P1/8/8/8/8/8 b - - 0 78|Event·NLD Ch, Site·Rotterdam NED, Date·1998.06.30, White·Reinderman, Dimitri-Black·Van Wely, Loek, Result·0-1
8/2k5/6p1/6P1/2K5/8/8/8 w - - 0 63|Event·Open A, Site·Groningen NED, Date·2012.12.24, White·Arslanov, Shamil-Black·De Ruiter, Danny, Result·1-0
8/3k4/6p1/6P1/4K3/8/8/8 w - - 0 48|Event·4. Continental Class 2013, Site·Arlington, VA USA, Date·2013.10.12, White·Gerzhoy, Leonid-Black·Kekelidze, Mikheil, Result·1-0
8/5K2/1p6/8/8/8/1P6/3k4 b - - 0 68|Event·Bundesliga 2000-1, Site·Tegel GER, Date·2001.04.29, White·Giemsa, Stephan-Black·Brendel, Oliver, Result·0-1
8/5k2/6p1/8/P5K1/8/8/8 w - - 0 68|Event·22. Montcada Open 2014, Site·Montcada i Reixac ESP, Date·2014.07.01, White·Cruz, Cristhian-Black·Alarcon Casellas, Rolando, Result·1-0
8/6k1/p7/8/8/4K3/1P6/8 w - - 0 46|Event·Chelyabinsk RUS, City Ch 2011, Site·Chelyabinsk RUS, Date·2011.??.??, White·Arkhipenko, Daniil-Black·Kozirev, Alexander, Result·1-0
8/6p1/8/3K4/8/P7/6k1/8 w - - 0 46|Event·Bundesliga 2009-10, Site·Bremen GER, Date·2009.11.13, White·Hracek, Zbynek-Black·Heinemann, Thies, Result·1-0
8/6p1/8/6k1/8/7P/4K3/8 b - - 0 54|Event·Open, Site·Feldbach AUT, Date·1996.12.31, White·Wegerer, Fred-Black·Kragelj, Igor, Result·0-1
8/7k/8/6K1/5p2/5P2/8/8 w - - 0 92|Event·Jurmala, Site·Jurmala LAT, Date·1985.??.??, White·Gurevich, Mikhail-Black·Gipslis, Aivars, Result·1-0
8/8/1k2p3/8/7K/8/6P1/8 w - - 0 100|Event·75th ch-BRA, Site·Porto Alegre BRA, Date·2008.12.09, White·Fier, Alexandr-Black·Mekhitarian, Krikor Sevag, Result·1-0
8/8/3k1P2/1p6/4K3/8/8/8 w - - 0 60|Event·42. TCh-ITA Masters, Site·Arvier ITA, Date·2010.05.01, White·Arlandi, Ennio-Black·Salvetti, Alec, Result·1-0
8/8/4k3/8/4K1p1/8/5P2/8 w - - 0 62|Event·First Saturday FM Sept 2008, Site·Budapest HUN, Date·2008.09.10, White·Koban, Balint-Black·Bodrogi, Laszlo, Result·1-0
8/8/4k3/p7/7K/P7/8/8 b - - 0 53|Event·Nis SER, Closed GM 2012, Site·Nis SER, Date·2012.05.28, White·Petkov, Vladimir-Black·Djukic, Zeljko, Result·0-1
8/8/5K2/3k4/6p1/6P1/8/8 w - - 1 60|Event·Stockholm SWE, Open Aug 2010, Site·Stockholm SWE, Date·2010.08.21, White·Westerberg, Jonathan-Black·Safholm, Sten, Result·1-0
8/8/5K2/8/7p/7P/8/4k3 w - - 0 71|Event·8. Agzamov Memorial 2014, Site·Tashkent UZB, Date·2014.05.21, White·Hovhannisyan, Robert-Black·Muminova, Nafisa, Result·1-0
8/8/5k2/p7/4K3/8/1P6/8 w - - 1 59|Event·Open, Site·Pula CRO, Date·2007.06.26, White·Milman, Lev-Black·Doric, Nenad, Result·1-0
8/8/5p2/8/6P1/8/6k1/1K6 b - - 0 100|Event·EuJun, Site·Tallinn EST, Date·1997.09.12, White·Hnydiuk, Aleksander-Black·Tyomkin, Dimitri, Result·0-1
8/8/6kp/8/8/7P/1K6/8 b - - 0 50|Event·Krkonose Open, Site·Pec pod Snezkou CZE, Date·2000.11.04, White·Benes, P1.-Black·Pokorny, Zdenek, Result·0-1
8/8/6p1/8/6kP/8/5K2/8 b - - 0 61|Event·Nationale I 2009/10 rounds 1-7, Site·FRA, Date·2009.12.12, White·Goldgewicht, Lionel-Black·Lerch, Patrice, Result·0-1
8/8/7K/8/1p1k1P2/8/8/8 b - - 0 65|Event·WY Boys-U14, Site·Porto Carras GRE, Date·2010.10.22, White·Flermoen, Peter-Black·Khosla, Shiven, Result·0-1
8/8/8/1k6/6p1/6P1/8/6K1 w - - 0 59|Event·Koszalin POL, 19. Kochan Memorial, Site·Koszalin POL, Date·2008.??.??, White·Ferenc, Jozef-Black·Mickiewicz, Piotr, Result·1-0
8/8/8/1p3K2/2k2P2/8/8/8 b - - 0 66|Event·FSFMA May 2014, Site·Budapest HUN, Date·2014.05.04, White·Darazs, Zoltan-Black·Furedi, Erik, Result·0-1
8/8/8/1p6/3K1k2/P7/8/8 w - - 0 72|Event·20th European Teams, Site·Reykjavik ISL, Date·2015.11.17, White·Eljanov, Pavel-Black·Rapport, Richard, Result·1-0
8/8/8/3K3p/7P/8/8/k7 w - - 0 65|Event·Macedonian Open, Site·Struga MKD, Date·2002.07.23, White·Damljanovic, Branko-Black·Ermenkov, Evgenij, Result·1-0
8/8/8/4K1p1/6P1/8/8/7k w - - 0 59|Event·Heraklio GRE, 12. Open, Site·Heraklio GRE, Date·2008.06.15, White·Gogolis, Alexandros-Black·Skirianoglou, Dimitrios, Result·1-0
8/8/8/4K2p/7P/8/6k1/8 w - - 0 61|Event·10. EICC, Site·Budva MNE, Date·2009.03.08, White·Cheparinov, Ivan-Black·Georgiadis, Ioannis, Result·1-0
8/8/8/5K2/7p/8/7P/5k2 w - - 0 63|Event·TCh-FRA Top 12 2014, Site·Saint Quentin FRA, Date·2014.05.29, White·Fressinet, Laurent-Black·Kosten, Anthony C, Result·1-0
8/8/8/5p2/K4k2/8/1P6/8 b - - 0 78|Event·10th EICC, Site·Budva MNE, Date·2009.03.09, White·Evdokimov, Alexander A.-Black·Grachev, Boris, Result·0-1
8/8/8/6K1/8/5p2/5P1k/8 b - - 0 67|Event·IHEM, Site·Hamburg GER, Date·2003.06.15, White·Meier, DG.-Black·Kroencke, Manfred, Result·0-1
8/8/8/7p/7P/8/1K3k2/8 b - - 1 67|Event·17th TCh-RUS Premier, Site·Dagomys RUS, Date·2010.04.04, White·Nepomniachtchi, Ian-Black·Eljanov, Pavel, Result·0-1
8/8/8/7p/8/4K3/1P6/5k2 w - - 0 52|Event·52nd World Juniors 2013, Site·Kocaeli TUR, Date·2013.09.18, White·Eliseev, Urii-Black·Kanarek, M., Result·1-0
8/8/8/7p/8/7P/2K2k2/8 b - - 1 61|Event·Open, Site·Bratto ITA, Date·2010.08.27, White·Bruno, Fabio-Black·Rombaldoni, Axel, Result·0-1
8/8/8/8/1K6/1p2k3/1P6/8 w - - 0 92|Event·TCh-2012-13, Site·Belgium BEL, Date·2013.02.17, White·Bok, Benjamin-Black·Froeyman, Helmut, Result·1-0
8/8/8/8/1p5P/k7/8/2K5 b - - 0 75|Event·Kochan Mem Open, Site·Koszalin POL, Date·2001.08.08, White·Baran, Pawel-Black·Polkowski, Piotr, Result·0-1
8/8/8/8/2p2k2/2P5/4K3/8 b - - 0 71|Event·Hastings Masters 2011-12, Site·Hastings ENG, Date·2012.01.02, White·Hagesather, Arne-Black·Vuilleumier, Alexandre, Result·0-1
8/8/8/P4p1K/8/3k4/8/8 w - - 0 52|Event·TCh-AUT B, Site·Mitte AUT, Date·2002.10.11, White·Tober, Gerhard-Black·Baumgartner, Heinz, Result·1-0
8/8/8/p2K4/P7/8/1k6/8 w - - 0 62|Event·EuTCh women, Site·Plovdiv BUL, Date·2003.10.12, White·Petrenko, Svetlana-Black·Sedina, Elena, Result·1-0
8/8/p7/4K3/P7/8/8/1k6 w - - 0 79|Event·Baku AZE, Men Ch 2013, Site·Baku AZE, Date·2013.01.22, White·Rasulov, Vugar Ural Oglu-Black·Guliev, Sarhan, Result·1-0
8/8/p7/8/8/1k3K1P/8/8 b - - 0 70|Event·US Chess League 2011, Site·Internet Chess Club INT, Date·2011.10.17, White·Atoufi, Pedram-Black·Liou, Yian, Result·0-1
k7/8/8/6p1/6P1/8/1K6/8 w - - 0 63|Event·FRA, Nationale I 2007/8 rounds 1-3, Site·FRA, Date·2007.??.??, White·Tirard, Hugo-Black·David, Alberto, Result·1-0
4K3/8/8/1p6/1P3k2/8/8/8 w - - 1 73|Event·21. TCh-w 2012, Site·Sibenik CRO, Date·2012.09.25, White·Jelica, Mara-Black·Ascic, Iva, Result·1-0
4K3/8/8/3p4/3k4/8/7P/8 b - - 0 54|Event·FSIM May, Site·Budapest HUN, Date·2008.05.05, White·Kahn, Evarth Dr-Black·Liu, Qingnan, Result·0-1
4k3/8/5K2/5Pp1/8/8/8/8 w - - 0 78|Event·Cupa Martisor Open, Site·Bucharest ROU, Date·2002.03.02, White·Petre, G.-Black·Patrascu, Andrei, Result·1-0
5K2/8/4k2p/7P/8/8/8/8 b - - 0 70|Event·New York Open, Site·New York open, Date·1992.04.??, White·Sherzer, Alex-Black·Weyrich, Morten, Result·0-1
5K2/8/7p/8/7P/8/8/1k6 w - - 0 73|Event·4. ch-IberoAmerican GpA, Site·Quito ECU, Date·2012.04.16, White·Felgaer, Ruben-Black·Almedina Ortiz, Edgardo J, Result·1-0
6k1/8/6p1/6P1/8/8/1K6/8 b - - 0 46|Event·FSIM March 2013, Site·Budapest HUN, Date·2013.02.11, White·Zhou, Guijue-Black·Bai, Jinshi, Result·0-1
7k/8/6Pp/7K/8/8/8/8 w - - 0 99|Event·First Saturday FM-B Sep 2006, Site·Budapest HUN, Date·2006.09.05, White·Rummel, Zsolt-Black·Jensen, Leif, Result·1-0
7k/8/8/8/5Kp1/6P1/8/8 w - - 0 55|Event·15. Unive Open, Site·Hoogeveen NED, Date·2011.10.18, White·Baklan, Vladimir-Black·Klein, David, Result·1-0
8/2k5/1p6/1P1K4/8/8/8/8 w - - 0 60|Event·Politiken Cup, Site·Copenhagen DEN, Date·2006.07.25, White·Forsa, Espen-Black·Lahlum, Hans Olav, Result·1-0
8/3k4/7p/8/7K/8/6P1/8 w - - 0 61|Event·Zonal 2.5, Site·Mar del Plata ARG, Date·2001.08.25, White·Roselli Mailhe, Bernardo-Black·Kanefsck, Gustavo, Result·1-0
8/3k4/8/4K1p1/8/5P2/8/8 w - - 1 76|Event·Vadsjo SWE, Men Ch-B, Site·Vadsjo SWE, Date·2008.07.08, White·Gajic, Mladen-Black·De Verdier, Michael, Result·1-0
8/3k4/8/6p1/4K3/5P2/8/8 w - - 0 83|Event·Czech Open B 2013, Site·Pardubice CZE, Date·2013.07.25, White·Ovchinnikov, Vsevolod-Black·Balenovic, Zvonimir, Result·1-0
8/4k3/6p1/6P1/4K3/8/8/8 w - - 0 82|Event·Sportaccord WMG Blindfold, Site·Beijing CHN, Date·2011.12.15, White·Wang, Hao-Black·Le, Quang Liem, Result·1-0
8/4k3/8/7p/8/6PK/8/8 w - - 0 65|Event·19. Czech Chladek & Tintera A Open, Site·Pardubice CZE, Date·2008.07.24, White·Krumpacnik, Domen-Black·Mordechai, Hanan, Result·1-0
8/5k2/6p1/6P1/4K3/8/8/8 w - - 0 50|Event·Bundesliga 2000-1, Site·Gelsenkirchen GER, Date·2001.04.01, White·Jussupow, Artur-Black·Boensch, Uwe, Result·1-0
8/5p2/5k1P/8/6K1/8/8/8 w - - 0 85|Event·10. Chigorin Mem B, Site·St Petersburg RUS, Date·2002.10.27, White·Kuzubov, Yuriy-Black·Saveljev, Vladislav, Result·1-0
8/6k1/5p2/5P2/4K3/8/8/8 w - - 0 73|Event·7. Wroclaw Open A, Site·Wroclaw POL, Date·2012.07.08, White·Dragun, Kamil-Black·Klim, Kamil, Result·1-0
8/6k1/8/8/3P4/Kp6/8/8 w - - 0 56|Event·111. ch-SUI, Site·Leukerbad SUI, Date·2011.07.09, White·Nueesch, Gerard-Black·Grandadam, Patrik, Result·1-0
8/7K/2k2p2/8/7P/8/8/8 w - - 0 61|Event·40. Olympiad women, Site·Istanbul TUR, Date·2012.09.06, White·Stetsko, Lanita-Black·Smokina, Karolina, Result·1-0
8/8/2k5/7P/p7/4K3/8/8 w - - 0 51|Event·Berlin GER, Herbst Open 2007, Site·Berlin GER, Date·2007.10.15, White·Battaglini, Gabriel-Black·Lindemann, Frank, Result·1-0
8/8/3k4/K1pP4/8/8/8/8 b - - 0 74|Event·Masters, Site·Melbourne AUS, Date·1995.09.02, White·Levi, Eddy-Black·Jordan, William, Result·0-1
8/8/4k3/6p1/PK6/8/8/8 b - - 1 76|Event·GRE Ch, Site·Aspropyrgos GRE, Date·2003.12.06, White·Skaperdas, Kostantinos-Black·Halkias, Stelios, Result·0-1
8/8/5k1p/8/8/8/K6P/8 b - - 0 54|Event·Masters, Site·Trieste ITA, Date·2008.09.07, White·De Val, Daniele-Black·Degtiarev, Evgeny, Result·0-1
8/8/5k2/6p1/2K3P1/8/8/8 b - - 0 72|Event·It Blind, Site·Linares ESP, Date·2001.02.01, White·Smirnov, S.-Black·Berlinsky, Vladimir, Result·0-1
8/8/5k2/p7/2K5/1P6/8/8 w - - 0 70|Event·Gibraltar Masters 2015, Site·Caleta ENG, Date·2015.02.01, White·Lombaers, Peter-Black·Blomqvist, Erik, Result·1-0
8/8/6k1/K6p/P7/8/8/8 b - - 0 64|Event·Maria Albulet Memorial, Site·Braila ROU, Date·2011.08.30, White·Ionescu, I-Black·Cosma, Elena-Luminita, Result·0-1
8/8/6kp/8/6P1/8/8/K7 b - - 0 56|Event·EuTCh, Site·Leon ESP, Date·2001.11.07, White·Rama, Lorenc-Black·Holmsten, Aleksei, Result·0-1
8/8/6p1/8/4k3/6P1/3K4/8 b - - 0 69|Event·Norwegian Open 2013, Site·Fagernes NOR, Date·2013.03.24, White·Loberg, Jo Kristian-Black·Johannessen, Leif Erlend, Result·0-1
8/8/6p1/8/5P2/8/4k2K/8 b - - 0 76|Event·VMCG Open A 2015, Site·Lueneburg GER, Date·2015.08.20, White·Ramme, Christoph-Black·Simantsev, Mikhail, Result·0-1
8/8/7k/8/4p3/6K1/5P2/8 w - - 0 66|Event·Nationale II 2006/07 rounds 5-6, Site·FRA, Date·2007.01.20, White·Andonov, Bogomil-Black·Debray, Francois, Result·1-0
8/8/7k/8/8/1K6/Pp6/8 w - - 0 106|Event·TCh-AUT 1st Bundesliga 2013-14, Site·Sankt Veit an der Glan AUT, Date·2014.03.21, White·Schlosser, Philipp-Black·Bosiocic, Marin, Result·1-0
8/8/8/1p6/8/1k1P4/8/2K5 b - - 0 60|Event·Colon, Site·Colon, Date·1993.??.??, White·Aldama Degurnay, Dionisio-Black·Nogueiras Santiago, Jesus, Result·0-1
8/8/8/2k2K2/8/7p/6P1/8 w - - 0 63|Event·39th Olympiad Men, Site·Khanty-Mansiysk RUS, Date·2010.09.27, White·Fressinet, Laurent-Black·Shengelia, David, Result·1-0
8/8/8/2k5/8/5p2/3K1P2/8 w - - 0 65|Event·Czech Open GMA, Site·Pardubice CZE, Date·2007.07.26, White·Smerdon, David-Black·Sveshnikov, Evgeny, Result·1-0
8/8/8/3k4/6p1/4K3/5P2/8 w - - 0 64|Event·96. Ch, Site·Torquay ENG, Date·2009.08.04, White·Shaw, Peter-Black·Warman, Simon M, Result·1-0
8/8/8/6K1/8/2p4P/2k5/8 b - - 0 62|Event·TCh-NOR Final, Site·Langesund NOR, Date·2001.05.27, White·Hersvik, Daniel-Black·Hole, Oystein, Result·0-1
8/8/8/7p/7P/4K3/8/4k3 w - - 0 58|Event·Capablanca Prestige IM, Site·Pretoria RSA, Date·2015.05.02, White·Toma, Katarzyna-Black·Solomons, Deon, Result·1-0
8/8/8/8/1K6/p7/P7/7k w - - 0 59|Event·Wroclaw POL, Open 2008, Site·Wroclaw POL, Date·2008.??.??, White·Kolago, Marcin-Black·Klykow, Lukasz, Result·1-0
8/8/8/8/1k3p2/5P2/2K5/8 b - - 1 72|Event·3. CMA Futurity, Site·Montreal CAN, Date·2003.04.16, White·Lawson, Eric-Black·Lesiege, Alexandre, Result·0-1
8/8/8/8/2K5/Pp6/4k3/8 w - - 0 69|Event·ISL, Team Ch 09/10 rounds 5-7, Site·ISL, Date·2010.03.06, White·Vigfusson, Vigfus-Black·Einarsson, Halldor Gretar, Result·1-0
8/8/8/8/5p2/5P2/2k5/4K3 b - - 1 60|Event·Santa Rosa COL, Ch Semifinal (m), Site·Santa Rosa COL, Date·2011.06.26, White·Hernandez, Elvert-Black·Beltran, Carlos Armando, Result·0-1
8/8/8/8/8/6PK/5k1p/8 w - - 0 57|Event·4NCL 2012-13, Site·Hinckley ENG, Date·2013.03.24, White·Collins, Sam E-Black·Morrison, Graham SCO, Result·1-0
8/8/8/8/k5p1/6P1/1K6/8 b - - 0 64|Event·N1 Reykjavik Open 2014, Site·Reykjavik ISL, Date·2014.03.12, White·Van der Merwe, Cecile H-Black·Teh, Eu Wen Aron, Result·0-1
K7/7k/7p/8/8/7P/8/8 b - - 0 62|Event·Komercni Banka, Site·Pardubice CZE, Date·1997.07.17, White·Khenkin, Igor-Black·Volodin, Viktor, Result·0-1
k7/5p2/5K2/5P2/8/8/8/8 w - - 0 63|Event·9. Wroclaw Open 2014, Site·Wroclaw POL, Date·2014.07.01, White·Piotrowski, P.-Black·Szczepaniak, Lukasz2, Result·1-0
