8/5k2/8/4P3/4P3/5K2/8/8 w - - 1 60|Event·Women-Veterans, Site·Vienna AUT, Date·1993.??.??, White·Polgar, Zsuzsa-Black·Smyslov, Vasily, Result·1-0
8/8/8/6p1/7k/6p1/6K1/8 b - - 1 69|Event·18. Open A, Site·Cannes FRA, Date·1997.02.23, White·Haik, Aldo-Black·Tirard, Hugo, Result·0-1
8/5k2/7K/5P1P/8/8/8/8 w - - 1 52|Event·ch-CRC 2011, Site·San Jose CRC, Date·2011.10.19, White·Murillo Tsijli, Alexis-Black·Munoz Solis, Carolina, Result·1-0
8/6p1/6pk/8/8/5K2/8/8 b - - 0 62|Event·122. ch-NZL Open 2015, Site·Auckland NZL, Date·2015.01.08, White·Lauterbach, Ingrid-Black·Teh, Eu Wen Aron, Result·0-1
8/8/5k2/5P2/7K/7P/8/8 w - - 0 59|Event·39. Open, Site·Mar del Plata ARG, Date·2008.03.16, White·Leskovar, Mario-Black·Sandoval, Teofilo, Result·1-0
8/8/6p1/8/6k1/6p1/6K1/8 b - - 0 86|Event·ch-w, Site·Saint Louis USA, Date·2009.10.05, White·Goletiani, Rusudan-Black·Krush, Irina, Result·0-1
8/5P2/P3K3/8/8/8/8/3k4 w - - 0 69|Event·1. WMSG Rapid Team women, Site·Beijing CHN, Date·2008.10.15, White·Dang, Bich Ngoc-Black·Mohota, Nisha, Result·1-0
8/5k2/4p3/4p3/8/2K5/8/8 b - - 0 50|Event·World Youth Girls U18 2015, Site·Porto Carras GRE, Date·2015.11.05, White·Mahalakshmi, M-Black·Blagojevic, Tijana, Result·0-1
8/6k1/8/4K1P1/6P1/8/8/8 w - - 1 68|Event·45. Bosna Open 2015, Site·Sarajevo BIH, Date·2015.05.31, White·Savic, Miodrag R-Black·Szostko, Jakub, Result·1-0
8/8/8/4k3/6P1/6K1/5P2/8 w - - 0 63|Event·Montpellier-Cannes, Site·Montpellier-Cannes, Date·1994.??.??, White·San Marco, Bruno-Black·Touzane, Olivier, Result·1-0
8/8/8/6p1/6k1/7p/7K/8 b - - 1 60|Event·XVI WSen women, Site·Arvier ITA, Date·2006.09.20, White·Blagonadezhnaya, Ideya-Black·Dragasevic, Antonina, Result·0-1
6k1/8/8/6P1/5K2/8/4P3/8 w - - 0 79|Event·GM1 Valoz Cup, Site·Olomouc CZE, Date·2010.08.06, White·Tuvshintugs, B-Black·Sharma, Dinesh K, Result·1-0
8/1K6/8/8/2P3k1/8/1P6/8 w - - 0 65|Event·9. Dos Hermanas Internet, Site·Internet Chess Club INT, Date·2008.04.04, White·Khusnutdinov, Rustam-Black·Fier, Alexandr, Result·1-0
8/5K2/8/8/6kP/6P1/8/8 w - - 1 78|Event·RusFed Internet Blitz Cup, Site·ChessAssistantClub INT, Date·2004.11.25, White·Volkov, S1.-Black·Vorobiov, Evgeny E, Result·1-0
8/8/6k1/6P1/5K1P/8/8/8 w - - 1 94|Event·9. Metropolitan Invitational, Site·Los Angeles, CA USA, Date·2011.07.31, White·Taylor, Timothy-Black·Banawa, Joel Cholo B, Result·1-0
4k3/8/8/8/2P5/8/2P5/2K5 w - - 0 54|Event·CICC, Site·Calgary CAN, Date·2010.05.22, White·Wang, Richard-Black·Me, Kevin, Result·1-0
5K2/7p/7p/4k3/8/8/8/8 b - - 0 66|Event·CAN Ch, Site·Guelph CAN, Date·2011.05.10, White·Anastasovski, Nikola-Black·Guo, J, Result·0-1
8/8/8/7k/5P1P/8/8/6K1 w - - 0 86|Event·Vladimir Dvorkovich Memorial, Site·Taganrog RUS, Date·2015.01.24, White·Najdin, Danil-Black·Frolov, Andrey, Result·1-0
8/8/8/8/4PK2/5P2/8/k7 w - - 0 60|Event·37. Olympiad women, Site·Turin ITA, Date·2006.05.29, White·Sukandar, Irine Kharisma-Black·Smokina, Karolina, Result·1-0
8/8/8/8/6pp/4k3/6K1/8 b - - 0 92|Event·Branchburg USA, 2. DOCA, Site·Branchburg USA, Date·2010.08.15, White·Chen, Kevin Emmanuel-Black·Ferrero, Steve, Result·0-1
8/8/5k1P/5P1K/8/8/8/8 w - - 1 61|Event·7. ch-Euro, Site·Kusadasi TUR, Date·2006.04.14, White·Nyback, Tomi-Black·Michalczak, Thomas, Result·1-0
6k1/8/5P2/5P1K/8/8/8/8 w - - 1 66|Event·HSK 1830 IM, Site·Hamburg GER, Date·2006.10.18, White·Berg, K.-Black·Bakker, Sven, Result·1-0
8/8/5kP1/8/8/4P3/6K1/8 w - - 1 87|Event·Macau ch-Asia jrb, Site·Macau ch-Asia jrb, Date·1996.??.??, White·Nguyen, Anh Dung-Black·Sharma, Dinesh K, Result·1-0
8/8/8/7p/5p2/6k1/8/6K1 b - - 0 70|Event·World Blitz 2015, Site·Berlin GER, Date·2015.10.14, White·Camacho Collados, Jose-Black·Thiede, Lars, Result·0-1
8/3k4/5K2/2P5/8/8/P7/8 w - - 0 67|Event·XVI Seahorse Open A, Site·Rewal POL, Date·2011.08.25, White·Klekowski, Maciej-Black·Szymanski, A2, Result·1-0
8/8/4p3/8/k7/6p1/8/4K3 b - - 0 68|Event·4NCL 2011-12, Site·Hinkley ENG, Date·2012.04.01, White·Eggleston, David J-Black·Sugden, John N, Result·0-1
8/6p1/8/8/5k2/6p1/4K3/8 b - - 1 67|Event·Chigorin Mem Rapid, Site·St Petersburg RUS, Date·2012.10.26, White·Stupak, Kirill-Black·Lenderman, Aleksandr, Result·0-1
8/8/8/3K1kP1/7P/8/8/8 w - - 0 58|Event·Bundesliga 9394, Site·GER, Date·1994.??.??, White·Christiansen, Larry M.-Black·Mueller, Karsten Dr, Result·1-0
8/8/8/8/1p1k4/8/p7/K7 b - - 1 56|Event·13. Marienbad Open, Site·Marianske Lazne CZE, Date·2014.01.20, White·Koziol, Kamil-Black·Guempel, Viktor, Result·0-1
8/K7/2k5/8/8/2P5/1P6/8 w - - 1 57|Event·ch-St Petersburg Rapid 2014, Site·St Petersburg RUS, Date·2014.03.09, White·Pashinsky, Mikhail-Black·Krasovskiy, Sviatoslav, Result·1-0
8/8/8/1p6/1k6/1p6/1K6/8 b - - 1 86|Event·World Rapid 2015, Site·Berlin GER, Date·2015.10.11, White·Guseinov, Gadir-Black·Riazantsev, Alexander, Result·0-1
3K4/5Pk1/8/7P/8/8/8/8 w - - 1 103|Event·Baltic zt Ilyumzhinov Cup 2014, Site·Liepaja LAT, Date·2014.06.12, White·Kovalenko, Igor-Black·Beinoras, Mindaugas, Result·1-0
8/1p6/3p2k1/3K4/8/8/8/8 b - - 0 46|Event·Tabriz IRI, Men Ch 2011, Site·Tabriz IRI, Date·2011.01.02, White·Asgari, Morteza-Black·Ghaem Maghami, Ehsan, Result·0-1
8/8/8/6k1/4P3/4P1K1/8/8 w - - 1 51|Event·4. Shakkinet A, Site·Helsinki FIN, Date·2002.06.28, White·Hjelm, Niclas-Black·Tiitta, Sauli, Result·1-0
8/1Pk5/8/1K2P3/8/8/8/8 w - - 1 78|Event·58. ch-RUS w HL, Site·Chelyabinsk RUS, Date·2008.06.05, White·Gromova, Iulia-Black·Shaydullina, Sandugach, Result·1-0
8/8/8/8/6k1/1K4P1/7P/8 w - - 0 58|Event·Bozen, Site·Bozen ITA, Date·1992.??.??, White·Legky, Nikolay A-Black·Forintos, Gyozo V, Result·1-0
8/8/8/4p1k1/4p3/8/6K1/8 b - - 1 86|Event·7. Arad Open 2014, Site·Arad ROU, Date·2014.08.05, White·Miroiu, George-Catalin-Black·Balog, Imre, Result·0-1
8/7k/5K2/7P/4P3/8/8/8 w - - 1 81|Event·TCh-RUS Blitz 2015, Site·Sochi RUS, Date·2015.05.10, White·Dragomarezkij, Evgeni-Black·Pakhomov, Alexey, Result·1-0
8/3k4/8/P7/8/3KP3/8/8 w - - 0 74|Event·Czech Open, Site·Pardubice CZE, Date·2001.07.27, White·Lindberg, Bengt-Black·Voloshin, Leonid, Result·1-0
8/6p1/8/8/7p/7K/5k2/8 b - - 0 54|Event·Calimanesti ROM, Ch U14 (b), Site·Calimanesti ROM, Date·2013.04.05, White·Costachi, Mihnea-Black·Dolana, Andrei-Theodor, Result·0-1
8/4k3/8/6KP/6P1/8/8/8 w - - 0 63|Event·FSIM May, Site·Budapest HUN, Date·1999.05.01, White·Olszewski, Piotr-Black·Hera, Imre Jr, Result·1-0
8/8/5p1p/5K2/2k5/8/8/8 b - - 1 75|Event·Pan-Am Intercollegiate, Site·Cleveland, OH USA, Date·2015.12.29, White·Boros, Denes-Black·Gorovets, Andrey, Result·0-1
8/8/5k2/5P2/3K1P2/8/8/8 w - - 1 66|Event·35. ch-w National A, Site·New Delhi IND, Date·2008.12.27, White·Karavade, Eesha-Black·Padmini, Rout, Result·1-0
8/8/6kp/8/4Kp2/8/8/8 b - - 1 67|Event·75. ch-BUL Semi-Final, Site·Plovdiv BUL, Date·2011.02.10, White·Kukov, Velislav-Black·Pantev, Veselin, Result·0-1
1K4k1/6P1/7P/8/8/8/8/8 w - - 1 75|Event·2. Ideon Andron Open 2013, Site·Anogia GRE, Date·2013.07.13, White·Sienczewski, Zbigniew-Black·Skembris, Spyridon, Result·1-0
8/5K2/8/2k5/P1P5/8/8/8 w - - 1 47|Event·Basel Masters 2016, Site·Basel SUI, Date·2016.01.01, White·Pijpers, Arthur-Black·Wirz, Heinz, Result·1-0
8/8/8/6pp/8/6K1/8/4k3 b - - 1 75|Event·49. ch-(women), Site·Moscow RUS, Date·1999.05.22, White·Mirzoeva, Elmira-Black·Lundina, Aelita, Result·0-1
1K6/8/8/8/1Pk5/8/P7/8 w - - 1 65|Event·58. Team Ch (w) 2. Division, Site·Borovets BUL, Date·2008.10.02, White·Andreeva, Plamena-Black·Koen, Maja, Result·1-0
8/8/2k5/2P5/2K5/2P5/8/8 w - - 0 69|Event·Kecskemet GM Jan 2016, Site·Kecskemet HUN, Date·2016.01.22, White·Mihok, Oliver-Black·Marek, Matyas, Result·1-0
8/8/8/6pp/7k/8/5K2/8 b - - 0 47|Event·FSIMA August, Site·Budapest HUN, Date·2006.08.12, White·To, Nhat Minh-Black·Torma, Robert, Result·0-1
8/8/8/8/5k2/5p1p/8/6K1 b - - 1 70|Event·39. Olympiad women, Site·Khanty-Mansiysk RUS, Date·2010.09.29, White·Munguntuul, Batkhuyag-Black·Rogule, Laura, Result·0-1
8/4k3/4P1P1/8/4K3/8/8/8 w - - 0 60|Event·63. ch-GEO women, Site·Tbilisi GEO, Date·2006.01.16, White·Purtseladze, Maka-Black·Matnadze, Ana, Result·1-0
8/8/6p1/4pk2/8/4K3/8/8 b - - 0 51|Event·Open, Site·Zadar CRO, Date·1997.12.16, White·Kristovic, Marijan-Black·Ribicic, Mate, Result·0-1
8/8/8/8/1k4P1/5K2/1P6/8 w - - 0 47|Event·Hanoi VIE, Ch U11 Boys, Site·Hanoi VIE, Date·2012.07.13, White·Huynh, An-Black·Du, Xuan Tung Lam, Result·1-0
8/6pk/6p1/8/8/8/4K3/8 b - - 0 69|Event·2. Bundesliga Mitte 2005-6, Site·Austria AUT, Date·2006.03.04, White·Baumgartner, Heinz-Black·Vajda, Albert, Result·0-1
8/8/4p3/8/3k4/8/3pK3/8 b - - 1 67|Event·Dvorkovich Cup 2015, Site·Moscow RUS, Date·2015.06.27, White·Varshini, V-Black·Hojjatova, Aydan, Result·0-1
8/8/8/5p2/7p/5K1k/8/8 b - - 0 58|Event·XXIX Andorra Open, Site·Arinsal AND, Date·2011.07.20, White·Albets Armengol, Roland-Black·Norwood, David R, Result·0-1
8/8/5k2/5P2/5P2/5K2/8/8 w - - 0 81|Event·44. Rubinstein Mem GM, Site·Polanica Zdroj POL, Date·2008.08.24, White·Swiercz, Dariusz-Black·Markos, Jan, Result·1-0
8/8/8/8/6p1/7p/5k2/7K b - - 1 89|Event·15. Salona, Site·Solin CRO, Date·2007.12.09, White·Georgiev, Vladimir-Black·Pogonina, Natalija, Result·0-1
8/5k1K/5P2/7P/8/8/8/8 w - - 1 59|Event·Open, Site·Pula CRO, Date·2009.06.28, White·Saric, Ante-Black·Luca, Ionel, Result·1-0
8/8/1p6/p7/k7/8/1K6/8 b - - 0 75|Event·ZMDI Open A 2012, Site·Dresden GER, Date·2012.08.20, White·Bade, Hans-Juergen-Black·Smith, Thijmen, Result·0-1
8/5kP1/8/4P1K1/8/8/8/8 w - - 1 87|Event·17. Master Open, Site·Voronezh RUS, Date·2013.06.14, White·Korneev, Oleg-Black·Kabanov, Nikolai, Result·1-0
8/8/4Pk2/8/5KP1/8/8/8 w - - 0 75|Event·Germany, Site·GER, Date·1994.??.??, White·Muse, Mladen-Black·Zeller, Frank, Result·1-0
8/8/4k3/6P1/6P1/8/8/4K3 w - - 1 67|Event·ECC, Site·Halkidiki GRE, Date·2002.09.24, White·Nataf, Igor-Alexandre-Black·Mitkov, Nikola, Result·1-0
8/5K2/5P2/6k1/6P1/8/8/8 w - - 0 59|Event·GM, Site·Skanderborg DEN, Date·2010.10.22, White·Danielsen, Henrik-Black·Smith, Axel, Result·1-0
8/8/8/8/8/6pp/1k6/5K2 b - - 1 81|Event·Dushanbe TDK, Central Asia Cup, Site·Dushanbe TDK, Date·2013.10.16, White·Tokhirjonova, Gulrukhbegim-Black·Onischenko 	, Andrey, Result·0-1
1K6/8/8/4k1P1/8/4P3/8/8 w - - 1 61|Event·41. Olympiad Women 2014, Site·Tromso NOR, Date·2014.08.14, White·Morozova, Iuliia-Black·Frayna, Janelle Mae, Result·1-0
4k3/4P3/5P2/4K3/8/8/8/8 w - - 0 74|Event·10. European Teams women, Site·Warsaw POL, Date·2013.11.12, White·Haast, Anne-Black·Foisor, Cristina-Adela, Result·1-0
7k/5K2/7P/6P1/8/8/8/8 w - - 1 85|Event·FIDE World Cup 2011, Site·Khanty-Mansiysk RUS, Date·2011.08.28, White·Iordachescu, Viorel-Black·Feller, Sebastien, Result·1-0
8/8/8/8/8/ppk5/8/1K6 b - - 1 87|Event·Reykjavik Open, Site·Reykjavik ISL, Date·2010.03.01, White·Johnsen, Sylvia-Black·Ptacnikova, Lenka, Result·0-1
8/8/6kP/8/5P2/4K3/8/8 w - - 0 73|Event·Team Ch 2010/11, Site·FIN, Date·2010.09.18, White·Lindqvist, Tor-Erik-Black·Tolonen, Leo, Result·1-0
8/8/7k/4p1p1/6K1/8/8/8 b - - 1 70|Event·TCh-EY women, Site·Obrenovac SCG, Date·2004.07.17, White·Padurariu, Ioana-Smaranda-Black·Borosova, Zuzana, Result·0-1
8/8/4pp2/8/5k2/8/4K3/8 b - - 1 57|Event·Prievidza SVK, Youth Ch (b), Site·Prievidza SVK, Date·2014.04.30, White·Gazikova, Veronika-Black·Gazik, Viktor, Result·0-1
8/8/5k2/8/5P2/8/5PK1/8 w - - 1 63|Event·37. Nezhmetdinov Cup, Site·Kazan RUS, Date·2015.05.31, White·Vorobiov, Evgeny E-Black·Shaydullina, Sandugach, Result·1-0
3K1k2/8/6PP/8/8/8/8/8 w - - 1 95|Event·ch-TUR, Site·Kusadasi TUR, Date·2004.02.29, White·Isik, Engin Yasar-Black·Atakisi, Umut, Result·1-0
5K2/8/8/8/3kP3/8/7P/8 w - - 1 51|Event·Czech GM Open A, Site·Pardubice CZE, Date·2011.07.22, White·Gundavaa, Bayarsaikhan-Black·Kutynec, Vladimir, Result·1-0
8/8/4p1k1/2K1p3/8/8/8/8 b - - 1 50|Event·London, Site·London ENG, Date·1994.??.??, White·Dunworth, Christopher N-Black·Cummings, David H, Result·0-1
8/8/8/4k1p1/6p1/8/5K2/8 b - - 1 71|Event·FSIM December, Site·Budapest HUN, Date·1994.12.??, White·Ciric, D-Black·Estrada Nieto, Julian, Result·0-1
8/8/8/6kp/5p2/5K2/8/8 b - - 0 65|Event·Madrid ESP, City Ch SF-B, Site·Madrid ESP, Date·2012.03.30, White·Cerrato Torrijos, Maria-Black·Castano, Henry Augusto, Result·0-1
8/8/p7/k7/8/1K1p4/8/8 b - - 0 65|Event·2. Metropolitan International, Site·Los Angeles, CA USA, Date·2012.08.14, White·Amanov, Mesgen-Black·Wang, Kevin, Result·0-1
8/8/8/2k5/2p5/8/pK6/8 b - - 1 69|Event·10th Philadelphia Open, Site·Philadelphia, PA USA, Date·2016.03.26, White·Chandra, Akshat-Black·Indjic, Aleksandar, Result·0-1
8/8/8/5p1k/8/8/5Kp1/8 b - - 1 59|Event·Norsk Sjakkfestival, Site·Fagernes NOR, Date·2012.05.02, White·Prakken, Gerrit-Black·Narciso Dublan, Marc, Result·0-1
8/8/8/6p1/5p2/7k/5K2/8 b - - 1 60|Event·Tatry Open, Site·High Tatras SVK, Date·2001.09.29, White·Fejtek, Petr-Black·Kasparov, Sergey, Result·0-1
8/8/8/6pk/8/7p/8/5K2 b - - 0 62|Event·25. Czech Rapid G1 2014, Site·Pardubice CZE, Date·2014.07.17, White·Lokander, Martin-Black·Maslak, Alexander, Result·0-1
3K4/8/5k2/7P/5P2/8/8/8 w - - 0 69|Event·Open, Site·Bermuda BER, Date·2002.02.03, White·Berg, Emanuel-Black·Nakamura, Hikaru, Result·1-0
7K/5k1P/8/6P1/8/8/8/8 w - - 1 75|Event·Solett Open, Site·Skelleftea SWE, Date·2001.04.12, White·Lonngren, Tobias-Black·Linqvist, Grels, Result·1-0
8/8/8/8/5p2/5k2/6p1/6K1 b - - 1 69|Event·1.League West 2010/2011 rounds 1-2, Site·SVK, Date·2010.11.06, White·Farkas, Gabor-Black·Kolcak, Marek, Result·0-1
8/8/8/4ppK1/8/8/3k4/8 b - - 0 61|Event·Pretoria RSA, Closed FM-A, Site·Pretoria RSA, Date·2012.04.27, White·Bhawoodien, Shabir-Black·Jurgensen, Graham, Result·0-1
8/1k6/6p1/8/p7/8/1K6/8 b - - 0 62|Event·First Saturday FM-A Nov 2006, Site·Budapest HUN, Date·2006.11.07, White·Mizsei, Janos-Black·Lorand, Norbert, Result·0-1
8/8/5k2/7P/8/4P3/7K/8 w - - 1 62|Event·1. Serbian League women, Site·Zlatibor SRB, Date·2007.08.31, White·Velcheva, Maria-Black·Sudakova, Irina, Result·1-0
8/8/8/1k6/1p6/8/1Kp5/8 b - - 1 71|Event·American Continental, Site·Buenos Aires ARG, Date·2005.08.07, White·Bustamante, O.-Black·Dolezal, Cristian, Result·0-1
8/8/4k3/8/3K2P1/5P2/8/8 w - - 0 73|Event·31. World Open, Site·Philadelphia, PA USA, Date·2003.07.02, White·Alexopoulos, Georgios-Black·Enkin, Max, Result·1-0
8/6pk/7p/8/2K5/8/8/8 b - - 0 65|Event·8. Lippe Cup, Site·Lieme GER, Date·2011.10.29, White·Stukenbrok, Nils-Black·Izrailev, A, Result·0-1
8/8/6p1/7p/7k/8/7K/8 b - - 1 66|Event·FSIMA December, Site·Budapest HUN, Date·2001.12.09, White·Berczes, Csaba-Black·Gonda, Laszlo, Result·0-1
8/5pk1/8/8/5pK1/8/8/8 b - - 1 74|Event·Bundesliga 2002-3, Site·Bremen GER, Date·2002.10.19, White·Pedersen, Nicolai Vesterbaek-Black·Gurevich, Mikhail, Result·0-1
8/8/2k5/2P5/8/4P3/6K1/8 w - - 1 59|Event·36. Olympiad women, Site·Calvia ESP, Date·2004.10.27, White·Johansson, Viktoria-Black·Sochorova, Petra, Result·1-0
8/8/4k3/7p/1p6/8/5K2/8 b - - 0 55|Event·3. ch-GER Internet Blitz Candidates, Site·playchess INT, Date·2005.04.02, White·Koepke, Christian-Black·Reich, Thomas, Result·0-1
8/8/8/k5p1/3p4/8/4K3/8 b - - 0 69|Event·German County Youth Ch, Site·Hannover GER, Date·2014.10.05, White·Duessler, Stefanie-Black·Gschnitzer, Adrian, Result·0-1
5k2/8/5K2/5P2/8/8/5P2/8 w - - 1 63|Event·USA Ch w 2012, Site·Saint Louis USA, Date·2012.05.17, White·Abrahamyan, Tatev-Black·Melekhina, Alisa, Result·1-0
8/2k5/8/2P5/1PK5/8/8/8 w - - 0 62|Event·3. Perla Baltyku A, Site·Mielno POL, Date·2007.06.24, White·Kanarek, Marcel-Black·Mickiewicz, Piotr, Result·1-0
8/6k1/8/5P2/5P2/7K/8/8 w - - 1 58|Event·NED Ch, Site·Hilversum NED, Date·2006.06.25, White·L'Ami, Erwin-Black·Van Wely, Loek, Result·1-0
8/7k/7P/8/8/6K1/5P2/8 w - - 1 55|Event·St. Petersburg RUS, Chigorin Mem-B 2007, Site·St Petersburg RUS, Date·2007.12.06, White·Shchukin, Dmitry-Black·Viushin, Dmitry A, Result·1-0
8/8/8/6p1/8/4p1k1/4K3/8 b - - 1 65|Event·EuTCh women, Site·Plovdiv BUL, Date·2003.10.18, White·Sirletti, Sonia-Black·Vasiliev, Olga, Result·0-1
8/8/8/8/6k1/1P6/1P6/6K1 w - - 0 51|Event·UKR Ch women, Site·Nikolaev UKR, Date·2003.11.11, White·Muzychuk, Anna-Black·Rohonyan, Katerina, Result·1-0
8/p7/8/3p4/K7/8/8/5k2 b - - 0 66|Event·Dieren NED, Dutch Open 2010, Site·Dieren NED, Date·2010.07.29, White·Afek, Yochanan-Black·Hendrikx, Niels, Result·0-1
8/8/4p1k1/4p3/8/8/6K1/8 b - - 1 49|Event·e2e4 Open 2012, Site·Hinckley ENG, Date·2012.08.26, White·Stembridge, Ed2-Black·Fernandez, Daniel Howard, Result·0-1
8/8/5k2/5P2/8/K7/P7/8 w - - 1 76|Event·World Youth Ch U12 (b), Site·Antalya TUR, Date·2009.11.16, White·Ali Marandi, Cemil Can-Black·Girish, A Koushik, Result·1-0
2K5/8/7P/8/1P2k3/8/8/8 w - - 1 63|Event·ch-PriFO, Site·Kazan RUS, Date·2009.01.23, White·Gainullin, Yakov-Black·Vasiliev, Vladislav, Result·1-0
7K/5k1P/8/8/8/6P1/8/8 w - - 1 63|Event·Barcelona ESP, 16. Paredes Mem-A, Site·Barcelona ESP, Date·2014.05.24, White·Valdes Romero, Leonardo-Black·Fernandez Aguilar, Francisco, Result·1-0
8/8/5k2/8/6P1/6P1/6K1/8 w - - 1 62|Event·Open, Site·Moscow RUS, Date·2006.02.03, White·Nikolenko, Oleg-Black·Krapivin, Alexander, Result·1-0
8/8/8/4K3/8/4P2P/8/1k6 w - - 0 61|Event·18. Oscaro.com Open 2014, Site·Bastia FRA, Date·2014.10.18, White·Tregubov, Pavel V-Black·Dimitrov, Pavel, Result·1-0
8/8/8/6kP/8/6K1/5P2/8 w - - 1 74|Event·Opole POL, 1 League, Site·Opole POL, Date·2006.09.10, White·Szelag, Marcin-Black·Antoniewski, Rafal, Result·1-0
8/K7/8/8/5kP1/5P2/8/8 w - - 1 89|Event·Dato Arthur Tan Malaysian Op, Site·Kuala Lumpur MAS, Date·2007.08.20, White·Nouri, Hamed-Black·Ramnath, Bhuvanesh R, Result·1-0
8/8/4pk2/8/6Kp/8/8/8 b - - 0 71|Event·1. Open, Site·Gurgon IND, Date·2009.01.29, White·Murali Krishnan, B T-Black·Shivananda, B S, Result·0-1
8/8/5pk1/8/6Kp/8/8/8 b - - 1 58|Event·ROM Ch, Site·Predeal ROM, Date·2006.11.28, White·Nanu, Costica-Ciprian-Black·Miron, Lucian-Costin, Result·0-1
8/8/8/8/3kP3/8/6PK/8 w - - 1 73|Event·43. Open, Site·Mislata ESP, Date·2009.08.27, White·Spassov, Liuben-Black·Mingo Fernandez, Matias, Result·1-0
8/7k/5P2/8/4KP2/8/8/8 w - - 0 79|Event·6. Arco Christmas Open, Site·Arco ITA, Date·2015.12.28, White·Ager, Josef-Black·De Santis, Alessio, Result·1-0
8/8/5kP1/8/5PK1/8/8/8 w - - 0 76|Event·10. Internet, Site·Internet Chess Club INT, Date·2009.03.20, White·Aveskulov, Valeriy-Black·Vovk, Yuri, Result·1-0
8/8/6k1/4K1P1/6P1/8/8/8 w - - 1 65|Event·Masters, Site·Hastings ENG, Date·2006.01.06, White·Norinkeviciute, Rasa-Black·Makumbi, Geoffrey, Result·1-0
8/8/8/6kP/8/4K3/5P2/8 w - - 0 64|Event·POL ChJ u20 women, Site·Jarnoltowek POL, Date·2003.04.10, White·Toma, Katarzyna-Black·Szczepkowska-Horowska, Karina, Result·1-0
8/2k5/2P5/8/5K2/7P/8/8 w - - 1 62|Event·Donostia KO GpA, Site·San Sebastian ESP, Date·2011.12.30, White·Ponomariov, Ruslan-Black·Franco Alonso, Alejandro, Result·1-0
8/8/4k1P1/6P1/6K1/8/8/8 w - - 1 61|Event·AS04 Centenary, Site·Copenhagen DEN, Date·2004.02.09, White·Mortensen, Erling-Black·Nielsen, Ni, Result·1-0
8/8/8/1k6/1P1K4/8/1P6/8 w - - 1 77|Event·Schachbundesliga 2010-11, Site·Baden-Baden GER, Date·2011.04.10, White·Gashimov, Vugar-Black·Postny, Evgeny, Result·1-0
8/8/8/8/PkP5/8/2K5/8 w - - 0 51|Event·FSFMA November, Site·Budapest HUN, Date·2011.11.11, White·Mayer, Istvan-Black·Cross, Ted, Result·1-0
3k4/8/8/8/7p/6pK/8/8 b - - 1 58|Event·XXVI Belgrade Trophy 2012, Site·Belgrade SRB, Date·2012.11.28, White·Jokic, Miodrag-Black·Carnic, Srdjan, Result·0-1
8/4K3/6kP/8/8/6P1/8/8 w - - 1 64|Event·1. SCS GM Open, Site·Bhubaneswar IND, Date·2009.06.08, White·Zubarev, Alexander-Black·Swayams, Mishra, Result·1-0
8/5p2/4k3/8/4Kp2/8/8/8 b - - 1 53|Event·9. Parsvnath Open, Site·New Delhi IND, Date·2011.01.13, White·Saptarshi, R-Black·Gupta, Abhijeet, Result·0-1
8/8/5kp1/8/8/5p2/5K2/8 b - - 1 55|Event·TCh-SVK Ext 2013-14, Site·Slovakia SVK, Date·2014.03.09, White·Blazek, Milos-Black·Takacs, Laszlo, Result·0-1
8/8/6kP/8/5PK1/8/8/8 w - - 1 61|Event·12. Avicenna Open 2015, Site·Hamedan IRI, Date·2015.09.06, White·Dalir, Alireza-Black·Kazemiyan Eski, Abolfazl, Result·1-0
