k7/8/1p3P1p/8/1K5P/4p3/8/8 w - - 0 73|Event·Golden Sands Open 2015, Site·Golden Sands BUL, Date·2015.06.15, White·Petrosian, Tigran L-Black·Mammadov, Zaur, Result·1-0
8/8/3k2P1/7K/Pp6/1p4P1/8/8 b - - 0 54|Event·29. ch-BAN, Site·Dhaka BAN, Date·2003.04.02, White·Islam, Kh Aminul-Black·Mohammad, Javed, Result·0-1
8/8/8/8/1p2p1P1/1P6/P2k2K1/8 b - - 0 50|Event·36. Olympiad, Site·Calvia ESP, Date·2004.10.22, White·Mora Manez, Julio-Black·Shiomi, Ryo, Result·0-1
8/p5K1/4k3/7p/P4P2/1P6/8/8 b - - 0 48|Event·WCh women, Site·Antakya TUR, Date·2010.12.05, White·Heredia Serrano, Carla-Black·Hou, Yifan, Result·0-1
8/p7/P5K1/P7/7p/5k1P/8/8 b - - 0 61|Event·St Petersburg Open, Site·St Petersburg RUS, Date·1994.??.??, White·Yemelin, Vasily-Black·Goldin, Alexander, Result·0-1
8/6p1/4k3/8/P7/1P1Pp3/1K6/8 b - - 0 47|Event·Lviv UKR, Talents Open 2011, Site·Lvov UKR, Date·2011.03.02, White·Matseyko, Roman-Black·Francuzov, Alexander, Result·0-1
8/6p1/7p/7P/5kP1/5P2/3K4/8 b - - 0 74|Event·24. EY BU18 2014, Site·Batumi GEO, Date·2014.10.21, White·Oganian, Miran-Black·Zenzera, Alexey, Result·0-1
8/8/2k1P3/2p5/8/1P3Pp1/3K4/8 b - - 0 78|Event·SWE, Elitserien 2014/15 rounds 1-6, Site·Lund SWE, Date·2015.01.17, White·Jonsson, Mikael-Black·Karlsson, Lars, Result·0-1
8/8/2pP1k2/8/1p2P2P/5K2/8/8 b - - 0 46|Event·Autumn III, Site·Alushta UKR, Date·2002.10.04, White·Gasanov, Eldar-Black·Shtyrenkov, Veniamen, Result·0-1
8/pK6/1p3k2/1P4p1/8/5P2/8/8 w - - 1 66|Event·US Chess League 2012, Site·Internet Chess Club INT, Date·2012.10.11, White·Kiewra, Keaton F-Black·Zierk, Steven C, Result·1-0
5K2/p7/1p6/1P6/2Pk4/1P6/8/8 b - - 0 54|Event·2. Artemis Cup, Site·Leros GRE, Date·2010.07.15, White·Schneider, Stefan-Black·Brkic, Ante, Result·0-1
6K1/p3k3/Pp2P3/1P6/8/8/8/8 b - - 0 99|Event·Yuzhny UKR, Open 2009, Site·Yuzhny UKR, Date·2009.09.11, White·Baranov, Jury-Black·Lysak, Igor, Result·0-1
8/1k6/6p1/6P1/2pP4/5PK1/8/8 b - - 0 79|Event·26. Cannes Summer Open, Site·Cannes FRA, Date·2014.07.09, White·Koziak, Vitali-Black·Motuz, Karol, Result·0-1
8/8/8/8/4kP1p/3p3P/6P1/2K5 b - - 0 61|Event·St. Petersburg RUS, Chigorin Mem-B 2007, Site·St Petersburg RUS, Date·2007.12.09, White·Malakhov, Igor-Black·Fedoseev, Vladimir, Result·0-1
2k5/8/5p1p/2K2p1P/5P2/8/8/8 w - - 0 106|Event·42nd Olympiad 2016, Site·Baku AZE, Date·2016.09.12, White·Balogh, Csaba-Black·Van Wely, Loek, Result·1-0
6k1/p4p2/3K1P2/2p3P1/8/8/8/8 w - - 0 53|Event·TCh-BEL 2010-11, Site·Hauset BEL, Date·2011.01.09, White·Drabke, Lorenz Maximilian-Black·Denayer, Eric, Result·1-0
8/8/1P6/4p3/7k/p1p5/P7/2K5 w - - 0 54|Event·Travemuende GER, 19. Open, Site·Travemuende GER, Date·2002.12.28, White·Hernesmann, Thomas-Black·Freundlieb, Thomas, Result·1-0
8/8/2P5/8/5p2/PP2pk2/8/2K5 b - - 0 53|Event·London Classic FIDE Open, Site·London ENG, Date·2011.12.06, White·Pert, Richard G-Black·Jones, Gawain C B, Result·0-1
8/8/7p/7P/2p1kP2/2P5/K7/8 b - - 0 45|Event·7. Asrian Memorial 2014, Site·Jermuk ARM, Date·2014.06.20, White·Mnatsakanian, Eduard A-Black·Hambardzumian, Yuri, Result·0-1
8/8/8/p7/1p3k2/P4P2/P7/7K b - - 0 59|Event·44. Rubinstein Mem Open A, Site·Polanica Zdroj POL, Date·2008.08.24, White·Czarnota, Dorota-Black·Zakoscielna, Kinga, Result·0-1
8/2k5/4p3/1p2P3/1P3Kp1/8/8/8 w - - 0 81|Event·Troll Masters, Site·Gausdal NOR, Date·2002.01.09, White·Bekker-Jensen, David-Black·Rause, Olita, Result·1-0
8/3k4/8/p5p1/P1P5/2P5/8/5K2 b - - 0 52|Event·TCh-ESP CECLUB Honor, Site·Sestao ESP, Date·2010.08.27, White·Negi, Parimarjan-Black·Sargissian, Gabriel, Result·0-1
8/7k/5p2/1p1p4/1P1K4/8/5P2/8 w - - 0 48|Event·Open A, Site·Graz SUI, Date·2008.09.07, White·Kozul, Zdenko-Black·Kreisl, Robert, Result·1-0
8/8/6k1/4p1p1/PK4P1/3p4/8/8 w - - 0 43|Event·Open, Site·Cappelle la Grande FRA, Date·2003.02.26, White·Mista, Aleksander-Black·Aseev, Konstantin N, Result·1-0
8/8/p4K2/2P5/1P1pk3/1P6/8/8 b - - 0 62|Event·8. Int Rapid, Site·El Sauzal ESP, Date·2007.11.03, White·Mchedlishvili, Mikheil-Black·Granados Gomez, Manuel, Result·0-1
8/2p5/8/1p1P1k2/1P6/P7/6K1/8 b - - 0 57|Event·ISR Team Ch, Site·Israel, Date·1996.??.??, White·Gofshtein, Leonid-Black·Alterman, Boris, Result·0-1
8/8/8/k6p/4p1pP/4K1P1/8/8 w - - 0 59|Event·EYg18, Site·Herceg Novi MNE, Date·2008.09.24, White·Chierici, Marianna-Black·Kirpichenko, Ekaterina, Result·1-0
1k6/8/4P1p1/8/p3K1Pp/8/8/8 w - - 0 55|Event·16. Godesburg Open, Site·Bad Godesberg GER, Date·2012.07.11, White·Broehl, Stephan-Black·Koehler, Christian Friedrich, Result·1-0
7k/7p/5KPP/7P/8/p7/8/8 b - - 0 53|Event·Amber Rapid, Site·Monte Carlo MNC, Date·1996.04.15, White·Ljubojevic, Ljubomir-Black·Polgar, Judit, Result·0-1
8/8/2p1k3/2P1p1Kp/4P3/8/8/8 w - - 0 47|Event·Hungary Tch, Site·Hungary Tch, Date·1992.??.??, White·Hever, Miklos-Black·Kecskes, Gabor, Result·1-0
8/7p/6p1/6P1/7P/5k2/5P2/3K4 b - - 0 50|Event·Essen GER, Senior Ch (A) 2005, Site·Essen GER, Date·2005.08.21, White·Gudat, Alfons-Black·Niebling, Ferdinand, Result·0-1
8/p7/1p2k3/1P2P3/8/P5K1/8/8 b - - 0 58|Event·16. VR Bank Open, Site·Apolda GER, Date·2007.08.24, White·Schmitt, P.-Black·Thinius, Marco, Result·0-1
8/8/4Kpp1/7p/7k/8/6PP/8 w - - 0 56|Event·Open, Site·Andorra AND, Date·2001.07.03, White·Narciso Dublan, Marc-Black·Medvegy, Nora Dr, Result·1-0
8/6k1/5PP1/4p2K/8/7P/p7/8 b - - 0 60|Event·ch-St Petersburg w 2015, Site·St Petersburg RUS, Date·2015.03.25, White·Styazhkina, Anna-Black·Belenkaya, Dina, Result·0-1
8/6p1/8/2p1P3/2Pk4/1K6/2P5/8 b - - 0 38|Event·36. Olympiad, Site·Calvia ESP, Date·2004.10.25, White·Krylov, Sergey-Black·Sammalvuo, Tapani, Result·0-1
8/8/1p6/6p1/6P1/P5kP/4K3/8 b - - 0 56|Event·TCh-XtraCon 2012-13, Site·Denmark DEN, Date·2013.01.13, White·Pedersen, Sven-Black·Klitgaard, Thomas, Result·0-1
8/8/5p1p/7P/3pK3/8/1k4P1/8 w - - 0 49|Event·16. Open, Site·Ljubljana SLO, Date·2005.07.10, White·Jankovic, Alojzije-Black·Nedimovic, Ljubisa, Result·1-0
8/8/8/4k3/1p5P/p2P1P2/8/2K5 b - - 0 43|Event·Mitropa Cup, Site·Rogaska Slatina SLO, Date·2009.05.16, White·Plachetka, Jan-Black·Skoberne, Jure, Result·0-1
8/1p6/5p2/2P1PPk1/8/8/6K1/8 b - - 0 53|Event·French Top 12 2013, Site·Haguenau FRA, Date·2013.06.04, White·Koch, Jean-Rene-Black·Maze, Sebastien, Result·0-1
8/6k1/4p3/2p2p2/2P2K2/8/P7/8 w - - 0 50|Event·13. European Seniors, Site·Plovdiv BUL, Date·2013.03.12, White·Shvedchikov, Anatoli I-Black·Grinberg, Iosif P, Result·1-0
8/8/1P1k3p/7P/p4P2/6K1/8/8 b - - 0 67|Event·TCh-AUT 2003-4, Site·Jenbach AUT, Date·2004.03.18, White·Stangl, Markus-Black·Zelcic, Robert, Result·0-1
8/8/8/1p4p1/2k3P1/P1P5/8/4K3 b - - 0 55|Event·3. St.Casablanca Open, Site·Zaragoza ESP, Date·2010.01.03, White·Lana Rodriguez, David-Black·Matamoros Franco, Carlos S, Result·0-1
6k1/5p2/7p/5p2/4K2P/8/5P2/8 w - - 0 62|Event·Open A, Site·Moscow RUS, Date·2010.02.01, White·Bologan, Viktor-Black·Krylov, Mikhail RUS, Result·1-0
8/1k6/8/8/1p1ppK2/1P6/2P5/8 w - - 0 66|Event·BL 1112 SK König Tegel - SF Katernberg, Site·?, Date·2011.12.11, White·Firman, Nazar-Black·Breier, Andreas, Result·1-0
8/8/2k2p2/4p3/P3P3/6p1/6K1/8 w - - 0 54|Event·TCh-SWE Elitserien, Site·Sweden SWE, Date·2015.01.31, White·Gromark, Per-Olof-Black·Akvist, Hakan, Result·1-0
8/8/5p1p/4k3/4P2P/6P1/2K5/8 b - - 0 60|Event·CECLUB Div2 Gp2, Site·Totana ESP, Date·2011.08.13, White·Galvez Extremera, Francisco-Black·Moreno Tejera, Emilio, Result·0-1
8/8/1p6/p1pK4/P1P5/5k2/8/8 w - - 0 83|Event·XIII Open, Site·Balaguer ESP, Date·2008.07.20, White·Roeder, Matthias-Black·Garcia Vicente, Nieves, Result·1-0
8/5pp1/8/4P3/4P2k/1K6/6P1/8 b - - 0 53|Event·Open, Site·Soest NED, Date·1996.05.18, White·Enklaar, Bert-Black·Ye, Rongguang, Result·0-1
8/8/8/2k5/2P4p/4p2P/6P1/3K4 b - - 0 59|Event·Open, Site·Pula CRO, Date·2000.05.17, White·Kristovic, Marijan-Black·Cebalo, Miso, Result·0-1
8/8/8/3k4/1PpPpK1P/8/8/8 b - - 0 45|Event·TCh-GEO Club 2014, Site·Ureki GEO, Date·2014.09.28, White·Chkhikvishvili, Mindia-Black·Khotenashvili, Bela, Result·0-1
8/5p1k/8/5p1p/4KP1P/8/8/8 w - - 0 72|Event·Open A, Site·Klatovy CZE, Date·2007.07.05, White·Plat, Vojtech-Black·Sott, Pavel, Result·1-0
8/6k1/7p/3Kp1pP/6P1/8/8/8 w - - 0 59|Event·38. Olympiad women, Site·Dresden GER, Date·2008.11.19, White·Le, Thanh Tu-Black·Heinatz, Gundula Dr, Result·1-0
8/8/k2K1pp1/7p/7P/6P1/8/8 w - - 0 74|Event·15. ETC, Site·Goteborg SWE, Date·2005.08.07, White·Jenni, Florian-Black·Bae, Torstein, Result·1-0
8/3k3p/K7/3P1p2/5P2/8/6P1/8 b - - 0 51|Event·Erandio Open 23rd, Site·Erandio, Date·2014.12.23, White·Perez Fernandez, Modesto-Black·Prieto Aranguren, Alain, Result·0-1
3k4/8/4PK2/p6p/5p1P/8/8/8 w - - 0 63|Event·Autumn 5, Site·Alushta UKR, Date·2005.10.11, White·Shtyrenkov, Veniamen-Black·Khudyakov, A., Result·1-0
8/8/3k3p/5p1P/2P2P2/8/5K2/8 b - - 0 87|Event·IND Ch, Site·Mumbai IND, Date·2003.01.30, White·Sriram, Jha-Black·Sundararajan, Kidambi, Result·0-1
8/5pk1/8/7p/5P1P/5P2/8/3K4 b - - 0 55|Event·Nationale II 2002/03 FRA, Site·FRA, Date·2003.04.06, White·Bouton, Christophe-Black·Gitzinger, Gregory, Result·0-1
8/6k1/7p/5PP1/p7/7P/8/2K5 b - - 0 70|Event·TCh-RUS Major League, Site·Dagomys RUS, Date·2008.04.07, White·Pokazanjev, Nikolai-Black·Sjugirov, Sanan, Result·0-1
8/8/7p/6p1/3k2P1/7P/K4P2/8 b - - 0 58|Event·23. Heart of, Site·Jyvaskyla FIN, Date·2013.07.11, White·Johansson, Th2-Black·Norri, Joose, Result·0-1
8/8/P7/3p4/5kp1/3P4/7p/7K w - - 0 61|Event·ch-Euro Seniors, Site·Arvier ITA, Date·2004.09.15, White·Asmundsson, Ingvar-Black·Sorokin, Valentin, Result·1-0
8/8/7k/5ppP/2K5/5P1P/8/8 b - - 0 57|Event·Novi Sad olm, Site·Novi Sad olm, Date·1990.11.??, White·Wessman, Richard-Black·Lalic, Bogdan, Result·0-1
8/4K1k1/4p1p1/6p1/7P/8/5P2/8 w - - 0 70|Event·16. Liberec Open 2016, Site·Liberec CZE, Date·2016.02.15, White·Chudinovskikh, Alexander M-Black·Dzikowski, M, Result·1-0
8/7k/4p3/6p1/4p1P1/4P3/4K3/8 w - - 0 45|Event·Bundesliga 8384, Site·GER, Date·1984.??.??, White·Ivkov, Borislav-Black·Schussler, Harry, Result·0-1
8/8/1p6/p7/P1P1k3/1P6/7K/8 b - - 0 53|Event·TCh-RUS Blitz 2015, Site·Sochi RUS, Date·2015.05.10, White·Melnik, Viktor-Black·Vokarev, Sergey, Result·0-1
8/8/2k5/p1P1K3/1p2P3/1P6/8/8 b - - 0 55|Event·17. Belgrade Trophy, Site·Obrenovac SCG, Date·2004.11.24, White·Karic, Miladin-Black·Pavlovic, Mi2, Result·0-1
3k4/8/4pKp1/2P3p1/8/6P1/8/8 w - - 0 46|Event·White Nights Open, Site·St Petersburg RUS, Date·2006.06.29, White·Ezov, Roman-Black·Borisova, Elizaveta, Result·1-0
8/1k5p/8/3pKp1P/5P2/8/8/8 w - - 0 57|Event·37. Olympiad, Site·Turin ITA, Date·2006.05.25, White·Petrik, Tomas-Black·Atakisi, Umut, Result·1-0
8/1p3K1P/2p5/2P1k3/8/8/p7/8 w - - 0 72|Event·53. ch-IND Challengers, Site·Nagpur IND, Date·2015.08.18, White·Rathnakaran, K-Black·Tiwari, Arjun, Result·1-0
8/5p2/4p3/3kP3/8/6P1/5P2/1K6 b - - 0 59|Event·Rapidplay, Site·Aubervilliers FRA, Date·2000.01.30, White·Solozhenkin, Evgeniy-Black·Sargissian, Gabriel, Result·0-1
5k2/8/3Kp1p1/4Pp2/5P2/8/8/8 w - - 0 107|Event·Chigorin Memorial 2014, Site·St Petersburg RUS, Date·2014.10.25, White·Loskutov, Sviatoslav-Black·Rivonenko, Vladislav, Result·1-0
5k2/8/8/3K1p2/5p1p/7P/6P1/8 w - - 0 42|Event·TCh-RUS women, Site·Sochi RUS, Date·2007.05.02, White·Kirillova, Varvara-Black·Hou, Yifan, Result·1-0
8/4kp2/8/5p1K/5P1p/7P/8/8 w - - 0 50|Event·EYb18, Site·Budva MNE, Date·2003.09.13, White·Manescu, Tiberiu-Black·Gallissot, Alexandre, Result·1-0
8/5p1K/8/5kPp/8/5PP1/8/8 b - - 0 55|Event·San Fernando, Site·San Fernando, Date·1991.??.??, White·De la Villa Garcia, Jesus Maria-Black·Glavina, Pablo, Result·0-1
8/8/3K4/2pP4/2P1p3/1k6/7P/8 b - - 0 55|Event·Reykjavik Open 2013, Site·Reykjavik ISL, Date·2013.02.22, White·Kristjansson, Stefan-Black·Cheparinov, Ivan, Result·0-1
8/8/6p1/2P3kp/2K1p3/8/5P2/8 w - - 0 44|Event·23. ECC Men, Site·Kemer TUR, Date·2007.10.04, White·Bolzoni, Victor-Angel-Black·Mueller, Leonhard, Result·1-0
7k/8/5p1p/8/5pKP/8/6P1/8 w - - 0 60|Event·51. World Juniors, Site·Athens GRE, Date·2012.08.06, White·Aghayev, Miragha-Black·Velten, Paul, Result·1-0
8/8/p1p5/2P5/1Pk5/P7/5K2/8 b - - 0 49|Event·39. Olympiad women, Site·Khanty-Mansiysk RUS, Date·2010.09.24, White·Mrvova, Alena-Black·Mammadova, Gulnar, Result·0-1
8/5pp1/3K4/6p1/k7/7P/6P1/8 w - - 0 56|Event·56th TCh-BUL, Site·Sunny Beach BUL, Date·2006.10.05, White·Delchev, Aleksander-Black·Georgiev, Vladimir, Result·1-0
8/6k1/4p1P1/4P3/3K3p/7P/8/8 b - - 0 60|Event·Tal Memorial, Site·Moscow RUS, Date·2008.08.26, White·Morozevich, Alexander-Black·Kamsky, Gata, Result·0-1
8/8/3k1p1p/8/1P4Kp/8/6P1/8 w - - 0 38|Event·Fagernes GM Open 2015, Site·Fagernes NOR, Date·2015.03.31, White·Agdestein, Simen-Black·Graf, Felix, Result·1-0
8/8/3k3p/3P2p1/8/6P1/1K4P1/8 b - - 0 46|Event·4. Stage Russian Cup, Site·Samara RUS, Date·2002.07.31, White·Rodchenkov, Vitaly-Black·Vulfson, Vladimir, Result·0-1
8/6k1/4p1p1/4K2p/5P1P/8/8/8 w - - 0 63|Event·Eliteserien 2008/9 rounds 1-5, Site·NOR, Date·2008.11.07, White·Forså, Espen-Black·Hammerstad, Åsmund, Result·1-0
8/6p1/5p2/5P2/7k/5K1P/7P/8 b - - 0 69|Event·Manhattan Open, Site·New York, NY USA, Date·2011.08.18, White·Arias, Mario-Black·Mulyar, Michael A, Result·0-1
8/8/4p3/2k4p/4K1p1/6P1/7P/8 w - - 0 66|Event·39th Olympiad Men, Site·Khanty-Mansiysk RUS, Date·2010.09.29, White·Hammer, Jon Ludvig-Black·Felgaer, Ruben, Result·1-0
8/8/8/5k2/p1pP4/p7/K1P5/8 w - - 0 47|Event·USA Ch, Site·Stillwater USA, Date·2007.05.19, White·Becerra Rivero, Julio-Black·Akobian, Varuzhan, Result·1-0
4k3/8/8/2p5/1p3p2/1P1K1P2/8/8 w - - 0 60|Event·ISYG-M16, Site·Moscow RUS, Date·2002.06.18, White·Grachev, Boris-Black·Ianocichin, Victor, Result·1-0
5k2/3K4/4p1p1/4P2p/7P/8/8/8 w - - 0 61|Event·4. Anibal Open, Site·Linares ESP, Date·1997.01.15, White·Filippov, Valerij-Black·Rodriguez Cepedes, Amador, Result·1-0
8/5p2/6k1/8/7p/5P1P/5P1K/8 b - - 0 48|Event·4NCL, Site·West Bromwich ENG, Date·2003.10.19, White·McDonald, Neil-Black·Turner, M., Result·0-1
8/6k1/8/4pKpp/8/7P/6P1/8 w - - 0 54|Event·Gaprindashvili Cup, Site·Tbilisi GEO, Date·2013.09.17, White·Paichadze, Luka-Black·Khurtsidze, Nino, Result·1-0
8/8/6p1/7p/5P1P/4k1P1/8/1K6 b - - 0 70|Event·EUCup Gr6, Site·Clichy FRA, Date·1993.??.??, White·Sherzer, Alex-Black·Gurevich, Mikhail, Result·0-1
8/8/6p1/7p/6kP/3K2P1/5P2/8 b - - 0 58|Event·4. Open, Site·Genova ITA, Date·2000.08.09, White·Ausmins, Elmar-Black·Mollero, Michele, Result·0-1
5k2/3K1p2/8/4PpPp/8/8/8/8 w - - 0 66|Event·National Open, Site·Las Vegas, NV USA, Date·2009.06.07, White·Fernandez Velazco, Dania-Black·Mitkov, N1., Result·1-0
8/8/4k3/8/1p1pp3/1P2K3/5P2/8 w - - 0 63|Event·17. CRO Team Ch 1a, Site·Sibenik CRO, Date·2008.09.29, White·Feletar, Darko-Black·Jovanic, Ognjen, Result·1-0
8/p7/6p1/1P3kP1/5P2/8/4K3/8 b - - 0 57|Event·Tatry Open, Site·Tatranske Zruby SVK, Date·2003.09.29, White·Jedlicka, Ales-Black·Sejkora, Vlastimil, Result·0-1
5k2/8/6p1/5pKp/8/6P1/5P2/8 w - - 0 58|Event·27. ECC, Site·Rogaska Slatina SLO, Date·2011.09.26, White·Dumitrache, Dragos-Nicolae-Black·Berry, Neil, Result·1-0
8/8/3k1Kp1/1p4p1/1P6/8/5P2/8 w - - 0 53|Event·Khanty-Mansiysk RUS, 6. Open, Site·Khanty-Mansiysk RUS, Date·2010.09.24, White·Samartsev, Alexander-Black·Matsenko, Elena, Result·1-0
8/8/8/2P5/6p1/3k1p2/PP5K/8 b - - 0 55|Event·4. Open, Site·Malaga ESP, Date·2001.02.24, White·Flores, Diego-Black·Gutierrez Castillo, Oscar, Result·0-1
8/k7/7p/7P/2p2p2/2K2P2/8/8 w - - 0 61|Event·MTO, Site·Biel SUI, Date·2007.08.02, White·Maze, Sebastien-Black·Beshukov, Sergei, Result·1-0
8/p7/1p2k3/1P2P1K1/P7/8/8/8 b - - 0 59|Event·6. TCh-Euro u18, Site·Balatonlelle HUN, Date·2006.07.15, White·Braun, Arik-Black·Nechepurenko, Roman V, Result·0-1
7k/8/6p1/6P1/4p2p/4K2P/8/8 w - - 0 55|Event·13. ch-IBCA 2014, Site·Katerini GRE, Date·2014.05.08, White·Stachanczyk, Jacek-Black·Johansen, Kai-Roger, Result·1-0
8/1k1K1p2/4p1p1/6P1/5P2/8/8/8 w - - 1 63|Event·2. Bundesliga West 2009/10 rounds 1-6, Site·AUT, Date·2009.11.29, White·Novkovic, Milan-Black·Gatterer, Florian, Result·1-0
8/4k3/6p1/6Kp/8/4p1P1/4P3/8 w - - 0 57|Event·8. Herbstopen, Site·Deizisau GER, Date·2013.10.28, White·Schulte, Torsten-Black·Bodrozic, Tomislav, Result·1-0
8/8/1p6/1P1k2p1/1P4P1/5K2/8/8 b - - 0 43|Event·Rio de Janeiro BRA, Open Ch 2011, Site·Rio de Janeiro BRA, Date·2011.07.17, White·Ramos, Angelo Bil-Black·Limp, Eduardo Thelio, Result·0-1
8/8/4P3/3k3p/p7/P5P1/1K6/8 b - - 0 49|Event·Noisy le Grand FRA, 1. Masters SSD, Site·Noisy le Grand FRA, Date·2009.01.04, White·Song, Julien-Black·Todorov, Todor, Result·0-1
8/8/6p1/2k1Kp1p/7P/6P1/8/8 w - - 0 75|Event·56. ch-RUS w Top League, Site·Orel RUS, Date·2006.07.01, White·Chistiakova, T.-Black·Shaydullina, Sandugach, Result·1-0
8/8/6pp/8/5PPP/4k2K/8/8 b - - 0 67|Event·Pacific Southwest Open, Site·Los Angeles, CA USA, Date·2014.07.06, White·Stein, Jeremy A-Black·Peters, Jack, Result·0-1
k7/8/4p3/3pP3/3P2p1/4K3/8/8 w - - 0 52|Event·Niksic tt, Site·Niksic tt, Date·1997.02.??, White·Vukovic, Z-Black·Guzijan, Miodrag, Result·1-0
8/1k4p1/6p1/4p3/7P/4K1P1/8/8 w - - 0 41|Event·Troll Masters, Site·Gausdal NOR, Date·2003.01.15, White·Lugovoi, Aleksei-Black·Kallio, Heikki, Result·1-0
8/1p6/8/PP6/4kpp1/8/5K2/8 w - - 0 54|Event·5. Zupanja Open, Site·Zupanja CRO, Date·2011.08.20, White·Ascic, Pero-Black·Kruskic, Mirsad, Result·1-0
8/6p1/5k1p/5P1P/8/5P2/2K5/8 b - - 2 66|Event·8. ch-Euro women, Site·Dresden GER, Date·2007.04.09, White·Foisor, Cristina-Adela-Black·Javakhishvili, Lela, Result·0-1
8/8/4k3/3p2p1/3P2P1/1p6/8/K7 w - - 0 44|Event·World Cities Team GpC, Site·Al-Ain UAE, Date·2012.12.23, White·Halkias, Stelios-Black·Fedorchuk, Sergey A., Result·1-0
8/8/8/5p1p/1k5P/3pK1P1/8/8 w - - 0 108|Event·5. IECC, Site·Antalya TUR, Date·2004.05.25, White·Esen, Baris-Black·Mamedjarova, Turkan, Result·1-0
8/8/8/5p1p/2k2P1P/6P1/8/2K5 b - - 0 65|Event·Somov Memorial 2015, Site·Kirishi RUS, Date·2015.05.20, White·Gadimbayli, Abdulla-Black·Chigaev, Maksim, Result·0-1
8/8/8/7p/P2P3P/6pk/8/5K2 b - - 0 68|Event·German Team Cup, Site·Luebeck GER, Date·2001.03.25, White·Hansen, Lars Bo-Black·Hansen, Curt, Result·0-1
k7/8/8/1p4Kp/5Pp1/6P1/8/8 w - - 0 54|Event·European Senior Teams 2012, Site·Rogaska Slatina SLO, Date·2012.04.01, White·Chernikov, Oleg L-Black·Kolbak, Jens, Result·1-0
