4k3/p7/3P4/1P5p/2K4P/8/8/8 w - - 1 89|Event·Wch Seniors, Site·Bad Woerishofen GER, Date·1992.??.??, White·Geller, Efim P.-Black·Krogius, Nikolai V., Result·1-0
6k1/8/p1p3P1/7K/1P6/P7/8/8 w - - 0 45|Event·Basque Teams 2012, Site·Bergara ESP, Date·2012.02.18, White·Gomez Esteban, Juan Mario-Black·Sadusea, Johnny, Result·1-0
8/2k5/2P5/pK6/7p/1P6/6P1/8 w - - 0 78|Event·29. Mem Nezhmetdinov, Site·Kazan RUS, Date·2007.06.02, White·Islamov, Marat-Black·Nikitina, Elena, Result·1-0
8/2k5/7p/p7/P4PKP/8/8/8 w - - 0 55|Event·1. WMSG Blitz Pair, Site·Beijing CHN, Date·2008.10.08, White·Vasilevich, Tatjana-Black·Sarakauskiene, Zivile, Result·1-0
8/3k1p2/3p4/5PK1/4P2P/8/8/8 w - - 0 53|Event·Tashkent UZB, Women Ch 09, Site·Tashkent UZB, Date·2009.06.08, White·Muminova, Nafisa-Black·Orzikulova, Maftuna, Result·1-0
8/5k2/5p1K/p6P/P5P1/8/8/8 w - - 1 75|Event·FSIM April, Site·Budapest II, Date·1994.04.??, White·Vadasz, Laszlo-Black·Trabert, Bettina, Result·1-0
8/6p1/7p/2k5/8/1p4P1/1K5P/8 b - - 1 47|Event·4NCL 2015-16, Site·Birmingham ENG, Date·2016.02.14, White·Spencer, C-Black·Flear, Glenn C, Result·0-1
8/8/2p2k2/5Ppp/4K3/4P3/8/8 b - - 0 44|Event·Canadian Open, Site·Toronto CAN, Date·2010.07.14, White·Puri, Vinny-Black·Gagunashvili, Merab, Result·0-1
8/8/4kP2/5pP1/4p3/8/6KP/8 w - - 0 61|Event·FSIM Dec, Site·Budapest HUN, Date·1995.12.03, White·Sziraki, Tamas-Black·Touzane, Olivier, Result·1-0
8/8/4p1p1/4P3/3p1P2/2k5/8/5K2 b - - 0 65|Event·Spring Open, Site·Belgrade SRB, Date·2003.03.29, White·Andjelkovic, Predrag-Black·Klasan, Vladimir, Result·0-1
8/8/5p2/1P4p1/2P1k3/4p3/2K5/8 b - - 1 46|Event·It, Site·Ter Apel NED, Date·1993.??.??, White·Van der Wiel, John T. H.-Black·Hansen, Curt, Result·0-1
8/8/8/1p3p2/3p1P1K/3k2P1/8/8 b - f3 0 71|Event·15. ch-EUR w 2014, Site·Plovdiv BUL, Date·2014.07.08, White·Golubenko, Valentina-Black·Charochkina, Daria, Result·0-1
8/8/8/P5k1/5pp1/2P5/1P3K2/8 w - - 0 50|Event·Tal Memorial Blitz, Site·Moscow RUS, Date·2008.08.30, White·Alekseev, Evgeny-Black·Movsesian, Sergei, Result·1-0
8/8/P7/8/5kpp/8/1PP3K1/8 w - - 0 44|Event·8. Dubai Open, Site·Dubai UAE, Date·2006.04.26, White·Monir, Arman-Black·Semiev, Suhrab, Result·1-0
8/8/p7/1p4p1/6P1/1P3k2/7K/8 b - - 0 63|Event·4. Taca CC, Site·Brasilia BRA, Date·2000.08.19, White·Silveira, M.-Black·Coelho, Luis Henrique, Result·0-1
8/p7/2p3k1/2P5/1P6/2K5/P7/8 w - - 0 48|Event·Bermuda Open, Site·Southampton BER, Date·2003.02.08, White·Paschall, William M-Black·Strenzwilk, Denis, Result·1-0
2k5/p7/8/1pPK4/1P6/P7/8/8 w - - 0 68|Event·22. North Sea Cup, Site·Esbjerg DEN, Date·2007.07.16, White·Grove, Peter-Black·Matras, Ondrej, Result·1-0
3k4/1p4p1/8/P1P1K3/4P3/8/8/8 w - - 0 54|Event·3. Savaria Summer Open, Site·Szombathely HUN, Date·2003.07.19, White·Simakov, V2.-Black·Okhotnik, Vladimir, Result·1-0
8/2p5/3p4/3P1k1P/5P2/3K4/8/8 w - - 0 86|Event·5. Penang Open 2013, Site·George Town MAS, Date·2013.12.11, White·Branzuela, Ali-Black·Siew, Kit-Tze Mark, Result·1-0
8/4K1k1/4p1p1/7p/8/7P/6P1/8 b - - 1 61|Event·Sao Paulo BRA, 2. SP Open-A, Site·Sao Paulo BRA, Date·2015.02.08, White·Bispo, Leonardo-Black·Serpa, Rafael Araujo, Result·0-1
8/5k2/8/1p4pP/8/6PK/P7/8 w - - 0 53|Event·3. Asian Indoor Team Rapid Prelim, Site·Ha Long City VIE, Date·2009.11.05, White·Le, Thanh Tu-Black·Perena, Catherine, Result·1-0
8/5p2/8/P3K3/5P1p/7P/2k5/8 w - - 0 52|Event·Petrovskaya Ladya Open, Site·Peterhof RUS, Date·2007.01.08, White·Semenenko, Sergey-Black·Nezbailo, Dmitry, Result·1-0
8/7p/6p1/8/5k2/3p3P/5KP1/8 b - - 1 52|Event·12. Monarch Assurance, Site·Pori Erin IOM, Date·2003.09.29, White·Kovachev, Daniel Jakobsen-Black·Spanton, Tim R, Result·0-1
8/7p/8/5p2/1k3P2/7P/1pK5/8 b - - 1 54|Event·XXV Open, Site·Collado Villalba ESP, Date·2008.08.26, White·Tejedor Ariza, Francisco-Black·Vassallo Barroche, Mauricio, Result·0-1
8/8/2p5/p1p5/P1P5/8/3k4/5K2 b - - 0 96|Event·10. EICC, Site·Budva MNE, Date·2009.03.08, White·Gazvoda, Franc-Black·Djurovic, Goran, Result·0-1
8/8/3P1k2/2p4p/2P2P2/5K2/8/8 w - - 1 70|Event·European Senior Teams 2012, Site·Rogaska Slatina SLO, Date·2012.03.30, White·Danner, Lambert-Black·Gustavsson, S, Result·1-0
8/8/6p1/1PK2p2/5P2/4k2p/8/8 b - - 0 78|Event·Paris, Site·Paris FRA, Date·1993.??.??, White·Satta, Vladimiro-Black·Dunnington, Angus J, Result·0-1
8/8/6pk/2p5/1PP1K2p/8/8/8 b - - 0 62|Event·27. ECC, Site·Rogaska Slatina SLO, Date·2011.09.30, White·Franco Alonso, Alejandro-Black·Nikolic, Predrag, Result·0-1
8/8/7K/1p5P/pP6/P5k1/8/8 w - - 0 74|Event·Tambov RUS, 20. Korensky Memorial, Site·Tambov RUS, Date·2011.08.25, White·Agapov, Yury N-Black·Suvorov, Alexander, Result·1-0
8/8/8/3K1p1p/5P1P/6P1/4k3/8 w - - 0 70|Event·6. Dolomiti Open 2015, Site·Forni di Sopra ITA, Date·2015.06.18, White·Machidon, Cristi-Black·De Santis, Alessio, Result·1-0
8/8/8/pp6/4k3/2P1p3/1P6/5K2 b - - 0 64|Event·Arlington USA, World Open 2014, Site·Arlington, VA USA, Date·2014.07.05, White·Li, Ruifeng-Black·Avendano, Paul, Result·0-1
8/p3Pk1p/8/4K1P1/P7/8/8/8 w - - 1 50|Event·Open, Site·Winterthur SUI, Date·2003.10.08, White·Gheorghiu, Florin-Black·Zambo, Zoltan, Result·1-0
8/p5k1/8/8/4p3/P7/P2pK3/8 b - - 1 42|Event·Bundesliga 2014-15, Site·Hockenheim GER, Date·2014.12.06, White·Wagner, Dennis-Black·Smerdon, David C., Result·0-1
8/p7/3k4/2p5/P4P2/8/6Kp/8 b - - 0 57|Event·Isle Of Man, Site·Isle Of Man, Date·1993.??.??, White·Kuenzner, Evelin-Black·Howell, James C, Result·0-1
3k4/8/4pP2/1P6/p7/5P2/8/6K1 w - - 0 39|Event·14. Open Valle d'Aosta, Site·Saint Vincent ITA, Date·2006.10.01, White·Piscopo, Pierluigi-Black·Labarthe, Arnaud, Result·1-0
4k3/8/p4K2/P4P2/1p6/8/1P6/8 w - - 0 52|Event·17. ch-EU U16 Boys, Site·Sibenik CRO, Date·2007.09.18, White·Salgado Lopez, Ivan-Black·Ivanov, Stojan Lubomirov, Result·1-0
4k3/K4p2/p2P2p1/4P3/8/8/8/8 b - - 0 90|Event·Open, Site·Batumi GEO, Date·2001.07.05, White·Shengelia, David-Black·Bayramov, Vugar, Result·0-1
6k1/6p1/3p1P1p/8/8/K7/P7/8 b - - 0 52|Event·RUS-CHN Match w Rapid, Site·Sochi RUS, Date·2009.08.22, White·Shen, Yang-Black·Guseva, Marina, Result·0-1
8/1Pk5/8/3Kp2p/4P2P/8/8/8 w - - 0 72|Event·World Junior Open 2014, Site·Pune IND, Date·2014.10.10, White·Yogesh, Gautam-Black·Saim, M., Result·1-0
8/1p3k2/p7/P1P3KP/8/8/8/8 w - - 0 50|Event·Kecskemet HUN, Caissa IM Jan 2010, Site·Kecskemet HUN, Date·2010.01.16, White·Csala, Imre-Black·Farkas, Tibor, Result·1-0
8/4k3/4p3/3pP1K1/3P4/8/6P1/8 w - - 0 43|Event·17. CRO Team Ch 1b, Site·Sibenik CRO, Date·2008.09.05, White·Blagojevic, Stanislav-Black·Sindija, Filip, Result·1-0
8/5k2/3P2p1/8/4P3/7P/5pK1/8 w - - 0 54|Event·Hoogovens Blitz, Site·Wijk aan Zee NED, Date·1999.01.18, White·Bosboom, Manuel-Black·Reinderman, Dimitri, Result·1-0
8/6pp/4K3/6PP/8/1pk5/8/8 b - - 0 53|Event·XXXV Open, Site·Seville ESP, Date·2010.01.16, White·Aranaz Murillo, Amalia-Black·Carretero Ortiz, Francisco, Result·0-1
8/8/2P1k3/8/1Pp1p3/4K2P/8/8 w - - 1 48|Event·Russia Cup women, Site·St Petersburg RUS, Date·2009.11.12, White·Stepovaia, Tatiana-Black·Turova, Irina, Result·1-0
8/8/3p4/3P4/3K1k2/Pp6/1P6/8 w - - 0 61|Event·8. LGA Premium Cup, Site·Nuernberg GER, Date·2011.09.11, White·Eisenbeiser, Amadeus-Black·Promyshlyanskiy, Vitaliy, Result·1-0
8/8/4K1k1/6p1/5pP1/5P2/4P3/8 w - - 1 107|Event·TCh-GEO Club 2014, Site·Ureki GEO, Date·2014.10.03, White·Kasoshvili, Tsiala-Black·Bokuchava, Madona, Result·1-0
8/8/5k2/1pP5/pP3P2/2K5/8/8 w - - 0 65|Event·2. Perla Baltyku, Site·Mielno POL, Date·2006.06.24, White·Demidov, Mikhail-Black·Kusina, Jan, Result·1-0
8/8/5p2/5k1P/5P2/p7/1p6/1K6 b - - 0 59|Event·Poltava UKR, Women Ch 2007, Site·Poltava UKR, Date·2007.12.16, White·Doluhanova, Evgeniya-Black·Hryhorenko, Nataliya, Result·0-1
8/8/6K1/3p4/3Pp3/4P3/2k2P2/8 w - - 1 69|Event·TCh-UKR Clubs 2011, Site·Alushta UKR, Date·2011.05.18, White·Guk, Ilja-Black·Kusnetsov, Igor, Result·1-0
8/8/6p1/5p2/5Pp1/6P1/3k1K2/8 b - - 1 93|Event·12. women, Site·Zadar CRO, Date·2005.12.13, White·Saric, Kristina-Black·Voiska, Margarita, Result·0-1
8/8/8/2P5/3P3k/P5pp/5K2/8 w - - 0 51|Event·FRA Team Ch N2 2003/2004, Site·FRA, Date·2004.01.17, White·Rossolini, Fabien-Black·Janotta, Patrick, Result·0-1
8/8/8/2k1pp2/6p1/4P1P1/4K3/8 b - - 1 55|Event·Oslo GM Open, Site·Oslo NOR, Date·2011.10.04, White·Briseid, Hakon-Black·Vaarala, Eric, Result·0-1
8/8/p3k3/8/2p1p3/P1P3K1/8/8 b - - 0 52|Event·World Youth Boys U18 2014, Site·Durban RSA, Date·2014.09.20, White·Bratkovic, Sham-Black·Henriquez Villagra, Cristobal, Result·0-1
8/p3k3/8/8/1pK3P1/8/PP6/8 w - - 0 43|Event·Rilton Cup, Site·Stockholm SWE, Date·2002.01.04, White·Bellon Lopez, Juan Manuel-Black·Kolbus, Dietmar, Result·1-0
8/p7/6k1/8/4pP1p/4K3/P7/8 b - - 1 55|Event·1. WinTV Open, Site·Chennai IND, Date·2004.01.31, White·Ram, Mohan Reddy V-Black·Malla, Digesh Shanker, Result·0-1
3k4/8/p1p5/P4K2/8/2P5/1P6/8 w - - 0 55|Event·52. TCh-DEN XtraCon 2013-14, Site·Denmark DEN, Date·2014.01.12, White·Schmidt, Kresten-Black·Rewitz, Poul, Result·1-0
4k3/8/4Pp1p/3K1P1P/8/8/8/8 w - - 2 81|Event·ch-2013, Site·Antalya TUR, Date·2013.02.06, White·Atakisi, Umut-Black·Guven, Baris, Result·1-0
5k2/8/5p1p/5P2/6p1/6P1/1K6/8 b - - 0 66|Event·6. Open, Site·Dubai UAE, Date·2004.04.27, White·Prasad, Devaki V-Black·Novita, Anjas, Result·0-1
8/1k6/3p4/PPpP1K2/8/8/8/8 w - - 1 63|Event·Zagreb Open 2014, Site·Zagreb CRO, Date·2014.03.19, White·Zecevic, Dean-Black·Cebalo, Miso, Result·1-0
8/1p3kP1/8/p5K1/2P5/5P2/8/8 w - - 1 54|Event·TCh-NED playoff, Site·Enschede NED, Date·2003.06.22, White·Bezemer, Arno-Black·Van Wissen, Michiel, Result·1-0
8/1p6/p6K/P7/3pk1P1/8/8/8 b - - 0 62|Event·TCh, Site·Sunny Beach BUL, Date·2009.06.11, White·Ermenkov, Evgenij-Black·Velikov, Petar, Result·0-1
8/5k2/8/4pP2/p3P3/P2K4/8/8 w - - 0 65|Event·Frankrijk tt, Site·Frankrijk tt, Date·1991.??.??, White·Passager, Jean-Pierre-Black·Gouret, Thierry, Result·1-0
8/6p1/1k5p/5P2/6P1/6K1/6P1/8 w - - 0 58|Event·British Rapidplay, Site·Bradford ENG, Date·2002.11.30, White·Haslinger, Stewart G-Black·Summerscale, Aaron P, Result·1-0
8/8/1p1k4/1Kp4p/7P/P7/8/8 b - - 1 51|Event·31. Andorra Open, Site·La Massana AND, Date·2013.07.21, White·Sahl, Sheila Barth-Black·Arizmendi Martinez, Julen Luis, Result·0-1
8/8/4kp2/6p1/6K1/6P1/5P1P/8 w - - 0 63|Event·Amber Rapid, Site·Monte Carlo MNC, Date·1998.03.13, White·Sadler, Matthew D-Black·Nikolic, Predrag, Result·1-0
8/8/4pk2/3p3p/5P2/1K5P/8/8 b - - 0 45|Event·Torch Real Estate Cup, Site·Jinan CHN, Date·2005.04.25, White·Li, Bo-Black·Zhang, Ziyang, Result·0-1
8/8/5k1p/4pP2/4P1K1/6P1/8/8 w - - 0 53|Event·Reykjavik Open 2015, Site·Reykjavik ISL, Date·2015.03.11, White·Granda Zuniga, Julio E-Black·Haug, Johannes, Result·1-0
8/8/5p2/4pPk1/7p/7P/6K1/8 b - - 0 55|Event·WY Boys-U14, Site·Porto Carras GRE, Date·2010.10.21, White·Aripov, Iskandar-Black·Laurusas, Tomas, Result·0-1
8/8/8/1P5p/1p6/6kP/6P1/6K1 w - - 0 42|Event·USA Ch m, Site·Jacksonville, FL USA, Date·1990.??.??, White·Alburt, Lev O.-Black·De Firmian, Nick E., Result·1-0
8/8/8/4pk1p/5p1P/5P2/6K1/8 b - - 1 62|Event·Int ch-Central SRB Open A 2014, Site·Paracin SRB, Date·2014.07.09, White·Kuzmanovic, Slobodan-Black·Dauletova, Gulmira, Result·0-1
8/8/8/k5P1/P1Pp4/1p6/8/2K5 w - - 0 55|Event·Samnaun SUI, Open  Ch  2008, Site·Samnaun SUI, Date·2008.07.16, White·Hugentobler, Patrick-Black·Nuri, Kambez, Result·1-0
8/8/8/p1pk4/Pp6/1P6/3K4/8 b - - 0 74|Event·Open women, Site·Zadar CRO, Date·1997.12.18, White·Sulc, Gordana-Black·Mihalincic, Irena, Result·0-1
8/8/p3k3/P2p4/2pP4/8/3K4/8 b - - 0 50|Event·Tatry Open, Site·Tatranske Zruby SVK, Date·2003.09.27, White·Stojkovic, Andreja-Black·Trapl, Jindrich, Result·0-1
8/8/p7/6P1/P4p2/K4k2/1P6/8 w - - 0 56|Event·Third Sat A, Site·Novi Sad SCG, Date·2005.03.21, White·Pilgaard, Kim-Black·Zlatic, M., Result·1-0
8/8/p7/7P/3kpK2/8/P5P1/8 w - - 0 57|Event·29. European Blitz, Site·Warsaw POL, Date·2010.12.17, White·Moiseenko, Alexander-Black·Moranda, Wojciech, Result·1-0
4k3/8/3P4/3Pp3/2P2p2/8/5K2/8 w - - 1 52|Event·37. Olympiad, Site·Turin ITA, Date·2006.06.04, White·Nyback, Tomi-Black·Castellanos Rodriguez, Renier, Result·1-0
8/1p6/p1p5/P1P1K3/8/8/3k4/8 b - - 1 68|Event·World Junior Open 2015, Site·Khanty-Mansiysk RUS, Date·2015.09.05, White·Saiyn, Zhanat-Black·Bajarani, Ulvi, Result·0-1
8/2k2p1p/P7/6P1/8/8/6KP/8 w - - 0 47|Event·USCL, Site·Internet Chess Club INT, Date·2010.10.25, White·Enkhbat, T-Black·Molner, Mackenzie, Result·1-0
8/4K2p/6p1/5pP1/4k2P/8/8/8 b - - 0 59|Event·TCh-CAT 2012, Site·Catalunya ESP, Date·2012.03.24, White·Luke Brezmes, Cristofer-Black·Mestre Bellido, Hector, Result·0-1
8/4K3/p7/1p6/1P6/1PP5/8/5k2 w - - 0 66|Event·Open A, Site·Prague CZE, Date·2008.01.17, White·Meijers, Viesturs-Black·Vokac, Marek, Result·1-0
8/4kp2/2K3p1/4P2p/3P4/8/8/8 b - - 0 50|Event·Open FIDE, Site·Saint Quentin FRA, Date·1999.04.23, White·Toulzac, Pierre-Yves-Black·Brochet, Philippe, Result·0-1
8/5kp1/3P4/2K5/4P2p/8/5P2/8 w - - 0 67|Event·SportAccord Blitz Men 2013, Site·Beijing CHN, Date·2013.12.15, White·Radjabov, Teimour-Black·Wang, Hao, Result·1-0
8/5p2/4p3/8/4K1p1/6P1/4k2P/8 b - - 1 53|Event·30. Elekes Mem IM, Site·Budapest HUN, Date·2005.05.22, White·Katsuhara, Osamu-Black·Peredy, Ferenc, Result·0-1
8/7p/6p1/8/1k4PP/8/1pK5/8 b - - 1 56|Event·Halkidiki GRE, WYCC 2003, Site·Halkidiki GRE, Date·2003.10.28, White·Saatdjian, Thomas-Black·Simonian, Hrair, Result·0-1
8/7p/8/3PK1k1/p3P3/6P1/8/8 w - - 0 53|Event·SLO Ch women, Site·Grize SLO, Date·2001.10.01, White·Srebrnic, Ana-Black·Kaps, Darja, Result·1-0
8/8/3p3p/2pP2k1/2P5/7K/8/8 b - - 1 63|Event·MK Cafe, Site·Koszalin POL, Date·1997.08.04, White·Praszak, Michal-Black·McNab, Colin A, Result·0-1
8/8/3pk1p1/8/7P/4KPp1/8/8 b - - 1 70|Event·St Petersburg RUS, Chigorin Mem 2010, Site·St Petersburg RUS, Date·2010.10.28, White·Saveliev, Alexei-Black·Bodnaruk, Anastasia, Result·0-1
8/8/4p3/3p1k2/3P2P1/4p1K1/8/8 b - - 0 84|Event·15. Heraklion Open, Site·Athens GRE, Date·2012.06.14, White·Marountas, Ioannis-Black·Gogolis, Alexandros, Result·0-1
8/8/5kpp/3K4/5PP1/7P/8/8 w - - 1 57|Event·Commonwealth Ch, Site·Sangli, Date·2000.??.??, White·Thipsay, Praveen M.-Black·Shariyazdanov, Andrey, Result·1-0
8/8/6p1/5p1p/5P1P/6K1/8/5k2 b - - 0 68|Event·TCh-Div1 Vychod 2012-13, Site·Czech Republic CZE, Date·2013.01.27, White·Silar, Lubomir-Black·Mudra, Tomas, Result·0-1
8/8/6pp/8/3k1p2/5P1P/6K1/8 b - - 0 56|Event·48. Capablanca Open II 2013, Site·Havana CUB, Date·2013.04.29, White·Hernandez, Ba-Black·Berdayes Ason, Dylan Isidro, Result·0-1
8/8/7p/p6P/P3kp2/8/4K3/8 b - - 1 56|Event·Schwaebisch Gmuend, 23. Staufer-Open, Site·Schwaebisch Gmuend GER, Date·2011.01.02, White·Nabavi, Parwis-Black·Fuss, Klaus, Result·0-1
8/8/8/1k6/p2K4/P1p5/1PP5/8 w - - 0 58|Event·Geraardsbergen BEL, Open 2010, Site·Geraardsbergen BEL, Date·2010.08.14, White·Achtergaele, Koen-Black·Karstens, Bart, Result·1-0
8/p7/1p6/1P6/1k1P4/8/3K3P/8 w - - 0 59|Event·7. Parsvnath Open, Site·New Delhi IND, Date·2009.01.19, White·Djuraev, Sokhib-Black·Vinoth Kumar, M, Result·1-0
8/p7/2P5/8/2K4p/P4k2/3P4/8 w - - 0 50|Event·18. Open, Site·Bled SLO, Date·1997.03.18, White·Susnik, Matej-Black·Jokovic, D., Result·1-0
4k3/8/p2K3p/P1P5/6P1/8/8/8 w - - 0 65|Event·34. Olympiad, Site·Istanbul TUR, Date·2000.10.31, White·Matamoros Franco, Carlos S-Black·Faraj, Yahya, Result·1-0
5k2/8/p2P4/4p3/2p5/8/P4K2/8 b - - 0 45|Event·2. Bundesliga West 2009/10 rounds 1-6, Site·AUT, Date·2009.10.24, White·Leeb, Hans-Peter Dr-Black·Enoeckl, Philipp, Result·0-1
8/1p1k4/p2P4/7p/4K2P/8/8/8 b - - 0 65|Event·2. ch-EUR women, Site·Warsaw POL, Date·2001.04.22, White·Sosnowska, Elzbieta-Black·Mikhaylova, Irina, Result·0-1
8/3k4/5p1p/5P1P/4P1K1/8/8/8 w - - 1 79|Event·90th ch-Paris IdF GM 2015, Site·Paris FRA, Date·2015.07.07, White·Gharamian, Tigran-Black·Moussard, Jules, Result·1-0
8/5k2/8/4p2p/7P/5PP1/4K3/8 w - - 0 37|Event·FSFMA May 2012, Site·Budapest HUN, Date·2012.05.10, White·Kozak, Adam-Black·Bodrogi, Laszlo, Result·1-0
8/5p2/8/4P3/6p1/5pP1/8/k2K4 b - - 1 57|Event·Ron Banwell Masters, Site·London ENG, Date·2001.08.19, White·Richards, Heather S-Black·Prathiba, Yuvarajan, Result·0-1
8/6K1/p1pk4/7P/3p4/P7/8/8 b - - 0 57|Event·Vasylyshyn Memorial, Site·Lvov UKR, Date·2008.10.22, White·Muzychuk, Mariya-Black·Vovk, Andrey, Result·0-1
8/6k1/3p2p1/3Pp3/4P1K1/8/8/8 b - - 0 58|Event·IM, Site·Petah Tiqwa ISR, Date·2008.10.31, White·Bitensky, Igor-Black·Axelrod, Arie, Result·0-1
8/6p1/8/6pP/1k4P1/2p5/8/2K5 b - - 1 61|Event·Spring Festival, Site·Budapest HUN, Date·2002.03.21, White·Juracsik, Jozsef-Black·Weglarz, Leszek, Result·0-1
8/6p1/K1k2p1p/P4P2/8/8/8/8 b - - 0 58|Event·Budapest zt-B, Site·Budapest HUN, Date·1993.??.??, White·Istratescu, Andrei-Black·Polgar, Zsuzsa, Result·0-1
8/7k/3p4/7P/4p3/8/1PP2K2/8 w - - 0 45|Event·US Chess League 2015, Site·Internet Chess Club INT, Date·2015.09.01, White·Yanovsky, Vlad-Black·Bozkurt, Ilker Nadi, Result·1-0
8/8/1p2k3/p7/P1PK4/1P6/8/8 w - - 1 72|Event·Aix-les-Bains FRA, Youth Ch 09, Site·Aix-les-Bains FRA, Date·2009.04.21, White·Ider, Borya-Black·Fevre, Mathieu, Result·1-0
8/8/1p5p/1P2kp2/7P/8/4K3/8 b - - 0 45|Event·Bogota COL, Ch U20 (b) 2012, Site·Bogota COL, Date·2012.02.15, White·Juez, Jose Yesid-Black·Torres, Juan Camilo, Result·0-1
8/8/2P4p/4kp1p/7P/8/2K5/8 b - - 0 67|Event·7. Chennai Open 2014-15, Site·Chennai IND, Date·2015.01.02, White·Matta, Vinay Kumar-Black·Cruz, Jonathan, Result·0-1
8/8/2p5/2k5/p5p1/P5P1/2K5/8 b - - 0 58|Event·6. Open, Site·Tanta City EGY, Date·2003.12.11, White·Manolache, Marius-Black·Miroshnichenko, Evgenij, Result·0-1
8/8/4pk2/8/4p1p1/2K3P1/5P2/8 b - - 1 49|Event·Riga Tech Open A 2014, Site·Riga LAT, Date·2014.08.22, White·Ris, Robert-Black·Bok, Benjamin, Result·0-1
8/8/5pk1/8/5P2/3p4/1P5P/3K4 w - - 0 58|Event·It, Site·Ciego de Avila CUB, Date·1996.11.08, White·Salem, Ihab-Black·Rodriguez, Pe, Result·1-0
8/8/8/2k2p2/3p1Pp1/6P1/3K4/8 b - - 0 67|Event·FSGM September, Site·Budapest HUN, Date·2004.09.11, White·Berczes, David-Black·Erdos, Viktor, Result·0-1
8/8/8/2p2p2/4k3/1Pp5/2P1K3/8 b - - 1 50|Event·5. Open, Site·Halkida GRE, Date·2001.11.17, White·Kordis, Konstantinos-Black·Froehlich, Peter, Result·0-1
6k1/6pp/4P3/1p6/3P4/6K1/8/8 b - - 0 43|Event·Nationale II 2002/03 FRA, Site·FRA, Date·2003.04.05, White·Goerlinger, Stephane-Black·Rihouay, Clement, Result·0-1
8/2Pk4/K3p2p/8/7P/6P1/8/8 w - - 1 103|Event·WY Boys-U16, Site·Porto Carras GRE, Date·2010.10.26, White·Dragun, Kamil-Black·Andersen, Mads, Result·1-0
8/2k5/1pp1P3/p4K2/3P4/8/8/8 b - - 0 54|Event·50. Canadian Open 2013, Site·Ottawa CAN, Date·2013.07.16, White·Ivanov, Mike-Black·Porper, Edward, Result·0-1
8/3K1kP1/8/1p6/p7/PP6/8/8 w - - 0 51|Event·TCh-AUT 2. Ost 2015-16, Site·Austria AUT, Date·2015.10.17, White·Srienz, Christian-Black·Druckenthaner, Andreas, Result·1-0
8/5k1K/8/4p3/3pP3/3P4/2P5/8 w - - 1 63|Event·37. Olympiad, Site·Turin ITA, Date·2006.05.21, White·Sharbaf, Mohsen-Black·Al-Ghasra, Ali, Result·1-0
8/5k2/7p/8/7P/1P3pPK/8/8 w - - 0 53|Event·Polish Extraleague, Site·Lubniewice POL, Date·2003.09.06, White·Nurkiewicz, Maciej-Black·Pyda, Zbigniew, Result·1-0
8/5pk1/8/4p3/7p/5P1P/8/6K1 b - - 0 49|Event·1. LUCOPEN, Site·Lille FRA, Date·2010.04.04, White·Vandenbussche, Thibaut-Black·Gharamian, Tigran, Result·0-1
8/7k/5p2/p6P/8/1P6/P4K2/8 w - - 0 80|Event·Capablanca Premier 2, Site·Havana CUB, Date·1997.05.05, White·Teske, Henrik-Black·Pecorelli Garcia, Humberto, Result·1-0
8/7p/1k4pK/1pP5/6P1/8/8/8 b - - 0 65|Event·2. MAIG Team Standard, Site·Macau CHN, Date·2007.10.29, White·Dauletova, Gulmira-Black·Hou, Yifan, Result·0-1
8/8/1p6/p7/P5Kp/1k5P/8/8 b - - 1 69|Event·3. ch-Sudamericano U20, Site·Buenos Aires ARG, Date·2007.02.10, White·Borda, Alan-Black·Lemos, D., Result·0-1
8/8/3k4/4pp1p/7P/5P2/3K4/8 b - - 1 37|Event·26. Schwarzacher Open, Site·Schwarzach AUT, Date·2011.08.28, White·Kneutgen, Alexander-Black·Hicker, Harald, Result·0-1
8/8/4k3/6p1/3K1pP1/2P5/6P1/8 w - - 0 54|Event·TCh-HUN 2014-15, Site·Hungary HUN, Date·2015.04.26, White·Berczes, Csaba-Black·Papp, Petra, Result·1-0
8/8/4k3/7p/7P/5pP1/4KP2/8 w - - 0 55|Event·6. Open, Site·Velika Gorica CRO, Date·2006.08.19, White·Zivkovic, Vjekoslav-Black·Zarko, Ivica, Result·1-0
8/8/4p3/1p1k4/5KPp/1P6/8/8 b - - 0 53|Event·3. Norway Blitz 2015, Site·Stavanger NOR, Date·2015.06.15, White·Caruana, Fabiano-Black·Anand, Viswanathan, Result·0-1
8/8/5p2/5k1p/7P/4PKP1/8/8 w - - 0 53|Event·World Blitz 2015, Site·Berlin GER, Date·2015.10.13, White·Richter, Michael-Black·Seirawan, Yasser, Result·1-0
8/8/6p1/5p1p/5P2/4k2P/8/5K2 b - - 0 68|Event·Wien AUT, Open Aug 09, Site·Vienna AUT, Date·2009.08.19, White·Ilic, Ilija-Black·Schulz, Michael, Result·0-1
8/8/6pk/8/3pP3/6P1/P3K3/8 w - - 0 60|Event·35. Barbera Open A, Site·Barbera del Valles ESP, Date·2012.07.06, White·Miller, Jake S-Black·Aranaz Portugues, Jose Carlos, Result·1-0
8/8/p7/1p2k3/8/1P5p/P4K2/8 b - - 1 54|Event·TCh-ROU Superliga, Site·Predeal ROU, Date·2007.10.21, White·Marinescu, Mircea-Black·Ardeleanu, Alin, Result·0-1
4k3/8/4P3/6p1/2p3p1/2P3K1/8/8 b - - 1 66|Event·Ho Chi Minh VIE, zonal 3.2 (m) 03, Site·Ho Chi Minh VIE, Date·2003.06.21, White·Foudzi, Johan Iskandar-Black·Sitanggang, Salor, Result·0-1
8/4k1p1/1pP5/4P3/5PK1/8/8/8 w - - 1 65|Event·1. WCT GM, Site·Moscow RUS, Date·2009.07.06, White·Bagirov, Rufat-Black·Gavrilov, Alexei1, Result·1-0
8/4k3/8/1p6/2pP4/2P5/1KP5/8 w - - 0 97|Event·Primorsky Debut 2015, Site·Vladivostok RUS, Date·2015.07.26, White·Musaev, Rasul-Black·Tugarin, Anton, Result·1-0
8/4k3/p6p/P3K2P/5P2/8/8/8 w - - 1 66|Event·Vratsa BUL, Open Women Ch 09, Site·Vratsa BUL, Date·2009.07.30, White·Videnova, Iva-Black·Vladimirova, Maria, Result·1-0
8/5p2/4pk2/6p1/KP6/8/1P6/8 b - - 0 45|Event·TCh-FIN 2015-16, Site·Finland FIN, Date·2015.09.13, White·Tuominen, Tanja-Black·Kilpi, Teemu, Result·0-1
8/6k1/8/5p1p/5P1P/6P1/5K2/8 w - - 0 63|Event·Albacete ESP, 18. Open, Site·Albacete ESP, Date·2010.09.15, White·Abreu Delgado, Aryam-Black·Kovacevic, Slobodan, Result·1-0
8/6k1/p4p2/5KpP/P7/8/8/8 b - - 0 54|Event·3. Pilsen Open, Site·Plzen CZE, Date·2011.11.22, White·Brem, Stephan-Black·Cherednichenko, Svetlana, Result·0-1
8/6p1/5p1p/7P/6P1/4k3/8/3K4 b - - 0 52|Event·Yuri Privalov IM 2015, Site·Lvov UKR, Date·2015.11.23, White·Kryvoruchko, Vita-Black·Anwesh, Upadhyaya, Result·0-1
8/8/1k4K1/p3p3/4P3/2p5/2P5/8 b - - 0 70|Event·Oravska Priehrada, Open 2013, Site·Oravska Priehrada, Date·2013.08.11, White·Palider, Pavol-Black·Matejov, Anton, Result·0-1
8/8/1k6/3p2p1/3P4/4K1P1/7P/8 w - - 0 45|Event·68. Ch, Site·Martina Franca ITA, Date·2008.12.04, White·Genocchio, Daniele-Black·Contin, Daniel, Result·1-0
8/8/3k4/4p1p1/6P1/2P2KP1/8/8 w - - 0 53|Event·10th Nancy GMA 2012, Site·Nancy FRA, Date·2012.02.26, White·Bauer, Christian-Black·Solodovnichenko, Yuri, Result·1-0
8/8/3p4/4p3/6Pp/6kP/8/5K2 b - - 0 67|Event·64. ch-GEO women, Site·Tbilisi GEO, Date·2007.03.02, White·Purtseladze, Maka-Black·Charkhalashvili, Inga, Result·0-1
8/8/4k1p1/1P1pP3/6P1/5K2/8/8 w - - 0 42|Event·LBV Open A 2012, Site·Roosendaal NED, Date·2012.08.17, White·Paulet, Iozefina-Black·Du Pont, David, Result·1-0
8/8/4k3/2p5/1pP5/1P3K2/P7/8 w - - 0 51|Event·Grand Prix CCAS, Site·Cap d'Agde FRA, Date·2008.10.25, White·Philippe, Christophe-Black·Robert, Frederic, Result·1-0
8/8/8/3kPP2/1p4p1/4K1P1/8/8 w - - 0 47|Event·3. EUICC, Site·Arvier ITA, Date·2007.06.21, White·Turturici, Pellegrino-Black·Maahs, Erich, Result·1-0
8/8/p7/7P/2p5/1k4P1/3K1P2/8 w - - 1 48|Event·Open A, Site·Bethune FRA, Date·2004.12.29, White·Petitcunot, Pierre-Black·Cnossen, Wiebe, Result·1-0
8/k7/1pK5/p7/P7/2P5/2P5/8 w - - 1 56|Event·Palma de Mallorca, Site·Palma de Majorca ESP, Date·1991.??.??, White·Vasquez Schroeder, Rodrigo-Black·Cisneros Belenguer, Lucas, Result·1-0
1k6/1p6/2p5/2Pp4/3P4/8/4K3/8 b - - 0 69|Event·Senden GER, Muensterland Open 2012, Site·Senden GER, Date·2012.10.10, White·Boehm, Juergen-Black·Borovikov, Vladislav, Result·0-1
4k3/6p1/2KP1p2/p7/P7/8/8/8 b - - 0 53|Event·14th Chigorin Memorial, Site·St Petersburg RUS, Date·2006.10.26, White·Anisimov, Pavel-Black·Maletin, Pavel, Result·0-1
5k2/8/6K1/p7/Pp6/8/1P3P2/8 w - - 0 57|Event·Nebesna sotnya Mem Blitz, Site·Lutsk UKR, Date·2015.02.20, White·Skliarov, Viktor-Black·Shtembuliak, Evgeny, Result·1-0
7K/8/5k2/2p1p3/2P1P3/3P4/8/8 w - - 1 65|Event·ch-Arab Open 2013, Site·Abudhabi UAE, Date·2013.12.11, White·Amin, Bassem-Black·Al-Sayed, Mohammed N., Result·1-0
8/5p2/4p3/3pP1k1/3P4/5K2/8/8 b - - 0 72|Event·TCh-CZE 2001-2, Site·CZE, Date·2002.01.12, White·Kovalev, A.-Black·Tibensky, Robert, Result·0-1
8/6k1/5p2/8/3K3p/5P1P/5P2/8 w - - 0 44|Event·Bent Larsen ITT, Site·Buenos Aires ARG, Date·2011.08.24, White·Claverie, Raul-Black·Sandoval, Teofilo, Result·1-0
8/7p/6p1/8/3k4/4p1PP/8/3K4 b - - 1 61|Event·U.S. Women's Championship, Site·Saint Louis, USA, Date·2010.07.12, White·Marshall, Abby-Black·Foisor, Sabina-Francesca, Result·0-1
8/8/3kP1p1/6Pp/4K2P/8/8/8 w - - 1 60|Event·FRA Team Ch, Site·FRA, Date·1998.04.04, White·Van Wely, Loek-Black·Bacrot, Etienne, Result·1-0
8/8/4p3/4kp2/p7/P2PK3/8/8 b - - 0 79|Event·XXIII Tadeusz Gniota Memorial, Site·Police POL, Date·2008.07.13, White·Severijnen, Arjon-Black·Rudnicki, Milosz, Result·0-1
8/8/5p2/8/5pPp/7P/5K1k/8 b - - 1 67|Event·GER Ch, Site·Koenigshofen GER, Date·2007.01.21, White·Suren, Peter-Black·Meins, Gerlef, Result·0-1
8/8/6k1/2p1p3/2P1P1P1/8/4K3/8 w - - 0 87|Event·Glassy Stream Open, Site·Kharkov UKR, Date·2004.07.16, White·Vus, Sergey-Black·Korobkov, Piotr, Result·1-0
8/8/6k1/5p2/1P5p/P3K3/5P2/8 w - - 0 63|Event·4. Pichay Cup, Site·Manila PHI, Date·2008.09.18, White·Wang, Xiaohui-Black·Olay, Edgar Reggie, Result·1-0
8/8/6kp/4p3/K3p2P/4P3/8/8 b - - 0 49|Event·TCh-SM 2012-13, Site·Helsinki FIN, Date·2012.11.18, White·Niemela, Antti-Black·Seeman, Tarvo, Result·0-1
8/p7/P1p2k2/5p2/2P5/5K2/8/8 b - - 0 57|Event·5. Costa Viola Open A, Site·Palmi ITA, Date·2012.01.02, White·Stromboli, Carlo-Black·Collutiis, Duilio, Result·0-1
2k5/8/8/6p1/4p2P/4P1P1/8/6K1 w - - 0 63|Event·10. TCh-Euro sen, Site·Dresden GER, Date·2008.02.11, White·Arkhangelsky, Boris-Black·Olgac, Kahraman, Result·1-0
7k/7p/8/5p2/4pP2/7P/3K4/8 b - - 0 48|Event·Spring Festival WGM, Site·Bucharest ROU, Date·2003.03.03, White·Osman, Mihai-Black·L'Ami, Alina, Result·0-1
8/8/1p1p4/3P4/5k1P/p7/K7/8 b - - 0 78|Event·Pljevlja MNE, Balkan Junior Ch, Site·Pljevlja MNE, Date·2011.07.03, White·Petrovski, Igor-Black·Pecurica, Milos, Result·0-1
8/8/3p4/1PpPk3/p7/2K5/8/8 b - - 0 80|Event·Karpos Open 2015, Site·Skopje MKD, Date·2015.03.28, White·Damljanovic, Branko-Black·Bubalovic, Davorin, Result·0-1
8/8/7k/6p1/5p1P/5P1K/5P2/8 w - - 0 57|Event·HZ Open, Site·Vlissingen NED, Date·1998.07.15, White·Rausis, Igors-Black·Van den Berg, Ad, Result·1-0
8/8/p4p2/6p1/1P4P1/2k5/5K2/8 b - - 0 58|Event·Abu Dhabi UAE, Ramadan Open 08, Site·Abudhabi UAE, Date·2008.09.07, White·Al-Sharif, Hany M-Black·Ibrahimov, Rasul, Result·0-1
8/5k2/8/3p3p/7P/6P1/5PK1/8 w - - 0 64|Event·4. Mumbai Mayors Cup, Site·Mumbai IND, Date·2011.09.19, White·Chadaev, Nikolai-Black·Gagare, Shardul, Result·1-0
8/5p2/7k/4p2P/8/5PK1/6P1/8 w - - 0 57|Event·4. IECC, Site·Istanbul TUR, Date·2003.06.01, White·Atakisi, Umut-Black·Shomoev, Anton, Result·1-0
8/5pkp/4p3/4P3/8/8/2K4P/8 b - - 0 53|Event·Uxbridge Open, Site·Uxbridge ENG, Date·2010.03.20, White·Coates, David H-Black·Arkell, Keith C, Result·0-1
8/6k1/4p1p1/5pP1/5P2/6K1/8/8 b - - 0 64|Event·Open, Site·Bolzano ITA, Date·2000.07.15, White·De Eccher, Stefano-Black·Banikas, Hristos, Result·0-1
8/6p1/3p2p1/3Pk3/K7/8/7P/8 b - - 0 56|Event·Mayor de Chile, Site·Santiago CHI, Date·2005.02.23, White·Labra Carreno, Martin-Black·Mesias Rojas, Rabindranath, Result·0-1
8/8/1p6/4p1k1/1P2P3/5KP1/8/8 w - - 0 49|Event·GRENKE Rapid WCh, Site·Mainz GER, Date·2010.08.08, White·Bareev, Evgeny-Black·Gustafsson, Jan, Result·1-0
8/8/2k5/1p2p3/P3P3/1P3K2/8/8 w - - 0 56|Event·48. Team Ch 2010/11 rounds 8-9, Site·DEN, Date·2011.03.12, White·Christensen, Stefan-Black·Shaw, John, Result·1-0
8/8/3p4/1p1P1k2/1P6/P3K3/8/8 w - - 5 47|Event·Vienna Open, Site·Vienna AUT, Date·1996.??.??, White·Smirin, Ilia-Black·Hertneck, Gerald, Result·1-0
8/8/4k3/3p4/P4p2/1P1P4/3K4/8 w - - 0 54|Event·Kazan RUS, Tatarstan Men Ch, Site·Kazan RUS, Date·2012.09.09, White·Pushkin, Eduard-Black·Ovchinnikov, Vsevolod, Result·1-0
8/8/4k3/4ppp1/8/4P1P1/6K1/8 b - - 0 61|Event·3. Golden Cleopatra Closed, Site·Cairo EGY, Date·1999.04.16, White·Sorial, Hanna-Black·Tissir, Mohamed, Result·0-1
8/8/4pp2/4P1p1/6P1/2k2K2/8/8 b - - 0 58|Event·TCh-ISL Div 1 2010-11, Site·Reykjavik ISL, Date·2010.10.09, White·Thorfinnsson, Bragi-Black·Gretarsson, Hjorvar Steinn, Result·0-1
8/8/6K1/1p5p/1P5P/Pk6/8/8 w - - 1 58|Event·Pazarozik ch-BUL, Site·Pazarozik ch-BUL, Date·1991.03.??, White·Genov, P-Black·Slavov, D, Result·1-0
8/8/6k1/1p6/3pP3/1K6/P5P1/8 w - - 0 50|Event·Goodricke Open, Site·Calcutta IND, Date·2000.02.08, White·Bakre, Tejas-Black·Girinath, P D S, Result·1-0
8/8/7k/5K1p/6p1/6P1/5P1P/8 w - - 1 70|Event·TCh-SUI 2011, Site·Lausanne SUI, Date·2011.10.22, White·Hindermann, Felix-Black·Huss, Andreas, Result·1-0
8/8/8/1p2k3/4p1p1/1P2K1P1/8/8 b - - 1 59|Event·ARG Ch s/f, Site·Buenos Aires ARG, Date·2006.03.21, White·Benko, Francisco-Black·Malbran, Guillermo, Result·0-1
8/8/8/2k1p1p1/5p2/5P1P/8/5K2 b - - 0 59|Event·It C, Site·Dos Hermanas ESP, Date·2005.04.06, White·Hidalgo Begines, Pablo-Black·Komljenovic, Davorin, Result·0-1
8/8/k7/2p5/p1P5/P7/1P6/5K2 w - - 0 68|Event·Oakham, Site·Oakham ENG, Date·1992.03.??, White·Cullip, Stephen J-Black·Le Quang, Kim, Result·1-0
8/p1k5/2P5/1P1K2pp/8/8/8/8 b - - 0 71|Event·TCh-BEL 2003-4, Site·Belgium BEL, Date·2003.12.08, White·Mohandesi, Shahin-Black·Michiels, Bart, Result·0-1
k7/8/3p4/7p/1P5P/6PK/8/8 w - - 0 51|Event·22. Kreuz-Open, Site·Lenk SUI, Date·2010.04.03, White·Muheim, Markus-Black·Schneuwly, Achim, Result·1-0
8/3k2p1/5pP1/5P2/5K2/4P3/8/8 w - - 0 62|Event·Sibenik CRO, Team Ch (m), Site·Sibenik CRO, Date·2007.10.13, White·Kozul, Zdenko-Black·Malakhov, Vladimir, Result·1-0
8/4Pk2/8/p3K1p1/P7/1P6/8/8 w - - 1 60|Event·Geneva, Site·Geneva SUI, Date·1992.??.??, White·Delay, Fabrice-Black·Sprotte, Norbert, Result·1-0
8/4p2p/1k4p1/4P1P1/3K4/8/8/8 b - - 0 59|Event·Finland Tch, Site·Finland Tch, Date·1995.??.??, White·Keskisarja, Teemu-Black·Kauppinen, Martti, Result·0-1
8/6k1/8/4K1p1/6Pp/5P1P/8/8 w - - 0 57|Event·AUS Ch, Site·Sydney AUS, Date·2010.01.11, White·Zhao, Zong-Yuan-Black·Solomon, Stephen J, Result·1-0
8/6pk/4p2p/8/7P/5P2/8/4K3 b - - 0 61|Event·89th ch-Paris IdF 2014, Site·Paris FRA, Date·2014.07.09, White·Tregubov, Pavel V.-Black·Fedorchuk, Sergey A., Result·0-1
8/7p/3p4/3Pk3/7p/1P6/6K1/8 b - - 0 44|Event·Copa Diesa ITT, Site·Asuncion PAR, Date·2011.09.18, White·Riline, Alejandro-Black·Brito, Luismar, Result·0-1
8/7p/5p1k/5P2/3pK2P/8/8/8 b - - 1 42|Event·SCO Ch, Site·Oban SCO, Date·2005.07.06, White·Tate, Alan-Black·MacDonald, Christopher, Result·0-1
8/8/1p1p3k/1P1P1P2/8/4K3/8/8 w - - 1 60|Event·35. San Sebastian Open, Site·Donostia ESP, Date·2012.04.03, White·Tratar, Marko-Black·Argandona Riveiro, Inigo, Result·1-0
8/8/2p2kP1/1p6/4PPK1/8/8/8 w - - 0 60|Event·1. Olympiad Small European Countries, Site·Andorra AND, Date·2009.06.22, White·Rodgaard, John-Black·Hartung, Jerry, Result·1-0
8/8/3Pk3/4p1p1/4P3/6KP/8/8 w - - 0 40|Event·Bratislava WchJM-U18, Site·Bratislava WchJM-U18, Date·1993.??.??, White·Petre, Nad-Titus-Black·Kraschl, Joerg, Result·1-0
8/8/4k1p1/8/2p3pP/2K3P1/8/8 b - - 0 67|Event·5. Montenegro Open, Site·Sozina SCG, Date·2004.02.19, White·Hamdouchi, Adina-Maria-Black·Markovic, Miros, Result·0-1
8/8/8/1P3p2/8/4Pkp1/P6K/8 w - - 0 45|Event·Dmitrov RUS, Open 2012, Site·Dmitrov RUS, Date·2012.07.27, White·Rumjantsev, Juri-Black·Kirillov, Nikolay, Result·1-0
8/8/8/p4k2/3p4/KP1P4/1P6/8 w - - 0 58|Event·7th ch-Euro, Site·Kusadasi TUR, Date·2006.04.09, White·Balogh, Csaba-Black·Narciso Dublan, Marc, Result·1-0
8/8/p5p1/4P1P1/kp6/5K2/8/8 b - - 0 53|Event·World Junior Ch (Girls), Site·Calicut IND, Date·1998.11.22, White·Sanchez Castillo, Sarai Carolina-Black·Smajlovic, Lejla, Result·0-1
8/8/p7/2k5/3p4/KP1P4/2P5/8 w - - 0 56|Event·1. WMSG Rapid Team, Site·Beijing CHN, Date·2008.10.16, White·Nguyen, Van Huy-Black·Espinosa Flores, Rafael Emilio, Result·1-0
1K6/5p1k/4p3/6p1/4P3/6P1/8/8 b - - 0 46|Event·Voronezh RUS, Region Ch 09, Site·Voronezh RUS, Date·2009.10.17, White·Chernov, Vladimir-Black·Chernyshova, Natalia, Result·0-1
8/1K2k3/8/4p1pp/8/5P1P/8/8 b - - 0 61|Event·WCh w Blitz Final, Site·Moscow RUS, Date·2010.09.17, White·Muzychuk, Mariya-Black·Gaponenko, Inna, Result·0-1
8/2kP3p/6p1/4K3/8/6P1/6P1/8 w - - 1 69|Event·Klatovy Open 2014, Site·Klatovy CZE, Date·2014.07.06, White·Toman, Ondrej-Black·Chmel, Kristian, Result·1-0
8/4k1p1/7p/5P1P/4K3/5P2/8/8 w - - 1 68|Event·Russia Cup II, Site·Moscow RUS, Date·1996.12.05, White·Shchekachev, Andrei-Black·Komliakov, Viktor, Result·1-0
8/5k2/6p1/7p/3K1P1P/6P1/8/8 w - - 0 47|Event·Ljubljana, Site·Ljubljana, Date·1992.??.??, White·Sermek, Drazen-Black·Ivacic, Vladimir, Result·1-0
8/5k2/6pp/4P3/3K1P2/8/7P/8 w - - 1 54|Event·Ibercaja Open, Site·Ibercaja open, Date·1994.??.??, White·Oms Pallisse, Josep-Black·Cisneros Belenguer, Lucas, Result·1-0
8/5p1p/5p2/4k3/8/5P1P/7K/8 b - - 0 52|Event·61. ch-RUS HL women, Site·Taganrog RUS, Date·2011.06.22, White·Makhlaenko, Ekaterina-Black·Girya, Olga, Result·0-1
8/8/1p3K2/p7/P7/1P6/6P1/2k5 w - - 0 48|Event·36th Olympiad, Site·Calvia ESP, Date·2004.10.22, White·Godena, Michele-Black·Mitkov, Nikola, Result·1-0
8/8/2k5/pp6/7P/6P1/P5K1/8 w - - 0 41|Event·TCh-AUT 1st Bundesliga 2008-9, Site·Graz AUT, Date·2009.01.24, White·Ftacnik, Lubomir-Black·Likavsky, Tomas, Result·1-0
8/8/3k4/6p1/4p1Pp/7P/2K5/8 b - - 0 58|Event·FIDE World Blitz 2013, Site·Khanty-Mansiysk RUS, Date·2013.06.10, White·Moiseenko, Alexander-Black·Grachev, Boris, Result·0-1
8/8/3p1PK1/3P4/2P5/p1k5/8/8 w - - 0 59|Event·Australian Open, Site·Penrith AUS, Date·2003.01.07, White·Rej, Tomek-Black·Harp, Joel, Result·1-0
8/8/4p3/1p2K3/8/2Pk4/PP6/8 w - - 0 54|Event·Ibague COL, Men Ch 2013, Site·Ibague COL, Date·2013.07.02, White·Mosquera, Miguel-Black·Arenas, David, Result·1-0
8/8/5k2/5p2/6p1/p5P1/P4K2/8 b - - 0 52|Event·11. EICC Men, Site·Rijeka CRO, Date·2010.03.06, White·Bodiroga, Predrag-Black·Krasenkow, Michal, Result·0-1
8/8/7p/p1p5/2P4P/1K6/8/1k6 b - - 0 77|Event·Sochi, Site·Sochi RUS, Date·1983.??.??, White·Geller, Efim P.-Black·Suba, Mihai, Result·0-1
8/8/8/p1K1k1p1/P3P1P1/8/8/8 w - - 0 57|Event·Zuerich SUI,Team Ch 2003, Site·Zurich SUI, Date·2003.04.13, White·Kelecevic, Nedeljko-Black·Moor, Roger, Result·1-0
8/p4k2/6pP/8/4P3/6PK/8/8 w - - 1 60|Event·25. Staufer Open, Site·Schwaebisch Gmuend GER, Date·2013.01.05, White·Hahn, Markus-Black·Mueller, Reinhold, Result·1-0
8/p5p1/4pk2/8/5P2/P1K5/8/8 b - - 1 58|Event·AUT, 2. Bundesliga Ost 2003/04, Site·AUT, Date·2003.12.07, White·Horvath, Maria-Black·Ponjican, Erich, Result·0-1
2k5/2p5/8/1p6/4P1P1/1K3P2/8/8 w - - 0 53|Event·Manila olm, Site·Manila olm, Date·1992.06.??, White·Xu, J-Black·Westerinen, Heikki M J, Result·1-0
5k2/7p/4K1pP/8/8/1P6/P7/8 w - - 0 56|Event·2. Brazil Maringa Open, Site·Maringa BRA, Date·2012.08.10, White·Feliciano Ebert, Vanessa-Black·Mendonca Campelo, Higor Carlos, Result·1-0
6k1/8/4K1p1/6pP/6P1/5P2/8/8 w - - 0 57|Event·Badenweiler GER, Open 2009, Site·Badenweiler GER, Date·2009.06.04, White·Nabavi, Parwis-Black·Barbanera, Fabrizio, Result·1-0
8/4k3/8/8/3p2pP/4p1P1/4K3/8 b - - 1 64|Event·37. Olympiad, Site·Turin ITA, Date·2006.05.25, White·Jose Queralto, Daniel-Black·Cruz, Cristhian, Result·0-1
8/5p2/5k2/3K3P/pp6/8/P7/8 b - - 0 45|Event·ESP Ch Rapid 2015, Site·Linares ESP, Date·2015.08.22, White·Matnadze, Ana-Black·Vallejo Pons, Francisco, Result·1-0
8/6p1/3k3p/7P/5KP1/5P2/8/8 w - - 0 52|Event·SVK-Cup, Site·Trencianske Teplice SVK, Date·2002.03.31, White·Stocek, Jiri-Black·Likavsky, Tomas, Result·1-0
8/8/1p1p4/1PP1p3/4k3/2K5/8/8 b - - 0 79|Event·8. Universidad Central Open 2014, Site·Bogota COL, Date·2014.10.10, White·Suarez, Luis Humberto-Black·Ruiz Aguilar, Pablo Alexander, Result·0-1
8/8/4p3/3p3k/3Pp2P/6K1/8/8 b - - 0 73|Event·53. Groningen Open 2015, Site·Groningen NED, Date·2015.12.27, White·Dehn, Marcus-Black·Maatman, Nick, Result·0-1
8/8/5p2/6P1/1p6/p7/P1k5/K7 b - - 0 73|Event·44. Rubinstein Mem Open A, Site·Polanica Zdroj POL, Date·2008.08.22, White·Walkusz, Witoslaw-Black·Brynski, Dawid, Result·0-1
8/8/5pkp/6p1/8/4P2P/6K1/8 b - - 0 61|Event·Sterlitamak RUS, Open 2011, Site·Sterlitamak RUS, Date·2011.07.01, White·Zheleznov, Sergey-Black·Gataullin, Artur, Result·0-1
8/8/6p1/7k/7p/p6P/P4K2/8 b - - 0 55|Event·Open A, Site·Bratto ITA, Date·2004.08.20, White·Coratella, Giuseppe-Black·Miladinovic, Igor, Result·0-1
8/p2Pk3/P5p1/8/5K2/6P1/8/8 w - - 0 53|Event·Latschach AUT, 21. Faaker See Open, Site·Latschach AUT, Date·2005.08.17, White·Trevisan, Luigi-Black·Tarmann, Johannes, Result·1-0
7k/7p/4P3/5p2/2p5/6KP/8/8 b - - 0 63|Event·Polish Team Ch, Site·Krynica POL, Date·1997.10.02, White·Socko, Monika-Black·Rajlich, Iweta, Result·0-1
8/1p5p/p6k/2K4P/2P5/8/8/8 b - - 0 57|Event·Indonesia Open 2013, Site·Jakarta INA, Date·2013.10.11, White·Suradiradja, Herman-Black·Saduakassova, Dinara, Result·0-1
8/5Pk1/8/5K2/1p3P2/1p6/P7/8 w - - 0 47|Event·Saint Paul Trois Chateaux FRA, U14 (b), Site·Saint Paul Trois Chateaux FRA, Date·2013.??.??, White·Bellahcene, Bilel-Black·Kambrath, Yannick, Result·1-0
8/5pk1/p7/1p6/1P6/P7/5K2/8 b - - 0 75|Event·Bern SUI, Open Ch 2014, Site·Bern SUI, Date·2014.10.03, White·Wyss, Jonas-Black·Zakic, Srdjan, Result·0-1
8/8/8/5pk1/1p6/1P1K3p/7P/8 b - - 0 57|Event·Vaujany FRA, Open 2012, Site·Vaujany FRA, Date·2012.07.13, White·Ruecker, Benjamin-Black·Frick, Christoph, Result·0-1
8/8/p6p/6pK/8/1P5P/1k6/8 b - - 0 43|Event·2. Maia Chiburdanidze Cup, Site·Tbilisi GEO, Date·2007.06.06, White·Ter-Karapetyan, Alexi-Black·Bagaturov, Giorgi, Result·0-1
6k1/8/4p2P/5p2/5P1K/6P1/8/8 w - - 0 70|Event·Open, Site·Presov SVK, Date·2001.08.17, White·Titu, Maiorescu-Dorin-Black·Dovzik, Juri, Result·1-0
8/4k3/8/p7/P1P4p/7P/6K1/8 w - - 0 46|Event·WYG16, Site·Oropesa del Mar ESP, Date·2001.11.01, White·Le, Thanh Tu-Black·Novikova, Anna, Result·1-0
8/7p/6p1/5k2/4p3/6PP/3K4/8 b - - 0 57|Event·Moscow Open A 2015, Site·Moscow RUS, Date·2015.01.31, White·Bykov, Oleg-Black·Demin, Alexandr1, Result·0-1
8/8/3Pp3/3p1k1p/3P4/3K4/8/8 b - - 0 46|Event·26. European Club Cup (m), Site·Plovdiv BUL, Date·2010.10.19, White·Boyard, Marie-Black·Mochalov, Evgeny V, Result·0-1
8/8/5k2/5p1p/5KpP/6P1/8/8 b - - 0 49|Event·9. Niki Open, Site·Nachod CZE, Date·2011.07.06, White·Machan, Jan-Black·Masak, Pavel, Result·0-1
8/8/6Pk/7P/4pK2/1Pp5/8/8 w - - 0 59|Event·TCh-AUT 2nd Bundesliga Mitte 2008-9, Site·Austria AUT, Date·2008.10.11, White·Skoberne, Jure-Black·Horvath, Jozsef M., Result·1-0
8/8/8/1P1k2p1/6Pp/7P/7K/8 w - - 0 67|Event·Quebec Open, Site·Montreal CAN, Date·2007.07.25, White·Barbeau, Sylvain-Black·Grant, Jonathan I M, Result·1-0
8/8/8/1k1Pp3/4Pp2/3K1P2/8/8 w - - 0 59|Event·World Junior Girls 2015, Site·Khanty-Mansiysk RUS, Date·2015.09.02, White·Rodriguez Rueda, Paula Andrea-Black·Saranya, J, Result·1-0
8/8/8/2k5/4p1p1/3pP1P1/8/2K5 b - - 0 55|Event·74. ch-Absoluto, Site·Palma de Majorca ESP, Date·2009.10.01, White·Garcia-Ortega Mendez, Jose M-Black·Recuero Guerra, David, Result·0-1
8/8/8/3p3p/5Pp1/3kP3/5K2/8 b - - 0 58|Event·Berlin GER, Lichtenberger Sommer 09, Site·Berlin GER, Date·2009.08.23, White·Bauder, Herbert-Black·Amelang, Thomas, Result·0-1
8/8/p5p1/1p2K1P1/8/P1k5/8/8 b - - 1 65|Event·TCh-AUT 2. Ost 2013-14, Site·Vienna AUT, Date·2013.12.07, White·Csonka, Attila Istvan-Black·Videki, Sandor, Result·0-1
3k4/7p/p2P4/1p5K/4P3/8/8/8 b - - 0 68|Event·TCh-Div Hon 2013, Site·Catalonia ESP, Date·2013.04.13, White·Gardela Batlle, Jordi-Black·Gonzalez Hernandez, Ferran, Result·0-1
8/2k5/6p1/5p2/8/4KP2/6PP/8 w - - 0 46|Event·Uxbridge Premier, Site·Denham ENG, Date·2010.10.25, White·Rudd, Jack-Black·Buckley, Graeme N, Result·1-0
8/5k2/6p1/7p/4K2P/4P1P1/8/8 w - - 0 54|Event·Schwaebisch Gmuend GER, 20. Open, Site·Schwaebisch Gmuend GER, Date·2008.01.03, White·Gasthofer, Alexander-Black·Kabisch, Thilo, Result·1-0
8/5kp1/6p1/8/1P6/8/6PP/7K w - - 0 42|Event·FSIMB March, Site·Budapest HUN, Date·2001.03.06, White·Seres, L.-Black·Kaposztas, Miklos, Result·1-0
8/7k/1pp5/8/8/2P5/PKP5/8 w - - 0 43|Event·Budapest HUN, Ch Boys U18, Site·Budapest HUN, Date·2010.07.01, White·Koban, Balint-Black·Szabo, Richard, Result·1-0
8/8/1p5k/p7/3P3K/P7/1P6/8 w - - 0 68|Event·Czech Open A, Site·Pardubice CZE, Date·2009.07.31, White·Tiemann, Christoph-Black·Poliakov, Alexander, Result·1-0
8/8/4pk2/3p4/3P4/4PPK1/8/8 w - - 0 57|Event·FRA, Nationale I (j) 04/05, rounds 1-3, Site·FRA, Date·2004.??.??, White·Feller, Sebastien-Black·Genzling, Alain, Result·1-0
8/8/5p1p/3p1P2/1k5P/3K4/8/8 b - - 0 52|Event·TCh-ROU Superliga, Site·Predeal ROU, Date·2007.10.18, White·Rusan, Paul-Cristian-Black·Thesing, Matthias, Result·0-1
8/8/6p1/1p4P1/4k3/P7/3Kp3/8 b - - 0 63|Event·15. ch-SLO, Site·Ptuj SLO, Date·2005.08.19, White·Kokol, Peter-Black·Podkriznik, Gregor, Result·0-1
8/8/8/1p1pk3/2p5/2P5/1P1K4/8 b - - 3 59|Event·14th Euro Indiv 2013, Site·Legnica POL, Date·2013.05.13, White·Kulaots, Kaido-Black·Zhigalko, Sergei, Result·0-1
2k5/8/8/K3p3/4Pp2/5P1P/8/8 w - - 0 54|Event·17. ch-MKD, Site·Struga MKD, Date·2008.07.18, White·Damceski, Marjan-Black·Temkov, Blagoja, Result·1-0
5k2/6P1/7p/3p3P/8/8/Kp6/8 b - - 0 51|Event·40. Olympiad Open, Site·Istanbul TUR, Date·2012.09.01, White·Iyti, Basher-Black·Mandiza, Farai, Result·0-1
8/5k2/2p5/2P5/p2P4/P7/8/6K1 w - - 0 46|Event·SenWM, Site·Bad Zwischenahn GER, Date·2008.11.03, White·Altshul, Raffael-Black·Keserovic, Milan, Result·1-0
8/5k2/8/8/2P1Pp2/5pp1/8/6K1 b - - 0 47|Event·Nationale I 2007/08 rounds 8-11, Site·FRA, Date·2008.04.06, White·Delabaca, Romuald-Black·Brih, Saïd, Result·0-1
8/8/4k3/3p1p2/1K3P1p/7P/8/8 b - - 4 53|Event·Linz Siemens IMT, Site·Linz Siemens IMT, Date·1996.??.??, White·Rolletschek, Heinrich-Black·Jonkman, Harmen, Result·0-1
8/8/4k3/7p/5P1P/5p2/5P2/6K1 w - - 0 49|Event·GM, Site·Vienna AUT, Date·2008.08.21, White·Giri, Anish-Black·Chatalbashev, Boris, Result·1-0
8/8/8/1P4p1/3p4/2k5/5PpK/8 b - - 0 64|Event·Berlin Summer Open, Site·Berlin GER, Date·1998.08.10, White·Belov, V.-Black·Smikovski, Ivan, Result·0-1
8/8/8/2P2k1p/8/p5P1/2K4P/8 w - - 1 54|Event·Collins Int Final A, Site·New York, NY USA, Date·2000.06.21, White·Wojtkiewicz, Aleksander-Black·Bonin, Jay R, Result·1-0
8/8/p7/6pp/4k3/P6P/8/5K2 b - - 0 81|Event·Figueira da Foz POR, 7. Open, Site·Figueira da Foz POR, Date·2010.11.04, White·Marchyllie, Bruno-Black·Dias, Paulo, Result·0-1
3k4/1p6/1P2p1K1/2P1P3/8/8/8/8 w - - 0 82|Event·6. ch-EURw, Site·Chisinau MDA, Date·2005.06.20, White·Paehtz, Elisabeth-Black·Pogonina, Natalija, Result·1-0
5k2/5P2/8/1p1p4/p7/P7/8/3K4 b - - 0 69|Event·TCh-CRO II Liga 2013, Site·Split CRO, Date·2013.04.06, White·Knezevic, Igor-Black·Brkic, Ivica, Result·0-1
8/1Pk5/8/1P6/5pPp/8/8/6K1 w - - 1 66|Event·Open, Site·Porec HUN, Date·2004.12.03, White·Zecevic, Dean-Black·Fucak, Emilijo, Result·1-0
8/1p6/8/1PP5/4k3/5pp1/8/6K1 b - - 0 45|Event·ch-Serbia, Site·Kragujevac SRB, Date·2000.02.25, White·Lajthajm, Borko-Black·Vujacic, Borivoje, Result·0-1
8/3K2pp/8/4kp2/8/6P1/7P/8 b - - 0 49|Event·3. Thurs July, Site·Szeged HUN, Date·1998.07.22, White·Papp Z, Csaba-Black·Szeberenyi, Adam, Result·0-1
8/4k3/6p1/2K3Pp/4P2P/8/8/8 w - - 0 52|Event·23. ECC Men, Site·Kemer TUR, Date·2007.10.05, White·Lehtivaara, Petri-Black·Abeln, Michiel, Result·1-0
8/4k3/8/8/2K2p1p/5P2/6PP/8 w - - 0 58|Event·ROM Ch women, Site·Curtea de Arges ROM, Date·2002.11.30, White·Olarasu, Gabriela-Black·L'Ami, Alina, Result·1-0
8/4kp2/2P5/K2p4/3P4/6p1/8/8 b - - 0 45|Event·29. Liechtenstein Open, Site·Triesen LIE, Date·2011.05.29, White·Simon, Er1-Black·Remensberger, Paul, Result·0-1
8/8/3k4/p7/8/1P1Kp1P1/P7/8 w - - 0 49|Event·Germany, Site·GER, Date·1991.??.??, White·Buchenau, Frank-Black·Putzbach, Gerd, Result·1-0
8/8/5kp1/2pP2p1/6P1/2K5/8/8 b - - 0 49|Event·11. Condino Open, Site·Condino ITA, Date·2011.07.27, White·Panjkovic, Aleksandar-Black·Stoppa, Omar, Result·0-1
8/8/8/8/4P1p1/k6P/1pK3P1/8 w - - 0 52|Event·36. Olympiad, Site·Calvia ESP, Date·2004.10.18, White·Cave, Christo-Black·Van Hoolandt, Patrick, Result·1-0
8/8/p5k1/3pP3/8/P4p2/5K2/8 b - - 0 52|Event·13. EICC, Site·Plovdiv BUL, Date·2012.03.29, White·Klein, David-Black·Ipatov, Alexander, Result·0-1
8/p7/4k3/1P6/4Kp2/1P3P2/8/8 w - - 1 74|Event·4. Open, Site·Calvia ESP, Date·2007.10.18, White·Mogranzini, Roberto-Black·Kvisla, Johannes Luangtep, Result·1-0
8/p7/8/1P6/7p/4K3/P5kP/8 w - - 0 52|Event·Christamas Open Masters, Site·Zurich SUI, Date·2009.12.29, White·Drechsler, Christoph-Black·Bogdanov, Oleksi, Result·1-0
4K3/8/2k4p/6p1/p5P1/8/P7/8 b - - 0 55|Event·Asuncion PAR, Men Ch 2011, Site·Asuncion PAR, Date·2011.10.01, White·Villalba, Marcelo-Black·Vazquez, Guillermo, Result·0-1
8/1p4p1/6k1/P2K3p/8/P7/8/8 b - - 0 64|Event·XLIV Memorial Open, Site·Havana CUB, Date·2009.06.10, White·Ordunez Echarte, Dennys-Black·Jimenez Fraga, Pedro Alejandro, Result·0-1
8/4k3/8/p4K2/P5p1/1P4P1/8/8 w - - 0 56|Event·31. Liechtenstein Open 2013, Site·Triesen LIE, Date·2013.05.08, White·Izsak, Gyula-Black·Sedina, Elena, Result·1-0
8/5p2/4k1p1/6Kp/7P/5P2/8/8 b - - 0 74|Event·Ditzingen GER, Open A 2006, Site·Ditzingen GER, Date·2006.05.26, White·Schlötzer, Waldemar-Black·Dietz, Holger Dr, Result·0-1
8/7p/8/5p1p/3k1P2/6P1/6K1/8 b - - 0 56|Event·Mlada Boleslav, Site·Mlada Boleslav CZE, Date·1992.??.??, White·Koskinen, Henri-Black·Oral, Tomas, Result·0-1
8/8/1kp5/p7/Pp6/1P2K3/8/8 b - - 0 80|Event·15. ch-EUR Indiv 2014, Site·Erevan ARM, Date·2014.03.12, White·Kanter, Eduard-Black·Volkov, Sergey, Result·0-1
8/8/8/3ppk1p/8/4PKP1/8/8 b - - 1 70|Event·Bad Woerishofen GER, Open 2004, Site·Bad Woerishofen GER, Date·2004.03.25, White·Klein, Manfred1-Black·Korchnoi, Viktor, Result·0-1
8/p6p/4k2p/8/4P3/2K3P1/8/8 b - - 0 47|Event·Villa Ballester ARG, Open Verano 2005, Site·Villa Ballester ARG, Date·2005.01.14, White·Sarquis, Maria Belen-Black·Hungaski, Robert Andrew, Result·0-1
8/1Pk2p2/8/1K6/6p1/8/5PP1/8 w - - 1 59|Event·15th Vidmar Memorial, Site·Terme Zrece SLO, Date·2003.08.23, White·Sermek, Drazen-Black·Halkias, Stelios, Result·1-0
8/5p2/4k1p1/7p/7P/3K2P1/8/8 b - - 0 54|Event·TAV, Site·Budapest HUN, Date·1994.03.??, White·Blasovszky, Istvan-Black·Chernyshov, Konstantin, Result·0-1
8/6k1/6p1/4P3/2Pp4/1P6/1K6/8 w - - 0 73|Event·17. CRO Team Ch 1w, Site·Sibenik CRO, Date·2008.09.03, White·Jelica, Mara-Black·Stadler, Brigita, Result·1-0
8/7p/8/4k1PP/8/p7/1pK5/8 b - - 0 56|Event·Manila, Site·Manila PHI, Date·1992.??.??, White·Aguilar, Juan-Black·Hsu, Li Yang, Result·0-1
8/8/4k1Pp/7p/4P3/4K1P1/8/8 w - - 0 48|Event·43. Capablanca Memorial Open, Site·Havana CUB, Date·2008.05.10, White·Alvarez Pedraza, Aramis-Black·Larduet Despaigne, Carlos, Result·1-0
8/8/5p2/p7/P6p/4K2P/8/4k3 b - - 1 60|Event·3. Int, Site·Torshavn FAI, Date·2000.10.08, White·Samuelsen, Carl Eli Nolsoe-Black·Rowson, Jonathan, Result·0-1
8/8/6k1/4p2p/4P2K/5PP1/8/8 w - - 0 108|Event·Meurthe et Moselle B 2016, Site·Nancy FRA, Date·2016.02.17, White·Iglesias, Joachim-Black·Migot, Tangi, Result·1-0
8/p7/8/4k3/4p1p1/8/P3PK2/8 b - - 1 45|Event·Pinnacle 48. COCC, Site·Toronto CAN, Date·2011.07.14, White·Larochelle, Martial-Black·Thavandiran, Shiyam, Result·0-1
8/1k6/8/2p1p3/1p2P3/1P2K3/8/8 b - - 1 84|Event·Uxbridge Congress Open, Site·Uxbridge ENG, Date·2009.09.20, White·Radovanovic, Jovica-Black·Cherniaev, Alexander, Result·0-1
8/1p6/2p1K3/p7/1k2P1P1/8/8/8 b - - 0 60|Event·Smartfish Masters, Site·Drammen NOR, Date·2004.12.28, White·Stefanova, Antoaneta-Black·McShane, Luke J., Result·0-1
8/7p/4p1k1/4P3/8/3p2P1/3K4/8 b - - 0 64|Event·12. ECC women, Site·Kemer TUR, Date·2007.10.03, White·Gvetadze, Sofio-Black·Yildiz, Betul Cemre, Result·0-1
8/8/2p3p1/5p2/P2k1P2/8/3K4/8 b - - 1 50|Event·3rd Golden Cleopatra Closed, Site·Cairo EGY, Date·1999.04.16, White·El Gindy, Essam-Black·Neverov, Valeriy, Result·0-1
8/8/4k2p/8/2P2pP1/5K1P/8/8 w - - 0 53|Event·FSIMA May 2013, Site·Budapest HUN, Date·2013.05.12, White·Krumpacnik, Domen-Black·Amdouni, Zoubaier, Result·1-0
8/8/8/3Pk3/2PpP3/p7/K7/8 w - - 0 56|Event·LGA Premium Cup, Site·Nuernberg GER, Date·2004.09.11, White·Stadler, Simon-Black·Heimrath, Reiner, Result·1-0
8/8/8/4k1pp/5p2/5P2/3K3P/8 b - - 0 52|Event·Politiken Cup, Site·Copenhagen DEN, Date·2004.07.30, White·Dannevig, Oystein-Black·Bjerke, Richard, Result·0-1
8/p7/1p6/2p2k2/P4P2/3K4/8/8 b - - 0 48|Event·ENG, 4NCL 04/05 Division 2 rounds 3-4, Site·ENG, Date·2004.11.20, White·Hutchinson, Paul A-Black·Coates, Kenneth G, Result·0-1
1k6/8/p1p5/8/P7/2P5/KP6/8 w - - 0 48|Event·Open ch-NOR, Site·Oslo NOR, Date·2004.04.10, White·Solberg, Joachim-Black·Stam, Bart, Result·1-0
6k1/8/4P3/2K3p1/1p5p/7P/8/8 b - - 0 57|Event·Krasnoyarsk RUS, Maestro Marchko 2010, Site·Krasnoyarsk RUS, Date·2010.12.24, White·Pavlov, Oleg-Black·Piskunov, Alexandr, Result·0-1
8/2p5/6k1/2p4p/6PP/7K/8/8 b - - 0 56|Event·Parla ESP, 25. Open, Site·Parla ESP, Date·2010.09.06, White·Cortes Jurado, Rafael-Black·Rubio Mejia, Luis Ignacio, Result·0-1
8/5pk1/6p1/3Pp3/4P3/8/4K3/8 b - - 1 45|Event·9. Amplico Life Rapid, Site·Warsaw POL, Date·2009.12.19, White·Muzychuk, Mariya-Black·Hracek, Zbynek, Result·0-1
8/8/2k5/pp6/P7/K1P5/1P6/8 w - - 0 51|Event·41. WJun, Site·Goa IND, Date·2002.12.17, White·Collins, S.-Black·Geirnaert, Steven, Result·1-0
8/8/4k3/4p1p1/4P3/4KPP1/8/8 w - - 0 53|Event·XXIII Open, Site·Reykjavik ISL, Date·2008.03.11, White·Kiseleva, Simona-Black·Thorsteinsson, Arnar, Result·1-0
8/3K4/5k1p/5PpP/6P1/8/8/8 w - - 0 64|Event·6. Memorial Pereyra, Site·Mendoza ARG, Date·2007.12.17, White·Rodriguez Vila, Andres-Black·Salguero, Francisco, Result·1-0
8/4k3/6P1/3pK2p/3P4/2P5/8/8 w - - 0 57|Event·Arctic Chess Challenge, Site·Tromso NOR, Date·2009.08.02, White·Socko, Monika-Black·Van den Bersselaar, Jeroen, Result·1-0
8/5p2/2Pk4/P7/2P5/7p/7K/8 w - - 1 56|Event·17. CRO Team Ch 1b, Site·Sibenik CRO, Date·2008.09.27, White·Radulovic, Bojan-Black·Biliskov, Vjekoslav, Result·1-0
8/5p2/5Pp1/1Pk5/5K2/8/5P2/8 w - - 1 55|Event·12. Avicenna Open 2015, Site·Hamedan IRI, Date·2015.09.03, White·Grabliauskas, Virginijus-Black·Kazemiyan Eski, Abolfazl, Result·1-0
8/6p1/7p/8/3k2PP/4p3/4K3/8 b - - 0 48|Event·13. WSen, Site·Bad Zwischenahn GER, Date·2003.11.21, White·Hobusch, Werner-Black·Dornieden, Manfred Dr, Result·0-1
8/8/4kP2/1p3p2/1P3P2/5K2/8/8 w - - 1 59|Event·Belgrade Premier League, Site·Belgrade SRB, Date·2005.10.08, White·Krnic, Zdenko-Black·Ostojic, N., Result·1-0
8/8/6p1/3k3p/4p3/2K5/6PP/8 b - - 0 49|Event·TCh-BIH women, Site·Neum BIH, Date·2008.06.07, White·Benderac, Ana-Black·Madl, Ildiko, Result·0-1
8/8/8/p3kPp1/8/P5PK/8/8 w - - 0 67|Event·St Petersburg Rapid Cup 2013, Site·St Petersburg RUS, Date·2013.09.28, White·Eliseev, Alexey-Black·Anisimov, P2., Result·1-0
8/pk6/1p6/4P3/P2PK3/8/8/8 w - - 0 54|Event·STG Matches, Site·Warsaw POL, Date·2010.05.28, White·Sznapik, Aleksander-Black·Rajlich, Iweta, Result·1-0
4k3/6p1/7p/5K1P/5PP1/8/8/8 w - - 0 53|Event·15. ETC women, Site·Goteborg SWE, Date·2005.08.03, White·Seps, Monika-Black·Topel, Zehra, Result·1-0
6k1/8/4KPP1/8/p7/1p6/P7/8 w - - 0 57|Event·1. ch-Mediterranean, Site·Beirut LIB, Date·2003.10.02, White·Van Hoolandt, Patrick-Black·Hakki, Imad, Result·1-0
8/4K1k1/6p1/7p/5P1P/6P1/8/8 w - - 1 57|Event·Open A, Site·Vladimir RUS, Date·2008.08.14, White·Mikheev, Stanislav-Black·Molchanova, Tatjana, Result·1-0
8/5k2/8/5Pp1/3PP2p/5K2/8/8 w - - 0 45|Event·7. HIT Open, Site·Nova Gorica SLO, Date·2002.02.07, White·Kovacevic, Blazimir-Black·Karer, Gregor, Result·1-0
8/8/2K1k1p1/6Pp/5P1P/8/8/8 w - - 0 55|Event·11. Marienbad IMB2, Site·Marianske Lazne CZE, Date·2012.01.23, White·Roesemann, Rainer-Black·Vlasak, Lukas, Result·1-0
8/8/8/5kp1/1p2p3/4K3/PP6/8 b - - 0 51|Event·Mayors Cup Open, Site·Mumbai IND, Date·2008.05.19, White·Mehar, Chinna Reddy C H-Black·Pranav, Shetty, Result·0-1
8/p7/8/PPk5/5p2/8/6P1/6K1 w - - 0 40|Event·Dubai ol (Men), Site·Dubai UAE, Date·1986.??.??, White·Illescas Cordoba, Miguel-Black·Nunn, John D. M., Result·1-0
8/5k2/6p1/8/5P1p/6PP/6K1/8 w - - 0 49|Event·3. Hofheim Spring Open, Site·Hofheim GER, Date·2015.04.09, White·Roemer, T-Black·Schuh, Ruediger, Result·1-0
8/5p2/6p1/4kp2/5P1P/5K2/8/8 b - - 0 47|Event·Portuguese Masters, Site·Viseu POR, Date·2000.02.19, White·Blalock, Rex-Black·Damaso, Rui, Result·0-1
8/6p1/5k1p/2K4P/5PP1/8/8/8 w - - 0 61|Event·Open A, Site·Zadar CRO, Date·2007.12.19, White·Hoelzl, Franz-Black·Sakelsek, Tadej, Result·1-0
8/8/3p4/2pk1p2/5P2/4K1P1/8/8 b - - 0 53|Event·2. CMA Futurity, Site·Toronto CAN, Date·2002.08.20, White·Lawson, Eric-Black·Wang, H., Result·0-1
8/8/5k2/1K4pp/5p2/7P/6P1/8 b - - 0 69|Event·1. League TCh-SCG women, Site·Budva MNE, Date·2003.09.05, White·Boskovic, Ma-Black·Urosevic, M., Result·0-1
8/8/8/k5p1/5pP1/7P/5P1K/8 w - - 0 71|Event·8. Kesarovski-Georgiev Memorial, Site·Sunny Beach BUL, Date·2009.09.11, White·Nikolov, Sasho-Black·Kjurkchiiski, Georgi, Result·1-0
8/8/pp2k3/8/2PK4/8/PP6/8 w - - 0 49|Event·19. Open, Site·Kavala GRE, Date·2010.07.31, White·Hess, Robert L-Black·Danielian, Elina, Result·1-0
8/3Pk3/8/6pp/3K4/5P1P/8/8 w - - 1 55|Event·75. ch-GER, Site·Hoeckendorf GER, Date·2004.02.03, White·Scheerer, Christoph-Black·Dresen, Ulrich, Result·1-0
8/5p2/5kp1/7p/7P/6P1/7K/8 b - - 0 58|Event·49. Ilmar Raud Mem 2015, Site·Viljandi EST, Date·2015.07.04, White·Berzinsh, Roland-Black·Sirosh, Ilja, Result·0-1
8/6p1/6P1/4K3/2k5/1p5P/1P6/8 w - - 1 39|Event·14. ch-NATO, Site·Hoevelte DEN, Date·2003.09.11, White·Agergaard, Lars-Black·Schott, Guido, Result·1-0
8/8/1p4K1/5p1p/7P/2k5/6P1/8 b - - 0 57|Event·WJun Girls, Site·Nakhchivan AZE, Date·2003.06.26, White·Chmiel, Dominika-Black·Verot, Melanie, Result·0-1
8/8/1p4pk/1P6/6p1/8/7P/6K1 b - - 0 53|Event·Ch-AY Boys U16, Site·Tehran IRI, Date·2008.07.21, White·Priyadharshan, K-Black·Antonio, Viani D'cunha, Result·0-1
8/8/7p/3k2p1/5p2/2K2P1P/8/8 b - - 4 55|Event·TCh-SRB Premier Men, Site·Valjevo SRB, Date·2011.08.30, White·Nikolov, Momchil-Black·Drazic, Sinisa, Result·0-1
8/8/8/p7/8/1kPK2p1/1P4P1/8 w - - 0 62|Event·Asian Jr Champs, Site·Vung Tau VIE, Date·1999.09.18, White·Mas, Hafizulhelmi-Black·Irnandi, Irwin, Result·1-0
8/2k5/4pp2/8/6PK/8/5P1P/8 w - - 0 36|Event·RUS-CHN Match Blitz, Site·Sochi RUS, Date·2009.08.23, White·Wang, Yue-Black·Nepomniachtchi, Ian, Result·1-0
8/4Pk2/8/p3K2p/6P1/8/P7/8 w - - 1 59|Event·3. ch-Sudamericano U20, Site·Buenos Aires ARG, Date·2007.02.08, White·Mareco, Sandro-Black·Cordova, Emilio, Result·1-0
8/5kpp/8/5K1P/8/6P1/5P2/8 w - - 7 49|Event·Ostravsky Konik A, Site·Ostrava CZE, Date·2011.04.30, White·Sergeev, Vladimir-Black·Taus, Martin, Result·1-0
8/5p2/4p1k1/4P2p/5K1P/8/8/8 b - - 0 55|Event·Open, Site·Bergen NOR, Date·2000.07.27, White·Brekken, Einar-Black·Elsness, Frode, Result·0-1
8/6k1/5p2/p2KPP1p/8/8/8/8 b - - 0 44|Event·Liepajas Rokade, Site·Liepaja LAT, Date·2006.08.06, White·Azmaiparashvili, Zurab-Black·Kanep, Meelis, Result·0-1
8/8/1p6/4kp2/1P4p1/6P1/8/5K2 b - - 0 64|Event·ch-1, Site·Ha Noi VIE, Date·2009.02.18, White·Le, Tuan Minh-Black·Bui, Vinh, Result·0-1
8/8/4pKP1/8/Pp6/2k5/2P5/8 w - - 1 43|Event·PSC / Puregold Open 2015, Site·Olongapo City PHI, Date·2015.11.17, White·Bersamina, Paulo-Black·Galas, Bernadette, Result·1-0
8/8/7p/7P/p4PP1/3K4/1k6/8 w - - 0 48|Event·DMP 1. League, Site·Koszalin POL, Date·2005.07.06, White·Adamski, Michal-Black·Surman, Martin, Result·1-0
8/8/8/4pk2/5p2/5P1P/3K2P1/8 w - - 0 50|Event·First Saturday FM-A June 2005, Site·Budapest HUN, Date·2005.06.12, White·Kafka, Graeme-Black·Koczo, Kristof, Result·1-0
6k1/6p1/5p2/5P1P/5K1P/8/8/8 w - - 0 58|Event·TCh-SUI 2016, Site·Switzerland SUI, Date·2016.06.11, White·Edouard, Romain-Black·Jussupow, Artur, Result·1-0
8/5p2/p7/6PK/1p3P2/8/2k5/8 b - - 0 60|Event·41. Bosna Open, Site·Sarajevo BIH, Date·2011.05.11, White·Cerimovic, Aldin-Black·Koksal, Ege, Result·0-1
8/5ppk/8/7p/7P/6P1/6K1/8 b - - 0 48|Event·SLO Team Ch League, Site·Rogaska Slatina SLO, Date·2009.12.13, White·Saradjen, Janko-Black·Simic, Draga SLO, Result·0-1
8/6p1/8/4ppk1/8/4P1P1/5K2/8 b - - 0 43|Event·WY ol, Site·Kuala Lumpur MAS, Date·2002.08.26, White·Le, Quang Liem-Black·Lagno, Kateryna, Result·0-1
8/7p/6kP/1p6/2p5/2P5/8/5K2 b - - 0 51|Event·10. EICC, Site·Budva MNE, Date·2009.03.09, White·Valeanu, Eduard-Andrei-Black·Stanojevic, Branko, Result·0-1
8/8/1k4p1/7p/5p1P/2K2P2/8/8 b - - 0 61|Event·16th ch-EUR Indiv 2015, Site·Jerusalem ISR, Date·2015.03.02, White·Navara, David-Black·Bartel, Mateusz, Result·0-1
5k2/6p1/7p/7K/5P2/6P1/7P/8 w - - 0 51|Event·TCh-SLO, Site·Bled SLO, Date·2001.10.21, White·Barle, Janez-Black·Coklin, Marko, Result·1-0
8/5K2/4p1p1/4P2p/5k1P/8/8/8 b - - 0 80|Event·Grand Europe Open, Site·Albena BUL, Date·2013.06.03, White·Valkov, Vladimir-Black·Skomorokhin, Vadim, Result·0-1
8/5pk1/7p/6pP/6P1/5K2/8/8 b - - 0 65|Event·WCh, Site·Brissago SUI, Date·2004.09.25, White·Leko, Peter-Black·Kramnik, Vladimir, Result·0-1
8/7k/5Kp1/7p/7P/5P2/6P1/8 w - - 1 71|Event·2. Agzamov Memorial, Site·Toshkent UZB, Date·2008.03.23, White·Kayumov, Sergey-Black·Eminov, Adkham, Result·1-0
8/8/3p1k1p/4p3/2P1P3/5K2/8/8 b - - 1 73|Event·24. North American Open, Site·Las Vegas, NV USA, Date·2014.12.29, White·Krishnan, Varun-Black·Ruiz C, Joshua D, Result·0-1
8/8/5p1p/1k6/4PPP1/5K2/8/8 w - - 0 59|Event·Tromso NOR, 41. Olympiad (m), Site·Tromso NOR, Date·2014.08.06, White·Valdes Romero, Leonardo-Black·Al-Subaihi, Khalil, Result·1-0
8/8/p3k3/P7/1P2p1p1/4K3/8/8 b - - 0 54|Event·41. Olympiad Open 2014, Site·Tromso NOR, Date·2014.08.05, White·Pancevski, Filip-Black·Mehmeti, Dritan, Result·0-1
3k4/8/1p6/1P6/8/5P1p/5P2/6K1 w - - 0 61|Event·49. Capablanca Mem Open I 2014, Site·Havana CUB, Date·2014.05.12, White·Batista Suarez, Jeorling Yahytin-Black·Vargas Rodriguez, Wilver, Result·1-0
3k4/8/5p2/5P1p/3K4/8/6PP/8 w - - 0 51|Event·New Delhi IND, Commonwealth Ch, Site·New Delhi IND, Date·2007.12.04, White·Saravanan, Venkatachalam-Black·Rajesh, V A V, Result·1-0
5k2/8/4P3/1K4pP/p7/P7/8/8 w - - 0 66|Event·8. Dubai Open, Site·Dubai UAE, Date·2006.04.29, White·Safarli, Eltaj-Black·Pourkashiyan, Atousa, Result·1-0
5k2/8/p7/Pp6/1P1P2K1/8/8/8 w - - 0 77|Event·Ramat Hasharon, Site·Ramat Hasharon, Date·1993.??.??, White·Rossiter, Philip J-Black·Boim, Inon, Result·1-0
8/1k6/4p3/3pP3/3P4/1pK5/8/8 b - - 1 40|Event·ch-2013, Site·Moscow RUS, Date·2013.03.28, White·Melnik, Viktor-Black·Arslanov, Shamil, Result·0-1
8/2k5/K3p1p1/4P1P1/5P2/8/8/8 w - - 0 54|Event·WYCC U16 Open 2013, Site·Al-Ain UAE, Date·2013.12.28, White·Jumanov, Elbek-Black·Gorbanovsky, Oleg, Result·1-0
8/5p2/4pK2/4P3/2p2P2/2k5/8/8 b - - 1 56|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2012.11.01, White·Khanin, Semen-Black·Atabayev, Yusup, Result·0-1
8/5p2/6p1/7p/5k2/7P/4K1P1/8 b - - 0 50|Event·get2net Cup IM, Site·Aars DEN, Date·1999.10.16, White·Kristensen, Jorgen Juul-Black·Bekker-Jensen, David, Result·0-1
8/6p1/p5k1/8/Pp6/1P6/3K4/8 b - - 0 54|Event·16. ch-Asian Cities Cup, Site·Beirut LIB, Date·2009.04.23, White·Allan, Wael-Black·Sriram, S1., Result·0-1
8/7k/5p2/5p2/5P2/3KP3/5P2/8 w - - 0 52|Event·Chigorin Mem Open, Site·St Petersburg RUS, Date·2009.10.22, White·Vlasenko, Miroslav-Black·Berdychevaskaya, Natasha, Result·1-0
8/8/4p1k1/3pP2p/3P4/6K1/8/8 b - - 1 54|Event·25. EY BU16 2015, Site·Porec CRO, Date·2015.09.28, White·Tica, Sven-Black·Akhvlediani, Irakli, Result·0-1
8/8/4p3/5pkp/8/5P2/4K2P/8 b - - 0 53|Event·4. Open, Site·Halkida GRE, Date·2000.08.16, White·Gamback, Bjorn-Black·Turov, Maxim, Result·0-1
3k4/5p2/1p6/3PPK2/P7/8/8/8 w - - 0 73|Event·EuT Ch, Site·Pula CRO, Date·1997.05.11, White·Cvitan, Ognjen-Black·Upton, Timothy J, Result·1-0
8/1p6/p7/P2P1p2/6k1/8/8/5K2 b - - 0 54|Event·Maria Albulet Memorial 2012, Site·Braila ROU, Date·2012.07.17, White·Petrenko, Svetlana-Black·Fakhiridou, Ekaterini, Result·0-1
8/1p6/p7/Pk2K3/1P6/2P5/8/8 w - - 1 57|Event·Bundesliga 2000-1, Site·Gelsenkirchen GER, Date·2001.03.31, White·Hackel, Mario-Black·Ahn, Martin, Result·1-0
8/8/8/3K2p1/p7/P6P/2P1k3/8 w - - 0 53|Event·Mashantucket USA, Foxwoods 2055, Site·Mashantucket, CT USA, Date·2005.03.19, White·Kuba, Guenter-Black·Kroell, Johannes, Result·1-0
6k1/4K3/6p1/7p/7P/5PP1/8/8 w - - 1 82|Event·City Ch, Site·Lisbon POR, Date·1998.05.19, White·Ferreira, N.-Black·Costa, Fernando J M, Result·1-0
8/3k4/8/p7/6p1/1P4K1/P5P1/8 w - - 0 53|Event·25. Roquetas de Mar Open, Site·Roquetas de Mar ESP, Date·2014.01.03, White·Cuenca Jimenez, Jose Fernando-Black·Martinez Lopez, David, Result·1-0
8/4k3/3p4/8/1p6/1P6/PKP5/8 w - - 0 53|Event·Chotowa POL, 28. WJun Girls, Site·Chotowa POL, Date·2010.08.07, White·Gosciniak, Maria-Black·Kulon, Klaudia, Result·1-0
8/5k2/7p/3P2p1/6P1/4KP2/8/8 w - - 0 62|Event·Team, Site·Smolensk RUS, Date·2000.04.20, White·Erikalov, Alexey-Black·Rodin, Dmitrij, Result·1-0
8/8/6k1/3K4/p4p2/5P2/PP6/8 w - - 0 42|Event·Autumn Open, Site·St Petersburg RUS, Date·2005.10.31, White·Kostyuchenko, Vladimir-Black·Nezbailo, Dmitry, Result·1-0
8/8/8/8/1kP1Pp2/3K2p1/6P1/8 w - - 0 59|Event·4. Geller Memorial, Site·Odessa UKR, Date·2008.09.14, White·Tukhaev, Adam-Black·Zherebukh, Yaroslav, Result·1-0
8/p6p/1p6/6P1/1P6/k7/4K3/8 b - - 0 59|Event·Copenhagen DEN, Candidates Open 2013, Site·Copenhagen DEN, Date·2013.04.26, White·Karlsson, Ulf-Black·Molvig, Henrik, Result·0-1
8/3k1p2/3P4/5Kpp/8/6P1/8/8 b - - 0 65|Event·4th Platja d'Aro Open, Site·Platja d'Aro ESP, Date·2016.06.28, White·Krylov, Mikhail RUS-Black·Mozharov, Mikhail, Result·0-1
8/4k3/2p3P1/p7/8/1P6/P3K3/8 w - - 0 61|Event·Open, Site·Kiel GER, Date·2000.08.25, White·Langrock, Hannes-Black·Luckow, Rolf, Result·1-0
8/5p2/7p/5k2/6p1/6P1/5PK1/8 b - - 0 55|Event·10. Chigorin Mem B, Site·St Petersburg RUS, Date·2002.11.01, White·Vager, Boris-Black·Tappyrov, Vladimir, Result·0-1
8/7p/6p1/8/4k3/1pK3P1/7P/8 b - - 1 64|Event·5. Blitz Marathon 2014, Site·Rabat MAR, Date·2014.06.07, White·Fridman, Daniel-Black·Czebe, Attila, Result·0-1
8/8/3p4/3P3P/2k5/2P5/4p1K1/8 w - - 0 53|Event·WYCC Boys U18, Site·Vung Tau VIE, Date·2008.10.22, White·Chirila, Ioan-Cristian-Black·Nguyen, Manh Truong, Result·1-0
8/8/6pk/7p/1p6/7P/3K2P1/8 b - - 0 62|Event·ch-Euro Youth b16, Site·Albena BUL, Date·2011.09.14, White·Sychev, Klementy-Black·Gabuzyan, Hovhannes, Result·0-1
8/8/7p/8/P1k1p1PP/8/6K1/8 w - - 0 55|Event·USA Ch, Site·Seattle, WA USA, Date·2002.01.09, White·Saidy, Anthony F-Black·Groberman, Elina, Result·1-0
8/8/8/3Pp1kp/8/5PK1/6P1/8 w - - 1 58|Event·4NCL 2003 Team Ch, Site·ENG, Date·2002.11.23, White·Ozeren, Kemal J-Black·Clarke, Stuart W, Result·1-0
8/8/8/3k3p/5Kp1/P5P1/7P/8 w - - 0 56|Event·6. ch-PriFO Men, Site·Kazan RUS, Date·2008.01.23, White·Mustakayev, Artur-Black·Sanzhaev, Darsen, Result·1-0
8/3k4/8/p1p5/2P5/PP6/2K5/8 w - - 15 65|Event·25. Czech Rapid G1 2014, Site·Pardubice CZE, Date·2014.07.17, White·Blecha, Miroslav-Black·Chernyshova, Natalia, Result·1-0
8/6k1/6p1/4p1P1/8/2p5/2K3P1/8 b - - 0 56|Event·Bundesliga 2014-15, Site·Eppingen GER, Date·2014.10.18, White·Dann, Matthias-Black·Postny, Evgeny, Result·0-1
8/6p1/2k4p/7P/8/3K1P2/6P1/8 w - - 0 45|Event·EU Ch teams, Site·Hilversum tt, Date·1993.12.??, White·Dueckstein, Andreas-Black·Lamoureux, Charles, Result·1-0
8/8/4Pk2/5p1p/7K/4P1P1/8/8 w - - 1 75|Event·49. TCh-DEN XtraCon 2010-11, Site·Denmark DEN, Date·2010.11.06, White·Glud, Jakob Vang-Black·Sorensen, Jan1, Result·1-0
8/8/4p3/5pp1/8/4KP1P/8/3k4 b - - 0 63|Event·Val-Thorens FRA, Open 2008, Site·Val Thorens FRA, Date·2008.07.20, White·Prost, Frederic-Black·Stets, Dmitry, Result·0-1
8/8/8/1k4p1/2p2pP1/2P2K2/8/8 b - - 0 53|Event·XIII TCh-RUS 1. League, Site·Sochi RUS, Date·2006.04.23, White·Gladyszev, Oleg-Black·Shkurikhin, Ilia, Result·0-1
8/p7/2k1p3/5p2/5P2/8/P5K1/8 b - - 0 70|Event·Sibenik CRO, 1. League 2007, Site·Sibenik CRO, Date·2007.10.01, White·Car, Tihomir-Black·Medak, Bojan, Result·0-1
8/3k4/5p1p/2K5/5P2/6P1/7P/8 w - - 0 67|Event·14th Euro Indiv 2013, Site·Legnica POL, Date·2013.05.06, White·Korobov, Anton-Black·Kempinski, Robert, Result·1-0
8/5k1p/4p3/4P1p1/6P1/8/5K2/8 b - - 0 50|Event·XV Asiad Classical, Site·Doha QAT, Date·2006.12.10, White·Zhao, Xue-Black·Koneru, Humpy, Result·0-1
8/5p1k/8/1pp2PP1/8/6K1/8/8 b - - 0 55|Event·Bundesliga 1999-2000, Site·Passau GER, Date·2000.01.30, White·Pezerovic, Edin-Black·Heinemann, Thies, Result·0-1
8/6p1/3k4/3Pp3/4K3/5P2/6P1/8 w - - 0 55|Event·2. Open, Site·Sort ESP, Date·2006.06.26, White·Colovic, Aleksandar-Black·Pla Andreu, Abraham, Result·1-0
8/8/4p2p/4K1k1/4P1P1/8/5P2/8 w - - 0 51|Event·22. Abu Dhabi Masters, Site·Abudhabi UAE, Date·2015.08.25, White·Saleh, Nabil-Black·Yagubi, Asif, Result·1-0
8/8/8/4pk2/p7/P2KpP2/8/8 b - - 1 74|Event·6. Amplico AIG Life, Site·Warsaw POL, Date·2006.12.16, White·Kalvaitis, Sigitas-Black·Kveinys, Aloyzas, Result·0-1
8/8/p7/2k4p/P5p1/6K1/5P2/8 b - - 1 55|Event·6. Open, Site·Velika Gorica CRO, Date·2006.08.20, White·Kozarcanin, Sead-Black·Zaja, Ivan, Result·0-1
8/8/p7/3p4/P4K2/2P5/2P1k3/8 w - - 0 48|Event·74. ch-Absoluto, Site·Palma de Majorca ESP, Date·2009.10.02, White·Garcia Garcia, R1.-Black·Lorente Penalva, Diego, Result·1-0
8/p7/3k1p2/PP6/7p/8/4K3/8 b - - 0 42|Event·35. Barbera Open A, Site·Barbera del Valles ESP, Date·2012.07.05, White·Subirachs Mancebo, Guillem-Black·Thakur, Akash, Result·0-1
8/pp6/4k3/6Pp/8/5PK1/8/8 b - - 0 48|Event·Sibenik CRO, Team Ch women, Site·Sibenik CRO, Date·2007.10.16, White·Ascic, Iva-Black·Medic, Mirjana, Result·0-1
5k2/7p/4P3/1p6/p2K4/P7/8/8 b - - 1 79|Event·New York Open, Site·New York, NY USA, Date·1988.??.??, White·Browne, Walter S.-Black·Ivanovic, Bozidar, Result·0-1
5k2/8/6p1/7p/7P/6P1/5P2/6K1 w - - 0 48|Event·Petersburg Summer Blitz 2013, Site·St Petersburg RUS, Date·2013.08.28, White·Stupak, Kirill-Black·Demidov, Mikhail, Result·0-1
8/1p6/3p4/2p5/2P5/k1P5/3K4/8 b - - 1 49|Event·41. Olympiad Women 2014, Site·Tromso NOR, Date·2014.08.05, White·Fronda, Jan Jodilyn-Black·Matnadze, Ana, Result·0-1
8/2k5/4P2p/5Pp1/8/8/5K1P/8 w - - 0 53|Event·8. Vladimir Dvorkovich Open, Site·Taganrog RUS, Date·2013.07.27, White·Dmitrenko, Viktor-Black·Guschin, Vladimir I, Result·1-0
8/8/1p6/1P1P2kp/2P5/1K6/8/8 w - h6 0 51|Event·TCh-Moscow 2015, Site·Moscow RUS, Date·2015.10.24, White·Demidov, Mikhail-Black·Shorokhov, Alexandr, Result·1-0
8/8/4k1p1/4P2p/5P2/6P1/6K1/8 w - - 0 50|Event·XII Open, Site·Sant Marti ESP, Date·2010.07.19, White·Gonzalez Garcia, Jose-Black·Martinez Duany, Lelys Stanley, Result·1-0
8/8/4k3/p1p3p1/P1K5/7P/8/8 b - - 1 52|Event·BRA Ch, Site·Americana BRA, Date·1996.12.01, White·Loureiro, Luiz Vasconcellos-Black·Lima, D., Result·0-1
8/8/6p1/4k3/7p/p6K/P5P1/8 b - - 1 77|Event·Nationale I 2006/07 rounds 7-11, Site·FRA, Date·2007.??.??, White·Marchadour, Emilie-Black·Fruteau, Sabine, Result·0-1
8/8/6p1/5k2/2p1p3/2K1P3/5P2/8 b - - 0 56|Event·3. ACT, Site·Amsterdam NED, Date·2006.07.23, White·De Jong, Migchiel-Black·Bezemer, Arno, Result·0-1
8/8/8/p3kp2/P3p3/6P1/8/3K4 b - - 0 59|Event·25. Liechtenstein Open, Site·Triesen LIE, Date·2007.05.18, White·Boegli, Ulrich-Black·Fraas, Martin, Result·0-1
8/p1k5/1p6/1P1K4/P7/8/2P5/8 w - - 1 57|Event·LXVIII ch-ESP Abierto, Site·Burgos ESP, Date·2003.10.29, White·Llaneza Vega, Marcos-Black·Baron Rodriguez, Jesus, Result·1-0
3K3k/5p1p/5P1P/6P1/8/8/8/8 w - - 1 54|Event·22th Open, Site·Pula CRO, Date·2008.06.22, White·Antal, Gergely-Black·Stock, Andreas, Result·1-0
6k1/8/5K2/2pp1P2/7P/3P4/8/8 w - - 0 52|Event·Cape Town RSA, Steinitz GM 2014, Site·Cape Town RSA, Date·2014.05.16, White·Toma, Katarzyna-Black·Emojong, Elijah, Result·1-0
8/4p3/2p3k1/p5P1/5K2/7P/8/8 b - - 0 62|Event·Masters, Site·Singapore SIN, Date·2006.12.27, White·Le, Kieu Thien Kim-Black·Chan, Yi Ren Daniel, Result·0-1
8/7p/3Pkp2/8/1K6/8/P6P/8 w - - 1 49|Event·4. Open A, Site·Moscow RUS, Date·2008.02.04, White·Chernobay, Artem-Black·Yudin, Ivan, Result·1-0
8/8/2p5/p3k1p1/P1K5/6P1/8/8 b - - 0 38|Event·Open, Site·Hoogeveen NED, Date·2007.10.20, White·Pijpers, Arthur-Black·Van den Berg, Ad, Result·0-1
8/8/4p3/3p2k1/3P2p1/4K3/6P1/8 b - - 0 47|Event·RUS Ch w 1. League, Site·Serpukhov RUS, Date·2003.02.24, White·Burtasova, Anna-Black·Molchanova, Tatjana, Result·0-1
8/8/8/1p6/4k3/1PP2p2/P7/6K1 w - - 0 50|Event·Rakovnik CZE, Jiraskuv Mem 2012, Site·Rakovnik CZE, Date·2012.08.07, White·Cap, Adam-Black·Kovar, Jan, Result·1-0
8/8/8/4p2P/1k4p1/8/1pK2P2/8 b - - 1 56|Event·Moscow Open A 2015, Site·Moscow RUS, Date·2015.02.08, White·Tleptsok, Ruslan-Black·Rodchenkov, Vitaly, Result·0-1
8/8/P7/4Kp2/5P2/3pPk2/8/8 w - - 0 66|Event·FSIMA October, Site·Budapest HUN, Date·2001.10.11, White·Mensch, Etienne-Black·Boguszlavszkij, Jevgenyij, Result·1-0
8/p6K/P4p2/kp3P2/8/8/8/8 b - - 0 79|Event·17. Olomouc Open 2014, Site·Olomouc CZE, Date·2014.08.04, White·Chudinovskikh, Alexander M-Black·Ananchenko, Igor, Result·0-1
3k4/8/2K3p1/P5P1/4p3/1P6/8/8 w - - 0 55|Event·GRENKE Rapid WCh, Site·Mainz GER, Date·2010.08.08, White·Bareev, Evgeny-Black·Wegerle, Joerg, Result·1-0
5K2/1p1k4/1P6/2P4p/8/6P1/8/8 w - - 1 59|Event·Moscow, Site·Moscow RUS, Date·1991.??.??, White·Maljutin, Evgeni-Black·Kron, Valentin, Result·1-0
5k2/8/1p5P/1Pp2K2/2P5/8/8/8 w - - 0 76|Event·Mayor de Chile, Site·Santiago CHI, Date·2005.02.17, White·Llorens Sepulveda, Marcelo-Black·Labra Carreno, Martin, Result·1-0
8/1P6/1k2Kp2/1p4p1/1P6/8/8/8 b - - 0 71|Event·Iceland-China Friendly Match, Site·Reykjavik ISL, Date·2013.02.16, White·Huang, Qian-Black·Gretarsson, Hjorvar Steinn, Result·0-1
8/3Pk1p1/8/3P2P1/8/1pK5/8/8 w - - 1 55|Event·83. ch-ARG s/f, Site·Buenos Aires ARG, Date·2008.07.27, White·Spata, German-Black·Calderon Fernandez, Gervasio, Result·1-0
8/3k4/1p2p3/4P3/5P2/2K5/P7/8 w - - 0 44|Event·White Nights, Site·St Petersburg RUS, Date·2001.06.12, White·Yandemirov, Valeri-Black·Sidorov, Anatoly, Result·1-0
8/5k2/4p3/5pK1/5Pp1/6P1/8/8 b - - 1 60|Event·Gibraltar Masters, Site·Catalan Bay ENG, Date·2003.02.02, White·Wohl, Aleksandar H-Black·Thompson, Ian D, Result·0-1
8/5k2/7p/3K1PpP/6P1/8/8/8 w - - 1 66|Event·Banska Stiavnica SVK, Open Ch 2010, Site·Banska Stiavnica SVK, Date·2010.07.12, White·Yordanova, Svetla-Black·Rigo, Janos, Result·1-0
8/5k2/8/6p1/5pP1/7P/5PK1/8 w - - 0 47|Event·Kyiv UKR, Independence Cup 2010, Site·Kiev UKR, Date·2010.08.21, White·Golubka, Petr-Black·Bortnyk, Mykola, Result·1-0
8/7p/1p1k4/1P1P1K1P/8/8/8/8 w - - 0 69|Event·Dundee ch-BCF, Site·Dundee ch-BCF, Date·1993.08.??, White·Murugan, Krishnamoorthy-Black·Knox, Victor W, Result·1-0
8/8/2k1p1pp/4P3/4KP2/8/8/8 b - - 0 43|Event·25. Touraine Open, Site·Avoine FRA, Date·2010.07.18, White·Shirazi, Kamran-Black·Dube, Dimitri, Result·0-1
8/8/4k3/4P1p1/3p4/P5P1/2K5/8 w - - 1 54|Event·17. Sants Open 2015, Site·Barcelona ESP, Date·2015.08.27, White·Dourerassou, Jonathan-Black·Mateus, Alejandro, Result·1-0
8/8/4p1p1/4P3/3k1P1P/5K2/8/8 w - - 1 71|Event·1. Serbian League women, Site·Zlatibor SRB, Date·2007.08.25, White·Zivkovic, Vesna-Black·Eric, Jovana, Result·1-0
8/8/4p3/1p6/1k1Pp3/4K3/5P2/8 b - - 1 70|Event·22. ECU Club Cup, Site·Feugen AUT, Date·2006.10.14, White·Lindner, Daniel-Black·Novikov, Vitalij, Result·0-1
8/8/5pk1/6p1/6P1/5K1P/5P2/8 w - - 0 49|Event·Eforie Nord ROM, Men Ch 2009, Site·Eforie Nord ROM, Date·2009.02.02, White·Nemes, Silviu-Virgil-Black·Manea, Alexandru, Result·1-0
8/8/6p1/8/4pk2/7p/3K1P1P/8 b - - 0 67|Event·WCh-Junior, Site·Gaziantep TUR, Date·2008.08.08, White·Oliver, Gareth-Black·Yaksin, Oleg, Result·0-1
8/8/8/3pk3/1p6/1P6/PpK5/8 b - - 1 76|Event·FSIMA April, Site·Budapest HUN, Date·1999.04.04, White·Wagener, Claude-Black·Zimmerman, Yuri, Result·0-1
4K3/7p/3k2p1/8/5P2/6P1/7P/8 w - - 1 58|Event·TCh-SVK Extraliga 2011-12, Site·Slovakia SVK, Date·2011.11.27, White·Kovacik, Emil-Black·Palecek, Peter, Result·1-0
7k/6p1/5p2/1p3P1P/1K6/8/8/8 b - - 0 56|Event·Open, Site·Zagreb CRO, Date·2007.03.19, White·Vukelic, Zvonimir-Black·Bender, Ivan, Result·0-1
8/3k3K/p3p3/4P3/P1P5/8/8/8 w - - 0 42|Event·Interteam Ch, Site·BEL, Date·1996.11.03, White·Kishnev, Sergey-Black·Claesen, Jeroen, Result·1-0
8/3k4/4p1p1/8/P7/8/5KPP/8 w - - 0 43|Event·Rostock GER, Open 2009, Site·Rostock GER, Date·2009.08.29, White·Tomczak, Jacek-Black·Steinhagen, Bernd, Result·1-0
8/5pk1/6p1/7p/5P1K/5P2/8/8 b - - 0 52|Event·Beirut  LBN, 3. Open, Site·Beirut LBN, Date·2009.10.18, White·Atwi, Ali-Black·Korobov, Anton, Result·0-1
8/6K1/6p1/5k1p/7P/6P1/5P2/8 w - - 0 54|Event·31. World Open, Site·Philadelphia, PA USA, Date·2003.07.06, White·Kudrin, Sergey-Black·Zatonskih, Anna, Result·1-0
8/8/2k5/4p3/7p/2pK3P/6P1/8 b - - 1 44|Event·Moskou olm, Site·Moskou olm, Date·1994.12.??, White·Nikolaidis, Ioannis-Black·Greenfeld, Alon, Result·0-1
8/8/2p2k2/5p1P/8/4P3/pK6/8 b - - 1 67|Event·31. ECC Open 2015, Site·Skopje MKD, Date·2015.10.19, White·Roeder, Matthias-Black·Landa, Konstantin, Result·0-1
8/8/4p1p1/4P1P1/1k3P2/8/2K5/8 w - - 0 69|Event·15. Open A, Site·Vienna AUT, Date·2006.08.05, White·Schulz, M2.-Black·Posch, Werner, Result·1-0
8/8/4pk2/8/5p1p/5P2/7P/5K2 b - - 0 53|Event·FIDE World Blitz 2014, Site·Dubai UAE, Date·2014.06.19, White·Adly, Ahmed-Black·Grischuk, Alexander, Result·0-1
8/8/6pk/5p2/7p/5P1P/8/7K b - - 0 57|Event·5. Ilijas Subasic Memorial, Site·Zenica BIH, Date·2006.12.12, White·Terzic, Safet-Black·Vukic, Milan, Result·0-1
8/8/7p/P7/4p2P/5k2/3K1P2/8 w - - 0 50|Event·CZE Ch, Site·Ostrava CZE, Date·2002.05.17, White·Blatny, Pavel-Black·Kalod, Radek, Result·1-0
8/8/8/p4P2/PpP4K/8/8/2k5 w - - 0 64|Event·Emmendingen GER, Badischer Ch-B 2012, Site·Emmendingen GER, Date·2012.06.05, White·Hurst, Peter-Black·Villing, Dieter, Result·1-0
8/8/p7/3k3p/P6P/3p4/5K2/8 b - - 1 50|Event·2. Latin American Cup, Site·Montevideo URU, Date·2011.11.05, White·De Lima, Carlos Alexandre-Black·Paveto, Kevin, Result·0-1
5k2/1p6/1P4p1/8/2P5/P5K1/8/8 w - - 0 56|Event·48. Capablanca Open II 2013, Site·Havana CUB, Date·2013.04.23, White·Nunez Rocio, Fernando-Black·Pich Lopez, Marian Liliam, Result·1-0
8/2k5/P5p1/7p/8/7P/6PK/8 w - - 0 50|Event·Bundesliga 2015-16, Site·Schwaebisch Hall GER, Date·2015.09.20, White·Wirig, Anthony-Black·Haslinger, Stewart G., Result·1-0
8/3K4/5k1p/2p5/2P3P1/1P6/8/8 w - - 1 55|Event·4NCL, Site·Rotherham ENG, Date·1997.03.23, White·Turner, M.-Black·Morris, Philip J, Result·1-0
8/3p4/2k5/2P2p2/5K2/6P1/5P2/8 w - - 1 58|Event·TCh-SWE 2011-12, Site·Malmo SWE, Date·2011.10.07, White·Wiedenkeller, Michael-Black·Ornstein, Axel, Result·1-0
8/4k2K/7P/4P3/p4p2/8/1P6/8 w - - 0 49|Event·Open Invitational 2013, Site·Montreal CAN, Date·2013.07.26, White·Rozentalis, Eduardas-Black·Panjwani, Raja, Result·1-0
8/4k3/4pp2/4P3/7P/8/5PK1/8 w - - 0 53|Event·Tatry Open, Site·Tatranska Lomnica SVK, Date·1999.10.07, White·Hlavnicka, J.-Black·Nahalka, Jan, Result·1-0
8/6p1/8/4pkpP/8/5PK1/8/8 b - - 1 114|Event·Chotowa POL, 49. WJun, Site·Chotowa POL, Date·2010.08.07, White·Andersen, Mads-Black·Anwesh, Upadhyaya, Result·0-1
8/7p/3pk3/6PP/8/5P2/6K1/8 w - - 0 60|Event·OKU Open A 2013, Site·Maarssen NED, Date·2013.06.02, White·Hommerson, Paul-Black·Groffen, Hans, Result·1-0
8/7p/p5p1/3k4/1P5P/4K3/8/8 b - - 0 51|Event·6. ch-EURw, Site·Chisinau MDA, Date·2005.06.11, White·Olarasu, Gabriela-Black·Sarakauskiene, Zivile, Result·0-1
8/8/2pPk3/5p2/1P1K4/4P3/8/8 w - - 1 47|Event·Ptuj SLO, Open 2009, Site·Ptuj SLO, Date·2009.08.05, White·Makaj, Marko-Black·Gorsek, Gregor, Result·1-0
8/8/3kp3/1p6/3P4/P4K2/5P2/8 w - - 0 42|Event·Odintsovo RUS, Seniors Ch (m), Site·Odintsovo RUS, Date·2009.10.07, White·Romanov, Mikhail-Black·Slyusarenko, Ivan, Result·1-0
8/8/4k1p1/1p4P1/1P2KP2/8/8/8 w - - 1 70|Event·2. Bundesliga Ost 2009/10 rounds 7-11, Site·AUT, Date·2010.03.28, White·Schwaninger, Wolfgang-Black·Ligezinski, Martin, Result·1-0
8/8/5p2/1P1k1p2/3P2p1/8/5K2/8 b - - 0 46|Event·RUS-Cup1 Chigorin Memorial, Site·St Petersburg RUS, Date·1996.??.??, White·Sulskis, Sarunas-Black·Kruppa, Yuri, Result·0-1
8/8/p7/5p2/2k2PpP/8/5K2/8 b - - 0 57|Event·Najdorf Mem Open, Site·Warsaw POL, Date·2009.07.21, White·Gasik, Anna-Black·Wallgren, Ulf, Result·0-1
3k4/3P1p2/8/8/5p2/7P/6P1/6K1 w - - 0 70|Event·5. CHN-RUS, Site·Ningpo CHN, Date·2008.09.19, White·Kosintseva, Nadezhda-Black·Zhao, Xue, Result·1-0
3k4/8/8/1p5p/1P1P4/8/5KP1/8 w - - 0 55|Event·Arab Clubs 2013, Site·Monastir TUN, Date·2013.11.08, White·Barbaria, Yacine-Black·Aknouche, Ameur, Result·1-0
8/3k4/1p3p2/1P4p1/6P1/3K4/8/8 b - - 1 65|Event·13. EICC, Site·Plovdiv BUL, Date·2012.03.24, White·Nigalidze, Gaioz-Black·Edouard, Romain, Result·0-1
8/3p4/5p2/3k1P2/P5P1/2K5/8/8 w - - 0 48|Event·15. Nord-West Cup, Site·Bad Zwischenahn GER, Date·2013.01.26, White·Meins, Gerlef-Black·Miezis, Normunds, Result·1-0
8/4kp2/4p3/4P2p/5K1P/8/8/8 b - - 1 54|Event·Eur Youth Ch b14, Site·Litohoto GRE, Date·1999.09.08, White·Manescu, Tiberiu-Black·Miljkovic, Mir, Result·0-1
8/4kp2/8/2PpP3/1p6/3K4/8/8 b - - 0 55|Event·4NCL, Site·Sunningdale ENG, Date·2007.11.16, White·Coates, Kenneth G-Black·Snape, Ian L, Result·0-1
8/5k2/6p1/7p/7P/6P1/5PK1/8 w - - 0 45|Event·World Youth Boys U14 2014, Site·Durban RSA, Date·2014.09.23, White·Raghunandan, Kaumandur Srihari-Black·Agmanov, Zhandos, Result·1-0
8/5p2/5pk1/8/6PP/4P3/6K1/8 w - - 1 55|Event·9. Asian Continental, Site·Olongapo City PHI, Date·2010.04.25, White·Zeng, Chongsheng-Black·Gao, Rui, Result·1-0
8/8/1k4p1/p7/P7/6PP/6K1/8 w - - 0 52|Event·India, Site·Indianapolis, IN USA, Date·1994.??.??, White·Tilak, Sharad S-Black·Dave, Kantilal, Result·1-0
8/8/1p1k2p1/8/2PK1PP1/8/8/8 w - - 1 60|Event·Reykjavik Open 2015, Site·Reykjavik ISL, Date·2015.03.14, White·Maze, Sebastien-Black·Colovic, Aleksandar, Result·1-0
8/8/1p2k3/p2p4/P4P2/1K6/8/8 b - - 1 66|Event·27. Open A, Site·Bethune FRA, Date·2006.12.29, White·Jossien, Arnaud-Black·L'Ami, Erwin, Result·0-1
8/8/1p3p2/1P1K4/P5kP/8/8/8 w - - 0 54|Event·Hastings Masters 2011-12, Site·Hastings ENG, Date·2012.01.04, White·Longson, Alexander-Black·Waddington, Mike P, Result·1-0
8/8/2p1k3/P1P1p1p1/1K6/8/8/8 b - - 0 53|Event·10. Open, Site·Bad Zwesten GER, Date·2006.01.03, White·Budzyn, Matthias-Black·Grooten, Herman, Result·0-1
8/8/8/2p1k3/6pP/3PK1P1/8/8 w - - 0 66|Event·17. Senior WCh, Site·Gmunden AUT, Date·2007.09.20, White·Sorokin, Valentin-Black·Krebs, Dietmar, Result·1-0
1k6/p1p5/2P5/K7/1P6/8/P7/8 w - - 0 47|Event·Waldshut BM, Site·Waldshut BM, Date·1991.??.??, White·Gerstner, Wolfgang-Black·Herbrechtsmeier, Christof, Result·1-0
2k5/8/4P3/p3P3/8/1Pp5/K7/8 w - - 0 99|Event·22. ZMDI Open 2013, Site·Dresden GER, Date·2013.08.12, White·Bryzgalin, Kirill-Black·Chlost, Marlena, Result·1-0
6k1/8/3p2p1/3P4/7p/7P/5K2/8 b - - 0 48|Event·33. Andorra Open 2015, Site·Erts AND, Date·2015.07.26, White·Congiu, Mathilde-Black·Aloma Vidal, Robert, Result·0-1
8/1k6/p7/P3p3/1PK1P3/8/8/8 w - - 0 81|Event·Capo d'Orso, Site·Porto Mannu PAL, Date·2007.05.25, White·Ziegler, Ari-Black·Zoldan, Matteo, Result·1-0
8/2p5/8/4p3/3k1p2/P4P2/2K5/8 b - - 0 49|Event·Curitiba BRA, Open 2010, Site·Curitiba BRA, Date·2010.11.21, White·Souza, Adwilhans Luciano-Black·Marra, Eduardo Da Costa, Result·0-1
8/5k2/5p2/6p1/p5P1/8/2K3P1/8 b - - 0 41|Event·Luhacovice, Site·Luhacovice CZE, Date·1993.??.??, White·Pisk, Petr-Black·Gibiec, Ernest, Result·0-1
8/5kp1/8/5P1p/1pK5/8/7P/8 b - - 1 53|Event·TCh-POL, Site·Lubniewice POL, Date·2002.09.07, White·Wieczorek, Robert-Black·Gajewski, Grzegorz, Result·0-1
8/5p2/6k1/3Kp1P1/6P1/5P2/8/8 w - - 1 61|Event·LIII TCh-CECLUB Gp1, Site·Lugo ESP, Date·2009.09.24, White·Paunovic, Dragan-Black·Sanz Alonso, Francisco J, Result·1-0
8/6k1/5p2/1pP2P2/7p/8/6K1/8 b - - 0 57|Event·FSIM July 2015, Site·Budapest HUN, Date·2015.07.08, White·Esenov, Annaberdi-Black·Hujbert, Florian, Result·0-1
8/6k1/7p/6pK/8/5P1P/6P1/8 w - - 0 46|Event·22. GP Open A, Site·Le Touquet FRA, Date·2007.10.31, White·Song, Julien-Black·Soyez, Cyril, Result·1-0
8/8/1k1K4/1p1p4/3P4/8/4PP2/8 w - - 0 47|Event·TCh-AUT 2 East 2012-13, Site·Austria AUT, Date·2012.10.06, White·Beck, Hartmuth-Black·Vitouch, Anatol, Result·1-0
8/8/2p2k2/7p/4KP2/1P5P/8/8 w - - 0 65|Event·Hoogeveen NED, Unive Open 2010, Site·Hoogeveen NED, Date·2010.10.25, White·Bezemer, Arno-Black·Van Geffen, Ben, Result·1-0
8/8/4p1k1/4P1p1/2p3P1/8/4K3/8 b - - 1 64|Event·FSIMA May, Site·Budapest HUN, Date·2003.05.11, White·Dembo, Yelena-Black·Dubois, Loic, Result·0-1
8/8/8/4pp2/5k2/1P5p/5P2/6K1 b - - 0 39|Event·Chelyabinsk RUS, 2. Panchenko Memorial, Site·Chelyabinsk RUS, Date·2010.10.10, White·Kalinin, Viacheslav-Black·Sofyin, Pavel, Result·0-1
1k6/p7/P7/1PpK4/2P5/8/8/8 w - - 0 83|Event·16. Donau Open, Site·Aschach Donau AUT, Date·2007.12.28, White·Hofbauer, Peter-Black·Knechtel, Roland, Result·1-0
2K5/5p2/7p/6p1/8/5P1P/8/k7 b - - 0 61|Event·59. ch-POL, Site·Warsaw POL, Date·2002.05.02, White·Tomczak, Rafal-Black·Bartel, Mateusz, Result·0-1
6k1/6p1/7p/5P1P/8/8/5P1K/8 w - - 1 46|Event·Arab Elite Championship 2011, Site·Dubai UAE, Date·2011.09.26, White·Al-Hajiri, Bader-Black·Sabar, Daoud, Result·1-0
6k1/8/pp6/8/1KP5/8/P1P5/8 w - - 0 42|Event·15. Open, Site·Ljubjana SLO, Date·2004.07.15, White·Biti, Ozren-Black·Krumpak, Hinko, Result·1-0
8/1p6/6p1/3k4/7P/4p1P1/6K1/8 b - h3 0 81|Event·Czech Open A 2013, Site·Pardubice CZE, Date·2013.07.20, White·Zorko, Jure-Black·Pagerka, Martin, Result·0-1
8/2k5/2P5/8/p2p4/4P3/PK6/8 w - - 0 54|Event·Politiken Cup 2013, Site·Helsingor DEN, Date·2013.07.28, White·Bekker-Jensen, Simon-Black·Skjoldager, Per, Result·1-0
8/4kp2/6p1/8/6P1/7p/7P/6K1 b - - 0 44|Event·Oberwart Open, Site·Oberwart AUT, Date·2011.07.14, White·Froewis, Georg-Black·Freitag, Manfred, Result·0-1
8/5k2/6p1/7p/4KP1P/8/6P1/8 w - - 0 51|Event·Chigorin Mem Rapid, Site·St Petersburg RUS, Date·2012.10.25, White·Khismatullin, Denis-Black·Mammadov, Zaur, Result·1-0
8/5p2/5k2/3pp3/6P1/3PK3/8/8 b - - 0 60|Event·4. ch-IberoAmerican GpB, Site·Quito ECU, Date·2012.04.16, White·Guerra Tulcan, Lenin-Black·Granda Zuniga, Julio E, Result·0-1
8/5p2/5k2/5p2/1K5p/7P/5P2/8 b - - 0 53|Event·IGM Apatin & Vukovar, Site·Banja Junakovic/Vukovar SRB/C, Date·2010.03.18, White·Goric, Esad-Black·Szuhanek, Ranko, Result·0-1
8/5p2/6k1/4P2p/5p2/7K/6P1/8 b - - 1 96|Event·ch-Moscow Superfinal w 2014, Site·Moscow RUS, Date·2014.01.31, White·Kashlinskaya, Alina-Black·Girya, Olga, Result·0-1
8/6p1/6Pp/8/1k4PK/7P/8/8 w - - 0 56|Event·UKR Ch Girls u20, Site·Odessa UKR, Date·2008.03.15, White·Muzychuk, Mariya-Black·Kalinina, Olga, Result·1-0
8/6pk/8/7p/1p5P/1P3K2/8/8 b - - 0 54|Event·Chotowa POL, 28. WJun Girls, Site·Chotowa POL, Date·2010.08.13, White·Zmarzly, Aleksandra-Black·Olsarova, Tereza, Result·0-1
8/7p/6pP/2p3P1/4K3/2k5/8/8 b - - 1 71|Event·White Nights women, Site·St Petersburg RUS, Date·2000.06.30, White·Sirotkina, Nina-Black·Lopatskaya, Elena V, Result·0-1
8/8/3k2p1/7p/4K2P/6P1/5P2/8 w - - 0 47|Event·TCh-FIN SM 2013-14, Site·Oulu FIN, Date·2014.02.08, White·Sisatto, Olli-Black·Tuononen, Janne, Result·1-0
8/8/3p3p/2p4K/2P3P1/3k4/8/8 b - - 1 45|Event·26. Teteven Open, Site·Teteven BUL, Date·2011.08.16, White·Mladenov, Emil-Black·Daskalov, Dimitar, Result·0-1
8/8/3p4/7P/3k4/1pp3P1/8/2K5 b - - 0 59|Event·5. World Uni Ch women, Site·Rotterdam NED, Date·1998.08.16, White·Bednarska-Bzdega, Malgorzata-Black·Kouvatsou, Maria, Result·0-1
8/8/5kp1/4p2p/4P2P/6K1/8/8 b - - 1 101|Event·Schachtuerken-Cup, Site·Paderborn GER, Date·2011.12.29, White·Seger, Ruediger-Black·Wagner, Dennis, Result·0-1
8/8/6k1/4p1p1/4P3/5PKP/8/8 w - - 0 64|Event·Panam U20, Site·La Paz BOL, Date·2002.06.11, White·Prasca Sosa, Rafael Felipe-Black·Nakamura, Hikaru, Result·1-0
8/8/6p1/5p1p/4kP1P/8/6K1/8 b - - 0 67|Event·Le Grand Bornand FRA, Youth Ch 2007, Site·Le Grand Bornand FRA, Date·2007.04.11, White·L'Hermitte, Benjamin-Black·Wunderman, Xavier, Result·0-1
8/8/7p/8/P3k2p/7P/6PK/8 w - - 0 45|Event·2nd Dato' Arthur Tan Malaysian Open, Site·Kuala Lumpur MAS, Date·2005.08.24, White·Dao, Thien Hai-Black·Juswanto, Denny, Result·1-0
8/8/p3k3/6p1/1P6/P7/5K1P/8 w - - 0 45|Event·1. WMSG Blitz Pair, Site·Beijing CHN, Date·2008.10.08, White·Markos, Jan-Black·Nyback, Tomi, Result·1-0
8/p5k1/8/8/P4p2/5P2/6PK/8 w - - 0 47|Event·SportAccord Blitz Men 2013, Site·Beijing CHN, Date·2013.12.15, White·Mamedyarov, Shakhriyar-Black·Grischuk, Alexander, Result·1-0
8/p7/8/1k6/6p1/P7/4Kp1P/8 b - - 1 53|Event·ECC99-w, Site·Nova Gorica SLO, Date·1999.07.01, White·Nikolin, Zorica-Black·Khusnutdinova, Luiza, Result·0-1
6k1/7p/3p4/3P4/5PKP/8/8/8 w - - 0 53|Event·Cappelle Open 11th, Site·Cappelle la Grande FRA, Date·1995.??.??, White·Savchenko, Stanislav-Black·Vescovi, Giovanni, Result·1-0
8/4k3/p1P3p1/6K1/1P6/P7/8/8 w - - 0 57|Event·US Open, Site·Dallas, TX USA, Date·2008.08.07, White·Lu, Edward J-Black·Luchan, Jason, Result·1-0
8/4k3/p7/1p5P/4P1P1/8/7K/8 w - - 0 53|Event·14. Iranian Super League, Site·Tehran IRI, Date·2015.09.16, White·Mosadeghpour, Masoud-Black·Karimi, Mohammad, Result·1-0
8/5p2/8/5p1p/5K1P/6Pk/8/8 b - - 1 77|Event·ACP Blitz Prelim1, Site·playchess.com INT, Date·2004.04.12, White·Dreev, Aleksey-Black·Komarov, Dimitri, Result·0-1
8/5pk1/8/4PKPp/8/6P1/8/8 w - - 1 45|Event·ch-Men Final 2013, Site·Santa Clara CUB, Date·2013.02.12, White·Hevia Alejano, Carlos Antonio-Black·Diaz Murgada, Rider, Result·1-0
8/6k1/8/3p1p2/8/6pP/4K1P1/8 b - - 1 58|Event·Asian Cities Cup 2013, Site·Tagaytay City PHI, Date·2013.10.23, White·Munguntuul, Batkhuyag-Black·Abdulwahhab, Ahmed Abdulsattar A, Result·0-1
8/6p1/5p2/5P1p/5k1K/8/5P2/8 b - - 1 63|Event·Sydney Int Open, Site·Parramatta AUS, Date·2010.04.07, White·Broekhuyse, Paul-Black·Sharma, Dinesh K, Result·0-1
8/6pk/7p/7P/4p1K1/6P1/8/8 b - - 0 54|Event·Novi Sad SRB, 3. Turbo GM, Site·Novi Sad SRB, Date·2009.11.16, White·Jovic, Stevan-Black·Doric, Darko, Result·0-1
8/8/1K5p/p7/Pp6/1P6/8/4k3 b - - 1 65|Event·Pan-Am Intercollegiate 2012, Site·Princeton USA, Date·2012.12.28, White·Shvartsman, Andrew Nathaniel-Black·Bykhovsky, Anatoly ISR, Result·0-1
8/8/5p1k/7P/2K2P2/1p6/1P6/8 w - - 0 48|Event·Cup Russia, Site·Serpukhov RUS, Date·2007.11.07, White·Potkin, Vladimir-Black·Askarov, Marat, Result·1-0
8/8/5p2/5k2/2p2Pp1/4K1P1/8/8 b - - 0 58|Event·Olomouc FIDE Open, Site·Olomouc CZE, Date·2011.08.10, White·Farnault, Eric-Black·Chudinovskikh, Alexander M, Result·0-1
8/8/8/2ppk3/P7/1P2P3/4K3/8 w - - 0 55|Event·Elite Hotels Vaxjo Open, Site·Vaxjo SWE, Date·2015.02.13, White·Horbing, Stefan-Black·Brynell, Stellan, Result·1-0
8/8/p1p3K1/8/1P1P4/P4k2/8/8 w - - 0 62|Event·Mitropa Cup, Site·Chur SUI, Date·2010.05.31, White·Neubauer, Martin-Black·Monroy, C., Result·1-0
8/p2Pk3/6K1/8/1p5P/8/P7/8 w - - 1 54|Event·Junior, Site·Sas van Gent NED, Date·1992.08.??, White·Berndt, Stephan-Black·Fyllingen, Roy Harald, Result·1-0
8/p7/2k5/4P1p1/1P4K1/4P3/8/8 w - - 1 44|Event·TCh-RUS Junior 2015, Site·St Petersburg RUS, Date·2015.08.08, White·Pershin, Denis-Black·Askerov, Marat, Result·1-0
4k3/6p1/3P1p2/5P2/8/7P/5K2/8 w - - 0 45|Event·6. Open, Site·Malaga ESP, Date·2003.02.27, White·Westerinen, Heikki M J-Black·Ruiz Jimenez, Francisco Jose, Result·1-0
5k2/5p2/5K1p/7P/6P1/4P3/8/8 w - - 1 56|Event·4. Chennai Open, Site·Chennai IND, Date·2012.01.06, White·Rahman, Ziaur-Black·Ravichandran, Siddharth, Result·1-0
8/2k3p1/8/7P/5p2/5K2/5P1P/8 w - - 0 37|Event·XVIII Kochan Memorial, Site·Koszalin POL, Date·2007.08.12, White·Wieczorek, Oskar-Black·Szczukiewicz, Andrzej, Result·1-0
8/5k1p/4p1p1/8/5PP1/7K/8/8 b - - 0 51|Event·FSIMA August, Site·Budapest HUN, Date·2002.08.05, White·Erdelyi, Zombor-Black·Boros, Denes, Result·0-1
8/5k2/4p3/5p2/3K1P2/8/6PP/8 w - - 0 44|Event·UKR Ch women, Site·Alushta UKR, Date·2004.05.10, White·Goreskul, Alyona-Black·Kalinina, Larisa, Result·1-0
8/5p2/6k1/4P2p/5P2/6PK/8/8 w - - 0 56|Event·Sousse TUN, 5. Mediterranean Ch, Site·Sousse TUN, Date·2007.??.??, White·Marzolo, Cyril-Black·Sedina, Elena, Result·1-0
8/5p2/6k1/8/5p1p/7P/6P1/6K1 b - - 1 58|Event·3rd London Chess Classic, Site·London ENG, Date·2011.12.08, White·Short, Nigel D.-Black·Anand, Viswanathan, Result·0-1
8/6k1/1p6/6Pp/7P/8/1P6/6K1 w - - 0 37|Event·Umada Cup 2011, Site·Hastings BAR, Date·2011.11.11, White·Warner, Delisle-Black·Duncan, Leonard, Result·1-0
8/6k1/4p3/4P1p1/6p1/4P3/7K/8 b - - 0 63|Event·TCh-UKR, Site·Alushta UKR, Date·2007.04.26, White·Shemeakin, Alexander-Black·Vdovichenko, Vladislav, Result·0-1
8/6pk/4p2p/4P3/7P/5K2/8/8 b - - 0 35|Event·7. Univ Cent Open 2013, Site·Bogota COL, Date·2013.10.11, White·Acuna Buitrago, Camilo Andres-Black·Martinez, Jilia, Result·0-1
8/6pk/6p1/7p/7P/6P1/4K3/8 b - - 0 58|Event·7. Paleochora Open 2014, Site·Paleochora GRE, Date·2014.07.23, White·Kourkoulos-Arditis, Stamatis-Black·Werle, Jan, Result·0-1
8/7p/6p1/5P2/2kp2P1/8/8/5K2 b - - 0 67|Event·First Saturday FM-B July 2006, Site·Budapest HUN, Date·2006.07.08, White·Zoldy, Robert-Black·Lakat, Gyula, Result·0-1
8/7p/8/5PK1/6P1/kp5P/8/8 w - - 0 63|Event·TCh-AUT 2. West 2014-15, Site·Austria AUT, Date·2014.10.10, White·Pogan, Nikolas-Black·Fuchs, Georg, Result·1-0
8/7p/p2p4/3P2k1/2K1P3/8/8/8 b - - 0 55|Event·4. Geller Memorial, Site·Odessa UKR, Date·2008.09.14, White·Polyakov, Maxim-Black·Chudinovskikh, Alexander M, Result·0-1
8/8/1p6/1P1p1K2/1PkP4/8/8/8 w - - 0 60|Event·CZE Ch, Site·Karlovy Vary CZE, Date·2005.02.09, White·Klima, Lukas-Black·Cifka, Stanislav, Result·1-0
8/8/2k4p/5p2/3P1P2/6P1/6K1/8 w - - 0 50|Event·Paris Open, Site·Paris FRA, Date·1998.??.??, White·Ikonnikov, Vyacheslav-Black·Apicella, Manuel, Result·1-0
8/8/4K3/5pp1/1P3Pk1/8/7P/8 w - - 0 51|Event·90. ch-ARG Semi-Final, Site·Buenos Aires ARG, Date·2015.08.24, White·Tristan, Leonardo-Black·Di Giannantonio, Nino, Result·1-0
8/8/4p2p/3kP3/7K/4P2P/8/8 w - - 0 44|Event·15. ch-EUR Indiv 2014, Site·Erevan ARM, Date·2014.03.05, White·Ali Marandi, Cemil Can-Black·Hairapetian, Anna, Result·1-0
8/8/4p3/5k1p/3P1P2/6P1/5K2/8 w - - 0 50|Event·FRA-Tch A, Site·Lille FRA, Date·1997.??.??, White·Marchand, Francois-Black·Berend, Fred, Result·1-0
8/8/4p3/7p/4pK1P/3kP3/8/8 b - - 0 59|Event·Helsinki We PasVS, Site·Helsinki We PasVS, Date·1996.??.??, White·Leito, Priit-Black·Agopov, Mikael, Result·0-1
8/8/5pp1/7p/7P/6P1/3k1K2/8 b - - 1 54|Event·24. ECC, Site·Kallithea GRE, Date·2008.10.19, White·Dambacher, Martijn-Black·Maki, Veijo, Result·0-1
8/8/6k1/5p2/4pP2/7P/6P1/7K w - - 0 51|Event·TCh-RUS 1. Liga, Site·Sochi RUS, Date·2004.04.24, White·Berezhevsky, Evgeny-Black·Potapenko, Alexey, Result·1-0
8/8/8/1p4Kp/p6P/P7/1k6/8 b - - 1 66|Event·Queenstown Classic, Site·Queenstown NZL, Date·2009.01.23, White·Krivec, Jana-Black·Drummond, Matthew, Result·0-1
8/8/8/2p2k2/8/2P2p1K/P6P/8 w - - 0 64|Event·4NCL 2011-12, Site·Sunningdale ENG, Date·2012.02.12, White·Cernousek, Lukas-Black·Knott, Simon J B, Result·1-0
8/8/p2k2p1/3p2P1/P7/5K2/8/8 b - - 0 49|Event·18. TCh-b, Site·Sibenik CRO, Date·2009.09.25, White·Bender, Ivan-Black·Sinanovic, Muhamed, Result·0-1
3K4/5k2/5Pp1/6Pp/7P/8/8/8 w - - 0 86|Event·3. Gligoric Cup 2015, Site·Kraljevo SRB, Date·2015.05.20, White·Kovacevic, Aleksandar-Black·Novoselski, Zoran, Result·1-0
4k3/6p1/7p/7P/5KP1/5P2/8/8 w - - 1 87|Event·78. ch-BRA, Site·Campinas BRA, Date·2011.12.19, White·Leitao, Rafael-Black·Reis, Paulo F Jatoba de Oliveira, Result·1-0
8/1p4p1/1P4p1/6P1/5k2/3K4/8/8 b - - 1 56|Event·10. EICC, Site·Budva MNE, Date·2009.03.11, White·Susak, Zeljko-Black·Kalezic, Blazo, Result·0-1
8/1p6/8/1PP2k2/2K5/5p1P/8/8 w - - 0 58|Event·Indonesia Open 2013, Site·Jakarta INA, Date·2013.10.15, White·Marentek, Hanny-Black·Yoseph, Theolifus Taher, Result·1-0
8/3Pk3/5p2/7p/8/4PK2/5P2/8 w - - 0 56|Event·EY Boys U16 2012, Site·Prague CZE, Date·2012.08.23, White·Ivekovic, Bo2-Black·Starcevs, Dmitrijs, Result·1-0
8/5k2/3P1p2/3P1p2/5P2/8/6K1/8 w - - 1 54|Event·CERRADO GM, Site·Mondariz Balneario ESP, Date·2008.01.05, White·Ortega Hermida, Daniel-Black·Larino Nieto, David, Result·1-0
8/5pp1/6kp/8/3K3P/6P1/8/8 b - - 0 47|Event·10. EICC women, Site·St Petersburg RUS, Date·2009.03.08, White·Avdeenko, Tatiana-Black·Zawadzka, Jolanta, Result·0-1
8/6k1/8/4Pp1p/7P/6P1/4K3/8 w - - 0 71|Event·Open, Site·Las Palmas ESP, Date·1995.11.21, White·Cramling, Pia-Black·Miezis, Normunds, Result·1-0
8/6p1/5pk1/8/6P1/3p3P/8/1K6 b - - 0 65|Event·Satka Autumn 2015, Site·Satka RUS, Date·2015.09.24, White·Smirnova, Ekaterina-Black·Guseva, Marina, Result·0-1
8/6p1/7p/7K/5P2/3kP3/5P2/8 w - - 1 41|Event·85. Masters, Site·Hastings ENG, Date·2010.01.05, White·Lock, Gavin R-Black·Webb, Laurence E, Result·1-0
8/7p/8/2k2Kp1/5p2/5P1P/8/8 b - - 0 62|Event·Wisla, Site·Wisla, Date·1992.??.??, White·Ciemniak, Robert-Black·Dabek, Roman, Result·0-1
8/7p/8/5p2/6k1/2PpP3/5K2/8 b - - 1 80|Event·16. TCh-CRO, Site·Sibenik CRO, Date·2007.05.17, White·Draganic, Stjepan-Black·Dizdar, Goran, Result·0-1
8/8/2p5/5k1p/p7/P4K2/7P/8 b - - 1 43|Event·Sofia BUL, 3. Open Hemus, Site·Sofia BUL, Date·2004.03.07, White·Mishkovski, Lubomir-Black·Vankov, Julian, Result·0-1
8/8/3k2p1/1P4Pp/8/1K4P1/8/8 w - - 0 72|Event·Petropolis BRA, Open 2012, Site·Petropolis BRA, Date·2012.01.29, White·Roselli Mailhe, Bernardo-Black·Caetano, Hugo Zanotti Mendonca, Result·1-0
8/8/3k4/3p3p/7P/5KP1/5P2/8 w - - 0 46|Event·3. Rapid Open, Site·Ajaccio FRA, Date·2006.10.30, White·Sasikiran, Krishnan-Black·Tregubov, Pavel V, Result·1-0
8/8/4p3/4k3/1P2p1p1/6P1/4K3/8 b - - 0 49|Event·Independence Cup A, Site·Kiev UKR, Date·2006.08.13, White·Odnorozhenko, Kateryna-Black·Nazarevich, Vitaly, Result·0-1
8/8/5kp1/5p2/6pP/6P1/4K3/8 b - - 0 42|Event·Open, Site·Villa Ballester ARG, Date·1997.01.20, White·Bulcourf, Carlos-Black·Scarella, Enrique Alejandro, Result·0-1
8/8/6k1/8/3p1P1p/3P1K2/7P/8 w - - 0 48|Event·24. Open, Site·Porto San Giorgio ITA, Date·2013.08.22, White·Valsecchi, Alessio-Black·Teutsch, Alexander, Result·1-0
8/8/6p1/4p2p/7P/5P2/6K1/4k3 b - - 1 71|Event·MTO Open, Site·Biel SUI, Date·2000.07.28, White·Thompson, Ian D-Black·Jurek, Josef, Result·0-1
8/8/6pk/7p/p2KP2P/8/8/8 b - - 0 56|Event·Schneider Bohemia Open, Site·Pilsen CZE, Date·2001.08.23, White·Rodkin, Rafael-Black·Hrbolka, Ladislav Jr, Result·0-1
8/8/8/pp1p4/8/PP1K1k2/8/8 b - - 1 76|Event·Bali Torneo de las Estrellas, Site·Benidorm ESP, Date·2007.12.09, White·Recuero Guerra, David-Black·Jobava, Baadur, Result·0-1
8/p7/8/5k2/1P2p3/5p2/5P2/4K3 b - - 0 55|Event·41. WJun, Site·Goa IND, Date·2002.12.15, White·Dutta, Sayantan-Black·Jeremic, Veljko, Result·0-1
