1K3k2/8/5pP1/5P2/5P2/8/8/8 w - - 1 72|Event·TCh-SWE Elitserien 2013-14, Site·Sweden SWE, Date·2014.03.08, White·Schneider, Stefan-Black·Lissang, Christopher, Result·1-0
1k6/8/1K6/8/2P1p1P1/1P6/8/8 w - - 0 52|Event·CRO Ch, Site·Zagreb CRO, Date·2002.11.29, White·Kristovic, Marijan-Black·Mihalincic, Tomislav, Result·1-0
6k1/5p2/6p1/2K4p/8/4P3/8/8 b - - 0 50|Event·Krakow POL, Malopolski Ch 2014, Site·Krakow POL, Date·2014.04.29, White·Kardo Ako, Mohammad-Black·Gumularz, Szymon, Result·0-1
8/1p3pk1/3p2P1/8/8/8/4K3/8 b - - 0 59|Event·Saratov RUS, Rector Cup 2011, Site·Saratov RUS, Date·2011.09.14, White·Onoprijchuk, Boris-Black·Dmitriev, Igor, Result·0-1
8/2p5/5P2/p7/5K2/kp6/8/8 b - - 0 49|Event·Zupanja CRO, 13. Open B, Site·Zupanja CRO, Date·2007.01.03, White·Kitarovic, Mihajlo-Black·Mihalj, Miroslav M, Result·0-1
8/6p1/1p6/5K2/p2k4/5P2/8/8 b - - 0 45|Event·36. Olympiad, Site·Calvia ESP, Date·2004.10.24, White·Croes, Octavio-Black·Faulks, Nick, Result·0-1
8/6p1/5p2/3KpP2/8/8/7k/8 b - - 1 73|Event·World Blitz Women 2014, Site·Khanty-Mansiysk RUS, Date·2014.04.26, White·Kosintseva, Tatiana-Black·Kosteniuk, Alexandra, Result·0-1
8/8/5p2/1p3P2/2p5/2K1k3/8/8 b - - 0 55|Event·49th WJun, Site·Chotowa POL, Date·2010.08.06, White·Andreikin, Dmitry-Black·Yilmaz, Mustafa, Result·1-0
8/8/6p1/4kPP1/6P1/4K3/8/8 w - - 5 67|Event·Dos Hermanas Internet Final, Site·Internet Chess Club INT, Date·2004.03.13, White·Shipov, Sergei-Black·Gozzoli, Yannick, Result·1-0
8/8/8/5k2/p4P1K/P7/7P/8 w - - 0 40|Event·Lima PER, Open 2005, Site·Lima PER, Date·2005.03.18, White·Cotrina Moscoso, Wilder-Black·Gago Padreny, Ignacio, Result·1-0
6k1/5p2/6p1/8/8/1p2P3/1K6/8 b - - 0 55|Event·Oceania zt, Site·Auckland NZL, Date·2005.02.02, White·Ker, Anthony F-Black·Feldman, Vladimir, Result·0-1
8/5pkp/8/5pP1/8/5K2/8/8 b - - 1 42|Event·16. Battle of Senta Open A, Site·Senta SRB, Date·2012.07.15, White·Banovic, Ivan-Black·Tancik, Kristijan, Result·0-1
8/6pk/p6p/8/8/7P/8/4K3 b - - 0 54|Event·XXI WJun women, Site·Kochin IND, Date·2004.11.22, White·Sivasankari, P-Black·Nimmy, A G, Result·0-1
8/8/1P2k3/p1p5/2K1p3/8/8/8 b - - 0 51|Event·51. ch-B 2013, Site·Bhopal IND, Date·2013.10.15, White·Padmini, Rout-Black·Thejkumar, M S, Result·0-1
8/8/1p2p3/1Pp5/8/3K4/8/k7 b - - 1 54|Event·30. Elekes Mem IM, Site·Budapest HUN, Date·2005.05.29, White·Katsuhara, Osamu-Black·Lorincz, Istvan, Result·0-1
8/1p6/p1p5/P7/1k6/3K4/8/8 b - - 1 69|Event·Czech Open G1 Rapid 2013, Site·Pardubice CZE, Date·2013.07.18, White·Ovchinnikov, Vsevolod-Black·Ageichenko, Genadi A, Result·0-1
8/2p5/1pk5/3p4/3P4/4K3/8/8 b - - 0 75|Event·Zadar Open A 2015, Site·Zadar CRO, Date·2015.12.15, White·Muha, Miljenko-Black·Djoric, Dusan, Result·0-1
8/4k3/7p/5P1P/8/6K1/5P2/8 w - - 1 61|Event·37. Olympiad, Site·Turin ITA, Date·2006.05.30, White·Arancibia Guzman, Eduardo-Black·Omearat, Adel, Result·1-0
8/6k1/7p/5P1P/8/5P2/5K2/8 w - - 1 79|Event·Caissa Open, Site·Kharkov UKR, Date·2000.01.27, White·Ustianovich, Nazar-Black·Poluektov, Y, Result·1-0
8/6p1/8/7p/6pk/8/5K1P/8 b - - 0 63|Event·Bronshoj GM 2012, Site·Copenhagen DEN, Date·2012.06.02, White·Andersen, Mads-Black·Georgiev, Vladimir, Result·0-1
8/8/4k1p1/8/4K1PP/5P2/8/8 w - - 1 60|Event·Santa Cruz BOL, Sudamericano U20 (b), Site·Santa Cruz BOL, Date·2014.04.27, White·Henriquez Villagra, Cristobal-Black·Monroy Garzon, Javier A, Result·1-0
8/8/8/5k2/1p3P2/1P4K1/6P1/8 w - - 1 66|Event·FRA Team Ch N2 2003/2004, Site·FRA, Date·2003.11.16, White·Pisk, Petr-Black·Minet, Steve, Result·1-0
8/p7/P7/1k6/6P1/1P4K1/8/8 w - - 0 75|Event·Oz.com qualifier blitz, Site·Internet Chess Club INT, Date·2000.03.05, White·Vasquez, R.-Black·Guglielmi, Riccardo, Result·1-0
8/5kp1/7p/1pK5/4P3/8/8/8 b - - 0 43|Event·European Ind w Rapid 2012, Site·Gaziantep TUR, Date·2012.03.15, White·Hoang, Thanh Trang-Black·Kovanova, Baira, Result·0-1
8/6kp/4P3/6P1/6P1/7K/8/8 w - - 1 54|Event·1. Asian Clubs, Site·Al Ain UAE, Date·2008.12.30, White·Shayan, Sabri Mohmood-Black·Abdulwahhab, Ahmed Abdulsattar A, Result·1-0
8/6p1/3k1p2/5P2/5Kp1/8/8/8 b - - 1 50|Event·Floripa Open 2015, Site·Florianopolis BRA, Date·2015.01.17, White·Hirota da Silva, Nilton-Black·Pires, Marcos Vinicius Torsani, Result·0-1
8/8/4k1p1/2p1p3/8/8/5K1P/8 b - - 0 57|Event·Russian Junior Girls 2012, Site·Sochi RUS, Date·2012.04.24, White·Belenkaya, Dina-Black·Bodnaruk, Anastasia, Result·0-1
8/Pk6/8/P3p3/8/8/2P5/3K4 w - - 1 39|Event·Open A, Site·Klatovy CZE, Date·2004.07.03, White·Sott, Pavel-Black·Kalista, Karel, Result·1-0
8/2k5/2P2p2/8/4PP2/6K1/8/8 w - - 1 68|Event·HZ Open, Site·Vlissingen NED, Date·1998.07.17, White·Bosboom, Manuel-Black·Jonkman, Harmen, Result·1-0
8/5pk1/7p/5p1P/8/8/6K1/8 b - - 1 49|Event·41. ch-IND w 2014, Site·Sangli IND, Date·2014.10.30, White·Lakshmi, Praneetha K-Black·Ivana Maria, Furtado, Result·0-1
8/6k1/8/6Pp/8/6P1/5P2/6K1 w - - 1 36|Event·Stockholm Open, Site·Stockholm SWE, Date·2011.08.17, White·Mattsson, Michael-Black·Bostrom, Gabriel, Result·1-0
8/8/3P4/7k/4KP2/4P1p1/8/8 w - - 0 107|Event·41. WJun, Site·Goa IND, Date·2002.12.09, White·Simutowe, Amon-Black·Gurpreet, Singh Maras, Result·1-0
8/8/6kp/5p2/5K1p/8/7P/8 b - - 1 38|Event·29. Metz Open A, Site·Longeville-les-Metz FRA, Date·2011.05.04, White·Gladyszev, Oleg-Black·Nguyen, Chi-Minh, Result·0-1
8/8/8/1k6/3K4/1P4pP/2P5/8 w - - 0 53|Event·4NCL 2014-15, Site·Hinckley Island ENG, Date·2015.05.02, White·Ledger, Dave J-Black·Zhou, Y, Result·1-0
8/8/8/8/P3k3/2P2p2/1PK5/8 w - - 0 65|Event·AUT Ch, Site·Hartberg AUT, Date·2004.07.31, White·Schwarhofer, Christopher-Black·Titz, Heimo, Result·1-0
8/6pk/2p3p1/8/2P5/8/6K1/8 b - - 0 76|Event·EYb14, Site·Budva MNE, Date·2003.09.21, White·Potapov, Pavel-Black·Zhigalko, Sergei, Result·0-1
8/7k/5p2/5P2/5K1P/5P2/8/8 w - - 0 79|Event·XXXI Nezhmetdinov Memorial, Site·Kazan RUS, Date·2009.06.05, White·Akhmadeev, Vadim-Black·Gabdrakhmanov, Rafail, Result·1-0
8/8/6p1/7p/2p2K1P/8/1k6/8 b - - 1 65|Event·115. ch-SCO, Site·Glasgow SCO, Date·2008.06.06, White·Burnett, Walter-Black·Vedrickas, Tautvydas, Result·0-1
7k/8/8/6P1/p7/6PK/P7/8 w - - 0 45|Event·TCh-Eur Seniors, Site·Dresden GER, Date·2010.02.13, White·Limberg, Siegfried-Black·Versteeg, Cees, Result·1-0
8/1p6/8/3p1k2/3K2p1/6P1/8/8 b - - 1 74|Event·Chess@iceland rapidplay Group B, Site·Kopavogur ISL, Date·2000.04.01, White·Arnason, Jon L-Black·Wojtkiewicz, Aleksander, Result·0-1
4k3/8/6p1/8/3p2P1/1p6/3K4/8 b - - 1 49|Event·EuTCh, Site·Plovdiv BUL, Date·2003.10.14, White·Theocharides, Constantinos-Black·Lalic, Bogdan, Result·0-1
8/2p4p/6pK/8/3k3P/8/8/8 b - - 1 53|Event·40. TCh-GRE 2012, Site·Achaea GRE, Date·2012.07.02, White·Papakonstantinou, Di1-Black·Anagnostopoulos, Konstantinos2, Result·0-1
8/5p2/5k1P/8/4P3/7K/5P2/8 w - - 1 51|Event·ch-Commonwealth, Site·Mumbai IND, Date·2004.01.11, White·Koneru, Humpy-Black·Neelakantan, Narayanan, Result·1-0
8/5pk1/8/6p1/4P3/6p1/6K1/8 b - - 1 72|Event·Bundesliga 2002-3, Site·Koenig Plauen GER, Date·2002.12.14, White·Kuraszkiewicz, Michael-Black·Kengis, Edvins, Result·0-1
8/8/1p2kP2/8/2P4P/1K6/8/8 w - - 1 65|Event·Alexandria EGY, 18. Open, Site·Alexandria EGY, Date·2012.09.01, White·Ameir, Moheb-Black·Magdy, Morad, Result·1-0
8/p1k5/5K1p/5Pp1/8/8/8/8 b - - 0 57|Event·ch-Oklahoma State 2012, Site·Broken Arrow USA, Date·2012.07.22, White·Niggel, Christopher-Black·Galant, Sergey, Result·0-1
8/p7/1p6/8/Pp1K1k2/8/8/8 b - - 0 57|Event·7. Chennai Open 2014-15, Site·Chennai IND, Date·2014.12.31, White·Kumaran, B-Black·Nguyen, Van Huy, Result·0-1
8/p7/2kP4/8/4K3/2P5/2P5/8 w - - 1 56|Event·2. Open, Site·Calvia ESP, Date·2005.10.26, White·Strikovic, Aleksa-Black·Pogorelov, Ruslan, Result·1-0
8/p7/8/K7/P2Pk3/8/1P6/8 w - - 1 52|Event·Open, Site·Zagreb CRO, Date·2006.01.17, White·Bosiocic, Marin-Black·Skrbin, Kresimir, Result·1-0
8/ppk5/8/1PKp4/8/8/8/8 b - - 1 64|Event·TCh-BEL 2002-3, Site·Belgium BEL, Date·2002.12.08, White·Meessen, Rudolf-Black·Lamby, Philipp, Result·0-1
8/8/5p2/5k1P/8/5P2/6KP/8 w - - 1 71|Event·42. ch-IND w 2015, Site·Kolkata IND, Date·2015.11.18, White·Soumya, Swaminathan-Black·Singh, Neha, Result·1-0
8/8/8/2k5/2Pp1K2/8/2P2P2/8 w - - 1 53|Event·Open A, Site·Trieste ITA, Date·2005.09.04, White·Lalic, Bogdan-Black·Padjen, Zdenko, Result·1-0
8/8/8/2k3Pp/1p6/8/4p3/4K3 b - - 0 59|Event·Vladimir Zak Memorial, Site·St Petersburg RUS, Date·2007.03.28, White·Timofeev, Andrei-Black·Malakhov, Igor, Result·0-1
8/8/2k5/P5p1/1P2K3/6P1/8/8 w - - 1 71|Event·1. WMSG Blitz Pair KO, Site·Beijing CHN, Date·2008.10.09, White·Aveskulov, Valeriy-Black·Ghaem Maghami, Ehsan, Result·1-0
8/8/8/8/P4k2/2P3p1/1P6/7K w - - 0 51|Event·38. Olympiad, Site·Dresden GER, Date·2008.11.15, White·Arakhamia-Grant, Ketevan-Black·Montalvo Rosario, Alejandro, Result·1-0
8/p7/8/8/2P1Pk2/1P6/5K2/8 w - - 1 57|Event·El Bagre COL, Men Ch 2010, Site·El Bagre COL, Date·2010.06.25, White·Tovio, Israel-Black·Alzate, Dario, Result·1-0
8/3k4/3P3p/8/1P5P/8/8/4K3 w - - 1 50|Event·Chess Challenge, Site·Ballerup DEN, Date·2009.05.10, White·Brynell, Stellan-Black·Rasmussen, Allan Stig, Result·1-0
8/4k3/7p/5P2/7P/8/5PK1/8 w - - 1 60|Event·WY Boys-U12, Site·Porto Carras GRE, Date·2010.10.29, White·Ghosh, Diptayan-Black·Chandran, Kapil, Result·1-0
8/5kp1/7p/8/4P3/3K1p2/8/8 b - - 1 46|Event·23. Open, Site·Collado Villalba ESP, Date·2006.08.22, White·De la Barrera Montenegro, Eduard-Black·Ruiz, Ag, Result·0-1
8/8/5p2/5p2/P3p3/6k1/4K3/8 b - - 0 56|Event·Vugar Gashimov Mem 2016, Site·Shamkir AZE, Date·2016.06.03, White·Caruana, Fabiano-Black·Mamedyarov, Shakriyar, Result·0-1
8/8/7p/5Ppk/4p3/8/5K2/8 b - - 0 54|Event·Wiesbaden Open, Site·Wiesbaden op, Date·1993.??.??, White·Grabliauskas, Virginijus-Black·Kallai, Gabor, Result·0-1
8/8/4k1p1/6P1/5P2/4K2P/8/8 w - - 0 58|Event·Open, Site·Montreal CAN, Date·1999.07.31, White·Khassanov, Marat-Black·Moss, Robin B W, Result·1-0
8/8/1p6/p7/P2p4/8/3K2k1/8 b - - 0 74|Event·Pyramiden Cup 2015, Site·Fuerth GER, Date·2015.09.04, White·Kahlert, Thomas-Black·Krivoborodov, Egor, Result·0-1
8/K7/8/8/1pPk4/1P6/2P5/8 w - - 1 58|Event·UKR Ch Girls u20, Site·Odessa UKR, Date·2008.03.06, White·Dolzhykova, Kateryna-Black·Orlyanskaya, Darya, Result·1-0
8/8/4p3/5k2/3P1P2/2K5/7P/8 w - - 0 41|Event·TCh-NED 2006-7, Site·Netherlands NED, Date·2006.12.16, White·Werle, Jan-Black·Broekmeulen, Jasper, Result·1-0
8/8/8/3p4/K1kP4/P7/1P6/8 w - - 0 49|Event·2. Brno Open, Site·Brno CZE, Date·2011.11.17, White·Bernadskiy, Vitaliy-Black·Yakimenko, Alexander A, Result·1-0
1K6/8/6p1/6P1/4kP2/4P3/8/8 w - - 1 62|Event·Novi Sad olm, Site·Novi Sad olm, Date·1990.11.??, White·Hebert, Jean-Black·Rechlis, Gad, Result·1-0
2k5/8/6p1/3P4/8/P5P1/8/6K1 w - - 0 54|Event·Reykjavik, Site·Reykjavik ISL, Date·1993.??.??, White·Stangl, Markus-Black·Gretarsson, Andri A, Result·1-0
8/6p1/5p1p/5K1k/8/8/6P1/8 b - - 1 50|Event·Quebec Open, Site·Quebec CAN, Date·1998.07.31, White·Hergott, Deen-Black·Lesiege, Alexandre, Result·0-1
8/8/8/5pp1/1P2p1k1/8/5K2/8 b - - 0 53|Event·ch-SF 2013, Site·Vilnius LTU, Date·2013.02.28, White·Armonaitis, Silvestras-Black·Tvarijonas, Tomas, Result·0-1
8/8/8/6k1/8/8/PPP1K1p1/8 w - - 0 49|Event·Colon CUB, City Ch 09, Site·Colon CUB, Date·2009.08.25, White·Fernandez Reyes, Lisandro-Black·Gomez Ojito, Magdiel, Result·1-0
8/3k4/1p6/4K1pp/8/6P1/8/8 b - - 1 55|Event·Rilton Cup 2010-11, Site·Stockholm SWE, Date·2010.12.31, White·Smith, Axel-Black·Shimanov, Aleksandr, Result·0-1
8/7p/8/1P5p/3pk3/8/8/2K5 b - - 0 41|Event·25. Czech Open A 2014, Site·Pardubice CZE, Date·2014.07.20, White·Klecker, Tadeas-Black·Nun, Jiri, Result·0-1
8/8/1pk5/1p6/1P6/2Kp4/8/8 b - - 1 89|Event·Germany, Site·GER, Date·1992.??.??, White·Braun, Michael1-Black·Werner, Clemens, Result·0-1
8/8/8/6k1/7p/4P2P/6PK/8 w - - 0 49|Event·9. Dos Hermanas Internet, Site·Internet Chess Club INT, Date·2008.04.04, White·Jobava, Baadur-Black·Perez Ponsa, Federico, Result·1-0
8/2p5/3p4/p2k4/P4K2/8/8/8 b - - 0 61|Event·SS Manhem GM 2013, Site·Goteborg SWE, Date·2013.08.14, White·Smith, Axel-Black·Berg, Emanuel, Result·0-1
8/8/6p1/6P1/5k2/4p3/3pK3/8 b - - 0 66|Event·Olympiad women, Site·Bled SLO, Date·2002.11.06, White·Popova, Natalija-Black·Munguntuul, Batkhuyag, Result·0-1
8/8/8/5pk1/5p1p/5K1P/8/8 b - - 0 53|Event·1. Forni Open, Site·Forni di Sopra ITA, Date·2011.06.16, White·Codenotti, Marco-Black·Arnaudov, G Petar, Result·0-1
8/1p1k4/1P6/8/P7/8/2P5/1K6 w - - 0 63|Event·ESP-tt, Site·Oropesa del Mar ESP, Date·1996.10.07, White·Teran Alvarez, Ismael-Black·Mellado Trivino, Juan, Result·1-0
8/8/1p6/pk2Pp2/8/4K3/8/8 b - - 0 57|Event·4NCL 2011/12 Div 1 rounds 5-6, Site·ENG, Date·2012.02.12, White·Eggleston, David J-Black·Buckley, Simon T, Result·0-1
8/8/4k3/5p2/7P/5PK1/6P1/8 w - - 0 56|Event·1. WMSG Blitz Team women, Site·Beijing CHN, Date·2008.10.13, White·Zimina, Olga-Black·Johnsen, Sylvia, Result·1-0
5k2/5p2/3Pp2p/7K/8/8/8/8 b - - 0 47|Event·Oberhof GER, Ch U18 (b), Site·Oberhof GER, Date·2013.05.21, White·Mundorf, Johannes-Black·Kuegel, Tobias, Result·0-1
8/8/1p3k1K/7P/8/1P3P2/8/8 w - - 1 60|Event·TCh-AUT 2002-3, Site·Frohnleiten AUT, Date·2002.12.07, White·Ebner, Hubert-Black·Prager, M AUT., Result·1-0
8/8/6pp/P3p3/4k3/8/8/5K2 b - - 0 50|Event·CHN Ch w 2012, Site·Xinghua CHN, Date·2012.04.05, White·Nie, Xin-Black·Wang, Jue, Result·0-1
8/8/8/7P/2ppk1p1/8/3K4/8 b - - 0 82|Event·Eu-Youth Boys-u20, Site·Patras GRE, Date·1999.10.09, White·Eriksson, Jon-Black·Skytte, Rasmus, Result·0-1
8/Pk6/8/P6K/4p2P/8/8/8 w - - 1 57|Event·Hamburg, Site·Hamburg GER, Date·1992.??.??, White·Voigt, Martin-Black·Engelbert, Christoph, Result·1-0
8/6p1/4p1k1/8/2P1p3/8/3K4/8 b - - 1 52|Event·Battle of Senta Open A, Site·Senta SRB, Date·2008.07.18, White·Bojanic, Bratislav-Black·Martinovic, Slobodan, Result·0-1
8/5pk1/1p1P4/p7/4K3/8/8/8 b - - 0 45|Event·Reykjavik ISL, Open 2011, Site·Reykjavik ISL, Date·2011.03.15, White·Puuska, Heini-Black·Guindy, Esmat, Result·0-1
8/8/5k1p/5p1P/8/5p2/5K2/8 b - - 0 67|Event·Spring NAm GMB, Site·Schaumburg USA, Date·2006.04.21, White·Goletiani, Rusudan-Black·Lawson, Eric, Result·0-1
6k1/6P1/5P2/2p5/8/5K2/7P/8 w - - 0 53|Event·Miskolc HUN, Team Youth Ch 2011, Site·Miskolc HUN, Date·2011.11.04, White·Edes, Zsofia-Black·Szajbely, Zsigmond, Result·1-0
6k1/8/3p4/3p4/6Kp/7P/8/8 b - - 1 48|Event·Leon, Site·Leon ESP, Date·1992.??.??, White·Franco Ocampos, Zenon-Black·Gulko, Boris F., Result·0-1
8/8/p1p3p1/K7/2P3k1/8/8/8 b - - 0 49|Event·GM, Site·Biel SUI, Date·2006.07.31, White·Morozevich, Alexander-Black·Carlsen, Magnus, Result·0-1
8/p4k2/8/8/P7/6P1/1P4K1/8 w - - 0 52|Event·OLN/N 9293, Site·OLN/N 9293, Date·1993.??.??, White·Rossmann, Helmut-Black·Putzbach, Gerd, Result·1-0
8/3k3p/7P/8/8/8/5PP1/6K1 w - - 0 47|Event·EU-chB14, Site·Herceg Novi MNT, Date·2006.09.11, White·Zherebukh, Yaroslav-Black·Galburd, Yan, Result·1-0
8/8/6p1/6kP/4P1P1/5K2/8/8 w - - 0 64|Event·Hamburg GER, IHEM Open 08, Site·Hamburg GER, Date·2008.05.14, White·Pajeken, Wolfgang-Black·Borges, Guilherme Deola, Result·1-0
8/8/8/5p2/1PK2P1P/6k1/8/8 w - - 0 79|Event·Debrecen, Site·Debrecen HUN, Date·1992.??.??, White·Sheremetieva, Marina-Black·Fischdick, Gisela, Result·1-0
8/8/8/8/1p4K1/8/P1k3PP/8 w - - 0 56|Event·2. ROMGAZ Open, Site·Bucharest ROU, Date·2008.09.12, White·De Groote, Ewoud-Black·Neverov, Valeriy, Result·1-0
8/8/4p3/4p1pk/8/5P2/5K2/8 b - - 1 38|Event·4. Al Ain Chess Classic, Site·Al-Ain UAE, Date·2015.12.24, White·Mu, Ke-Black·Lalith, Babu M R, Result·0-1
8/8/5kP1/4p3/4P3/5P2/6K1/8 w - - 0 61|Event·5. Open, Site·Marseille FRA, Date·2012.12.26, White·Demuth, Adrien-Black·Pieri, Pierre-Louis, Result·1-0
8/8/8/4k3/2P2p2/4K3/P1P5/8 w - - 0 45|Event·Lleida Territorial Ch, Site·Tornabous, Date·2014.11.09, White·Barbero Sendic, Alejandro-Black·Argerich Farras, Jose, Result·1-0
8/8/8/8/3Pk1p1/2P5/1P6/4K3 w - - 0 58|Event·110. US Open, Site·Indianapolis, IN USA, Date·2009.08.02, White·Marshall, Abby-Black·Huang, Vincent, Result·1-0
8/8/5p2/5kp1/6P1/4pK2/8/8 b - g3 0 73|Event·Brezova SVK, Open 2009, Site·Brezova SVK, Date·2009.08.25, White·Weglarz, Leszek-Black·Sremanak, Slavomir, Result·0-1
8/4k2p/2P5/8/2P5/4PK2/8/8 w - - 1 58|Event·TCh-BEL 2001-2, Site·Belgium BEL, Date·2001.12.23, White·Hommeles, Theo-Black·Lemmers, Oscar, Result·1-0
8/8/8/5p1p/4kp2/8/5K1P/8 b - - 1 63|Event·1. WMSG Rapid Pair KO, Site·Beijing CHN, Date·2008.10.11, White·Pourkashiyan, Atousa-Black·Le, Kieu Thien Kim, Result·0-1
8/4k3/8/5P2/7p/7P/6P1/7K w - - 0 57|Event·Rumania, Site·Rumania, Date·1994.??.??, White·Erdeus, Aurel-Gheorghe-Black·Danilov, Vladimir, Result·1-0
6k1/8/1p4p1/2p5/8/3P4/6K1/8 b - - 0 38|Event·FRA Team Ch N2 2003/2004, Site·FRA, Date·2004.03.14, White·Bokias, Iannis-Black·Salus, Stephane, Result·0-1
8/2Pk1p2/8/8/2K3P1/5P2/8/8 w - - 1 63|Event·3. EIWCh, Site·Varna BUL, Date·2002.06.06, White·Velcheva, Maria-Black·Kouvatsou, Maria, Result·1-0
8/5p1k/8/4p3/4P3/7p/7K/8 b - - 1 55|Event·Century West Open, Site·Los Angeles, CA USA, Date·2013.01.12, White·Remlinger, Larry-Black·Abrahamyan, Tatev, Result·0-1
8/8/3p1p2/2P1p3/4k3/8/4K3/8 b - - 0 76|Event·TCh Eur-Youth U18, Site·Pardubice CZE, Date·2009.07.16, White·Petenyi, Tamas-Black·Kanarek, Marcel, Result·0-1
8/5k2/8/8/8/2P1p3/P1P5/1K6 w - - 0 45|Event·37. Olympiad, Site·Turin ITA, Date·2006.05.25, White·Faulks, Nick-Black·Croes, Octavio, Result·1-0
8/6k1/1p2P1p1/p2K4/8/8/8/8 b - - 0 62|Event·XII Open, Site·Balaguer ESP, Date·2007.07.23, White·Mirzoev, Azer-Black·Adhiban, Baskaran, Result·0-1
8/5p1k/5p1p/8/4K3/6P1/8/8 b - - 0 51|Event·SME Open, Site·Ostrava CZE, Date·2005.05.04, White·Rakus, Pavel-Black·Sladek, Vladislav, Result·0-1
8/8/2k1p3/8/7P/6P1/5P1K/8 w - - 0 55|Event·Gibraltar Masters 2015, Site·Caleta ENG, Date·2015.01.28, White·Cheparinov, Ivan-Black·Smith, Axel, Result·1-0
8/8/3k2p1/6P1/6P1/5K2/7P/8 w - - 0 61|Event·ch-TUR 2012, Site·Kemer TUR, Date·2012.01.31, White·Citak, Selim-Black·Sengul, Cengiz, Result·1-0
8/8/6pk/7p/4pK2/6P1/8/8 b - - 1 71|Event·72. ch-BRA, Site·Guarulhos BRA, Date·2005.12.17, White·Coelho, Luis Henrique-Black·Fier, Alexandr, Result·0-1
8/8/8/5k2/7p/5P1P/6P1/7K w - - 0 61|Event·It, Site·Villa Martelli ARG, Date·1997.06.03, White·German, Gustavo-Black·Spangenberg, Hugo, Result·1-0
8/8/6k1/5p2/7p/4p2P/6K1/8 b - - 0 59|Event·Open A, Site·Groningen NED, Date·2008.12.23, White·Heredia Serrano, Carla-Black·Pel, Bonno, Result·0-1
8/6pp/2k5/8/4p3/8/2K4P/8 b - - 0 54|Event·16. Sants Open 2014, Site·Barcelona ESP, Date·2014.08.28, White·Sanchez, Sebastian Felipe-Black·Alsina Leal, Daniel, Result·0-1
8/7p/7k/5p2/8/4p1P1/4K3/8 b - - 1 69|Event·ch-w 2013, Site·Linares ESP, Date·2013.08.21, White·Vega Gutierrez, Sabrina-Black·Matnadze, Ana, Result·0-1
8/8/1k6/1P1p3p/8/4K1p1/8/8 b - - 0 59|Event·7. Gora Sw. Anny Open A 2014, Site·Gora Sw. Anny POL, Date·2014.02.26, White·Liberadzki, Slawomir-Black·Eggink, Mateusz, Result·0-1
8/8/8/8/1p1k4/8/PPP5/2K5 w - - 0 47|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2012.11.02, White·Saveliev, Alexei-Black·Nikolova, Adriana, Result·1-0
8/5pk1/1pK5/7p/7P/8/8/8 b - - 0 64|Event·Visma IMA 2014, Site·Vaxjo SWE, Date·2014.06.28, White·Rahul Kumar, Pune-Black·Shkuran, Daniil, Result·0-1
8/8/5pk1/4p2p/4P3/5K2/8/8 b - - 0 59|Event·Masters, Site·Hastings ENG, Date·2008.12.31, White·Salem, Ihab-Black·Ansell, Simon T, Result·0-1
8/8/6k1/4P3/2p5/6KP/6P1/8 w - - 0 40|Event·2. Bundesliga Ost 2006/7 rounds 6-11, Site·AUT, Date·2007.04.15, White·Sekyra, Michael-Black·Froschauer, Hans, Result·1-0
8/8/8/5pk1/6p1/8/5P1p/7K b - - 0 63|Event·Sao Bernardo do Campo BRA, City Ch 2014, Site·Sao Bernardo do Campo BRA, Date·2014.01.18, White·Gerbelli Neto, Eduardo-Black·Sztokbant, Bernardo Vainzoff, Result·0-1
8/8/8/6K1/p1k5/2P5/1P5P/8 w - - 0 56|Event·6. Itau Cup, Site·Sao Paulo BRA, Date·2002.10.04, White·Crosa, M.-Black·Chemin, Vitorio, Result·1-0
8/3k4/8/2P3p1/8/6PP/8/1K6 w - - 1 65|Event·3. It, Site·Badalona ESP, Date·2005.03.03, White·Lopez Martinez, Josep Manuel-Black·Kalod, Radek, Result·1-0
8/8/8/5P2/1pp1p3/4K1k1/8/8 b - - 0 77|Event·67. ch-RUS HL 2014, Site·Vladivostok RUS, Date·2014.06.10, White·Shomoev, Anton-Black·Zhurikhin, Alexander, Result·0-1
8/8/K1k3p1/8/8/5P1P/6P1/8 w - - 0 61|Event·8. Asian Continental Open, Site·Subic Bay PHI, Date·2009.05.21, White·Zhang, Ziyang-Black·AlHuwar, Jasem, Result·1-0
8/4kP2/8/3KP3/1P4p1/8/8/8 w - - 1 51|Event·ch-Commonwealth, Site·Mumbai IND, Date·2006.11.20, White·Sandipan, Chanda-Black·Swayams, Mishra, Result·1-0
8/8/4pkP1/8/6P1/8/4PK2/8 w - - 1 56|Event·26th European Club Cup, Site·Plovdiv BUL, Date·2010.10.20, White·Zhigalko, Sergei-Black·Franco Alonso, Alejandro, Result·1-0
8/8/8/2P2kp1/8/6P1/5P2/6K1 w - - 0 56|Event·5. Mayors Cup 2012, Site·Mumbai IND, Date·2012.06.12, White·Deepan, Chakkravarthy J-Black·Kulkarni, Rakesh, Result·1-0
3K4/5kp1/5p1p/8/8/8/6P1/8 b - - 0 53|Event·Aphrodite, Site·Athens GRE, Date·2002.02.23, White·Petsetidi, Maria-Black·Korou, Laskarina, Result·0-1
8/5pk1/5p2/6p1/6P1/5K2/8/8 b - - 0 46|Event·World Youth Ch U16 (b), Site·Antalya TUR, Date·2009.11.19, White·Saeed, Ishaq-Black·Seegert, Kristian, Result·0-1
8/6k1/7p/8/8/6PP/5PK1/8 w - - 0 64|Event·Dresden GER, Infineon Young Masters, Site·Dresden GER, Date·2003.??.??, White·Fojudzka, Anna-Black·Melikov, Svetlana, Result·1-0
8/8/8/8/1p1k2K1/1P1P4/7P/8 w - - 1 67|Event·Magistral Barcelona Casino, Site·Barcelona ESP, Date·2006.10.27, White·Dominguez Perez, Leinier-Black·Ivanchuk, Vassily, Result·1-0
6k1/7p/5P2/6PK/7P/8/8/8 w - - 0 57|Event·Le Grand-Bornand FRA, ch-France (jun), Site·Le Grand-Bornand FRA, Date·2003.??.??, White·Boizante, Yvain-Black·Meynard, Thibault, Result·1-0
7k/6p1/7p/1p6/3K4/7P/8/8 b - - 0 46|Event·ch, Site·Silkeborg DEN, Date·2009.04.04, White·Wiecker, Stefan-Black·Andersen, Mads, Result·0-1
8/2p5/8/8/3kP3/P7/1P1K4/8 w - - 1 57|Event·Naantali, Site·Naantali, Date·1996.??.??, White·Kiik, Kalle-Black·Molander, Riku, Result·1-0
8/5k2/3P2p1/8/1p6/8/3pK3/8 b - - 1 75|Event·8. LGA Premium Cup, Site·Nuernberg GER, Date·2011.09.10, White·Bernadskiy, Vitaliy-Black·Schramm, Christian, Result·0-1
8/5p1k/6p1/8/7p/7P/5K2/8 b - - 0 74|Event·ch-Euro Youth b14, Site·Albena BUL, Date·2011.09.15, White·Khamidov, Komil-Black·Reshef, Omer, Result·0-1
8/5pk1/8/8/5p1p/7K/5P2/8 b - - 1 67|Event·23rd Abu Dhabi Masters, Site·Abu Dhabi UAE, Date·2016.08.23, White·Efimenko, Zahar-Black·Savchenko, Boris, Result·0-1
8/6pk/5p1p/5P2/3K4/8/8/8 b - - 0 62|Event·Chigorin Memorial Open, Site·St Petersburg RUS, Date·2011.10.21, White·Irinchinov, Vladimir-Black·Shurunov, As, Result·0-1
8/3k1K2/1P6/4P3/6P1/2p5/8/8 w - - 0 68|Event·Zonal Tournament, Site·Sao Paulo BRA, Date·1995.03.20, White·Pacheco, Jorge Luis-Black·Urday, Henry, Result·1-0
8/5kpp/8/8/8/4p3/7P/5K2 b - - 1 39|Event·u-20 Open, Site·Hengelo NED, Date·1999.08.11, White·Willemze, Thomas-Black·Iljushin, Alexei, Result·0-1
8/5p2/6p1/6P1/6Kp/8/5k2/8 b - - 0 67|Event·Czechoslovakia, Site·Czechoslovakia, Date·1994.??.??, White·Havranek, Miroslav-Black·Belaska, Premysl, Result·0-1
8/8/5pk1/5p1p/8/3K2P1/8/8 b - - 0 76|Event·Kobanya Open, Site·Kobanya, Date·1991.??.??, White·Borsos, Bogdan-Black·Dovzik, Juri, Result·0-1
4k3/6p1/6P1/5PK1/6P1/8/8/8 w - - 0 49|Event·Podolsk, Site·Podolsk RUS, Date·1992.??.??, White·Tunik, Gennady-Black·Nikolenko, Oleg, Result·1-0
8/8/4pp1k/8/8/5P1p/5K2/8 b - - 1 60|Event·24. Guillermo Garcia Open 2015, Site·Santa Clara CUB, Date·2015.06.03, White·Rodriguez Dominguez, Melissa-Black·Piedra Salabarria, Ernesto, Result·0-1
8/8/5kP1/5p2/8/6P1/5PK1/8 w - - 1 40|Event·XTRACON GM 2015, Site·Koge DEN, Date·2015.10.14, White·Danielsen, Henrik-Black·Jacobsen, Mikkel Manosri, Result·1-0
8/4k3/7p/3P4/3P1K2/5P2/8/8 w - - 1 59|Event·AUT Ch, Site·Hartberg AUT, Date·2004.07.26, White·Fahrner, Kurt-Black·Deutsch, Ludwig, Result·1-0
8/8/8/3pPp2/1pk2K2/8/8/8 b - - 0 66|Event·Cetinje MNE, Team Ch (m) 2009, Site·Cetinje MNE, Date·2009.08.21, White·Anicic, Vuko-Black·Kosic, Dragan, Result·0-1
8/8/8/5p2/5Pk1/4P3/6PK/8 w - - 0 59|Event·Reykjavik Open, Site·Reykjavik ISL, Date·2012.03.09, White·Shulman, Yury-Black·Lee, Ka, Result·1-0
8/8/8/5pkp/5p2/5K2/5P2/8 b - - 1 54|Event·43. Doeberl Cup, Site·Canberra AUS, Date·2005.03.26, White·Rej, Tomek-Black·Solomon, Stephen J, Result·0-1
8/3k4/8/1p6/1K1P4/P7/1P6/8 w - - 0 56|Event·12. World Uni women, Site·Guimaraes POR, Date·2012.08.20, White·Kadziolka, Beata-Black·Zullkafli, Nur Shazwani, Result·1-0
8/5pk1/4p3/1P6/1K4p1/8/8/8 b - - 0 49|Event·2. Polugaevsky Memorial, Site·Samara RUS, Date·2012.07.06, White·Popov, Alexey-Black·Bukavshin, Ivan, Result·0-1
8/8/1K3k2/8/6Pp/8/1P5P/8 w - - 0 51|Event·Saint Lo FRA, Closed IM, Site·Saint Lo FRA, Date·2008.07.09, White·Ornstein, Axel-Black·Bator, Robert, Result·1-0
8/8/5pk1/5p2/5P2/5pK1/8/8 b - - 1 58|Event·18. Open, Site·Bled SLO, Date·1997.03.22, White·Gheng, Josef-Black·Bezold, Michael, Result·0-1
8/8/6kP/8/7P/Kp6/1P6/8 w - - 1 60|Event·XIII Open, Site·Balaguer ESP, Date·2008.07.23, White·Gupta, Abhijeet-Black·Bruned, Yvain, Result·1-0
8/8/6p1/3P2Pk/8/6PK/8/8 w - - 0 55|Event·TCh-FIN SM 2013-14, Site·Helsinki FIN, Date·2014.03.09, White·Ebeling, Daniel-Black·Sepp, Olav, Result·1-0
8/5k2/8/4Pp1P/8/6PK/8/8 w - - 1 43|Event·1. Grand Europe Open, Site·Golden Sands BUL, Date·2012.06.04, White·Blomqvist, Erik-Black·Ojagverdiyev, Zaur, Result·1-0
8/5pk1/8/3p1P2/5p2/5K2/8/8 b - - 1 69|Event·Capablanca Memorial, Site·Cienfuegos III, Date·1996.??.??, White·Perez, R-Black·Ricaurte Lopez, Juan Carlos, Result·0-1
8/8/2k2p2/2p5/4PpK1/8/8/8 b - - 1 63|Event·XXXVI Mem Mixto, Site·Havana CUB, Date·2001.05.17, White·Collazo Hidalgo-Gato, Niala-Black·Ramon Pita, Vivian, Result·0-1
8/8/4k3/4Pp2/6P1/6KP/8/8 w - - 1 53|Event·Essent Open, Site·Hoogeveen NED, Date·2005.10.21, White·Jonkman, Harmen-Black·Van der Plas, Rob, Result·1-0
8/8/4kp2/8/5P1P/8/5PK1/8 w - - 1 70|Event·Biel MTO 2013, Site·Biel SUI, Date·2013.08.02, White·Bu, Xiangzhi-Black·Grachev, Boris, Result·1-0
8/p5k1/8/5P2/1P6/8/P7/3K4 w - - 0 46|Event·Willingen GER, Ch U18 (b) 2005, Site·Willingen GER, Date·2005.05.19, White·Mink, Jens-Black·Hoffmann, Udo, Result·1-0
