4k3/4P3/5PK1/2p3p1/6Pp/7P/8/8 w - - 1 83|Event·11. Christmas Open, Site·Litomysl CZE, Date·2009.12.30, White·Schuetze, Norman-Black·Konstacky, Matej, Result·1-0
8/1k5p/7P/3pPp2/1P6/2P5/1K6/8 w - - 0 62|Event·4. Stage Russian Cup, Site·Samara RUS, Date·2002.07.27, White·Yandemirov, Valeri-Black·Nagimov, Artiom, Result·1-0
8/5pp1/7p/5PP1/3k3P/2p5/4K3/8 b - - 0 48|Event·Tatry Open, Site·Tatranske Zruby SVK, Date·2000.10.11, White·Lorenc, Tomas1-Black·Karlik, Vladimir, Result·0-1
8/8/6p1/5p1p/3pkP1P/6P1/3K4/8 b - - 0 53|Event·3. Asian Indoor Team Rapid Prelim, Site·Ha Long City VIE, Date·2009.11.06, White·Paridar, Shadi-Black·Pham, Le Thao Nguyen, Result·0-1
8/8/8/1p2kp2/p7/P4pP1/1P6/6K1 b - - 1 50|Event·ch-Central Serbia, Site·Vrnjacka Banja SRB, Date·2007.12.12, White·Dorontic, Zoran-Black·Misailovic, Nebojsa, Result·0-1
8/8/8/1p6/p2k1pPp/P1P2K2/8/8 b - - 0 73|Event·Pszczyna POL, 4. Open, Site·Pszczyna POL, Date·2008.07.18, White·Sanetra, Piotr-Black·Motyka, Michal, Result·0-1
8/8/8/p2Pp1k1/1p2K1P1/1P4P1/8/8 w - - 0 43|Event·Alushta UKR, Autumn-2010, Site·Alushta UKR, Date·2010.09.09, White·Iljin, Timofey-Black·Sitnikov, Anton, Result·1-0
8/8/P5k1/3p3p/1p1P2P1/5K1P/8/8 w - - 0 55|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2012.10.28, White·Atabayev, Maksat-Black·Skvortsov, Alexander, Result·1-0
8/8/p5K1/1p1k1p1p/1P5P/P7/8/8 b - - 0 54|Event·Mimoza Open, Site·Herceg Novi SCG, Date·2005.03.01, White·Miljkovic, Mil BIH-Black·Vulinovic, Radivoje, Result·0-1
8/p7/8/1P1p3k/P5p1/4P2p/8/5K2 b - - 0 43|Event·Anibal Open, Site·Anibal Open ESP, Date·2001.01.10, White·Adler, Viktor-Black·Kacheishvili, Giorgi, Result·0-1
8/pp6/8/8/6pp/6k1/PP2K1P1/8 b - - 0 48|Event·Halkidiki GRE, WYCC 2003, Site·Halkidiki GRE, Date·2003.10.29, White·Ashwath, R-Black·Ju, Evan D, Result·0-1
5k2/8/5pPp/4p3/4P3/5KP1/5P2/8 w - - 0 65|Event·Al Ain Classic 2012, Site·Al-Ain UAE, Date·2012.12.27, White·Jumabayev, Rinat-Black·Karthikeyan, M2., Result·1-0
8/2Pk3p/1K4p1/6P1/4p2P/P7/8/8 w - - 0 55|Event·Zicosur Open 2015, Site·Antofagasta CHI, Date·2015.01.06, White·Avalos Parra, Joao-Black·Ramirez M, Eugenia, Result·1-0
8/8/1p6/PPp5/2P1k3/6p1/6Kp/8 b - - 0 54|Event·IMB Classic, Site·Gausdal NOR, Date·2004.09.25, White·Royset, Pal-Black·Hammer, Jon Ludvig, Result·0-1
8/8/3p3p/p3P2P/2P2pk1/8/8/6K1 b - - 0 49|Event·TCh-RUS Blitz 2015, Site·Sochi RUS, Date·2015.05.10, White·Usmanov, Vasily-Black·Kokarev, Dmitry, Result·0-1
8/8/8/3pp1pp/4k1P1/4P2P/5K2/8 b - - 0 61|Event·Open, Site·Herzliya ISR, Date·2008.09.02, White·Kneler, Boris-Black·Haimovich, Tal, Result·0-1
8/k4p2/P7/1PK3pp/7P/5P2/8/8 w - - 0 62|Event·2. Open, Site·Rethymno GRE, Date·2010.07.16, White·Khotenashvili, Bela-Black·Makka, Ioulia, Result·1-0
8/pp6/8/2P4p/1P5p/6k1/P3K3/8 b - - 0 54|Event·Yuzhny UKR, Open 2009, Site·Yuzhny UKR, Date·2009.09.12, White·Vdovichenko, Vladislav-Black·Onikienko, Vitaliy, Result·0-1
8/1p5p/5kpP/p7/4P3/6P1/6K1/8 b - - 0 39|Event·Colon CUB, City Ch 09, Site·Colon CUB, Date·2009.08.26, White·Herrera Perez, Juventino-Black·Borges Feria, Yasel, Result·0-1
8/1p6/p4p2/2P5/1Pk3p1/P5K1/8/8 b - - 0 57|Event·35. Georgi Tringov Open, Site·Plovdiv BUL, Date·2013.02.09, White·Milenkovic, Mladen-Black·Panayotov, Yanko, Result·0-1
8/6p1/1k3p2/1P3P1p/2K4P/6P1/8/8 w - - 0 47|Event·Kiev UKR, Independence Cup 05 (B), Site·Kiev UKR, Date·2005.08.10, White·Karnaukh, Anatolij-Black·Gordiyenko, Anna, Result·1-0
8/8/2p2p2/1p6/1P1PkP2/8/3Kp3/8 b - - 1 72|Event·POL Ch Academic Men 2015, Site·Hucisko POL, Date·2016.01.15, White·Wiewiora, Eneasz-Black·Swiercz, Dariusz, Result·0-1
8/8/2p5/p1P4p/P3pk1P/8/6K1/8 b - - 0 57|Event·Moscow Open C University Men, Site·Moscow RUS, Date·2011.01.29, White·Chizhikov, Vladislav-Black·Ponkratov, Pavel, Result·0-1
8/8/4p3/k2p1p2/3P1K2/4PP2/6P1/8 w - - 0 46|Event·Open, Site·Salsomaggiore Terme ITA, Date·1998.05.16, White·Iotti, Pierluigi-Black·Salami, Marco, Result·1-0
8/8/6p1/2p2p1p/2k2P1P/6P1/2K5/8 b - - 1 52|Event·1. ACP Women Blitz, Site·playchess.com INT, Date·2004.05.02, White·Grabuzova, Tatiana-Black·Krush, Irina, Result·0-1
8/8/6p1/5p1p/4pP1P/6P1/1k1K4/8 b - - 1 58|Event·Congress, Site·Scarborough ENG, Date·2013.10.27, White·Storey, Charles H-Black·Webb, Laurence E, Result·0-1
8/8/p4p2/3kpP2/6P1/1Pp5/K7/8 b - - 0 49|Event·Novokuznetsk RUS, Open 2012, Site·Novokuznetsk RUS, Date·2012.08.09, White·Ilenko, Aleksei-Black·Chernov, Mikhail1, Result·0-1
8/k7/2p5/K1P2P2/P3p1p1/6P1/8/8 w - - 0 56|Event·XLII Rilton Cup, Site·Stockholm SWE, Date·2012.12.28, White·Thingstad, Even-Black·Ask, Josef, Result·1-0
8/pp3Pk1/8/5K2/1Pp3P1/P7/8/8 w - - 0 49|Event·Tal Memorial, Site·Moscow RUS, Date·1992.??.??, White·Epishin, Vladimir-Black·Kharlov, Andrei, Result·1-0
5k2/8/7p/8/P4P2/2pp2P1/4K2P/8 w - - 0 49|Event·NED Ch AVRO/Philips, Site·Eindhoven NED, Date·1993.??.??, White·Van der Sterren, Paul-Black·Van Wely, Loek, Result·1-0
8/3k4/7p/3Pp3/6P1/2p5/2P1KP2/8 w - - 0 56|Event·Suzdal RUS, Bykova Mem 2009, Site·Suzdal RUS, Date·2009.12.15, White·Doluhanova, Evgeniya-Black·Grabuzova, Tatiana, Result·1-0
8/5p1k/8/3Pp2p/8/6PP/5PK1/8 w - - 0 41|Event·BL 0304 SCA St Ingbert - SG Köln Porz, Site·?, Date·2004.02.15, White·Hansen, Curt-Black·Mackensy, Thomas, Result·1-0
8/5p2/6p1/4k2p/4P2P/1p6/3K2P1/8 b - - 0 58|Event·39. Open, Site·Mislata ESP, Date·2005.08.22, White·Pena Riasco, Alexander-Black·Veingold, Aleksandr, Result·0-1
8/5p2/8/4P1k1/2p2p2/1pP5/1P4K1/8 b - - 0 61|Event·Odintsovo RUS, Seniors Ch (m), Site·Odintsovo RUS, Date·2011.04.23, White·Romanov, Mikhail-Black·Burkov, Dmitry, Result·0-1
8/6p1/3kp1p1/1pP3P1/8/P7/1K6/8 b - - 0 47|Event·32. Benasque Open, Site·Benasque ESP, Date·2012.07.06, White·Mingarro Carceller, Sergi-Black·Nabaty, Tamir, Result·0-1
8/8/1p6/p1p4p/P4K1P/1P1k4/8/8 b - - 1 65|Event·2. Women Masters, Site·Jiangsu Wuxi CHN, Date·2012.04.18, White·Zhao, Xue-Black·Gu, Xiaobing, Result·0-1
8/8/4k1p1/p3P1P1/P3K2p/7P/8/8 w - - 0 46|Event·4. Sardaran Open 2015, Site·Urmia IRI, Date·2015.07.28, White·Gagunashvili, Merab-Black·Kazemiyan Eski, Abolfazl, Result·1-0
8/8/4k3/1p6/1p2pp2/1P2P3/K4P2/8 b - - 0 36|Event·XXV Andorra Open, Site·Andorra la Vella AND, Date·2007.07.04, White·Avila Jimenez, Xavier-Black·Arizmendi Martinez, Julen Luis, Result·0-1
8/8/6p1/5p2/Pk2pP1p/4K2P/8/8 b - - 1 59|Event·Tsiolkovsky Memorial, Site·Kaluga RUS, Date·2007.08.06, White·Skripchenko, Nikolay-Black·Dmitriev, Igor, Result·0-1
8/8/8/p2k1p1p/Pp3K1P/1P6/8/8 b - - 0 62|Event·36th Olympiad, Site·Calvia ESP, Date·2004.10.23, White·Quesada Perez, Yuniesky-Black·Wang, Yue, Result·0-1
8/p6p/8/2pP4/2P1kP2/7p/8/5K2 b - - 0 64|Event·FRA Ch Top 16 GpA, Site·Noyon FRA, Date·2005.04.03, White·Pinter, Jozsef-Black·Maze, Sebastien, Result·0-1
1k6/7p/K5p1/1P6/5p2/5P1P/5P2/8 w - - 0 43|Event·10. Heraclion Open, Site·Athens GRE, Date·2006.06.13, White·Sigalas, Frangiskos-Black·Sideris, Theodoros, Result·1-0
1k6/8/P7/3PK3/1pp2p2/1P3P2/8/8 w - - 0 129|Event·Tivat tt, Site·Tivat tt, Date·1995.??.??, White·Mujagic, Ramo-Black·Vukic, Milan, Result·1-0
8/1p1k1K2/p3p1p1/2P1P3/2P5/8/8/8 b - - 0 46|Event·Open, Site·Bad Zwesten GER, Date·1999.01.03, White·Wahrenberg, Ralf-Black·Koeller, Oliver, Result·0-1
8/2P3p1/8/8/2Pp2P1/P2k4/4pK2/8 w - - 0 56|Event·Hungary Tch, Site·Hungary Tch, Date·1992.??.??, White·Gyurkovics, Miklos-Black·Kulcsar, Miklos, Result·1-0
8/2k5/P2p2p1/3P1pP1/8/7P/8/7K w - - 0 54|Event·Chigorin Memorial, Site·St Petersburg RUS, Date·2008.10.10, White·Gorbatov, Alexej-Black·Valov, Ilya, Result·1-0
8/4p3/6p1/2pP2k1/P7/5p2/1PK5/8 b - - 0 40|Event·ch-UAE 2012, Site·Abudhabi UAE, Date·2012.06.30, White·Ali, Mahmoud-Black·Faisal, Abdulla, Result·0-1
8/5p1p/8/2p3PP/p2kPK2/8/8/8 b - - 0 41|Event·Open, Site·Teplice CZE, Date·2007.06.21, White·Haba, Zdenek-Black·Manik, Mikulas, Result·0-1
8/6k1/6p1/6p1/1p1pP3/7P/7P/4K3 b - - 0 52|Event·11. EICC women, Site·Rijeka CRO, Date·2010.03.09, White·Berke, Ana-Black·Haast, Anne, Result·0-1
8/6p1/7p/4pp2/7P/3kPKP1/8/8 b - - 0 51|Event·Graz AUT, Closed IM 2010, Site·Graz AUT, Date·2010.08.30, White·Poetz, Florian-Black·Handler, Lukas, Result·0-1
8/7p/6p1/8/1pk2P1P/1p6/3K2P1/8 b - - 0 42|Event·Czech Open GMA, Site·Pardubice CZE, Date·2007.07.26, White·Polschikov, Alexey-Black·Anoshkin, A., Result·0-1
8/7p/p5k1/5pP1/8/6Pp/P7/6K1 b - - 0 42|Event·Hanoi VIE, Ch U11 Boys, Site·Hanoi VIE, Date·2012.07.13, White·Le, Anh Khoa-Black·Nguyen, Tien Anh, Result·0-1
8/8/5p2/p1p5/P1Kp1P2/1P4k1/8/8 b - - 0 53|Event·WYG16, Site·Batumi GEO, Date·2006.10.27, White·Rysbayeva, Nazerke-Black·Ramya, Krishna I, Result·0-1
8/8/8/2p1p1pk/2P1P3/1Pp5/4K3/8 b - - 0 54|Event·TCh-CAT Final GpB 2015, Site·Barcelona ESP, Date·2015.04.18, White·Armengol Comas, Joaquim-Black·Martin Grillo, Ruben, Result·0-1
8/8/8/4kp1p/p1p4P/P1K2P2/8/8 b - - 1 70|Event·15. ETC, Site·Goteborg SWE, Date·2005.07.30, White·Orr, Mark J L-Black·Markowski, Tomasz, Result·0-1
8/p3p1k1/1p2P3/P1p3P1/5K2/8/8/8 b - - 0 58|Event·10. Open, Site·Bad Zwesten GER, Date·2006.01.08, White·Kreiling, Carsten-Black·Springer, Ondrej, Result·0-1
3K4/7p/2p5/p1p1P1k1/2P5/1P6/8/8 b - - 0 57|Event·Magistral, Site·Pamplona ESP, Date·2007.12.27, White·Khamrakulov, Ibragim S.-Black·Sargissian, Gabriel, Result·0-1
5k2/8/6Pp/5p2/3PpP2/4P3/8/3K4 w - - 0 48|Event·TCh-ROU Superliga w 2011, Site·Brasov ROU, Date·2011.10.11, White·Foisor, Cristina-Adela-Black·Plass, Mariana-Camelia, Result·1-0
8/1p6/p7/7p/P1K1k1p1/6P1/1P6/8 b - - 0 62|Event·43. Capablanca Memorial Open, Site·Havana CUB, Date·2008.05.13, White·Catala Matienzo, Ivette-Black·Perez Rodriguez, Jennifer, Result·0-1
8/4k3/2P4p/2K3p1/4Pp2/5P2/1P6/8 w - - 1 42|Event·Open, Site·Bled SLO, Date·1998.03.27, White·Skudnov, Sergej-Black·Lyell, M., Result·1-0
8/5p2/1pk1p1p1/4P3/2P4P/5K2/8/8 b - - 0 68|Event·SDZ Open, Site·Solin CRO, Date·2007.01.27, White·Jokic, Bozo-Black·Bilobrk, Franjo, Result·0-1
8/5p2/P1k3p1/4Pp2/5P2/4K3/7P/8 w - - 0 52|Event·FSIMB March, Site·Budapest HUN, Date·2000.03.10, White·Orso, Miklos-Black·Rajlich, Vasik G, Result·1-0
8/6p1/6p1/p7/P1K1p1P1/7P/8/3k4 b - - 0 52|Event·5. Highlands Open A, Site·Zdar nad Sazavou CZE, Date·2008.09.24, White·Stanek, Stanislav-Black·Olsarova, Karolina, Result·0-1
8/7p/8/4p1p1/3k1pP1/5P1P/4K3/8 b - - 0 57|Event·FSFMA June, Site·Budapest HUN, Date·2011.06.11, White·Gulyas, Attila-Black·Juracsik, Jozsef, Result·0-1
8/8/1p2k3/p1p5/P4p2/2P4K/1P6/8 b - - 0 53|Event·Tatry Open, Site·Tatranske Zruby SVK, Date·2003.10.04, White·Kikinder, Roman-Black·Vrana, Frantisek, Result·0-1
8/8/5p2/5p1p/1k1K1P1P/1P6/5P2/8 w - - 0 60|Event·Club Championship, Site·Sao Paulo BRA, Date·2005.01.27, White·Giaccio, Alfredo-Black·Marra, Eduardo da Costa, Result·1-0
8/8/6p1/2k2p1p/4pP1P/6P1/2K5/8 b - - 0 83|Event·Silver Lake Open 2015, Site·Veliko Gradiste SRB, Date·2015.06.28, White·Krstonijevic, Stjepan-Black·Biljanic, Ljubomir, Result·0-1
8/8/8/5pp1/pP1pk3/7P/6P1/3K4 b - - 0 73|Event·41. Olympiad Open 2014, Site·Tromso NOR, Date·2014.08.11, White·Rayner, Francis-Black·Bouaziz, Mehdi, Result·0-1
8/8/p3k3/P2p4/1P1K4/2P4p/7P/8 w - - 0 42|Event·Davos SUI, Sunstar Park Open 03, Site·Davos SUI, Date·2003.08.06, White·Papa, Severin-Black·Bischoff, Peter, Result·1-0
8/8/p7/5p1p/1P2k3/6P1/3Kp2P/8 b - - 1 65|Event·ch-Semi-Finals, Site·Polanczyk POL, Date·2000.11.04, White·Luch, Michal-Black·Tomczak, Rafal, Result·0-1
8/8/pp6/7p/PP1pk2K/7P/8/8 b - - 0 52|Event·Hanoi VIE, Ch U11 Boys, Site·Hanoi VIE, Date·2012.07.13, White·Le, Chien Thang-Black·Tran, Duc Hung Long, Result·0-1
8/k7/P1K5/1P5p/6p1/5p2/6PP/8 w - - 0 53|Event·44. Marcel Duchamp, Site·Buenos Aires ARG, Date·2013.03.29, White·Slipak, Sergio-Black·Perelman, Hernan, Result·1-0
1k6/8/8/p2P1P2/2p5/P5P1/6Kp/8 w - - 0 73|Event·Reykjavik Open, Site·Reykjavik ISL, Date·2012.03.12, White·Ipatov, Alexander-Black·Thorfinnsson, Bragi, Result·1-0
6k1/5p2/7p/3p1PpP/3P4/8/8/6K1 b - - 0 51|Event·National Open 2012, Site·Las Vegas, NV USA, Date·2012.06.16, White·Akobian, Varuzhan-Black·Bryant, J, Result·0-1
8/3k2p1/3P3p/3K1p2/5P2/8/6PP/8 w - - 0 54|Event·23. World Seniors 2013, Site·Opatija CRO, Date·2013.11.22, White·Thormann, Wolfgang-Black·Titz, Heimo, Result·1-0
8/4k1K1/p4p2/3p1P2/1P1P4/1P6/8/8 w - - 1 68|Event·Rubinstein Open, Site·Polanica Zdroj POL, Date·2001.08.21, White·Schmidt, Wlodzimierz-Black·Malakhatko, Vadim, Result·1-0
8/4k3/2P3p1/7p/7P/5PP1/3pK3/8 w - - 0 42|Event·5. Tancat IM, Site·Sabadell ESP, Date·2011.03.04, White·Cruz, Filemon-Black·Avila Jimenez, Xavier, Result·1-0
8/5k2/1p6/pP1pP3/P7/4PK2/8/8 w - - 1 71|Event·6. Kolkata Open, Site·Kolkata IND, Date·2013.12.11, White·Hayrapetyan, Hovik-Black·Himanshu, Sharma, Result·1-0
8/8/2k4p/p5p1/P1PK2P1/7P/8/8 w - - 0 47|Event·Eupen BEL, Men Ch 2003, Site·Eupen BEL, Date·2003.07.12, White·Duric, Slavko-Black·Huesmann, Thomas, Result·1-0
8/8/4k3/P3P2p/2pK4/2P2p2/7P/8 w - - 0 50|Event·10th EICC, Site·Budva MNE, Date·2009.03.15, White·Khalifman, Alexander-Black·Ibarra Jerez, Jose Carlos, Result·1-0
8/8/4k3/p7/Pp2p3/1P2Pp2/7K/8 b - - 1 118|Event·Lagos PLC Open 37th, Site·Lagos, Date·2014.10.17, White·Oluwaseyitan, Femi-Black·Sriram, Jha, Result·0-1
8/8/5p1k/pp3P2/7P/P1p5/8/3K4 b - - 0 49|Event·Brezova CZE, Open 2010, Site·Brezova CZE, Date·2010.08.24, White·Petenyi, Tamas-Black·Peitl, Tomas, Result·0-1
8/8/p3p1k1/PpP1P1p1/8/1K6/8/8 b - - 0 46|Event·Pyramiden Cup 2015, Site·Fuerth GER, Date·2015.09.05, White·Kannenberg, KH-Black·Wenninger, Philipp, Result·0-1
8/p7/2p5/8/2k4p/5P1P/P2pK3/8 b - - 1 47|Event·Graz AUT, Closed GM women, Site·Graz AUT, Date·2010.08.29, White·Schink, Barbara-Black·Kopinits, Anna-Christina, Result·0-1
5k2/5p1p/P1K5/7P/4p3/P7/7P/8 w - - 0 57|Event·WYg18, Site·Belfort FRA, Date·2005.07.23, White·Zawadzka, Jolanta-Black·Raeva, Elitsa, Result·1-0
8/4k3/3p1p2/2pP1P2/8/1PK5/6P1/8 w - - 0 60|Event·Pau FRA, Open Ch-A, Site·Pau FRA, Date·2008.08.15, White·Grandadam, Nicolas-Black·Bourdeaud'Huy, Thomas, Result·1-0
8/4k3/4p3/3pPp2/2pP1P2/8/8/K7 b - - 0 63|Event·TCh-BAN Premier 2014, Site·Dhaka BAN, Date·2014.11.16, White·Bhuiyan, Golam Mostafa-Black·Md.abzid, Rahman, Result·0-1
8/5K2/2p5/1p6/pPp2P2/P7/8/2k5 b - - 0 53|Event·4. TCh-SCG, Site·Vrnjacka Banja SCG, Date·2006.05.07, White·Sredojevic, Ivan-Black·Stevanovic, Vl, Result·0-1
8/5kP1/3p4/1p1P2K1/1P3p2/8/2P5/8 w - - 1 43|Event·Wroclaw POL, Open 2005, Site·Wroclaw POL, Date·2005.06.28, White·Klykow, Lukasz-Black·Wielosz, Jaroslaw, Result·1-0
8/6k1/1p5p/p6P/P1K5/2P5/6P1/8 w - - 0 50|Event·32. ol, Site·Erevan ARM, Date·1996.09.19, White·Denny, Kevin-Black·Wong, Meng Kong, Result·1-0
8/7p/p3p2P/P4p2/2k2P2/8/3K4/8 b - - 0 52|Event·Open, Site·Balatonlelle HUN, Date·2004.07.25, White·Szalanczy, Emil-Black·Berczes, Csaba, Result·0-1
8/8/2pk4/p3p3/P1P5/5p2/5P2/6K1 b - - 0 38|Event·Pobeskydi Open 2014, Site·Frydek Mistek CZE, Date·2014.04.20, White·Czarnik, Josef-Black·Matras, Ondrej, Result·0-1
8/8/6p1/2k2pP1/p3pP2/P3K3/8/8 b - - 1 60|Event·Santa Cruz de la Sierra BOL, Men Ch, Site·Santa Cruz de la Sierra BOL, Date·2014.05.10, White·Monroy G., Javier A-Black·Gemy, Jose Daniel, Result·0-1
8/8/Pk3p2/3p3p/7P/1P3P2/2K5/8 w - - 1 69|Event·TCh-NED Meesterklasse 2010-11, Site·Netherlands NED, Date·2011.01.08, White·Winants, Luc-Black·Van der Stricht, Geert, Result·1-0
8/8/p3k2p/P5pP/6P1/2K1p3/8/8 b - - 1 46|Event·47. Open, Site·Mislata ESP, Date·2013.08.13, White·Cruz Lledo, Pablo-Black·Sanchez Dengra, Jose Maria, Result·0-1
8/8/p4p2/3p4/3P2p1/1k4P1/3K1P2/8 b - - 0 47|Event·3. Open, Site·Tanta City EGY, Date·2000.05.06, White·Hassan, Sayed Barakat-Black·Gyimesi, Zoltan, Result·0-1
8/p7/5k2/1p3P1p/1P1K3P/8/P7/8 w - - 0 57|Event·8. Valle d'Open, Site·Saint Vincent ITA, Date·2000.02.18, White·Timoscenko, Gennadij-Black·Trabert, Bettina, Result·1-0
8/1p3pk1/4p3/4P3/p7/P5PK/8/8 b - - 0 56|Event·38. 8. March WGM, Site·Belgrade SRB, Date·2006.03.15, White·Petrovic, Marija-Black·Chelushkina, Irina, Result·0-1
8/3k4/2p1p3/4P3/p1P5/P2K4/5P2/8 w - - 0 36|Event·4. SICC Masters, Site·Singapore SIN, Date·2007.12.19, White·Lo, Kin Mun Dominic-Black·Chan, Yi Ren Daniel, Result·1-0
8/4p2p/3p1kp1/3P4/3P4/6P1/8/6K1 b - - 0 49|Event·26. Cracovia Open A, Site·Krakow POL, Date·2016.01.02, White·Zylka, Stanislaw-Black·Niekras, Dawid, Result·0-1
8/6k1/4p3/4P3/1P2pp2/2P4P/7K/8 w - - 0 51|Event·12. Open, Site·Ljubljana SLO, Date·2001.06.27, White·Sakelsek, Tadej-Black·Lenic, Luka, Result·1-0
8/7p/4p3/3p1kP1/5P2/p5K1/P7/8 b - - 0 51|Event·XYChess IM 2014, Site·Sliema MLT, Date·2014.05.24, White·Joie, Sebastien-Black·Pedzich, Dominik, Result·0-1
8/8/2p1k3/1p2P3/pP1PK3/P7/8/8 w - - 0 65|Event·Perm RUS, Open March 2010, Site·Perm RUS, Date·2010.03.06, White·Kashin, Yury-Black·Kolotov, Vsevolod, Result·1-0
8/8/5kp1/5p1p/5P1P/1p4P1/1K6/8 b - - 1 74|Event·40. Olympiad women, Site·Istanbul TUR, Date·2012.09.04, White·Kosteniuk, Alexandra-Black·Zawadzka, Jolanta, Result·0-1
8/8/5p2/4k1pP/4p2p/7P/5P1K/8 b - - 0 77|Event·Jakarta INA, Indonesia Open 2013, Site·Jakarta INA, Date·2013.10.14, White·Nolte, Rolando-Black·Ghaem Maghami, Ehsan, Result·0-1
8/3k4/1P6/2Pp4/2pP1p2/2K2P2/8/8 w - - 1 65|Event·WYol u16, Site·Denizli TUR, Date·2003.08.05, White·Gerzhoy, Leonid-Black·Sandalakis, Angelos, Result·1-0
8/4k3/p7/2KP2p1/5pP1/5P2/P7/8 w - - 1 48|Event·IHEM, Site·Hamburg GER, Date·2002.05.23, White·Jacoby, Gisbert-Black·Voigt, Martin, Result·1-0
8/5k2/p2P1p2/7p/1P5P/5KP1/8/8 w - - 1 49|Event·6. Open, Site·Voronezh RUS, Date·2002.06.19, White·Obukhov, Alexander-Black·Kotenko, Pavel, Result·1-0
8/6pk/3p3p/3P3P/4p1P1/7K/8/8 b - - 0 49|Event·20th ECC, Site·Izmir TUR, Date·2004.10.07, White·Stanojoski, Zvonko-Black·Baramidze, David, Result·0-1
8/8/1p1P1k2/p1p5/P1P3p1/4K3/8/8 b - - 1 57|Event·4NCL 2009-10, Site·Sunningdale ENG, Date·2009.10.24, White·Eckersley-Waites, Tom-Black·Martin, Andrew D, Result·0-1
8/8/3k3p/5p2/2pP1P2/P7/3K3P/8 w - - 0 45|Event·38. Olympiad, Site·Dresden GER, Date·2008.11.23, White·El Debs, Felipe de Cresce-Black·Solomon, Stephen J, Result·1-0
8/8/8/4pP1p/2pkPp1P/8/4K3/8 b - - 0 66|Event·21. Open, Site·Cappelle la Grande FRA, Date·2005.02.15, White·Kaabi, Mejdi-Black·Rozentalis, Eduardas, Result·0-1
8/8/p3p3/1p2P1k1/6P1/5K2/PP6/8 w - - 0 42|Event·Antalya TUR, Men Ch 2011, Site·Antalya TUR, Date·2011.02.10, White·Ertan, Can-Black·Unver, Cumali, Result·1-0
8/p6p/1p6/1P1P4/7k/P4P2/4K3/8 w - - 0 54|Event·Open, Site·Cannes FRA, Date·2000.02.23, White·Jelic, Neven-Black·Rosenfeld, Imre, Result·1-0
8/p7/6pp/5p1P/4k3/6K1/P3P3/8 b - - 0 40|Event·Open, Site·Saint Vincent ITA, Date·1998.02.15, White·Martorelli, Antonio-Black·Genocchio, Daniele, Result·0-1
8/2Pk1p2/6p1/7p/5K1P/5P2/6P1/8 w - - 1 59|Event·TCh-2. Bundesliga Mitte 2008-9, Site·Austria AUT, Date·2008.10.12, White·Titz, Heimo-Black·Strallhofer, Hermann, Result·1-0
8/6p1/1k3pP1/3P4/1P1K4/p7/P7/8 w - - 1 55|Event·Oz.com qualifier blitz, Site·Internet Chess Club INT, Date·2000.03.05, White·Adla, Diego-Black·Tyomkin, Dimitri, Result·1-0
8/8/2k1p1p1/4P1P1/2pKP3/2P5/8/8 w - - 0 58|Event·ACP Blitz Prelim1, Site·playchess.com INT, Date·2004.04.12, White·Fontaine, Robert-Black·Berry, J., Result·1-0
8/8/p2p2k1/3P4/1PP2Pp1/8/5K2/8 w - - 0 45|Event·Basel Masters 2015, Site·Basel SUI, Date·2015.01.05, White·Bok, Benjamin-Black·Djingarova, Emilia, Result·1-0
5k2/8/6p1/1p2K1Pp/7P/3P1P2/8/8 w - - 0 49|Event·Sofia BUL, Students Ch 2013, Site·Sofia BUL, Date·2013.11.09, White·Yanev, Tihomir-Black·Kirov, Dimitar, Result·1-0
8/6p1/4p1Pp/3pP3/2k2P2/8/7K/8 b - - 0 40|Event·6. Amplico AIG Life Gp4, Site·Warsaw POL, Date·2006.12.17, White·Cicak, Slavko-Black·Drozdovskij, Yuri, Result·0-1
8/8/3p4/p2P4/P4k2/4p1p1/6P1/4K3 b - - 0 44|Event·Polanica Zdroj POL, Open A 2006, Site·Polanica Zdroj POL, Date·2006.08.23, White·Wawrowski, Zbigniew-Black·Tworuszka, Sebastian, Result·0-1
8/8/5k1p/7P/1pP1K3/pP6/P7/8 w - - 0 59|Event·TCh-RUS women, Site·Sochi RUS, Date·2007.05.09, White·Murashova, Ekaterina-Black·Deriabina, Svetlana, Result·1-0
8/8/8/4kp1p/1K4pP/p7/P5P1/8 b - - 0 46|Event·Norwich ch-BCF, Site·Norwich ch-BCF, Date·1994.08.??, White·Knox, David A-Black·Martin, A, Result·0-1
K7/3k4/4p1p1/1p2P1P1/1P3P2/8/8/8 w - - 1 69|Event·Moscow Open B 2016, Site·Moscow RUS, Date·2016.02.04, White·Zhou Guijue-Black·Sazonova, A, Result·1-0
6K1/8/1p6/1k1p4/1PpP4/2P5/1P6/8 w - - 1 51|Event·TCh-CZE Extraliga 2013-14, Site·Litovel CZE, Date·2014.01.19, White·Sosna, Jan-Black·Zpevak, Pavel, Result·1-0
8/8/5k1p/1p1p4/1P1P1K1P/4P3/8/8 w - - 0 53|Event·San Fernando ESP, 18. Open, Site·San Fernando ESP, Date·2004.07.23, White·Roman Sanchez, Jesus Maria-Black·Sevillano Leal, Julio, Result·1-0
8/5kp1/P2p4/4p3/8/4P1P1/7P/6K1 w - - 0 41|Event·Katowice, Site·Katowice POL, Date·1993.??.??, White·Gipslis, Aivars-Black·Voloshin, Leonid, Result·1-0
8/8/Pk3p1p/2pP4/8/4K3/6PP/8 w - - 1 44|Event·24. Open, Site·Porto San Giorgio ITA, Date·2013.08.28, White·Romanishin, Oleg M-Black·Stella, Andrea, Result·1-0
8/8/p2p4/K1pPp3/2P1P3/5k2/8/8 b - - 1 56|Event·CSR Tch, Site·CSR Tch, Date·1992.??.??, White·Konopka, Michal-Black·Stratil, Petr, Result·0-1
1k6/2p5/p5p1/P2P4/2P5/3K4/6P1/8 w - - 0 45|Event·81. ch-FRA women, Site·Besancon BRA, Date·2006.08.25, White·Choisy, Mathilde-Black·Wohlers-Armas, Friederike, Result·1-0
8/5k2/8/p4P1p/P5p1/8/1pK4P/8 b - - 1 59|Event·8. Amplico AIG Life Rapid, Site·Warsaw POL, Date·2008.12.20, White·Schwarz, Dusan-Black·Zhigalko, Andrey, Result·0-1
8/8/1p3p2/3kp3/1P5p/5K1P/5P2/8 b - - 1 41|Event·Kaissa CC, Site·Kharkiv UKR, Date·2000.05.04, White·Kostiuk, Tatiana-Black·Kravchenko, Vl, Result·0-1
8/8/1p6/pK1k4/5PP1/7p/P6P/8 w - - 0 46|Event·4th IECC, Site·Istanbul TUR, Date·2003.06.13, White·Palo, Davor-Black·Ruck, Robert, Result·1-0
8/8/3k4/8/2p1P1pP/2Pp2P1/3K4/8 w - - 0 58|Event·Open, Site·Arco ITA, Date·1999.10.31, White·Burchert, Wolfgang-Black·Luciani, Carlo, Result·1-0
7k/8/3p4/2p5/2P2Pp1/8/P5KP/8 w - - 0 58|Event·Ljubljana SLO, 14. Open, Site·Ljubljana SLO, Date·2003.06.25, White·Tratar, Marko-Black·Radovanovic, Jovica, Result·1-0
8/2p2k2/5p2/K6p/6p1/2P5/P6P/8 b - - 0 44|Event·Oz.com qualifier blitz, Site·Internet Chess Club INT, Date·2000.03.05, White·Ghannoum, Marc-Black·Lugo, B., Result·0-1
8/8/8/p3P1k1/4K2p/4p2P/P5P1/8 w - - 0 54|Event·Open, Site·Vienna AUT, Date·2003.08.21, White·Sand, Rolf Dr-Black·Gruber, Paul, Result·1-0
8/8/1p3K2/p1p5/P1PPk3/2P5/8/8 w - - 1 52|Event·Enci Limburg Open, Site·Maastricht NED, Date·2007.05.28, White·Steffens, Olaf-Black·Van Weersel, Arlette, Result·1-0
8/8/2k3p1/4p1Pp/4P2P/3P4/7K/8 w - - 0 64|Event·Jerusalem ch-ISR wmn, Site·Jerusalem ch-ISR wmn, Date·1996.??.??, White·Tsifanskaya, Ludmila A-Black·Vydeslaver, Alik, Result·1-0
8/8/8/1p3p2/4pk2/Pp6/1P2KP2/8 b - - 0 53|Event·Uxbridge Int Morphy, Site·Uxbridge ENG, Date·2010.02.14, White·Zhou, Y.-Black·Arkell, Keith C, Result·0-1
8/p7/6k1/3PP3/1P3p2/P4Kp1/8/8 w - - 0 49|Event·Open, Site·Bad Woerishofen GER, Date·2006.03.20, White·Rahl, Vojtech-Black·Maugg, Ludwig, Result·1-0
3k4/8/1KP5/7p/1p3Pp1/6P1/7P/8 w - - 0 49|Event·20. Venetian Autumn, Site·Venice ITA, Date·2013.11.03, White·Simonetto, Adriano-Black·Capaliku, Aleks, Result·1-0
8/4k3/2p5/2P2p2/5Pp1/4P1P1/5K2/8 w - - 0 58|Event·TCh-RUS women, Site·Dagomys RUS, Date·2008.04.03, White·Molchanova, Tatjana-Black·Dolgova, Olga, Result·1-0
8/8/4p1p1/5p1p/5P1P/4k1P1/8/6K1 b - - 1 70|Event·37. Olympiad, Site·Turin ITA, Date·2006.05.31, White·Merritt, Mario-Black·Rojas Keim, Luis, Result·0-1
8/8/2k5/8/PP1Pp2p/4Kp1P/8/8 w - - 0 67|Event·Zagreb CRO, Open B 08, Site·Zagreb CRO, Date·2008.05.15, White·Vukic, Radivoj-Black·Sribar, Peter, Result·1-0
8/4kp2/8/2KpPp2/8/6P1/5PP1/8 w - - 0 45|Event·TCh-CRO Jun, Site·Pula CRO, Date·2001.09.11, White·Sipic, Hrvoje-Black·Grozdanic, Velin, Result·1-0
8/8/p7/1p3k2/7p/1P3p1P/P2K4/8 b - - 0 60|Event·FSIM April, Site·Budapest HUN, Date·2006.04.10, White·Ignacz, Maria-Black·Arngrimsson, Dagur, Result·0-1
8/8/8/4p2p/2Pp2p1/6P1/1k5P/4K3 b - - 0 55|Event·Spring Festival WGM, Site·Bucharest ROU, Date·2003.03.05, White·Smokina, Karolina-Black·Ionica, Iulia-Ionela, Result·0-1
8/6p1/5p2/4pP2/4P1pP/3k2K1/8/8 b - - 1 87|Event·TCh-SM 2012-13, Site·Oulu FIN, Date·2013.02.09, White·Hartikainen, Markku-Black·Kiuttu, Roope, Result·0-1
8/8/1pK5/p6p/2P2k1P/1P3P2/8/8 w - - 0 54|Event·European Rapid Championship, Site·Warsaw POL, Date·2010.12.19, White·Almasi, Zoltan-Black·Zhigalko, Andrey, Result·1-0
8/6p1/5p2/p1k3p1/P5P1/2K3P1/8/8 b - - 0 48|Event·Obrenovac SRB, Open 2009, Site·Obrenovac SRB, Date·2009.11.30, White·Vujic, Mihailo-Black·Djukic, Nikola, Result·0-1
8/8/8/2K1p1k1/2P1P1pp/7P/6P1/8 w - - 1 57|Event·TCh-CZE Extraliga 2014-15, Site·Prague CZE, Date·2014.11.29, White·Kriebel, Tadeas-Black·Langner, L1., Result·1-0
8/1k6/5p2/2p1p3/4P1K1/1P3PP1/8/8 w - - 0 64|Event·24. Heart of Finland Open 2014, Site·Jyvaskyla FIN, Date·2014.07.10, White·Saveliev, Alexei-Black·Kilpela, Panu, Result·1-0
8/p7/8/1pp5/1P3k2/3Pp3/P3K3/8 b - - 0 54|Event·Moscow RUS, Dvorkovich Mem 09, Site·Moscow RUS, Date·2009.09.13, White·Antipov, Mikhail Al-Black·Pisakov, Ilia, Result·0-1
8/8/3k1p1p/1P4pP/6P1/4P3/6K1/8 w - - 1 61|Event·IND Ch National A, Site·Calicut IND, Date·2003.12.14, White·Venkatesh, Marani Rajendran-Black·Ramesh, Ramachandran B, Result·1-0
8/8/3p3k/2pP3p/1pP5/1P5K/8/8 b - - 3 47|Event·UKR Ch, Site·Simferopol UKR, Date·2003.11.08, White·Kim, Stanislav-Black·Ostrovskiy, A., Result·0-1
8/8/6p1/3k1pP1/1p2p3/6PP/4K3/8 b - - 0 41|Event·3. Open, Site·Castellaneta ITA, Date·1999.08.30, White·Patavia, Antonio-Black·Foisor, Cristina-Adela, Result·0-1
5k2/8/4p3/4Ppp1/6P1/5P2/4PK2/8 w - - 0 45|Event·TCh-CZE 2002-3, Site·Czech Rep CZE, Date·2003.04.13, White·Zvolanek, Libor-Black·Theissl Pokorna, Regina, Result·1-0
8/4k3/6p1/7p/p4K1P/P5P1/5P2/8 w - - 0 46|Event·Oceania zt, Site·Auckland NZL, Date·2005.02.03, White·Stojic, Dusan-Black·Song, Raymond, Result·1-0
8/5k2/3K2p1/5p1p/p4P1P/P7/8/8 b - - 0 40|Event·Beograd SRB, Premijer liga 2010, Site·Beograd SRB, Date·2010.10.06, White·Svetac, Nenad-Black·Raicevic, Vladimir, Result·0-1
8/5p2/4p3/4Pp2/5P1p/4K2P/k7/8 b - - 0 75|Event·11. La Fere Open, Site·La Fere FRA, Date·2012.07.11, White·Feryn, Benjamin-Black·Mancini, Mario, Result·0-1
8/6k1/8/p1p5/P1P1p3/8/6PP/6K1 w - - 0 42|Event·Sub-Zt 2.3.4, Site·Bogota COL, Date·2006.12.20, White·Ramirez, Carlos COL-Black·Barros, R., Result·1-0
8/8/4k1p1/5p1p/4pP1P/8/4P3/5K2 b - - 0 62|Event·10. TCh-w, Site·Dagomys RUS, Date·2009.04.05, White·Molchanova, Tatjana-Black·Zhao, Xue, Result·0-1
8/7k/5p1p/4pP2/4P3/6KP/6P1/8 w - - 0 52|Event·TCh-Africa, Site·Abuja NGR, Date·2003.10.05, White·Haddouche, Mohamed-Black·Domingos, Catarino, Result·1-0
8/8/p2p4/1p6/5k1p/P4P1K/1P6/8 b - - 0 54|Event·World Youth Girls U18 2015, Site·Porto Carras GRE, Date·2015.11.02, White·Ivanova, Simoneta-Black·Derakhshani, Dorsa, Result·0-1
8/2k4p/8/P3p3/1PKpP2P/8/8/8 w - - 0 46|Event·Rumania, Site·Rumania, Date·1993.??.??, White·Moldovan, Daniel-Black·Tugui, Adrian, Result·1-0
8/8/4p3/4P1p1/k2p2Pp/3K3P/8/8 b - - 1 56|Event·RSA Ch, Site·Bruma Lake RSA, Date·1998.06.06, White·Bouah, Lyndon-Black·De Villiers, Charles, Result·0-1
8/6p1/3Pkp2/3p4/3P1KPP/8/8/8 w - - 1 51|Event·Cannes, Site·Cannes FRA, Date·1994.??.??, White·Cebalo, Miso-Black·Payen, Arnaud, Result·1-0
8/8/8/3kp1p1/2p4p/P4P1P/4K3/8 b - - 0 50|Event·8. TCh-Euro U18 Girls, Site·Szeged HUN, Date·2008.06.17, White·Traistaru, Teodora-Black·Vojinovic, Jovana, Result·0-1
8/8/8/5pp1/3k2p1/P1p3P1/4KP2/8 b - - 0 43|Event·Karpos Open 2014, Site·Skopje MKD, Date·2014.04.03, White·Ilic, SloR-Black·Maisuradze, Nino, Result·0-1
8/8/p4kp1/8/P1Pp1PK1/3P4/8/8 w - - 0 75|Event·mem Premier II, Site·Havana CUB, Date·1999.05.09, White·Bellon Lopez, Juan Manuel-Black·Schussler, Harry, Result·1-0
8/2p5/4p1p1/5p2/P1Pk1P2/8/8/5K2 b - - 0 45|Event·Vadsjo SWE, Men Ch-B, Site·Vadsjo SWE, Date·2008.07.09, White·Fritz, Anton-Black·Gajic, Mladen, Result·0-1
8/5pp1/8/4KPPp/1pk4P/8/8/8 b - - 0 49|Event·Gibraltar Masters 2016, Site·Caleta ENG, Date·2016.01.26, White·Kalthoff, Peter-Black·Goryachkina, Aleksandra, Result·0-1
8/8/5k1p/6p1/4KpPP/5P2/5P2/8 w - - 0 47|Event·Marianske Lazne, Open 2011, Site·Marianske Lazne CZE, Date·2011.01.16, White·Golcman, Evgeny-Black·Cafolla, Peter, Result·1-0
8/8/7p/1k6/5p1p/p1K2P2/2P3P1/8 b - - 0 48|Event·XXI TCh-MKD 2012, Site·Struga MKD, Date·2012.07.19, White·Kiroski, Toni-Black·Georgiev, Vladimir, Result·0-1
8/8/4Kp2/5Pp1/7p/5PkP/6P1/8 w - - 1 56|Event·115. ch-NZL, Site·Auckland NZL, Date·2008.01.20, White·Ker, Anthony F-Black·Spain, Graeme, Result·1-0
8/8/p1p5/P1Pp4/3P4/8/KP2k3/8 w - - 0 54|Event·XIII Adolfo Pedrido Memorial, Site·Vilagarcia de Arousa ESP, Date·2005.08.07, White·Manolache, Marius-Black·Rodriguez Lopez, R., Result·1-0
8/pp6/4k3/3p2P1/1P1P2K1/P7/8/8 w - - 0 50|Event·13. Open, Site·Ljubljana SLO, Date·2002.06.27, White·Susnik, Matej-Black·Marjanovic, Slavko, Result·1-0
8/6k1/6p1/1p2ppP1/1P2P3/4K3/8/8 b - - 0 53|Event·ch-w 2013, Site·Xinghua CHN, Date·2013.04.26, White·Ni, Shiqun-Black·Guo, Qi, Result·0-1
8/5pk1/6p1/4p3/2K1P1Pp/7P/8/8 b - - 0 56|Event·TCh-AUT 2 Mitte 2011-12, Site·Maria Saal AUT, Date·2011.12.03, White·Neubauer, Martin-Black·Pilaj, Herwig, Result·0-1
8/p7/3p1k2/2pP4/2P2KP1/P7/8/8 w - - 1 61|Event·Nationale I 2009/10 rounds 1-7, Site·FRA, Date·2009.11.21, White·Forestier, Flavien-Black·Bokias, Iannis, Result·1-0
8/5k2/4p3/3pPp2/2p2P1P/5K2/8/8 b - - 1 44|Event·Voronezh Ch, Site·Voronezh RUS, Date·2014.10.29, White·Manukovsky, Vladimir-Black·Klimentov, Roman, Result·0-1
8/p3k3/2p5/2P1p3/4Pp2/3K1P2/8/8 b - - 0 42|Event·XXX Open, Site·Barbera del Valles ESP, Date·2007.07.08, White·Losada Carrera, Francisco Javier-Black·Rojas Keim, Luis, Result·0-1
8/8/3k2p1/7p/3PpP2/4K1P1/7P/8 w - - 0 45|Event·Oz.com qualifier blitz, Site·Internet Chess Club INT, Date·2000.03.05, White·Schwartz, Ylon-Black·Dimitrijeski, Boris Dr, Result·1-0
8/8/5k2/4p1p1/4Pp1p/7P/3K2P1/8 b - - 0 60|Event·TCh-FRA Top 12 2012, Site·Belfort FRA, Date·2012.06.06, White·Fruteau, Sabine-Black·Leroy, Didier, Result·0-1
8/8/5pk1/6p1/p5Pp/P4K1P/8/8 b - - 0 50|Event·XVI Sant Marti Open 2014, Site·Barcelona ESP, Date·2014.07.14, White·Castrillo Mansego, Pablo-Black·Lindh, Fredrik, Result·0-1
