e4 e5 Nf3 Nf6 Bc4 Nxe4 Nc3 Nd6 
e4 e5 Nf3 Nf6 Bc4 Nxe4 d3 Nf6 
e4 e5 Nf3 Nf6 Bc4 Nc6 Nc3 Be7 
e4 e5 Nf3 Nf6 Nxe5 Qe7 d4 Nc6 
e4 e5 Nf3 Nf6 Nxe5 Qe7 Nf3 Qxe4+ 
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 
e4 e5 Nf3 Nf6 Nxe5 d6 Nc4 Nxe4 
e4 e5 Nf3 d6 d4 exd4 Qxd4 Nf6 
e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 
e4 e5 Nf3 d6 Nc3 c5 a3 Nf6 
e4 e5 Nf3 d6 Nc3 c5 Bb5+ Bd7 
e4 e5 Nf3 d6 Nc3 Nf6 Bc4 Be7 
e4 e5 Bc4 Bc5 d3 Nf6 Nf3 O-O 
e4 e5 Bc4 Bc5 d3 Nf6 Nc3 d6 
e4 e5 Bc4 Bc5 d3 d6 Nf3 Nf6 
e4 e5 Bc4 Bc5 Nf3 d6 c3 Nf6 
e4 e5 Bc4 Bc5 Nf3 d6 O-O Nf6 
e4 e5 Bc4 Bc5 Nf3 Nc6 c3 Nf6 
e4 e5 Bc4 Bc5 Nf3 Nc6 d3 Nf6 
e4 e5 Bc4 Nc6 Nf3 Be7 d4 exd4 
e4 e5 Bc4 Nc6 Nf3 Be7 O-O d6 
e4 e5 Bc4 Nc6 Nc3 Nf6 d3 Bb4 
e4 e5 Bc4 Nc6 Nc3 Bc5 d3 d6 
e4 e5 Bc4 Nc6 Nc3 Bc5 Nf3 Nf6 
e4 e5 Nc3 Bc5 Nf3 d6 Bb5+ c6 
e4 e5 Nc3 Bc5 Nf3 d6 Bc4 Nf6 
e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 
e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Bc5 
e4 e5 Nc3 Nf6 Nf3 Bb4 Bc4 O-O 
e4 e5 Nc3 Nf6 Nf3 Bb4 a3 Bxc3 
e4 e5 Be2 Nf6 Nf3 Nc6 O-O Nxe4 
e4 e5 Be2 Nf6 Nf3 Nc6 d3 d5 
e4 e5 Be2 Nf6 Nf3 Nxe4 d3 Nf6 
e4 e5 Be2 Nf6 Nf3 Nxe4 O-O Bc5 
e4 e5 Be2 Nf6 d3 d5 Nf3 dxe4 
e4 e5 Be2 Nf6 d3 d5 exd5 Nxd5 
e4 e5 Be2 Nf6 d3 Nc6 c4 Bb4+ 
e4 e5 Be2 Nc6 Nf3 Bd6 O-O Nf6 
e4 e5 Be2 Nc6 Nf3 Bd6 Nc3 Nf6 
e4 e5 Be2 Nc6 Nc3 Bc5 Nf3 d6 
e4 e5 Be2 Nc6 Nc3 Bc5 d3 d6 
e4 e5 Be2 Nc6 Nc3 Nf6 Nf3 Bb4 
e4 e5 Be2 Nc6 Nc3 Nf6 d3 Bb4 
e4 c5 Bd3 d6 Nf3 Nc6 Bc4 e5 
e4 c5 Bd3 d6 Nf3 Nc6 Nc3 e5 
e4 c5 Bd3 d6 Nf3 e5 Bb5+ Nc6 
e4 c5 Bd3 d6 Nf3 e5 O-O Nf6 
e4 c5 Bd3 d6 Nc3 Nf6 Nf3 e5 
e4 c5 Bd3 d6 Nc3 Nf6 Bb5+ Nc6 
e4 c5 Bd3 d6 Nc3 e5 Bb5+ Nc6 
e4 c5 Bd3 e5 Nf3 Nc6 O-O Nf6 
e4 c5 Bd3 e5 Nf3 Nc6 Nc3 Nf6 
e4 c5 Bd3 e5 Nc3 Nf6 Bc4 Be7 
e4 c5 Nf3 e6 Nc3 Nc6 Bb5 Nd4 
e4 c5 Nf3 e6 Nc3 Nc6 Bd3 Nf6 
e4 c5 Nf3 e6 Be2 Nc6 Nc3 Qb6 
e4 c5 Nf3 e6 Be2 Nc6 O-O Nf6 
e4 c5 Nc3 Nc6 Bb5 Nd4 Bc4 e6 
e4 c5 Nc3 Nc6 Bb5 Nd4 Nf3 a6 
e4 c5 Nc3 Nc6 Bb5 e6 Bxc6 bxc6 
e4 c5 Nc3 Nc6 Nf3 e5 Nd5 Nf6 
e4 c5 Nc3 Nc6 Nf3 e5 Bc4 Be7 
e4 c5 Nc3 e6 Bd3 Bd6 Nb5 Be7 
e4 c5 Nc3 e6 Bd3 Bd6 b3 Nc6 
e4 c5 Nc3 e6 Bd3 Nc6 b3 Nf6 
e4 c5 Be2 d6 d4 cxd4 Qxd4 e5 
e4 c5 Be2 d6 d4 cxd4 Nf3 Qa5+ 
e4 c5 Be2 d6 d4 Nf6 Nf3 Nxe4 
e4 c5 Be2 d6 d4 Nf6 dxc5 Nxe4 
e4 c5 Be2 d6 c4 e5 d3 Nf6 
e4 c5 Be2 d6 c4 e5 Nf3 Be7 
e4 c5 Be2 d6 c4 Nf6 Nc3 e5 
e4 c5 Be2 e5 Nf3 d6 O-O Be7 
e4 c5 Be2 e5 Nf3 Nc6 O-O Nf6 
e4 c5 Be2 e5 Nf3 Nc6 c4 Nf6 
e4 c5 Be2 e5 c4 Be7 d3 Nf6 
e4 d5 exd5 Nf6 Nf3 Qxd5 Be2 e5 
e4 d5 e5 e6 Nf3 c5 Bb5+ Bd7 
e4 d5 e5 e6 Nf3 c5 c3 Ne7 
e4 d5 e5 e6 Nf3 Ne7 d4 c5 
e4 d5 e5 e6 d4 c5 Nf3 Qb6 
e4 d5 e5 e6 d4 c5 c3 Nc6 
e4 d5 e5 e6 d4 Bd7 Nf3 c5 
e4 d5 e5 e6 d4 Bd7 Be2 c5 
e4 d5 e5 g6 Nf3 Nh6 h3 Bg7 
e4 d5 e5 g6 Nf3 Nh6 d4 Bg4 
e4 d5 e5 g6 Nf3 Bg7 d4 Bg4 
e4 d5 e5 g6 Nf3 Bg7 Be2 Bg4 
e4 d5 Nc3 d4 Nce2 e5 Ng3 Nf6 
e4 d5 Nc3 d4 Nce2 e5 Nf3 Nf6 
e4 d5 Nc3 d4 Nce2 Nf6 Nf3 Nc6 
e4 d5 Nc3 d4 Nce2 Nf6 Ng3 h5 
e4 d5 Nc3 d4 Nb1 Nf6 e5 Ng4 
e4 d5 Nc3 d4 Nb1 Nf6 d3 Nc6 
e4 d5 Nc3 d4 Nb1 e5 Bc4 Nf6 
e4 d5 Nc3 d4 Nb1 e5 c3 Nf6 
e4 d5 Nc3 dxe4 Nxe4 Nc6 Nf3 Nf6 
e4 d5 Nc3 dxe4 Nxe4 Nc6 Nc3 Nf6 
e4 d5 Nc3 dxe4 Nxe4 Nf6 Qf3 a6 
e4 d5 Nc3 dxe4 Nxe4 Nf6 Bd3 Nc6 
e4 d5 Nc3 dxe4 d3 Nf6 Bg5 exd3 
e4 d5 Nc3 dxe4 d3 Nf6 Be3 exd3 
e4 d5 Nc3 dxe4 d3 Nc6 Be3 exd3 
e4 d5 Nc3 dxe4 d3 Nc6 Bg5 exd3 
e4 d5 Bd3 dxe4 Bxe4 Nf6 Qe2 g6 
e4 d5 Bd3 dxe4 Bxe4 Nf6 Nc3 Nxe4 
e4 d5 Bd3 dxe4 Bxe4 Qd6 Qf3 Qb6 
e4 d5 Bd3 dxe4 Bxe4 Qd6 Nf3 Nf6 
e4 d5 Bd3 Nc6 exd5 Qxd5 Nf3 Bg4 
e4 d5 Bd3 Nc6 exd5 Qxd5 Qf3 Qd6 
e4 d5 Bd3 Nc6 Nf3 Bg4 O-O Nf6 
e4 d5 Bd3 Nc6 Nf3 Bg4 h3 Bxf3 
e4 d5 Bd3 Nc6 Nf3 e6 O-O Nb4 
e4 d5 Bd3 Nc6 Nf3 e6 Nc3 Nf6 
e4 d6 Nc3 Nf6 Nf3 e6 d4 Be7 
e4 d6 Nc3 Nf6 Nf3 e6 Bb5+ Bd7 
e4 d6 Nc3 e6 d4 Nf6 Bf4 d5 
e4 d6 Nc3 e6 d4 Be7 Be2 Nf6 
e4 d6 Nc3 e6 Nf3 Be7 Bb5+ Bd7 
e4 d6 Nf3 e6 d4 Be7 Bb5+ Bd7 
e4 d6 Nf3 e6 d4 Nf6 Bb5+ Bd7 
e4 d6 Nf3 Nf6 d4 Nxe4 Bd3 d5 
e4 d6 Nf3 Nf6 d4 Nxe4 Bb5+ Bd7 
e4 d6 Be2 Nf6 d3 e5 Nf3 Be7 
e4 d6 Be2 Nf6 d3 e5 c4 Be7 
e4 d6 Be2 Nf6 d3 c5 Nf3 e5 
e4 d6 Be2 Nf6 Nc3 c5 Nf3 e5 
e4 d6 Be2 Nf6 Nc3 c5 Bc4 e5 
e4 d6 Be2 Nf6 Nc3 e5 d4 exd4 
e4 b6 Nf3 Bb7 Bc4 e6 Nc3 Nf6 
e4 b6 Nf3 Bb7 Bc4 e6 d3 Nf6 
e4 b6 Nf3 Bb7 d3 e6 Be2 Be7 
e4 b6 Nf3 Bb7 d3 e6 Nc3 Bb4 
e4 b6 Nf3 Bb7 d3 g6 Nc3 c5 
e4 b6 Bc4 e6 Nf3 Nf6 e5 d5 
e4 b6 Bc4 e6 Nc3 Be7 Nge2 d6 
e4 b6 Bc4 e6 Nc3 Be7 Nh3 d6 
e4 b6 Bc4 e6 Nc3 Bb7 Qe2 Qg5 
e4 b6 Bc4 Bb7 Nc3 Nf6 Qe2 e5 
e4 b6 Bc4 Bb7 Nc3 Nf6 d3 e6 
e4 b6 Be2 Bb7 d3 Nc6 Nf3 e5 
e4 b6 Be2 Bb7 d3 Nc6 Nc3 e5 
e4 b6 Be2 Bb7 d3 e5 Nc3 Bb4 
e4 b6 Be2 Bb7 Nc3 Nf6 d3 e6 
e4 b6 Be2 Bb7 Nc3 Nf6 Bf3 e5 
e4 b6 Be2 Bb7 Nc3 e6 Nf3 Bb4 
e4 b6 Be2 Bb7 Nc3 e6 d3 Be7 
e4 b6 Bd3 e6 Nf3 Be7 O-O Bb7 
e4 b6 Bd3 e6 Nf3 Be7 Nc3 Bb7 
e4 b6 Bd3 e6 Nc3 Bb7 Qg4 Nf6 
e4 b6 Bd3 e6 Nc3 Ne7 Nf3 Ng6 
e4 b6 Bd3 e6 Nc3 Ne7 a3 Ng6 
e4 b6 Bd3 Bb7 Nf3 Nc6 Nc3 e5 
e4 b6 Bd3 Bb7 Nc3 e5 Nf3 Bd6 
e4 b6 Bd3 Bb7 Nc3 e5 Bc4 Nf6 
e4 b6 Bd3 Bb7 Nc3 Nc6 Bc4 Ne5 
e4 Nc6 d4 d5 e5 a6 Nc3 Nh6 
e4 Nc6 d4 d5 e5 a6 Be2 e6 
e4 Nc6 d4 d5 e5 Nh6 Nf3 Bg4 
e4 Nc6 d4 d5 Nc3 Nf6 exd5 Nxd5 
e4 Nc6 d4 d5 Nc3 dxe4 d5 Nb8 
e4 Nc6 d4 d5 Nc3 dxe4 Bb5 Bd7 
e4 Nc6 d4 e5 d5 Nce7 h4 d6 
e4 Nc6 d4 e5 d5 Nce7 Nf3 Ng6 
e4 Nc6 d4 e5 d5 Nb8 Nf3 d6 
e4 Nc6 d4 e5 d5 Nb8 Bd3 Nf6 
e4 Nc6 d4 e5 dxe5 Nxe5 Nf3 Qf6 
e4 Nc6 d4 e5 dxe5 Nxe5 Nc3 Bc5 
e4 Nc6 Bb5 Nf6 Nc3 e5 d3 Nd4 
e4 Nc6 Bb5 Nf6 Nc3 a6 Bxc6 dxc6 
e4 Nc6 Bb5 Nf6 Nc3 a6 Be2 d5 
e4 Nc6 Bb5 Nf6 d3 d6 Nf3 Bd7 
e4 Nc6 Bb5 Nf6 d3 d6 Nc3 e5 
e4 Nc6 Bb5 Nf6 d3 e5 Nf3 Bc5 
e4 Nc6 Bb5 Nf6 d3 e5 Be3 a6 
e4 Nc6 Bb5 Nd4 Ba4 e6 c3 Nc6 
e4 Nc6 Bb5 Nd4 Ba4 e6 d3 Nf6 
e4 Nc6 Bb5 Nd4 Bc4 e6 Nf3 Qf6 
e4 Nc6 Bb5 Nd4 Bc4 e6 Ne2 Qh4 
e4 Nc6 Bb5 Nd4 Bc4 d5 exd5 b5 
e4 Nc6 Bb5 Nd4 Bc4 d5 Bxd5 Nf6 
e4 Nc6 Nf3 e5 Bb5 a6 Bxc6 dxc6 
e4 Nc6 Nf3 e5 Bb5 a6 Ba4 Bd6 
e4 Nc6 Nf3 e5 Nc3 Bb4 Bc4 Nf6 
e4 Nc6 Nf3 e5 Nc3 Bb4 Nd5 Nf6 
e4 Nc6 Nc3 Nf6 Nf3 d5 e5 d4 
e4 Nc6 Nc3 Nf6 Nf3 d5 exd5 Nxd5 
e4 Nc6 Nc3 Nf6 d4 e5 d5 Nd4 
e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 
e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 
e4 e6 d4 Be7 Nc3 Nf6 Nf3 O-O 
e4 e6 d4 Be7 Nc3 Nf6 Bd3 O-O 
e4 e6 Nf3 d5 exd5 exd5 Bb5+ c6 
e4 e6 Nf3 d5 Nc3 Nf6 Bb5+ Bd7 
e4 e6 Nf3 d5 Nc3 Nf6 exd5 exd5 
e4 e6 Nf3 d5 Nc3 d4 Nb1 c5 
e4 e6 Nf3 d5 Nc3 d4 Nb5 c5 
e4 e6 Nf3 Be7 Nc3 Nf6 e5 Nd5 
e4 e6 Nc3 Nc6 Nf3 Nf6 Bb5 Be7 
e4 e6 Nc3 Nc6 d4 d5 exd5 exd5 
e4 e6 Nc3 d5 Bb5+ c6 Bd3 Nd7 
e4 e6 Nc3 d5 Bb5+ c6 Be2 d4 
e4 e6 Nc3 d5 Bb5+ Bd7 exd5 Bxb5 
e4 e6 Nc3 d5 Bb5+ Bd7 Bxd7+ Qxd7 
e4 e6 Be2 d5 exd5 exd5 Nf3 Nf6 
e4 e6 Be2 d5 exd5 exd5 d4 Nf6 
e4 e6 Be2 d5 Nc3 d4 Nb1 Nf6 
e4 e6 Be2 d5 Nc3 d4 Na4 Nc6 
e4 e6 Be2 d5 Nc3 Nc6 Bb5 dxe4 
e4 e6 Be2 d5 Nc3 Nc6 exd5 exd5 
e4 e6 Be2 c5 Nc3 Nc6 a3 d5 
e4 e6 Be2 c5 Nc3 Qb6 a4 Nc6 
e4 Nf6 Bd3 e5 Nf3 Nc6 Nc3 Bc5 
e4 Nf6 Bd3 e5 Nf3 Nc6 a3 Be7 
e4 Nf6 Bd3 e5 Nf3 d5 Qe2 Bd6 
e4 Nf6 Bd3 e5 Nf3 d5 Nc3 dxe4 
e4 Nf6 Bd3 e5 Nc3 Bc5 Nf3 d6 
e4 Nf6 Bd3 e5 Nc3 Bc5 Bc4 Nc6 
e4 Nf6 Bd3 e5 Nc3 Nc6 a3 a5 
e4 Nf6 Bd3 e5 Nc3 Nc6 b3 Bc5 
e4 Nf6 Bd3 Nc6 Nc3 a6 Nf3 e5 
e4 Nf6 Bd3 Nc6 Nc3 a6 a3 e5 
e4 Nf6 Bd3 Nc6 Nf3 a6 O-O e5 
e4 Nf6 d3 e5 Nf3 d5 Nxe5 dxe4 
e4 Nf6 d3 e5 Nf3 Nc6 c4 Rb8 
e4 Nf6 d3 Nc6 Be2 d5 exd5 Qxd5 
e4 Nf6 d3 Nc6 Be2 d5 Nc3 dxe4 
e4 Nf6 d3 Nc6 Nf3 d6 c4 e6 
e4 Nf6 d3 Nc6 Nf3 d6 Be2 e5 
Nf3 d5 d4 Nf6 Bf4 Nc6 e3 Bg4 
Nf3 d5 d4 Nf6 Bf4 Nc6 Nc3 Bg4 
Nf3 d5 d4 Nf6 Bf4 e6 e3 Bd6 
Nf3 d5 d4 Nf6 Bf4 e6 Nbd2 Bd6 
Nf3 d5 d4 Nf6 Nc3 Nc6 e3 Bg4 
Nf3 d5 d4 Nf6 Nc3 c5 Bf4 e6 
Nf3 d5 d4 Nf6 Nc3 c5 Ne5 e6 
Nf3 d5 d4 e6 Bg5 Be7 Bxe7 Qxe7 
Nf3 d5 d4 e6 Bg5 Be7 Bf4 Nf6 
Nf3 d5 d4 e6 Bg5 Nf6 e3 h6 
Nf3 d5 d4 e6 Bg5 Nf6 Nc3 Bb4 
Nf3 d5 d4 e6 Nc3 Bb4 e3 Nf6 
Nf3 d5 d4 e6 Nc3 Bb4 Bd2 Nf6 
Nf3 d5 d4 e6 Nc3 Nf6 e3 c5 
Nf3 d5 e3 Nf6 d4 Bg4 c4 Nc6 
Nf3 d5 e3 Nf6 d4 Bg4 h3 Bxf3 
Nf3 d5 e3 Nf6 d4 Nc6 Bb5 Bd7 
Nf3 d5 e3 Nf6 d4 Nc6 Be2 e6 
Nf3 d5 e3 Nf6 c4 Nc6 cxd5 Qxd5 
Nf3 d5 e3 Nf6 c4 e6 d4 Bd6 
Nf3 d5 e3 Nf6 c4 e6 Nc3 Be7 
Nf3 d5 e3 e6 c4 Be7 d4 Nf6 
Nf3 d5 e3 e6 d4 Nc6 Bd2 Nf6 
Nf3 d5 e3 e6 d4 Nc6 c4 Nf6 
Nf3 d5 e3 e6 d4 Nf6 Bd3 Bd6 
Nf3 d5 Nc3 d4 Nb5 e5 Nxe5 a6 
Nf3 d5 Nc3 d4 Nb5 c5 e3 a6 
Nf3 d5 Nc3 d4 Nb5 c5 e4 Nc6 
Nf3 d5 Nc3 d4 Ne4 Nf6 d3 Nc6 
Nf3 d5 Nc3 d4 Ne4 Nf6 Nxf6+ exf6 
Nf3 d5 Nc3 d4 Ne4 e5 e3 dxe3 
Nf3 d5 Nc3 d4 Ne4 e5 c3 Nf6 
Nf3 d5 Nc3 Nf6 e3 Nc6 Bb5 e6 
Nf3 d5 Nc3 Nf6 e3 Bg4 h3 Bxf3 
Nf3 d5 Nc3 Nf6 e3 Bg4 d4 e6 
Nf3 d5 c4 e6 d4 Nf6 Nc3 c5 
Nf3 d5 c4 e6 d4 Nc6 Bd2 Nf6 
Nf3 d5 c4 e6 Nc3 d4 Nb5 Nc6 
Nf3 d5 c4 e6 Nc3 d4 Ne4 f5 
Nf3 d5 c4 Nf6 d4 dxc4 Nc3 c6 
Nf3 d5 c4 Nf6 d4 dxc4 e3 Be6 
Nf3 Nf6 Nc3 Nc6 d4 e6 Bg5 h6 
Nf3 Nf6 d4 e6 Nc3 Bb4 Bg5 O-O 
Nf3 Nf6 d4 e6 Nc3 Bb4 e3 c5 
Nf3 Nf6 d4 e6 Bg5 c5 Nc3 cxd4 
Nf3 Nf6 d4 e6 Bg5 c5 Bxf6 Qxf6 
Nf3 Nf6 d4 e6 Bg5 h6 Bxf6 Qxf6 
Nf3 Nf6 d4 e6 Bg5 h6 Bh4 c5 
Nf3 Nf6 e3 e6 d4 c5 Bd3 d5 
Nf3 Nf6 e3 e6 d4 c5 Be2 Be7 
Nf3 Nf6 e3 e6 Nc3 d5 a3 Bd6 
Nf3 Nf6 e3 e6 Nc3 Nc6 d4 d5 
Nf3 Nf6 g3 c5 d3 d6 Bd2 e5 
Nf3 Nf6 g3 c5 d3 d6 Bg2 e5 
Nf3 Nf6 g3 c5 d3 Nc6 Bg2 e5 
Nf3 Nf6 g3 c5 d3 Nc6 c4 e5 
Nf3 Nf6 g3 c5 Bg2 Nc6 c4 e5 
Nf3 Nf6 g3 c5 Bg2 e6 O-O Nc6 
Nf3 Nf6 g3 c5 Bg2 e6 Nc3 Be7 
Nf3 Nf6 g3 e6 d4 c5 Bg2 d5 
Nf3 Nf6 g3 e6 d4 c5 Nc3 d5 
Nf3 Nf6 g3 e6 d4 Be7 Nc3 d5 
Nf3 Nf6 g3 e6 d4 Be7 Bg2 d5 
Nf3 Nf6 g3 e6 Bg2 Be7 O-O c5 
Nf3 Nf6 g3 e6 Bg2 Be7 Nc3 d5 
Nf3 Nc6 Nc3 d5 d4 Bg4 Bg5 h6 
Nf3 Nc6 Nc3 d5 d4 Bg4 h3 Bxf3 
Nf3 Nc6 Nc3 d5 e3 Bg4 Bb5 e6 
Nf3 Nc6 Nc3 d5 e3 Bg4 h3 Bxf3 
Nf3 Nc6 d4 d5 c4 Be6 Bf4 Nf6 
Nf3 Nc6 e3 e5 d4 e4 Nfd2 Nf6 
Nf3 Nc6 e3 e5 d4 e4 Ne5 Qf6 
Nf3 Nc6 e3 e5 d4 Bd6 c4 e4 
Nf3 Nc6 e3 e5 d4 Bd6 dxe5 Nxe5 
Nf3 Nc6 e3 e5 Nc3 Nf6 d4 exd4 
Nf3 Nc6 e3 e5 Nc3 Nf6 e4 Bc5 
Nf3 Nc6 e3 e5 Nc3 Bb4 Nd5 Bd6 
Nf3 Nc6 e3 e5 Nc3 Bb4 Bb5 Bxc3 
Nf3 Nc6 e3 e6 Bb5 Nf6 O-O Be7 
Nf3 Nc6 e3 e6 Bb5 Nf6 d4 d5 
Nf3 Nc6 e3 e6 Bb5 Be7 d4 Nf6 
Nf3 c5 b3 Nf6 e3 d5 Bb2 e6 
Nf3 c5 b3 Nf6 e3 d5 Ne5 e6 
Nf3 c5 b3 Nf6 e3 e6 Na3 Be7 
Nf3 c5 b3 Nf6 e3 e6 Bb2 Be7 
Nf3 c5 b3 Nf6 Bb2 e6 c4 Nc6 
Nf3 c5 b3 Nf6 Bb2 d5 Ne5 g6 
Nf3 c5 b3 d5 Bb2 e6 Ne5 Nf6 
Nf3 c5 b3 d5 e3 e6 Bd3 Nf6 
Nf3 c5 Nc3 e6 e3 d5 Bd3 Nf6 
Nf3 c5 Nc3 e6 e3 Nf6 e4 Nc6 
Nf3 c5 Nc3 Nc6 e3 d5 Bb5 Nf6 
Nf3 c5 Nc3 Nc6 e3 d5 Be2 Nf6 
Nf3 c5 Nc3 Nc6 e3 Nf6 e4 e5 
Nf3 c5 Nc3 Nc6 e3 Nf6 Bb5 Qc7 
Nf3 c5 e3 Nf6 Nc3 d5 Be2 e6 
Nf3 c5 e3 Nf6 Nc3 d5 Bb5+ Bd7 
Nf3 c5 e3 e6 Na3 d5 c4 Nf6 
Nf3 c5 e3 e6 Na3 d5 b3 a6 
Nf3 c5 e3 e6 Na3 Be7 Bd3 Nf6 
Nf3 f5 d4 Nf6 Bg5 e6 e3 Be7 
Nf3 f5 d4 Nf6 Bg5 e6 Nbd2 Be7 
Nf3 f5 d4 Nf6 Bg5 Ne4 Bh4 g6 
Nf3 f5 d4 Nf6 Bg5 Ne4 h4 g6 
Nf3 f5 d4 e6 Bf4 Nf6 e3 Bd6 
Nf3 f5 d4 e6 Bf4 Nf6 Nbd2 Be7 
Nf3 f5 d4 e6 Bf4 Bb4+ Nbd2 Nf6 
Nf3 f5 d4 e6 Bf4 Bb4+ c3 Be7 
Nf3 f5 d4 e6 e3 Nf6 Bd2 Bd6 
Nf3 f5 d4 e6 e3 Nf6 Be2 b6 
Nf3 f5 Nc3 Nf6 d4 e6 Bg5 Be7 
Nf3 f5 Nc3 Nf6 d4 e6 g3 Be7 
Nf3 f5 Nc3 Nf6 d4 d5 Bg5 e6 
Nf3 f5 Nc3 Nf6 d4 d5 Bf4 e6 
Nf3 f5 Nc3 Nf6 e3 d5 Bb5+ c6 
Nf3 f5 Nc3 Nf6 e3 d5 Be2 e6 
Nf3 f5 Nc3 Nf6 e3 e6 b3 d5 
Nf3 f5 g3 e6 Bg2 Nf6 c4 Be7 
Nf3 f5 g3 e6 Bg2 Nf6 O-O Be7 
Nf3 f5 g3 e6 Bg2 Nc6 c4 Nf6 
Nf3 f5 g3 e6 d3 Nf6 Bg2 Bb4+ 
Nf3 f5 g3 e6 d3 Nf6 c4 Bb4+ 
Nf3 f5 g3 e6 d3 Nc6 Bg2 Nf6 
Nf3 f5 g3 e6 d3 Nc6 c4 Bb4+ 
Nf3 f5 g3 Nf6 c4 Nc6 Nc3 e5 
Nf3 f5 g3 Nf6 c4 e6 Nc3 Be7 
Nf3 f5 e3 e6 Be2 Nf6 O-O Nc6 
Nf3 f5 e3 e6 Be2 Nc6 d4 Nf6 
Nf3 f5 e3 Nf6 d4 b6 d5 e6 
Nf3 f5 e3 Nf6 d4 b6 Nc3 e6 
Nf3 d6 Nc3 Nf6 d4 e6 Bg5 Be7 
Nf3 d6 Nc3 Nf6 d4 d5 g3 Bf5 
Nf3 d6 Nc3 e6 d4 Be7 Bf4 Nf6 
Nf3 d6 d4 e6 e3 Nf6 c4 Be7 
Nf3 d6 d4 e6 e3 Nf6 Bd3 c5 
Nf3 d6 d4 e6 e3 Be7 Bd2 c5 
Nf3 d6 g3 e5 d4 exd4 Qxd4 Nf6 
Nf3 d6 g3 e5 d4 exd4 Bg2 c5 
Nf3 d6 g3 e5 d4 e4 Nfd2 Nf6 
Nf3 d6 g3 e5 d4 e4 Ng5 d5 
Nf3 d6 g3 e5 Bg2 c5 c4 Nf6 
Nf3 d6 g3 e5 Bg2 c5 O-O Nc6 
Nf3 d6 g3 e5 Bg2 Nf6 O-O Be7 
Nf3 d6 g3 e5 Bg2 Nf6 d4 e4 
Nf3 d6 g3 Nf6 Bg2 e6 O-O Be7 
Nf3 d6 g3 Nf6 Bg2 e6 Nc3 Be7 
Nf3 d6 g3 Nf6 d4 Nc6 d5 Ne5 
Nf3 d6 g3 Nf6 d4 Nc6 Bg2 e6 
Nf3 d6 g3 Nf6 d4 e6 Nc3 Be7 
Nf3 d6 g3 Nf6 d4 e6 Bg2 Be7 
Nf3 b6 Nc3 e6 d4 Bb4 e4 Bb7 
Nf3 b6 Nc3 e6 d4 Bb4 Bd2 Nf6 
Nf3 b6 Nc3 e6 d4 Bb7 e3 Nf6 
Nf3 b6 Nc3 Bb7 e4 Nf6 e5 Ne4 
Nf3 b6 Nc3 Bb7 e3 e6 a3 Nf6 
Nf3 b6 d3 e6 e4 d5 e5 Ne7 
Nf3 b6 d3 e6 e4 d5 exd5 exd5 
Nf3 b6 d3 e6 Nc3 d5 e4 Bb4 
Nf3 b6 d3 e6 Nc3 d5 d4 Nf6 
Nf3 b6 d3 e6 Nc3 Bb4 Bg5 Ne7 
Nf3 b6 d3 Nc6 d4 Nf6 d5 Na5 
Nf3 b6 d3 Nc6 d4 Nf6 Nc3 d5 
Nf3 b6 d3 Nc6 d4 e6 e4 Bb7 
Nf3 b6 d3 Nc6 d4 e6 Nc3 Nf6 
Nf3 b6 d3 Nc6 e4 e5 Be2 Nf6 
Nf3 b6 d3 Nc6 e4 e5 Nc3 Bb4 
Nf3 b6 d4 Bb7 g3 e6 Bg2 Nf6 
Nf3 b6 d4 Bb7 g3 e6 Nc3 Bb4 
Nf3 b6 d4 Bb7 g3 Nf6 Bf4 e6 
Nf3 b6 d4 Bb7 e3 Nf6 Bd3 e6 
Nf3 b6 d4 Bb7 e3 e6 Bd2 Be7 
Nf3 b6 d4 Nf6 a3 e6 Nc3 Bb7 
Nf3 b6 d4 Nf6 a3 e6 e3 d5 
Nf3 b6 d4 Nf6 a3 Bb7 e3 e6 
Nf3 b6 d4 Nf6 e3 e6 Bd3 d5 
Nf3 b6 d4 Nf6 e3 e6 Bd2 Be7 
e3 e5 d4 e4 Ne2 Nf6 c4 Bd6 
e3 e5 d4 e4 Ne2 Nf6 Nf4 Nc6 
e3 e5 d4 e4 Ne2 d5 c4 Nf6 
e3 e5 d4 e4 Ne2 d5 Nf4 Nf6 
e3 e5 d4 e4 Nh3 Nf6 c4 c5 
e3 e5 d4 e4 Nh3 d5 c4 Nf6 
e3 e5 d4 exd4 exd4 Nf6 Bd3 d5 
e3 e5 d4 exd4 exd4 Nf6 Nf3 Bb4+ 
e3 e5 d4 exd4 Qxd4 Nf6 Bb5 a6 
e3 e5 d4 exd4 Qxd4 Nf6 Nf3 d5 
e3 e5 d4 exd4 Qxd4 Nc6 Qa4 d5 
e3 e5 d4 exd4 Qxd4 Nc6 Qd3 d5 
e3 e5 Nf3 e4 Nd4 Nf6 d3 d5 
e3 e5 Nf3 e4 Nd4 Nf6 c4 Nc6 
e3 e5 Nf3 e4 Nd4 c5 Nf5 Nf6 
e3 e5 Nf3 e4 Nd4 c5 Ne2 Nf6 
e3 e5 Be2 d5 d4 e4 c4 Nf6 
e3 e5 Be2 d5 d4 e4 Bd2 Qg5 
e3 e5 Be2 d5 d4 exd4 Qxd4 Nf6 
e3 e5 Be2 d5 c4 d4 d3 Nf6 
e3 e5 Be2 d5 c4 d4 exd4 exd4 
e3 e5 Be2 d5 c4 Nf6 cxd5 Qxd5 
e3 e5 Be2 Nf6 d4 e4 Bd2 c5 
e3 e5 Be2 Nf6 Nf3 e4 Ne5 d6 
e3 e5 Be2 Nf6 Nf3 e4 Nd4 c5 
e3 e5 Be2 Nf6 Nf3 Nc6 d4 exd4 
e3 e5 Be2 Nf6 Nf3 Nc6 O-O d5 
e3 e5 Nc3 Nf6 d4 e4 Nh3 Bb4 
e3 e5 Nc3 Nf6 d4 e4 Nge2 d5 
e3 e5 Nc3 Nf6 d4 exd4 exd4 Bb4 
e3 e5 Nc3 Nf6 d4 exd4 Qxd4 Nc6 
e3 e5 Nc3 Nf6 Be2 d5 d3 Bb4 
e3 e5 Nc3 Nf6 Be2 Bb4 a3 Bxc3 
e3 e5 Nc3 Nf6 Be2 Bb4 d4 exd4 
e3 e5 Nc3 Nc6 d4 exd4 exd4 Bb4 
e3 e5 Nc3 Nc6 d4 Bb4 dxe5 Bxc3+ 
e3 e5 Nc3 Nc6 d4 Bb4 Nf3 e4 
e3 Nf6 d4 d5 c4 Nc6 cxd5 Qxd5 
e3 Nf6 d4 d5 c4 Bg4 Qb3 b6 
e3 Nf6 d4 e6 Bd3 d5 b3 Bd6 
e3 Nf6 d4 e6 Bd3 Nc6 Nc3 d5 
e3 Nf6 d4 e6 Bd3 Nc6 Nf3 d5 
e3 Nf6 Nc3 Nc6 d4 d5 Bb5 e6 
e3 Nf6 Nc3 Nc6 d4 e5 d5 Ne7 
e3 Nf6 Nc3 Nc6 Nf3 g6 d4 d5 
e3 Nf6 Nc3 Nc6 Nf3 g6 b3 d5 
e3 Nf6 b3 e5 Bb2 Bd6 Be2 O-O 
e3 Nf6 b3 e5 Bb2 Bd6 Nf3 e4 
e3 Nf6 b3 e5 Bb2 d6 d4 e4 
e3 Nf6 b3 e5 Bb2 d6 Nc3 Be7 
e3 Nf6 b3 e5 d4 exd4 exd4 Nc6 
e3 Nf6 b3 e5 d4 e4 Ne2 d5 
e3 Nf6 b3 d5 Bb2 Bf5 Nf3 e6 
e3 Nf6 b3 d5 Bb2 Bf5 Be2 Nc6 
e3 Nf6 b3 d5 Bb2 e6 Nf3 Nc6 
e3 Nf6 b3 d5 Bb2 e6 Bd3 Bd6 
e3 Nf6 b3 d5 Nf3 e6 d4 b6 
e3 Nf6 b3 d5 Nf3 e6 Be2 Nc6 
e3 Nf6 b3 d5 Nf3 Bf5 Nc3 e6 
e3 d5 c4 e6 d4 Nf6 Nc3 Be7 
e3 d5 c4 e6 d4 Nc6 Nc3 Nf6 
e3 d5 c4 Nf6 Nc3 Nc6 Nf3 e5 
e3 d5 c4 Nf6 Nc3 Nc6 cxd5 Nxd5 
e3 d5 Nc3 Nc6 d4 e6 Bd3 Bd6 
e3 d5 Nc3 Nf6 d4 e6 Bd3 c5 
e3 e6 Nc3 d5 d4 c5 Bd2 Nf6 
e3 e6 Nc3 d5 Nf3 Bd7 a3 Nf6 
e3 e6 Nc3 d5 Nf3 Bd7 d4 Nf6 
e3 e6 Nc3 d5 Nf3 Bd6 e4 dxe4 
e3 e6 Nc3 d5 Nf3 Bd6 d4 Nf6 
e3 e6 b3 d5 d4 Nc6 Nf3 Bd6 
e3 e6 b3 d5 d4 Nc6 Bd3 e5 
e3 e6 b3 d5 Nf3 Nc6 Bb5 Bd7 
e3 e6 b3 Nf6 d4 Nc6 Nf3 b6 
e3 e6 b3 Nf6 d4 Nc6 Bd3 b6 
e3 e6 b3 Nf6 Nf3 Nc6 Bb5 d5 
e3 Nc6 d4 e6 c4 b6 Nf3 Nf6 
e3 Nc6 d4 e6 c4 b6 Nc3 Bb7 
e3 Nc6 d4 e6 Nf3 Be7 Nc3 Nf6 
e3 Nc6 d4 e6 Nf3 Be7 Bd3 Nf6 
e3 Nc6 b3 Nf6 Nf3 e5 d4 exd4 
e3 Nc6 b3 Nf6 Nf3 e5 Bb2 e4 
e3 Nc6 b3 Nf6 Bb2 e5 Bb5 Bd6 
e3 Nc6 b3 Nf6 Bb2 e6 Bb5 b6 
e3 Nc6 b3 e5 Bb2 d6 Nf3 Nf6 
e3 Nc6 b3 e5 Bb2 d6 Nc3 Nf6 
e3 Nc6 b3 e5 Nf3 e4 Nd4 Nxd4 
e3 c5 b3 e5 Bb2 d6 d4 cxd4 
e3 c5 b3 e5 Bb2 d6 Bb5+ Bd7 
e3 c5 b3 e5 Bb2 Nc6 Bb5 d6 
e3 c5 b3 e5 Bb2 Nc6 c4 d6 
e3 c5 b3 e5 c4 Nc6 Nc3 Nf6 
e3 c5 b3 e5 c4 Nf6 Bb2 d6 
e3 c5 b3 e5 c4 Nf6 Nc3 g6 
e3 c5 b3 Nf6 Bb2 d5 Qf3 Nc6 
e3 c5 b3 Nf6 Bb2 e6 Qf3 Be7 
e3 c5 b3 Nf6 Bb2 e6 Bd3 d5 
e3 c5 Bd3 Nf6 Nf3 Nc6 c4 e6 
e3 c5 Bd3 Nf6 Nf3 Nc6 Bb5 e5 
e3 c5 Bd3 Nf6 Nf3 e6 b3 Be7 
e3 c5 Bd3 Nf6 Nf3 e6 O-O d5 
e3 c5 Bd3 Nf6 c4 e6 b3 Nc6 
e3 c5 Bd3 Nf6 c4 Nc6 Qb3 b6 
e3 c5 Bd3 Nc6 c4 e6 Nc3 Nf6 
e3 c5 Bd3 Nc6 Nf3 e6 e4 Nf6 
e3 c5 Bd3 Nc6 Nf3 e6 b3 d5 
e3 c5 d4 Nf6 Nf3 Qc7 c4 e6 
e3 c5 d4 Nf6 Nf3 Qc7 d5 e5 
e3 c5 d4 Nf6 Be2 d5 c4 cxd4 
e3 c5 d4 Nf6 Be2 d5 Nf3 e6 
e3 c5 d4 Nf6 Be2 e6 Nc3 d5 
e3 c5 d4 e6 Nc3 Nf6 d5 Qa5 
e3 c5 d4 e6 Nf3 d5 c4 Nf6 
e3 a5 Bb5 c6 Be2 e6 d4 Nf6 
e3 a5 Bb5 c6 Be2 e6 Nf3 Nf6 
e3 a5 Bb5 c6 Bd3 d5 Nf3 e6 
e3 a5 Bb5 c6 Bd3 d5 f4 g6 
e3 a5 Bb5 c6 Bd3 e6 Qg4 Nf6 
e3 a5 Bb5 e6 Nf3 Nf6 d4 b6 
e3 a5 Bb5 e6 Nf3 Nf6 O-O b6 
e3 a5 Bb5 e6 Nf3 Be7 d4 Nf6 
e3 a5 Bb5 e6 Nf3 Be7 O-O Nf6 
e3 a5 Bb5 e6 Nc3 c6 Be2 Nf6 
e3 a5 Bb5 e6 Nc3 c6 Bd3 Nf6 
e3 a5 Bb5 e6 Nc3 Qg5 Kf1 Bb4 
e3 a5 Bb5 e6 Nc3 Qg5 Qf3 Nf6 
e3 a5 b3 d5 d4 Nf6 Nf3 Bg4 
e3 a5 b3 d5 d4 Nf6 Ba3 Bf5 
e3 a5 b3 d5 d4 Nc6 Nf3 Bg4 
e3 a5 b3 d5 d4 Nc6 Bb5 e6 
e3 a5 b3 d5 Nf3 Nf6 Nc3 e6 
e3 a5 b3 d5 Nf3 Nf6 Bb2 e6 
e3 a5 b3 d5 Nf3 e6 d4 Bb4+ 
e3 a5 b3 Nf6 Nf3 e6 d4 Bb4+ 
e3 a5 b3 Nf6 Bb2 d5 Bd3 Nc6 
e3 a5 b3 Nf6 Bb2 e6 Bb5 Nc6 
e3 a5 b3 Nf6 Bb2 e6 Bd3 d5 
e3 a5 Nf3 e6 e4 d6 Nc3 Nf6 
e3 a5 Nf3 e6 e4 d6 d4 Nf6 
e3 a5 Nf3 e6 e4 Be7 Nc3 Nf6 
e3 a5 Nf3 e6 d4 Nf6 c4 d5 
e3 a5 Nf3 e6 d4 Nf6 Bd2 Nc6 
e3 a5 Nf3 e6 d4 Be7 Nc3 Nf6 
e3 a5 Nf3 e6 d4 Be7 Bd3 Nf6 
e3 a5 Nf3 Nf6 d4 g6 c4 d6 
e3 a5 Nf3 Nf6 d4 g6 Be2 Bg7 
e3 a5 Nf3 Nf6 d4 Nc6 Bb5 e6 
e3 a5 Nf3 Nf6 c4 e6 Nc3 Nc6 
e3 a5 Nf3 Nf6 c4 Nc6 d4 e6 
e3 a5 Nf3 Nf6 c4 Nc6 Be2 e5 
e3 a5 d4 d5 Nf3 Nf6 Bd3 Bg4 
e3 a5 d4 d5 Nf3 Nf6 Bd2 Bg4 
e3 a5 d4 d5 Nf3 Bg4 Qd3 Qc8 
e3 a5 d4 d5 Nf3 Bg4 Be2 e6 
e3 a5 d4 d5 c4 e6 Nc3 Nf6 
e3 g6 d4 Nf6 Nf3 d5 c4 Bg7 
e3 g6 d4 Nf6 Nf3 d5 Be2 Bg7 
e3 g6 d4 Nf6 Nf3 Bg7 Be2 O-O 
e3 g6 d4 Nf6 Nf3 Bg7 Bd2 O-O 
e3 g6 d4 Nf6 Bd3 d5 Bd2 Bg7 
e3 g6 d4 Nf6 Bd3 d5 Nf3 Bg7 
e3 g6 d4 Nf6 Bd3 Nc6 Nf3 Bg7 
e3 g6 d4 Nf6 Bd3 Nc6 Nc3 Bg7 
e3 g6 d4 Bg7 Bd3 d5 Nc3 e5 
e3 g6 d4 Bg7 Bd3 Nf6 Nc3 d5 
e3 g6 Nf3 Bg7 Be2 d5 c4 Nf6 
e3 g6 Nf3 Bg7 Be2 d5 O-O Nf6 
e3 g6 Nf3 Bg7 Be2 Nf6 O-O O-O 
e3 g6 Nf3 Nf6 c4 d6 Nc3 Bg7 
e3 g6 Nf3 Nf6 c4 d6 Be2 Bg7 
e3 g6 Nf3 Nf6 c4 Bg7 Be2 O-O 
e3 g6 Be2 Nf6 c4 e5 d4 exd4 
e3 g6 Be2 Nf6 c4 e5 Nf3 e4 
e3 g6 Be2 Nf6 c4 Nc6 d4 d6 
e3 g6 Be2 Nf6 c4 Nc6 Nf3 e5 
e3 g6 Be2 Bg7 d4 d5 c4 Nf6 
e3 g6 Be2 Bg7 d4 Nf6 Bd2 c5 
e3 g6 Nc3 Bg7 d4 d5 Nf3 Nf6 
e3 g6 Nc3 Bg7 d4 Nf6 Nf3 O-O 
e3 g6 Nc3 Bg7 Nf3 d5 Bb5+ Nc6 
e3 g6 Nc3 Bg7 Nf3 Nf6 b3 O-O 
Nc3 Nf6 d4 d5 Bf4 e6 e3 Bb4 
Nc3 Nf6 d4 d5 Bf4 e6 Nf3 Bb4 
Nc3 Nf6 d4 d5 Bf4 Bf5 e3 e6 
Nc3 Nf6 d4 d5 Bf4 Bf5 Nf3 e6 
Nc3 Nf6 d4 e6 Bg5 h6 Bxf6 Qxf6 
Nc3 Nf6 d4 e6 Bg5 h6 Bh4 b6 
Nc3 Nf6 d4 e6 Bg5 Bb4 e3 b6 
Nc3 d5 d4 e6 a3 Be7 Bf4 Nf6 
Nc3 d5 d4 e6 a3 Be7 e3 Bd7 
Nc3 d5 d4 e6 a3 Bd7 Nf3 Nf6 
Nc3 d5 d4 e6 a3 Bd7 g3 Bd6 
Nc3 d5 d3 Nc6 Nf3 e6 e4 d4 
Nc3 d5 d3 Nc6 Nf3 e6 d4 Nf6 
Nc3 d5 d3 Nc6 Nf3 Bg4 Bg5 h6 
Nc3 d5 d3 Nc6 Nf3 Bg4 e3 e5 
Nc3 d5 d3 Nc6 e3 e5 Be2 Bb4 
Nc3 d5 d3 Nc6 e3 e5 Nf3 Bb4 
Nc3 d5 d3 Nc6 e3 Nf6 Nf3 e5 
Nc3 d5 d3 Nc6 e3 Nf6 Be2 e5 
Nc3 d5 d3 Nf6 Nf3 e6 e4 Nc6 
Nc3 d5 d3 Nf6 Nf3 e6 d4 Bb4 
Nc3 d5 d3 Nf6 Nf3 Nc6 d4 Bf5 
Nc3 d5 d3 Nf6 Nf3 Nc6 Bf4 Bg4 
Nc3 Nc6 d4 d5 Bf4 Bf5 e3 e6 
Nc3 Nc6 d4 d5 Bf4 Bf5 Nf3 e6 
Nc3 Nc6 d4 d5 Bf4 Bg4 f3 Bh5 
Nc3 Nc6 d4 d5 Bf4 Bg4 Qd2 Nf6 
Nc3 b6 e4 e6 d4 Bb7 Bd3 Nf6 
Nc3 b6 e4 Bb7 d4 Nf6 e5 Nd5 
Nc3 b6 e3 e6 d4 d5 Nf3 Nf6 
Nc3 b6 e3 e6 d4 d5 Bd3 Nf6 
Nc3 b6 e3 e6 d4 Nf6 Nf3 Bb4 
Nc3 b6 e3 e6 d4 Nf6 Bd3 Bb4 
Nc3 b6 e3 e6 Nf3 Bb4 b3 Nf6 
Nc3 b6 e3 e6 Nf3 Bb4 Bd3 Nf6 
Nc3 b6 e3 e6 Nf3 Nf6 b3 Bb7 
Nc3 b6 e3 Bb7 a3 Nc6 Nf3 e5 
Nc3 b6 e3 Bb7 a3 Nc6 d4 e5 
Nc3 b6 e3 Bb7 a3 e6 d4 d5 
Nc3 b6 e3 Bb7 d4 e6 Bd2 Nf6 
Nc3 b6 d4 Nf6 Nf3 d5 Bf4 e6 
Nc3 b6 d4 Nf6 Nf3 d5 Rb1 e6 
Nc3 b6 d4 Nf6 Nf3 Bb7 Bd2 e6 
Nc3 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 
Nc3 e5 Nf3 Nc6 d4 exd4 Nb5 Nf6 
Nc3 e5 Nf3 d5 Nxe5 d4 Nb1 Bd6 
Nc3 e5 Nf3 d5 e4 d4 Nb1 Nf6 
Nc3 e5 Nf3 d5 e4 dxe4 Nxe4 Nf6 
Nc3 e5 Nf3 d5 e4 dxe4 Nxe5 Qe7 
Nc3 e5 d4 exd4 Qxd4 Nc6 Qe3+ Be7 
Nc3 e5 d4 exd4 Qxd4 Nc6 Qe4+ Be7 
Nc3 e5 d4 exd4 Qxd4 Nf6 Bg5 Be7 
Nc3 e5 d4 exd4 Qxd4 Nf6 Qe5+ Be7 
Nc3 e5 d4 Bd6 dxe5 Bxe5 Qd3 Nf6 
Nc3 e5 d4 Bd6 dxe5 Bxe5 Bd2 Nf6 
Nc3 e5 d4 Bd6 Nf3 exd4 Nxd4 Bb4 
d4 d5 Bf4 Nf6 e3 Bg4 Bb5+ Nbd7 
d4 d5 Bf4 Nf6 e3 Bg4 Nf3 e6 
d4 d5 Bf4 Nf6 e3 Nc6 Bb5 Bg4 
d4 d5 Bf4 e6 e3 Bd6 Bg3 Nf6 
d4 d5 Bf4 e6 e3 Bd6 Nh3 Nf6 
d4 d5 Bf4 e6 e3 Nf6 Bd3 Bd6 
d4 d5 Bf4 e6 Nf3 Bd6 Bg3 c5 
d4 d5 Bf4 e6 Nf3 Bd6 e3 Bxf4 
d4 Nf6 g3 c5 d5 Qa5+ Bd2 Qb6 
d4 Nf6 g3 c5 d5 Qa5+ Nc3 b5 
d4 Nf6 g3 c5 d5 b5 Bg2 Bb7 
d4 Nf6 g3 c5 d5 b5 Nh3 g6 
d4 Nf6 g3 c5 e3 d5 Nf3 e6 
d4 Nf6 g3 c5 e3 d5 dxc5 e6 
d4 Nf6 g3 c5 e3 e6 Bd3 d5 
d4 Nf6 g3 e6 Bg2 Be7 Nc3 c5 
d4 Nf6 g3 e6 Bg2 c5 Nc3 cxd4 
d4 Nf6 g3 e6 Nc3 d5 Bg2 c5 
d4 Nf6 g3 e6 Nc3 d5 Nf3 Bd6 
d4 c5 Nf3 Nf6 dxc5 e6 Be3 Na6 
d4 c5 Nf3 Nf6 dxc5 e6 e3 Bxc5 
d4 c5 Nf3 Nf6 dxc5 Qa5+ Nc3 e6 
d4 c5 Nf3 Nf6 dxc5 Qa5+ Bd2 Qxc5 
d4 c5 Nf3 cxd4 Qxd4 Nf6 e3 Nc6 
d4 c5 Nf3 cxd4 Qxd4 Nf6 Qa4 e6 
d4 c5 Nf3 cxd4 Qxd4 Nc6 Qa4 e6 
d4 c5 Nf3 cxd4 Qxd4 Nc6 Qh4 d5 
d4 c5 Nf3 cxd4 e3 dxe3 Bxe3 e6 
d4 c5 Nf3 cxd4 e3 Qa5+ Bd2 Qb6 
d4 c5 Nf3 cxd4 e3 Qa5+ Qd2 Qxd2+ 
d4 c5 Nc3 cxd4 Qxd4 Nc6 Qa4 e5 
d4 c5 Nc3 cxd4 Qxd4 Nc6 Qh4 d5 
d4 c5 Nc3 cxd4 Qxd4 e6 Nf3 Nc6 
d4 c5 Nc3 cxd4 Qxd4 e6 Qa4 Qb6 
d4 c5 Nc3 Nf6 dxc5 e6 Be3 Na6 
d4 c5 Nc3 Nf6 dxc5 e6 Bg5 Bxc5 
d4 c5 Nc3 Nf6 dxc5 Nc6 Be3 e6 
d4 c5 dxc5 e6 Be3 Nc6 Nf3 Nf6 
d4 c5 dxc5 e6 Be3 Nc6 c3 Nf6 
d4 c5 dxc5 e6 e3 Bxc5 Qg4 Kf8 
d4 c5 dxc5 e6 e3 Nf6 Bd3 Bxc5 
d4 c5 dxc5 Nf6 Bf4 Na6 Nc3 Nxc5 
d4 c5 dxc5 Nf6 Bf4 Na6 e3 Nxc5 
d4 c5 dxc5 Nf6 Bf4 Nc6 Nc3 e5 
d4 c5 dxc5 Nf6 Bf4 Nc6 Nf3 e6 
d4 b6 e3 e6 Bd3 Bb7 e4 Nf6 
d4 f5 g3 Nf6 Bg2 d5 Nf3 e6 
d4 f5 g3 Nf6 Bg2 e6 c4 Nc6 
d4 f5 g3 Nf6 Bg2 e6 Nf3 Bb4+ 
d4 f5 g3 Nf6 Nf3 e6 c4 Bb4+ 
d4 f5 g3 Nf6 Nf3 d5 c4 e6 
d4 f5 g3 e6 Nf3 d5 c4 Bb4+ 
d4 g6 Nf3 Nf6 Nc3 d5 Bf4 Bg7 
d4 g6 Nf3 Nf6 Nc3 Bg7 e4 d5 
d4 g6 Nf3 Nf6 Nc3 Bg7 Bf4 O-O 
d4 g6 Nf3 d5 c4 Nf6 cxd5 Bg7 
d4 g6 Nc3 d5 e4 dxe4 Nxe4 Bg7 
d4 g6 Nc3 d5 e4 dxe4 Bb5+ c6 
d4 g6 Nc3 d5 e4 Nf6 exd5 Nxd5 
d4 g6 Nc3 d5 e4 Nf6 Bd3 Bg4 
d4 g6 Nc3 d5 Bg5 Bh6 Bxh6 Nxh6 
d4 g6 Nc3 d5 Bg5 Bh6 h4 Nc6 
d4 g6 Nc3 d5 Bg5 Qd6 Nf3 Bh6 
d4 g6 Nc3 d5 Bg5 Qd6 e3 Bh6 
d4 g6 Nc3 Bg7 Nf3 d5 Bg5 Nf6 
d4 g6 e4 c5 Nf3 Bg7 d5 Nf6 
d4 g6 e4 c5 Be2 Bg7 dxc5 Qa5+ 
d4 g6 e4 c5 Be2 Bg7 d5 Qb6 
d4 g6 e4 Bg7 Be2 d5 e5 c5 
a3 e5 e4 Bc5 Nc3 Nf6 Nf3 d5 
a3 e5 e4 Bc5 Nc3 Nf6 Bc4 d6 
a3 e5 e4 Bc5 Nc3 d6 Nf3 Nf6 
a3 e5 e4 Bc5 Nf3 Nf6 d3 Nc6 
a3 e5 e4 Bc5 Nf3 Nc6 Nc3 Nf6 
a3 e5 e4 Bc5 Nf3 Nc6 Bc4 Nf6 
a3 e5 e4 Nf6 Nc3 Nc6 Bb5 Nd4 
a3 e5 e4 Nf6 Bd3 Be7 Nf3 d6 
a3 e5 e4 Nf6 Bd3 Be7 Nc3 c5 
a3 e5 Nc3 Nf6 d4 exd4 Qxd4 Be7 
a3 e5 Nc3 Nf6 d4 Bd6 Bg5 O-O 
a3 e5 Nc3 Nf6 d4 Bd6 Nf3 exd4 
a3 e5 Nc3 d5 d4 exd4 Qxd4 Nf6 
a3 e5 Nc3 d5 d4 e4 Nh3 Bxh3 
a3 e5 Nc3 d5 d4 e4 f3 Bf5 
a3 e5 Nc3 d5 e4 d4 Nce2 Nf6 
a3 e5 Nc3 d5 e4 d4 Na2 Nf6 
a3 e5 Nc3 d5 e4 dxe4 Nxe4 Nf6 
a3 e5 Nc3 d5 e4 dxe4 d3 Nc6 
a3 e5 c4 Nf6 d3 d5 cxd5 Nxd5 
a3 e5 c4 Nf6 d3 d5 Nf3 dxc4 
a3 e5 c4 Nf6 d3 Nc6 e4 Bc5 
a3 e5 c4 Nf6 d3 Nc6 Nf3 d5 
a3 e5 c4 Nf6 e3 b6 d3 Bb7 
a3 e5 c4 Nf6 e3 b6 Nc3 Bb7 
a3 e5 c4 Nf6 e3 Bd6 Be2 O-O 
a3 e5 c4 Nf6 e3 Bd6 Nc3 b6 
a3 e5 c4 Be7 e3 Nf6 Nc3 d5 
a3 e5 c4 Be7 e3 Nf6 Qc2 c6 
a3 e5 c4 Be7 e3 Nc6 Nc3 Nf6 
a3 e5 c4 Be7 e3 Nc6 b4 Nf6 
a3 e5 c4 Be7 Nc3 Nc6 Nf3 Nf6 
a3 e5 c4 Be7 Nc3 Nf6 e4 O-O 
a3 e5 Nf3 e4 Nd4 Nf6 d3 d5 
a3 e5 Nf3 e4 Nd4 Nf6 c4 Nc6 
a3 e5 Nf3 e4 Ng1 d5 d3 Nf6 
a3 e5 Nf3 e4 Ng1 d5 Nc3 Be6 
a3 e5 Nf3 e4 Ng1 Nf6 Nc3 d5 
a3 e5 Nf3 Nc6 e4 Nf6 Bb5 Bc5 
a3 e5 Nf3 Nc6 Nc3 d5 d4 e4 
a3 e5 Nf3 Nc6 Nc3 d5 e4 d4 
a3 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 
a3 d5 d4 Bf5 e3 Nf6 Bd3 e6 
a3 d5 d4 Bf5 e3 Nf6 Nc3 Bg6 
a3 d5 d4 Bf5 e3 e6 Bd3 Qg5 
a3 d5 d4 Bf5 e3 e6 Nc3 Nc6 
a3 d5 d4 Bf5 Bf4 e6 e3 Bd6 
a3 d5 d4 Bf5 Bf4 e6 Nf3 Bd6 
a3 d5 d4 Bf5 Bf4 Nf6 e3 e6 
a3 d5 d4 Bf5 Bf4 Nf6 Nc3 e6 
a3 d5 d4 Nf6 e3 Bg4 Be2 Bxe2 
a3 d5 d4 Nf6 e3 Bg4 Nf3 e6 
a3 d5 d4 Nf6 e3 Nc6 Nf3 Bg4 
a3 d5 d4 Nf6 e3 Nc6 Bb5 e6 
a3 d5 d4 Nf6 Nf3 Bf5 Nc3 Ne4 
a3 d5 d4 Nf6 Nf3 Bf5 Bf4 e6 
a3 d5 d4 Nf6 Nf3 Nc6 Bf4 g6 
a3 d5 d4 Nf6 Nf3 Nc6 Nc3 Bf5 
a3 d5 Nf3 Nf6 e3 e6 c4 Bd6 
a3 d5 Nf3 Nf6 e3 e6 d4 Bd6 
a3 d5 Nf3 Nf6 e3 g6 c4 Bg7 
a3 d5 Nf3 Nf6 e3 g6 d4 Bg7 
a3 d5 Nf3 e6 d4 c5 Nc3 Nf6 
a3 d5 Nf3 e6 d4 c5 c4 Nc6 
a3 d5 Nf3 e6 d4 Nf6 Bg5 c5 
a3 d5 Nf3 e6 g3 Nf6 d4 c5 
a3 d5 Nf3 e6 g3 Nf6 Bg2 c5 
a3 d5 Nf3 e6 g3 Be7 Bg2 Nh6 
a3 d5 Nf3 e6 g3 Be7 d4 Nf6 
a3 d5 Nc3 d4 Ne4 Nc6 Nf3 Nf6 
a3 d5 Nc3 d4 Ne4 Nc6 e3 Nf6 
a3 d5 Nc3 d4 Ne4 Nf6 d3 Nc6 
a3 d5 Nc3 d4 Ne4 Nf6 Nxf6+ exf6 
a3 d5 Nc3 d4 Na2 Nc6 b4 Nf6 
a3 d5 c4 e6 e3 Nf6 Qc2 Bd6 
a3 d5 c4 e6 e3 c5 d4 cxd4 
a3 d5 c4 e6 e3 c5 Nf3 Nf6 
a3 d5 c4 e6 Nf3 Nf6 d4 Be7 
a3 d5 c4 e6 Nf3 Be7 e3 Nf6 
a3 d5 c4 e6 Nf3 Be7 Qc2 Nf6 
a3 d5 c4 dxc4 e3 Be6 Nf3 Nf6 
a3 d5 c4 dxc4 e3 Be6 Nc3 Nf6 
a3 d5 c4 dxc4 e3 Nd7 Nf3 Nb6 
a3 d5 c4 dxc4 e3 Nd7 Bxc4 Ne5 
a3 d5 c4 dxc4 Nf3 Be6 Nc3 Qd6 
a3 d5 c4 dxc4 Nf3 Nc6 e3 Be6 
a3 d5 c4 dxc4 Nf3 Nc6 Nc3 a6 
a3 Nf6 Nf3 Nc6 d4 e6 Nc3 d5 
a3 Nf6 Nf3 Nc6 d4 e6 Bg5 h6 
a3 Nf6 Nf3 Nc6 Nc3 d5 e3 e5 
a3 Nf6 d4 e6 Nc3 c5 Nf3 cxd4 
a3 Nf6 d4 e6 Nc3 c5 e3 d5 
a3 Nf6 d4 e6 Nc3 d5 Bg5 h6 
a3 Nf6 d4 e6 Nc3 d5 Nf3 Ne4 
a3 Nf6 d4 e6 Nf3 c5 e3 d5 
a3 Nf6 Nc3 d5 d4 Bf5 Bg5 Ne4 
a3 Nf6 Nc3 d5 d4 Nc6 Bg5 Bg4 
a3 Nf6 Nc3 d5 d4 Nc6 Bf4 e6 
a3 Nf6 Nc3 d5 Nf3 d4 Nb1 Nc6 
a3 Nf6 Nc3 d5 Nf3 d4 Na2 Nc6 
a3 Nf6 Nc3 d5 Nf3 e5 Nxe5 d4 
a3 Nf6 Nc3 d5 Nf3 e5 d4 exd4 
a3 Nf6 c4 b6 Nf3 Bb7 d4 Ne4 
a3 Nf6 c4 b6 Nf3 Bb7 d3 Bxf3 
a3 Nf6 c4 b6 Nf3 e6 d4 Bb7 
a3 Nf6 c4 b6 Nf3 e6 e3 Bb7 
a3 Nf6 c4 b6 Nc3 e6 e4 d6 
a3 Nf6 c4 b6 Nc3 e6 Nf3 Bb7 
a3 Nf6 c4 b6 Nc3 Bb7 d4 e6 
a3 e6 d4 c5 Nf3 cxd4 Qxd4 Nc6 
a3 e6 d4 c5 Nf3 cxd4 Nxd4 Nf6 
a3 e6 d4 c5 Nc3 cxd4 Qxd4 Nc6 
a3 e6 Nf3 Nf6 e3 c5 Be2 d5 
a3 e6 e3 d5 d4 Nf6 c4 c5 
a3 e6 e3 c5 Nf3 d5 Nc3 Nf6 
a3 e6 Nc3 Nf6 e4 d5 e5 Ne4 
a3 e6 Nc3 Nf6 e4 d5 exd5 exd5 
a3 e6 Nc3 Nf6 e4 Be7 d4 O-O 
a3 e6 Nc3 Nf6 e4 Be7 e5 Nd5 
a3 Nc6 d4 d5 Nf3 Bf5 c4 Nf6 
a3 Nc6 d4 d5 Nf3 Bf5 Nc3 e6 
a3 Nc6 d4 d5 Bf4 Bf5 Nc3 e6 
a3 Nc6 d4 d5 Bf4 Bf5 e3 e6 
a3 Nc6 d4 d5 Bf4 Bg4 Nc3 e6 
a3 Nc6 d4 d5 Bf4 Bg4 h3 Bh5 
a3 Nc6 d4 e6 Nf3 d5 Bg5 f6 
a3 Nc6 d4 e6 Nc3 d5 Bf4 Bd6 
a3 Nc6 d4 e6 Nc3 Nf6 Bg5 h6 
a3 Nc6 Nc3 d5 Nf3 d4 Na2 e5 
a3 Nc6 Nc3 e5 e4 Bc5 Bc4 d6 
a3 Nc6 b4 Nf6 Bb2 g6 e3 Bg7 
a3 Nc6 b4 Nf6 Bb2 g6 Nf3 Bg7 
a3 Nc6 b4 Nf6 Bb2 e6 Nf3 d5 
a3 Nc6 b4 Nf6 Bb2 e6 e3 d5 
a3 Nc6 b4 Nf6 Nf3 d5 Bb2 g6 
a3 Nc6 b4 Nf6 Nf3 d5 e3 e5 
a3 Nc6 b4 Nf6 Nf3 a6 e3 e5 
a3 Nc6 b4 Nf6 Nf3 a6 Bb2 d5 
a3 Nc6 b4 a6 Nf3 e5 e4 Nf6 
a3 Nc6 b4 a6 Nf3 e5 Bb2 e4 
a3 Nc6 b4 a6 Bb2 Nf6 e3 g6 
a3 Nc6 b4 a6 Bb2 d5 e3 Nf6 
a3 g6 e4 Nf6 e5 Nh5 Nf3 d6 
a3 g6 e4 Nf6 e5 Nh5 d4 d6 
a3 g6 e4 Nf6 e5 Nd5 c4 Nf4 
a3 g6 e4 Nf6 e5 Nd5 Nf3 d6 
a3 g6 e4 Nf6 Nc3 d5 e5 Ne4 
a3 g6 e4 Nf6 Nc3 d5 exd5 Nxd5 
a3 g6 e4 Nf6 Nc3 Nc6 d4 d5 
a3 g6 e4 Nf6 Nc3 Nc6 Bb5 Bg7 
a3 g6 e4 d6 Nf3 Bg7 d4 Nf6 
a3 g6 e4 d6 Nf3 Bg7 Nc3 Nf6 
a3 g6 e4 d6 Nf3 Nf6 d3 Bg7 
a3 g6 e4 d6 Nc3 Nf6 d4 Bg7 
a3 g6 Nf3 Nf6 e3 Bg7 Be2 d5 
a3 g6 Nf3 Nf6 d4 d5 Nc3 Bg7 
a3 g6 Nf3 Nf6 d4 d5 Bf4 Bg7 
a3 g6 Nf3 Nf6 d4 Bg7 Nc3 O-O 
a3 g6 Nf3 d5 c4 d4 e4 dxe3 
a3 g6 Nf3 d5 c4 d4 g3 Bg7 
a3 g6 Nf3 d5 c4 Nf6 cxd5 Nxd5 
a3 g6 Nf3 d5 e3 Bg7 Bb5+ Nc6 
a3 g6 d4 Bg7 e4 d5 exd5 Nf6 
a3 g6 d4 Bg7 e4 d5 e5 Nh6 
a3 g6 d4 Bg7 e4 c5 dxc5 Qa5+ 
a3 g6 d4 Bg7 e4 c5 Nf3 cxd4 
a3 g6 d4 Bg7 e3 d5 Bd3 Nc6 
a3 g6 d4 Bg7 e3 Nf6 Bd3 d5 
a3 g6 d4 Bg7 e3 Nf6 Nc3 O-O 
a3 g6 d4 Nf6 Nc3 d5 Bg5 Bg7 
a3 g6 e3 Nf6 d4 d5 Nc3 Bg7 
a3 b6 e4 Bb7 d3 e5 c4 Nf6 
a3 b6 e4 Bb7 d3 e5 Be2 a5 
a3 b6 e4 Bb7 d3 Nc6 d4 e5 
a3 b6 e4 Bb7 d3 Nc6 Be2 e5 
a3 b6 e4 Bb7 Nc3 e6 d4 Nf6 
a3 b6 e4 Bb7 Nc3 e6 Nf3 Nf6 
a3 b6 e4 Bb7 Nc3 Nf6 e5 Nd5 
a3 b6 e4 Bb7 Nc3 Nf6 Bd3 e5 
a3 b6 e4 e6 Nf3 Bb7 d3 Be7 
a3 b6 e4 e6 Nc3 Nf6 e5 Nd5 
a3 b6 e3 e6 Nf3 d5 c4 Nf6 
a3 b6 e3 e6 Nf3 d5 d4 Bd6 
a3 b6 e3 e6 Nc3 Nf6 Nf3 d5 
a3 b6 e3 e6 Nc3 Nf6 d4 d5 
a3 b6 e3 e6 Nc3 d5 Qg4 Nh6 
a3 b6 e3 Nf6 Nc3 d5 Qf3 e5 
a3 b6 Nc3 Nf6 d4 Bb7 Bg5 e6 
a3 b6 Nc3 Nf6 d4 e6 Bf4 Bb7 
a3 b6 Nc3 Nf6 Nf3 d5 d4 Ne4 
a3 c5 e4 e6 Nf3 Qc7 Nc3 Nc6 
a3 c5 e4 e6 Nf3 Qc7 Be2 Nc6 
a3 c5 e4 e6 Nf3 Nc6 Nc3 Bd6 
a3 c5 e4 e6 Nf3 Nc6 Bd3 g5 
a3 c5 e4 e6 Nc3 Qb6 Nf3 Nc6 
a3 c5 e4 e6 Nc3 Qb6 Bc4 Nc6 
a3 c5 e4 Nc6 Nf3 Nf6 Nc3 e5 
a3 c5 e4 Nc6 Nf3 Nf6 Bd3 e5 
a3 c5 e4 Nc6 Nc3 e5 Bb5 a6 
a3 c5 Nf3 Nf6 Nc3 d5 d4 Ne4 
a3 c5 Nf3 Nf6 Nc3 Nc6 e3 e6 
a3 c5 Nf3 Nf6 c4 e6 Nc3 d5 
a3 c5 Nf3 Nf6 c4 Nc6 Nc3 g6 
a3 c5 Nf3 Nf6 c4 Nc6 e3 g6 
a3 c5 Nf3 Nc6 Nc3 e6 e3 d5 
a3 c5 Nf3 Nc6 Nc3 d5 b4 Nf6 
a3 c5 Nc3 d5 d4 Nf6 Bg5 Nc6 
a3 c5 Nc3 d5 d4 cxd4 Qxd4 Nf6 
a3 c5 Nc3 Nf6 e4 e5 Bc4 Be7 
a3 c5 Nc3 Nf6 e4 Nc6 Bb5 Qc7 
a3 c5 e3 Nf6 c4 e6 Bd3 d5 
a3 c5 e3 Nf6 c4 e6 b3 d5 
a3 c5 e3 Nf6 c4 Nc6 Nc3 g6 
g3 d5 Bg2 e5 d4 exd4 Qxd4 Nf6 
g3 d5 Bg2 e5 d4 exd4 Nf3 Bb4+ 
g3 d5 Bg2 e5 d4 e4 Nh3 Bb4+ 
g3 d5 Bg2 e5 d4 e4 c4 Nf6 
g3 d5 Bg2 e5 Nf3 e4 Nd4 c5 
g3 d5 Bg2 e5 Nf3 Bd6 O-O c6 
g3 d5 Bg2 e5 Nf3 Bd6 d4 e4 
g3 d5 Bg2 Nf6 d4 Bf5 Nf3 e6 
g3 d5 Bg2 Nf6 d4 Bf5 Nc3 e6 
g3 d5 Bg2 Nf6 d4 Nc6 Nf3 e6 
g3 d5 Bg2 Nf6 d4 Nc6 Nc3 Bf5 
g3 d5 Bg2 Nf6 Nf3 e6 d4 Bd6 
g3 d5 Bg2 Nf6 Nf3 e6 O-O Nc6 
g3 d5 Nf3 Nf6 d4 Bf5 Nc3 e6 
g3 d5 Nf3 Nf6 d4 Nc6 Qd3 e6 
g3 d5 Nf3 e6 d4 Bd6 c4 Nf6 
g3 d5 Nf3 e6 d4 Bd6 Bg2 Nc6 
g3 d5 Nf3 e6 Bg2 Be7 d4 b6 
g3 d5 Nf3 e6 Bg2 Be7 O-O Nf6 
g3 d5 d4 Nc6 Nf3 Bf5 Bg2 e6 
g3 d5 d4 Nc6 Nf3 Bf5 Ne5 Nxe5 
g3 d5 d4 Nc6 Bg2 Bf5 Nc3 e6 
g3 d5 d4 e6 Bg2 Bd6 Nc3 Nf6 
g3 d5 c4 e6 Bg2 Nf6 Qb3 Be7 
g3 d5 c4 e6 Bg2 Nf6 cxd5 exd5 
g3 d5 c4 e6 Bg2 Be7 cxd5 exd5 
g3 d5 c4 e6 Nf3 Nf6 Bg2 Nc6 
g3 d5 c4 e6 Nf3 Nf6 cxd5 exd5 
g3 d5 c4 e6 Nf3 Nc6 cxd5 exd5 
g3 d5 c4 Nf6 Bg2 dxc4 Na3 e5 
g3 d5 c4 Nf6 Bg2 dxc4 Qa4+ c6 
g3 d5 c4 Nf6 Nf3 dxc4 Bg2 Be6 
g3 d5 c4 Nf6 Nf3 dxc4 Qa4+ Qd7 
g3 e6 d4 Bb4+ Bd2 Be7 e3 Nf6 
g3 e6 d4 Bb4+ Bd2 Be7 Nf3 Nf6 
g3 e6 d4 Bb4+ Bd2 a5 e4 d5 
g3 e6 d4 Bb4+ Bd2 a5 a3 Be7 
g3 e6 d4 Bb4+ Nc3 c5 dxc5 Nf6 
g3 e6 d4 Bb4+ Nc3 c5 Nf3 Nc6 
g3 e6 d4 Bb4+ Nc3 Nf6 Bg2 O-O 
g3 e6 d4 Bb4+ Nc3 Nf6 Nf3 c5 
g3 e6 Nc3 d5 d4 c5 Bg2 cxd4 
g3 e6 Nc3 d5 Nf3 d4 Nb1 Bc5 
g3 e6 Nc3 d5 Nf3 d4 Ne4 f5 
g3 e6 Nc3 d5 Nf3 Nf6 d3 Be7 
g3 e6 Nc3 Nf6 Bg2 Nc6 d4 d5 
g3 e6 Nc3 Nf6 Bg2 Nc6 Bxc6 bxc6 
g3 Nc6 d4 e6 Nf3 Nf6 Nc3 d5 
g3 Nc6 Nf3 Nf6 Bg2 e6 Nc3 d5 
g3 Nc6 Nc3 e5 Nf3 Nf6 d4 e4 
g3 Nc6 Nc3 e5 Nf3 Nf6 d3 d5 
g3 Nc6 Nc3 e5 Nf3 Bb4 Bg2 d5 
g3 Nc6 Nc3 e5 Nf3 Bb4 Nd5 Ba5 
g3 Nc6 Nc3 e5 Bg2 Nf6 e4 Bc5 
g3 Nc6 Nc3 e5 Bg2 Nf6 d3 d5 
g3 Nc6 Nc3 e5 Bg2 Bc5 Nf3 d6 
g3 Nc6 Nc3 e5 Bg2 Bc5 d3 Bb6 
g3 Nc6 Nc3 Nf6 d4 d5 Nf3 Bf5 
g3 Nc6 Nc3 Nf6 Nf3 d5 d3 Bg4 
g3 Nc6 Bg2 e5 d3 d5 Nf3 Bd6 
g3 Nc6 Bg2 e5 d3 Nf6 c4 d5 
g3 Nc6 Bg2 e5 d3 Nf6 Nf3 Bb4+ 
g3 Nc6 Bg2 e5 c3 d5 d4 exd4 
g3 Nc6 Bg2 e5 c3 d5 Nf3 Bd6 
g3 Nc6 Bg2 e5 c3 Nf6 Nf3 d5 
g3 Nc6 Bg2 e5 c3 Nf6 d4 exd4 
g3 Nc6 Bg2 e6 d4 d5 Qd3 Nf6 
g3 Nf6 Bg2 e5 Nf3 e4 Nd4 Bc5 
g3 Nf6 Bg2 e5 Nf3 e4 Ne5 d6 
g3 Nf6 Bg2 e5 d3 d5 Nf3 Bd6 
g3 Nf6 Bg2 e5 d3 d5 c4 dxc4 
g3 Nf6 Nc3 e5 Nf3 d6 e4 c5 
g3 Nf6 Nc3 e5 Nf3 d6 Rb1 c5 
g3 Nf6 Nc3 e5 Bg2 d5 d3 Be7 
g3 Nf6 Nc3 e5 Bg2 d5 d4 exd4 
g3 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 
g3 e5 Nf3 Nc6 d4 exd4 Bg2 Bb4+ 
g3 e5 Nf3 Nc6 d4 e4 Ne5 Qf6 
g3 e5 Nf3 Nc6 d4 e4 d5 exf3 
g3 e5 Nf3 e4 Nd4 c5 Nb5 d5 
g3 e5 Nf3 e4 Nd4 c5 Nb3 c4 
g3 e5 Nf3 e4 Nd4 Nf6 d3 c5 
g3 e5 Nf3 e4 Nh4 Nf6 d3 d5 
g3 e5 Nf3 e4 Nh4 Nf6 c4 Bc5 
g3 e5 d4 exd4 Nf3 c5 c3 dxc3 
g3 e5 d4 exd4 Nf3 c5 e3 dxe3 
g3 e5 d4 exd4 Nf3 Bb4+ Nbd2 Nf6 
g3 e5 d4 exd4 Nf3 Bb4+ Bd2 Bc5 
g3 e5 d4 exd4 Qxd4 Nc6 Qd3 d5 
g3 e5 d4 exd4 Qxd4 Nc6 Qe3+ Be7 
g3 e5 d4 exd4 Qxd4 Nf6 Bg2 Nc6 
g3 e5 d4 exd4 Qxd4 Nf6 Bg5 Be7 
g3 e5 d4 e4 Nh3 d5 Nc3 Bf5 
g3 e5 d4 e4 Nh3 Nf6 Bg2 d5 
g3 e5 d4 e4 Nh3 Nf6 Bg5 h6 
g3 e5 d4 e4 Bg2 Nf6 Bg5 d5 
g3 e5 d3 d5 Nf3 Bd6 c4 dxc4 
g3 e5 d3 d5 Nf3 Bd6 Bg2 Ne7 
g3 e5 d3 d5 Nf3 Nc6 d4 exd4 
g3 e5 d3 Nc6 c4 Nf6 Nf3 d5 
g3 e5 d3 Nc6 c4 Bc5 Nf3 Nf6 
g3 e5 d3 Nc6 c4 Bc5 Bg2 Nf6 
g3 c5 Nf3 Nc6 c4 Nf6 Nc3 e5 
g3 c5 d3 Nf6 Bg2 e5 c4 Be7 
g3 c5 d3 Nf6 Bg2 d6 Bg5 e6 
g3 c5 d3 Nf6 Bg2 d6 c3 Nc6 
g3 c5 d3 e5 Bg2 Be7 Nf3 d6 
g3 c5 d3 e5 Nf3 d6 c4 Be7 
g3 c5 e3 e5 Bg2 Nf6 d4 exd4 
g3 c5 e3 e5 Bg2 Nf6 Ne2 d6 
g3 c5 e3 e5 Bg2 Nc6 Ne2 Nf6 
g3 c5 e3 e5 Bg2 Nc6 Nc3 Nf6 
g3 c5 e3 e5 Ne2 Nf6 d4 cxd4 
g3 c5 e3 e5 Ne2 Nf6 Nbc3 d5 
g3 c5 e3 e5 Ne2 Be7 d4 Qc7 
g3 c5 e3 e5 Ne2 Be7 Bg2 d6 
g3 c5 e3 Nc6 d4 d5 Nf3 Nf6 
g3 c5 e3 Nc6 d4 d5 Bb5 e6 
g3 c5 e3 Nc6 d4 e6 Nf3 d5 
g3 c5 e3 Nc6 d4 e6 Nc3 d5 
g3 c5 e3 Nc6 Ne2 Nf6 Bg2 e6 
g3 c5 e3 Nc6 Ne2 Nf6 Nbc3 e6 
g3 c5 e3 Nc6 Ne2 e6 d4 Nf6 
g3 c5 Nc3 e5 Bg2 Be7 Nf3 d6 
g3 c5 Nc3 e5 Bg2 Be7 Nd5 Nf6 
g3 c5 Nc3 e5 Bg2 Nf6 Nd5 Nc6 
g3 c5 Nc3 e5 Bg2 Nf6 d3 Be7 
g3 c5 Nc3 e5 d3 Nf6 Bg5 Be7 
g3 c5 Nc3 e5 d3 Nf6 Bh3 h6 
g3 c5 Nc3 e5 d3 Be7 Nf3 Nc6 
g3 c5 Nc3 e5 d3 Be7 Nd5 Nf6 
g3 c5 Nc3 Nf6 Nf3 Nc6 d4 cxd4 
g3 c5 Nc3 Nf6 Nf3 Nc6 e4 e5 
g3 c5 Nc3 Nf6 Nf3 d5 Bg2 e6 
g3 c5 Nc3 Nf6 Nf3 d5 d3 e6 
g3 c5 Nc3 Nf6 e3 e6 d4 d5 
g3 c5 Nc3 Nf6 e3 e6 Nf3 Nc6 
g3 d6 Nc3 Nf6 Bg2 e5 d4 exd4 
g3 d6 Nc3 Nf6 Bg2 e5 Nf3 c5 
g3 d6 Nc3 Nf6 Bg2 e6 d4 Be7 
g3 d6 Nc3 Nf6 d4 g6 Bg2 Bg7 
g3 d6 Nc3 Nf6 d4 g6 Nf3 Bg7 
g3 d6 d4 Nf6 Bg2 g6 Nf3 Bg7 
g3 g6 Bg2 Nf6 Nf3 d5 O-O Bg7 
g3 g6 Bg2 Nf6 Nf3 d5 d4 Nc6 
g3 g6 Bg2 Nf6 Nf3 Bg7 d4 d5 
g3 g6 Bg2 Nf6 Nf3 Bg7 O-O O-O 
g3 g6 Bg2 Nf6 d4 Bg7 c4 c5 
g3 g6 Bg2 Nf6 d4 Bg7 Nc3 O-O 
g3 g6 Bg2 Nf6 d4 d5 Nc3 Bg7 
g3 g6 Bg2 Nf6 d4 d5 Bg5 Ne4 
g3 g6 Bg2 Bg7 d4 d5 Nf3 Nc6 
g3 g6 Nc3 c5 Nf3 Nc6 d4 Bg7 
g3 g6 Nc3 c5 Nf3 Nc6 Bg2 Bg7 
g3 g6 Nc3 c5 Nf3 Bg7 d4 cxd4 
g3 g6 Nc3 c5 Bg2 Nc6 Rb1 Nf6 
g3 g6 Nc3 c5 Bg2 Bg7 d3 Nf6 
g3 g6 Nc3 Nf6 d4 d5 Bg5 Bg7 
g3 g6 Nc3 Nf6 d4 Bg7 Nf3 d5 
g3 g6 Nc3 Nf6 Nf3 Bg7 Bg2 O-O 
g3 g6 Nc3 Nf6 Nf3 d5 Bg2 d4 
b3 d5 d4 Bg4 Nf3 Nc6 e3 e6 
b3 d5 d4 Bg4 Nf3 Nc6 h3 Bxf3 
b3 d5 d4 Bg4 Nf3 e6 Ne5 Bf5 
b3 d5 d4 Bg4 Nf3 e6 h3 Bf5 
b3 d5 d4 Bg4 h3 Bh5 Nf3 e6 
b3 d5 d4 Bg4 h3 Bh5 g4 Bg6 
b3 d5 d4 Bg4 h3 Bf5 e3 e6 
b3 d5 d4 Bf5 e3 Nf6 Bd3 Bxd3 
b3 d5 d4 Bf5 e3 Nf6 Nf3 e6 
b3 d5 d4 Bf5 e3 e6 Ne2 Bd6 
b3 d5 d4 Bf5 Nf3 e6 g3 Bb4+ 
b3 d5 d4 Bf5 Nf3 Nf6 Ba3 e6 
b3 d5 Nf3 Nf6 Bb2 Bf5 a4 e6 
b3 d5 Nf3 Nf6 Bb2 Nc6 d4 Bf5 
b3 d5 Nf3 e6 Bb2 Nf6 Nc3 Bd6 
b3 d5 Nf3 e6 Bb2 Nc6 Nc3 Nf6 
b3 d5 Bb2 e6 e3 Nc6 Bb5 Bd7 
b3 e6 Nf3 Nc6 Bb2 Nf6 c4 b6 
b3 e6 Nc3 d5 e4 d4 Nce2 Bc5 
b3 e6 Nc3 d5 e4 d4 Na4 Nf6 
b3 e6 Nc3 d5 e4 Nf6 e5 Nfd7 
b3 e6 Nc3 d5 e4 Nf6 Bb2 d4 
b3 e6 Nc3 d5 e3 Nf6 Bb2 e5 
b3 e6 Nc3 d5 e3 Nf6 Nf3 Bb4 
b3 e6 Nc3 d5 e3 Nc6 Bb2 Nf6 
b3 e6 Nc3 d5 e3 Nc6 Nf3 Nf6 
b3 e6 Nc3 Nf6 e4 e5 Nf3 Bb4 
b3 e6 Nc3 Nf6 e4 e5 Bc4 Bc5 
b3 e6 Nc3 Nf6 e4 Nc6 Nf3 Bb4 
b3 e6 Nc3 Nf6 e4 Nc6 Bd3 a6 
b3 e6 Nc3 Nf6 Bb2 e5 e4 Bb4 
b3 Nf6 d4 d5 e3 Bg4 Be2 Bxe2 
b3 Nf6 d4 d5 e3 Bg4 Bb5+ Nc6 
b3 Nf6 d4 d5 e3 Nc6 Bb5 e6 
b3 Nf6 d4 d5 e3 Nc6 Nf3 Bg4 
b3 Nf6 d4 d5 Nf3 Nc6 a3 Bf5 
b3 Nf6 d4 Nc6 d5 Nb8 Nf3 c6 
b3 Nf6 d4 Nc6 d5 Nb8 Bb2 c6 
b3 Nf6 d4 Nc6 d5 Ne5 Bb2 d6 
b3 Nf6 d4 Nc6 d5 Ne5 Nf3 Nxf3+ 
b3 Nf6 d4 Nc6 Nf3 e6 Bb2 d5 
b3 e5 Bb2 Nc6 Nf3 e4 Ne5 Nxe5 
b3 e5 Bb2 Nc6 Nf3 e4 Nd4 Nf6 
b3 e5 Bb2 Nc6 Nf3 Bd6 e4 Nf6 
b3 e5 Bb2 Nc6 Nf3 Bd6 Nc3 Nf6 
b3 e5 Bb2 Bd6 e4 Nf6 Nc3 Bc5 
b3 e5 Bb2 Bd6 e4 Nf6 Bd3 b6 
b3 e5 Bb2 Bd6 e4 Nc6 Bd3 Bc5 
b3 e5 Bb2 Bd6 Nf3 Qe7 e4 Nf6 
b3 e5 Bb2 Bd6 Nf3 Qe7 Nc3 Nf6 
b3 e5 e4 Bc5 Nf3 d6 Nc3 Nf6 
b3 e5 e4 Bc5 Nf3 d6 d3 Nf6 
b3 e5 e4 Bc5 Nf3 Nf6 Bd3 d6 
b3 e5 e4 Bc5 Nc3 Nc6 Bb2 a6 
b3 e5 e4 Bc5 Nc3 Nc6 Bd3 a6 
b3 e5 e4 Bc5 Nc3 Nf6 Bb2 d6 
b3 e5 e4 Bc5 Nc3 Nf6 Bd3 a6 
b3 e5 e4 Nf6 Bd3 Bb4 Bb2 O-O 
b3 e5 e4 Nf6 Bd3 Bb4 a3 Ba5 
b3 e5 e4 Nf6 Nc3 Bb4 Bd3 O-O 
b3 e5 a4 Nf6 Bb2 d6 Nc3 d5 
b3 e5 a4 Nf6 Bb2 d6 e3 Be7 
b3 e5 a4 Nf6 Bb2 Nc6 Nf3 e4 
b3 e5 a4 Nf6 Bb2 Nc6 e3 Bc5 
b3 e5 a4 Nc6 e3 d5 Nf3 e4 
b3 e5 a4 Nc6 e3 d5 Bb2 Bd6 
b3 e5 a4 Nc6 Bb2 d5 Nf3 Bd6 
b3 Nc6 Nf3 e5 e4 Nf6 Bb2 Nxe4 
b3 Nc6 Nf3 e5 e4 Nf6 Bb5 Bc5 
b3 Nc6 Nf3 e5 e4 Bc5 Ba3 Bxa3 
b3 b6 e3 e6 Bb2 Nf6 Nc3 Nc6 
b3 b6 e3 e6 Bb2 Nf6 Nf3 Bd6 
b3 b6 e3 e6 Bb2 Bb7 Nc3 Nf6 
b3 b6 e3 e6 Bb2 Bb7 Nf3 Nf6 
b3 b6 e3 e6 Nc3 Nc6 Nf3 Bb7 
b3 b6 e3 Bb7 Nf3 e6 Bd3 Be7 
b3 b6 e3 Bb7 Nf3 Nc6 Ba3 e5 
b3 b6 Nf3 e6 d4 Bb7 Bb2 Nf6 
b3 b6 Nf3 e6 d4 Bb7 e3 Nf6 
b3 b6 Nf3 e6 d4 Nf6 Bg5 Bb7 
b3 b6 Nf3 Nf6 e3 Nc6 Nc3 e6 
b3 b6 Nf3 Nf6 e3 Nc6 Bb2 e6 
b3 b6 Nf3 Nf6 Ba3 Bb7 Nc3 e6 
b3 b6 Nf3 Nf6 Ba3 Bb7 e3 e6 
b3 b6 Nf3 Nf6 Ba3 e6 Bxf8 Rxf8 
b3 b6 Nf3 Nf6 Ba3 e6 Bb2 d5 
b3 b6 Nc3 Nf6 Bb2 e5 e4 Bb4 
b3 b6 Nc3 Nf6 Bb2 e5 e3 d5 
b3 b6 Nc3 Nf6 Bb2 d5 d4 e6 
b3 b6 Nc3 Nf6 Bb2 d5 Nf3 e6 
b3 b6 Nc3 Nf6 Nf3 e6 e4 Bb7 
b3 b6 Nc3 Nf6 Nf3 Bb7 Bb2 e6 
b3 b6 Bb2 e6 Nc3 Be7 e4 Nc6 
b3 b6 Bb2 e6 Nc3 Be7 Nf3 Nf6 
b3 g6 Nf3 Nf6 e3 Bg7 d4 O-O 
b3 g6 Nf3 Nf6 e3 Bg7 Be2 d5 
b3 g6 Nf3 Nf6 e3 d5 Nc3 Bg7 
b3 g6 Nf3 Nf6 e3 d5 Bb2 Bg7 
b3 g6 Nf3 Nf6 Bb2 Bg7 e3 O-O 
b3 g6 Nf3 Nf6 Bb2 Bg7 d4 d5 
b3 g6 Nf3 Bg7 d4 Nf6 Nc3 c5 
b3 g6 Nf3 Bg7 d4 d5 e3 c5 
b3 g6 Nf3 Bg7 d4 d5 Nc3 Nf6 
b3 g6 Nf3 Bg7 Nc3 Nf6 Bb2 d5 
b3 g6 e3 Bg7 d4 Nf6 Be2 d5 
b3 g6 e3 Bg7 d4 d5 Ba3 a6 
b3 g6 e3 Bg7 Nc3 d5 d4 c5 
b3 g6 e3 Bg7 Nc3 Nf6 Bb2 O-O 
b3 g6 e3 Nf6 d4 c5 Bb2 cxd4 
b3 g6 e3 Nf6 d4 c5 Nf3 cxd4 
b3 g6 Nc3 d5 e3 Nf6 d4 Bf5 
b3 g6 e4 Nf6 Nc3 d6 Bb2 Bg7 
b3 g6 e4 Nf6 Nc3 d6 Nf3 Bg7 
b3 g6 e4 Nf6 Nc3 c6 Nf3 Bg7 
b3 g6 e4 Nf6 Nc3 c6 Bb2 Bg7 
b3 g6 e4 Nf6 e5 Nd5 d4 Bg7 
b3 g6 e4 Nf6 e5 Nd5 Nf3 Bg7 
b3 g6 e4 Nf6 e5 Nh5 Nc3 d6 
b3 g6 e4 Nf6 e5 Nh5 Nf3 Bg7 
b3 g6 e4 Bg7 Nc3 a6 a4 Nf6 
b3 g6 e4 Bg7 Nc3 a6 Rb1 Nc6 
b3 g6 e4 Bg7 Nc3 d6 Bd3 Nf6 
b3 g6 e4 Bg7 d4 c5 Nf3 Nc6 
b3 g6 e4 Bg7 d4 c5 c3 cxd4 
b3 g6 e4 Bg7 d4 d5 e5 c5 
b3 g6 e4 Bg7 d4 d5 exd5 Nf6 
b3 d6 e3 Nf6 d4 Nc6 Nf3 e5 
b3 d6 e3 Nf6 d4 Nc6 Bb2 d5 
b3 d6 e3 Nf6 d4 e5 dxe5 dxe5 
b3 d6 e3 Nf6 Nc3 e5 d4 exd4 
b3 d6 e3 Nf6 Nc3 e5 Be2 d5 
b3 d6 e3 Nf6 Nc3 Bd7 d4 e5 
b3 d6 e3 Nf6 Nc3 Bd7 Bb2 e6 
b3 d6 e3 e5 d4 e4 Ne2 Nf6 
b3 d6 e3 e5 d4 e4 Nc3 Nf6 
b3 d6 e3 e5 d4 Nc6 Nc3 exd4 
b3 d6 e3 e5 d4 Nc6 d5 Nce7 
b3 d6 e4 e5 Nf3 Nf6 Nc3 Be7 
b3 d6 e4 e5 Nf3 Nf6 d4 Be7 
b3 d6 e4 e5 Nf3 Be7 Nc3 c5 
b3 d6 e4 e5 Nf3 Be7 Bc4 Nf6 
b3 d6 e4 e5 Nc3 Nf6 Bb2 Be7 
b3 d6 e4 e5 Nc3 Be7 d4 exd4 
b3 d6 e4 Nf6 Nc3 e6 Nf3 Be7 
b3 d6 e4 Nf6 Nc3 e6 Bb2 Be7 
b3 d6 e4 Nf6 Bd3 e5 Nc3 Be7 
b3 d6 e4 Nf6 Bd3 e5 Nf3 Be7 
b3 d6 e4 Nf6 Bd3 Nc6 Nf3 e5 
b3 d6 e4 Nf6 Bd3 Nc6 Nc3 e5 
b3 d6 Nf3 e5 Nc3 Nf6 d3 Nc6 
b3 d6 Nf3 e5 Nc3 Be7 d4 exd4 
b3 d6 Nf3 Nf6 d4 Nc6 Bb2 d5 
b3 d6 Nf3 Nf6 d4 c5 e3 g6 
b3 d6 Nf3 Nf6 d4 c5 dxc5 Qa5+ 
b3 d6 Nf3 Nf6 Nc3 Bf5 e3 e5 
b3 d6 Nf3 Nf6 Nc3 Bf5 Bb2 e5 
b3 d6 Nc3 Nf6 d4 Bf5 e3 Nc6 
b3 d6 Nc3 Nf6 d4 Bf5 Bb2 e6 
b3 d6 Nc3 Nf6 d4 d5 e3 Bf5 
b3 d6 Nc3 Nf6 d4 d5 Bb2 Bf5 
