LM lucas lm.png
Aplicacion lucas peon16.png
Aplicacion64 lucas peon64.png

Datos nuvola make.png
Tutor nuvola edu_miscellaneous.png
Tablero nuvola make.png
PartidaOriginal nuvola package_games_strategy.png
DGT lucas dgt.png
ZonaPrincipiantes nuvola kmoon.png
J60 qt4 fit-page-32.png
TamTablero qt4 fit-page-32.png

MensEspera gnome 64px-Gnome-system-run.png

Utilidades gnome 64px-Gnome-applications-utilities.png

Terminar woocons application-exit.png
NuevaPartida nuvola run.png
Opciones woocons Cog.png
Entrenamiento nuvola edu_miscellaneous.png
Aplazar nuvola history_clear.png
Capturas nuvola kmines.png
Reiniciar woocons Button_White_Load.png
Motores nuvola kcmsystem.png
ImportarGM nuvola folder_sound.png
Abandonar gnome 64px-Gnome-process-stop.png
Empezar qt4 right-32.png

Otros nuvola kservices.png
Analizar nuvola kruler.png

MainMenu gnome 64px-Im-aimREV.png
FinPartida gnome 64px-Gnome-application-exit.png
Grabar nuvola 3floppy_unmount.png
GrabarComo nuvola 3floppy_mount.png
Recuperar gnome 64px-Gnome-folder-saved-search.png

Informacion nuvola messagebox_info.png

Nuevo gnome 64px-Gnome-list-add.png
Copiar gnome 64px-Gnome-edit-copy.png
Modificar gnome 64px-Gnome-document-revert.png
Borrar gnome 64px-Gnome-edit-delete.png
Marcar gnome 64px-Gnome-emblem-generic.png

Pegar gnome 64px-Gnome-edit-paste.png
Fichero gnome 64px-Gnome-logviewer.png
NuestroFichero gnome 64px-Gnome-x-office-address-book-change.png
FicheroRepite ultimate view-sort-ascending.png
InformacionPGN woocons Note_Pinned.png
Ver ultimate view-sort-descending.png

Inicio gnome 64px-Gnome-go-bottomR.png
Final gnome 64px-Gnome-go-bottomL.png
Filtrar gnome 64px-Gnome-zoom-fit-best.png

Arriba gnome 64px-Gnome-go-up.png
Abajo gnome 64px-Gnome-go-down.png

Estadisticas nuvola kchart.png

Rendirse gnome 64px-Gnome-software-update-urgent.png
Check gnome 64px-Gnome-dialog-question.png
Tablas gnome 32px-Gnome-software-update-availableD.png

Atras nuvola up.png

Buscar nuvola viewmag.png

Libros nuvola kpdf.png

Aceptar gnome 64px-Dialog-apply.png
Cancelar gnome 64px-Gnome-emblem-unreadable.png
Defecto gnome 64px-Gnome-edit-undo.png

Generar gnome 64px-Gnome-emblem-system.png
Insertar gnome 64px-Gnome-view-restore.png

Jugar nuvola kmag.png

Configurar ultimate system-search.png

S_Aceptar gnome 64px-Dialog-apply.png
S_Cancelar gnome 64px-Gnome-emblem-unreadable.png
S_Microfono gnome 64px-Gnome-audio-input-microphone.png
S_LeerWav nuvola folder_sound.png
S_Play gnome 64px-Gnome-audio-volume-high.png
S_StopPlay nuvola noatunstop.png
S_StopMicrofono nuvola noatunstop.png
S_Record gnome 64px-Gnome-media-record.png
S_Limpiar gnome 64px-Gnome-edit-delete.png

Historial woocons Drawer_Open.png

Pegar16 silk paste_plain.png

RivalesMP nuvola konquest.png

Camara woocons Camera.png

Usuarios nuvola kuser.png

Resistencia gnome 64px-Gnome-system-log-out.png

Remoto gnome 64px-Gnome-network-idle.png
RemotoServidor nuvola server.png
RemotoCliente nuvola laptop_charge.png

Cebra lucas cebra32.png

Gafas windows8 glasses-32.png

Puente silk shape_move_back.png

Web nuvola folder_home.png
Mail silk email.png
Ayuda nuvola khelpcenter.png
FAQ nuvola quiz.png
Puntuacion silk star.png
Actualiza silk lightning.png
Refresh qt4 view-refresh.png

JuegaSolo nuvola personal.png
Player nuvola personal.png
JS_Rotacion nuvola noatunloopsong.png

Coordina nuvola noatunloopsong.png

EstrellaAzul ultimate gnome-app-install-star.png

Elo ultimate gnome-app-install-star.png
Mate silk brick.png
EloTimed qt4 datetimeedit.png

PGN nuvola kappfinder.png
PGN_Importar qt4 newdirectory-32.png

AyudaGR nuvola khelpcenter64.png
BotonAyuda ultimate gnome-system-config.png

Colores nuvola colorize.png
EditarColores woocons Button_Color_Circle.png

GranMaestro nuvola knotify.png
WGranMaestro windows8 Music_16px.png

Favoritos nuvola services.png

Carpeta nuvola folder_orange_open.png

Division qt4 addtab(2).png
DivisionF qt4 userInputIcon.png

Kibitzer windows8 hydroelectric-26.png
Kibitzer_Pausa silk control_pause.png
Kibitzer_Continuar silk control_play.png
Kibitzer_Terminar silk delete.png

Delete silk delete.png
ModificarP silk vcard_edit.png

Grupo_Si silk bullet_yellow.png
Grupo_No silk bullet_black.png
Motor_Si silk bullet_green.png
Motor_No silk delete.png
Motor_Actual silk accept.png
Motor silk cog.png

MoverInicio silk control_start.png
MoverFinal silk control_end.png
MoverAdelante silk control_fastforward.png
MoverAtras silk control_rewind.png
MoverLibre silk control_eject.png
MoverTiempo silk clock.png
MoverMas nuvola viewmagfit.png
MoverGrabar silk comment_edit.png
MoverGrabarTodos silk comments_add.png
MoverJugar silk control_play.png

Pelicula nuvola kaboodle.png
Pelicula_Pausa woocons Button_Pause.png
Pelicula_Seguir woocons Button_Play.png
Pelicula_Rapido woocons Button_Add.png
Pelicula_Lento woocons Button_White_Remove.png
Pelicula_Repetir woocons Button_White_Load.png
Pelicula_PGN qt4 view-page-sided-32.png

Memoria nuvola bell.png

Entrenar nuvola cache.png
Enviar nuvola cache.png

Trasteros gnome 64px-Add-files-to-archive2.png
Trastero silk bullet_blue.png
Trastero_Quitar silk delete.png
Trastero_Nuevo nuvola edit_add.png
NuevoMas nuvola edit_add.png

Temas nuvola colors.png
TutorialesCrear gnome 64px-Glade-3.png

Mover silk bullet_go.png

Seleccionado silk bullet_go.png
Seleccionar gnome 64px-Gnome-emblem-default.png

Vista nuvola view_right.png
InformacionPGNUno qt4 viewdetailed-32.png

DailyTest nuvola log.png

JuegaPorMi nuvola wizard.png

Arbol windows8 Tree_Structure_32px.png

GrabarFichero nuvola 3floppy_unmount.png
Clip nuvola attach.png

Fics lucas fics.png
Fide nuvola package_games_strategy.png

FichPGN nuvola package_games_strategy.png


Flechas gnome 64px-Gnome-go-jump.png
Marcos ultimate help-browser.png
SVGs ultimate image-svg+xml.png

Amarillo nuvola ledyellow.png
Naranja nuvola ledorange.png
Verde nuvola ledgreen.png
Azul nuvola ledblue.png
Magenta nuvola ledpurple.png
Rojo nuvola ledred.png
Gris nuvola ledgray.png
Estrella silk star.png

Amarillo32 nuvola ledyellow32.png
Naranja32 nuvola ledorange32.png
Verde32 nuvola ledgreen32.png
Azul32 nuvola ledblue32.png
Magenta32 nuvola ledpurple32.png
Rojo32 nuvola ledred32.png
Gris32 nuvola ledgray32.png

PuntoBlanco silk bullet_white.png
PuntoAmarillo silk bullet_yellow.png
PuntoNaranja silk bullet_orange.png
PuntoVerde silk bullet_green.png
PuntoAzul silk bullet_blue.png
PuntoMagenta silk bullet_purple.png
PuntoRojo silk bullet_red.png
PuntoNegro silk bullet_black.png
PuntoEstrella silk bullet_star.png

Comentario silk comment.png
ComentarioMas silk comments.png
ComentarioEditar silk comment_edit.png
Apertura silk book_key.png
AperturaComentario silk book_comment.png
BookGuide silk book_open.png

Mas qt4 addtab(3).png
MasR qt4 addtab(3)R.png

MasDoc woocons File_Add.png

NuevaDB gnome 64px-Gnome-text-x-preview_qt.png
Potencia silk lightning.png
Sorpresa silk emoticon_surprised.png
Sonrisa silk emoticon_smile.png

BMT silk weather_sun.png

Corazon nuvola package_favorite.png

Ojo silk lightbulb_delete.png
Ocultar silk lightbulb_delete.png
Mostrar silk lightbulb.png
Blog lucas blog.png

Variantes silk arrow_divide.png
VariantesG silk arrow_divide32.png

Cambiar woocons Button_Eject.png
Anterior woocons Button_Previous.png
Siguiente woocons Button_Next.png
SiguienteF gnome 64px-Gnome-go-next.png
AnteriorF gnome 64px-Gnome-go-previous.png

X qt4 delete.png

Tools nuvola kcontrol.png

Tacticas nuvola kalzium.png

CancelarPeque silk cancel.png
AceptarPeque silk accept.png

P_16c Chessicons WhiteP_16.png

Libre nuvola connect_established.png

EnBlanco lucas caja.png

Director gnome 64px-Gnome-preferences-desktop.png

Torneos gnome 32px-Gnome-application-x-executable.png

Aperturas silk book.png

V_Blancas lucas w.png
V_Blancas_Mas lucas w_p.png
V_Blancas_Mas_Mas lucas w_pp.png
V_Negras lucas b.png
V_Negras_Mas lucas b_p.png
V_Negras_Mas_Mas lucas b_pp.png
V_Blancas_Igual_Negras lucas bw_igual.png

Mezclar gnome 64px-Gnome-view-restore.png

Voyager nuvola kasteroids.png

Reindexar nuvola recycled.png

Rename woocons applix.png

Add silk add.png

Mas22 qt4 plus-sign.png
Menos22 qt4 minus-sign.png

Transposition windows8 Connect_18px.png

Rat cartoon/animals Mouse.png

Alligator cartoon/animals Alligator.png
Ant cartoon/animals Ant.png
Bat cartoon/animals Bat.png
Bear cartoon/animals Bear.png
Bee cartoon/animals Bee.png
Bird cartoon/animals Bird.png
Bull cartoon/animals Bull.png
Bulldog cartoon/animals Bulldog.png
Butterfly cartoon/animals Butterfly.png
Cat cartoon/animals Cat.png
Chicken cartoon/animals Chicken.png
Cow cartoon/animals Cow.png
Crab cartoon/animals Crab.png
Crocodile cartoon/animals Crocodile.png
Deer cartoon/animals Deer.png
Dog cartoon/animals Dog.png
Donkey cartoon/animals Donkey.png
Duck cartoon/animals Duck.png
Eagle cartoon/animals Eagle.png
Elephant cartoon/animals Elephant.png
Fish cartoon/animals Fish.png
Fox cartoon/animals Fox.png
Frog cartoon/animals Frog.png
Giraffe cartoon/animals Giraffe.png
Gorilla cartoon/animals Gorilla.png
Hippo cartoon/animals Hippo.png
Horse cartoon/animals Horse.png
Insect cartoon/animals Insect.png
Lion cartoon/animals Lion.png
Monkey cartoon/animals Monkey.png
Moose cartoon/animals Moose.png
Mouse cartoon/animals Mouse.png
Owl cartoon/animals Owl.png
Panda cartoon/animals Panda.png
Penguin cartoon/animals Penguin.png
Pig cartoon/animals Pig.png
Rabbit cartoon/animals Rabbit.png
Rhino cartoon/animals Rhino.png
Rooster cartoon/animals Rooster.png
Shark cartoon/animals Shark.png
Sheep cartoon/animals Sheep.png
Snake cartoon/animals Snake.png
Tiger cartoon/animals Tiger.png
Turkey cartoon/animals Turkey.png
Turtle cartoon/animals Turtle.png
Wolf cartoon/animals Wolf.png
Steven cartoon Knight.png

Wheel vehicles Wheel.png
Wheelchair vehicles Wheelchair.png
TouringMotorcycle vehicles TouringMotorcycle.png
Container vehicles Container.png
BoatEquipment vehicles BoatEquipment.png
Car vehicles Car.png
Lorry vehicles Lorry.png
CarTrailer vehicles CarTrailer.png
TowTruck vehicles TowTruck.png
QuadBike vehicles QuadBike.png
RecoveryTruck vehicles RecoveryTruck.png
ContainerLoader vehicles ContainerLoader.png
PoliceCar vehicles PoliceCar.png
ExecutiveCar vehicles ExecutiveCar.png
Truck vehicles Truck.png
Excavator vehicles Excavator.png
Cabriolet vehicles Cabriolet.png
MixerTruck vehicles MixerTruck.png
ForkliftTruckLoaded vehicles ForkliftTruckLoaded.png
Ambulance vehicles Ambulance.png
DieselLocomotiveBoxcar vehicles DieselLocomotiveBoxcar.png
TractorUnit vehicles TractorUnit.png
FireTruck vehicles FireTruck.png
CargoShip vehicles CargoShip.png
SubwayTrain vehicles SubwayTrain.png
TruckMountedCrane vehicles TruckMountedCrane.png
AirAmbulance vehicles AirAmbulance.png
Airplane vehicles Airplane.png

Caracol lucas caracol64.png

Downloads nuvola download_manager.png

#XFCC nuvola email.png
#LastXFCC silk anchor_red.png

Uno nuvola viewmag1.png

MotoresExternos nuvola kcmdf.png

Database qt4 icon_list-all.png
DatabaseC qt4 icon_list-allm.png
DatabaseF qt4 icon_list-allf.png
DatabaseCNew qt4 icon_list-allmNew.png
DatabaseMas qt4 icon_list-allm_f.png

Atacante windows8 outline_star-26.png
Atacada windows8 delete_shield-26.png

GoToNext windows8 right-26.png

Blancas windows8 rectangle_stroked-26.png
Negras windows8 rectangle-26.png

FolderChange gnome 64px-Gnome-folder-saved-search.png
Markers ultimate edit-cut.png

Top qt4 icon_nav-top.png
Bottom qt4 icon_nav-bottom.png

STS lucas sts.png

Run woocons Button_PlayR.png
Run2 woocons Button_PlayM.png

WorldMap nuvola homepage.png
Africa lucas BlankMap-Africa.png
Maps qt4 icon-m-ovi-service-maps.png

Sol windows8 Summer_32px.png
SolNubes windows8 Partly_Cloudy_Day_32px.png
SolNubesLluvia windows8 Rain_Cloud_32px.png
Lluvia windows8 Rain_32px.png
Invierno windows8 Snowflake_32px.png

Words gnome 64px-Im-nov.png
AdaptVoice gnome 64px-Gnome-preferences-desktop.png

FixedElo woocons Drawer_Open.png

X_Microfono gnome Gnome-audio-input-microphone-grayX.png

SoundTool nuvola artsaudiomanager.png
Importar nuvola folder_red.png

Voyager1 qt4 ship0029.png
Train otros BSicon_MBAHN.png

Play woocons Button_Play.png

Measure gnome 32px-Gnome-software-update-availableD.png

PlayGame gnome 64px-Gnome-accessories-text-editor.png

Scanner windows8 scanner-26.png
Menos qt4 minus(3)R.png

School windows8 school-32.png
Law windows8 law-32.png
LearnGame windows8 literature-32.png
University windows8 university-32.png
Longhaul windows8 diploma2-32.png

Trekking windows8 trekking-32.png

Password windows8 lock-32.png

SQL_RAW gnome 64px-Gnome-accessories-text-editor.png

Sun silk weather_sun.png

Light silk lightbulb.png
Light32 nuvola cache32.png

TOL windows8 idea-32.png
Uned windows8 university-32.png
Uwe windows8 biotech-32.png

Thinking windows8 private-26.png

WashingMachine windows8 washing_machine-32.png
Terminal gnome 64px-Gnome-utilities-terminal.png

ManualSave windows8 add_property-32.png

Settings windows8 settings2-26.png

Strength windows8 weightlift-26.png
Singular windows8 satellites-26.png

Script windows8 film_reel-26.png
ScriptFree windows8 music_conductor-32.png

Texto gnome 64px-Gnome-insert-text.png

Lampara windows8 solutions-32.png

File nuvola folder_open.png

Calculo windows8 Fog_Lamp_32px.png

OpeningLines windows8 Museum_32px.png
Study windows8 Reading_32px.png

Lichess otros lichess.png
Miniatura windows8 Microscope_26px.png

Locomotora windows8 Steam_Engine_26px.png
Positions nuvola runMono.png

TrainSequential windows8 Running_32px.png
TrainStatic windows8 Gymnastics_32px.png
TrainPositions windows8 Pullups_32px.png
TrainEngines windows8 Treadmill_32px.png

Error gnome 64px-Gnome-process-stop.png

Atajos windows8 Pin_in_circle_24px.png

TOLline windows8 Network_32px.png

TOLchange gnome edit-redo.png

Pack qt4 icon_list-all_circ.png

Home nuvola folder_home.png

Import8 windows8 Add_List_32px.png
Export8 windows8 Download_32px.png

Tablas8 windows8 Exposure_32px.png

Blancas8 windows8 Knight_32px_1.png
Negras8 windows8 Knight_32px.png

Book windows8 Book_32px.png

Write windows8 Create_32px.png

Alt windows8 Alt_24px.png
Shift windows8 Shift_24px.png
RightMouse windows8 Mouse_Right_Click_24px.png
Control windows8 Ctrl_24px.png
