CPP = g++
CPPFLAGS = -DNDEBUG -Wall -O3

BIN = DeepToga1.9.6nps

OBJ = attack.o \
      board.o \
      book.o \
      eval.o \
      fen.o \
      hash.o \
      list.o \
      main.o \
      material.o \
      move.o \
      move_check.o \
      move_do.o \
      move_evasion.o \
      move_gen.o \
      move_legal.o \
      option.o \
      pawn.o \
      piece.o \
      posix.o \
      probe.o \
      protocol.o \
      pst.o \
      pv.o \
      random.o \
      recog.o \
      search.o \
      search_full.o \
      see.o \
      sort.o \
      square.o \
      trans.o \
      util.o \
      value.o \
      vector.o

LINKOBJ = $(OBJ)


all:	$(BIN)

clean:
	rm -f $(OBJ) $(BIN)

$(BIN):	$(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN)

.o: .o \
	$(CPP) $(CPPFLAGS) -c $< -o $@

